<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>
    SAND CLOUD
  </title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0 " name="viewport" />
  <meta content="telephone=no" name="format-detection" />
  <style type="text/css">
    body {
      margin: 0 auto;
      padding: 0;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_defaultlink a {
      color: inherit;
      text-decoration: none;
    }

    .em_defaultlink_1 a {
      color: inherit;
      text-decoration: underline;
    }

    .em_g_img+div {
      display: none;
    }

    a[x-apple-data-detectors],
    u+.em_body a,
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    @media screen and (max-width: 599px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_full_img img {
        width: 100% !important;
        height: auto !important;
      }

      .em_aside15 {
        padding: 0px 15px !important;
      }

      .em_h30 {
        height: 30px !important;
      }

      u+.em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }

      .em_br {
        display: block !important;
      }

      .em_font1 {
        letter-spacing: 2px !important:
      }
    }
  </style>
</head>

<body bgcolor="#ffffff" class="em_body" style="margin:0px auto; padding:0px;">
  <!-- == Header Section == -->
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
          style="width:600px; table-layout:fixed;" width="600">
          <!-- == Pre Header Text Section == -->
          <tr>
            <td align="center" style="line-height:0px; font-size:0px;">
              <div
                style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                Join us in our mission to save marine life.
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
              </div>
            </td>
          </tr>
          <!-- // Pre Header Text Section == -->
          <tr>
            <td align="center" class="em_full_img" valign="top">
              <a href="https://www.sandcloud.com/" style="text-decoration: none;" target="_blank">
                <img alt="Free US Shipping on Orders $75+" border="0"
                  src="http://images.emailaptitude.com/SandCloud/2020/February/02.17/img_1.jpg"
                  style="display: block;font-family:Arial, sans-serif; font-size:16px; line-height:49px; color:#ffffff; max-width:600px; text-transform: uppercase; background-color: #000000; letter-spacing: 2px;"
                  width="600" /></a>
            </td>
          </tr>
          <tr>
            <td class="em_h30" height="42" style="height: 42px;">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <a href="https://www.sandcloud.com/" style="text-decoration: none;" target="_blank">
                <img alt="SAND CLOUD" border="0"
                  src="http://images.emailaptitude.com/SandCloud/2020/February/02.17/img_2.png"
                  style="display: block;font-family:Arial, sans-serif; font-size:25px; line-height:30px; color:#000000; max-width:206px; text-transform: uppercase;"
                  width="206" /></a>
            </td>
          </tr>
          <tr>
            <td class="em_h30" height="46" style="height: 46px;">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td align="center" class="em_defaultlink_1 em_font1"
              style="font-family:Gotham, Arial, sans-serif; font-size:12px; line-height:18px; color:#000000; text-transform: uppercase; letter-spacing: 3px; font-weight: bold;"
              valign="top">
              <a href="https://www.sandcloud.com/collections/towels" style="text-decoration: none; color: #000000;"
                target="_blank">TOWELS</a> <span></span>&nbsp;|&nbsp;
              <a href="https://www.sandcloud.com/collections/shirts" style="text-decoration: none; color: #000000;"
                target="_blank">CLOTHING</a> <span class="em_hide">&nbsp;|&nbsp;</span><span class="em_br"></span> <a
                href="https://www.sandcloud.com/collections/accessories-1"
                style="text-decoration: none; color: #000000;" target="_blank">ACCESSORIES</a> &nbsp;|&nbsp;
              <a href="https://www.sandcloud.com/pages/ambassador" style="text-decoration: none; color: #000000;"
                target="_blank">AMBASSADORS</a>
            </td>
          </tr>
          <tr>
            <td class="em_h30" height="33" style="height: 33px;">
              &nbsp;
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- == //Header Section == -->
  <!-- == Body Section == -->
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
          style="width:600px; table-layout:fixed;" width="600">
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
                style="width:600px; table-layout:fixed;" width="600">
                <!-- == Start Body  == -->
                <tr>
                  <td align="center" class="" valign="top">
                    <a href="https://www.sandcloud.com/pages/our-mission" style="text-decoration: none;"
                      target="_blank">
                      <img
                        alt="OUR MISSION: SAVE MARINE LIFE - The Marine Conservation Institue is one of the organizations we partner with to make a difference in preserving our oceans and sea life. LEARN MORE"
                        border="0"
                        src="https://images.emailaptitude.com/SandCloud/2020/July/07.07.20_BackInStock_1/SC_06.2020_BackInStock_T1_01_02.jpg"
                        style="display: block;font-family:Arial, sans-serif; font-size:16px; line-height:22px; color:#000000; letter-spacing: 1px; max-width:600px;"
                        width="600" /></a>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                      style="width:600px; table-layout:fixed;" width="600">
                      <td align="center" valign="top" width="150" style="width: 150px; background-color: #c2ebe6;"></td>
                      <td align="center" valign="top">
                        <a href="https://www.sandcloud.com/" style="text-decoration: none;" target="_blank">
                          <img alt="" border="0"
                            src="https://i.picsum.photos/id/780/300/400.jpg?hmac=Ad5zyE4qEwC3OR9552gJeCfy5nBJM73b_RjH7nR-FQk"
                            style="display: block;font-family:Arial, sans-serif; font-size:16px; line-height:22px; color:#000000; letter-spacing: 1px; max-width:600px;"
                            width="300" /></a>
                      </td>
                      <td align="center" valign="top" width="150" style="width: 150px; background-color: #c2ebe6;"></td>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top">

                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                      style="width:600px; table-layout:fixed;" width="600">
                      <tr>
                        <td style="height: 40px; background-color: #c2ebe6"></td>
                      </tr>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                      style="width:600px; table-layout:fixed;" width="600">
                      <tr>
                        <td align="center" valign="top" width="125" style="width: 125px; background-color: #c2ebe6;">
                        </td>
                        <td
                          style="background-color: #c2ebe6; text-align: center; font-family:Gotham, Arial, sans-serif; letter-spacing: 2px; line-height: 20px;">
                          We'll let you know when {product_name} is back in stock. While you wait, check ouy our other
                          best selling eco-friendly solutions.</td>
                        <td align="center" valign="top" width="125" style="width: 125px; background-color: #c2ebe6;">
                        </td>
                      </tr>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                      style="width:600px; table-layout:fixed;" width="600">
                      <tr>

                        <td align="center" class="" valign="top">
                          <a href="https://www.sandcloud.com/" style="text-decoration: none;" target="_blank">
                            <img alt="Shop Now" border="0"
                              src="https://images.emailaptitude.com/SandCloud/2020/July/07.07.20_BackInStock_1/SC_06.2020_BackInStock_T1_01_05_04.jpg"
                              style="display: block;font-family:Arial, sans-serif; font-size:16px; line-height:22px; color:#000000; letter-spacing: 1px; max-width:600px;"
                              width="600" /></a>
                        </td>

                      </tr>
                    </table>

                  </td>
                </tr>


                <!-- BEGIN MAIN SECTION IN WHITE -->
                <tr>
                  <td align="center" class="em_full_img" valign="top">
                    <a href="https://www.sandcloud.com/collections/towels" style="text-decoration: none;"
                      target="_blank">
                      <img alt="We think you'll love..." border="0"
                        src="https://images.emailaptitude.com/SandCloud/2020/July/07.07.20_BackInStock_1/SC_06.2020_BackInStock_T1_01_04.jpg"
                        style="display: block;font-family:Arial, sans-serif; font-size:16px; line-height:22px; color:#000000; letter-spacing: 1px; max-width:600px;"
                        width="600" /></a>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                      <tr>
                        <td align="center" valign="top" bgcolor="#ffffff" width="30"
                          style="font-family:Arial, sans-serif; color:#000000; width: 30px;">&nbsp;
                        </td>

                        <td valign="top" align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                            <tr>
                              <td>
                                <a href="https://www.sandcloud.com/"
                                  style="text-decoration: none; text-transform: uppercase;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <tr>
                                      <td align="center" valign="center" bgcolor="#ffffff" height="70"
                                        style="font-family:Arial, sans-serif; font-size:18px; font-weight: 900; color:#000000; height: 70px">
                                        {Product Name}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" bgcolor="#ffffff"
                                        style="font-family:Arial, sans-serif; font-size:18px; color:#000000;">
                                        <img src="https://picsum.photos/300" alt="" width="255" height="auto"
                                          style="display:block; font-size:18px; line-height:22px; color:#000000; max-width:255px; "
                                          border="0" class="em_full_img" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="center" bgcolor="#ffffff"
                                        style="font-family:Arial, sans-serif; font-size:16px; font-weight: 900; color:#ffffff; background-color: #000000; height: 40px;"
                                        height="40">
                                        Shop Now</td>
                                    </tr>
                                    <tr>
                                      <td style="height: 40px;" height="40"></td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>

                        <td align="center" valign="top" bgcolor="#ffffff" width="30"
                          style="font-family:Arial, sans-serif; color:#000000; width: 30px;">&nbsp;
                        </td>

                        <td valign="top" align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                            <tr>
                              <td>
                                <a href="https://www.sandcloud.com/"
                                  style="text-decoration: none; text-transform: uppercase;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <tr>
                                      <td align="center" valign="center" bgcolor="#ffffff" height="70"
                                        style="font-family:Arial, sans-serif; font-size:18px; font-weight: 900; color:#000000; height: 70px">
                                        {Product Name}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" bgcolor="#ffffff"
                                        style="font-family:Arial, sans-serif; font-size:18px; color:#000000;">
                                        <img src="https://picsum.photos/300" alt="" width="255" height="auto"
                                          style="display:block; font-size:18px; line-height:22px; color:#000000; max-width:255px; "
                                          border="0" class="em_full_img" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="center" bgcolor="#ffffff"
                                        style="font-family:Arial, sans-serif; font-size:16px; font-weight: 900; color:#ffffff; background-color: #000000; height: 40px;"
                                        height="40">
                                        Shop Now</td>
                                    </tr>
                                    <tr>
                                      <td style="height: 40px;" height="40"></td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>

                        <td align="center" valign="top" bgcolor="#ffffff" width="30"
                          style="font-family:Arial, sans-serif; color:#000000; width: 30px;">&nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table>
                      <tr>
                        <td align="center" valign="top" bgcolor="#ffffff" width="30"
                          style="font-family:Arial, sans-serif; color:#000000; width: 30px;">&nbsp;
                        </td>

                        <td valign="top" align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                            <tr>
                              <td>
                                <a href="https://www.sandcloud.com/"
                                  style="text-decoration: none; text-transform: uppercase;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <tr>
                                      <td align="center" valign="center" bgcolor="#ffffff" height="70"
                                        style="font-family:Arial, sans-serif; font-size:18px; font-weight: 900; color:#000000; height: 70px">
                                        {Product Name}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" bgcolor="#ffffff"
                                        style="font-family:Arial, sans-serif; font-size:18px; color:#000000;">
                                        <img src="https://picsum.photos/300" alt="" width="255" height="auto"
                                          style="display:block; font-size:18px; line-height:22px; color:#000000; max-width:255px; "
                                          border="0" class="em_full_img" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="center" bgcolor="#ffffff"
                                        style="font-family:Arial, sans-serif; font-size:16px; font-weight: 900; color:#ffffff; background-color: #000000; height: 40px;"
                                        height="40">
                                        Shop Now</td>
                                    </tr>
                                    <tr>
                                      <td style="height: 40px;" height="40"></td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>

                        <td align="center" valign="top" bgcolor="#ffffff" width="30"
                          style="font-family:Arial, sans-serif; color:#000000; width: 30px;">&nbsp;
                        </td>

                        <td valign="top" align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                            <tr>
                              <td>
                                <a href="https://www.sandcloud.com/"
                                  style="text-decoration: none; text-transform: uppercase;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <tr>
                                      <td align="center" valign="center" bgcolor="#ffffff" height="70"
                                        style="font-family:Arial, sans-serif; font-size:18px; font-weight: 900; color:#000000; height: 70px">
                                        {Product Name}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" bgcolor="#ffffff"
                                        style="font-family:Arial, sans-serif; font-size:18px; color:#000000;">
                                        <img src="https://picsum.photos/300" alt="" width="255" height="auto"
                                          style="display:block; font-size:18px; line-height:22px; color:#000000; max-width:255px; "
                                          border="0" class="em_full_img" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="center" bgcolor="#ffffff"
                                        style="font-family:Arial, sans-serif; font-size:16px; font-weight: 900; color:#ffffff; background-color: #000000; height: 40px;"
                                        height="40">
                                        Shop Now</td>
                                    </tr>
                                    <tr>
                                      <td style="height: 40px;" height="40"></td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>

                        <td align="center" valign="top" bgcolor="#ffffff" width="30"
                          style="font-family:Arial, sans-serif; color:#000000; width: 30px;">&nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!--// End Body Banner == -->
                <!-- Refer and Marine Life Section  -->
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" valign="top">
                          <a href="https://www.sandcloud.com/pages/our-mission" style="text-decoration:none;"
                            target="_blank">
                            <img alt="10% OF PROFITS GO TO MARINE CONSERVATION - LEARN MORE" border="0"
                              class="em_full_img"
                              src="https://images.emailaptitude.com/SandCloud/2020/May/05.15.20/SandCLoud_Trigger_AbandonCart_1_02_02.jpg"
                              style="display:block; max-width:300px; font-family:Arial, sans-serif; font-size:15px; line-height:20px; color:#012169;"
                              width="300" /></a>
                        </td>
                        <td align="left" valign="top">
                          <a href="https://www.sandcloud.com/pages/refer" style="text-decoration:none;" target="_blank">
                            <img alt="REFER A FRIEND - GIVE $15, GET $15" border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/SandCloud/2020/May/05.15.20/SandCLoud_Trigger_AbandonCart_1_02_03.jpg"
                              style="display:block; max-width:300px; font-family:Arial, sans-serif; font-size:15px; line-height:20px; color:#012169;"
                              width="300" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- //Refer and Marine Life Section -->
                <tr>
                  <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;">
                    <img alt="" border="0" height="1"
                      src="http://images.emailaptitude.com/SandCloud/2020/February/02.17/spacer.gif"
                      style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;"
                      width="600" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- == //Body Section == -->
        <!-- == Footer Section == -->
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
                style="width:600px; table-layout:fixed;" width="600">
                <tr>
                  <td align="center" class="em_aside15" style="padding: 0px 10px;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td class="em_h30" height="66" style="height:66px;">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 0px; line-height: 0px;" valign="top">
                            <img alt="#SaveTheFishies" border="0"
                              src="http://images.emailaptitude.com/SandCloud/2020/February/02.17/img_10.png"
                              style="display: block;font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; max-width:190px; text-transform: uppercase; letter-spacing: 1px;"
                              width="190" />
                          </td>
                        </tr>
                        <tr>
                          <td class="em_h30" height="1" style="height: 1px;">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td class="em_h30" height="10" style="height: 10px;">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top">
                                    <a href="https://www.instagram.com/sand_cloud/" style="text-decoration: none;"
                                      target="_blank">
                                      <img alt="Instagram" border="0"
                                        src="http://images.emailaptitude.com/SandCloud/2020/February/02.17/insta_img.png"
                                        style="display: block;font-family:Arial, sans-serif; font-size:16px; line-height:61px; color:#000000; max-width:40px;"
                                        width="40" /></a>
                                  </td>
                                  <td style="width: 20px;" width="20">
                                    &nbsp;
                                  </td>
                                  <td align="center" valign="top">
                                    <a href="https://www.facebook.com/sandcloudapparel/" style="text-decoration: none;"
                                      target="_blank">
                                      <img alt="Facebook" border="0"
                                        src="http://images.emailaptitude.com/SandCloud/2020/February/02.17/fb_img.png"
                                        style="display: block;font-family:Arial, sans-serif; font-size:16px; line-height:61px; color:#000000; max-width:40px;"
                                        width="40" /></a>
                                  </td>
                                  <td style="width: 20px;" width="20">
                                    &nbsp;
                                  </td>
                                  <td align="center" valign="top">
                                    <a href="https://www.youtube.com/sandcloud" style="text-decoration: none;"
                                      target="_blank">
                                      <img alt="Youtube" border="0"
                                        src="http://images.emailaptitude.com/SandCloud/2020/February/02.17/yt_img.png"
                                        style="display: block;font-family:Arial, sans-serif; font-size:16px; line-height:61px; color:#000000; max-width:40px;"
                                        width="40" /></a>
                                  </td>
                                  <td style="width: 20px;" width="20">
                                    &nbsp;
                                  </td>
                                  <td align="center" valign="top">
                                    <a href="https://www.pinterest.com/MySandCloud/" style="text-decoration: none;"
                                      target="_blank">
                                      <img alt="Pinterest" border="0"
                                        src="http://images.emailaptitude.com/SandCloud/2020/February/02.17/pint_img.png"
                                        style="display: block;font-family:Arial, sans-serif; font-size:16px; line-height:61px; color:#000000; max-width:40px;"
                                        width="40" /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="em_h30" height="29" style="height: 29px;">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                          <td align="center" class="em_defaultlink_1"
                            style="font-family:Gotham, Arial, sans-serif; font-size:10px; line-height:18px; color:#000000; font-weight: 300; text-transform: uppercase; letter-spacing: 1px;"
                            valign="top"> <br />Can't see this email?
                            <span style="text-decoration: underline;"><a href="{% web_view_link %}"
                                style="text-decoration: underline; color: #000000;" target="_blank"> View in
                                Browser</a></span> <br />
                            No longer want to receive these emails?
                            <span style="text-decoration: underline; color: #000000;"><a href="{% unsubscribe_link %}"
                                style="text-decoration:underline;color: #000000;" target="_blank">
                                Unsubscribe</a></span>
                          </td>
                        </tr>
                        <tr>
                          <td class="em_h30" height="25" style="height:25px;">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="em_defaultlink_1"
                            style="font-family:Gotham, Arial, sans-serif; font-size:10px; line-height:18px; color:#000000; font-weight: 300; text-transform: uppercase; letter-spacing: 1px;"
                            valign="top">
                            Sand Cloud | 4629 Cass Street Suite
                            52&nbsp;|&nbsp;San&nbsp;Diego,&nbsp;California&nbsp;92109
                          </td>
                        </tr>
                        <tr>
                          <td class="em_h30" height="100" style="height: 100px;">
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- == //Footer Section == -->
      </td>
    </tr>
  </table>
</body>

</html>