<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title>
    Grace&amp;Lace
  </title>
  <meta content="IE=edge" https-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0 " name="viewport" />
  <meta content="telephone=no" name="format-detection" />
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap');

    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
      display: block !important;
    }

    p {
      margin: 0px !important;
      padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    div {
      line-height: inherit !important;
    }

    .em_gray a {
      color: #585858 !important;
      text-decoration: none !important;
    }

    .em_white a {
      color: #ffffff !important;
      text-decoration: underline !important;
    }

    .gmailfix {
      display: none;
      display: none !important;
    }

    @media only screen and (min-width:481px) and (max-width:540px) {
      table[class=em_wrapper] {
        width: 100% !important;
      }

      td[class=em_aside] {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      td[class=em_hide],
      table[class=em_hide],
      span[class=em_hide],
      br[class=em_hide],
      div[class=em_hide] {
        display: none !important;
      }

      img[class=em_full_img] {
        width: 100% !important;
        height: auto !important;
      }

      td[class=em_align_cent] {
        text-align: center !important;
      }

      td[class=em_spacer] {
        width: 35px !important;
      }

      td[class=em_side] {
        width: 10px !important;
      }

      td[class=em_social_space] {
        width: 5px !important;
      }

      td[class=em_height] {
        height: 30px !important;
      }

      td[class=em_height_low] {
        height: 20px !important;
      }
    }

    @media only screen and (max-width:480px) {
      table[class=em_wrapper] {
        width: 100% !important;
      }

      td[class=em_aside] {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      td[class=em_hide],
      table[class=em_hide],
      span[class=em_hide],
      br[class=em_hide],
      div[class=em_hide] {
        display: none !important;
      }

      img[class=em_full_img] {
        width: 100% !important;
        height: auto !important;
      }

      td[class=em_align_cent] {
        text-align: center !important;
      }

      td[class=em_spacer] {
        width: 15px !important;
      }

      td[class=em_side] {
        width: 6px !important;
      }

      td[class=em_social_space] {
        width: 5px !important;
      }

      td[class=em_height] {
        height: 20px !important;
      }

      td[class=em_height_low] {
        height: 15px !important;
      }

      td[class=em_title] {
        font-size: 25px !important;
        line-height: 26px !important;
      }

      table[class=em_social_table] {
        width: 240px !important;
      }
    }
  </style>
  <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body bgcolor="#ffffff" style="margin:0px; padding:0px;">
  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="table-layout:fixed;width:540px;"
          width="540">
          <tr>
            <td align="center" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; width: 540px !important;"
                width="540">
                <tr>
                  <td height="12" style="line-height:0px; font-size:0px; height:12px;"></td>
                </tr>
                <!-- Pre-Header Section-->
                <tr>
                  <td align="center"
                    style="font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-size: 1px; line-height:1px;font-weight:bold;">
                    You're going to want to open this!
                  </td>
                </tr>
                <tr>
                  <td height="5" style="line-height:0px; font-size:0px; height:5px;"></td>
                </tr>
                <!-- /End of Pre-Header Section -->
                <!-- Start of Header Section -->
                <tr>
                  <td align="center" style="font-size: 30px; color: #58585a; font-family: Arial, sans-serif;"
                    valign="top">
                    <a href="https://www.graceandlace.com/" style="text-decoration: none; color: #58585a;"
                      target="blank">
                      <img alt="Grace and Lace" border="0" class="em_full_img" height="85"
                        src="https://images.emailaptitude.com/grace_lace/2017/june/06.25.17_Melissas_Must_Haves/logo.jpg"
                        style="display: block; text-transform:uppercase; max-width: 540px;" width="540" /> </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:333px;" width="333">
                      <tr>
                        <td align="center"
                          style="font-family:Arial, sans-serif; text-align:center; font-size: 13px; color: #58585a; height:40px; "
                          valign="middle">
                          <a href="https://www.graceandlace.com/all/" style="color:#58585a; text-decoration:none; "
                            target="_blank">
                            <img alt="SHOP" border="0" class="em_full_img" height="43"
                              src="https://images.emailaptitude.com/grace_lace/2017/june/06.25.17_Melissas_Must_Haves/menu.jpg"
                              style="display:block;color:#58585a; font-family: Helvetica,Arial, sans-serif;font-size:13px;max-width:66px; margin:0 auto;"
                              width="66" /> </a>
                        </td>
                        <td align="center"
                          style="font-family:Arial, sans-serif; text-align:center; font-size: 14px; color: #58585a; height:40px; "
                          valign="middle">
                          <img alt="&nbsp;-&nbsp;" border="0" class="em_full_img" height="43"
                            src="https://images.emailaptitude.com/grace_lace/2017/june/06.25.17_Melissas_Must_Haves/menu-line.jpg"
                            style="display:block;color:#58585a; font-family: Helvetica,Arial, sans-serif;font-size:14px;max-width:14px; margin:0 auto;"
                            width="14" />
                        </td>
                        <td align="center"
                          style="font-family:Arial, sans-serif; text-align:center; font-size: 13px; color: #58585a; height:40px; "
                          valign="middle">
                          <a href="https://www.graceandlace.com/pages/our-story"
                            style="color:#58585a; text-decoration:none; " target="_blank">
                            <img alt="ABOUT" border="0" class="em_full_img" height="43"
                              src="https://images.emailaptitude.com/grace_lace/2017/june/06.25.17_Melissas_Must_Haves/menu-02.jpg"
                              style="display:block;color:#58585a; font-family: Helvetica,Arial, sans-serif;font-size:13px;max-width:71px; margin:0 auto;"
                              width="71" /> </a>
                        </td>
                        <td align="center"
                          style="font-family:Arial, sans-serif; text-align:center; font-size: 14px; color: #58585a; height:40px; "
                          valign="middle">
                          <img alt="&nbsp;-&nbsp;" border="0" class="em_full_img" height="43"
                            src="https://images.emailaptitude.com/grace_lace/2017/june/06.25.17_Melissas_Must_Haves/menu-line.jpg"
                            style="display:block;color:#58585a; font-family: Helvetica,Arial, sans-serif;font-size:14px;max-width:14px; margin:0 auto;"
                            width="14" />
                        </td>
                        <td align="center"
                          style="font-family:Arial, sans-serif; text-align:center; font-size: 13px; color: #58585a; height:40px; "
                          valign="middle">
                          <a href="https://www.graceandlace.com/contact-us/"
                            style="color:#58585a; text-decoration:none; " target="_blank">
                            <img alt="CONTACT" border="0" class="em_full_img" height="43"
                              src="https://images.emailaptitude.com/grace_lace/2017/june/06.25.17_Melissas_Must_Haves/menu-03.jpg"
                              style="display:block;color:#58585a; font-family: Helvetica,Arial, sans-serif;font-size:13px;max-width:94px; margin:0 auto;"
                              width="94" /> </a>
                        </td>
                        <td align="center"
                          style="font-family:Arial, sans-serif; text-align:center; font-size: 14px; color: #58585a; height:40px; "
                          valign="middle">
                          <img alt="&nbsp;-&nbsp;" border="0" class="em_full_img" height="43"
                            src="https://images.emailaptitude.com/grace_lace/2017/june/06.25.17_Melissas_Must_Haves/menu-line.jpg"
                            style="display:block;color:#58585a; font-family: Helvetica,Arial, sans-serif;font-size:14px;max-width:14px; margin:0 auto;"
                            width="14" />
                        </td>
                        <td align="center"
                          style="font-family:Arial, sans-serif; text-align:center; font-size: 13px; color: #58585a; height:40px; "
                          valign="middle">
                          <a href="https://www.graceandlace.com/sale/" style="color:#58585a; text-decoration:none; "
                            target="_blank">
                            <img alt="SALE" border="0" class="em_full_img" height="43"
                              src="https://images.emailaptitude.com/grace_lace/2017/june/06.25.17_Melissas_Must_Haves/menu-04.jpg"
                              style="display:block;color:#58585a; font-family: Helvetica,Arial, sans-serif;font-size:13px;max-width:50px; margin:0 auto;"
                              width="50" /> </a>
                        </td>
                        <td style="width:9px;" width="9"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- /End of Header Section -->

                <!--Start of Campaign Slices -->

                <tr>
                  <td align="center" valign="middle"
                    style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:'Roboto Slab', serif; font-weight: 500; background-color: #f49688; color: #ffffff; height: 50px;"
                    height="50">
                    VIP Status: {{ event.referral_link }} | You Have {{x}} Points</td>
                </tr>

                <tr>
                  <td align="center" valign="middle" style="height: 10px;" height="10"></td>
                </tr>

                <tr>
                  <td align="center"
                    style="border-collapse:collapse;mso-line-height-rule:exactly;font-family: Arial, sans-serif;"
                    valign="top"> <a href="https://www.graceandlace.com/collections/all"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;">
                      <img alt="" border="0" class="em_full_img"
                        src="https://images.emailaptitude.com/grace_lace/2020/08_August/08.06.20_Swell-Dynamic-Content/DynamicContent_02.jpg"
                        style="border:0;outline:none;display:block;display: block; font-size:17px; color:#585858; max-width:540px;"
                        width="540" /></a>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="middle" style="height: 20px;" height="20"></td>
                </tr>


                <!-- Rewards Section -->
                <tr>
                  <td align="center"
                    style="border-collapse:collapse;mso-line-height-rule:exactly;font-family: Arial, sans-serif;"
                    valign="top"> <a href="https://www.graceandlace.com/collections/all"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;">
                      <img alt="Grace & Lace Rewards" border="0" class="em_full_img"
                        src="https://images.emailaptitude.com/grace_lace/2020/08_August/08.06.20_Swell-Dynamic-Content/DynamicContent_04.jpg"
                        style="border:0;outline:none;display:block;display: block; font-size:17px; color:#585858; max-width:540px;"
                        width="540" /></a>
                  </td>
                </tr>

                <tr>
                  <td align="center"
                    background="https://images.emailaptitude.com/grace_lace/2020/08_August/08.06.20_Swell-Dynamic-Content/DynamicContent_05.jpg"
                    class="em_hauto"
                    style="background-repeat:no-repeat; background-size:cover; background-position:center top; height: 41px;"
                    valign="middle">
                    <!--[if gte mso 9]>
                  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:540px;" src="https://images.emailaptitude.com/grace_lace/2020/08_August/08.06.20_Swell-Dynamic-Content/DynamicContent_05.jpg" />
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:540px;height:41px;">
                  <v:fill  opacity="0%" color="#ffffff"  />
                  <v:textbox inset="0,0,0,0">
                  <![endif]-->

                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
                      <!--REWARDS BALANCE-->
                      <tr>
                        <td align="center" valign="middle">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                            style="width:540px; max-width:540px;" width="540">
                            <tr>
                              <td style="width: 15px" width="15"></td>
                              <td align="center" valign="middle" class="em_font17"
                                style="font-family:'Roboto Slab', serif; font-weight: 400;color:#575759; font-size:16px; line-height:15px;">
                                As a rewards member, you'll get closer to earning exclusive rewards
                                every time you shop.
                              </td>
                              <td style="width: 15px" width="15"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>


                      <!--//REWARDS BALANCE-->
                    </table>
                    <!--[if gte mso 9]>
                  </v:textbox>
                  </v:rect>
                  </v:image>
                  <![endif]-->
                  </td>
                </tr>

                <tr>
                  <td align="center"
                    style="border-collapse:collapse;mso-line-height-rule:exactly;font-family: Arial, sans-serif;"
                    valign="top"> <a href="https://www.graceandlace.com/collections/all"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;">
                      <img alt="Shop Now" border="0" class="em_full_img"
                        src="https://images.emailaptitude.com/grace_lace/2020/08_August/08.06.20_Swell-Dynamic-Content/DynamicContent_06.jpg"
                        style="border:0;outline:none;display:block;display: block; font-size:17px; color:#585858; max-width:540px;"
                        width="540" /></a>
                  </td>
                </tr>


                <!--End of Campaign Slices -->
                <!--Start of Footer Section-->
                <tr>
                  <td height="40" style="line-height:0px; font-size:0px; height:40px;">
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
                      <tr>
                        <td align="center" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_social_table"
                            style="width:310px;" width="310">
                            <tr>
                              <td align="center" valign="top" width="37">
                                <a href="https://www.instagram.com/graceandlaceco/" style="text-decoration:none;"
                                  target="_blank">
                                  <img alt="Instagram" border="0" height="38"
                                    src="https://images.emailaptitude.com/grace_lace/2017/june/06.25.17_Melissas_Must_Haves/ico-inst.jpg"
                                    style="display:block;max-width:37px;font-family:Arial, Helvetica, sans-serif; text-align:center; font-size: 10px; color: #58585a;"
                                    width="37" />
                                </a>
                              </td>
                              <td class="em_social_space" style="width: 54px;" width="54">&nbsp;

                              </td>
                              <td align="center" valign="top" width="37">
                                <a href="https://www.facebook.com/GraceandLace" style="text-decoration:none;"
                                  target="_blank">
                                  <img alt="Facebook" border="0" height="38"
                                    src="https://images.emailaptitude.com/grace_lace/2017/june/06.25.17_Melissas_Must_Haves/ico-face.jpg"
                                    style="display:block;max-width:37px;font-family:Arial, Helvetica, sans-serif; text-align:center; font-size: 10px; color: #58585a;"
                                    width="37" />
                                </a>
                              </td>
                              <td class="em_social_space" style="width: 54px;" width="54">&nbsp;

                              </td>
                              <td align="center" valign="top" width="37">
                                <a href="https://www.pinterest.com/graceandlaceco/" style="text-decoration:none;"
                                  target="_blank">
                                  <img alt="Pinterest" border="0" height="38"
                                    src="https://images.emailaptitude.com/grace_lace/2017/june/06.25.17_Melissas_Must_Haves/ico-pint.jpg"
                                    style="display:block;max-width:37px;font-family:Arial, Helvetica, sans-serif; text-align:center; font-size: 10px; color: #58585a;"
                                    width="37" />
                                </a>
                              </td>
                              <td class="em_social_space" style="width: 54px;" width="54">&nbsp;

                              </td>
                              <td align="center" valign="top" width="37">
                                <a href="https://twitter.com/graceandlaceco" style="text-decoration:none;"
                                  target="_blank">
                                  <img alt="Twitter" border="0" height="38"
                                    src="https://images.emailaptitude.com/grace_lace/2017/june/06.25.17_Melissas_Must_Haves/ico-twit.jpg"
                                    style="display:block;max-width:37px;font-family:Arial, Helvetica, sans-serif; text-align:center; font-size: 10px; color: #58585a;"
                                    width="37" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="12" style="line-height:0px; font-size:0px; height: 12px;">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Arial, Helvetica, sans-serif;" valign="top">
                          <a href="https://www.graceandlace.com/" style="text-decoration: none; color: #58585a;"
                            target="blank">
                            <img alt="www.graceandlace.com" border="0" class="em_full_img" height="94"
                              src="https://images.emailaptitude.com/grace_lace/2017/june/06.25.17_Melissas_Must_Haves/footer-img.jpg"
                              style="display: block; font-size:16px; color:#58585a; max-width:540px; text-transform:uppercase;"
                              width="540" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Arial, Helvetica, sans-serif;" valign="top">
                          <a href="https://www.graceandlace.com/" style="text-decoration: none; color: #58585a;"
                            target="blank">
                            <img alt="" border="0" class="em_full_img" height="30"
                              src="https://images.emailaptitude.com/grace_lace/2017/june/06.25.17_Melissas_Must_Haves/logo-footer.jpg"
                              style="display: block; font-size:16px; color:#58585a; max-width:540px; text-transform:uppercase;"
                              width="540" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#f3f3f3" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td height="12" style="line-height:0px; font-size:0px; height: 12px;">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="em_grey"
                                style="font-family:Arial, sans-serif; font-size:9px; line-height: 11px;  color:#585858; letter-spacing: -.015em; padding-left: 10px; padding-right: 10px;"
                                valign="top">
                                Copyright &copy; {% current_year %} Grace &amp; Lace, All rights reserved.

                                <br />
                                <br />
                                *Valid June 19, 2020 from 6:00am - 11:59pm CST, or while supplies last. No exclusions.
                                Single use. Not valid with other codes or discounts, or on previous purchases. See
                                www.graceandlace.com/policies for full details.
                                <br />
                                <br />
                                Our mailing address is:
                                <br />
                                2000 Windy Terrace Ste. 11A Cedar Park, TX 78613
                                <br />
                                <br />
                                No longer want to receive Grace &amp; Lace emails? You can
                                <a href="{% unsubscribe_link %}"> unsubscribe </a> here.
                              </td>
                            </tr>
                            <tr>
                              <td class="em_height_low" height="25"
                                style="line-height:0px; font-size:0px; height: 25px;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="em_hide" height="1" style="line-height:0px; font-size:0px;">
              <img alt="" border="0" class="em_full_img" height="1" src="https://images.emailaptitude.com/spacer.gif"
                style="display:block;min-width:540px; height:1px;" width="540" />
            </td>
          </tr>
          <!--End of Footer Section-->
        </table>
      </td>
    </tr>
  </table>
  <!--Full width table End-->
  <div class="em_hide" style="white-space:nowrap; font:20px courier; color:#ffffff;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp;
  </div>
</body>

</html>