<!DOCTYPE html
  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'>

<head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
    <!-- ***===title here===*** -->
  </title>
  <meta content='IE=edge' http-equiv='X-UA-Compatible' />
  <meta content='width=device-width, initial-scale=1.0' name='viewport' />
  <meta content='telephone=no' name='format-detection' />
  <style type='text/css'>
    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
      display: block !important;
    }

    p {
      margin: 0px !important;
      padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    div {
      line-height: inherit !important;
    }

    .em_black a {
      color: #000000 !important;
      text-decoration: none !important;
    }

    .em_white a {
      color: #ffffff !important;
      text-decoration: underline !important;
    }

    .gmailfix {
      display: none;
      display: none !important;
    }

    .em_footer_link a {
      color: #ffffff !important;
      text-decoration: none !important;
    }

    @media only screen and (min-width:481px) and (max-width:600px) {
      .em_side15 {
        width: 15px !important;
      }

      table[class=em_wrapper] {
        width: 100% !important;
      }

      td[class=em_aside] {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      td[class=em_hide],
      table[class=em_hide],
      span[class=em_hide],
      br[class=em_hide] {
        display: none !important;
      }

      img[class=em_full_img] {
        width: 100% !important;
        height: auto !important;
      }

      td[class=em_align_cent] {
        text-align: center !important;
      }

      td[class=em_spacer] {
        width: 35px !important;
      }

      td[class=em_side] {
        width: 10px !important;
      }

      td[class=em_height] {
        height: 30px !important;
      }

      .ft_17 {
        font-size: 12px !important;
        line-height: 24px !important;
      }
    }

    @media only screen and (max-width:480px) {
      .ft_17 {
        font-size: 10px !important;
        line-height: 24px !important;
      }

      .em_side15 {
        width: 15px !important;
      }

      table[class=em_wrapper] {
        width: 100% !important;
      }

      td[class=em_aside] {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      td[class=em_hide],
      table[class=em_hide],
      span[class=em_hide],
      br[class=em_hide] {
        display: none !important;
      }

      img[class=em_full_img] {
        width: 100% !important;
        height: auto !important;
      }

      td[class=em_align_cent] {
        text-align: center !important;
      }

      td[class=em_spacer] {
        width: 20px !important;
      }

      td[class=em_side] {
        width: 6px !important;
      }

      td[class=em_height] {
        height: 25px !important;
      }

      td[class=em_title] {
        font-size: 19px !important;
        line-height: 24px !important;
      }

      td[class=td_footer_big] {
        font-size: 12px !important;
      }
    }
  </style>
</head>

<body bgcolor='#ffffff' class='em_body' style='margin:0px; padding:0px'>
  <table bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0' class='em_full_wrap' width='100%'>
    <tr>
      <td align=' center' valign='top'>
        <table align='center' border='0' cellpadding='0' cellspacing='0' class='em_wrapper' style='width:600px'
          width='600'>
          <!--===pre-header section=== -->
          <tr>
            <td align='center' height='1' style='line-height:1px; font-size:1px; color:#ffffff'>
              <div
                style='display:none; font-size:1px; color:#ffffff; line-height:1px; font-family: Arial, Helvetica, sans-serif;max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all'>
                <!-- ***===pre-header text here===*** -->
              </div>
            </td>
          </tr>
          <!--===//pre-header section=== -->
          <!-- ===header=== -->
          <!-- ===//header=== -->
          <!-- ===body=== -->
          <tr>
            <td align='center' valign='top'>
              <table align='center' border='0' cellpadding='0' cellspacing='0' class='em_wrapper' style='width:600px'
                width='600'>
                <tr>
                  <td align='center' valign='top'><a href='' style='text-decoration:none' target='_blank'><img alt=''
                        border='0' height=''
                        src='https://images.emailaptitude.com/GlamGlow/GlamGlow_2020_06_07_Youthmud_Youthpotion_Email/GG_GLOBAL_ONLINE_YOUTHPOTION_EMAIL_3_02.jpg'
                        style='display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px'
                        width='600'></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align='center' valign='top'>
              <table align='center' border='0' cellpadding='0' cellspacing='0' class='em_wrapper' style='width:600px'
                width='600'>
                <tr>
                  <td align='center' valign='top'><a href='' style='text-decoration:none' target='_blank'><img alt=''
                        border='0' height=''
                        src='https://images.emailaptitude.com/GlamGlow/GlamGlow_2020_06_07_Youthmud_Youthpotion_Email/GG_GLOBAL_ONLINE_YOUTHPOTION_EMAIL_3_03.jpg'
                        style='display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px'
                        width='600'></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align='center' valign='top'>
              <table align='center' border='0' cellpadding='0' cellspacing='0' class='em_wrapper' style='width:600px'
                width='600'>
                <tr>
                  <td align='center' valign='top'><a href='' style='text-decoration:none' target='_blank'><img alt=''
                        border='0' height=''
                        src='https://images.emailaptitude.com/GlamGlow/GlamGlow_2020_06_07_Youthmud_Youthpotion_Email/GG_GLOBAL_ONLINE_YOUTHPOTION_EMAIL_3_04.jpg'
                        style='display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px'
                        width='600'></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align='center' valign='top'>
              <table align='center' border='0' cellpadding='0' cellspacing='0' class='em_wrapper' style='width:600px'
                width='600'>
                <tr>
                  <td align='center' valign='top'><a href='' style='text-decoration:none' target='_blank'><img alt=''
                        border='0' height=''
                        src='https://images.emailaptitude.com/GlamGlow/GlamGlow_2020_06_07_Youthmud_Youthpotion_Email/GG_GLOBAL_ONLINE_YOUTHPOTION_EMAIL_3_05.jpg'
                        style='display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px'
                        width='600'></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- ===//body=== -->
          <!--===navigation section=== -->
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                width="600">

                <tr>
                  <td bgcolor="#DCDCDC" height="1" style="height:1px; line-height:0px; font-size:0px;" valign="top">
                    <img alt="" border="0" height="1"
                      src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/spacer.gif" style="display:block;"
                      width="1" />
                  </td>
                </tr>
                <tr>
                  <td align="center" style="line-height:0px; font-size:0px; padding:19px 0px;" valign="top">
                    <a href="https://ishoppurium.com/collections/quick-shop"
                      style="text-decoration:none; color:#ffffff;" target="_blank">
                      <img alt="quick shop" border="0" class="em_full_img"
                        src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_7.png"
                        style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;"
                        width="600" /></a>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#DCDCDC" height="1" style="height:1px; line-height:0px; font-size:0px;" valign="top">
                    <img alt="" border="0" height="1"
                      src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/spacer.gif" style="display:block;"
                      width="1" />
                  </td>
                </tr>
                <tr>
                  <td align="center" style="line-height:0px; font-size:0px; padding:19px 0px;" valign="top">
                    <a href="https://ishoppurium.com/pages/about-smart-orders"
                      style="text-decoration:none; color:#ffffff;" target="_blank">
                      <img alt="smart order" border="0" class="em_full_img"
                        src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_8.png"
                        style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;"
                        width="600" /></a>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#DCDCDC" height="1" style="height:1px; line-height:0px; font-size:0px;" valign="top">
                    <img alt="" border="0" height="1"
                      src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/spacer.gif" style="display:block;"
                      width="1" />
                  </td>
                </tr>
                <tr>
                  <td align="center" style="line-height:0px; font-size:0px; padding:19px 0px;" valign="top">
                    <a href="https://ishoppurium.com/collections/specials" style="text-decoration:none; color:#ffffff;"
                      target="_blank">
                      <img alt="specials" border="0" class="em_full_img"
                        src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_9.png"
                        style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;"
                        width="600" /></a>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#DCDCDC" height="1" style="height:1px; line-height:0px; font-size:0px;" valign="top">
                    <img alt="" border="0" height="1"
                      src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/spacer.gif" style="display:block;"
                      width="1" />
                  </td>
                </tr>
                <tr>
                  <td align="center" style=" line-height:0px; font-size:0px; padding:19px 0px;" valign="top">
                    <a href="https://ishoppurium.com/collections/purium-bundles"
                      style="text-decoration:none; color:#ffffff;" target="_blank">
                      <img alt="bundles" border="0" class="em_full_img"
                        src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/img_10.png"
                        style="display: block; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px; color:#000000; max-width:600px;"
                        width="600" /></a>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#80BC02" height="5" style="height:5px; line-height:0px; font-size:0px;" valign="top">
                    <img alt="" border="0" height="1"
                      src="http://images.emailaptitude.com/Purium/7.5_Allergy_Relief/spacer.gif" style="display:block;"
                      width="1" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--===//navigation section=== -->
          <!--===bottom section=== -->
          <tr>
            <td class='em_hide' style='line-height:1px; min-width:600px; background-color:#ffffff'><img alt border='0'
                height='1' src style='max-height:1px; min-height:1px; display:block; width:600px; min-width:600px'
                width='600'></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div class='em_hide' style='white-space: nowrap; display: none; font-size:0px; line-height:0px'></div>
</body>

</html>