<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>A Big Boost For Little Ones 💪</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="https://use.typekit.net/rfp7fyb.css">


  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    .gmail-lineheight {
      line-height: 100% !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      margin: 0 !important;
      padding: 0 !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .gmailfix {
      display: none;
      display: none !important;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_color a {
      color: inherit;
      text-decoration: none;
    }

    .em_color_w a {
      color: inherit;
      text-decoration: underline;
    }

    .gmailfix {
      display: none;
      display: none !important;
    }

    @media only screen and (max-width:599px) {
      .em_divhide {
        display: none !important;
      }
    }
  </style>
</head>

<body style="margin:0px; padding:0px; mso-line-height-rule:exactly;" bgcolor="#ffffff">
  <custom name="opencounter" type="tracking" />
  <custom name="usermatch" type="tracking" />
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tr>
      <td valign="top" align="center">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center"
          style="table-layout:fixed;width:600px;">
          <!--============Pre-Header Section============-->
          <tr>
            <td align="center" style="line-height:0px;font-size:0px;">
              <div
                style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                Advance their nutrition with Enfamil Enspire.
              </div>
            </td>
          </tr>
          <!--============//Pre-Header Section============-->
          <!--=== HEADER SECTION === -->
          <tr>
            <td align="center" valign="top" bgcolor="#073084">
              <a href="https://www.enfamil.com/products" style="text-decoration:none; color: #ffffff;" target="_blank">
                <img alt="Enfamil Shop - FREE STANDARD SHIPPING ON ORDERS OVER $50!^" border="0" class="em_full_img"
                  height="105" src="https://images.emailaptitude.com/enfamil/2020/may/05.15.20/banner.jpg"
                  style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height: 18px; color: #ffffff; max-width:600px;"
                  width="600" />
              </a>
            </td>
          </tr>
          <!--=== //HEADER SECTION === -->
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <!--=== HERO === -->
                <tr>
                  <td
                    background="https://images.emailaptitude.com/enfamil/2020/nov/11.20.20_Enfamil_Welcome-Revamp_T6_Nov/Enfamil---Enfamil_Welcome-Revamp_T6C_Nov_01_02.jpg"
                    class="em_h_auto" height="377"
                    style="background-position:center top;background-repeat:no-repeat;background-size:cover; background-image:url(https://images.emailaptitude.com/enfamil/2020/nov/11.20.20_Enfamil_Welcome-Revamp_T6_Nov/Enfamil---Enfamil_Welcome-Revamp_T6C_Nov_01_02.jpg); height: 377px;"
                    valign="top">
                    <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:377px;">
                              <v:fill type="frame" src="https://images.emailaptitude.com/enfamil/2020/nov/11.20.20_Enfamil_Welcome-Revamp_T6_Nov/Enfamil---Enfamil_Welcome-Revamp_T6C_Nov_01_02.jpg" color="ffffff" />
                              <v:textbox inset="0,0,0,0">
                         <![endif]-->
                    <table class="em_wrapper" cellspacing="0" cellpadding="0" align="center" border="0"
                      style="width:100%" width="100%">
                      <tr>
                        <td valign="top" align="center">
                          <a href="https://www.enfamil.com/products/" style="text-decoration:none; color: #16217d;"
                            target="_blank">
                            <table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
                              <tr>
                                <td height="24" style="height: 24px; line-height:1px;font-size:1px;">&nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                    style="width: 100%" width="100%">
                                    <tr>
                                      <td align="center" valign="top"
                                        style="font-family:quatro-slab, Cambria, Georgia, Times, 'Times New Roman', serif;  font-size: 22px; line-height: 40px; letter-spacing: .04em; font-weight:700;">
                                        Last Chance To Save
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" class="gmail-lineheight"
                                        style="font-family: quatro-slab, Cambria, Georgia, Times, 'Times New Roman', serif; font-weight: 700; letter-spacing:.015em; font-size: 70px; line-height: 80px; color:#00257a;">
                                        15% Off
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" class="gmail-lineheight"
                                        style="font-family: quatro-slab, Cambria, Georgia, Times, 'Times New Roman', serif; font-weight: 700; letter-spacing:.015em; font-size: 24px; line-height: 80px; color:#00257a;">
                                        Your Next Purchase!<span style="font-size: 22px;" valign="top">*</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="height: 15px; line-height:1px;font-size:1px;">&nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"
                                        style="font-family: Arial, Helvetica, sans-serif;letter-spacing:.015em; font-size: 18px; line-height: 28px; color:#00257a;">
                                        Use code: <span style="font-weight: 900; color:#30aafb;">POWDER9B2P</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10" style="height: 10px; line-height:1px;font-size:1px;">&nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="" style="width: 190px;"
                                          width="190px">
                                          <tr>
                                            <td align="center" valign="middle"
                                              style="font-family:quatro-slab, Arial, Helvetica, sans-serif; font-weight: 700; letter-spacing:.015em; font-size: 17px; line-height: 24px; color:#ffffff; text-transform: uppercase; background: #00257a; border-radius: 5px; font-size: 14px; letter-spacing: 1.5px; width: 60px; height: 40px;">
                                              Save Now
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                              </v:textbox>
                            </v:rect>
                            <![endif]-->
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top">
                    <a href="https://www.enfamil.com/products/" style="text-decoration:none; color: #16217d;"
                      target="_blank">
                      <img
                        src="https://images.emailaptitude.com/enfamil/2020/nov/11.20.20_Enfamil_Welcome-Revamp_T6_Nov/Enfamil---Enfamil_Welcome-Revamp_T6C_Nov_01_03.jpg"
                        alt="" style="width: 600px;" width="600"></a>
                  </td>
                </tr>


                <!--=== //HERO === -->

                <!--=== SUB-SECTION === -->

                <tr>
                  <td style="width: 600px;" width="600" align="center" valign="top">
                    <a href="https://www.enfamil.com/why-enfamil/" style="text-decoration:none; color: #16217d;"
                      target="_blank">
                      <table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
                        <tr>
                          <td align="left" valign="top" style="width:300px;" width="300">
                            <img
                              src="https://images.emailaptitude.com/enfamil/2020/nov/11.20.20_Enfamil_Welcome-Revamp_T6_Nov/Enfamil---Enfamil_Welcome-Revamp_T6C_Nov_01_06.jpg"
                              alt="" style="width:300px;" width="300">
                          </td>
                          <td align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" class="" width="100%">
                              <tr>
                                <td style="height: 23px" heigt="23">&nbsp;</td>
                              </tr>
                              <tr>
                                <td
                                  style="font-family:quatro-slab, Cambria, Georgia, Times, 'Times New Roman', serif; font-style: italic; font-size: 22px; line-height: 30px; letter-spacing: .04em; color:#16217d; font-weight:700;">
                                  80% of Birthing<br>Hospitals Use Enfamil</td>
                              </tr>
                              <tr>
                                <td style="height: 20px" heigt="20">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top"
                                  style="font-family: Arial, Helvetica, sans-serif;letter-spacing:.015em; font-size: 17px; line-height: 28px; color:#00257a;">
                                  When it comes to making<br>important choices about your<br>baby’s nutrition,
                                  there’s<br>nothing like a recommendation<br>from a trusted source.
                                </td>
                              </tr>
                              <tr>
                                <td style="height: 25px" heigt="25">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" class="" style="width: 190px;"
                                    width="190px">
                                    <tr>
                                      <td align="center" valign="middle"
                                        style="font-family:quatro-slab, Arial, Helvetica, sans-serif; font-weight: 700; letter-spacing:.015em; font-size: 17px; line-height: 24px; color:#ffffff; text-transform: uppercase; background: #00257a; border-radius: 5px; font-size: 14px; letter-spacing: 1.5px; width: 60px; height: 40px;">
                                        Learn More
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>

                <tr>
                  <td style="width: 600px;" width="600" align="center" valign="top">
                    <a href="https://www.enfamil.com/products/" style="text-decoration:none; color: #16217d;"
                      target="_blank">
                      <table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
                        <tr>
                          <td style="width: 100px;" width="100">&nbsp;</td>
                          <td align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" class="" width="100%">
                              <tr>
                                <td style="height: 23px" heigt="23">&nbsp;</td>
                              </tr>
                              <tr>
                                <td
                                  style="font-family:quatro-slab, Cambria, Georgia, Times, 'Times New Roman', serif; font-style: italic; font-size: 22px; line-height: 30px; letter-spacing: .04em; color:#16217d; font-weight:700;">
                                  Trusted By<br>Moms Like You</td>
                              </tr>
                              <tr>
                                <td style="height: 20px" heigt="20">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top"
                                  style="font-family: Arial, Helvetica, sans-serif;letter-spacing:.015em; font-size: 17px; line-height: 28px; color:#00257a;">
                                  Whether it comes<br>from your<br>pediatrician, the<br>hospital where your<br>baby was
                                  born or<br>another mom, using<br>Enfamil gives you the<br>confidence you’ve<br>made
                                  the best choice<br>for your baby.
                                </td>
                              </tr>
                              <tr>
                                <td style="height: 25px" heigt="25">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" class="" style="width: 190px;"
                                    width="190px">
                                    <tr>
                                      <td align="center" valign="middle"
                                        style="font-family:quatro-slab, Arial, Helvetica, sans-serif; font-weight: 700; letter-spacing:.015em; font-size: 17px; line-height: 24px; color:#ffffff; text-transform: uppercase; background: #00257a; border-radius: 5px; font-size: 14px; letter-spacing: 1.5px; width: 60px; height: 40px;">
                                        Shop Now
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="left" valign="top" style="width:328px;" width="328">
                            <img
                              src="https://images.emailaptitude.com/enfamil/2020/nov/11.20.20_Enfamil_Welcome-Revamp_T6_Nov/Enfamil---Enfamil_Welcome-Revamp_T6C_Nov_01_08.jpg"
                              alt="" style="width:328px;" width="328">
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>


                <tr>
                  <td style="width: 600px;" width="600" align="center" valign="top">
                    <a href="https://www.enfamil.com/infant/infant-nutrition/"
                      style="text-decoration:none; color: #16217d;" target="_blank">
                      <table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
                        <tr>
                          <td align="left" valign="top" style="width:248px;" width="248">
                            <img
                              src="https://images.emailaptitude.com/enfamil/2020/nov/11.20.20_Enfamil_Welcome-Revamp_T6_Nov/Enfamil---Enfamil_Welcome-Revamp_T6C_Nov_01_09.jpg"
                              alt="" style="width:300px;" width="300">
                          </td>

                          <td
                            background="https://images.emailaptitude.com/enfamil/2020/nov/11.20.20_Enfamil_Welcome-Revamp_T6_Nov/600.jpg"
                            class="em_h_auto" height="360.5"
                            style="background-position:center top;background-repeat:no-repeat;background-size:cover; background-image:url(https://images.emailaptitude.com/enfamil/2020/nov/11.20.20_Enfamil_Welcome-Revamp_T6_Nov/600.jpg); height: 360.5px; width: 300px;"
                            valign="top">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:300px;height:360.5px;">
                              <v:fill type="frame" src="https://images.emailaptitude.com/enfamil/2020/nov/11.20.20_Enfamil_Welcome-Revamp_T6_Nov/600.jpg" color="ffffff" />
                              <v:textbox inset="0,0,0,0">
                         <![endif]-->
                            <table class="em_wrapper" cellspacing="0" cellpadding="0" align="center" border="0"
                              style="width:100%" width="100%">
                              <tr>
                                <td valign="top" align="center">
                                  <a href="https://www.enfamil.com/infant/infant-nutrition/"
                                    style="text-decoration:none; color: #16217d;" target="_blank">
                                    <table border="0" cellpadding="0" cellspacing="0" class="" width="100%">
                                      <tr>
                                        <td style="height: 23px" heigt="23">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="font-family:quatro-slab, Cambria, Georgia, Times, 'Times New Roman', serif; font-style: italic; font-size: 22px; line-height: 30px; letter-spacing: .04em; color:#16217d; font-weight:700;">
                                          Infant Nutrition
                                      </tr>
                                      <tr>
                                        <td style="height: 20px" heigt="20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"
                                          style="font-family: Arial, Helvetica, sans-serif;letter-spacing:.015em; font-size: 17px; line-height: 28px; color:#00257a;">
                                          In an independent clinical<br>study, children fed Enfamil<br>Infant during the
                                          first 12<br>months of life demonstrated<br>increased development
                                          in<br>executive function.<span style="font-size: 12px;">†</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="height: 25px" heigt="25">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" class=""
                                            style="width: 190px;" width="190px">
                                            <tr>
                                              <td align="center" valign="middle"
                                                style="font-family:quatro-slab, Arial, Helvetica, sans-serif; font-weight: 700; letter-spacing:.015em; font-size: 17px; line-height: 24px; color:#ffffff; text-transform: uppercase; background: #00257a; border-radius: 5px; font-size: 14px; letter-spacing: 1.5px; width: 60px; height: 40px;">
                                                Learn More
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]>
                              </v:textbox>
                            </v:rect>
                            <![endif]-->
                          </td>

                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top">
                    <a href="https://www.enfamil.com/infant/infant-nutrition/"
                      style="text-decoration:none; color: #16217d;" target="_blank">
                      <img
                        src="https://images.emailaptitude.com/enfamil/2020/nov/11.20.20_Enfamil_Welcome-Revamp_T6_Nov/Enfamil---Enfamil_Welcome-Revamp_T6C_Nov_01_11.jpg"
                        alt="" style="width: 600px;" width="600"></a>
                  </td>
                </tr>

                <!--=== //SUB-SECTION === -->


                <tr>
                  <td align="center" valign="top">
                    <a href="tel:1-800-222-9123" style="text-decoration:none; color: #000000;" target="_blank">
                      <img alt="Live Help Call: 1-800-222-9123" border="0" class="em_full_img"
                        src="https://images.emailaptitude.com/enfamil/2020/nov/11.20.20_Enfamil_Welcome-Revamp_T6_Nov/Enfamil---Enfamil_Welcome-Revamp_T6C_Nov_01_14.jpg"
                        style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height: 20px; color: #000000; max-width:600px;"
                        width="600" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#00a8ff">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
                <tr>
                  <td height="45" style="font-size:1px; line-height: 1px; height: 45px;">&nbsp;
                  </td>
                </tr>
                <!--============Social Icon Section============-->
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="172" style="width:172px;">
                      <tr>
                        <td align="center" valign="top" width="26">
                          <a href="https://facebook.com/enfamil" target="_blank" style="text-decoration:none;">
                            <img
                              src="https://images.emailaptitude.com/enfamil/2019/nov/12.4.19_Subscriptions/social-ico.png"
                              width="26" height="26" alt="Facebook"
                              style="display:block; max-width:26px; font-family:Arial, sans-serif; font-size:10px; line-height:12px; color:#ffffff; font-weight:bold;"
                              border="0">
                          </a>
                        </td>
                        <td width="21" style="width:21px;">&nbsp;
                        </td>
                        <td align="center" valign="top" width="26">
                          <a href="https://www.instagram.com/enfamil" target="_blank" style="text-decoration:none;">
                            <img
                              src="https://images.emailaptitude.com/enfamil/2019/nov/12.4.19_Subscriptions/social-ico-02.png"
                              width="26" height="26" alt="Instagram"
                              style="display:block; max-width:26px; font-family:Arial, sans-serif; font-size:10px; line-height:12px; color:#ffffff; font-weight:bold;"
                              border="0">
                          </a>
                        </td>
                        <td width="21" style="width:21px;">&nbsp;
                        </td>
                        <td align="center" valign="top" width="26">
                          <a href="https://twitter.com/enfamil" target="_blank" style="text-decoration:none;">
                            <img
                              src="https://images.emailaptitude.com/enfamil/2019/nov/12.4.19_Subscriptions/social-ico-03.png"
                              width="26" height="26" alt="Twitter"
                              style="display:block; max-width:26px; font-family:Arial, sans-serif; font-size:10px; line-height:12px; color:#ffffff; font-weight:bold;"
                              border="0">
                          </a>
                        </td>
                        <td width="21" style="width:21px;">&nbsp;
                        </td>
                        <td align="center" valign="top" width="31">
                          <a href="https://youtube.com/enfamil" target="_blank" style="text-decoration:none;">
                            <img
                              src="https://images.emailaptitude.com/enfamil/2019/nov/12.4.19_Subscriptions/social-ico-04.png"
                              width="31" height="26" alt="Youtube"
                              style="display:block; max-width:31px; font-family:Arial, sans-serif; font-size:10px; line-height:12px; color:#ffffff; font-weight:bold;"
                              border="0">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--============//Social Icon Section============-->
                <tr>
                  <td height="22" style="height:22px;line-height:1px;font-size:1px;">&nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <a href="https://www.enfamil.com/" style="text-decoration:none; color: #00257a;" target="_blank">
                      <img alt="Let's fuel the wonder. &trade;" border="0" class="em_full_img" height="30"
                        src="https://images.emailaptitude.com/enfamil/2019/nov/12.4.19_Subscriptions/logo-sub.png"
                        style="font-family:Arial,  sans-serif; font-size:21px; line-height:30px;  color: #00257a; max-width:400px; display:block; font-style:italic;"
                        width="400" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="15" style="height: 15px;line-height:1px;font-size:1px;">&nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:100%;" width="100%">
                      <tr>
                        <td style="width:55px;" width="55">&nbsp;
                        </td>
                        <td align="center" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                            style="width:100%;" width="100%">
                            <tr>
                              <td align="center" valign="top"
                                style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:15px;color:#ffffff; letter-spacing: .02em;"
                                class="em_color_w">
                                <a href="%%unsub_center_url%%" target="_blank"
                                  style="text-decoration: none;color:#ffffff; font-weight:bold;">
                                  Unsubscribe
                                </a>
                                &nbsp;|&nbsp;
                                <a href="https://www.enfamil.com/privacy-policy" target="_blank"
                                  style="text-decoration: none;color:#ffffff; font-weight:bold;" class="em_color_w">
                                  Privacy Policy
                                </a>
                                &nbsp;|&nbsp;
                                <a href="%%view_email_url%%" target="_blank"
                                  style="text-decoration: none;color:#ffffff; font-weight:bold;">
                                  View Online
                                </a>
                                <br />
                                <br />
                                Mead Johnson Nutrition, 2400 W. Lloyd Expressway, Evansville, IN 47721<br />
                                1-800-BABY123 (M-F 7am-7pm and Sat 8am-4:30pm central time).<br />
                                &copy;2020 Mead Johnson & Company LLC. All rights reserved. <br />
                                Intended for U.S. residents.<br />
                                <br />
                                *Free standard shipping valid on
                                <a href="https://www.enfamil.com/shop" target="_blank"
                                  style="text-decoration: none;color:#ffffff;">
                                  Enfamil.com/shop
                                </a>
                                only.<br />
                                **Subscribe to save 10% off your order. Only valid on products shown on <a
                                  href="https://www.enfamil.com/products/subscribe-and-save/" target="_blank"
                                  style="text-decoration: none;color:#ffffff;">Enfamil.com/shop/subscribe-and-save</a>.
                                One-time discounts (bundles, promotions, sales, professional discounts, etc.) cannot be
                                combined with Subscribe & Save. Exclusions may apply. Mead Johnson & Company reserves
                                the right to cancel your order without notice.<br />
                                <br />
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="width:55px;" width="55">&nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="40" style="height:40px;font-size:0px;line-height:0px;">&nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--============//Footer Section============-->
        </table>
      </td>
    </tr>
  </table>
  <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>

</html>