<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title>
    puravida bracelets
  </title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0 " name="viewport" />
  <meta content="telephone=no" name="format-detection" />
  <meta name="x-apple-disable-message-reformatting" />
  <style type="text/css">
    body {
      margin: 0px auto;
      padding: 0;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }

    .link a {
      color: #414427;
      text-decoration: none;
    }

    .gmailfix {
      display: none;
      display: none !important;
    }

    /*Stylesheet for the devices width between 481px to 600px*/
    @media only screen and (min-width:481px) and (max-width:599px) {
      table[class="em_main_table"] {
        width: 100% !important;
      }

      table[class="em_wrapper"] {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_side15 {
        width: 15px !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
      }

      .em_height {
        height: 20px !important;
      }

      .em_height10 {
        height: 10px !important;
      }

      .em_aside {
        padding: 0px 10px;
      }

      .em_side {
        width: 10px !important
      }

      .em_side_m {
        width: 10% !important
      }

      .em_side_social {
        width: 50px !important
      }

      .em_center {
        text-align: center !important;
      }

      .em_social {
        width: 200px !important;
      }

      .has_image img {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
      }

      .em_aside15 {
        padding: 20px 15px 10px !important;
      }

      .em_h20 {
        height: 20px !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }
    }

    /*Stylesheet for the devices width between 0px to 480px*/
    @media only screen and (max-width:480px) {
      table[class="em_main_table"] {
        width: 100% !important;
      }

      table[class="em_wrapper"] {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_side15 {
        width: 15px !important;
      }

      .em_full_img img {
        width: 100% !important;
        height: auto !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
      }

      .em_height {
        height: 20px !important;
      }

      .em_height10 {
        height: 10px !important;
      }

      .em_aside {
        padding: 0px 10px;
      }

      .em_side {
        width: 10px !important
      }

      .em_side_m {
        width: 5% !important
      }

      .em_side_social {
        width: 50px !important
      }

      .em_center {
        text-align: center !important;
      }

      .em_social {
        width: 200px !important;
      }

      .has_image img {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
      }

      u+.body .full-wrap {
        width: 100% !important;
        width: 100vw !important;
      }

      .em_aside15 {
        padding: 20px 15px 10px !important;
      }

      .em_h20 {
        height: 20px !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--Full width table start-->
</head>

<body>
  <div style="font-size:1px; line-height:1px; color:#ffffff; font-family:Arial, Helvetica, sans-serif;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
          style="table-layout:fixed; width:600px" width="600">
          <tr>
            <!--*********** PRE HEADER **************-->
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="em_height" height="22" style="font-size:1px; line-height:1px; height: 22px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="left" class="em_center"
                    style="font-family:Arial,sans-serif;color:#414427;font-size:11px;line-height:20px;text-decoration:none;"
                    valign="top">
                    <div block="block_preheader" display="rich" key="preheader_text"
                      style="font-family:Arial,sans-serif;color:#414427;font-size:11px;line-height:20px;text-decoration:none;"
                      width="93">
                      Earn DOUBLE commission for one week only!
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="em_hide" height="15" style="font-size:1px; line-height:1px;">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--*********** //PRE HEADER **************-->

          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="600">


                <!-- Header Section-->
                <tr>
                  <td align="center" valign="top">
                    <a href="http://www.puravidabracelets.com/" style="text-decoration:none; color:#000000;"
                      target="_blank">
                      <img alt="Pura Vida Bracelets" border="0" class="em_full_img"
                        src="https://images.emailaptitude.com/puravida/2020/September/HeaderFooterDM/eblast-nav-bar-header-mockups-final-v4_01.jpg"
                        style="display:block; font-family:Tahoma, Geneva, sans-serif; font-size:45px; line-height:50px; color:#000000; max-width: 600px; "
                        width="600" />
                    </a>
                  </td>
                </tr>
                <!-- //End Header Section-->


                <!-- Banner Section -->
                <tr>
                  <td align="center" valign="top"><a class="em_full_img"
                      href="https://www.puravidabracelets.com/collections/new-arrivals"><img
                        alt="Make that $$$ HONEY! | For the next week, we're doubling your commission! Share your ambassador code with all your friends and fam, and recieve 20% commission from Thursday, August 27 9am PST to Thursday, September 3 9am PST! | EARN THAT CASH"
                        src="https://images.emailaptitude.com/puravida/2020/September/HeaderFooterDM/eblast-nav-bar-header-mockups-final-v4_03.jpg"
                        style="display: block; max-width: 600px;" width="600" /></a>
                  </td>
                </tr>
                <!-- // End Banner Section -->


                <tr>
                  <td align="center" valign="top"> <a class="em_full_img" href="https://www.puravidabracelets.com/"
                      style="text-decoration:none;" target="_blank"> <img
                        alt="Pura Vida is a State of Mind. | It means celebrating good fortune, living life to the fullest, and not taking anything for granted."
                        border="0"
                        src="https://images.emailaptitude.com/puravida/2020/September/HeaderFooterDM/eblast-nav-bar-header-mockups-final-v4_07.jpg"
                        style="display:block; font-family:Arial, sans-serif; font-size:20px; line-height:30px; color:#000000; max-width:600px;"
                        width="600" /></a>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width: 100%;" width="100%">
                      <tr>
                        <td align="center" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                            style="width: 100%;" width="100%">
                            <tr>
                              <td align="center" valign="top"> <a
                                  href="https://www.puravidabracelets.com/collections/new-arrivals"
                                  style="text-decoration:none; color:#000000;" target="_blank">
                                  <img alt="New" border="0" class="em_full_img"
                                    src="https://images.emailaptitude.com/puravida/2020/September/HeaderFooterDM/eblast-nav-bar-header-mockups-final-v4_05.jpg"
                                    style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000; max-width:600px; background-color: #e3f4f3;"
                                    width="600" /> </a>
                              </td>
                            </tr>

                            <tr>
                              <td align="center" valign="top"> <a
                                  href="https://www.puravidabracelets.com/collections/all-bracelets"
                                  style="text-decoration:none; color:#000000;" target="_blank">
                                  <img alt="Bracelets" border="0" class="em_full_img"
                                    src="https://images.emailaptitude.com/puravida/2020/September/HeaderFooterDM/eblast-nav-bar-header-mockups-final-v4_06.jpg"
                                    style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000; max-width:600px; background-color: #e3f4f3;"
                                    width="600" /> </a>
                              </td>
                            </tr>

                            <tr>
                              <td align="center" valign="top"> <a
                                  href="https://www.puravidabracelets.com/collections/rings"
                                  style="text-decoration:none; color:#000000;" target="_blank">
                                  <img alt="Rings" border="0" class="em_full_img"
                                    src="https://images.emailaptitude.com/puravida/2020/September/HeaderFooterDM/eblast-nav-bar-header-mockups-final-v4_07-06.jpg"
                                    style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000; max-width:600px; background-color: #e3f4f3;"
                                    width="600" /> </a>
                              </td>
                            </tr>

                            <tr>
                              <td align="center" valign="top"> <a
                                  href="https://www.puravidabracelets.com/collections/sale"
                                  style="text-decoration:none; color:#000000;" target="_blank">
                                  <img alt="Sale" border="0" class="em_full_img"
                                    src="https://images.emailaptitude.com/puravida/2020/September/HeaderFooterDM/eblast-nav-bar-header-mockups-final-v4_08.jpg"
                                    style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000; max-width:600px; background-color: #e3f4f3;"
                                    width="600" /> </a>
                              </td>
                            </tr>

                            <tr>
                              <td align="center" valign="top">
                                <img alt="" border="0" class="em_full_img"
                                  src="https://images.emailaptitude.com/puravida/2020/September/HeaderFooterDM/eblast-nav-bar-header-mockups-final-v4_09.jpg"
                                  style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000; max-width:600px; background-color: #e3f4f3;"
                                  width="600" />
                              </td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:600" width="600">

                      <tr>
                        <td align="center" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>

                              <td align="left" valign="top" width="192">
                                <img alt="" border="0"
                                  src="https://images.emailaptitude.com/puravida/2020/September/HeaderFooterDM/eblast-nav-bar-header-mockups-final-v4_12.jpg"
                                  style="display:block; font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#000000; max-width:192px;"
                                  width="192" />
                              </td>

                              <td align="left" valign="top" width="30"> <a
                                  href="https://www.instagram.com/puravidabracelets/"
                                  style="text-decoration:none;color:#000000;" target="_blank">
                                  <img alt="Insta" border="0" height="30"
                                    src="https://images.emailaptitude.com/puravida/2020/September/HeaderFooterDM/eblast-nav-bar-header-mockups-final-v4_11.jpg"
                                    style="display:block; font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#000000; max-width:35px;"
                                    width="35" /> </a>
                              </td>

                              <td align="left" valign="top" width="25">
                                <img alt="" border="0"
                                  src="https://images.emailaptitude.com/puravida/2020/September/HeaderFooterDM/eblast-nav-bar-header-mockups-final-v4_12-11.jpg"
                                  style="display:block; font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#000000; max-width:25px;"
                                  width="25" />
                              </td>

                              <td align="center" valign="top" width="30"> <a
                                  href="https://www.facebook.com/puravidabracelets"
                                  style="text-decoration:none;color:#000000;" target="_blank">
                                  <img alt="Fb" border="0" height="30"
                                    src="https://images.emailaptitude.com/puravida/2020/September/HeaderFooterDM/eblast-nav-bar-header-mockups-final-v4_13.jpg"
                                    style="display:block; font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#000000; max-width:35px;"
                                    width="35" /> </a>
                              </td>

                              <td align="left" valign="top" width="26">
                                <img alt="" border="0"
                                  src="https://images.emailaptitude.com/puravida/2020/September/HeaderFooterDM/eblast-nav-bar-header-mockups-final-v4_14.jpg"
                                  style="display:block; font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#000000; max-width:26px;"
                                  width="26" />
                              </td>

                              <td align="left" valign="top" width="30"> <a href="https://twitter.com/puravidabrac"
                                  style="text-decoration:none;color:#000000;" target="_blank">
                                  <img alt="Tw" border="0" height="30"
                                    src="https://images.emailaptitude.com/puravida/2020/September/HeaderFooterDM/eblast-nav-bar-header-mockups-final-v4_15.jpg"
                                    style="display:block; font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#000000; max-width:35px;"
                                    width="35" /> </a>
                              </td>

                              <td align="left" valign="top" width="25">
                                <img alt="" border="0"
                                  src="https://images.emailaptitude.com/puravida/2020/September/HeaderFooterDM/eblast-nav-bar-header-mockups-final-v4_12-11.jpg"
                                  style="display:block; font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#000000; max-width:25px;"
                                  width="25" />
                              </td>

                              <td align="left" valign="top" width="30"> <a
                                  href="https://www.youtube.com/channel/UCMp6BKmxn8FcRy22aEpHcnw"
                                  style="text-decoration:none;color:#000000;" target="_blank">
                                  <img alt="Yt" border="0" height="30"
                                    src="https://images.emailaptitude.com/puravida/2020/September/HeaderFooterDM/eblast-nav-bar-header-mockups-final-v4_17.jpg"
                                    style="display:block; font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#000000; max-width:35px;"
                                    width="35" /> </a>
                              </td>

                              <td align="left" valign="top" width="192">
                                <img alt="" border="0"
                                  src="https://images.emailaptitude.com/puravida/2020/September/HeaderFooterDM/eblast-nav-bar-header-mockups-final-v4_12.jpg"
                                  style="display:block; font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#000000; max-width:192px;"
                                  width="192" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td align="center" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>

                              <td align="left" valign="top" width="190">
                                <img alt="" border="0"
                                  src="https://images.emailaptitude.com/puravida/2020/September/HeaderFooterDM/eblast-nav-bar-header-mockups-final-v4_22.jpg"
                                  style="display:block; font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#000000; max-width:190px;"
                                  width="190" />
                              </td>


                              <td align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <img alt="" border="0"
                                        src="https://images.emailaptitude.com/puravida/2020/September/HeaderFooterDM/eblast-nav-bar-header-mockups-final-v4_26.jpg"
                                        style="display:block; font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#000000; max-width:220px;"
                                        width="220" />
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <img alt="" border="0"
                                        src="https://images.emailaptitude.com/puravida/2020/September/HeaderFooterDM/eblast-nav-bar-header-mockups-final-v4_23.jpg"
                                        style="display:block; font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#000000; max-width:220px;"
                                        width="220" />
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <img alt="" border="0"
                                        src="https://images.emailaptitude.com/puravida/2020/September/HeaderFooterDM/eblast-nav-bar-header-mockups-final-v4_29.jpg"
                                        style="display:block; font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#000000; max-width:220px;"
                                        width="220" />
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center" valign="top">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="right" valign="top"> <a
                                              href="https://puravidabracelets.kustomer.help/"
                                              style="text-decoration:none;" target="_blank">
                                              <img alt="FAQ" border="0"
                                                src="https://images.emailaptitude.com/puravida/2020/September/HeaderFooterDM/eblast-nav-bar-header-mockups-final-v4_25-24.jpg"
                                                style="display:block; font-family:Arial, sans-serif; font-size:18px; line-height:27px; color:#000000;  text-transform:uppercase; letter-spacing:1px; max-width:92px;"
                                                width="92" /> </a>
                                          </td>
                                          <td align="center" style="width:40px;" valign="top" width="40">
                                            <img alt="|" border="0"
                                              src="https://images.emailaptitude.com/puravida/2020/September/HeaderFooterDM/eblast-nav-bar-header-mockups-final-v4_26-25.jpg"
                                              style="display:block; font-family:Arial, sans-serif; font-size:18px; line-height:27px; color:#000000;  text-transform:uppercase; letter-spacing:1px; max-width:36px;"
                                              width="36" />
                                          </td>
                                          <td align="left" valign="top"> <a
                                              href="https://puravidabracelets.kustomer.help/contact/contact-us-rk7ekve4L"
                                              style="text-decoration:none;" target="_blank">
                                              <img alt="CHAT" border="0"
                                                src="https://images.emailaptitude.com/puravida/2020/September/HeaderFooterDM/eblast-nav-bar-header-mockups-final-v4_27.jpg"
                                                style="display:block; font-family:Arial, sans-serif; font-size:18px; line-height:27px; color:#000000;  text-transform:uppercase; letter-spacing:1px; max-width:92px;"
                                                width="92" /> </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>


                                </table>
                              </td>

                              <td align="left" valign="top" width="190">
                                <img alt="" border="0"
                                  src="https://images.emailaptitude.com/puravida/2020/September/HeaderFooterDM/eblast-nav-bar-header-mockups-final-v4_22.jpg"
                                  style="display:block; font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#000000; max-width:190px;"
                                  width="190" />
                              </td>

                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td align="center" valign="top">
                          <img border="0"
                            src="https://images.emailaptitude.com/puravida/2020/September/HeaderFooterDM/eblast-nav-bar-header-mockups-final-v4_19.jpg"
                            style="display:block; font-family:Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; max-width: 600px;"
                            width="600" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top"> <a href="https://www.puravidabracelets.com/"
                      style="text-decoration:none;" target="_blank">
                      <img
                        alt="Founded in Costa Rica, each purchase helps provide full time jobs for artisans worldwide."
                        border="0" class="em_full_img"
                        src="https://images.emailaptitude.com/puravida/2020/September/HeaderFooterDM/eblast-nav-bar-header-mockups-final-v4_30.jpg"
                        style="display:block; font-family:Arial, sans-serif; font-size:20px; line-height:30px; color:#000000; max-width:600px;"
                        width="600" /></a>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px"
                      width="600">
                      <tr>
                        <td style="width:70px" width="70">
                          &nbsp;
                        </td>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 460px"
                            width="460">
                            <tr>
                              <td class="em_h20" height="30" style="font-size:1px; line-height:1px;">
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td align="center"
                                style="font-family:Arial,sans-serif;color:#8b8b8b;font-size:8px;line-height:11px;text-decoration:none; letter-spacing: .02em;">
                                Not valid on previous purchases. To ensure your Pura Vida Bracelets email is delivered
                                to your inbox, please be sure to add
                                <a href="mailto:reps@puravidabracelets.com"
                                  style="text-decoration:none; color:#8b8b8b;">
                                  reps@puravidabracelets.com </a> to your
                                email address book or contact&nbsp;list.<br />
                                <br />
                                This message was intended for:
                                <a href="mailto:{{ email }}" style="text-decoration:none; color:#8b8b8b;">
                                  {{ email }}</a> <br />
                                <br />
                                If you wish to no longer receive messages from Pura Vida Bracelets, Inc.,
                                <a href="{% unsubscribe_link %}"
                                  style="text-decoration: none; font-family:Arial,sans-serif;color:#8b8b8b;"
                                  target="_blank">
                                  click&nbsp;here </a>.
                                <br />
                                <br />
                                <span class="link">{{ organization.full_address }}</span><br />
                              </td>
                            </tr>
                            <tr>
                              <td class="em_h20" height="30" style="font-size:1px; line-height:1px; height: 30px;">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="width:70px" width="70">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
          <tr>
            <td class="em_hide" style="line-height:0px; font-size:0px;" width="600">
              <img alt="" border="0" height="1" src="https://images.emailaptitude.com/spacer.gif"
                style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" width="600" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--Full width table End-->
  <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>

</html>