<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>
    THE MILLION ROSES&reg;
  </title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0 " name="viewport" />
  <meta content="telephone=no" name="format-detection" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
  </style>
  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
      display: block !important;
    }

    p {
      margin: 0px !important;
      padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    div {
      line-height: inherit !important;
    }

    .em_black a {
      color: #000000 !important;
      text-decoration: none !important;
    }

    .em_white a {
      color: #ffffff !important;
      text-decoration: underline !important;
    }

    .gmailfix {
      display: none;
      display: none !important;
    }

    .em_footer_link a {
      color: #ffffff !important;
      text-decoration: none !important;
    }

    @media only screen and (min-width:481px) and (max-width:600px) {
      .em_side15 {
        width: 15px !important;
      }

      table[class=em_wrapper] {
        width: 100% !important;
      }

      td[class=em_aside] {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      td[class=em_hide],
      table[class=em_hide],
      span[class=em_hide],
      br[class=em_hide] {
        display: none !important;
      }

      img[class=em_full_img] {
        width: 100% !important;
        height: auto !important;
      }

      td[class=em_align_cent] {
        text-align: center !important;
      }

      td[class=em_spacer] {
        width: 35px !important;
      }

      td[class=em_side] {
        width: 10px !important;
      }

      td[class=em_height] {
        height: 30px !important;
      }

      .ft_18 {
        font-size: 16px !important;
        line-height: 24px !important;
      }

      .ft_11 {
        font-size: 10px !important;
        line-height: 18px !important;
      }

      .ft_12 {
        font-size: 11px !important;
        line-height: 11px !important;
      }

      .ft_18 {
        font-size: 16px !important;
        line-height: 24px !important;
      }

      .ft_live {
        font-size: 15px !important;
        line-height: 18px !important;
      }

      .em_hauto {
        height: auto !important;
      }

    }

    @media only screen and (max-width:480px) {

      .em_hauto {
        height: auto !important;
      }

      .ft_11 {
        font-size: 9px !important;
        line-height: 18px !important;
      }

      .ft_12 {
        font-size: 8px !important;
        line-height: 8px !important;
      }

      .ft_18 {
        font-size: 14px !important;
        line-height: 24px !important;
      }

      .ft_live {
        font-size: 11px !important;
        line-height: 12px !important;
      }

      .em_side15 {
        width: 15px !important;
      }

      table[class=em_wrapper] {
        width: 100% !important;
      }

      td[class=em_aside] {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      td[class=em_hide],
      table[class=em_hide],
      span[class=em_hide],
      br[class=em_hide] {
        display: none !important;
      }

      img[class=em_full_img] {
        width: 100% !important;
        height: auto !important;
      }

      td[class=em_align_cent] {
        text-align: center !important;
      }

      td[class=em_spacer] {
        width: 20px !important;
      }

      td[class=em_side] {
        width: 6px !important;
      }

      td[class=em_height] {
        height: 25px !important;
      }

      td[class=em_title] {
        font-size: 19px !important;
        line-height: 24px !important;
      }

      td[class=td_footer_big] {
        font-size: 12px !important;
      }
    }
  </style>
</head>

<body bgcolor="#ffffff" class="em_body" style="margin:0px; padding:0px;">
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
          width="600">
          <!--===pre-header section=== -->
          <tr>
            <td align="center" height="1" style="line-height:1px;font-size:1px; color:#ffffff;">
              <div
                style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                Your offer code is about to expire!
              </div>
            </td>
          </tr>
          <!--===//pre-header section=== -->
          <!--===header section=== -->
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                width="600">
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:600px;" width="600">
                      <tr>
                        <td align="center" valign="top"> <a href="https://themillionroses.us/"
                            style="text-decoration:none; color:#ffffff;" target="_blank">
                            <img alt="THE MILLION ROSES&copy;" border="0" class="em_full_img"
                              src="http://images.emailaptitude.com/Million_Roses/TMR_04-20-20_mothers-day_04_01.jpg"
                              style="display:block; max-width:600px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                              width="600" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--===//header section=== -->
          <!--===body section=== -->
          <tr>
            <td align="center" bgcolor="#ffffff" valign="top">
              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                style="width:600px;" width="600">
                <tr>
                  <td align="center" valign="top">

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:600px;table-layout:fixed;" width="600">

                      <tr>
                        <td align="center" valign="top">
                          <a href="https://themillionroses.us/" style="text-decoration:none;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                              style="width:600px;table-layout:fixed;" width="600">
                              <tr>
                                <td align="center" valign="top">
                                  <a href="https://themillionroses.us/" style="text-decoration:none;">
                                    <img alt="Don't leave your points on the sewing table." border="0"
                                      class="em_full_img"
                                      src="https://images.emailaptitude.com/Million_Roses/Series/Non-PurchaserWelcome/T3/TMR_non-purchaser-welcome_T3_01v3_02--m.jpg"
                                      style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:25px; color:#000000;text-transform:uppercase;max-width:600px;"
                                      width="600" /></a>
                                </td>
                              </tr>

                              <tr>
                                <td align="center" valign="top">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center"
                                        background="https://images.emailaptitude.com/Million_Roses/Series/Non-PurchaserWelcome/T3/TMR_non-purchaser-welcome_T3_01v3_03--m_03.jpg"
                                        class="em_hauto" height="44"
                                        style="background-repeat:no-repeat; background-size:cover; height:44px; background-position:center top;"
                                        valign="top">
                                        <!--[if gte mso 9]>
      									<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:600px;height:44px;" src="https://images.emailaptitude.com/Million_Roses/Series/Non-PurchaserWelcome/T3/TMR_non-purchaser-welcome_T3_01v3_03--m_03.jpg" />
  										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:20px;">
    									<v:fill  opacity="0%" color="#ffffff"  />
    									<v:textbox inset="0,0,0,0">
      									<![endif]-->

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
                                          <!--REWARDS BALANCE-->
                                          <tr>
                                            <td align="center" valign="top">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                class="em_wrapper" style="width:400px; max-width:400px;" width="400">
                                                <tr>
                                                  <td align="center" class="ft_live"
                                                    style="font-family:'Lato', sans-serif; color:#303030; font-size:17px; font-weight:400; line-height:22px; text-transform: uppercase; letter-spacing: 3.5px;"
                                                    valign="middle"><a href="https://themillionroses.us/"
                                                      style="text-decoration:none; color:#000000; display:block; "
                                                      target="_blank">Your first purchase!<br>Use Code:
                                                      <span style="font-weight: 700;">Welcome15</span></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <!--//REWARDS BALANCE-->
                                        </table>
                                        <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      </v:image>
      <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <a href="https://themillionroses.us/" style="text-decoration:none;">
                                    <img alt="" border="0" class="em_full_img"
                                      src="https://images.emailaptitude.com/Million_Roses/Series/Non-PurchaserWelcome/T3/TMR_non-purchaser-welcome_T3_01v3_04--m.jpg"
                                      style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:25px; color:#000000;text-transform:uppercase;max-width:600px;"
                                      width="600" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
                                    style="width:600px;table-layout:fixed;" width="600">
                                    <tr>
                                      <td class="em_hide"
                                        style="line-height:1px;min-width:600px;background-color:#ffffff;">
                                        <img alt="" border="0" height="1"
                                          src="http://images.emailaptitude.com/Vogue_Group/2019/16-04-2019/spacer.gif"
                                          style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;"
                                          width="600" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </a>
                        </td>
                      </tr>

                      <tr>
                        <td align="center" bgcolor="#ffffff" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                            width="100%">
                            <tr>
                              <td>
                                <table align="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#ffffff" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                            width="100%">
                            <tr>
                              <td>
                                <table align="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#ffffff" valign="top">
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                      class="em_wrapper" style="width:600px;" width="600">
                      <tr>
                        <td align="center" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                            style="width:600px;" width="600">
                            <tr>
                              <td align="center" valign="top"> <a href="https://www.instagram.com/the.million.roses.us/"
                                  style="text-decoration:none; color:#ffffff;" target="_blank">
                                  <img alt="REACH YOUR #INSTAGOALS | FOLLOW US" border="0" class="em_full_img"
                                    src="http://images.emailaptitude.com/Million_Roses/Series/Non-PurchaserWelcome/T3/img2.jpg"
                                    style="display:block; max-width:600px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                                    width="600" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#ffffff" valign="top">
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                            class="em_wrapper" style="width:600px;" width="600">
                            <tr>
                              <td align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                                  style="width:600px;" width="600">
                                  <tr>
                                    <td align="center" valign="top"> <a href="https://themillionroses.us/"
                                        style="text-decoration:none; color:#ffffff;" target="_blank">
                                        <img alt="" border="0" class="em_full_img"
                                          src="http://images.emailaptitude.com/Million_Roses/Series/Non-PurchaserWelcome/T3/img3.jpg"
                                          style="display:block; max-width:600px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                                          width="600" /></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" bgcolor="#ffffff" valign="top">
                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                  class="em_wrapper" style="width:600px;" width="600">
                                  <tr>
                                    <td align="center" valign="top">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="em_wrapper" style="width:600px;" width="600">
                                        <tr>
                                          <td align="center" valign="top"> <a href="https://themillionroses.us/"
                                              style="text-decoration:none; color:#ffffff;" target="_blank">
                                              <img alt="FOR ALL OF OUR SOCIAL BUTTERFLIES" border="0"
                                                class="em_full_img"
                                                src="http://images.emailaptitude.com/Million_Roses/Series/Non-PurchaserWelcome/T3/TMR_non-purchaser-welcome_T3_01v3_02.jpg"
                                                style="display:block; max-width:600px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                                                width="600" /></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" bgcolor="#ffffff" valign="top">
                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                  class="em_wrapper" style="width:600px;" width="600">
                                  <tr>
                                    <td align="center" valign="top">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="em_wrapper" style="width:600px;" width="600">
                                        <tr>
                                          <td class="em_side15" style="width: 30px;" width="30"></td>
                                          <td align="center" valign="top">
                                            <a href="https://www.facebook.com/TheMillionRosesUS/"
                                              style="text-decoration:none; color:#ffffff;" target="_blank">
                                              <img alt="LIKE US" border="0" class="em_full_img"
                                                src="http://images.emailaptitude.com/Million_Roses/Series/Non-PurchaserWelcome/T3/TMR_non-purchaser-welcome_T3_01v3_03V2.jpg"
                                                style="display:block; max-width:165px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                                                width="165" /></a>
                                          </td>
                                          <td class="em_side" style="width: 10px;" width="10"></td>
                                          <td align="center" valign="top">
                                            <a href="https://www.pinterest.com/TheMillionRoses/"
                                              style="text-decoration:none; color:#ffffff;" target="_blank">
                                              <img alt="PIN US" border="0" class="em_full_img"
                                                src="http://images.emailaptitude.com/Million_Roses/Series/Non-PurchaserWelcome/T3/TMR_non-purchaser-welcome_T3_01v3_04V2.jpg"
                                                style="display:block; max-width:165px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                                                width="165" /></a>
                                          </td>
                                          <td class="em_side" style="width: 10px;" width="10"></td>
                                          <td align="center" valign="top">
                                            <a href="https://www.instagram.com/the.million.roses.us/"
                                              style="text-decoration:none; color:#ffffff;" target="_blank">
                                              <img alt="FOLLOW US" border="0" class="em_full_img"
                                                src="http://images.emailaptitude.com/Million_Roses/Series/Non-PurchaserWelcome/T3/TMR_non-purchaser-welcome_T3_01v3_05V2.jpg"
                                                style="display:block; max-width:165px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                                                width="165" /></a>
                                          </td>
                                          <td class="em_side15" style="width: 30px;" width="30"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" bgcolor="#ffffff" valign="top">
                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                  class="em_wrapper" style="width:600px;" width="600">
                                  <tr>
                                    <td align="center" valign="top">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="em_wrapper" style="width:600px;" width="600">
                                        <tr>
                                          <td align="center" valign="top">
                                            <a href="https://themillionroses.us/pages/contact"
                                              style="text-decoration:none; color:#ffffff;" target="_blank">
                                              <img alt="CONNECT WITH US" border="0" class="em_full_img"
                                                src="http://images.emailaptitude.com/Million_Roses/Series/Non-PurchaserWelcome/T3/TMR_non-purchaser-welcome_T3_01v3_06.jpg"
                                                style="display:block; max-width:600px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                                                width="600" /></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--===//body section=== -->
                            <!--===footer section=== -->
                            <tr>
                              <td align="center" bgcolor="#000000" valign="top">
                                <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0"
                                  class="em_wrapper" style="width:600px;" width="600">
                                  <tr>
                                    <td class="em_side" style="width:100px;" width="100"></td>
                                    <td align="center" valign="top">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="em_wrapper" style="width:400px;" width="400">
                                        <tr>
                                          <td class="em_height" height="33"
                                            style="font-size:1px; line-height:1px; height:33px;"></td>
                                        </tr>
                                        <tr>
                                          <td class="em_height" height="15"
                                            style="font-size:1px; line-height:1px; height:15px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" class="em_social" valign="top"> <a
                                                    href="https://www.facebook.com/TheMillionRosesUS/?brand_redir=1902298220042075"
                                                    style="text-decoration:none;" target="_blank">
                                                    <img alt="fb" border="0"
                                                      src="http://images.emailaptitude.com/Million_Roses/TMR_04-20-20_mothers-day_04_fb.jpg"
                                                      style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left; max-width:20px;"
                                                      width="20" /></a>
                                                </td>
                                                <td style="width: 10px;" width="10"></td>
                                                <td align="center" class="em_social" valign="top"> <a
                                                    href="https://twitter.com/themillionroses"
                                                    style="text-decoration:none;" target="_blank">
                                                    <img alt="twitter" border="0"
                                                      src="http://images.emailaptitude.com/Million_Roses/TMR_04-20-20_mothers-day_04_tw.jpg"
                                                      style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:20px;"
                                                      width="20" /></a>
                                                </td>
                                                <td style="width: 10px;" width="10"></td>
                                                <td align="center" class="em_social" valign="top"> <a
                                                    href="https://www.pinterest.com/TheMillionRoses/"
                                                    style="text-decoration:none;" target="_blank">
                                                    <img alt="pinterest" border="0"
                                                      src="http://images.emailaptitude.com/Million_Roses/TMR_04-20-20_mothers-day_04_pin.jpg"
                                                      style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:20px;"
                                                      width="20" /></a>
                                                </td>
                                                <td style="width: 10px;" width="10"></td>
                                                <td align="center" class="em_social" valign="top">
                                                  <a href="https://www.instagram.com/the.million.roses.us/"
                                                    style="text-decoration:none;" target="_blank">
                                                    <img alt="insta" border="0"
                                                      src="http://images.emailaptitude.com/Million_Roses/TMR_04-20-20_mothers-day_04_insta.jpg"
                                                      style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:20px;"
                                                      width="20" /></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="em_height" height="30"
                                            style="font-size:1px; line-height:1px; height:30px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                              class="em_wrapper" style="width:600px;" width="600">
                                              <tr>
                                                <td align="center" valign="top"> <a href="https://themillionroses.us/"
                                                    style="text-decoration:none; color:#ffffff;" target="_blank">
                                                    <img alt="" border="0" class="em_full_img"
                                                      src="http://images.emailaptitude.com/Million_Roses/TMR_04-20-20_mothers-day_04_10-08.jpg"
                                                      style="display:block; max-width:120px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                                                      width="120" /></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="em_height" height="10"
                                            style="font-size:1px; line-height:1px; height:10px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="ft_18"
                                            style="font-family: 'Lato', sans-serif;font-weight:550; font-size:13px; line-height:18px;letter-spacing:3px; color:#666666;"
                                            valign="top">
                                            &copy;2020, THE MILLION ROSES&reg;
                                            <br />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="ft_11"
                                            style="font-family: 'Lato', sans-serif;font-weight:550; font-size:10px; line-height:16px;letter-spacing:3px; color:#666666;"
                                            valign="top">
                                            2301 E 7TH ST, UNIT B114
                                            <br />LOS ANGELES, CALIFORNIA 90023<br />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="em_height" height="20"
                                            style="font-size:1px; line-height:1px; height:20px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="ft_12"
                                            style="font-family: 'Lato', sans-serif;font-weight:550; font-size:12px; line-height:28px;letter-spacing:2.5px; color:#aaaaaa;"
                                            valign="top"> <a class="ft_12" href="{% unsubscribe_link %}"
                                              style="font-family: 'Lato', sans-serif;font-weight:550; font-size:12px; line-height:28px;letter-spacing:2.5px; color:#aaaaaa;text-decoration:none;"
                                              target="_blank">UNSUBSCRIBE </a> &bull;
                                            <a class="ft_12" href="https://themillionroses.us/pages/contact"
                                              style="font-family: 'Lato', sans-serif;font-weight:550; font-size:12px; line-height:28px;letter-spacing:2.5px; color:#aaaaaa;text-decoration:none;"
                                              target="_blank"> CONTACT US </a> &bull;
                                            <a class="ft_12"
                                              href="https://themillionroses.us/account/login?return_url=%2Faccount"
                                              style="font-family: 'Lato', sans-serif;font-weight:550; font-size:12px; line-height:28px;letter-spacing:2.5px; color:#aaaaaa;text-decoration:none;"
                                              target="_blank"> MY ACCOUNT</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="em_height" height="50"
                                            style="font-size:1px; line-height:1px; height:50px;"></td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td class="em_side" style="width:100px;" width="100"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--===//footer section=== -->
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;"></div>
</body>

</html>