<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title>
    PRIVE REVAUX EYEWEAR
  </title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0 " name="viewport">
  <meta content="telephone=no" name="format-detection">

  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG />
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style type="text/css">
    @media only screen and (min-width: 481px) and (max-width: 599px) {
      .ft_18 {
        font-size: 16px !important;
        line-height: 18px !important
      }

      .em_wrapper2 {
        width: 100% !important
      }

      .em_wrapper {
        width: 100% !important
      }

      .em_aside {
        padding-left: 10px !important;
        padding-right: 10px !important
      }

      .em_hide {
        display: none !important
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important
      }

      .em_full_log {
        width: 150px !important;
        height: auto !important
      }

      .em_align_cent {
        text-align: center !important
      }

      .em_spacer {
        width: 35px !important
      }

      .em_side {
        width: 10px !important
      }

      .em_side2 {
        width: 20px !important
      }

      .em_height_lg {
        height: 30px !important
      }

      .em_height {
        height: 30px !important
      }

      .em_height_low {
        height: 20px !important
      }

      .em_hauto {
        height: auto !important
      }

      .em_td_social {
        width: 30px !important;
        height: 30px !important
      }

      .em_td_ss {
        width: 10px !important
      }

      .table_social {
        width: 190px !important
      }

      .em_title {
        padding-left: 10px !important;
        padding-right: 10px !important;
        font-size: 18px !important;
        line-height: 20px !important
      }

      .em_title2 {
        padding-left: 10px !important;
        padding-right: 10px !important;
        font-size: 20px !important;
        line-height: 24px !important
      }

      .em_title3 {
        font-size: 26px !important;
        line-height: 34px !important
      }

      .em_side15 {
        width: 2.6% !important
      }

      .em_side22 {
        width: 3.66% !important
      }

      .em_side23 {
        width: 3.83% !important
      }
    }

    @media only screen and (max-width: 480px) {
      .ft_18 {
        font-size: 10px !important;
        line-height: 12px !important
      }

      .em_wrapper2 {
        width: 100% !important
      }

      .em_wrapper {
        width: 100% !important
      }

      .em_aside {
        padding-left: 10px !important;
        padding-right: 10px !important
      }

      .em_hide {
        display: none !important
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important
      }

      .em_full_img1 {
        width: 100% !important
      }

      .em_full_log {
        width: 150px !important;
        height: auto !important
      }

      .em_align_cent {
        text-align: center !important
      }

      .em_spacer {
        width: 15px !important
      }

      .em_side {
        width: 10px !important
      }

      .em_side2 {
        width: 10px !important
      }

      .em_height_lg {
        height: 30px !important
      }

      .em_height {
        height: 20px !important
      }

      .em_height_low {
        height: 15px !important
      }

      .em_hauto {
        height: auto !important
      }

      .em_td_social {
        width: 30px !important;
        height: 30px !important
      }

      .em_td_ss {
        width: 10px !important
      }

      .table_social {
        width: 190px !important
      }

      .em_title {
        padding-left: 10px !important;
        padding-right: 10px !important;
        font-size: 18px !important;
        line-height: 20px !important
      }

      .em_title2 {
        padding-left: 10px !important;
        padding-right: 10px !important;
        font-size: 20px !important;
        line-height: 24px !important
      }

      .em_title3 {
        font-size: 26px !important;
        line-height: 34px !important
      }

      .em_side15 {
        width: 2.6% !important
      }

      .em_side22 {
        width: 3.66% !important
      }

      .em_side23 {
        width: 3.83% !important
      }

      .em_full_header_img {
        width: 60% !important;
        height: auto !important
      }

      .em_full_nav_img {
        width: 100% !important;
        height: auto !important
      }
    }
  </style>
</head>

<body bgcolor="#ffffff"
  style="margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0px; padding:0px;">
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"
    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
    <tr>
      <td align="center" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly">
        <table align="center" border="0" cellpadding="0" cellspacing="0"
          style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed; width:600px;"
          width="600">
          <tr>
            <td align="center" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly">
              <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px;" width="600">
                <tr>
                  <td align="center" bgcolor="#000000" valign="top"
                    style="border-collapse:collapse;mso-line-height-rule:exactly">
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px;" width="600">
                      <!-- ===PRE HEADER SECTION START === -->
                      <tr>
                        <td class="em_h20" height="1"
                          style="border-collapse:collapse;mso-line-height-rule:exactly;line-height:0px; font-size:0px; height:1px;"
                          valign="top">
                          PREHEADER
                          &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        </td>
                      </tr>
                      <!-- ===PRE HEADER SECTION ENDS === -->
                      <!-- === HEADER SECTION START === -->
                      <tr>
                        <td height="35" style="border-collapse:collapse;mso-line-height-rule:exactly;height:35px;"
                          valign="top">

                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly">
                          <table align="center" border="0" cellpadding="0" cellspacing="0"
                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px;"
                            width="600">
                            <tr>
                              <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly;width:34px;"
                                valign="top" width="34">

                              </td>
                              <td align="left"
                                style="border-collapse:collapse;mso-line-height-rule:exactly;width:210px;" valign="top"
                                width="210">
                                <a href="https://priverevaux.com/"
                                  style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none; color:#ffffff;"
                                  target="_blank">
                                  <img alt="PRIVE REVAUX EYEWEAR" border="0"
                                    src="https://images.emailaptitude.com/PriveRevaux/2018/June/MadelaineBackInStock/logo.png"
                                    style="border:0;outline:none;display:block; max-width:210px; font-family: 'Futura PT', Arial, sans-serif; font-size:15px; line-height:24px; background-color:#000000; color:#ffffff;"
                                    width="210"></a>
                              </td>
                              <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly;width:35px;"
                                valign="middle" width="35">

                              </td>
                              <td align="left" class="em_white"
                                style="border-collapse:collapse;mso-line-height-rule:exactly;width:81px;"
                                valign="middle" width="81">
                                <a href="https://priverevaux.com/collections/mens-designer-sunglasses-and-eyeglasses"
                                  style="border-collapse:collapse;mso-line-height-rule:exactly;color:#fff;text-decoration:none;text-decoration:none; color:#ffffff; white-space:nowrap;"
                                  target="_blank">
                                  <img alt="MEN'S" border="0"
                                    src="https://images.emailaptitude.com/PriveRevaux/2018/June/MadelaineBackInStock/mens.png"
                                    style="border:0;outline:none;display: block; font-family: 'Futura PT', Arial, sans-serif; font-size: 12px; line-height:15px; color:#ffffff; max-width:65px;"
                                    width="65"></a>
                              </td>
                              <td align="left" class="em_white"
                                style="border-collapse:collapse;mso-line-height-rule:exactly;width:110px;"
                                valign="middle" width="110">
                                <a href="https://priverevaux.com/collections/womens-designer-sunglasses-and-eyeglasses"
                                  style="border-collapse:collapse;mso-line-height-rule:exactly;color:#fff;text-decoration:none;text-decoration:none; color:#ffffff; white-space:nowrap;"
                                  target="_blank">
                                  <img alt="WOMEN'S" border="0"
                                    src="https://images.emailaptitude.com/PriveRevaux/2018/June/MadelaineBackInStock/womens.png"
                                    style="border:0;outline:none;display: block; font-family: 'Futura PT', Arial, sans-serif; font-size: 12px; line-height:15px; color:#ffffff; max-width:93px;"
                                    width="93"></a>
                              </td>
                              <td align="left" class="em_white"
                                style="border-collapse:collapse;mso-line-height-rule:exactly;font-family: 'Futura PT', Arial, sans-serif; font-size:14px; text-decoration:none; text-transform:uppercase; color:#ffffff; line-height:18px; font-weight:300; letter-spacing:1px;"
                                valign="middle">
                                <a href="https://priverevaux.com/collections/bestsellers"
                                  style="border-collapse:collapse;mso-line-height-rule:exactly;color:#fff;text-decoration:none;text-decoration:none; color:#ffffff; white-space:nowrap;"
                                  target="_blank">
                                  <img alt="BESTSELLERS" border="0"
                                    src="https://images.emailaptitude.com/PriveRevaux/2018/June/MadelaineBackInStock/bes.png"
                                    style="border:0;outline:none;display: block; font-family: 'Futura PT', Arial, sans-serif; font-size: 12px; line-height:15px; color:#ffffff; max-width:93px;"
                                    width="93"></a>
                              </td>
                              <td style="border-collapse:collapse;mso-line-height-rule:exactly;width:30px;" width="30">

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="35" style="border-collapse:collapse;mso-line-height-rule:exactly;height:35px;">

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- === HEADER SECTION START ENDS === -->
                <!-- === CONTENT SECTION START === -->
                <tr>
                  <td align="center" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly">
                    <a href="https://priverevaux.com/collections/bestsellers-all"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank">
                      <img alt="Our Customers Love Our Styles" class="em_full_img"
                        src="https://images.emailaptitude.com/PriveRevaux/Initiaves/Welcome/T5/02.jpg"
                        style="border:0;outline:none;display:block; border:none; max-width:600px; color:#767570; height: auto;"
                        width="600"></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly">
                    <a href="https://priverevaux.com/collections/bestsellers-all"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank">
                      <img alt="Our Reviews! " class="em_full_img"
                        src="https://images.emailaptitude.com/PriveRevaux/Initiaves/Welcome/T5/1_1_03.gif"
                        style="border:0;outline:none;display:block; border:none; max-width:600px; color:#767570; height: auto;"
                        width="600"></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly">
                    <a href="https://priverevaux.com/collections/bestsellers-all"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank">
                      <img alt="What's Hot Right Now" class="em_full_img"
                        src="https://images.emailaptitude.com/PriveRevaux/Initiaves/Welcome/T5/04.jpg"
                        style="border:0;outline:none;display:block; border:none; max-width:600px; color:#767570; height: auto;"
                        width="600"></a>
                  </td>
                </tr>

                <tr>
                  <td valign="top" align="center">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                      <tr>
                        <td valign="top" align="center">
                          <table width="295" border="0" align="center" cellpadding="0" cellspacing="0"
                            bgcolor="#ffffff">
                            <tr>
                              <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                  <tr>
                                    <td align="center" valign="top" bgcolor="#ffffff"
                                      style="font-family:Arial, sans-serif; font-size:18px; color:#000000;">
                                      <a href="LINK" target="_blank" style="text-decoration:none; color:#000000">
                                        <img src="https://picsum.photos/300" alt="" width="295" height="auto"
                                          style="display:block; font-size:18px; line-height:22px; color:#000000; max-width:295px; "
                                          border="0" class="em_full_img" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                  <tr>
                                    <td align="center" valign="top" bgcolor="#ffffff"
                                      style="font-family:Arial, sans-serif; font-size:18px; color:#000000;">
                                      <a href="LINK" target="_blank" style="text-decoration:none; color:#000000">
                                        <img
                                          src="https://images.emailaptitude.com/PriveRevaux/Initiaves/Welcome/T5/06.jpg"
                                          alt="SHOP NOW" width="295" height="auto"
                                          style="display:block; font-size:18px; line-height:22px; color:#000000; max-width:295px; "
                                          border="0" class="em_full_img" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>

                        <td align="center" valign="top" bgcolor="#ffffff" width="10"
                          style="font-family:Arial, sans-serif; color:#000000; width: 10px;">&nbsp;
                        </td>

                        <td valign="top" align="center">
                          <table width="295" border="0" align="center" cellpadding="0" cellspacing="0"
                            bgcolor="#ffffff">
                            <tr>
                              <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                  <tr>
                                    <td align="center" valign="top" bgcolor="#ffffff"
                                      style="font-family:Arial, sans-serif; font-size:18px; color:#000000;">
                                      <a href="LINK" target="_blank" style="text-decoration:none; color:#000000">
                                        <img src="https://picsum.photos/300" alt="" width="295" height="auto"
                                          style="display:block; font-size:18px; line-height:22px; color:#000000; max-width:295px; "
                                          border="0" class="em_full_img" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                  <tr>
                                    <td align="center" valign="top" bgcolor="#ffffff"
                                      style="font-family:Arial, sans-serif; font-size:18px; color:#000000;">
                                      <a href="LINK" target="_blank" style="text-decoration:none; color:#000000">
                                        <img
                                          src="https://images.emailaptitude.com/PriveRevaux/Initiaves/Welcome/T5/06.jpg"
                                          alt="SHOP NOW" width="295" height="auto"
                                          style="display:block; font-size:18px; line-height:22px; color:#000000; max-width:295px; "
                                          border="0" class="em_full_img" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                </tr>
                <tr>
                  <td align="center" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly">
                    <a href="https://priverevaux.com/collections/bestsellers-all"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank">
                      <img alt="Don't Forget Your Welcome Gift! - WELCOME20 - Let's go shopping" class="em_full_img"
                        src="https://images.emailaptitude.com/PriveRevaux/Initiaves/Welcome/T5/08.jpg"
                        style="border:0;outline:none;display:block; border:none; max-width:600px; color:#767570; height: auto;"
                        width="600"></a>
                  </td>
                </tr>
                <!-- === CONTENT SECTION START ENDS === -->
                <!-- === // FOOTER SECTION START === -->
                <tr>
                  <td align="center" bgcolor="#000000" valign="top"
                    style="border-collapse:collapse;mso-line-height-rule:exactly">
                    <table align="center" border="0" cellpadding="0" cellsp=""
                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px;" width="600">
                      <tr>
                        <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly;width:50px;"
                          valign="top" width="50">

                        </td>
                        <td align="center" valign="top" style="border-collapse:collapse;mso-line-height-rule:exactly">
                          <table align="center" border="0" cellpadding="0" cellspacing="0"
                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:500px;"
                            width="500">
                            <tr>
                              <td height="30" style="border-collapse:collapse;mso-line-height-rule:exactly;height:30px;"
                                valign="top">

                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"
                                style="border-collapse:collapse;mso-line-height-rule:exactly">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                  <tr>
                                    <td align="left" width="112"
                                      style="border-collapse:collapse;mso-line-height-rule:exactly"> <a
                                        href="https://priverevaux.com/collections/mens-designer-sunglasses-and-eyeglasses"
                                        style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none; color:#ffffff; white-space:nowrap;"
                                        target="_blank">
                                        <img alt="SHOP MEN'S" border="0"
                                          src="http://images.emailaptitude.com/PriveRevaux/2018/June/MadelaineBackInStock/img7.png"
                                          style="border:0;outline:none;display: block; font-family: 'Futura PT', Arial, sans-serif; font-size: 12px; line-height:15px; color:#ffffff; max-width:112px;"
                                          width="112"></a>
                                    </td>
                                    <td align="left" width="18"
                                      style="border-collapse:collapse;mso-line-height-rule:exactly">

                                    </td>
                                    <td align="left" width="140"
                                      style="border-collapse:collapse;mso-line-height-rule:exactly"> <a
                                        href="https://priverevaux.com/collections/womens-designer-sunglasses-and-eyeglasses"
                                        style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none; color:#ffffff; white-space:nowrap;"
                                        target="_blank">
                                        <img alt="SHOP WOMEN'S" border="0"
                                          src="http://images.emailaptitude.com/PriveRevaux/2018/June/MadelaineBackInStock/img8.png"
                                          style="border:0;outline:none;display: block; font-family: 'Futura PT', Arial, sans-serif; font-size: 12px; line-height:15px; color:#ffffff; max-width:140px;"
                                          width="140"></a>
                                    </td>
                                    <td align="left" width="18"
                                      style="border-collapse:collapse;mso-line-height-rule:exactly">

                                    </td>
                                    <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly"> <a
                                        href="https://priverevaux.com/account/login"
                                        style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none; color:#ffffff; white-space:nowrap;"
                                        target="_blank">
                                        <img alt="MY ACCOUNT" border="0"
                                          src="http://images.emailaptitude.com/PriveRevaux/2018/June/MadelaineBackInStock/img9.png"
                                          style="border:0;outline:none;display: block; font-family: 'Futura PT', Arial, sans-serif; font-size: 12px; line-height:15px; color:#ffffff; max-width:102px;"
                                          width="102"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="em_white"
                                style="border-collapse:collapse;mso-line-height-rule:exactly;padding-top:8px; font-size:0px; line-height:0px;"
                                valign="middle"> <a href="https://priverevaux.com/pages/refer-a-friend"
                                  style="border-collapse:collapse;mso-line-height-rule:exactly;color:#fff;text-decoration:none;text-decoration:none; color:#ffffff;"
                                  target="_blank">
                                  <img alt="Give 20%, Get 20% - REFER A FRIEND" border="0"
                                    src="http://images.emailaptitude.com/PriveRevaux/EvergreenAssets/referafriend20.png"
                                    style="border:0;outline:none;display: block; font-family: 'Futura PT', Arial, sans-serif; font-size: 12px; line-height:15px; color:#ffffff; max-width:305px;"
                                    width="305"></a>
                              </td>
                            </tr>
                            <tr>
                              <td height="22"
                                style="border-collapse:collapse;mso-line-height-rule:exactly;height:22px;">

                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="em_white"
                                style="border-collapse:collapse;mso-line-height-rule:exactly;padding-top:8px; font-size:0px; line-height:0px;"
                                valign="middle"> <a href="https://priverevaux.com/"
                                  style="border-collapse:collapse;mso-line-height-rule:exactly;color:#fff;text-decoration:none;text-decoration:none; color:#ffffff;"
                                  target="_blank">
                                  <img alt="ApplePay | GooglePay | PayPal | AmazonPay | AfterPay" border="0"
                                    src="http://images.emailaptitude.com/PriveRevaux/2019/December/12.18.19_FoundersWeek3/PriveRevaux_12-18-19_Founders-Week-3_01_PriveRevaux_12-18-19_Founders-Week-3_01_07.jpg"
                                    style="border:0;outline:none;display: block; font-family: 'Futura PT', Arial, sans-serif; font-size: 12px; line-height:15px; color:#ffffff; max-width:590px;"
                                    width="590"></a>
                              </td>
                            </tr>
                            <tr>
                              <td height="32"
                                style="border-collapse:collapse;mso-line-height-rule:exactly;height:32px;">

                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                  <tr>
                                    <td align="left"
                                      style="border-collapse:collapse;mso-line-height-rule:exactly;width:26px;"
                                      valign="middle" width="26"> <a href="https://twitter.com/priverevaux"
                                        style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none; color:#ffffff;"
                                        target="_blank">
                                        <img alt="tw" border="0"
                                          src="http://images.emailaptitude.com/PriveRevaux/2018/June/MadelaineBackInStock/tw.png"
                                          style="border:0;outline:none;display: block; font-family: 'Futura PT', Arial, sans-serif; font-size: 12px; line-height: 18px; color:#ffffff; max-width:26px;"
                                          width="26"></a>
                                    </td>
                                    <td align="left"
                                      style="border-collapse:collapse;mso-line-height-rule:exactly;width:21px;"
                                      width="21">

                                    </td>
                                    <td align="left"
                                      style="border-collapse:collapse;mso-line-height-rule:exactly;width:26px;"
                                      valign="middle" width="26"> <a href="https://www.facebook.com/priverevaux/"
                                        style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none; color:#ffffff;"
                                        target="_blank">
                                        <img alt="fb" border="0"
                                          src="http://images.emailaptitude.com/PriveRevaux/2018/June/MadelaineBackInStock/fb.png"
                                          style="border:0;outline:none;display: block; font-family: 'Futura PT', Arial, sans-serif; font-size: 12px; line-height: 18px; color:#ffffff; max-width:24px;"
                                          width="24"></a>
                                    </td>
                                    <td align="left"
                                      style="border-collapse:collapse;mso-line-height-rule:exactly;width:21px;"
                                      width="21">

                                    </td>
                                    <td align="left"
                                      style="border-collapse:collapse;mso-line-height-rule:exactly;width:26px;"
                                      valign="middle" width="26"> <a href="https://www.instagram.com/PriveRevaux/"
                                        style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none; color:#ffffff;"
                                        target="_blank">
                                        <img alt="insta" border="0"
                                          src="http://images.emailaptitude.com/PriveRevaux/2018/June/MadelaineBackInStock/insta.png"
                                          style="border:0;outline:none;display: block; font-family: 'Futura PT', Arial, sans-serif; font-size: 12px; line-height: 18px; color:#ffffff; max-width:24px;"
                                          width="24"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="34"
                                style="border-collapse:collapse;mso-line-height-rule:exactly;height:34px;">

                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="em_white"
                                style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:'Futura PT', Arial, Helvetica, sans-serif; text-transform:uppercase; font-size:9px; line-height:16px; color:#ffffff;"
                                valign="top"> <a href="https://priverevaux.com/"
                                  style="border-collapse:collapse;mso-line-height-rule:exactly;color:#fff;text-decoration:none;text-decoration:none; color:#ffffff;"
                                  target="_blank">PRIVÉ REVAUX</a> <br>
                                26‌27 NE 20‌3rd St | Ave‌ntura, FL 33180<br>
                                <a href="{% unsubscribe_link %}"
                                  style="border-collapse:collapse;mso-line-height-rule:exactly;color:#fff;text-decoration:none;text-decoration:underline; color:#ffffff;"
                                  target="_blank">Unsubscribe</a>
                              </td>
                            </tr>
                            <tr>
                              <td height="28"
                                style="border-collapse:collapse;mso-line-height-rule:exactly;height:28px;">

                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="right" style="border-collapse:collapse;mso-line-height-rule:exactly;width:50px;"
                          valign="top" width="50">

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- == //Footer Section == -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>