<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>Snap</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no address=no" />
  <!--[if !mso]><!-->
  <link rel="stylesheet" type="text/css" href="https://email-content.sc-cdn.net/fonts/Avenir_web_fonts.css" />
  <link href="https://fonts.googleapis.com/css?family='Roboto':100,300,400,500,700,900&display=swap" rel="stylesheet" />
  <!--<![endif]-->
  <style type="text/css">
    body {
      margin: 0 auto;
      padding: 0;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    .addressLink {
      text-decoration: none !important;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_defaultlink a {
      color: inherit;
      text-decoration: none;
    }

    .em_defaultlink2 a {
      color: inherit;
      text-decoration: underline;
    }

    .em_g_img+div {
      display: none;
    }

    a[x-apple-data-detectors],
    u+.em_body a,
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .em_hide_desk {
      display: none !important;
    }

    @media only screen and (max-width:611px) {
      .mob_margin {
        padding-left: 50px !important;
        padding-right: 50px !important;
      }

      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
        margin-top: 20px;
      }

      .em_hide_desktop {
        display: table !important;
        float: none !important;
        width: 100% !important;
        overflow: visible !important;
        height: auto !important;
        margin-top: 40px;
      }

      .em_aside15 {
        padding: 0px 22px !important;
      }

      .em_h20 {
        height: 20px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      .em_ptop30 {
        padding-top: 30px !important;
      }

      .em_pbottom30 {
        padding-bottom: 30px !important;
      }

      .em_pnone {
        padding: 0px !important;
      }

      .em_h30 {
        height: 30px !important;
      }

      /* .em_full_image {
                width: 100% !important;
                height: auto !important;
            } */
      .em_full_image {
        width: 100% !important;
        height: auto !important;
      }

      .em_center {
        text-align: center !important;
      }

      .em_ptop0 {
        padding-top: 0px !important;
      }

      .em_ptop38 {
        padding-top: 48px !important;
      }

      .em_btn {
        font-size: 15px !important;
      }

      .tdWidth {
        width: auto !important;
      }
    }

    @media screen and (max-width:600px) {
      .headline {
        font-size: 30px !important;
        line-height: 40px !important;
      }

      .paragraph {
        font-size: 16px !important;
        line-height: 20px !important;
        padding-left: 55px !important;
        padding-right: 55px !important;
      }
    }

    @media screen and (max-width:510px) {
      .headline {
        font-size: 28px !important;
        line-height: 35px !important;
      }

      .paragraph {
        font-size: 15px !important;
        line-height: 20px !important;
        padding-left: 55px !important;
        padding-right: 55px !important;
      }
    }

    @media screen and (max-width:480px) {
      .headline {
        font-size: 24px !important;
        line-height: 33px !important;
      }

      .mob_margin {
        padding-left: 50px !important;
        padding-right: 50px !important;
      }

      u+.em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }

      .headlineText {
        font-size: 28px !important
      }

      .SubHead {
        font-size: 18px !important;
        padding-top: 20px !important;
        line-height: 26px !important;
      }

      .paragraph {
        font-size: 14px !important;
        line-height: 24px !important;
        padding-left: 55px !important;
        padding-right: 55px !important;
      }

    }

    @media screen and (max-width:439px) {
      .paragraph {
        font-size: 15px !important;
        line-height: 20px !important
      }

      .headline {
        font-size: 20px !important;
        line-height: 28px !important;
      }
    }

    @media screen and (max-width:410px) {
      .paragraph {
        font-size: 15px !important;
        line-height: 20px !important
      }

      .headline {
        font-size: 18px !important;
        line-height: 28px !important;
      }
    }

    @media screen and (max-width:360px) {
      .paragraph {
        font-size: 10px !important;
        line-height: 16px !important
      }

      .headline {
        font-size: 14px !important;
        line-height: 20px !important;
      }
    }

    /* Darkmode Edits */
    @media (prefers-color-scheme: dark) {
      .yellowBG {
        background-color: #fffc00 !important;
      }

      .btnCTA {
        background-color: #000000 !important;
        color: #ffffff !important;
      }

      .fontDark {
        color: #000000 !important;
      }
    }

    [data-ogsc] .yellowBG {
      background-color: #fffc00 !important;
    }

    [data-ogsc] .btnCTA {
      background-color: #000000 !important;
      color: #ffffff !important;
    }

    [data-ogsc] .fontDark {
      color: #000000 !important;
    }
  </style>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">
em_full_image {
    width: 600px;
    height:auto;
}

</style>
<![endif]-->
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">

  <!-- == preview text == -->
  <div dir="${direction}" style="display: none; max-height: 0px; overflow: hidden;">
    A multiplayer masterpiece is here.
  </div>

  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <!-- == Header Section == -->
  <table class="em_full_wrap" width="100%" heightborder="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tr>
      <td align="center" valign="top">
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
          style="width:600px; table-layout:fixed;">
          <tr>
            <td style="width: 600px;">
              <table align="center" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top">
                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0"
                      style="width:600px; height:500px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;"
                      bgcolor="#ffffff">
                      <tr>
                        <td align="center" valign="top" dir="${direction}">
                          <a href="https://click.snapchat.com/aVHG?pid=Email&c=bitmoji_paint_email&af_dp=snapchat%3A%2F%2Fgames%2Flaunch%3Fapp_id%3Df192abf7-7785-4164-b32e-0e704ab51a5a&af_web_dp=https%3A%2F%2Fwww.snapchat.com%2Fgames%2Fbitmoji-paint&af_force_deeplink=true&purpose=email_campaign"
                            target="_blank" style="text-decoration:none;">
                            <img class="em_full_image"
                              src="https://images.emailaptitude.com/Snapchat/2020/12-December/BitmojiPaint/Bitmoji-Paint-Emails-A_01.jpg"
                              width="600" height="573" alt="hero" border="0" style="max-width:600px;" width="600" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <div>
                <table border="0" cellspacing="0" cellpadding="0" align="center" ; bgcolor="#ffffff">
                  <tr>
                    <td valign="top" align="center" style="padding-top: 45px; padding-bottom: 10px;">
                      <table width="180" border="0" cellspacing="0" cellpadding="0" align="center"
                        style="width:180px; max-width:320px;" class="em_btn_w" ; bgcolor="#ffffff">
                        <tr>
                          <td dir="${direction}" valign="middle" class="em_btn" align="center" height="50"
                            bgcolor="#000000"
                            style="height:50px; background-color:#000000; border-radius:50px; color:#ffffff; font-family:'Avenir', Helvetica, Roboto, Arial, sans-serif; font-size:18px; font-weight:900; letter-spacing:.1px;">
                            <a href="https://click.snapchat.com/aVHG?pid=Email&c=bitmoji_paint_email&af_dp=snapchat%3A%2F%2Fgames%2Flaunch%3Fapp_id%3Df192abf7-7785-4164-b32e-0e704ab51a5a&af_web_dp=https%3A%2F%2Fwww.snapchat.com%2Fgames%2Fbitmoji-paint&af_force_deeplink=true&purpose=email_campaign"
                              target="_blank"
                              style="text-decoration:none; color:#ffffff; line-height:60px; display:block;">Play
                              Now</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
              </div>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" dir="${direction}">
              <a href="https://click.snapchat.com/aVHG?pid=Email&c=bitmoji_paint_email&af_dp=snapchat%3A%2F%2Fgames%2Flaunch%3Fapp_id%3Df192abf7-7785-4164-b32e-0e704ab51a5a&af_web_dp=https%3A%2F%2Fwww.snapchat.com%2Fgames%2Fbitmoji-paint&af_force_deeplink=true&purpose=email_campaign"
                target="_blank" style="text-decoration:none;">
                <img src="https://images.emailaptitude.com/Snapchat/2020/12-December/Bitmoji-Paint-Emails-A_04.png"
                  width="600" height="173" alt="hero" border="0" style="display:block; max-width:600px;" />
              </a>
            </td>
          </tr>
          <tr>
            <td dir="${direction}" align="center" valign="top" class="em_defaultlink paragraph"
              style="font-family:'AvenirLTPro-Roman', Helvetica, Roboto, Arial, sans-serif; font-size:20px; line-height:33px; color:#000000; font-weight: 500; padding-left: 80px; padding-right: 80px;padding-top: 0px;">
              Alone, you can paint a pixel. Together, you can paint the world! Introducing our newest Snap
              Games
              title, Bitmoji Paint - a space to create for you and your friends. Ready to paint?</td>
          </tr>

          <tr>
            <td dir="${direction}" align="center" valign="top" class="em_defaultlink fontDark"
              style="font-family:'AvenirLTPro-Heavy', Helvetica, Roboto, Arial, sans-serif; font-size:24px; line-height:36px; color:#000000; font-weight:bold; padding-top:50px; padding-bottom: 40px;">
              Happy Snapping!</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">
              <img class="em_full_image"
                src="https://cf-st.sc-cdn.net/d/8ZjmllXgRZoFJCXeVDq7X?bo=Eg0aABoAMgEESAJQCGAB&uc=8" width="40" alt=""
                border="0" style="display:block; max-width:40px; padding-top:0px; padding-bottom:0px;" />
            </td>
          </tr>
          <tr>
            <td dir="${direction}" class="em_defaultlink fontDark" align="center" valign="top"
              style="font-family:'AvenirLTPro-Heavy', Helvetica, Roboto, Arial, sans-serif; font-size:12px;line-height:normal;color:#000000;font-weight:bold; letter-spacing:2px; padding-top:20px; padding-bottom: 40px;">
              <img style="display:inline-block;vertical-align:middle;max-width:16px; font-size:9px;line-height:11px;"
                src="https://cf-st.sc-cdn.net/d/ucaJwxgYefFuDHzSi740H?bo=Eg0aABoAMgEESAJQCGAB&uc=8" width="16"
                height="13" alt="heart icon" border="0" />&nbsp; TEAM SNAPCHAT </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
                style="width:600px; table-layout:fixed;" bgcolor="#ffffff">
                <tr>
                  <td align="center" valign="top" style="padding:0px 50px;" class="em_aside15">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td dir="${direction}" class="em_defaultlink2 fontDark" align="center" valign="top"
                          style="font-family:'Avenir', Helvetica, Roboto, Arial, sans-serif;font-size:14px;line-height:24px;color:#000000;font-weight:500;  padding-bottom:40px;">
                          &copy; Snap Inc. 2020
                          <br /><a href="https://www.snap.com/en-US/terms/"
                            style="color:#000000;text-decoration:underline;" target="_blank">Terms of
                            Use</a> | <a href="https://www.snap.com/en-US/privacy/privacy-policy"
                            style="color:#000000;text-decoration:underline;" target="_blank">Privacy
                            Policy</a> | <a href="https://support.snapchat.com/"
                            style="color:#000000;text-decoration:underline;" target="_blank">Support</a>
                          | <a href="${unsubscribe_link}" style="color:#000000;text-decoration:underline;"
                            target="_blank"> Unsubscribe </a>
                          <br /> <span class="addressLink" style="text-decoration:none;">3000
                            31st Street,
                            Santa Monica, CA&nbsp;90405</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="em_hide" style="line-height:1px;min-width:612px;background-color:#ffffff;">
                    <img alt="spacer"
                      src="https://bolt-gcdn.sc-cdn.net/3/04shUvScqa6szDovgKKKb?bo=Eg0aABoAMgF9SAJQCGAB&uc=8" height="1"
                      width="612" style="max-height:1px; min-height:1px; display:block; width:612px; min-width:612px;"
                      border="0" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- == //Header Section == -->


</body>

</html>