<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <title>
    FWD
  </title>
</head>

<body>
  <div
    style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Save money on your next fabric purchase. &gt;&gt;
    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
  </div>
  <meta content="IE=edge" http-equiv="x-ua-compatible" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="telephone=no" name="format-detection" />
  <!--[if !mso]><!-->
  <!--<![endif]-->
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      margin: 0 !important;
      padding: 0 !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
    }

    .em_g_img+div {
      display: none;
    }

    @media only screen and (min-width:481px) and (max-width:599px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_full_img img {
        width: 100% !important;
        height: auto !important;
      }

      .em_center {
        text-align: center !important;
      }

      .em_left {
        text-align: left !important;
      }

      .em_side10 {
        width: 10px !important;
      }

      .em_aside10 {
        padding: 0 10px !important;
      }

      .em_side15 {
        width: 15px !important;
      }

      .em_aside15 {
        padding: 0 15px !important;
      }

      .em_ptop {
        padding-top: 20px !important;
      }

      .em_pbottom {
        padding-bottom: 20px !important;
      }

      .em_p10 {
        padding: 10px !important;
      }

      .em_p15 {
        padding: 15px !important;
      }

      .em_plrb15 {
        padding: 0 15px 15px !important;
      }

      /* Padding Left Right Bottom */
      .em_h20 {
        height: 20px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      .em_h30 {
        height: 30px !important;
      }

      .em_bg_none {
        background-image: none !important;
      }

      .em_mob_block {
        display: block !important;
      }

      .em_hauto {
        height: auto !important;
      }

      .em_font_N {
        font-size: Npx;
      }

      .em_font17 {
        font-size: 16px !important;
        line-height: 18px !important;
      }

      /* update the N number as per font-size */
      .em_wN {
        width: Npx !important;
      }

      /* update the N number as per width */
      .em_clear {
        clear: both !important;
        width: 100% !important;
        display: block !important;
      }
    }

    @media only screen and (min-width:375px) and (max-width:480px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_full_img img {
        width: 100% !important;
        height: auto !important;
      }

      .em_center {
        text-align: center !important;
      }

      .em_left {
        text-align: left !important;
      }

      .em_side10 {
        width: 10px !important;
      }

      .em_aside10 {
        padding: 0 10px !important;
      }

      .em_side15 {
        width: 15px !important;
      }

      .em_aside15 {
        padding: 0 15px !important;
      }

      .em_ptop {
        padding-top: 20px !important;
      }

      .em_pbottom {
        padding-bottom: 20px !important;
      }

      .em_p10 {
        padding: 10px !important;
      }

      .em_p15 {
        padding: 15px !important;
      }

      .em_plrb15 {
        padding: 0 15px 15px !important;
      }

      /* Padding Left Right Bottom */
      .em_h20 {
        height: 20px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      .em_h30 {
        height: 30px !important;
      }

      .em_bg_none {
        background-image: none !important;
      }

      .em_mob_block {
        display: block !important;
      }

      .em_hauto {
        height: auto !important;
      }

      .em_font_N {
        font-size: Npx;
      }

      /* update the N number as per font-size */
      .em_wN {
        width: Npx !important;
      }

      /* update the N number as per width */
      .em_clear {
        clear: both !important;
        width: 100% !important;
        display: block !important;
      }

      u+.em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }

      .em_font17 {
        font-size: 12px !important;
        line-height: 12px !important;
      }

      .em_font16 {
        font-size: 10px !important;
        line-height: 12px !important;
      }
    }

    @media screen and (max-width: 374px) {
      .signature {
        width: 150px !important;
      }

      .em_full_img_2 img {
        width: 60% !important;
        height: auto !important;
      }

      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_hide,
      .em_hide1 {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_full_img img {
        width: 100% !important;
        height: auto !important;
        max-width: none !important;
      }

      .em_side10 {
        width: 10px !important;
      }

      .em_side15 {
        width: 15px !important;
      }

      .em_side30 {
        width: 30px !important;
      }

      .em_h10 {
        height: 10px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      .em_h20 {
        height: 20px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      .em_h30 {
        height: 30px !important;
      }

      .em_aside10 {
        padding: 0px 10px !important;
      }

      .em_center {
        text-align: center !important;
      }

      u+.body .full-wrap {
        width: 100% !important;
        width: 100vw !important;
      }

      .em_hauto {
        height: auto !important;
      }

      .em_font17 {
        font-size: 14px !important;
        line-height: 18px !important;
      }

      .em_font16 {
        font-size: 10px !important;
        line-height: 10px !important;
      }
    }
  </style>

  <table border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
          style="width:600px;table-layout:fixed;" width="600">
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
                style="width:600px;table-layout:fixed;" width="600">

                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center"
                          background="https://images.emailaptitude.com/Vogue_Group/2020/07_July/Rewards_Banner_Dynamic/Vogue-Group---Rewards_Points_Balance_Banner_01.jpg"
                          class="" height="125"
                          style="background-repeat:no-repeat; background-size:cover; height:125px; background-position:center top;"
                          valign="top">
                          <!--[if gte mso 9]>
      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:600px;height:125px;" src="https://images.emailaptitude.com/Vogue_Group/2020/07_July/Rewards_Banner_Dynamic/Vogue-Group---Rewards_Points_Balance_Banner_01.jpg" />
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:125px;">
    <v:fill  opacity="0%" color="#ffffff"  />
    <v:textbox inset="0,0,0,0">
      <![endif]-->

                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
                            <!--REWARDS BALANCE-->
                            <tr>
                              <td height="20" style="height: 20px;"></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                                  style="width:400px; max-width:400px;" width="400">
                                  <tr>
                                    <td align="center" class="em_font17"
                                      style="font-family:'Montserrat','century gothic', sans-serif;color:#303030; font-size:17px; font-weight:400; line-height:20px; text-transform: uppercase;"
                                      valign="middle"><a href="https://www.fabricwholesaledirect.com/pages/rewards"
                                        style="text-decoration:none; color:#ffffff; display:block; "
                                        target="_blank"><span style="font-weight: 800;">
                                          You Just Collected {{person|lookup:'stamped_rewards_points'}}
                                          Points!</span><br>Check Your
                                        Rewards Balance Now.</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--//REWARDS BALANCE-->
                          </table>
                          <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      </v:image>
      <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>


              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>