<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>Trust Our Dedicated Experts</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no" />
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_default a {
      text-decoration: none !important;
      color: inherit !important;
    }

    .gmailfix {
      display: none;
      display: none !important;
    }

    @media only screen and (min-width:481px) and (max-width:639px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_full_img img {
        width: 100% !important;
        height: auto !important;
      }

      .em_center {
        text-align: center !important;
      }

      .em_h10 {
        height: 10px !important;
      }

      .em_h20 {
        height: 20px !important;
      }

      .em_h30 {
        height: 30px !important;
      }

      .em_mob_block {
        display: block !important;
      }

      .em_aside15 {
        padding: 0px 15px !important;
      }

      .em_side15 {
        width: 15px !important;
      }
    }

    @media screen and (max-width: 480px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_full_img img {
        width: 100% !important;
        height: auto !important;
      }

      .em_center {
        text-align: center !important;
      }

      .em_center img {
        margin: 0 auto !important;
      }

      .em_h10 {
        height: 10px !important;
      }

      .em_h20 {
        height: 20px !important;
      }

      .em_h30 {
        height: 30px !important;
      }

      .em_mob_block {
        display: block !important;
      }

      u+.em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }

      .em_aside15 {
        padding: 0px 15px !important;
      }

      .em_side15 {
        width: 15px !important;
      }
    }
  </style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
  <span class="preheader"
    style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">
    <font class=""></font>
  </span>
  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
  <!--
?utm_source=Calendar_US&utm_medium=email_sfmc&utm_campaign=may_newsletter

-->

  <div style="display: none; max-height: 0px; overflow: hidden;">
    Calibrate with our highly-trained expert technicians.

    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <!-- == Header Section == -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap">
    <tr>
      <td align="center" valign="top">
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
          style="width:600px; table-layout:fixed;">
          <!-- //logo section -->
          <tr>
            <td align="center" valign="top" bgcolor="#0069b6">
              <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
                style="width:600px;">
                <tr>
                  <td height="18" style="height:18px; font-size:0px; line-height:0px;"></td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table class="em_wrapper" cellspacing="0" cellpadding="0" align="left" border="0" style="width:100%"
                      width="100%">
                      <tr>
                        <td valign="top" align="center" width="12" style="width: 12px;" class="em_side15"></td>
                        <td align="center" valign="top">
                          <table width="00" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 00px;"
                            class="em_wrapper">
                            <tr>
                              <td align="center"><a
                                  href="https://www.omega.com/en-us/?j=%%jobid%%&sfmc_sub=%%SubscriberID%%&l=%%List_%%&u=%%JobURLID%%&mid=%%MemberID%%&jb=%%_JobSubscriberBatchID%%&utm_source=Calendar_US&utm_medium=email_sfmc&utm_campaign=%%emailname_%%"
                                  target="_blank" style="text-decoration:none; color:#ffffff;"> <img
                                    src="https://images.emailaptitude.com/omega/2020/05_may/tpl/logo-3.png" width="200"
                                    height="50" alt="OMEGA&trade;" border="0"
                                    style="display:block; max-width:200px;font-size:15px; " class="em_full_img" /> </a>
                              </td>
                            </tr>
                          </table>
                          <table width="358" border="0" cellspacing="0" cellpadding="0" align="right"
                            style="width: 358px;" class="em_wrapper">
                            <tr>
                              <td align="center">
                                <table width="340" border="0" cellspacing="0" cellpadding="0" align="left"
                                  style="width: 340px;" class="em_wrapper">
                                  <tr>
                                    <td valign="middle"
                                      style="font-size:15px; font-family:Arial, Helvetica, sans-serif; color:#ffffff; text-align:center; font-weight: bold;">
                                      <a href="https://www.omega.com/en-us/?j=%%jobid%%&sfmc_sub=%%SubscriberID%%&l=%%List_%%&u=%%JobURLID%%&mid=%%MemberID%%&jb=%%_JobSubscriberBatchID%%&utm_source=Calendar_US&utm_medium=email_sfmc&utm_campaign=%%emailname_%%"
                                        target="_blank" style="text-decoration:none; color:#ffffff;"><img
                                          src="https://images.emailaptitude.com/omega/2020/05_may/tpl/prod.png"
                                          width="135" height="50" alt="All Products" border="0"
                                          style="display:block; max-width:135px;font-size:15px; "
                                          class="em_full_img" /></a></td>
                                    <td valign="middle"
                                      style="font-size:15px; font-family:Arial, Helvetica, sans-serif; color:#ffffff; text-align:center; font-weight: bold;">
                                      <a href="https://www.omega.com/en-us/resources?j=%%jobid%%&sfmc_sub=%%SubscriberID%%&l=%%List_%%&u=%%JobURLID%%&mid=%%MemberID%%&jb=%%_JobSubscriberBatchID%%&utm_source=Calendar_US&utm_medium=email_sfmc&utm_campaign=%%emailname_%%"
                                        target="_blank" style="text-decoration:none; color:#ffffff;"><img
                                          src="https://images.emailaptitude.com/omega/2020/05_may/tpl/menu-03.png"
                                          width="120" height="50" alt="Resources" border="0"
                                          style="display:block; max-width:120px;font-size:15px; "
                                          class="em_full_img" /></a></td>
                                    <td valign="middle"
                                      style="font-size:15px; font-family:Arial, Helvetica, sans-serif; color:#ffffff; text-align:center; font-weight: bold;">
                                      <a href="https://www.omega.com/en-us/?utm_source=Calendar_US&amp;utm_medium=email_sfmc&amp;utm_campaign=%%emailname_%%"
                                        target="_blank" style="text-decoration:none; color:#ffffff;"><img
                                          src="https://images.emailaptitude.com/omega/2020/05_may/tpl/menu-04.png"
                                          width="103" height="50" alt="Services" border="0"
                                          style="display:block; max-width:103px;font-size:15px; "
                                          class="em_full_img" /></a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top" align="center" width="15" style="width: 15px;" class="em_side15"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- //menu section -->
                <tr>
                  <td height="22" style="height:22px; font-size:0px; line-height:0px;" class="em_h10"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- //logo section -->
          <!--UTM CODE: utm_source=Calendar&utm_medium=Email&utm_campaign=YEAR_MONTH_DAY_NAME -->
          <!-- HERO-->
          <tr>
            <td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;"
              bgcolor="#002241"><a
                href="https://www.omega.com/en-us/temperature-measurement/noncontact-temperature-measurement/c/fixed-infrared-temperature-sensors"
                conversion="true" target="_blank" style="text-decoration:none; color:#ffffff;"><img
                  src="https://images.emailaptitude.com/omega/2020/12_Dec/12.2_FixedIR/Omega---12.1_Fixed_IR_02_02.jpg"
                  width="600" height="auto"
                  alt="Shop fixed mount IR sensors for single-point detection where contact temperature measurement is difficult to reach or touch, such as in moving objects, rotating equipment, and liquids. Our IR sensors play a critical role in industrial applications, including automotive, ceramics, construction, mining, semiconductor, and rubber/tire production. "
                  border="0"
                  style="display:block; max-width:600px; font-size: 25px; line-height: 28px;  font-family: arial Arial, Helvetica, sans-serif; "
                  class="em_full_img" /></a></td>
          </tr>
          <tr>
            <td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;"
              bgcolor="#002241">
              <img src="https://images.emailaptitude.com/omega/2020/12_Dec/12.2_FixedIR/Omega---12.1_Fixed_IR_02_03.jpg"
                width="600" height="auto" alt="Choose from complete systems and USB IR sensors" border="0"
                style="display:block; max-width:600px; font-size: 25px; line-height: 28px;  font-family: arial Arial, Helvetica, sans-serif; "
                class="em_full_img" />
            </td>
          </tr>


          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
                <tr>
                  <td style="width: 50%; margin: 0; padding: 0">
                    <a style="line-height: 0" target="blank"
                      href="https://www.omega.com/en-us/temperature-measurement/non-contact-temperature-measurement/fixed-infrared-temperature-sensors/p/OSHFV-Series">
                      <img width="300" style="border: 0; width: 300px; display: inline-block;"
                        src="https://images.emailaptitude.com/omega/2020/12_Dec/12.2_FixedIR/Omega---12.1_Fixed_IR_02_05.jpg"
                        class="fs-c em_full_img" alt="High Temp Fixed IR Sensor with 6-digit LCD and High FOV" />
                    </a>
                  </td>
                  <td style="width: 50%; margin: 0; padding: 0">
                    <a style="line-height: 0" target="blank"
                      href="https://www.omega.com/en-us/temperature-measurement/non-contact-temperature-measurement/fixed-infrared-temperature-sensors/p/OSAO-Series">
                      <img width="300" style="border: 0; width: 300px; display: inline-block;"
                        src="https://images.emailaptitude.com/omega/2020/12_Dec/12.2_FixedIR/Omega---12.1_Fixed_IR_02_05-04.jpg"
                        class="fs-c em_full_img"
                        alt="High-Temperature IR Sensors with Built-In Display & Adjustable Output" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;"
              bgcolor="#002241">
              <img src="https://images.emailaptitude.com/omega/2020/12_Dec/12.2_FixedIR/Omega---12.1_Fixed_IR_02_07.jpg"
                width="600" height="auto" alt="Target spot size and distance" border="0"
                style="display:block; max-width:600px; font-size: 25px; line-height: 28px;  font-family: arial Arial, Helvetica, sans-serif; "
                class="em_full_img" />
            </td>
          </tr>
          <tr>
            <td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;"
              bgcolor="#002241">
              <img
                src="https://images.emailaptitude.com/omega/2020/12_Dec/12.2_FixedIR/Omega---12.1_Fixed_IR_02_07-06.jpg"
                width="600" height="auto" alt="Target spot size and distance" border="0"
                style="display:block; max-width:600px; font-size: 25px; line-height: 28px;  font-family: arial Arial, Helvetica, sans-serif; "
                class="em_full_img" />
            </td>
          </tr>
          <tr>
            <td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;"
              bgcolor="#002241">
              <img src="https://images.emailaptitude.com/omega/2020/12_Dec/12.2_FixedIR/Omega---12.1_Fixed_IR_02_08.jpg"
                width="600" height="auto" alt="Adjustable Emissivity" border="0"
                style="display:block; max-width:600px; font-size: 25px; line-height: 28px;  font-family: arial Arial, Helvetica, sans-serif; "
                class="em_full_img" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
                <tr>
                  <td style="width: 50%; margin: 0; padding: 0">
                    <a style="line-height: 0" href="https://www.omega.com/en-us/p/OS-TX-USB-Series" target="blank">
                      <img width="300" style="border: 0; width: 300px; display: inline-block;"
                        src="https://images.emailaptitude.com/omega/2020/12_Dec/12.2_FixedIR/Omega---12.1_Fixed_IR_02_09.jpg"
                        class="fs-c em_full_img" alt="Modbus IR Transmitter with 4-20 mA and USB outputs" />
                    </a>
                  </td>
                  <td style="width: 50%; margin: 0; padding: 0">
                    <a style="line-height: 0" href="https://www.omega.com/en-us/p/OS-MINI-Series" target="blank">
                      <img width="300" style="border: 0; width: 300px; display: inline-block;"
                        src="https://images.emailaptitude.com/omega/2020/12_Dec/12.2_FixedIR/Omega---12.1_Fixed_IR_02_09-09.jpg"
                        class="fs-c em_full_img"
                        alt="Miniature Infrared Temperature Sensor with Optional Touch Screen Display" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;"
              bgcolor="#002241">
              <img src="https://images.emailaptitude.com/omega/2020/12_Dec/12.2_FixedIR/Omega---12.1_Fixed_IR_02_11.jpg"
                width="600" height="auto" alt="A few of our top sellers" border="0"
                style="display:block; max-width:600px; font-size: 25px; line-height: 28px;  font-family: arial Arial, Helvetica, sans-serif; "
                class="em_full_img" />
            </td>
          </tr>
          <tr>
            <td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;"
              bgcolor="#002241">
              <a href="https://www.omega.com/en-us/p/OS36" conversion="true" target="_blank"
                style="text-decoration:none; color:#ffffff;">
                <img
                  src="https://images.emailaptitude.com/omega/2020/12_Dec/12.2_FixedIR/Omega---12.1_Fixed_IR_02_12.jpg"
                  width="600" height="auto" alt="Stainless Steel Housing IR sensor with Thermocouple Outputs" border="0"
                  style="display:block; max-width:600px; font-size: 25px; line-height: 28px;  font-family: arial Arial, Helvetica, sans-serif; "
                  class="em_full_img" />
              </a>
            </td>
          </tr>
          <tr>
            <td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;"
              bgcolor="#002241">
              <a href="https://www.omega.com/en-us/p/OS100E" conversion="true" target="_blank"
                style="text-decoration:none; color:#ffffff;">
                <img
                  src="https://images.emailaptitude.com/omega/2020/12_Dec/12.2_FixedIR/Omega---12.1_Fixed_IR_02_13.jpg"
                  width="600" height="auto" alt="RS232 Output IR Sensor with Optional Display" border="0"
                  style="display:block; max-width:600px; font-size: 25px; line-height: 28px;  font-family: arial Arial, Helvetica, sans-serif; "
                  class="em_full_img" />
              </a>
            </td>
          </tr>
          <tr>
            <td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;"
              bgcolor="#002241">
              <a href="https://www.omega.com/en-us/p/OSAE-Series" conversion="true" target="_blank"
                style="text-decoration:none; color:#ffffff;">
                <img
                  src="https://images.emailaptitude.com/omega/2020/12_Dec/12.2_FixedIR/Omega---12.1_Fixed_IR_02_14.jpg"
                  width="600" height="auto" alt="Compact IR Sensor with Adjustable Emissivity 6 Digit LCD" border="0"
                  style="display:block; max-width:600px; font-size: 25px; line-height: 28px;  font-family: arial Arial, Helvetica, sans-serif; "
                  class="em_full_img" />
              </a>
            </td>
          </tr>

          <tr>
            <td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;"
              bgcolor="#002241">
              <a href="https://www.omega.com/en-us/contact-us" conversion="true" target="_blank"
                style="text-decoration:none; color:#ffffff;">
                <img
                  src="https://images.emailaptitude.com/omega/2020/12_Dec/12.2_FixedIR/Omega---12.1_Fixed_IR_02_15.jpg"
                  width="600" height="auto"
                  alt="Need Help? Speak with an engineer for help with a suitable replacement or solution" border="0"
                  style="display:block; max-width:600px; font-size: 25px; line-height: 28px;  font-family: arial Arial, Helvetica, sans-serif; "
                  class="em_full_img" />
              </a>
            </td>
          </tr>

          <!-- footerbar -->
          <tr>
            <td valign="top" align="center" bgcolor="#ffffff">
              <table class="em_wrapper" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                style="width:100%;">
                <tr>
                  <td height="35" style="line-height:0px; font-size:0px; height:35px;" class="em_h30">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table class="em_wrapper" cellspacing="0" cellpadding="0" align="left" border="0" style="width:100%"
                      width="100%">
                      <tr>
                        <td valign="top" align="center" width="40" style="width: 40px;" class="em_side15"></td>
                        <td align="center" valign="top">
                          <table class="em_wrapper" cellspacing="0" cellpadding="0" align="left" border="0"
                            style="width:500px" width="500">
                            <tr>
                              <td valign="top" align="left" class="em_center"
                                style="font-family: Arial, Helvetica, sans-serif; color: #0069b6 ">
                                <table cellpadding="0" cellspacing="0" width="166" style=" width: 166px;"
                                  align="center">
                                  <tr>
                                    <td valign="top" align="center"><a
                                        href="https://www.facebook.com/pages/Omega-Engineering/121219014465"
                                        target="_blank" style="text-decoration: none;"><img
                                          src="https://images.emailaptitude.com/omega/2020/05_may/tpl/soc.png"
                                          width="26" height="26" alt="FB" border="0"
                                          style="display:block; font-family:Arial, sans-serif; font-size:10px; color:#002633; max-width: 26px;" /></a>
                                    </td>
                                    <td valign="top" align="center" width="20" style="width: 20px; font-size: 1px;">
                                    </td>
                                    <td valign="top" align="center"><a href="https://www.twitter.com/OmegaEng"
                                        target="_blank" style="text-decoration: none;"><img
                                          src="https://images.emailaptitude.com/omega/2020/05_may/tpl/soc-07.png"
                                          width="26" height="26" alt="Twitter" border="0"
                                          style="display:block; font-family:Arial, sans-serif; font-size:10px; color:#002633; max-width: 26px;" /></a>
                                    </td>
                                    <td valign="top" align="center" width="20" style="width: 20px; font-size: 1px;">
                                    </td>
                                    <td valign="top" align="center"><a
                                        href="https://www.youtube.com/user/omegaengineering1" target="_blank"
                                        style="text-decoration: none;"><img
                                          src="https://images.emailaptitude.com/omega/2020/05_may/tpl/soc-08.png"
                                          width="28" height="26" alt="YT" border="0"
                                          style="display:block; font-family:Arial, sans-serif; font-size:10px; color:#002633; max-width: 28px;" /></a>
                                    </td>
                                    <td valign="top" align="center" width="20" style="width: 20px; font-size: 1px;">
                                    </td>
                                    <td valign="top" align="center"><a
                                        href="https://www.linkedin.com/company/omega-engineering" target="_blank"
                                        style="text-decoration: none;"><img
                                          src="https://images.emailaptitude.com/omega/2020/05_may/tpl/soc-09.png"
                                          width="26" height="26" alt="Linkedin" border="0"
                                          style="display:block; font-family:Arial, sans-serif; font-size:10px; color:#002633; max-width: 26px;" /></a>
                                    </td>
                                  </tr>
                                </table>
                                <br />

                              </td>
                            </tr>
                            <tr>
                              <td height="20" style="line-height:0px; font-size:0px; height:20px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center"
                                style="font-size:10px; line-height:17px; color:#002633; letter-spacing: .02em;  font-family:  Arial, Helvetica, sans-serif;"
                                class="em_center"><span class="em_default"> This email was sent by:
                                  <b>%%Member_Busname%%</b><br>
                                  %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%,
                                  %%Member_Country%%<br>
                                  <br>
                                  <a href="https://www.omega.com/en-us/help/security-privacy"
                                    style="color: #002633; text-decoration: underline;">Security & Privacy Statement</a>
                                  <br>
                                  <a href="%%unsub_center_url%%">Unsubscribe</a><br>
                                  <a href="%%profile_center_url%%" alias="Update Profile">Update Profile</a></td>
                            </tr>
                            <tr>
                              <td height="35" style="line-height:0px; font-size:0px; height:35px;" class="em_h20">&nbsp;
                              </td>
                            </tr>
                          </table>
                          <table class="em_wrapper" cellspacing="0" cellpadding="0" align="right" border="0"
                            style="width:150px" width="150">
                            <tr>
                              <td valign="top" align="center"></td>
                            </tr>
                            <tr>
                              <td height="35" style="line-height:0px; font-size:0px; height:35px;" class="em_h30">&nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top" align="center" width="40" style="width: 40px;" class="em_side15"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;">
              <custom name="opencounter" type="tracking" />
              <custom name="usermatch" type="tracking" />
              <img alt="" src="https://images.emailaptitude.com/spacer.gif" height="1" width="600"
                style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>

</html>