<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Lokai</title>
  <meta https-equiv="content-type" content="text/html; charset=utf-8">
  <meta https-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no/">
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
      display: block !important;
    }

    p {
      margin: 0 !important;
      padding: 0 !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .gmailfix {
      display: none;
      display: none !important;
    }

    .em_gray a {
      color: #a7a8aa !important;
      text-decoration: none !important;
    }

    @media only screen and (max-width:599px) {
      div[class=em_hide] {
        display: none !important;
      }
    }
  </style>
</head>

<body style="margin:0px; padding:0px;" bgcolor="#ffffff">
  <div
    style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Complete your order.</div>
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
      <td valign="top" align="center">
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0"
          style="width:600px;table-layout:fixed;">
          <tr>
            <td
              background="https://images.emailaptitude.com/lokai/2020/10_October/Abandon%20Cart%20Touch%201%20Updates/Lokai_Cart-Abandon-T1-Updated_August_02_01.jpg"
              class="em_h_auto" height="125"
              style="background-position:center top;background-repeat:no-repeat; background-color:#b3c6d2; background-size:cover; background-image:url(https://images.emailaptitude.com/lokai/2020/10_October/Abandon%20Cart%20Touch%201%20Updates/Lokai_Cart-Abandon-T1-Updated_August_02_01.jpg); height:125px;"
              valign="top">
              <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:125px;">
                              <v:fill type="tile" src="https://images.emailaptitude.com/lokai/2020/10_October/Abandon%20Cart%20Touch%201%20Updates/Lokai_Cart-Abandon-T1-Updated_August_02_01.jpg" color="#b3c6d2" />
                              <v:textbox inset="0,0,0,0">
                                <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
                <tr>
                  <td style="line-height:0px;font-size:0px;" width="600" class="em_hide"><img
                      src="https://images.emailaptitude.com/lokai/2016/december/whereistand/spacer.gif" height="1"
                      width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;"
                      border="0" alt=""> </td>
                </tr>
                <tr>
                  <td height="10" style="line-height:0px;font-size:0px;height:10px;"></td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td width="20" style="width:20px;"></td>
                          <td align="left" style="font-family:Arial, sans-serif;font-size:11px;color:#ffffff;"><a
                              href="https://lokai.com/cart" target="_blank"
                              style="text-decoration:none;color:#a4a4a4;">Shop Now.</a> </td>
                          <td align="right" style="font-family:Arial, sans-serif;font-size:12px;color:#ffffff;"> <span
                              style="color:#a4a4a4;text-decoration:underline;"> <a href="%%!message_url%%"
                                style="font-family:Arial, sans-serif;font-size:11px;color:#a4a4a4;text-decoration:underline;"
                                target="_blank"> Click to view this email online </a> </span> </td>
                          <td width="20" style="width:20px;"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top"> <a href="https://lokai.com/cart" target="_blank"
                      style="text-decoration:none;"> <img
                        src="https://images.emailaptitude.com/lokai/2020/10_October/Abandon%20Cart%20Touch%201%20Updates/Lokai_Cart-Abandon-T1-Updated_August_02_01.jpg"
                        alt="LOKAI" width="600" class="logo"
                        style="display:block; color:#000000; font-family:Arial, sans-serif; line-height:20px; font-weight:bold; font-size:15px;"
                        border="0"></a> </td>
                </tr>
              </table>
              <!--[if gte mso 9]>
                              </v:textbox>
                            </v:rect>
                            <![endif]-->
            </td>
          </tr>

          <tr>
            <td align="center" valign="top"> <a href="https://lokai.com/cart" target="_blank"
                style="text-decoration:none;"> <img
                  src="https://images.emailaptitude.com/lokai/2020/10_October/Abandon%20Cart%20Touch%201%20Updates/Lokai_Cart-Abandon-T1-Updated_August_02-%281%29_02.jpg"
                  alt="DID YOU FORGET SOMETHING" width="600" class="logo"
                  style="display:block; color:#000000; font-family:Arial, sans-serif; line-height:20px; font-weight:bold; font-size:15px;"
                  border="0"></a> </td>
          </tr>

          <!-- Start Body Content -->

          <tr>
            <td align="center" valign="top">
              <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;">

                <tr>
                  <td align="center" valign="top"> <a href="" style="color:#000000; text-decoration:none;"
                      target="_blank"> <img
                        src="https://images.emailaptitude.com/lokai/2020/10_October/Abandon%20Cart%20Touch%201%20Updates/Lokai_Cart-Abandon-T1-Updated_August_02-%281%29_03.jpg"
                        alt="Classic Lokai" width="600"
                        style="display:block; color:#000000; font-family:Arial, sans-serif; line-height:30px; font-weight:bold; font-size:20px;"
                        border="0"> </a> </td>
                </tr>

                <tr>
                  <td align="center" valign="top"> <a href="" style="color:#000000; text-decoration:none;"
                      target="_blank"> <img
                        src="https://images.emailaptitude.com/lokai/2020/10_October/Abandon%20Cart%20Touch%201%20Updates/Lokai_Cart-Abandon-T1-Updated_August_02-%281%29_04.jpg"
                        alt="Marble Lokai" width="600"
                        style="display:block; color:#000000; font-family:Arial, sans-serif; line-height:30px; font-weight:bold; font-size:20px;"
                        border="0"> </a> </td>
                </tr>

                <tr>
                  <td align="center" valign="top"> <a href="" style="color:#000000; text-decoration:none;"
                      target="_blank"> <img
                        src="https://images.emailaptitude.com/lokai/2020/10_October/Abandon%20Cart%20Touch%201%20Updates/Lokai_Cart-Abandon-T1-Updated_August_02-%281%29_05.jpg"
                        alt="View My Cart" width="600"
                        style="display:block; color:#000000; font-family:Arial, sans-serif; line-height:30px; font-weight:bold; font-size:20px;"
                        border="0"> </a> </td>
                </tr>

                <!-- Start User Conditional -->

                <!-- Static -->
                <tr>
                  <td align="center" valign="top"> <a href="https://lokai.com/cart"
                      style="color:#000000; text-decoration:none;" target="_blank"> <img
                        src="https://images.emailaptitude.com/lokai/2020/10_October/Abandon%20Cart%20Touch%201%20Updates/one.jpg"
                        alt="" width="600" height="191"
                        style="display:block; color:#000000; font-family:Arial, sans-serif; line-height:30px; font-weight:bold; font-size:18px;"
                        border="0"> </a> </td>
                </tr>


                <!-- Promo Code Text -->
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" width="600">
                      <!--REWARDS BALANCE-->
                      <tr>
                        <td align="center"
                          background="https://images.emailaptitude.com/lokai/2020/10_October/Abandon%20Cart%20Touch%201%20Updates/promo_code_03.jpg"
                          class=""
                          style="background-repeat:no-repeat; background-size:cover; background-position:center top; height: 175px;"
                          height="175" valign="bottom">
                          <!--[if gte mso 9]>
                  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:600px;" src="https://images.emailaptitude.com/lokai/2020/10_October/Abandon%20Cart%20Touch%201%20Updates/promo_code_03.jpg" />
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:175px;" height="175">
                  <v:fill  opacity="0%" color="#ffffff"  />
                  <v:textbox inset="0,0,0,0">
                  <![endif]-->

                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <!--REWARDS BALANCE-->
                            <tr>
                              <td align="center" valign="middle">
                                <table align="center" valign="middle" border="0" cellpadding="0" cellspacing="0"
                                  class="em_wrapper" style="max-width:600px;" width="600">
                                  <tr>
                                    <td align="center" valign="middle" class="em_font17"
                                      style="font-family: Arial, sans-serif; font-weight: 400;color:#ffffff; font-size:24px; ">
                                      Use Code: <span style="font-weight: 800;">{promo_code}</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="height: 45px;"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>


                            <!--//REWARDS BALANCE-->
                          </table>
                          <!--[if gte mso 9]>
                  </v:textbox>
                  </v:rect>
                  </v:image>
                  <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- //End User Conditional -->


                <tr>
                  <td align="center" valign="top"> <a href="" style="color:#000000; text-decoration:none;"
                      target="_blank"> <img
                        src="https://images.emailaptitude.com/lokai/2020/10_October/Abandon%20Cart%20Touch%201%20Updates/Lokai_Cart-Abandon-T1-Updated_August_02-%282%29_07.jpg"
                        alt="We think you'd also like..." width="600"
                        style="display:block; color:#000000; font-family:Arial, sans-serif; line-height:30px; font-weight:bold; font-size:24px;"
                        border="0"> </a> </td>
                </tr>

                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
                      <tr>
                        <td style="margin: 0"><a style="line-height: 0" href=""><img width="209"
                              style="border: 0; width: 209px; display: inline-block;"
                              src="https://images.emailaptitude.com/lokai/2020/10_October/Abandon%20Cart%20Touch%201%20Updates/Lokai_Cart-Abandon-T1-Updated_August_02_03.jpg"
                              class="fs-c em_full_img" alt="Animal Rescue Lokai" /></a></td>
                        <td style="margin: 0"><a style="line-height: 0" href=""><img width="189"
                              style="border: 0; width: 189px; display: inline-block;"
                              src="https://images.emailaptitude.com/lokai/2020/10_October/Abandon%20Cart%20Touch%201%20Updates/Lokai_Cart-Abandon-T1-Updated_August_02_04.jpg"
                              class="fs-c em_full_img" alt="Glass Bead Bracelet" /></a></td>
                        <td style="margin: 0"><a style="line-height: 0" href=""><img width="202"
                              style="border: 0; width: 202px; display: inline-block;"
                              src="https://images.emailaptitude.com/lokai/2020/10_October/Abandon%20Cart%20Touch%201%20Updates/Lokai_Cart-Abandon-T1-Updated_August_02_05.jpg"
                              class="fs-c em_full_img" alt="Environment Lokai" /></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top"> <a href="" style="color:#000000; text-decoration:none;"
                      target="_blank"> <img
                        src="https://images.emailaptitude.com/lokai/2020/10_October/Abandon%20Cart%20Touch%201%20Updates/Lokai_Cart-Abandon-T1-Updated_August_02-%281%29_10.jpg"
                        alt="Stay Humble, Stay Hopeful" width="600"
                        style="display:block; color:#000000; font-family:Arial, sans-serif; line-height:30px; font-weight:bold; font-size:24px;"
                        border="0"> </a> </td>
                </tr>
                <!--dynamic product recs-->
                <tr>
                  <td align="center" valign="top"> {dynamic_code}
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;"
                      class="em_wrapper">
                      {app_loop tag="$app.rec.recloop1.productIds" start="1" rows="3" recId="cartabandonrec" }
                      {if "%%$app.rec.recloop1.productIds._loopIndex%%" mod 3 eq 1}{literal}
                      <tr>{/literal} {/if}
                        <td width="33.33%" style="width:33.33%">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                            style="width:100%;" class="em_wrapper">
                            <tr>
                              <td align="center" valign="top"> <a
                                  href="%%$product.($app.rec.recloop1.productIds).product_url%%"><img
                                    src="%%$product.($app.rec.recloop1.productIds).image_url%%"
                                    style="display:block; color:#000000; font-family:Arial, sans-serif; line-height:30px; font-size:15px; max-width: 180px;"
                                    width="180" border="0"></a> </td>
                            </tr>
                            <tr>
                              <td height="15" style="height: 15px; font-size:0px; line-height:0px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" height="40" valign="middle"
                                style="font-size:16px; line-height:20px; text-transform:uppercase; color:#282829; font-family:Arial, Helvetica, sans-serif">
                                <a href="%%$product.($app.rec.recloop1.productIds).product_url%%"
                                  style="text-decoration:none; color:#282829;">
                                  %%$product.($app.rec.recloop1.productIds).title%%</a> </td>
                            </tr>
                            <tr>
                              <td height="15" style="height: 15px; font-size:0px; line-height:0px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="middle"> <a
                                  href="%%$product.($app.rec.recloop1.productIds).product_url%%" target="_blank"
                                  style="text-decoration:none; color:#252525;"> <img
                                    src=" https://images.emailaptitude.com/lokai/templates/cat1/cta.jpg" alt=""
                                    width="180" height="28" style="display:block; max-width: 180px;" border="0" /> </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        {if "%%$app.rec.recloop1.productIds._loopIndex%%" mod 3 eq 0 OR
                        "%%$app.rec.recloop1.productIds._loopIndex%%" eq
                        "%%$app.rec.recloop1.productIds._count%%"}{literal}</tr>
                      {/literal} {/if}

                      {/app_loop}
                    </table>
                    {/dynamic_code} </td>
                </tr>
                <!-- dynamic product recs end-->
                <tr>
                  <td height="60" style="height: 60px; font-size:0px; line-height:0px;">&nbsp; </td>
                </tr>
                <!-- Footer -->
                <!-- %%@Footer_2020%% -->

                <tr>
                  <td height="30" style="line-height:0px;font-size:0px;height:30px;"></td>
                </tr>
                <tr>
                  <td align="center"
                    style="font-size:11px;line-height:14px;color:#adadad;font-family:'Circular Std Book', Arial, sans-serif;letter-spacing:.02em;"
                    class="em_gray">
                    <a style="text-decoration:none;color:#adadad;">%%!account_organization%% | %%!account_address1%%,
                      %%!account_city%%, %%!account_state%% %%!account_zip%% |</a>
                    <span style="text-decoration:none;color:#adadad;">
                      <a href="%%!unsubscribe_url%%" target="_blank" style="text-decoration:underline;color:#adadad;">
                        Unsubscribe </a>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td height="33" style="line-height:0px;font-size:0px;height:33px;"></td>
                </tr>
                <tr>
                  <td align="center"
                    style="font-size:11px;line-height:14px;color:#adadad;font-family:'Circular Std Book', Arial, sans-serif;letter-spacing:.02em;"
                    class="em_gray">
                    <a style="text-decoration:none;color:#adadad;"></a>
                    <span style="text-decoration:none;color:#adadad;">
                    </span>
                  </td>
                </tr>
                <tr>
                  <td height="33" style="line-height:0px;font-size:0px;height:33px;"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div class="gmailfix" style="white-space:nowrap;font:15px courier;line-height:0;">
  </div>