<html>

<head>
  <title>
    Here&acirc;s a Summary of Your Last Ride.
  </title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0 " name="viewport" />
  <meta content="telephone=no" name="format-detection" />
  <meta content="light dark" name="color-scheme" />
  <meta content="light dark" name="supported-color-schemes" />
  <style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {
      .lightLogo {
        display: none !important;
      }

      .darkLogoWrapper,
      .darkLogo {
        display: block !important;
      }

      .darktable {
        background-color: black !important;
        color: #ffffff !important;
      }

      .darkText {
        color: #ffffff !important;
      }

      body {
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }

      img {
        border: 0 !important;
        outline: none !important;
      }

      p {
        Margin: 0px !important;
        Padding: 0px !important;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
      }

      td,
      a,
      span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
      }

      span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
      }

      .em_copy_right a {
        color: #686868;
        text-decoration: none;
      }

      .em_unsub a {
        color: #00c4ff;
        text-decoration: underline;
      }

      .em_dark a {
        color: #4c3041;
        text-decoration: none;
      }

      .em_gray a {
        color: #4e4e4e;
        text-decoration: none;
      }

      .em_white a {
        color: #ffffff;
        text-decoration: none;
      }

      .em_black a {
        color: #000000;
        text-decoration: none;
      }
    }

    @media only screen and (max-width:599px) {
      .em_hide {
        display: none !important;
      }
    }
  </style>

  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--TOP NAV AND HEADER-->
</head>

<body>
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- == PreHeader Section == -->
    <tr>
      <td align="center" style="line-height:0px; font-size:0px;">
        <div
          style="display:none;font-size:1px;color:#f7f7f7;line-height:1px;font-family:Arial, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
          You've been busy!
        </div>
        <div style="display: none; max-height: 0px; overflow: hidden;">
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
      </td>
    </tr>
    <!-- == PreHeader Section == -->
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;table-layout:fixed;"
          width="600">
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" class="darktable" width="100%">
                <tr>
                  <td height="22" style="height:22px; line-height:0px; font-size:0px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="width:37px;" width="37">
                            &nbsp;
                          </td>
                          <td valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center">
                                  <a href="https://www.specialized.com/us/en?topnav" style="text-decoration:none;"
                                    target="_blank">
                                    <div class="darkLogoWrapper" style="mso-hide: all; display: none">
                                      <img alt="SPECIALIZED" border="0" class="darkLogo"
                                        src="https://images.emailaptitude.com/specialized/template/03.2020_template/dm_nav/01.jpg"
                                        style="display:block; max-width:158px;" width="158" /></div>
                                    <img alt="SPECIALIZED" border="0" class="lightLogo" height="40"
                                      src="https://images.emailaptitude.com/specialized/template/03.2020_template/nonsale_nav/logo1.jpg"
                                      style="display:block;max-width:158px; font-size:12px; line-height:20px; color:#000000; font-family:Arial, Helvetica, sans-serif; height:40px;"
                                      width="158" />
                                  </a>
                                </td>
                                <td style="width: 178px;" width="178">
                                  &nbsp;
                                </td>
                                <td align="center" valign="top">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <!--[if mso]>
<tr>
<td height="14" style="height:14px; line-height:0px; font-size:0px;"><img alt="" src="https://images.emailaptitude.com/specialized/2020/07_july/New_Exclusive_Content_SDigital/spacer.gif" width="1" height="1" border="0" style="display:block;"/></td>
</tr>
<![endif]-->
                                      <tr>
                                        <td height="14" style="height: 14px; line-height: 0px; font-size: 0px;">
                                          <img alt="" border="0" height="1"
                                            src="https://images.emailaptitude.com/spacer.gif" style="display:block;"
                                            width="1" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="darkText"
                                          style="font-family:'DINPro', Arial, sans-serif; font-size:14px; color:#000000; text-transform: uppercase; font-weight: bold;"
                                          valign="top">
                                          <a class="darkText" href="https://ride.specialized.com/en/rides/find?topnav"
                                            style="text-decoration:none; color:#000000;" target="_blank"> Rides</a>
                                          &nbsp;&nbsp;|&nbsp;&nbsp;
                                          <a class="darkText" href="https://ride.specialized.com/en/routes/find?topnav"
                                            style="text-decoration:none; color:#000000;" target="_blank"> Routes</a>
                                          &nbsp;&nbsp;|&nbsp;&nbsp;
                                          <a class="darkText"
                                            href="https://www.specialized.com/us/en/stories/angi?topnav"
                                            style="text-decoration:none; color:#000000;" target="_blank"> ANGi</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="width:35px;" width="35">
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="22" style="height:22px; line-height:0px; font-size:0px;">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--TOP NAV AND HEADER-->
  <!--BODY SECTION-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" valign="top">
        <a href="https://ride.specialized.com/en/" style="text-decoration:none; color: #fd4b46;" target="_blank">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;table-layout:fixed;"
            width="600">

            <tr>
              <td align="center" valign="top">
                <img alt="" border="0"
                  src="https://images.emailaptitude.com/specialized/2020/09_sep/9.01.20_SDigital-Crash%20Notification/01--1.jpg"
                  style="display:block;max-width:600px;font-family:Arial,sans-serif;font-size:13px;line-height:30px;color:#000000;"
                  width="600" />
              </td>
            </tr>

            <tr>
              <td align="center"
                background="https://images.emailaptitude.com/specialized/2020/09_sep/9.01.20_SDigital-Crash%20Notification/02.jpg"
                style="background-repeat:no-repeat; background-size:cover; background-position:center top; height: 49px; width: 600px !important;"
                width="600" valign="middle">
                <!--[if gte mso 9]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:600px;" src="https://images.emailaptitude.com/specialized/2020/09_sep/9.01.20_SDigital-Crash%20Notification/02.jpg" />
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:49px;">
                    <v:fill  opacity="0%" color="#ffffff"  />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="middle">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                        style="width:175px;" width="175">
                        <tr>
                          <td align="center" valign="middle" class="em_font17"
                            style="font-family:'DINPro', Arial, sans-serif; text-transform: uppercase; font-weight: 600;color:#ffffff; font-size:16px; line-height:25px; background-color: #ed1c2e; height: 49px;">
                            Let us know
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    </v:image>
                    <![endif]-->
              </td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <img alt="" border="0"
                  src="https://images.emailaptitude.com/specialized/2020/09_sep/9.01.20_SDigital-Crash%20Notification/03.jpg"
                  style="display:block;max-width:600px;font-family:Arial,sans-serif;font-size:13px;line-height:30px;color:#000000;"
                  width="600" />
              </td>
            </tr>

          </table>
        </a>
      </td>
    </tr>
  </table>
  <!--BODY SECTION-->
  <!--FOOTER SECTION-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0"
          style="width:600px; max-width:600px; background-color:#000000;" width="600">
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                style="max-width: 600px !important;">
                <tr>
                  <td height="35" style="height:35px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <a href="https://www.specialized.com/us/en?footer" style="text-decoration:none;" target="_blank">
                      <img alt="SPECIALIZED" border="0" height="75"
                        src="https://images.emailaptitude.com/specialized/template/03.2020_template/logo.png"
                        style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:20px; color:#ffffff; max-width:66.5px;"
                        width="66.5" /></a>
                  </td>
                </tr>
                <tr>
                  <td height="24" style="height:24px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center" class="em_white"
                    style="font-family:'DINPro', Arial, sans-serif; font-size:14px; line-height:28px; color:#ffffff; letter-spacing:0.40px;"
                    valign="top">
                    <a href="https://www.specialized.com/us/en/store-finder?footer"
                      style="color:#ffffff; text-decoration:none;" target="_blank">FIND A RETAILER</a>
                    &nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="https://www.specialized.com/us/en/contact-us?footer"
                      style="color:#ffffff; text-decoration:none;" target="_blank"> GET
                      HELP</a> &nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="https://www.specialized.com/us/en/privacy-policy?footer"
                      style="color:#ffffff; text-decoration:none;" target="_blank">PRIVACY</a> &nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="{% unsubscribe_link %}" style="color:#ffffff; text-decoration:none;"
                      target="_blank">UNSUBSCRIBE</a>
                  </td>
                </tr>
                <tr>
                  <td height="25" style="height:25px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.instagram.com/iamspecialized?footer"
                            style="text-decoration:none; color:#000000;" target="_blank"> <img alt="insta" border="0"
                              src="https://images.emailaptitude.com/specialized/template/03.2020_template/instagram.jpg"
                              style="display:block; max-width:25.5px; font-size:15px; color:#ffffff; font-family:Arial, Helvetica, sans-serif;"
                              width="25.5" /></a>
                        </td>
                        <td style="width:30px;" width="30">
                          &nbsp;
                        </td>
                        <td align="center" valign="top">
                          <a href="https://www.facebook.com/specializedbicycles?footer"
                            style="text-decoration:none; color:#000000;" target="_blank"> <img alt="fb" border="0"
                              src="https://images.emailaptitude.com/specialized/template/03.2020_template/facebook.jpg"
                              style="display:block; max-width:15.5px; font-size:15px; color:#ffffff; font-family:Arial, Helvetica, sans-serif;"
                              width="15.5" /></a>
                        </td>
                        <td style="width:34px;" width="34">
                          &nbsp;
                        </td>
                        <td align="center" valign="top">
                          <a href="https://twitter.com/iamspecialized?footer"
                            style="text-decoration:none; color:#000000;" target="_blank"> <img alt="tw" border="0"
                              src="https://images.emailaptitude.com/specialized/template/03.2020_template/twitter.png"
                              style="display:block; max-width:28px; font-size:15px; color:#ffffff; font-family:Arial, Helvetica, sans-serif;"
                              width="28" /></a>
                        </td>
                        <td style="width:30px;" width="30">
                          &nbsp;
                        </td>
                        <td align="center" valign="top">
                          <a href="https://www.youtube.com/user/specialized411?footer"
                            style="text-decoration:none; color:#000000;" target="_blank"> <img alt="yt" border="0"
                              src="https://images.emailaptitude.com/specialized/template/03.2020_template/youtube.jpg"
                              style="display:block; max-width:37.5px; font-size:15px; color:#ffffff; font-family:Arial, Helvetica, sans-serif;"
                              width="37.5" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="32" style="height:32px; width: 600px; max-width:600px;">
                    &nbsp;
                  </td>
                </tr>
                <!--3 IMAGE-->
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="center"
                                    style="width: 230px; font-family:'Helvetica', Arial, sans-serif; font-size:16px; line-height:25px; color:#ffffff;padding-left:45px; text-transform: uppercase; padding-top: 13px; padding-bottom: 6px; letter-spacing: 1px;"
                                    valign="top" width="230">
                                    <a href="https://ride.specialized.com/en/?footer"
                                      style="text-decoration:none; color: #ffffff;" target="_blank"> RIDE APP </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top">
                                            <a href="https://apps.apple.com/us/app/specialized-ride/id1374601630?footer"
                                              style="text-decoration:none;" target="_blank"> <img
                                                alt="DOWNLOAD ON THE APP STORE" border="0"
                                                src="https://images.emailaptitude.com/specialized/template/03.2020_template/footer/appstore1.png"
                                                style="display:block; font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; max-width:157px;"
                                                width="157" /></a>
                                          </td>
                                          <td align="center" valign="top">
                                            <a href="https://play.google.com/store/apps/details?id=com.specialized.ride"
                                              style="text-decoration:none;" target="_blank"> <img
                                                alt="GET IT ON GOOGLE PLAY" border="0"
                                                src="https://images.emailaptitude.com/specialized/template/03.2020_template/footer/googleplay1.png"
                                                style="display:block; font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; max-width:117.5px;"
                                                width="117" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td align="center" valign="top">
                            <img alt=""
                              src="https://images.emailaptitude.com/specialized/2020/04_april/Bike_Delivery_Confirmation/divider_img.jpg"
                              style="display: block; max-width: 50px;" width="50" />
                          </td>
                          <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="center"
                                    style="width: 230px; font-family:'Helvetica', Arial, sans-serif; font-size:16px; line-height:25px; color:#ffffff;padding-right:45px; text-transform: uppercase; padding-top: 13px; padding-bottom: 6px; letter-spacing: 1px;"
                                    valign="top" width="230">
                                    <a href="https://www.specialized.com/us/en/missioncontrol?footer"
                                      style="text-decoration:none; color: #ffffff;" target="_blank">MISSION CONTROL </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top">
                                            <a href="https://apps.apple.com/us/app/specialized-mission-control/id1420151502?footer"
                                              style="text-decoration:none;" target="_blank"> <img
                                                alt="DOWNLOAD ON THE APP STORE" border="0"
                                                src="https://images.emailaptitude.com/specialized/template/03.2020_template/footer/appstore2.png"
                                                style="display:block; font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; max-width:107px;"
                                                width="107" /></a>
                                          </td>
                                          <td align="center" valign="top">
                                            <a href="https://play.google.com/store/apps/details?id=com.specialized.turbo"
                                              style="text-decoration:none;" target="_blank"> <img
                                                alt="GET IT ON GOOGLE PLAY" border="0"
                                                src="https://images.emailaptitude.com/specialized/template/03.2020_template/footer/googleplay2.png"
                                                style="display:block; font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#000000; max-width:167px;"
                                                width="167" /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--3 IMAGE-->
                <tr>
                  <td height="30" style="height:30px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center"
                    style="font-family:'DINPro', Arial, sans-serif; font-size:12px; line-height:15px; color:#7d7d7d; letter-spacing:0.40px;"
                    valign="top">
                    &copy; 2020 SPECIALIZED BICYCLE COMPONENTS,<br />
                    INC. ALL RIGHTS RESERVED.
                  </td>
                </tr>
                <tr>
                  <td height="42" style="height:42px; line-height: 0px; font-size: 0px;">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--FOOTER SECTION-->
      </td>
    </tr>
  </table>
</body>

</html>