<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>
    Hot Pink Vibes for Late Summer
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no" />
  <style>
    @import url("https://use.typekit.net/ack4mtp.css");
  </style>
  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
      display: block !important;
    }

    p {
      margin: 0px !important;
      padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    div {
      line-height: inherit !important;
    }

    .em_black a {
      color: #000000 !important;
      text-decoration: none !important;
    }

    .em_white a {
      color: #ffffff !important;
      text-decoration: underline !important;
    }

    .gmailfix {
      display: none;
      display: none !important;
    }

    .em_footer_link a {
      color: #ffffff !important;
      text-decoration: none !important;
    }

    @media only screen and (min-width:481px) and (max-width:600px) {
      .em_side15 {
        width: 15px !important;
      }

      table[class=em_wrapper] {
        width: 100% !important;
      }

      td[class=em_aside] {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      td[class=em_hide],
      table[class=em_hide],
      span[class=em_hide],
      br[class=em_hide] {
        display: none !important;
      }

      img[class=em_full_img] {
        width: 100% !important;
        height: auto !important;
      }

      td[class=em_align_cent] {
        text-align: center !important;
      }

      td[class=em_spacer] {
        width: 35px !important;
      }

      td[class=em_side] {
        width: 10px !important;
      }

      td[class=em_height] {
        height: 30px !important;
      }

      .ft_18 {
        font-size: 16px !important;
        line-height: 24px !important;
      }

      .ft_11 {
        font-size: 10px !important;
        line-height: 18px !important;
      }

      .ft_12 {
        font-size: 11px !important;
        line-height: 18px !important;
      }

      .ft_18 {
        font-size: 16px !important;
        line-height: 24px !important;
      }

    }

    @media only screen and (max-width:480px) {

      .ft_11 {
        font-size: 9px !important;
        line-height: 18px !important;
      }

      .ft_12 {
        font-size: 8px !important;
        line-height: 18px !important;
      }

      .ft_18 {
        font-size: 14px !important;
        line-height: 24px !important;
      }

      .em_side15 {
        width: 15px !important;
      }

      table[class=em_wrapper] {
        width: 100% !important;
      }

      td[class=em_aside] {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      td[class=em_hide],
      table[class=em_hide],
      span[class=em_hide],
      br[class=em_hide] {
        display: none !important;
      }

      img[class=em_full_img] {
        width: 100% !important;
        height: auto !important;
      }

      td[class=em_align_cent] {
        text-align: center !important;
      }

      td[class=em_spacer] {
        width: 20px !important;
      }

      td[class=em_side] {
        width: 6px !important;
      }

      td[class=em_height] {
        height: 25px !important;
      }

      td[class=em_title] {
        font-size: 19px !important;
        line-height: 24px !important;
      }

      td[class=td_footer_big] {
        font-size: 12px !important;
      }
    }
  </style>
</head>

<body bgcolor="#ffffff" class="em_body" style="margin:0px; padding:0px;">
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
          width="600">
          <!--===pre-header section=== -->
          <tr>
            <td align="center" height="1" style="line-height:1px;font-size:1px; color:#ffffff;">
              <div
                style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                Plus, share how you’re celebrating International Friendship Day!
              </div>
            </td>
          </tr>
          <!--===//pre-header section=== -->
          <!--===header section=== -->
          <tr>
            <td align="center" valign="top" width="50%">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:600px;" width="600">
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://themillionroses.us/" style="text-decoration:none; color:#ffffff;"
                            target="_blank">
                            <img alt="THE MILLION ROSES&copy;" border="0" class="em_full_img"
                              src="http://images.emailaptitude.com/Million_Roses/TMR_04-20-20_mothers-day_04_01.jpg"
                              style="display:block; max-width:604px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                              width="604" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--===//header section=== -->
          <!--===body section=== -->
          <tr>
            <td style="height: 50px;" height="50"></td>
          </tr>

          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <!-- <td style="width: 20px;" width="20"></td> -->
                  <td align="center" valign="top" style="width: 600px;" width="600">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
                      <tr>
                        <td align="center" valign="top"
                          style="font-family: 'Lato', sans-serif; text-transform: uppercase; letter-spacing: 3px; font-weight: 300; font-size: 45px;">
                          Will You<br>Review?</td>
                      </tr>
                      <tr>
                        <td style="height: 20px" height="20"></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family: 'Lato', sans-serif; text-transform: uppercase; letter-spacing: 3px; font-weight: 400; font-size: 20px;">
                          Thank you for choosing<br>the million roses.</td>
                      </tr>
                      <tr>
                        <td style="height: 20px" height="20"></td>
                      </tr>
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:450px;"
                            width="450">
                            <tr>
                              <td align="center" valign="top"
                                style="font-family: 'Lato', sans-serif; text-transform: uppercase; letter-spacing: 3px; font-weight: 300; font-size: 13px; width: 500px; line-height: 20px;"
                                width="500">
                                We'd love to hear what you thought about the [product name]. Leave us a review and we'll
                                send
                                you a 25% off discount code for your next gift (or self-gift).</td>
                            </tr>
                          </table>
                        </td>

                      </tr>
                    </table>
                  </td>
                  <!-- <td style="width: 20px;" width="20"></td> -->
                </tr>
              </table>
            </td>



          </tr>

          <tr>
            <td align="center" valign="top" width="50%">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <a href="https://themillionroses.us/" style="text-decoration:none; color:#ffffff;" target="_blank">
                      <img alt="Submit Your Review" border="0" class="em_full_img"
                        src="https://images.emailaptitude.com/Million_Roses/2020/08_August/08.06.20_Review-T1/TMR_Review-T1_01_02.jpg"
                        style="display:block; max-width:604px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                        width="604" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top" width="50%">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <a href="https://themillionroses.us/" style="text-decoration:none; color:#ffffff;" target="_blank">
                      <img alt="THE MILLION ROSES&copy;" border="0" class="em_full_img"
                        src="https://images.emailaptitude.com/Million_Roses/2020/08_August/08.06.20_Review-T1/TMR_Review-T1_01_03.jpg"
                        style="display:block; max-width:604px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                        width="604" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top" width="50%">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <a href="https://themillionroses.us/" style="text-decoration:none; color:#ffffff;" target="_blank">
                      <img alt="Ideas for your next great moment" border="0" class="em_full_img"
                        src="https://images.emailaptitude.com/Million_Roses/2020/08_August/08.06.20_Review-T1/TMR_Review-T1_01_04.jpg"
                        style="display:block; max-width:604px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                        width="604" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top" width="50%">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
                <tr>
                  <td align="center" valign="top" style="width: 40px;" width="40"></td>
                  <td align="center" valign="top" style="width: 160px;" width="160">
                    <a href="https://themillionroses.us/" style="text-decoration:none; color:#ffffff;" target="_blank">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
                        <tr>
                          <td align="center" valign="top" style="width: 160px;" width="160">
                            <img alt="THE MILLION ROSES&copy;" border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/Million_Roses/2020/08_August/08.06.20_Review-T1/TMR_Review-T1_01_06.jpg"
                              style="display:block; max-width:160px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                              width="160" />
                          </td>
                        </tr>
                        <tr>
                          <td style="height: 30px;" height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"
                            style="width: 160px; color: #000000; font-family: 'Lato', sans-serif; text-transform: uppercase; letter-spacing: 2px; font-weight: 700; font-size: 14px;"
                            width="160">Shop Acrylic ></td>
                        </tr>
                      </table>
                    </a>
                  </td>
                  <td align="center" valign="top" style="width: 20px;" width="20"></td>
                  <td align="center" valign="top" style="width: 160px;" width="160">
                    <a href="https://themillionroses.us/" style="text-decoration:none; color:#ffffff;" target="_blank">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
                        <tr>
                          <td align="center" valign="top" style="width: 160px;" width="160">
                            <img alt="THE MILLION ROSES&copy;" border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/Million_Roses/2020/08_August/08.06.20_Review-T1/TMR_Review-T1_01_08.jpg"
                              style="display:block; max-width:160px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                              width="160" />
                          </td>
                        </tr>
                        <tr>
                          <td style="height: 30px;" height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"
                            style="width: 160px; color: #000000; font-family: 'Lato', sans-serif; text-transform: uppercase; letter-spacing: 2px; font-weight: 700; font-size: 14px;"
                            width="160">Shop Crystal ></td>
                        </tr>
                      </table>
                    </a>
                  </td>
                  <td align="center" valign="top" style="width: 20px;" width="20"></td>
                  <td align="center" valign="top" style="width: 160px;" width="160">
                    <a href="https://themillionroses.us/" style="text-decoration:none; color:#ffffff;" target="_blank">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
                        <tr>
                          <td align="center" valign="top" style="width: 160px;" width="160">
                            <img alt="THE MILLION ROSES&copy;" border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/Million_Roses/2020/08_August/08.06.20_Review-T1/TMR_Review-T1_01_10.jpg"
                              style="display:block; max-width:160px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                              width="160" />
                          </td>
                        </tr>
                        <tr>
                          <td style="height: 30px;" height="30"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"
                            style="width: 160px; color: #000000; font-family: 'Lato', sans-serif; text-transform: uppercase; letter-spacing: 2px; font-weight: 700; font-size: 14px;"
                            width="160">Shop Singles ></td>
                        </tr>
                      </table>
                    </a>
                  </td>
                  <td align="center" valign="top" style="width: 40px;" width="40"></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="height: 70px;" height="70"></td>
          </tr>
          <!--===//body section=== -->
          <!--===footer section=== -->
          <tr>
            <td bgcolor="#000000" align="center" valign="top">
              <table bgcolor="#000000" align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                style="width:600px;" width="600">
                <tr>
                  <td class="em_side" style="width:100px;" width="100"></td>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:400px;" width="400">
                      <tr>
                        <td class="em_height" height="33" style="font-size:1px; line-height:1px; height:33px;"></td>
                      </tr>
                      <tr>
                        <td class="em_height" height="15" style="font-size:1px; line-height:1px; height:15px;"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" class="em_social" valign="top">
                                <a href="https://www.facebook.com/TheMillionRosesUS/?brand_redir=1902298220042075"
                                  style="text-decoration:none;" target="_blank">
                                  <img alt="fb" border="0"
                                    src="http://images.emailaptitude.com/Million_Roses/TMR_04-20-20_mothers-day_04_fb.jpg"
                                    style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left; max-width:20px;"
                                    width="20" /></a>
                              </td>
                              <td style="width: 10px;" width="10"></td>
                              <td align="center" class="em_social" valign="top">
                                <a href="https://twitter.com/themillionroses" style="text-decoration:none;"
                                  target="_blank">
                                  <img alt="twitter" border="0"
                                    src="http://images.emailaptitude.com/Million_Roses/TMR_04-20-20_mothers-day_04_tw.jpg"
                                    style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:20px;"
                                    width="20" /></a>
                              </td>
                              <td style="width: 10px;" width="10"></td>
                              <td align="center" class="em_social" valign="top">
                                <a href="https://www.pinterest.com/TheMillionRoses/" style="text-decoration:none;"
                                  target="_blank">
                                  <img alt="pinterest" border="0"
                                    src="http://images.emailaptitude.com/Million_Roses/TMR_04-20-20_mothers-day_04_pin.jpg"
                                    style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:20px;"
                                    width="20" /></a>
                              </td>
                              <td style="width: 10px;" width="10"></td>
                              <td align="center" class="em_social" valign="top"><a
                                  href="https://www.instagram.com/the.million.roses.us/" style="text-decoration:none;"
                                  target="_blank">
                                  <img alt="insta" border="0"
                                    src="http://images.emailaptitude.com/Million_Roses/TMR_04-20-20_mothers-day_04_insta.jpg"
                                    style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:20px;"
                                    width="20" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="em_height" height="30" style="font-size:1px; line-height:1px; height:30px;"></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                            style="width:600px;" width="600">
                            <tr>
                              <td align="center" valign="top">
                                <a href="https://ishoppurium.com/" style="text-decoration:none; color:#ffffff;"
                                  target="_blank">
                                  <img alt="" border="0" class="em_full_img"
                                    src="http://images.emailaptitude.com/Million_Roses/TMR_04-20-20_mothers-day_04_10-08.jpg"
                                    style="display:block; max-width:120px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                                    width="120" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="em_height" height="10" style="font-size:1px; line-height:1px; height:10px;"></td>
                      </tr>
                      <tr>
                        <td class="ft_18" align="center" style="font-family: 'Lato', sans-serif;font-weight:600;
                          font-size:17px; line-height:26px;letter-spacing:3px; color:#666666;" valign="top">
                          © The Million Roses 2020 <br />
                        </td>
                      </tr>
                      <tr>
                        <td class="ft_11" align="center" style="font-family: 'Lato', sans-serif;font-weight:600;
                          font-size:11px; line-height:20px;letter-spacing:3px; color:#666666;" valign="top">
                          2301 E 7th st, unit b114 <br />Los Angeles, California 90023<br />
                        </td>
                      </tr>
                      <tr>
                        <td class="em_height" height="20" style="font-size:1px; line-height:1px; height:20px;"></td>
                      </tr>
                      <tr>
                        <td class="ft_12" align="center"
                          style="font-family: 'Lato', sans-serif;font-weight:400; font-size:12px; line-height:28px;letter-spacing:3px; color:#aaaaaa;"
                          valign="top">
                          <a class="ft_12"
                            style="font-family: 'Lato', sans-serif;font-weight:700; font-size:12px; line-height:28px;letter-spacing:3px; color:#aaaaaa;text-decoration:none;"
                            href="{% unsubscribe_link %}" target="_blank">UNSUBSCRIBE</a> &bull; <a class="ft_12"
                            style="font-family: 'Lato', sans-serif;font-weight:700; font-size:12px; line-height:28px;letter-spacing:3px; color:#aaaaaa;text-decoration:none;"
                            href="https://themillionroses.us/pages/contact" target="_blank">CONTACT US</a> &bull; <a
                            class="ft_12"
                            style="font-family: 'Lato', sans-serif;font-weight:700; font-size:12px; line-height:28px;letter-spacing:3px; color:#aaaaaa;text-decoration:none;"
                            href="https://themillionroses.us/account/login?return_url=%2Faccount" target="_blank">MY
                            ACCOUNT</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="em_height" height="50" style="font-size:1px; line-height:1px; height:50px;"></td>
                      </tr>
                    </table>
                  </td>
                  <td class="em_side" style="width:100px;" width="100"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!--===//footer section=== -->
        </table>
      </td>
    </tr>
  </table>
  <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;"></div>
</body>

</html>