<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>DoorDash</title>





  <style>
    @media screen {
      @font-face {
        font-family: 'TTNorms-Regular';
        src: url('https://typography.doordash.com/TTNorms-Regular.woff') format('woff'), url('https://typography.doordash.com/TTNorms-Regular.ttf') format('truetype');
        font-weight: normal !important;
        font-style: normal !important;
        mso-font-alt: 'Arial'
      }

      @font-face {
        font-family: 'TTNorms-Medium';
        src: url('https://typography.doordash.com/TTNorms-Medium.woff') format('woff'), url('https://typography.doordash.com/TTNorms-Medium.ttf') format('truetype');
        font-weight: normal !important;
        font-style: normal !important;
        mso-font-alt: 'Arial'
      }

      @font-face {
        font-family: 'TTNorms-Bold';
        src: url('https://typography.doordash.com/TTNorms-Bold.woff') format('woff'), url('https://typography.doordash.com/TTNorms-Bold.ttf') format('truetype');
        font-weight: normal !important;
        font-style: normal !important;
        mso-font-alt: 'Arial'
      }

      @font-face {
        font-family: 'TTNorms-ExtraBold';
        src: url('https://typography.doordash.com/TTNorms-ExtraBold.woff') format('woff'), url('https://typography.doordash.com/TTNorms-ExtraBold.ttf') format('truetype');
        font-weight: normal !important;
        font-style: normal !important;
        mso-font-alt: 'Arial'
      }
    }
  </style>
  <style>
    @media (max-width: 699px) {

      .full,
      .c10of12,
      .c11of12,
      .c12of12,
      .c1of12,
      .c2of12,
      .c3of12,
      .c4of12,
      .c5of12,
      .c6of12,
      .c7of12,
      .c8of12,
      .c9of12 {
        width: 100% !important;
        max-width: none !important
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
      }
    }

    @media (max-width: 699px) {
      .hide {
        display: none !important;
      }

      .show {
        display: inline-block !important;
        width: auto !important;
        height: auto !important;
        overflow: visible !important;
        float: none !important;
        visibility: visible !important;
        border: none !important;
        padding-bottom: 0px !important;
        vertical-align: bottom !important;
      }
    }
  </style>
  <style type="text/css">
    @media screen and (max-width:414px) {}

    /* resets */
    table {
      border: none;
      border-collapse: collapse;
      border-spacing: 0 mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    p {
      margin: 0 !important;
    }
  </style>
</head>

<body dir="ltr"
  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; min-width: 100%; padding: 0; width: 100% !important;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #F4f4f4; width: 100%;"
    bgcolor="#F4f4f4">
    <tr>
      <td align="center" style="direction: ltr; display: block; text-align: left;">
        <!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
          <tr>
            <td align="center" style="direction: ltr; text-align: left;">
              <!-- Wrapper Open-->
              <!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
              <table width="100%" border="0" cellpadding="0" cellspacing="0"
                style="background-color: #ffffff; max-width: 700px; width: 100%;" align="center">
                <tr>
                  <td align="center" style="direction: ltr; text-align: left;">
                    <!-- content goes here -->

                    <!-- top section -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                      style="background-color: #fff0ed; width: 100%;">
                      <tr>
                        <td class="gutter"
                          style="direction: ltr; padding-left: 14px; padding-right: 14px; text-align: left;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tr>
                              <td style="direction: ltr; text-align: left;">
                                <!-- 10col Centered -->
                                <table border="0" cellpadding="0" cellspacing="0" class style="width: 100%;">
                                  <tr>
                                    <td style="direction: ltr; text-align: left;">
                                      <!--[if (gte mso 9)|(IE)]>
    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->
                                      <table border="0" cellpadding="0" cellspacing="0" class="c10of12 layout"
                                        align="center" valign="bottom"
                                        style="max-width: 560px; vertical-align: bottom; width: 100%;">
                                        <tr>
                                          <td valign="bottom"
                                            style="direction: ltr; padding-left: 0px !important; padding-right: 0px !important; text-align: left; vertical-align: bottom;">

                                            <!-- 5 col -->
                                            <!--[if (gte mso 9)|(IE)]>
    <table width="336" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" class="c6of12"
                                              align="left" style="max-width: 336px; width: 100%;">
                                              <tr>
                                                <td
                                                  style="direction: ltr; padding-bottom: 36px; padding-left: 12px; padding-right: 12px; padding-top: 60px; text-align: left;">
                                                  <img
                                                    src="https://d2axdqolvqmdvx.cloudfront.net/6f25960f-c392-4ae8-9149-1386313f1456/RedLogo.png"
                                                    width="41" height alt
                                                    style="-ms-interpolation-mode: bicubic; clear: both; display: inline-block; max-width: 100%; outline: none; text-decoration: none;">
                                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                  <img
                                                    src="https://d2axdqolvqmdvx.cloudfront.net/ed77e104-413b-4c91-88ae-e0c272fb0206/SmartFinal_Red.png"
                                                    width="173" height alt
                                                    style="-ms-interpolation-mode: bicubic; clear: both; display: inline-block; max-width: 100%; outline: none; text-decoration: none;">

                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="p1"
                                                  style="color: #000000; direction: ltr; font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; font-style: bold; line-height: 20px; padding-left: 12px; padding-right: 12px; text-align: left;">
                                                  A better way to
                                                  shop:
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="h1"
                                                  style="color: #000000; direction: ltr; font-family: 'TTNorms-Bold', Helvetica, Arial, sans-serif; font-size: 50px; font-weight: bold; line-height: 60px; padding-bottom: 20px; padding-left: 12px; padding-right: 12px; padding-top: 20px; text-align: left;">
                                                  DoorDash Grocery
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="color: #656362; direction: ltr; font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 30px; padding-left: 12px; padding-right: 12px; padding-top: 0px; text-align: left;"
                                                  class="p1">
                                                  We've partnered with
                                                  Meijer to bring your
                                                  groceries straight
                                                  to your doorstep!
                                                  Shop thousands of
                                                  items (from fresh,
                                                  delicious produce to
                                                  everyday household
                                                  essentials), easily
                                                  order what you need,
                                                  and we'll get it for
                                                  you.
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="direction: ltr; padding-bottom: 40px; padding-left: 12px; padding-right: 12px; text-align: left;">
                                                  <!-- new button -->
                                                  <!--[if (gte mso 9)|(IE)]>
    <table width="180" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                  <div
                                                    style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; text-transform: uppercase;">
                                                    <a href="https://www.doordash.com/"
                                                      style="background-color: #EB1700; border-color: #EB1700; border-radius:30px; border-style: solid; border-width: 13px 30px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 150px; text-align: center; text-decoration: none; text-transform: uppercase; font-weight: bold; letter-spacing: .5px;"
                                                      target="_blank">
                                                      Start
                                                      Shopping
                                                    </a>
                                                  </div>
                                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                  <!-- end new button-->
                                                </td>
                                              </tr>

                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
                                            <!--[if (gte mso 9)|(IE)]>
    </td>
    <td>
    <![endif]-->
                                            <!-- 4 col -->
                                            <!--[if (gte mso 9)|(IE)]>
    <table width="224" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" class="c4of12"
                                              align="left" valign="bottom"
                                              style="max-width: 224px; vertical-align: bottom; width: 100%;">
                                              <tr>
                                                <td
                                                  style="direction: ltr; padding-left: 12px; padding-right: 12px; text-align: left;">
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                    height="320" class="hide" style="width: 100%;">
                                                    <tr>
                                                      <td style="direction: ltr; text-align: left;">
                                                        &nbsp;
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td valign="bottom"
                                                  style="direction: ltr; padding-left: 12px; padding-right: 12px; text-align: left; vertical-align: bottom;">
                                                  <img
                                                    src="https://d2axdqolvqmdvx.cloudfront.net/9cf8a324-7672-4dab-bc7a-6f8863c64c3a/DD_GroceryDeliveryAnnouncemenMeijer_02_05.png"
                                                    width="200" height alt
                                                    style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; vertical-align: bottom;"
                                                    valign="bottom">
                                                </td>
                                              </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>


                    <!-- close top section -->
                    <!-- middle section -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                      <tr>
                        <td class="gutter"
                          style="direction: ltr; padding-left: 14px; padding-right: 14px; text-align: left;">
                          <!-- 10col Centered -->


                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tr>
                              <td style="direction: ltr; text-align: left;">
                                <!-- 10col Centered -->
                                <table border="0" cellpadding="0" cellspacing="0" class style="width: 100%;">
                                  <tr>
                                    <td style="direction: ltr; text-align: left;">
                                      <!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
                                      <table border="0" cellpadding="0" cellspacing="0" class="c10of12 layout"
                                        align="center" style="max-width: 560px; width: 100%;">
                                        <tr>
                                          <td
                                            style="direction: ltr; font-size: 0px; padding-left: 0px !important; padding-right: 0px !important; text-align: left;">
                                            <!-- 5 col -->
                                            <!--[if (gte mso 9)|(IE)]>
<table width="280" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" class="c5of12"
                                              style="display: inline-block; max-width: 280px; vertical-align: middle; width: 100%;">
                                              <tr>
                                                <td
                                                  style="direction: ltr; padding-left: 12px; padding-right: 12px; text-align: left;">
                                                  <img
                                                    src="https://d2axdqolvqmdvx.cloudfront.net/33e7c3d7-53d3-4f93-b9c3-273973f75018/DD_GroceryDeliveryAnnouncemenMeijer_02_0308.png"
                                                    width="256" height alt
                                                    style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;">
                                                </td>
                                              </tr>
                                            </table>

                                            <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                            <!--[if (gte mso 9)|(IE)]>
</td>
<td>
<![endif]-->
                                            <!-- 5 col -->
                                            <!--[if (gte mso 9)|(IE)]>
<table width="280" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" class="c5of12"
                                              style="display: inline-block; max-width: 280px; vertical-align: middle; width: 100%;">
                                              <tr>
                                                <td class="h4"
                                                  style="color: #EB1700; direction: ltr; font-family: 'TTNorms-Bold', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; padding-bottom: 20px; padding-left: 12px; padding-right: 12px; padding-top: 20px; text-align: left;">
                                                  Easy Ordering
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="p1"
                                                  style="color: #000000; direction: ltr; font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 20px; padding-left: 12px; padding-right: 12px; text-align: left;">
                                                  Add what you need to
                                                  your cart, select a
                                                  delivery option, and
                                                  check out. So
                                                  simple.
                                                </td>
                                              </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                    </td>
                                  </tr>
                                </table>



                                <!-- 10col Centered -->
                                <table border="0" cellpadding="0" cellspacing="0" class style="width: 100%;">
                                  <tr>
                                    <td style="direction: ltr; text-align: left;">
                                      <!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
                                      <table border="0" cellpadding="0" cellspacing="0" class="c10of12 layout"
                                        align="center" style="max-width: 560px; width: 100%;">
                                        <tr>
                                          <td dir="rtl"
                                            style="direction: rtl; font-size: 0; padding-left: 0px !important; padding-right: 0px !important; text-align: left;">
                                            <!-- 5 col -->
                                            <!--[if (gte mso 9)|(IE)]>
<table width="100%" dir="rtl">
<tr>
<td width="280">
<![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" class="c5of12"
                                              style="display: inline-block; max-width: 280px; vertical-align: middle; width: 100%;"
                                              dir="ltr">
                                              <tr>
                                                <td
                                                  style="direction: ltr; padding-left: 12px; padding-right: 12px; text-align: left;">
                                                  <img
                                                    src="https://d2axdqolvqmdvx.cloudfront.net/70496056-8144-4eca-9dd8-ff7699ac1bd8/DD_GroceryDeliveryAnnouncemenMeijer_02_06.png"
                                                    width="256" height alt
                                                    style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;">
                                                </td>
                                              </tr>
                                            </table>

                                            <!--[if (gte mso 9)|(IE)]>
</td><td width="280">
<![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" class="c5of12"
                                              style="display: inline-block; max-width: 280px; vertical-align: middle; width: 100%;"
                                              dir="ltr">
                                              <tr>
                                                <td class="h4"
                                                  style="color: #EB1700; direction: ltr; font-family: 'TTNorms-Bold', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; padding-bottom: 20px; padding-left: 12px; padding-right: 12px; padding-top: 20px; text-align: left;">
                                                  Careful shopping
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="p1"
                                                  style="color: #000000; direction: ltr; font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 20px; padding-left: 12px; padding-right: 12px; text-align: left;">
                                                  Your personal
                                                  shopper grabs your
                                                  items, ensuring
                                                  they're the freshest
                                                  options available.
                                                  So healthy.
                                                </td>
                                              </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->


                                    </td>
                                  </tr>
                                </table>
                                <!-- 10col Centered -->
                                <table border="0" cellpadding="0" cellspacing="0" class style="width: 100%;">
                                  <tr>
                                    <td style="direction: ltr; padding-bottom: 40px; text-align: left;">
                                      <!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
                                      <table border="0" cellpadding="0" cellspacing="0" class="c10of12 layout"
                                        align="center" style="max-width: 560px; width: 100%;">
                                        <tr>
                                          <td
                                            style="direction: ltr; font-size: 0px; padding-left: 0px !important; padding-right: 0px !important; text-align: left;">
                                            <!-- 5 col -->
                                            <!--[if (gte mso 9)|(IE)]>
<table width="280" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" class="c5of12"
                                              style="display: inline-block; max-width: 280px; vertical-align: middle; width: 100%;">
                                              <tr>
                                                <td
                                                  style="direction: ltr; padding-left: 12px; padding-right: 12px; text-align: left;">
                                                  <img
                                                    src="https://d2axdqolvqmdvx.cloudfront.net/cb932698-f6f6-4dbc-a195-197f7269e0fa/DD_GroceryDeliveryAnnouncemenMeijer_02_08.png"
                                                    width="256" height alt
                                                    style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;">
                                                </td>
                                              </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                            <!--[if (gte mso 9)|(IE)]>
</td>
<td>
<![endif]-->
                                            <!-- 5 col -->
                                            <!--[if (gte mso 9)|(IE)]>
<table width="280" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" class="c5of12"
                                              style="display: inline-block; max-width: 280px; vertical-align: middle; width: 100%;">
                                              <tr>
                                                <td class="h4"
                                                  style="color: #EB1700; direction: ltr; font-family: 'TTNorms-Bold', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; padding-bottom: 20px; padding-left: 12px; padding-right: 12px; padding-top: 20px; text-align: left;">
                                                  Delivered to your
                                                  door
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="p1"
                                                  style="color: #000000; direction: ltr; font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 20px; padding-left: 12px; padding-right: 12px; text-align: left;">
                                                  Get your everyday
                                                  essentials as
                                                  quickly as possible
                                                  (usually under an
                                                  hour!) - whether
                                                  it's at home, at the
                                                  office, or to your
                                                  loved ones. So
                                                  helpful.
                                                </td>
                                              </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>


                    <!-- close middle section -->
                    <!-- bottom section -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                      style="background-color: #16a4a8; width: 100%;">
                      <tr>
                        <td class="gutter"
                          style="direction: ltr; padding-left: 14px; padding-right: 14px; padding-top: 20px; text-align: left;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tr>
                              <td style="direction: ltr; text-align: left;">
                                <table border="0" cellpadding="0" cellspacing="0" class style="width: 100%;">
                                  <tr>
                                    <td style="direction: ltr; text-align: left;">
                                      <!--[if (gte mso 9)|(IE)]>
    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->
                                      <table border="0" cellpadding="0" cellspacing="0" class="c10of12 layout"
                                        align="center" style="max-width: 560px; width: 100%;">
                                        <tr>
                                          <td
                                            style="direction: ltr; padding-left: 0px !important; padding-right: 0px !important; text-align: left;">
                                            <!-- 5 col -->
                                            <!--[if (gte mso 9)|(IE)]>
        <table width="280" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td>
        <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" class="c5of12"
                                              align="left" style="max-width: 280px; width: 100%;">
                                              <tr>
                                                <td class="h2"
                                                  style="color: #ffffff; direction: ltr; font-family: 'TTNorms-Bold', Helvetica, Arial, sans-serif; font-size: 40px; font-weight: bold; line-height: 48px; padding-left: 12px; padding-right: 12px; padding-top: 20px; text-align: left;">
                                                  Get fresh groceries
                                                  delivered!
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="direction: ltr; padding-bottom: 20px; padding-left: 12px; padding-right: 12px; padding-top: 20px; text-align: left;">
                                                  <!-- new button -->
                                                  <!--[if (gte mso 9)|(IE)]>
                <table width="180" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                  <div
                                                    style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; text-transform: uppercase;">
                                                    <a href="https://www.doordash.com/"
                                                      style="background-color: #def3f4; border-color: #def3f4; border-radius:30px; border-style: solid; border-width: 13px 30px; color: #026971; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 150px; text-align: center; text-decoration: none; text-transform: uppercase; font-weight: bold; letter-spacing: 1.5px;"
                                                      target="_blank">
                                                      Get Started
                                                    </a>
                                                  </div>
                                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                  <!-- end new button-->
                                                </td>
                                              </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
                                            <!--[if (gte mso 9)|(IE)]>
        </td>
        <td>
        <![endif]-->
                                            <!-- 5 col -->
                                            <!--[if (gte mso 9)|(IE)]>
        <table width="280" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td>
        <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" class="c5of12"
                                              align="left" style="max-width: 280px; width: 100%;">
                                              <tr>
                                                <td
                                                  style="direction: ltr; padding-left: 12px; padding-right: 12px; text-align: left;">
                                                  <img
                                                    src="https://d2axdqolvqmdvx.cloudfront.net/ff620ba3-0953-49a3-89ee-0a9ce8758db1/DD_GroceryDeliveryAnnouncemenMeijer_02_16.png"
                                                    width="256" height alt
                                                    style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;">
                                                </td>
                                              </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="full-wrap">
                      <tbody>
                        <tr>
                          <td align="center" valign="top">
                            <table align="center" width="700" border="0" cellspacing="0" cellpadding="0"
                              class="em_main_table" style="width:700px; table-layout:fixed;" bgcolor="#004a4f">
                              <!--FOOTER-->
                              <tbody>
                                <tr>
                                  <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                      style="width:100%;" class="em_wrapper">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table bgcolor="#004a4f" align="center" border="0" cellpadding="0"
                                              cellspacing="0" width="700" style="width:700px;" class="em_wrapper">
                                              <tbody>
                                                <tr>
                                                  <td class="em_side30" style="width: 55px;" width="55">
                                                  </td>
                                                  <td valign="top" align="center">
                                                    <table bgcolor="#004a4f" class="em_wrapper" align="center"
                                                      width="100%" border="0" cellspacing="0" cellpadding="0"
                                                      style="width:100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td height="45"
                                                            style="line-height:0px; font-size:0px; height:45px;">
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top"><a
                                                              style="text-decoration:none; color: #ffffff;"
                                                              target="_blank" href="https://www.doordash.com/"><img
                                                                width="214" alt="" border="0"
                                                                style="display:block; max-width:214px; font-family:Arial, sans-serif; font-size:22px; line-height:25px; color:#ffffff; font-weight:bold;"
                                                                class="em_full_img"
                                                                src="http://images.emailaptitude.com/Door_Dash/2020/07_July/footer_updates/DoorDash_logo_white.png" />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="line-height: 0px; font-size: 0px; height: 23px;"
                                                            height="23">
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td bgcolor="#ffffff" height="1"
                                                            style="line-height:0px; font-size:0px;"><img alt=""
                                                              border="0" height="1" style="display:block;" width="1"
                                                              src="http://images.emailaptitude.com/spacer.gif" />
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td class="em_side55" style="width: 95px;" width="95">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                      style="width:100%;" class="em_wrapper">
                                      <tbody>
                                        <tr>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table bgcolor="#004a4f" align="center" border="0" cellpadding="0" cellspacing="0"
                                      width="700" style="width:700px;" class="em_wrapper">
                                      <tbody>
                                        <tr>
                                          <td class="em_side30" style="width: 55px;" width="55">
                                          </td>
                                          <td valign="top" align="center">
                                            <table bgcolor="#004a4f" class="em_wrapper" align="center" width="100%"
                                              border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                      width="100%" style="width:100%;" class="em_wrapper">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="left" align="center">
                                                            <table class="em_wrapper" align="left" width="300"
                                                              border="0" cellspacing="0" cellpadding="0"
                                                              style="width:300px;">
                                                              <tbody>
                                                                <tr>
                                                                  <td height="35"
                                                                    style="line-height:0px; font-size:0px; height:35px;">
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td valign="left" align="center">
                                                                    <table align="left" width="100%" border="0"
                                                                      cellspacing="0" cellpadding="0"
                                                                      style="width:100%;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td valign="left" align="center">
                                                                            <table align="left" width="70" border="0"
                                                                              cellspacing="0" cellpadding="0"
                                                                              style="width:70px;">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="left" valign="top"><a
                                                                                      style="text-decoration:none; color: #ffffff;"
                                                                                      target="_blank"
                                                                                      href="https://app.adjust.com/x1s5uly?campaign=EMAIL_APP_ACTIVATION_EMAIL&amp;adgroup=apple&amp;fallback=https%3A%2F%2Fapps.apple.com%2Fus%2Fapp%2Fdoordash-food-delivery%2Fid719972451"><img
                                                                                        width="23" alt="iOS" border="0"
                                                                                        style="display:block; max-width:23px; font-family:Arial, sans-serif; font-size:22px; line-height:25px; color:#ffffff; font-weight:bold;"
                                                                                        class="em_full_img"
                                                                                        src="http://images.emailaptitude.com/Door_Dash/2020/04_April/New_Merchants_Footer/DD_CRM_NewMerchantsEmail_April_03_04.png" />
                                                                                    </a>
                                                                                  </td>
                                                                                  <td align="left" valign="top"><a
                                                                                      style="text-decoration:none; color: #ffffff;"
                                                                                      target="_blank"
                                                                                      href="https://app.adjust.com/x1s5uly?campaign=EMAIL_APP_ACTIVATION_EMAIL&amp;adgroup=google_footer&amp;fallback=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.dd.doordash%26hl%3Den_US"><img
                                                                                        width="23" alt="Android"
                                                                                        border="0"
                                                                                        style="display:block; max-width:23px; font-family:Arial, sans-serif; font-size:22px; line-height:25px; color:#ffffff; font-weight:bold;"
                                                                                        class="em_full_img"
                                                                                        src="http://images.emailaptitude.com/Door_Dash/2020/04_April/New_Merchants_Footer/DD_CRM_NewMerchantsEmail_April_03_05.png" />
                                                                                    </a>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="9"
                                                                            style="line-height:0px; font-size:0px; height:9px;">
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td
                                                                            style="font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff; font-weight:500;"
                                                                            align="left" valign="top"><a
                                                                              style="text-decoration: none;font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff;font-weight:400;"
                                                                              target="_blank"
                                                                              href="https://app.adjust.com/x1s5uly?campaign=EMAIL_APP_ACTIVATION_EMAIL&amp;adgroup=fallback_footer&amp;fallback=https%3A%2F%2Fwww.doordash.com%2F">Download
                                                                              <br />
                                                                              the App</a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                  <!--[if !mso]><\!-->
                                                                  <td class="em_hide" style="width: 15px;" width="15">
                                                                  </td>
                                                                  <!-- <![endif]-->
                                                                  <td valign="right" align="center">
                                                                    <table class="em_wrapper" align="left" width="100%"
                                                                      border="0" cellspacing="0" cellpadding="0"
                                                                      style="width:100%;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="left" valign="top"><a
                                                                              style="text-decoration:none; color: #ffffff;"
                                                                              target="_blank"
                                                                              href="https://www.doordash.com/dashpass/"><img
                                                                                width="31" alt="" border="0"
                                                                                style="display:block; max-width:31px; font-family:Arial, sans-serif; font-size:22px; line-height:25px; color:#ffffff; font-weight:bold;"
                                                                                class="em_full_img"
                                                                                src="http://images.emailaptitude.com/Door_Dash/2020/04_April/New_Merchants_Footer/DD_CRM_NewMerchantsEmail_April_03_06.png" />
                                                                            </a>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="9"
                                                                            style="line-height:0px; font-size:0px; height:9px;">
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td
                                                                            style="font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff; font-weight:500;"
                                                                            align="left" valign="top"><a
                                                                              style="text-decoration: none;font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff;font-weight:400;"
                                                                              target="_blank"
                                                                              href="https://www.doordash.com/dashpass/">Sign
                                                                              up for
                                                                              <br />
                                                                              DashPass</a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <table class="em_wrapper" align="left" width="300"
                                                              border="0" cellspacing="0" cellpadding="0"
                                                              style="width:300px;">
                                                              <tbody>
                                                                <tr>
                                                                  <td height="35"
                                                                    style="line-height:0px; font-size:0px; height:35px;">
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td valign="left" align="center">
                                                                    <table class="em_wrapper" align="left" width="100%"
                                                                      border="0" cellspacing="0" cellpadding="0"
                                                                      style="width:100%;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="left" valign="top"><a
                                                                              style="text-decoration:none; color: #ffffff;"
                                                                              target="_blank"
                                                                              href="https://www.doordash.com/consumer/invite/"><img
                                                                                width="34" alt="" border="0"
                                                                                style="display:block; max-width:34px; font-family:Arial, sans-serif; font-size:22px; line-height:25px; color:#ffffff; font-weight:bold;"
                                                                                class="em_full_img"
                                                                                src="http://images.emailaptitude.com/Door_Dash/2020/07_July/footer_updates/refer_friends.png" />
                                                                            </a>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="9"
                                                                            style="line-height:0px; font-size:0px; height:9px;">
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td
                                                                            style="font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff; font-weight:500;"
                                                                            align="left" valign="top"><a
                                                                              style="text-decoration: none;font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff;font-weight:400;"
                                                                              target="_blank"
                                                                              href="https://www.doordash.com/consumer/invite/">Refer
                                                                              and
                                                                              <br />
                                                                              earn credit</a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                  <!--[if !mso]><\!-->
                                                                  <td class="em_hide" style="width: 15px;" width="15">
                                                                  </td>
                                                                  <!-- <![endif]-->
                                                                  <td valign="right" align="center">
                                                                    <table class="em_wrapper" align="left" width="100%"
                                                                      border="0" cellspacing="0" cellpadding="0"
                                                                      style="width:100%;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="left" valign="top"><a
                                                                              style="text-decoration:none; color: #ffffff;"
                                                                              target="_blank"
                                                                              href="https://www.doordash.com/dasher/signup/"><img
                                                                                width="28" alt="" border="0"
                                                                                style="display:block; max-width:28px; font-family:Arial, sans-serif; font-size:22px; line-height:25px; color:#ffffff; font-weight:bold;"
                                                                                class="em_full_img"
                                                                                src="http://images.emailaptitude.com/Door_Dash/2020/07_July/footer_updates/vehicle-bike.png" />
                                                                            </a>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td height="9"
                                                                            style="line-height:0px; font-size:0px; height:9px;">
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td
                                                                            style="font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff; font-weight:500;"
                                                                            align="left" valign="top"><a
                                                                              style="text-decoration: none;font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff;font-weight:400;"
                                                                              target="_blank"
                                                                              href="https://www.doordash.com/dasher/signup/">Deliver
                                                                              with
                                                                              <br />
                                                                              DoorDash</a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td class="em_hide" style="width: 10px;" width="10">
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="45" style="line-height:0px; font-size:0px; height:45px;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="width:100%;" class="em_wrapper">
                              <tbody>
                                <tr>
                                </tr>
                              </tbody>
                            </table>
                            <table bgcolor="#f4f4f4" align="center" border="0" cellpadding="0" cellspacing="0"
                              width="700" style="width:700px;" class="em_wrapper">
                              <tbody>
                                <tr>
                                  <td class="em_side30" style="width: 55px;" width="55">
                                  </td>
                                  <td valign="top" align="center">
                                    <table class="em_wrapper" align="left" width="100%" border="0" cellspacing="0"
                                      cellpadding="0" style="width:100%;">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table class="em_wrapper" align="left" width="100%" border="0"
                                              cellspacing="0" cellpadding="0" style="width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td height="40" style="line-height:0px; font-size:0px; height:40px;">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="ft_16"
                                                    style="font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #ababab; font-weight:500;"
                                                    align="left" valign="top"><a
                                                      style="text-decoration: none;font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif;  color: #ababab;"
                                                      target="_blank"
                                                      href="https://www.doordash.com/">{{now format="yyyy"}} DoorDash,
                                                      Inc.
                                                      <br />
                                                      303 2nd St.
                                                      <br />
                                                      South Tower, Suite 800
                                                      <br />
                                                      San Francisco CA 94107</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="line-height: 0px; font-size: 0px; height: 18px;"
                                                    height="18">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table align="left" width="120px" border="0" cellspacing="0" cellpadding="0"
                                              style="width:120px;">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top"><a
                                                      style="text-decoration:none; color: #ffffff;" target="_blank"
                                                      href="https://www.facebook.com/DoorDash/"><img width="13"
                                                        alt="Facebook" border="0"
                                                        style="display:block; max-width:13px; font-family:Arial, sans-serif; font-size:22px; line-height:25px; color:#ffffff; font-weight:bold;"
                                                        class="em_full_img"
                                                        src="http://images.emailaptitude.com/Door_Dash/2020/04_April/New_Merchants_Footer/DD_CRM_FB.png" />
                                                    </a>
                                                  </td>
                                                  <td style="width: 5px;" width="5">
                                                  </td>
                                                  <td align="left" valign="top"><a
                                                      style="text-decoration:none; color: #ffffff;" target="_blank"
                                                      href="https://twitter.com/doordash"><img width="15" alt="Twitter"
                                                        border="0"
                                                        style="display:block; max-width:15px; font-family:Arial, sans-serif; font-size:22px; line-height:25px; color:#ffffff; font-weight:bold;"
                                                        class="em_full_img"
                                                        src="http://images.emailaptitude.com/Door_Dash/2020/04_April/New_Merchants_Footer/DD_CRM_TW.png" />
                                                    </a>
                                                  </td>
                                                  <td style="width: 5px;" width="5">
                                                  </td>
                                                  <td align="left" valign="top"><a
                                                      style="text-decoration:none; color: #ffffff;" target="_blank"
                                                      href="https://www.instagram.com/doordash/"><img width="17"
                                                        alt="Intagram" border="0"
                                                        style="display:block; max-width:17px; font-family:Arial, sans-serif; font-size:22px; line-height:25px; color:#ffffff; font-weight:bold;"
                                                        class="em_full_img"
                                                        src="http://images.emailaptitude.com/Door_Dash/2020/04_April/New_Merchants_Footer/DD_CRM_INSTA.png" />
                                                    </a>
                                                  </td>
                                                  <td style="width: 5px;" width="5">
                                                  </td>
                                                  <td align="left" valign="top"><a
                                                      style="text-decoration:none; color: #ffffff;" target="_blank"
                                                      href="https://blog.doordash.com/"><img width="20" alt="Medium"
                                                        border="0"
                                                        style="display:block; max-width:20px; font-family:Arial, sans-serif; font-size:22px; line-height:25px; color:#ffffff; font-weight:bold;"
                                                        class="em_full_img"
                                                        src="http://images.emailaptitude.com/Door_Dash/2020/04_April/New_Merchants_Footer/DD_CRM_M.png" />
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="line-height: 0px; font-size: 0px; height: 18px;"
                                                    height="18">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table class="em_wrapper" align="left" width="100%" border="0"
                                              cellspacing="0" cellpadding="0" style="width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td class="ft_16"
                                                    style="font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #ababab; font-weight:500;white-space:nowrap;"
                                                    align="left" valign="top"><a
                                                      style="text-decoration: none;font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif;  color: #ababab;"
                                                      target="_blank" href="https://help.doordash.com/consumers/s/">Help
                                                      Center</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                                                      style="text-decoration: none;font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; color: #ababab;"
                                                      target="_blank"
                                                      href="{{unsubscribeMessageTypeUrl}}">Unsubscribe</a>&nbsp;&nbsp;
                                                    <br />
                                                    <a style="text-decoration: none;font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; color: #ababab;"
                                                      target="_blank" href="{{viewInBrowserUrl}}">View email in
                                                      browser</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="line-height: 0px; font-size: 0px; height: 18px;"
                                                    height="18">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="em_side30" style="width: 180px;" width="180">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- end bottom section -->
                    <!-- end content goes here -->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
              <!-- wrapper close -->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
      </td>
    </tr>
  </table>

</body>

</html>