<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <title></title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0 " name="viewport" />
  <meta content="telephone=no" name="format-detection" />
  <style type="text/css">
    body {
      margin: 0 auto;
      padding: 0;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_defaultlink a {
      color: inherit;
      text-decoration: none;
    }

    .em_g_img+div {
      display: none;
    }

    a[x-apple-data-detectors],
    u+.em_body a,
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    .gmailfix {
      display: none;
      display: none !important;
    }

    @media only screen and (max-width:599px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img img {
        width: 100% !important;
        height: auto !important;
      }

      .em_center {
        text-align: center !important;
      }

      .em_clear {
        clear: both !important;
        width: 100% !important;
        display: block !important;
      }
    }
  </style>
</head>

<body bgcolor="#ffffff" class="em_body" style="margin:0px auto; padding:0px; font-family: Arial, sans-serif;">

  <!-- pre-header text -->
  <div
    style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

  </div>
  <!-- //pre-header text -->

  <div hidden="" max-height:="" none="" overflow:="" style="display: none">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;" width="100%">
    <tr>
      <td align="center" valign="top">
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
          style="width:600px; table-layout:fixed;" width="600">
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                width="600">
                <!-- == LOGO_Section == -->
                <tr>
                  <td align="center" class="em_full_img" valign="top">
                    <a href="https://forbusiness.snapchat.com/the-snapchat-generation"
                      style="text-decoration:none; color: #fd4b46;" target="_blank">
                      <img alt="" border="0"
                        src="https://images.emailaptitude.com/Snapchat/2020/09-September/AUS_ADNEWS%20eDM/%3F%3F%3F%3FAustralia---ADNEWS-Retina-Size_01.jpg"
                        style="display:block; max-width:600px; font-family: Arial,sans-serif; font-size:18px; line-height:22px; color: #fd4b46;"
                        width="600" />
                    </a>
                  </td>
                </tr>
                <!-- == // LOGO_Section == -->

                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="middle"
                          background="https://images.emailaptitude.com/Snapchat/2020/09-September/AUS_ADNEWS%20eDM/%3F%3F%3F%3FAustralia---ADNEWS-Retina-Size_02.jpg"
                          height="119"
                          style="background-repeat:no-repeat; background-size:cover; height:119px; background-position:center top;"
                          valign="top">
                          <!--[if gte mso 9]>
                          <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:600px;height:119px;" src="https://images.emailaptitude.com/Snapchat/2020/09-September/AUS_ADNEWS%20eDM/%3F%3F%3F%3FAustralia---ADNEWS-Retina-Size_02.jpg" />
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:119px;">
                          <v:fill  opacity="0%" color="#ffffff"  />
                          <v:textbox inset="0,0,0,0">
                          <![endif]-->

                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            <!--REWARDS BALANCE-->
                            <tr>
                              <td align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                                  style="width:600px; max-width:600px;" width="600">
                                  <tr>
                                    <td style="width: 42px" width="42"></td>
                                    <td align="left" valign="center" class="em_font17"
                                      style="font-family:Arial, sans-serif;color:#303030; font-weight:500;"
                                      valign="middle"><a href=""
                                        style="text-decoration:none; color: #000000; display:block; font-size: 25px; font-family: Arial, Helvetica, sans-serif; line-height:35px;"
                                        target="_blank">Australian Snapchatters say close<br>friends are <span
                                          style="font-weight: 700;">over 5x more
                                          influential</span><br>than celebrities or influencers on<br>their purchasing
                                        decisions.</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--//REWARDS BALANCE-->
                          </table>
                          <!--[if gte mso 9]>
                          </v:textbox>
                          </v:rect>
                          </v:image>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" class="em_full_img" valign="top">
                    <a href="https://forbusiness.snapchat.com/the-snapchat-generation"
                      style="text-decoration:none; color: #fd4b46;" target="_blank">
                      <img alt="" border="0"
                        src="https://images.emailaptitude.com/Snapchat/2020/09-September/AUS_ADNEWS%20eDM/%3F%3F%3F%3FAustralia---ADNEWS-Retina-Size_03.jpg"
                        style="display:block; max-width:600px; height: 394px;font-family: Arial,sans-serif; font-size:18px; line-height:22px; color: #fd4b46;"
                        width="600" height="394" />
                    </a>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="middle"
                          background="https://images.emailaptitude.com/Snapchat/2020/09-September/AUS_ADNEWS%20eDM/%3F%3F%3F%3FAustralia---ADNEWS-Retina-Size_04.jpg"
                          height="60"
                          style="background-repeat:no-repeat; background-size:cover; height:60px; background-position:center top;"
                          valign="top">
                          <!--[if gte mso 9]>
                          <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:600px;height:60px;" src="https://images.emailaptitude.com/Snapchat/2020/09-September/AUS_ADNEWS%20eDM/%3F%3F%3F%3FAustralia---ADNEWS-Retina-Size_04.jpg" />
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:60px;">
                          <v:fill  opacity="0%" color="#ffffff"  />
                          <v:textbox inset="0,0,0,0">
                          <![endif]-->

                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            <!--REWARDS BALANCE-->
                            <tr>
                              <td align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                                  style="width:600px; max-width:600px;" width="600">
                                  <tr>
                                    <td style="width: 42px" width="42"></td>
                                    <td align="left" valign="center" class="em_font17"
                                      style="color:#303030; font-weight:500;" valign="middle">
                                      <a href=""
                                        style="font-family:Arial, sans-serif;text-decoration:none; color: #000000; display:block; font-size: 25px; font-family: Arial, Helvetica, sans-serif; line-height:35px;"
                                        target="_blank">
                                        <div
                                          style="font-family:Arial, sans-serif;text-decoration:none; color: #000000; display:block; font-size: 25px; font-family: Arial, Helvetica, sans-serif; line-height:35px;">
                                          Meet the<br><span style="font-weight: 700;">Snapchat
                                            Generation.</span><br></div>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--//REWARDS BALANCE-->
                          </table>
                          <!--[if gte mso 9]>
                          </v:textbox>
                          </v:rect>
                          </v:image>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" class="em_full_img" valign="top">
                    <a href="https://forbusiness.snapchat.com/the-snapchat-generation"
                      style="text-decoration:none; color: #fd4b46;" target="_blank">
                      <img alt="" border="0"
                        src="https://images.emailaptitude.com/Snapchat/2020/09-September/AUS_ADNEWS%20eDM/%3F%3F%3F%3FAustralia---ADNEWS-Retina-Size_05.jpg"
                        style="display:block; max-width:600px; font-family: Arial,sans-serif; font-size:18px; line-height:22px; color: #fd4b46;"
                        width="600" />
                    </a>
                  </td>
                </tr>

              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--Full width table End-->
  <div class="gmailfix" style="white-space: nowrap;font: 15px courier;line-height: 0;display: none!important;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>

</html>