<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <title>
    Welcome to the club
  </title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0 " name="viewport" />
  <meta content="telephone=no" name="format-detection" />
  <meta name="x-apple-disable-message-reformatting" />
  <link rel="stylesheet" type="text/css" href="/assets/notifications/styles.css">
  <style type="text/css">
    .nostoHeader {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      font-size: 20px;
      font-size: 20px;
      font-weight: normal;
      text-align: CENTER;
      color: #000000;
      padding: 20px 0 20px 0 !important;
      margin: 0 !important;
    }

    .nostoTemplateRow {
      display: block !important;
      width: 100% !important;
      table-layout: fixed !important;
    }

    .nostoTemplateColumnContainer,
    .nostoTemplateColumn {
      display: inline-table !important;
    }

    .nostoTemplateColumnContainer {
      text-align: center !important;
    }

    .button__cell {
      background: {
          {
          shop.email_accent_color
        }
      }

      ;
    }

    a,
    a:hover,
    a:active,
    a:visited {
      color: {
          {
          shop.email_accent_color
        }
      }

      ;
    }

    body {
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }

    .link a {
      color: #414427;
      text-decoration: none;
    }

    .gmailfix {
      display: none;
      display: none !important;
    }

    /*Stylesheet for the devices width between 481px to 600px*/
    @media only screen and (min-width:481px) and (max-width:600px) {
      .nostoTemplateWrapper {
        width: 100% !important;
      }

      .nostoTemplateColumnContainer {
        max-width: 49.5% !important;
      }

      .nostoImageDescription {
        max-width: 100% !important;
      }

      .nostoImageProductContainer {
        height: 190px !important;
      }

      .nostoImageProduct {
        max-height: 190px !important;
      }

      table[class="em_main_table"] {
        width: 100% !important;
      }

      table[class="em_wrapper"] {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
      }

      .em_height {
        height: 20px !important;
      }

      .em_height10 {
        height: 10px !important;
      }

      .em_aside {
        padding: 0px 10px;
      }

      .em_side {
        width: 10px !important
      }

      .em_side_m {
        width: 10% !important
      }

      .em_side_social {
        width: 50px !important
      }

      .em_center {
        text-align: center !important;
      }

      .em_social {
        width: 200px !important;
      }

      .has_image img {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
      }
    }

    /*Stylesheet for the devices width between 0px to 480px*/
    @media only screen and (max-width:480px) {
      table[class="em_main_table"] {
        width: 100% !important;
      }

      table[class="em_wrapper"] {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
      }

      .em_height {
        height: 20px !important;
      }

      .em_height10 {
        height: 10px !important;
      }

      .em_aside {
        padding: 0px 10px;
      }

      .em_side {
        width: 10px !important
      }

      .em_side_m {
        width: 5% !important
      }

      .em_side_social {
        width: 50px !important
      }

      .em_center {
        text-align: center !important;
      }

      .em_social {
        width: 200px !important;
      }

      .has_image img {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
      }

      u+.body .full-wrap {
        width: 100% !important;
        width: 100vw !important;
      }
    }

    @media only screen and (max-width: 400px) {
      .nostoImageProductContainer {
        height: 180px !important;
      }

      .nostoImageProduct {
        max-height: 180px !important;
      }
    }

    @media only screen and (max-width: 380px) {
      .nostoImageProductContainer {
        height: 170px !important;
      }

      .nostoImageProduct {
        max-height: 170px !important;
      }
    }

    @media only screen and (max-width: 360px) {
      .nostoImageProductContainer {
        height: 160px !important;
      }

      .nostoImageProduct {
        max-height: 160px !important;
      }
    }

    @media only screen and (max-width: 340px) {
      .nostoImageProductContainer {
        height: 150px !important;
      }

      .nostoImageProduct {
        max-height: 150px !important;
      }
    }

    @media only screen and (max-width: 320px) {
      .nostoImageProductContainer {
        height: 140px !important;
      }

      .nostoImageProduct {
        max-height: 140px !important;
      }
    }

    @media only screen and (max-width: 300px) {
      .nostoImageProductContainer {
        height: 130px !important;
      }

      .nostoImageProduct {
        max-height: 130px !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--Full width table start-->
</head>

<body>
  <div
    style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    You're officially in! &gt;&gt;
    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
  </div>
  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;"
    width="100%">
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
          style="table-layout:fixed; width:600px" width="600">

          <!-- Header Section-->
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="600">
                <tr>
                  <td class="em_hide" height="15">&nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
                      <tr>
                        <td style="width:65px;" width="65">&nbsp;
                        </td>
                        <td align="center" valign="top">
                          <a href="http://www.puravidabracelets.com/" style="text-decoration:none; color:#000000;"
                            target="_blank">
                            <img alt="Pura Vida Bracelets" border="0" class="em_full_img"
                              src="http://images.emailaptitude.com/puravida/template/tpl_oct/PV_logo_for_Bronto_v2.png"
                              style="display:block; font-family:Tahoma, Geneva, sans-serif; font-size:45px; line-height:50px; color:#000000; max-width: 322px; "
                              width="322" /> </a>
                        </td>
                        <td style="width: 65px;" width="65">&nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="em_height10" height="15" style="font-size: 0px; line-height: 0px; height: 15px;">&nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- //End Header Section-->
          <!-- Banner Section -->
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="600">
                <tr>
                  <td align="center" class="has_image" valign="top">
                    <div section="1">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="600">
                        <tr>
                          <td align="center" valign="top">
                            <a href="https://www.puravidabracelets.com/">
                              <img alt="You're officially in!"
                                src="https://images.emailaptitude.com/puravida/2020/June/06-29-20_Update-Shopify-Customer-Account-Welcome-email/Shore_Club_1a-welcome-v2_final-%281%29_01.jpg"
                                style="display:block; font-family:Arial, sans-serif; font-size:25px; line-height:40px; color:#000000; max-width:600px;"
                                width="600" /></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- // End Banner Section -->

          <!-- Main Body Section -->
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="600">
                <tr>
                  <td align="center" class="has_image" valign="top">
                    <div section="1">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="600">
                        <tr>
                          <td align="center" valign="top">
                            <a href="https://www.puravidabracelets.com/">
                              <img alt="Sand Dollar" border="0" height=""
                                src="https://images.emailaptitude.com/puravida/2020/June/06-29-20_Update-Shopify-Customer-Account-Welcome-email/Shore_Club_1a-welcome-v2_final-%281%29_02.jpg"
                                style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px"
                width="600">
                <tr>
                  <td align="center" valign="top">Make shopping a breeze as a #PVInsider! Log in to your PV account for
                    a faster checkout and start stacking up Sand Dollars with our Shore Club! For every $1 you spend,
                    you earn 1 Sand Dollar. Save up enough and get yourself some FREE products and DISCOUNTS - need we
                    say more?</td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="600">
                <tr>
                  <td align="center" class="has_image" valign="top">
                    <div section="1">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="600">
                        <tr>
                          <td align="center" valign="top">
                            <a href="https://www.puravidabracelets.com/">
                              <img alt="Sand Dollar" border="0" height=""
                                src="https://images.emailaptitude.com/puravida/2020/June/06-29-20_Update-Shopify-Customer-Account-Welcome-email/Shore_Club_1a-welcome-v2_final-%281%29_04.jpg"
                                style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>



          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="600">
                <tr>
                  <td style="width: 50%; margin: 0; padding: 1px"><a style="line-height: 0" href=""><img width="300"
                        style="border: 0; width: 300px; display: inline-block;"
                        src="https://images.emailaptitude.com/puravida/2020/June/06-29-20_Update-Shopify-Customer-Account-Welcome-email/Shore_Club_1a-welcome-v2_final-%281%29_05.jpg"
                        class="fs-c em_full_img" alt="" /></a></td>
                  <td style="width: 50%; margin: 0; padding: 1px"><a style="line-height: 0" href=""><img width="300"
                        style="border: 0; width: 300px; display: inline-block;"
                        src="https://images.emailaptitude.com/puravida/2020/June/06-29-20_Update-Shopify-Customer-Account-Welcome-email/Shore_Club_1a-welcome-v2_final-%281%29_06.jpg"
                        class="fs-c em_full_img" alt="" /></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="600">
                <tr>
                  <td style="width: 50%; margin: 0; padding: 1px"><a style="line-height: 0" href=""><img width="300"
                        style="border: 0; width: 300px; display: inline-block;"
                        src="https://images.emailaptitude.com/puravida/2020/June/06-29-20_Update-Shopify-Customer-Account-Welcome-email/Shore_Club_1a-welcome-v2_final-%281%29_07.jpg"
                        class="fs-c em_full_img" alt="" /></a></td>
                  <td style="width: 50%; margin: 0; padding: 1px"><a style="line-height: 0" href=""><img width="300"
                        style="border: 0; width: 300px; display: inline-block;"
                        src="https://images.emailaptitude.com/puravida/2020/June/06-29-20_Update-Shopify-Customer-Account-Welcome-email/Shore_Club_1a-welcome-v2_final-%281%29_08.jpg"
                        class="fs-c em_full_img" alt="" /></a></td>
                </tr>
              </table>
            </td>
          </tr>


          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="600">
                <tr>
                  <td align="center" class="has_image" valign="top">
                    <div section="1">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="600">
                        <tr>
                          <td align="center" valign="top">
                            <a href="https://www.puravidabracelets.com/">
                              <img alt="Log In" border="0" height=""
                                src="https://images.emailaptitude.com/puravida/2020/June/06-29-20_Update-Shopify-Customer-Account-Welcome-email/Shore_Club_1a-welcome-v2_final-%281%29_09.jpg"
                                style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px"></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- // Main Body Section -->


          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="600">
                <tr>
                  <td style="width:65px;" width="65">&nbsp;
                  </td>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:202" width="202">
                      <tr>
                        <td height="40" style="font-size:1px; line-height:1px; height: 40px;">&nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"> <a href="https://puravidabracelets.kustomer.help/"
                            style="text-decoration:none;" target="_blank">
                            <img alt="" border="0"
                              src="https://images.emailaptitude.com/puravida/template/order_confirmation_update/7-order-confirmation-v4_06.jpg"
                              style="display:block; font-family:Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; max-width: 80px;"
                              width="80" /> </a>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="font-size:1px; line-height:1px; height:10px;">&nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <a href="mailto:info@puravidabracelets.com" style="text-decoration:none;" target="_blank">
                            <img class="em_full_img"
                              alt="Questions? Reply to this email or contact us at info@puravidabracelets.com"
                              border="0"
                              src="https://images.emailaptitude.com/puravida/template/order_confirmation_update/7-order-confirmation-v4_22.jpg"
                              style="display:block; font-family:Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; max-width: 329px;"
                              width="329" /> </a>
                        </td>
                      </tr>
                      <tr>
                        <td height="25" style="font-size:1px; line-height:1px; height:25px;">&nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:202px;"
                            width="202">
                            <tr>
                              <td align="left" valign="top" width="30"> <a
                                  href="https://www.instagram.com/puravidabracelets/"
                                  style="text-decoration:none;color:#000000;" target="_blank">
                                  <img alt="Instagram" border="0" height="30"
                                    src="https://images.emailaptitude.com/puravida/template/2020template/4x/4x_ig.png"
                                    style="display:block; font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#000000; max-width:30px;"
                                    width="30" /> </a>
                              </td>
                              <td class="em_side_social" style="width:30px;" width="30">&nbsp;

                              </td>
                              <td align="center" valign="top" width="30"> <a
                                  href="https://www.facebook.com/puravidabracelets"
                                  style="text-decoration:none;color:#000000;" target="_blank">
                                  <img alt="Facebook" border="0" height="30"
                                    src="https://images.emailaptitude.com/puravida/template/2020template/4x/4x_fb.png"
                                    style="display:block; font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#000000; max-width:30px;"
                                    width="30" /> </a>
                              </td>
                              <td class="em_side_social" style="width:30px;" width="30">&nbsp;

                              </td>
                              <td align="left" valign="top" width="30"> <a href="https://twitter.com/puravidabrac"
                                  style="text-decoration:none;color:#000000;" target="_blank">
                                  <img alt="Twitter" border="0" height="30"
                                    src="https://images.emailaptitude.com/puravida/template/2020template/4x/4x_tw.png"
                                    style="display:block; font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#000000; max-width:30px;"
                                    width="30" /> </a>
                              </td>
                              <td class="em_side_social" style="width:30px;" width="30">&nbsp;
                              </td>
                              <td align="left" valign="top" width="30"> <a
                                  href="https://www.youtube.com/channel/UCMp6BKmxn8FcRy22aEpHcnw"
                                  style="text-decoration:none;color:#000000;" target="_blank">
                                  <img alt="Youtube" border="0" height="30"
                                    src="https://images.emailaptitude.com/puravida/template/2020template/4x/4x_yt.png"
                                    style="display:block; font-family:Arial, sans-serif; font-size:12px; line-height:14px; color:#000000; max-width:30px;"
                                    width="30" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="width:65px;" width="65">&nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="600">
                <tr>
                  <td height="25" style="font-size:1px; line-height:1px; height:25px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    {% unless customer.has_account %}
                    <table class="row section">
                      <tr>
                        <td class="section__cell">
                          <center>
                            <table class="container">
                              <tr>
                                <td style="text-align:center;">
                                  <h3>We noticed you don't have an account!</h3>
                                </td>
                              </tr>
                            </table>
                            <table class="container">
                              <tr>
                                <td>
                                  <table class="row">
                                    <tr>
                                      <td class="button__cell" style="max-width: 300px;margin: 0 auto;display: block;">
                                        <a href="https://www.puravidabracelets.com/account/register"
                                          class="button__text">Create
                                          Account</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </center>
                        </td>
                      </tr>
                    </table>
                    {% endunless %}
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--*********** //FOOTER **************-->
          <!--*********** FOOTER **************-->
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                      <tr>
                        <td style=" width:12%" width="12%">&nbsp;
                        </td>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%"
                            width="100%">
                            <tr>
                              <td height="30" style="font-size:1px; line-height:1px;">&nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td align="center"
                                style="font-family:Arial,sans-serif;color:#8b8b8b;font-size:8px;line-height:11px;text-decoration:none; letter-spacing: .02em;">
                                To ensure your Pura Vida Bracelets email is delivered to your inbox, please be sure to
                                add
                                <a href="mailto:info@e.puravidabracelets.com"
                                  style="font-family:Arial,sans-serif;color:#8b8b8b;font-size:8px;line-height:11px;text-decoration:none; letter-spacing: .02em;">
                                  info@puravidabracelets.com </a> to your email address book or contact list.
                                <br />
                                <br />
                                This message was intended for:
                                <a href="mailto:{{ email }}"
                                  style="font-family:Arial,sans-serif;color:#8b8b8b;font-size:8px;line-height:11px;text-decoration:none; letter-spacing: .02em;">
                                  {{ customer.email }}</a>
                                <br />
                                <br />
                                <span
                                  style="font-family:Arial,sans-serif;color:#8b8b8b;font-size:8px;line-height:11px;text-decoration:none; letter-spacing: .02em;">{{ organization.full_address }}</span><br />
                              </td>
                            </tr>
                            <tr>
                              <td class="spc_height" height="20" style="font-size:1px; line-height:1px;">&nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style=" width:12%" width="12%">&nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="em_hide" style="line-height:0px; font-size:0px;" width="600">
              <img alt="" border="0" height="1" src="http://images.emailaptitude.com/spacer.gif"
                style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" width="600" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--Full width table End-->
  <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>

</html>