<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>
    Get Your First Smart Cups Boost Now!
  </title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0 " name="viewport" />
  <meta content="telephone=no" name="format-detection" />
  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
    }

    .em_black a {
      color: #282828;
      text-decoration: none;
    }

    .gmailfix {
      display: none;
      display: none !important;
    }

    @media only screen and (min-width:481px) and (max-width:599px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_center {
        text-align: center !important;
      }

      .em_side10 {
        width: 10px !important;
      }

      .em_aside10 {
        padding: 0px 10px !important;
      }

      .em_side15 {
        width: 15px !important;
      }

      .em_aside15 {
        padding: 0px 15px !important;
      }

      .em_h20 {
        height: 20px !important;
      }

      .em_ptop {
        padding-top: 20px !important;
      }

      .em_pbottom {
        padding-bottom: 20px !important;
      }

      .em_auto {
        height: auto !important;
        background-repeat: no-repeat !important;
        background-position: center top !important;
        background-size: cover !important;
      }

      .em_font14 {
        font-size: 16px !important;
      }
    }

    @media screen and (max-width: 480px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_center {
        text-align: center !important;
      }

      .em_side10 {
        width: 10px !important;
      }

      .em_aside10 {
        padding: 0px 10px !important;
      }

      .em_side15 {
        width: 15px !important;
      }

      .em_aside15 {
        padding: 0px 15px !important;
      }

      .em_font14 {
        font-size: 14px !important;
      }

      .em_h20 {
        height: 20px !important;
      }

      .em_ptop {
        padding-top: 20px !important;
      }

      .em_pbottom {
        padding-bottom: 20px !important;
      }

      u+.em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }

      .em_auto {
        height: auto !important;
        background-repeat: no-repeat !important;
        background-position: center top !important;
        background-size: cover !important;
      }
    }
  </style>
</head>

<body bgcolor="#ffffff" class="em_body" style="margin:0px; padding:0px;">
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px;"
          width="600">
          <!-- ===PRE HEADER SECTION START === -->
          <tr>
            <td align="center" height="0"
              style="font-family: Arial, sans-serif; font-size:0px; line-height:0px; color:#f2f4f1;">
              Use Your Exclusive 15% Savings Offer.
              <div hidden="" max-height:="" none="" overflow:="" style="&ldquo;display:">
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
              </div>
            </td>
          </tr>
          <!-- ===PRE HEADER SECTION ENDS === -->
          <!--Header section -->
          <tr>
            <td align="center" bgcolor="#ffffff" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                width="600">
                <tr>
                  <td style="width:20px;" width="20">&nbsp;

                  </td>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:560px;" width="560">
                      <tr>
                        <td class="em_h20" height="28" style="height:28px;">&nbsp;

                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"> <a href="https://smartcups.com/"
                            style="text-decoration:none; color:#006cff;" target="_blank">
                            <img alt="SMART CUPS" border="0" height="41"
                              src="http://images.emailaptitude.com/Smart_Cups/2018/october/10.12.2018_Flavor_Focus_PuckerUpBrainBoost/logo-new.png"
                              style="display:block; max-width: 250px; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#006cff;"
                              width="250" /> </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="em_h20" height="34" style="height:34px;">&nbsp;

                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="width:20px;" width="20">&nbsp;

                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Header section // -->
          <!--Body section -->
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                <tr>
                  <td align="center" bgcolor="#0080ff" valign="top"> <a
                      href="https://smartcups.com/collections/smart-cups-energy"
                      style="text-decoration:none; color: #ffffff;" target="_blank">
                      <img alt="FREE U.S. SHIPPING OVER $50!" border="0" class="em_full_img" height="55"
                        src="http://images.emailaptitude.com/Smart_Cups/2019/June/acb2019/free.jpg"
                        style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:15px; line-height:20px; color: #ffffff; text-transform:uppercase;"
                        width="600" /> </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">

                      <tr>
                        <td align="center" valign="top">
                          <table bgcolor="#1b325f" align="center" border="0" cellpadding="0" cellspacing="0"
                            style="width:100%;" width="100%">
                            <tr>
                              <td bgcolor="#1b325f" align="center" valign="top"> <a
                                  href="https://smartcups.com/collections/energy-drinks"
                                  style="text-decoration:none; color: #ffffff;" target="_blank">
                                  <img alt="Smart Cups" border="0" class="em_full_img"
                                    src="https://images.emailaptitude.com/Smart_Cups/2020/09_September/09.25.20_Replenishment_First_Purchase_T2/Smart-Cups---Replenishment_First_Purchase_T2_02_02.jpg"
                                    style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:17px; line-height:30px; color: #000000; "
                                    width="600" /> </a>
                              </td>
                            </tr>
                            <tr>
                              <td bgcolor="#1b325f" align="center" valign="top"> <a
                                  href="https://smartcups.com/collections/energy-drinks"
                                  style="text-decoration:none; color: #ffffff;" target="_blank">
                                  <img alt="Don't miss out on 20% off! Shop now and save on your next smart cups order."
                                    border="0" class="em_full_img"
                                    src="https://images.emailaptitude.com/Smart_Cups/2020/09_September/09.25.20_Replenishment_First_Purchase_T2/Smart-Cups---Replenishment_First_Purchase_T2_02_03.jpg"
                                    style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:17px; line-height:30px; color: #000000; "
                                    width="600" /> </a>
                              </td>
                            </tr>
                            <!--COUPON CODE-->
                            <tr>
                              <td align="center"
                                background="https://images.emailaptitude.com/Smart_Cups/2020/09_September/09.25.20_Replenishment_First_Purchase_T2/Smart-Cups---Replenishment_First_Purchase_T2_02_04.jpg"
                                class="em_hauto"
                                style="background-repeat:no-repeat; background-size:cover; background-position:center top; height: 25px;"
                                valign="middle">
                                <!--[if gte mso 9]>
                              <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:600px;" src="https://images.emailaptitude.com/Smart_Cups/2020/09_September/09.25.20_Replenishment_First_Purchase_T2/Smart-Cups---Replenishment_First_Purchase_T2_02_04.jpg" />
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:25px;">
                              <v:fill  opacity="0%" color="#ffffff"  />
                              <v:textbox inset="0,0,0,0">
                              <![endif]-->

                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
                                  <!--REWARDS BALANCE-->
                                  <tr>
                                    <td align="center" valign="middle">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="em_wrapper" style="width:540px; max-width:540px;" width="540">
                                        <tr>
                                          <td style="width: 15px" width="15"></td>
                                          <td align="center" valign="middle" class="em_font17"
                                            style="font-family:'Roboto Slab', serif; font-weight: 400;color:#0080ff; font-size:20px; line-height:15px;">
                                            Use code: XXXXXX
                                          </td>
                                          <td style="width: 15px" width="15"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>

                                  <!--//REWARDS BALANCE-->
                                </table>
                                <!--[if gte mso 9]>
                              </v:textbox>
                              </v:rect>
                              </v:image>
                              <![endif]-->
                              </td>
                            </tr>

                            <!--//COUPON CODE-->
                            <tr>
                              <td bgcolor="#1b325f" align="center" valign="top"> <a
                                  href="https://smartcups.com/collections/energy-drinks"
                                  style="text-decoration:none; color: #ffffff;" target="_blank">
                                  <img alt="Shop all Flavors" border="0" class="em_full_img"
                                    src="https://images.emailaptitude.com/Smart_Cups/2020/09_September/09.25.20_Replenishment_First_Purchase_T2/Smart-Cups---Replenishment_First_Purchase_T2_02_05.jpg"
                                    style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:17px; line-height:30px; color: #000000; "
                                    width="600" /> </a>
                              </td>
                            </tr>

                            <tr>
                              <td bgcolor="#1b325f" align="center" valign="top"> <a
                                  href="https://smartcups.com/collections/energy-drinks"
                                  style="text-decoration:none; color: #ffffff;" target="_blank">
                                  <img alt="We've got the perfect solution for storing your Smart Cups" border="0"
                                    class="em_full_img"
                                    src="https://images.emailaptitude.com/Smart_Cups/2020/09_September/09.25.20_Replenishment_First_Purchase_T2/Smart-Cups---Replenishment_First_Purchase_T2_02_06.jpg"
                                    style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:17px; line-height:30px; color: #000000; "
                                    width="600" /> </a>
                              </td>
                            </tr>
                            <tr>
                              <td bgcolor="#1b325f" align="center" valign="top"> <a
                                  href="https://smartcups.com/collections/smart-cups-energy/products/smart-keeper"
                                  style="text-decoration:none; color: #ffffff;" target="_blank">
                                  <img alt="The Smart Keeper" border="0" class="em_full_img"
                                    src="https://images.emailaptitude.com/Smart_Cups/2020/09_September/09.25.20_Replenishment_First_Purchase_T2/Smart-Cups---Replenishment_First_Purchase_T2_02_07.jpg"
                                    style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:17px; line-height:30px; color: #000000; "
                                    width="600" /> </a>
                              </td>
                            </tr>
                            <tr>
                              <td bgcolor="#1b325f" align="center" valign="top"> <a
                                  href="https://smartcups.com/collections/smart-cups-energy/products/smart-keeper"
                                  style="text-decoration:none; color: #ffffff;" target="_blank">
                                  <img alt="" border="0" class="em_full_img"
                                    src="https://images.emailaptitude.com/Smart_Cups/2020/09_September/09.25.20_Replenishment_First_Purchase_T2/Smart-Cups---Replenishment_First_Purchase_T2_02_08.jpg"
                                    style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:17px; line-height:30px; color: #000000; "
                                    width="600" /> </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top"> <a href="https://smartcups.com/collections/smart-cups-energy"
                      style="text-decoration:none; color: #ffffff;" target="_blank">
                      <img alt="SHOP NOW" border="0" class="em_full_img"
                        src="http://images.emailaptitude.com/Smart_Cups/2019/October/10_22_2019_Low_Star_Review_Targeted/10_22_2019_Low_Star_Review_Targeted_03_11.jpg"
                        style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:17px; line-height:30px; color: #ffffff; "
                        width="600" /> </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Banner // -->
          <!--Body  section // -->
          <!--footer section -->
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                width="600">
                <tr>
                  <td style="width:20px;" width="20">&nbsp;

                  </td>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:560px;" width="560">
                      <tr>
                        <td class="em_h20" height="23" style="height:23px;">&nbsp;

                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                            style="width:400px;" width="400">
                            <tr>
                              <td align="center" style="width:125px;" valign="middle" width="125"> <a
                                  href="https://smartcups.com/collections/smart-cups-energy"
                                  style="text-decoration:none; " target="_blank">
                                  <img alt="ZERO SUGAR" border="0" class="em_full_img" height="100"
                                    src="http://images.emailaptitude.com/Smart_Cups/New_Footer_Slices/Footer_Refresh_02Final_02.jpg"
                                    style="max-width:125px; font-family:Arial, sans-serif;font-size:13px; line-height:15px; color:#0579f4;"
                                    width="125" /> </a>
                              </td>

                              <td align="center" style="width:125px;" valign="middle" width="125"> <a
                                  href="https://smartcups.com/collections/smart-cups-energy"
                                  style="text-decoration:none; " target="_blank">
                                  <img alt="MADE IN USA" border="0" class="em_full_img" height="100"
                                    src="http://images.emailaptitude.com/Smart_Cups/New_Footer_Slices/Footer_Refresh_02Final_03.png"
                                    style="max-width:125px; font-family:Arial, sans-serif; font-size:13px; line-height:15px; color:#0579f4;"
                                    width="125" /> </a>
                              </td>
                              <td align="center" style="width:125px;" valign="middle" width="125"> <a
                                  href="https://smartcups.com/collections/smart-cups-energy"
                                  style="text-decoration:none; " target="_blank">
                                  <img alt="SUSTAINABLE" border="0" class="em_full_img" height="100"
                                    src="http://images.emailaptitude.com/Smart_Cups/New_Footer_Slices/Footer_Refresh_02Final_04.jpg"
                                    style="max-width:125px; font-family:Arial, sans-serif; font-size:13px; line-height:15px; color:#0579f4;"
                                    width="125" /> </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="em_h20" height="60" style="height:60px;">&nbsp;

                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"> <a href="https://smartcups.com/"
                            style="text-decoration:none; color:#000000;" target="_blank">
                            <img alt="SMART CUPS" border="0"
                              src="http://images.emailaptitude.com/Smart_Cups/2018/october/10.12.2018_Flavor_Focus_PuckerUpBrainBoost/footer-logo-new.png"
                              style="display:block; max-width:185px; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"
                              width="185" /> </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="em_h20" height="20" style="height:20px;">&nbsp;

                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:235px;"
                            width="235">
                            <tr>
                              <td align="left" style="width:25px;" valign="middle" width="25"> <a
                                  href="https://twitter.com/SmartCups" style="text-decoration:none; " target="_blank">
                                  <img alt="tw" border="0"
                                    src="http://images.emailaptitude.com/Smart_Cups/2018/october/10.12.2018_Flavor_Focus_PuckerUpBrainBoost/tw.png"
                                    style="max-width:25px; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"
                                    width="25" /> </a>
                              </td>
                              <td style="width:32px;" width="32">&nbsp;

                              </td>
                              <td align="left" style="width:12px;" valign="top" width="12"> <a
                                  href="https://www.facebook.com/SmartCupsTM/" style="text-decoration:none; "
                                  target="_blank">
                                  <img alt="fb" border="0"
                                    src="http://images.emailaptitude.com/Smart_Cups/2018/october/10.12.2018_Flavor_Focus_PuckerUpBrainBoost/fb.png"
                                    style="max-width:12px; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"
                                    width="12" /> </a>
                              </td>
                              <td style="width:33px;" width="33">&nbsp;

                              </td>
                              <td align="left" style="width:27px;" valign="middle" width="27"> <a
                                  href="https://www.youtube.com/channel/UCONttzksFp6iD-jeJdvZnSg"
                                  style="text-decoration:none; " target="_blank">
                                  <img alt="yt" border="0"
                                    src="http://images.emailaptitude.com/Smart_Cups/2018/october/10.12.2018_Flavor_Focus_PuckerUpBrainBoost/yt.png"
                                    style="max-width:27px; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"
                                    width="27" /> </a>
                              </td>
                              <td style="width:25px;" width="25">&nbsp;

                              </td>
                              <td align="left" style="width:25px;" valign="top" width="25"> <a
                                  href="https://www.instagram.com/smartcups/" style="text-decoration:none; "
                                  target="_blank">
                                  <img alt="insta" border="0"
                                    src="http://images.emailaptitude.com/Smart_Cups/2018/october/10.12.2018_Flavor_Focus_PuckerUpBrainBoost/insta.png"
                                    style="max-width:25px; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"
                                    width="25" /> </a>
                              </td>
                              <td>&nbsp;

                              </td>
                              <td align="left" style="width:27px;" valign="top" width="27"> <a
                                  href="https://www.linkedin.com/company/smart-cups/"
                                  style="text-decoration:none; color:#000000;" target="_blank">
                                  <img alt="in" border="0"
                                    src="http://images.emailaptitude.com/Smart_Cups/2018/october/10.12.2018_Flavor_Focus_PuckerUpBrainBoost/linkedin.png"
                                    style="max-width:27px; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"
                                    width="27" /> </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="em_h20" height="15" style="height:15px;">&nbsp;

                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="em_black"
                          style="font-family:'Proxima Nova', Arial, sans-serif; font-size:9px; line-height:16px; color:#282828;"
                          valign="top">
                          No longer want to receive these emails?
                          <a href="{% unsubscribe_link %}" style="text-decoration:none; color:#282828;" target="_blank">
                            Unsubscribe here </a> .<br />
                          Copyright &copy; 2019 Smart Cups
                        </td>
                      </tr>
                      <tr>
                        <td class="em_h20" height="15" style="height:15px;">&nbsp;

                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="em_black"
                          style="font-family:'Proxima Nova', Arial, sans-serif; font-size:9px; line-height:16px; color:#282828;"
                          valign="top">
                          Smart Cups, LLC<br />
                          25732 Taladro Circle Mission Viejo, CA 92691
                        </td>
                      </tr>
                      <tr>
                        <td class="em_h20" height="30" style="height:30px;">&nbsp;

                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="width:20px;" width="20">&nbsp;

                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--footer section -->
          <tr>
            <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#56c1ed;">
              <img alt="" border="0" height="1"
                src="http://images.emailaptitude.com/Smart_Cups/2018/october/10.12.2018_Flavor_Focus_PuckerUpBrainBoost/spacer.gif"
                style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" width="600" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>

</html>