<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>
    Samsung
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no" />
  <style>
    @import url("https://use.typekit.net/ack4mtp.css");
  </style>
  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
      display: block !important;
    }

    p {
      margin: 0px !important;
      padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    div {
      line-height: inherit !important;
    }

    .em_black a {
      color: #000000 !important;
      text-decoration: none !important;
    }

    .em_white a {
      color: #ffffff !important;
      text-decoration: underline !important;
    }

    .gmailfix {
      display: none;
      display: none !important;
    }

    .em_footer_link a {
      color: #ffffff !important;
      text-decoration: none !important;
    }

    @media only screen and (min-width:481px) and (max-width:600px) {
      .em_side15 {
        width: 15px !important;
      }

      table[class=em_wrapper] {
        width: 100% !important;
      }

      td[class=em_aside] {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      td[class=em_hide],
      table[class=em_hide],
      span[class=em_hide],
      br[class=em_hide] {
        display: none !important;
      }

      img[class=em_full_img] {
        width: 100% !important;
        height: auto !important;
      }

      td[class=em_align_cent] {
        text-align: center !important;
      }

      td[class=em_spacer] {
        width: 35px !important;
      }

      td[class=em_side] {
        width: 10px !important;
      }

      td[class=em_height] {
        height: 30px !important;
      }

      .ft_18 {
        font-size: 16px !important;
        line-height: 24px !important;
      }

      .ft_11 {
        font-size: 10px !important;
        line-height: 18px !important;
      }

      .ft_12 {
        font-size: 11px !important;
        line-height: 18px !important;
      }

      .ft_18 {
        font-size: 16px !important;
        line-height: 24px !important;
      }

    }

    @media only screen and (max-width:480px) {

      .ft_11 {
        font-size: 9px !important;
        line-height: 18px !important;
      }

      .ft_12 {
        font-size: 8px !important;
        line-height: 18px !important;
      }

      .ft_18 {
        font-size: 14px !important;
        line-height: 24px !important;
      }

      .em_side15 {
        width: 15px !important;
      }

      table[class=em_wrapper] {
        width: 100% !important;
      }

      td[class=em_aside] {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      td[class=em_hide],
      table[class=em_hide],
      span[class=em_hide],
      br[class=em_hide] {
        display: none !important;
      }

      img[class=em_full_img] {
        width: 100% !important;
        height: auto !important;
      }

      td[class=em_align_cent] {
        text-align: center !important;
      }

      td[class=em_spacer] {
        width: 20px !important;
      }

      td[class=em_side] {
        width: 6px !important;
      }

      td[class=em_height] {
        height: 25px !important;
      }

      td[class=em_title] {
        font-size: 19px !important;
        line-height: 24px !important;
      }

      td[class=td_footer_big] {
        font-size: 12px !important;
      }
    }
  </style>
</head>

<body bgcolor="#ffffff" class="em_body" style="margin:0px; padding:0px;">
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
          width="600">

          <!--===pre-header section=== -->
          <tr>
            <td align="center" height="1" style="line-height:1px;font-size:1px; color:#ffffff;">
              <div
                style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                Samsung
              </div>
            </td>
          </tr>
          <!--===//pre-header section=== -->

          <!--===header section=== -->
          <tr>
            <td align="center" valign="top" width="50%">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:600px;" width="600">
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.samsung.com/us/" style="text-decoration:none; color:#ffffff;"
                            target="_blank">
                            <img alt="Samsung" border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/Samsung/2020/July/7.28.20-July_Newsletter/samsung_master_02_01.jpg"
                              style="display:block; max-width:600px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                              width="600" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--===//header section=== -->


          <!--===body section=== -->

          <!-- Hero Image/Text -->
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px"
                width="600">
                <tr>
                  <td align="center" valign="top">
                    <a href="https://www.samsung.com/us/" style="text-decoration:none" target="_blank">
                      <img class="em_full_img" alt="" border="0" height=""
                        src="https://images.emailaptitude.com/Samsung/2020/July/7.28.20-July_Newsletter/samsung_master_02_02.jpg"
                        style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px"
                        width="600">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <a href="https://www.samsung.com/us/" style="text-decoration:none; color: #000000;" target="_blank">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px" width="600">
                  <tr>
                    <td align="left" valign="top" style="max-width:80px" width="80">&nbsp;
                    </td>
                    <td align="left" valign="top" width="440" style="max-width: 440px;">
                      <table>
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 30px;">Introducing Samsung
                            Pro TV</td>
                        </tr>
                      </table>
                      <table>
                        <tr>
                          <td style="height: 20px" height="20"></td>
                        </tr>
                      </table>
                      <table>
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 20px;">A Stunning 4k TV with
                            Customizable Possibilities</td>
                        </tr>
                      </table>
                      <table>
                        <tr>
                          <td style="height: 20px" height="20"></td>
                        </tr>
                      </table>
                      <table>
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">With the Samsung Pro
                            TV, content becomes as dynamic as your customers, The Samsung Pro TV series offers powerful
                            Crystal UHD picture quality.</td>
                        </tr>
                      </table>
                      <table>
                        <tr>
                          <td style="height: 20px" height="20"></td>
                        </tr>
                      </table>
                      <table>
                        <tr>
                          <td>
                            <div>
                              <!--[if mso]>
                                <v:roundrect xmlns_v="urn:schemas-microsoft-com:vml" xmlns_w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:37px;v-text-anchor:middle;width:230px;" arcsize="5%" strokecolor="#000000" fillcolor="#000000">
                                  <w:anchorlock/>
                                  <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Explore
                                Samsung Pro TV</center>
                                </v:roundrect>
                              <![endif]-->
                              <a href="http://buttons.cm"
                                style="background-color:#000000;border:1px solid #000000;border-radius:20px;width: 230px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:35px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">Explore
                                Samsung Pro TV</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <table>
                        <tr>
                          <td style="height: 50px" height="50"></td>
                        </tr>
                      </table>
                    </td>
                    <td align="left" valign="top" style="max-width:80px" width="80">&nbsp;
                    </td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>
          <!-- //Hero Image/Text -->

          <!-- Full width image -->
          <tr>
            <td align="center" valign="top" width="50%">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:600px;" width="600">
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.samsung.com/us/" style="text-decoration:none; color:#ffffff;"
                            target="_blank">
                            <img alt="Samsung" border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/Samsung/2020/July/7.28.20-July_Newsletter/samsung_master_02_04.jpg"
                              style="display:block; max-width:600px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                              width="600" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- //Full width image -->

          <!-- Simply Captivating -->
          <tr>
            <td align="center" valign="top">
              <a href="https://www.samsung.com/us/" style="text-decoration:none; color: #000000;" target="_blank">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px" width="600">
                  <tr>
                    <td align="left" valign="top" style="max-width:80px" width="80">&nbsp;
                    </td>
                    <td align="left" valign="top" width="440" style="max-width: 440px;">
                      <table>
                        <tr>
                          <td style="height: 50px" height="50"></td>
                        </tr>
                      </table>
                      <table>
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 30px;">Simply Captivating
                          </td>
                        </tr>
                      </table>
                      <table>
                        <tr>
                          <td style="height: 20px" height="20"></td>
                        </tr>
                      </table>
                      <table>
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
                            <ul style="list-style-position: inside; padding: 0; margin: 0; line-height: 25px;">
                              <li>Ultra-fast Crystal 4K processor and Crystal UHD resolution takes content to the next
                                level. Content will be displayed with more accurate and smoother color in brilliant 4K,
                                no matter the source.</li>
                              <li>High Dynamic Range displays because every detail counts extra word.</li>
                              <li>Super-slim, modern bezel that leaves more room for your content word count.</li>
                              <li>Display sizes ranging from 43 to 75 inches at a variety of price points extra words.
                              </li>
                            </ul>
                          </td>
                        </tr>
                      </table>
                      <table>
                        <tr>
                          <td style="height: 20px" height="20"></td>
                        </tr>
                      </table>
                      <table>
                        <tr>
                          <td>
                            <div>
                              <!--[if mso]>
                                <v:roundrect xmlns_v="urn:schemas-microsoft-com:vml" xmlns_w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:37px;v-text-anchor:middle;width:140px;" arcsize="5%" strokecolor="#000000" fillcolor="#000000">
                                  <w:anchorlock/>
                                  <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Learn more</center>
                                </v:roundrect>
                              <![endif]-->
                              <a href="http://buttons.cm"
                                style="background-color:#000000;border:1px solid #000000;border-radius:20px;width: 140px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:35px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">Learn
                                more</a>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <table>
                        <tr>
                          <td style="height: 50px" height="50"></td>
                        </tr>
                      </table>
                    </td>
                    <td align="left" valign="top" style="max-width:80px" width="80">&nbsp;
                    </td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>
          <!-- //Simply Captivating -->


          <!-- Full width image -->
          <tr>
            <td align="center" valign="top" width="50%">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:600px;" width="600">
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.samsung.com/us/" style="text-decoration:none; color:#ffffff;"
                            target="_blank">
                            <img alt="Samsung" border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/Samsung/2020/July/7.28.20-July_Newsletter/samsung_master_02_06.jpg"
                              style="display:block; max-width:600px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                              width="600" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- //Full width image -->


          <!-- Spacer -->
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="470" style="width: 470px;">
                <tr>
                  <td height="50" style="height: 50px; border-bottom: 2px solid #b7b7b7;"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- //Spacer -->

          <!-- Simply captivating -->
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="600">
                <tr>
                  <td style="height: 50px;" height="50"></td>
                </tr>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="600">
                <tr>

                  <td align="left" valign="top" style="max-width:80px" width="80">&nbsp;
                  </td>

                  <td align="center" valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="205"
                      style="max-width: 205px;">
                      <a style="line-height: 0" href="https://www.samsung.com/us/">

                        <tr>
                          <td>Simply Captivating</td>
                        </tr>
                        <tr>
                          <td>Simply Captivating</td>
                        </tr>
                        <tr>
                          <td>Simply Captivating</td>
                        </tr>

                      </a>
                    </table>
                  </td>

                  <td width="30" style="width: 30px;">&nbsp;</td>

                  <td align="center" valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="205"
                      style="max-width: 205px;">
                      <a style="line-height: 0" href="https://www.samsung.com/us/">

                        <tr>
                          <td>Simply Captivating</td>
                        </tr>
                        <tr>
                          <td>Simply Captivating</td>
                        </tr>
                        <tr>
                          <td>Simply Captivating</td>
                        </tr>

                      </a>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- //Simply captivating -->


          <!-- Spacer -->
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="470" style="width: 470px;">
                <tr>
                  <td height="50" style="height: 50px; border-bottom: 2px solid #b7b7b7;"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- //Spacer -->

          <!-- New Displays -->
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="600">

                <tr>
                  <td align="center" style="text-align: center;">New Displays</td>
                </tr>

                <tr>
                  <td style="height: 50px;" heigt="50"></td>
                </tr>
                <tr>

                  <td align="left" valign="top" style="max-width:80px" width="80">&nbsp;
                  </td>

                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="440" style="width: 440px;">
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="450"
                            style="width: 450px;">
                            <tr>
                              <td style="margin: 0;">
                                <a style="line-height: 0" href="https://www.samsung.com/us/"><img width="205"
                                    style="border: 0; width: 205px; display: inline-block;"
                                    src="https://images.emailaptitude.com/Samsung/2020/July/7.28.20-July_Newsletter/samsung_master_02_09.jpg"
                                    class="fs-c em_full_img" alt="" /></a></td>
                              <td width="30" style="width: 30px;">&nbsp;</td>
                              <td style="margin: 0;"><a style="line-height: 0" href="https://www.samsung.com/us/"><img
                                    width="205" style="border: 0; width: 205px; display: inline-block;"
                                    src="https://images.emailaptitude.com/Samsung/2020/July/7.28.20-July_Newsletter/samsung_master_02_09.jpg"
                                    class="fs-c em_full_img" alt="" /></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>

                  <td align="left" valign="top" style="max-width:80px" width="80">&nbsp;
                  </td>

                </tr>
              </table>
            </td>
          </tr>
          <!-- //New Displays -->




          <!-- 2x2 images/text -->
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="600">

                <tr>
                  <td style="margin: 0;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="300" style="width: 300px;">
                      <tr>
                        <td width="40" style="width: 40px;"></td>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="220"
                            style="width: 220px;">
                            <tr>
                              <td>Simply Captivating</td>
                            </tr>
                            <tr>
                              <td>Ultra-fast Crystal 4k processor and Crystal UHD resolution takes content to the.</td>
                            </tr>
                            <tr>
                              <td>
                                <div>
                                  <!--[if mso]>
                                    <v:roundrect xmlns_v="urn:schemas-microsoft-com:vml" xmlns_w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:37px;v-text-anchor:middle;width:140px;" arcsize="5%" strokecolor="#000000" fillcolor="#000000">
                                      <w:anchorlock/>
                                      <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Learn more</center>
                                    </v:roundrect>
                                  <![endif]-->
                                  <a href="http://buttons.cm"
                                    style="background-color:#000000;border:1px solid #000000;border-radius:20px;width: 140px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:35px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">Learn
                                    more</a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="40" style="width: 40px;"></td>
                      </tr>
                    </table>
                  </td>
                  <td style="margin: 0;"><a style="line-height: 0" href="https://www.samsung.com/us/"><img width="300"
                        style="border: 0; max-width: 300px; display: inline-block;"
                        src="https://images.emailaptitude.com/Samsung/2020/July/7.28.20-July_Newsletter/samsung_master_02_26.jpg"
                        class="fs-c em_full_img" alt="" /></a></td>
                </tr>

              </table>
            </td>
          </tr>

          <!-- //2x2 images/text -->




          <!--===//body section=== -->

        </table>
      </td>
    </tr>
  </table>
  <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;"></div>
</body>

</html>