<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title>
    Native
  </title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0 " name="viewport" />
  <meta content="telephone=no" name="format-detection" />
  <style type="text/css">
    @media (prefers-color-scheme: dark) {
      .lightLogo {
        display: none !important;
      }

      .darkLogoWrapper,
      .darkLogo {
        display: block !important;
      }

      .darktable {
        background-color: black !important;
      }

      body {
        margin: 0 !important;
        padding: 0 !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }

      img {
        border: 0 !important;
        outline: none !important;
      }

      p {
        Margin: 0px !important;
        Padding: 0px !important;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
      }

      td,
      a,
      span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      .em_gray a {
        text-decoration: none;
        color: #171a1a;
      }

      @media only screen and (max-width:599px) {
        .em_divhide {
          display: none !important;
        }
      }
    }


    /* Nosto Styling */
    /* Header styling */
    .nostoHeader {
      font-family: Trebuchet MS;
      font-size: 24px;
      font-weight: normal;
      text-align: CENTER;
      color: #000000;
      padding: 20px 0 20px 0 !important;
      margin: 0 !important;
    }

    .nostoTemplateRow {
      display: block !important;
      width: 100% !important;
      table-layout: fixed !important;
    }

    .nostoTemplateColumnContainer,
    .nostoTemplateColumn {
      display: inline-table !important;
    }

    .nostoTemplateColumnContainer {
      text-align: center !important;
    }

    /* Mobile styling */
    @media only screen and (max-width: 480px) {
      .nostoTemplateWrapper {
        width: 100% !important;
      }

      .nostoTemplateColumnContainer {
        max-width: 49.5% !important;
      }

      .nostoImageDescription {
        max-width: 100% !important;
      }


      .nostoImageProductContainer {
        height: 190px !important;
      }

      .nostoImageProduct {
        max-height: 190px !important;
      }

    }



    @media only screen and (max-width: 400px) {
      .nostoImageProductContainer {
        height: 180px !important;
      }

      .nostoImageProduct {
        max-height: 180px !important;
      }
    }

    @media only screen and (max-width: 380px) {
      .nostoImageProductContainer {
        height: 170px !important;
      }

      .nostoImageProduct {
        max-height: 170px !important;
      }
    }

    @media only screen and (max-width: 360px) {
      .nostoImageProductContainer {
        height: 160px !important;
      }

      .nostoImageProduct {
        max-height: 160px !important;
      }
    }

    @media only screen and (max-width: 340px) {
      .nostoImageProductContainer {
        height: 150px !important;
      }

      .nostoImageProduct {
        max-height: 150px !important;
      }
    }

    @media only screen and (max-width: 320px) {
      .nostoImageProductContainer {
        height: 140px !important;
      }

      .nostoImageProduct {
        max-height: 140px !important;
      }
    }

    @media only screen and (max-width: 300px) {
      .nostoImageProductContainer {
        height: 130px !important;
      }

      .nostoImageProduct {
        max-height: 130px !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body bgcolor="#ffffff" style="margin:0px; padding:0px;">
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed; width:600px;"
          width="600">
          <!--===Header Section ===-->
          <tr>
            <span
              style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Try
              our Charcoal Kit now featuring Toothpaste!</span>
            <div style="display: none; max-height: 0px; overflow: hidden;">
              &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            </div>
          </tr>
          <tr>
            <td align="center" bgcolor="#ffffff" class="darktable" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="darktable em_wrapper"
                style="width:600px;" width="600">
                <!--===//Header Section ===-->
                <!--===//body section ===-->
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.nativecos.com" style="text-decoration:none; color:#FFFFFF;"
                            target="_blank">
                            <img alt="NATIVE" border="0" height="128.5"
                              src="https://images.emailaptitude.com/native/2020/07_July/7.21.2020/Native_05-05-20_Charcoal-Kit-Launch_04_02-logo.jpg"
                              style="display:block; font-size:15px; line-height:17px; font-family:Arial, sans-serif; color:#FFFFFF; background-color:#00237e; max-width:600px;"
                              width="600" /></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"> <a
                            href="https://www.nativecos.com/products/charcoal-set/source=email_hero"
                            style="text-decoration:none; color:#000000;" target="_blank">
                            <img
                              alt="Experience Deep Cleansing Power With Our Charocal Kit | SHOP | See What's Inside - Now Featuring Toothpaste!"
                              border="0" height="1018"
                              src="https://images.emailaptitude.com/native/2020/07_July/7.21.2020/Native_05-05-20_Charcoal-Kit-Launch_04_03.jpg"
                              style="display:block; font-size:15px; line-height:20px; font-family:Arial, sans-serif; color:#000000; max-width:600px;"
                              width="600" /></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"> <a
                            href="https://www.nativecos.com/products/charcoal-set/source=email_gif"
                            style="text-decoration:none; color:#000000;" target="_blank">
                            <img alt="Charcoal Deodorant, Charcoal Body Wash, Charcoal Toothpaste, Charcoal Mini"
                              border="0" height="548"
                              src="https://images.emailaptitude.com/native/2020/07_July/7.21.2020/Native_05-05-20_Charcoal-Kit-Launch_04_05.gif"
                              style="display:block; font-size:15px; line-height:20px; font-family:Arial, sans-serif; color:#000000; max-width:600px;"
                              width="600" /></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
                            width="600">
                            <tr>
                              <td align="center" valign="top"> <a
                                  href="https://www.nativecos.com/products/charcoal-set/source=email_cta"
                                  style="text-decoration:none; color:#000000;" target="_blank">
                                  <img
                                    alt="Fresh mineral scent with citrus undertones and the power of charcoal. This kit includes 1 deodorant, 1 body wash, 1 toothpaste, and 1 mini deodorant."
                                    border="0" height="282"
                                    src="https://images.emailaptitude.com/native/2020/07_July/7.21.2020/Native_05-05-20_Charcoal-Kit-Launch_04_06.jpg"
                                    style="display:block; font-size:15px; line-height:20px; font-family:Arial, sans-serif; color:#000000; max-width:600px;"
                                    width="600" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"> <a
                                  href="https://www.nativecos.com/products/seasonal-deodorant-pack-womens-summer2020/source=email_sub"
                                  style="text-decoration:none; color:#000000;" target="_blank">
                                  <img
                                    alt="Have You Tried Our Seasonal Summer Scents? Get Them Now! This seasonal pack includes 3 regular bars of Apple &amp; Honeysuckle, Cactus Flower &amp; Poppy, and Sweet Peach &amp; Nectar. | SHOP"
                                    border="0" height="856.5"
                                    src="https://images.emailaptitude.com/native/2020/07_July/7.21.2020/Native_05-05-20_Charcoal-Kit-Launch_04_07.jpg"
                                    style="display:block; font-size:15px; line-height:20px; font-family:Arial, sans-serif; color:#000000; max-width:600px;"
                                    width="600" /></a>
                              </td>
                            </tr>
                            <!-- Nosto Dynamic Section -->
                            <tr>
                              <td align="center" valign="top">
                                <!--[if mso]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600px"><tbody><tr><td>
                                <![endif]-->
                                <table class="nostoTemplateWrapper" border="0" cellpadding="0" cellspacing="0"
                                  align="center" bgcolor="#ffffff" style="width: 600px; background-color: #ffffff;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" style="padding:0;">

                                        <h2 class="nostoHeader"
                                          style="font-family: Trebuchet MS; font-size: 24px; font-weight: normal; text-align: CENTER; color: #000000; text-decoration: none; font-style: normal; padding: 20px 0 20px 0 !important; margin: 0 !important;">
                                          RECOMMENDED FOR YOU</h2>


                                        <table class="nostoTemplateRow"
                                          style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; padding: 0px; table-layout: fixed;">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top"
                                                style="font-size:0;padding:0;text-align:center;">
                                                <!--[if mso]>
                                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600"><tbody>
                                                <![endif]-->


                                                <!-- Product 1 -->

                                                <!--[if mso]>
                                                    <tr>
                                                  <![endif]-->

                                                <!--[if mso]>
                                                    <td align="center" valign="top" width="130">
                                                  <![endif]-->
                                                <div class="nostoTemplateColumnContainer"
                                                  style="display: inline-table; max-width: 24.75%; width: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; margin: 20px 0 20px 0; padding: 0px;">
                                                  <table class="nostoTemplateColumn"
                                                    style="display: inline-table; word-break: break-word; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; margin: 0 auto; padding: 0;">
                                                    <tbody>
                                                      <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                                                        <td class="nostoImageProductContainer"
                                                          style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px; height: 130px"
                                                          align="center" valign="bottom">
                                                          <a href="https://connect.nosto.com/image/v1/shopify-13619483/a0baad9d7d997d0a6d6be60cc024c541c9c367aa/1/go?uid={{ email }}&amp;version=2.1.0"
                                                            style="color: #2ba6cb; text-decoration: none;">
                                                            <img class="nostoImageProduct" border="0" height="auto"
                                                              width="130"
                                                              src="https://connect.nosto.com/image/v1/shopify-13619483/a0baad9d7d997d0a6d6be60cc024c541c9c367aa/1?uid={{ email }}&amp;version=2.1.0"
                                                              alt=""
                                                              style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 100%; max-height: 130px">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                      <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                                                        <td
                                                          style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px;"
                                                          align="center" valign="top">
                                                          <a href="https://connect.nosto.com/image/v1/shopify-13619483/a0baad9d7d997d0a6d6be60cc024c541c9c367aa/1/go?uid={{ email }}&amp;version=2.1.0"
                                                            style="color: #2ba6cb; text-decoration: none;">
                                                            <img class="nostoImageDescription" border="0" height="auto"
                                                              width="130"
                                                              src="https://connect.nosto.com/image/v1/shopify-13619483/a0baad9d7d997d0a6d6be60cc024c541c9c367aa/1/desc?uid={{ email }}&amp;version=2.1.0"
                                                              alt=""
                                                              style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 130px;">
                                                          </a>
                                                        </td>
                                                      </tr>

                                                    </tbody>
                                                  </table>
                                                </div>
                                                <!--[if mso]>
                                                    </td>
                                                  <![endif]-->

                                                <!-- End Product 1 -->

                                                <!-- Product 2 -->

                                                <!--[if mso]>
                                                    <td align="center" valign="top" width="130">
                                                  <![endif]-->
                                                <div class="nostoTemplateColumnContainer"
                                                  style="display: inline-table; max-width: 24.75%; width: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; margin: 20px 0 20px 0; padding: 0px;">
                                                  <table class="nostoTemplateColumn"
                                                    style="display: inline-table; word-break: break-word; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; margin: 0 auto; padding: 0;">
                                                    <tbody>
                                                      <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                                                        <td class="nostoImageProductContainer"
                                                          style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px; height: 130px"
                                                          align="center" valign="bottom">
                                                          <a href="https://connect.nosto.com/image/v1/shopify-13619483/a0baad9d7d997d0a6d6be60cc024c541c9c367aa/2/go?uid={{ email }}&amp;version=2.1.0"
                                                            style="color: #2ba6cb; text-decoration: none;">
                                                            <img class="nostoImageProduct" border="0" height="auto"
                                                              width="130"
                                                              src="https://connect.nosto.com/image/v1/shopify-13619483/a0baad9d7d997d0a6d6be60cc024c541c9c367aa/2?uid={{ email }}&amp;version=2.1.0"
                                                              alt=""
                                                              style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 100%; max-height: 130px">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                      <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                                                        <td
                                                          style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px;"
                                                          align="center" valign="top">
                                                          <a href="https://connect.nosto.com/image/v1/shopify-13619483/a0baad9d7d997d0a6d6be60cc024c541c9c367aa/2/go?uid={{ email }}&amp;version=2.1.0"
                                                            style="color: #2ba6cb; text-decoration: none;">
                                                            <img class="nostoImageDescription" border="0" height="auto"
                                                              width="130"
                                                              src="https://connect.nosto.com/image/v1/shopify-13619483/a0baad9d7d997d0a6d6be60cc024c541c9c367aa/2/desc?uid={{ email }}&amp;version=2.1.0"
                                                              alt=""
                                                              style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 130px;">
                                                          </a>
                                                        </td>
                                                      </tr>

                                                    </tbody>
                                                  </table>
                                                </div>
                                                <!--[if mso]>
                                                    </td>
                                                  <![endif]-->

                                                <!-- End Product 2 -->

                                                <!-- Product 3 -->

                                                <!--[if mso]>
                                                    <td align="center" valign="top" width="130">
                                                  <![endif]-->
                                                <div class="nostoTemplateColumnContainer"
                                                  style="display: inline-table; max-width: 24.75%; width: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; margin: 20px 0 20px 0; padding: 0px;">
                                                  <table class="nostoTemplateColumn"
                                                    style="display: inline-table; word-break: break-word; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; margin: 0 auto; padding: 0;">
                                                    <tbody>
                                                      <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                                                        <td class="nostoImageProductContainer"
                                                          style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px; height: 130px"
                                                          align="center" valign="bottom">
                                                          <a href="https://connect.nosto.com/image/v1/shopify-13619483/a0baad9d7d997d0a6d6be60cc024c541c9c367aa/3/go?uid={{ email }}&amp;version=2.1.0"
                                                            style="color: #2ba6cb; text-decoration: none;">
                                                            <img class="nostoImageProduct" border="0" height="auto"
                                                              width="130"
                                                              src="https://connect.nosto.com/image/v1/shopify-13619483/a0baad9d7d997d0a6d6be60cc024c541c9c367aa/3?uid={{ email }}&amp;version=2.1.0"
                                                              alt=""
                                                              style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 100%; max-height: 130px">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                      <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                                                        <td
                                                          style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px;"
                                                          align="center" valign="top">
                                                          <a href="https://connect.nosto.com/image/v1/shopify-13619483/a0baad9d7d997d0a6d6be60cc024c541c9c367aa/3/go?uid={{ email }}&amp;version=2.1.0"
                                                            style="color: #2ba6cb; text-decoration: none;">
                                                            <img class="nostoImageDescription" border="0" height="auto"
                                                              width="130"
                                                              src="https://connect.nosto.com/image/v1/shopify-13619483/a0baad9d7d997d0a6d6be60cc024c541c9c367aa/3/desc?uid={{ email }}&amp;version=2.1.0"
                                                              alt=""
                                                              style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 130px;">
                                                          </a>
                                                        </td>
                                                      </tr>

                                                    </tbody>
                                                  </table>
                                                </div>
                                                <!--[if mso]>
                                                    </td>
                                                  <![endif]-->

                                                <!-- End Product 3 -->

                                                <!-- Product 4 -->

                                                <!--[if mso]>
                                                    <td align="center" valign="top" width="130">
                                                  <![endif]-->
                                                <div class="nostoTemplateColumnContainer"
                                                  style="display: inline-table; max-width: 24.75%; width: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; margin: 20px 0 20px 0; padding: 0px;">
                                                  <table class="nostoTemplateColumn"
                                                    style="display: inline-table; word-break: break-word; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; margin: 0 auto; padding: 0;">
                                                    <tbody>
                                                      <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                                                        <td class="nostoImageProductContainer"
                                                          style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: middle; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px; height: 130px"
                                                          align="center" valign="bottom">
                                                          <a href="https://connect.nosto.com/image/v1/shopify-13619483/a0baad9d7d997d0a6d6be60cc024c541c9c367aa/4/go?uid={{ email }}&amp;version=2.1.0"
                                                            style="color: #2ba6cb; text-decoration: none;">
                                                            <img class="nostoImageProduct" border="0" height="auto"
                                                              width="130"
                                                              src="https://connect.nosto.com/image/v1/shopify-13619483/a0baad9d7d997d0a6d6be60cc024c541c9c367aa/4?uid={{ email }}&amp;version=2.1.0"
                                                              alt=""
                                                              style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 100%; max-height: 130px">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                      <tr style="vertical-align: bottom; text-align: left; padding: 0;">
                                                        <td
                                                          style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; margin: 0; padding: 0 10px 0 10px;"
                                                          align="center" valign="top">
                                                          <a href="https://connect.nosto.com/image/v1/shopify-13619483/a0baad9d7d997d0a6d6be60cc024c541c9c367aa/4/go?uid={{ email }}&amp;version=2.1.0"
                                                            style="color: #2ba6cb; text-decoration: none;">
                                                            <img class="nostoImageDescription" border="0" height="auto"
                                                              width="130"
                                                              src="https://connect.nosto.com/image/v1/shopify-13619483/a0baad9d7d997d0a6d6be60cc024c541c9c367aa/4/desc?uid={{ email }}&amp;version=2.1.0"
                                                              alt=""
                                                              style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; height: auto; float: none; clear: both; display: block; margin: 0 auto; border: none; max-width: 130px;">
                                                          </a>
                                                        </td>
                                                      </tr>

                                                    </tbody>
                                                  </table>
                                                </div>
                                                <!--[if mso]>
                                                    </td>
                                                  <![endif]-->

                                                <!--[if mso]>
                                                    </tr>
                                                  <![endif]-->

                                                <!-- End Product 4 -->


                                                <!--[if mso]>
                                                  </tbody></table>
                                                <![endif]-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <!--[if mso]>
                                  </td></tr></tbody></table>
                                <![endif]-->
                              </td>
                            </tr>
                            <!-- //Nosto Dynamic Section -->
                            <tr>
                              <td align="center" valign="top">
                                <a href="https://www.instagram.com/native/" style="text-decoration:none; color:#FFFFFF;"
                                  target="_blank">
                                  <img alt="Connect With Us on Instagram" border="0" height="160.5"
                                    src="https://images.emailaptitude.com/native/2020/07_July/7.21.2020/Native_05-05-20_Charcoal-Kit-Launch_04_08.jpg"
                                    style="display:block; font-size:15px; line-height:17px; font-family:Arial, sans-serif; color:#FFFFFF; background-color:#00237e; max-width:600px;"
                                    width="600" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <a href="https://www.nativecos.com/products/charcoal-set/source=email_footer"
                                  style="text-decoration:none; color:#FFFFFF;" target="_blank">
                                  <img alt="SHOP CHARCOAL KIT" border="0" height="49.5"
                                    src="https://images.emailaptitude.com/native/2020/07_July/7.21.2020/Native_05-05-20_Charcoal-Kit-Launch_04_09.jpg"
                                    style="display:block; font-size:15px; line-height:17px; font-family:Arial, sans-serif; color:#FFFFFF; background-color:#00237e; max-width:600px;"
                                    width="600" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <a href="https://www.nativecos.com/products/coconut-vanilla-deo-womens/source=email_footer"
                                  style="text-decoration:none; color:#FFFFFF;" target="_blank">
                                  <img alt="DEODORANT" border="0" height="51.5"
                                    src="https://images.emailaptitude.com/native/2020/07_July/7.21.2020/Native_05-05-20_Charcoal-Kit-Launch_04_10.jpg"
                                    style="display:block; font-size:15px; line-height:17px; font-family:Arial, sans-serif; color:#FFFFFF; background-color:#00237e; max-width:600px;"
                                    width="600" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"> <a
                                  href="https://www.nativecos.com/products/coconut-vanilla-set/source=email_footer"
                                  style="text-decoration:none; color:#000000;" target="_blank">
                                  <img alt="SETS" border="0" height="51.5"
                                    src="https://images.emailaptitude.com/native/2020/07_July/7.21.2020/Native_05-05-20_Charcoal-Kit-Launch_04_11.jpg"
                                    style="display:block; font-size:15px; line-height:20px; font-family:Arial, sans-serif; color:#000000; max-width:600px;"
                                    width="600" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <a href="https://www.nativecos.com/products/charcoal-nf-toothpaste/source=email_footer"
                                  style="text-decoration:none; color:#FFFFFF;" target="_blank">
                                  <img alt="TOOTHPASTE" border="0" height="51.5"
                                    src="https://images.emailaptitude.com/native/2020/07_July/7.21.2020/Native_05-05-20_Charcoal-Kit-Launch_04_12.jpg"
                                    style="display:block; font-size:15px; line-height:17px; font-family:Arial, sans-serif; color:#FFFFFF; background-color:#00237e; max-width:600px;"
                                    width="600" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <a href="https://www.nativecos.com/products/cucumber-mint-body-wash-womens/source=email_footer"
                                  style="text-decoration:none; color:#FFFFFF;" target="_blank">
                                  <img alt="BODY WASH" border="0" height="50"
                                    src="https://images.emailaptitude.com/native/2020/07_July/7.21.2020/Native_05-05-20_Charcoal-Kit-Launch_04_13.jpg"
                                    style="display:block; font-size:15px; line-height:17px; font-family:Arial, sans-serif; color:#FFFFFF; background-color:#00237e; max-width:600px;"
                                    width="600" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <a href="https://www.nativecos.com/products/cucumber-mint-soap-womens-2pack/source=email_footer"
                                  style="text-decoration:none; color:#FFFFFF;" target="_blank">
                                  <img alt="BAR SOAP" border="0" height="54.5"
                                    src="https://images.emailaptitude.com/native/2020/07_July/7.21.2020/Native_05-05-20_Charcoal-Kit-Launch_04_14.jpg"
                                    style="display:block; font-size:15px; line-height:17px; font-family:Arial, sans-serif; color:#FFFFFF; background-color:#00237e; max-width:600px;"
                                    width="600" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--===//body section ===-->
                      <!--=== footer section ===-->
                      <tr>
                        <td align="center" bgcolor="#f6f6f4" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                            style="width:600px; background-color:#f6f6f4;" width="600">
                            <tr>
                              <td style="width:10px;" width="10">
                                &nbsp;
                              </td>
                              <td align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                                  style="width:580px;" width="580">
                                  <tr>
                                    <td height="80" style="line-height:0px; font-size:0px; height: 80px;"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top"> <a href="https://www.nativecos.com/"
                                        style="text-decoration:none;" target="_blank">
                                        <img alt="NATIVE" border="0" class="em_img" height="25"
                                          src="https://images.emailaptitude.com/native/2018/08-August/Labor_Day_Sale_Launch/logo.png"
                                          style="display:block; color:#7f7f7f; font-family:Arial, Helvetica, sans-serif; max-width:112px; font-size: 24px;"
                                          width="112" /> </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="22" style="line-height:0px; font-size:0px; height: 22px;"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="em_gray"
                                      style="font-size:15px;  color:#171a1a; font-family:Brandon, 'Trebuchet MS', Arial,  sans-serif; line-height: 23px; ">
                                      Our mailing address is:<br />
                                      201 California St, Suite 450, San Francisco, CA 94111
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="21" style="line-height:0px; font-size:0px; height:21px;"></td>
                                  </tr>
                                  <tr>
                                    <td align="center"
                                      style="font-size:15px;  color:#00237e;font-family:'Trebuchet MS', Arial,  sans-serif; line-height: 25px; ">
                                      <a href="{% unsubscribe_link %}" style="text-decoration:underline;color:#00237e;"
                                        target="_blank"> Unsubscribe</a> |
                                      <a href="{% web_view_link %}" style="text-decoration:underline;color:#00237e;"
                                        target="_blank"> View in Browser </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="113" style="line-height:0px; font-size:0px; height:113px;"></td>
                                  </tr>
                                </table>
                              </td>
                              <td style="width:10px;" width="10">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--=== //footer section ===-->
                    </table>
                  </td>
                </tr>
              </table>
              <div style="white-space:nowrap;font:20px courier;color:#f6f7f8"> <span class="em_divhide">&nbsp; &nbsp;
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  &nbsp; &nbsp;</span> &nbsp;
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>