<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>
    THE MILLION ROSES&reg;
  </title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0 " name="viewport" />
  <meta content="telephone=no" name="format-detection" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
  </style>
  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
      display: block !important;
    }

    p {
      margin: 0px !important;
      padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    div {
      line-height: inherit !important;
    }

    .em_black a {
      color: #000000 !important;
      text-decoration: none !important;
    }

    .em_white a {
      color: #ffffff !important;
      text-decoration: underline !important;
    }

    .gmailfix {
      display: none;
      display: none !important;
    }

    .em_footer_link a {
      color: #ffffff !important;
      text-decoration: none !important;
    }

    @media only screen and (min-width:481px) and (max-width:600px) {
      .em_hauto {
        height: auto !important;
      }

      .em_side15 {
        width: 15px !important;
      }

      table[class=em_wrapper] {
        width: 100% !important;
      }

      td[class=em_aside] {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      td[class=em_hide],
      table[class=em_hide],
      span[class=em_hide],
      br[class=em_hide] {
        display: none !important;
      }

      img[class=em_full_img] {
        width: 100% !important;
        height: auto !important;
      }

      td[class=em_align_cent] {
        text-align: center !important;
      }

      td[class=em_spacer] {
        width: 35px !important;
      }

      td[class=em_side] {
        width: 10px !important;
      }

      td[class=em_height] {
        height: 30px !important;
      }

      .ft_18 {
        font-size: 16px !important;
        line-height: 24px !important;
      }

      .ft_11 {
        font-size: 10px !important;
        line-height: 18px !important;
      }

      .ft_12 {
        font-size: 11px !important;
        line-height: 18px !important;
      }

      .ft_18 {
        font-size: 16px !important;
        line-height: 24px !important;
      }

    }

    @media only screen and (max-width:480px) {

      .em_hauto {
        height: auto !important;
      }

      .ft_11 {
        font-size: 9px !important;
        line-height: 18px !important;
      }

      .ft_12 {
        font-size: 8px !important;
        line-height: 12px !important;
      }

      .ft_18 {
        font-size: 14px !important;
        line-height: 24px !important;
      }

      .em_side15 {
        width: 15px !important;
      }

      table[class=em_wrapper] {
        width: 100% !important;
      }

      td[class=em_aside] {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      td[class=em_hide],
      table[class=em_hide],
      span[class=em_hide],
      br[class=em_hide] {
        display: none !important;
      }

      img[class=em_full_img] {
        width: 100% !important;
        height: auto !important;
      }

      td[class=em_align_cent] {
        text-align: center !important;
      }

      td[class=em_spacer] {
        width: 20px !important;
      }

      td[class=em_side] {
        width: 6px !important;
      }

      td[class=em_height] {
        height: 25px !important;
      }

      td[class=em_title] {
        font-size: 19px !important;
        line-height: 24px !important;
      }

      td[class=td_footer_big] {
        font-size: 12px !important;
      }
    }
  </style>
</head>

<body bgcolor="#ffffff" class="em_body" style="margin:0px; padding:0px;">
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
          width="600">
          <!--===pre-header section=== -->
          <tr>
            <td align="center" height="1" style="line-height:1px;font-size:1px; color:#ffffff;">
              <div
                style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                Enjoy a more beautiful inbox.
              </div>
            </td>
          </tr>
          <!--===//pre-header section=== -->
          <!--===header section=== -->
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                width="600">
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:600px;" width="600">
                      <tr>
                        <td align="center" valign="top"> <a href="https://themillionroses.us/"
                            style="text-decoration:none; color:#ffffff;" target="_blank">
                            <img alt="THE MILLION ROSES&copy;" border="0" class="em_full_img"
                              src="http://images.emailaptitude.com/Million_Roses/TMR_04-20-20_mothers-day_04_01.jpg"
                              style="display:block; max-width:600px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                              width="600" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--===//header section=== -->
          <!--===body section=== -->
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                width="600">
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:600px;" width="600">
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://themillionroses.us/" style="text-decoration:none; color:#ffffff;"
                            target="_blank">
                            <img
                              alt="WE'RE HONORED | When you need the best roses, you choose us. As a reward, you're invited to our VIP Club, where you can earn points and get exclusive deals."
                              border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/Million_Roses/Series/PostPurchaseT2/TMR_Post-purchase-T1_02_02.jpg"
                              style="display:block; max-width:600px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                              width="600" /></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://themillionroses.us/" style="text-decoration:none; color:#ffffff;"
                            target="_blank">
                            <img
                              alt="ROSE BOXES | 1. Keep away from direct sunlight and extreme heat. 2. Do not add water. 3. Do not remove from the box. 4. Do not put anything on top of the flowers."
                              border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/Million_Roses/Series/PostPurchaseT1/TMR_Post-purchase-T1_01_03.jpg"
                              style="display:block; max-width:600px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                              width="600" /></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://themillionroses.us/" style="text-decoration:none; color:#ffffff;"
                            target="_blank">
                            <img
                              alt="LONG STEMS | 1. Use caution upon removing cups from the roses. 2. A slit in each cup makes it easy for removal. 3. Please discard the cup afterwards. 4. Keep away from direct sunlight and extreme heat. 5. Do not add water."
                              border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/Million_Roses/Series/PostPurchaseT1/TMR_Post-purchase-T1_01_04.jpg"
                              style="display:block; max-width:600px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                              width="600" /></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://themillionroses.us/" style="text-decoration:none; color:#ffffff;"
                            target="_blank">
                            <img alt="Thinking of more reasons to rose? | Add to the collection" border="0"
                              class="em_full_img"
                              src="https://images.emailaptitude.com/Million_Roses/Series/PostPurchaseT2/TMR_Post-purchase-T1_02_040_04.jpg"
                              style="display:block; max-width:600px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                              width="600" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#ffffff" valign="top">
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                      class="em_wrapper" style="width:600px;" width="600">
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://themillionroses.us/" style="text-decoration:none; color:#ffffff;"
                            target="_blank">
                            <img alt="Why the million roses?" border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/Million_Roses/Series/PostPurchaseT2/TMR_Post-purchase-T1_02_04.jpg"
                              style="display:block; max-width:600px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                              width="600" /></a>
                        </td>
                      </tr>

                      <tr>
                        <td align="center" valign="top">
                          <a href="https://themillionroses.us/" style="text-decoration:none; color:#ffffff;"
                            target="_blank">
                            <img
                              alt="Original Designs | With over 100 arrangements to choose from, our world-class designers are the market leaders for the most exquisite everlasting bouquets."
                              border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/Million_Roses/Series/PostPurchaseT2/TMR_Post-purchase-T1_02_05.jpg"
                              style="display:block; max-width:600px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                              width="600" /></a>
                        </td>
                      </tr>

                      <tr>
                        <td align="center" valign="top">
                          <a href="https://themillionroses.us/" style="text-decoration:none; color:#ffffff;"
                            target="_blank">
                            <img
                              alt="Long lasting | Our roses outlast others. With a lifetime of up to 3 years, you can keep enjoying your roses for longer than other brands."
                              border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/Million_Roses/Series/PostPurchaseT2/TMR_Post-purchase-T1_02_06.jpg"
                              style="display:block; max-width:600px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                              width="600" /></a>
                        </td>
                      </tr>

                      <tr>
                        <td align="center" valign="top">
                          <a href="https://themillionroses.us/" style="text-decoration:none; color:#ffffff;"
                            target="_blank">
                            <img
                              alt="Field Grown | Hand-picked from our private farm in Ecuador,we are the exclusive grower of this variety of rose. Only the most beautiful and vibrant roses are selected for use within our designs. "
                              border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/Million_Roses/Series/PostPurchaseT2/TMR_Post-purchase-T1_02_07.jpg"
                              style="display:block; max-width:600px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                              width="600" /></a>
                        </td>
                      </tr>

                      <tr>
                        <td align="center" valign="top">
                          <a href="https://themillionroses.us/" style="text-decoration:none; color:#ffffff;"
                            target="_blank">
                            <img
                              alt="Custom shipping options | Choose your delivery date to make an already special day even better."
                              border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/Million_Roses/Series/PostPurchaseT2/TMR_Post-purchase-T1_02_08.jpg"
                              style="display:block; max-width:600px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                              width="600" /></a>
                        </td>
                      </tr>

                      <tr>
                        <td align="center" valign="top">
                          <a href="https://themillionroses.us/" style="text-decoration:none; color:#ffffff;"
                            target="_blank">
                            <img alt="Shop Now" border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/Million_Roses/Series/PostPurchaseT2/TMR_Post-purchase-T1_02_09.jpg"
                              style="display:block; max-width:600px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                              width="600" /></a>
                        </td>
                      </tr>

                      <tr>
                        <td align="center" valign="top">
                          <a href="https://themillionroses.us/" style="text-decoration:none; color:#ffffff;"
                            target="_blank">
                            <img
                              alt="The Million Roses Guarantee | Our mission is to elevate the art of giftingby creating floral masterpieces that makea lasting impression. If your roses arrive defective or damaged, reach out to us and we’ll make it right."
                              border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/Million_Roses/Series/PostPurchaseT2/TMR_Post-purchase-T1_02_10.jpg"
                              style="display:block; max-width:600px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                              width="600" /></a>
                        </td>
                      </tr>


                      <tr>
                        <td align="center" bgcolor="#ffffff" valign="top">
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                            class="em_wrapper" style="width:600px;" width="600">
                            <!--===//body section=== -->
                            <!--===footer section=== -->
                            <tr>
                              <td align="center" bgcolor="#000000" valign="top">
                                <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0"
                                  class="em_wrapper" style="width:600px;" width="600">
                                  <tr>
                                    <td class="em_side" style="width:100px;" width="100"></td>
                                    <td align="center" valign="top">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="em_wrapper" style="width:400px;" width="400">
                                        <tr>
                                          <td class="em_height" height="33"
                                            style="font-size:1px; line-height:1px; height:33px;"></td>
                                        </tr>
                                        <tr>
                                          <td class="em_height" height="15"
                                            style="font-size:1px; line-height:1px; height:15px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" class="em_social" valign="top"> <a
                                                    href="https://www.facebook.com/TheMillionRosesUS/?brand_redir=1902298220042075"
                                                    style="text-decoration:none;" target="_blank">
                                                    <img alt="fb" border="0"
                                                      src="http://images.emailaptitude.com/Million_Roses/TMR_04-20-20_mothers-day_04_fb.jpg"
                                                      style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left; max-width:20px;"
                                                      width="20" /></a>
                                                </td>
                                                <td style="width: 10px;" width="10"></td>
                                                <td align="center" class="em_social" valign="top"> <a
                                                    href="https://twitter.com/themillionroses"
                                                    style="text-decoration:none;" target="_blank">
                                                    <img alt="twitter" border="0"
                                                      src="http://images.emailaptitude.com/Million_Roses/TMR_04-20-20_mothers-day_04_tw.jpg"
                                                      style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:20px;"
                                                      width="20" /></a>
                                                </td>
                                                <td style="width: 10px;" width="10"></td>
                                                <td align="center" class="em_social" valign="top"> <a
                                                    href="https://www.pinterest.com/TheMillionRoses/"
                                                    style="text-decoration:none;" target="_blank">
                                                    <img alt="pinterest" border="0"
                                                      src="http://images.emailaptitude.com/Million_Roses/TMR_04-20-20_mothers-day_04_pin.jpg"
                                                      style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:20px;"
                                                      width="20" /></a>
                                                </td>
                                                <td style="width: 10px;" width="10"></td>
                                                <td align="center" class="em_social" valign="top">
                                                  <a href="https://www.instagram.com/the.million.roses.us/"
                                                    style="text-decoration:none;" target="_blank">
                                                    <img alt="insta" border="0"
                                                      src="http://images.emailaptitude.com/Million_Roses/TMR_04-20-20_mothers-day_04_insta.jpg"
                                                      style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:20px;"
                                                      width="20" /></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="em_height" height="30"
                                            style="font-size:1px; line-height:1px; height:30px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                              class="em_wrapper" style="width:600px;" width="600">
                                              <tr>
                                                <td align="center" valign="top"> <a href="https://themillionroses.us/"
                                                    style="text-decoration:none; color:#ffffff;" target="_blank">
                                                    <img alt="" border="0" class="em_full_img"
                                                      src="http://images.emailaptitude.com/Million_Roses/TMR_04-20-20_mothers-day_04_10-08.jpg"
                                                      style="display:block; max-width:120px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                                                      width="120" /></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="em_height" height="10"
                                            style="font-size:1px; line-height:1px; height:10px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="ft_18"
                                            style="font-family: 'Lato', sans-serif;font-weight:550; font-size:13px; line-height:18px;letter-spacing:3px; color:#666666;"
                                            valign="top">
                                            &copy;2020, THE MILLION ROSES&reg;
                                            <br />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="ft_11"
                                            style="font-family: 'Lato', sans-serif;font-weight:550; font-size:10px; line-height:16px;letter-spacing:3px; color:#666666;"
                                            valign="top">
                                            2301 E 7TH ST, UNIT B114
                                            <br />LOS ANGELES, CALIFORNIA 90023<br />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="em_height" height="20"
                                            style="font-size:1px; line-height:1px; height:20px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="ft_12"
                                            style="font-family: 'Lato', sans-serif;font-weight:550; font-size:12px; line-height:28px;letter-spacing:2.5px; color:#aaaaaa;"
                                            valign="top"> <a class="ft_12" href="{% unsubscribe_link %}"
                                              style="font-family: 'Lato', sans-serif;font-weight:550; font-size:12px; line-height:28px;letter-spacing:2.5px; color:#aaaaaa;text-decoration:none;"
                                              target="_blank">UNSUBSCRIBE </a> &bull;
                                            <a class="ft_12" href="https://themillionroses.us/pages/contact"
                                              style="font-family: 'Lato', sans-serif;font-weight:550; font-size:12px; line-height:28px;letter-spacing:2.5px; color:#aaaaaa;text-decoration:none;"
                                              target="_blank"> CONTACT US </a> &bull;
                                            <a class="ft_12"
                                              href="https://themillionroses.us/account/login?return_url=%2Faccount"
                                              style="font-family: 'Lato', sans-serif;font-weight:550; font-size:12px; line-height:28px;letter-spacing:2.5px; color:#aaaaaa;text-decoration:none;"
                                              target="_blank"> MY ACCOUNT</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="em_height" height="50"
                                            style="font-size:1px; line-height:1px; height:50px;"></td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td class="em_side" style="width:100px;" width="100"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--===//footer section=== -->
                          </table>
                        </td>
                      </tr>
                    </table>
                    <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>