<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Jo Malone London</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1" />
  <!-- Added for IOS10 -->
  <meta name="x-apple-disable-message-reformatting" />
  <!-- Added for IOS10 -->
  <style>
    /*a {text-decoration:none !important;}*/
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    table.stack {
      table-layout: fixed !important;
    }

    table.stack tr {
      display: table-row !important;
    }

    table.stack td {
      display: table-cell !important;
    }

    @media (max-width:480px) {
      .preheader {
        text-align: center !important;
      }

      table[class=stack] {
        table-layout: auto !important;
      }

      table[class=stack] tr {
        display: block !important;
      }

      table[class=stack] td {
        display: inline-block !important;
        max-width: none !important;
      }

      table[class=center],
      td[class=center],
      img[class=center] {
        text-align: center !important;
      }

      a[class=embiggen] {
        font-size: 150% !important;
      }
    }

    table.content tr {
      display: table-row !important;
    }

    table.content td {
      display: table-cell !important;
    }

    /** Various Cleanups**/
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    body {
      margin: 0;
      padding: 0;
    }

    table td {
      border-collapse: collapse !important;
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    p {
      margin: 0;
      padding: 0;
      margin-bottom: 0;
    }

    a,
    a:link {
      color: #1c1c1c;
    }

    body,
    #body_style {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
    }

    span.yshortcuts {
      color: #000000;
      background-color: none;
      border: none;
    }

    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {
      color: #000000;
      background-color: none;
      border: none;
    }

    /* Josh tweaks */

    img {
      border: 0px;
    }

    img[class="img-max"] {
      width: 100% !important;
      height: auto !important;
    }

    @media screen and (max-width:600px) {

      table[class="message"],
      td[class=message] {
        width: 100% !important;
      }

      table[id="stacker"] {
        width: 100% !important;
      }
    }

    @media (max-width:480px) {
      table[class=stack] td[class=mbnoshow] {
        display: none !important;
      }

      .msmall {
        font-size: 10px !important;
      }
    }

    p[class="nomargin"] {
      margin: 0px;
    }
  </style>
  <!--[if mso]>
<style>span,td,table,div,a {font-family:Helvetica, Arial,sans-serif !important} 

/*a {text-decoration:none !important;}*/</style> 
<![endif]-->
</head>

<body style="padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" yahoo="fix">
  <div id="body_style" style="text-align:center; width:100%;">
    <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
      <tr>
        <td>

          <!--preheader-->
          <table class="message" width="600" bgcolor="#fcf9ee" align="center" border="0" cellpadding="0" cellspacing="0"
            style="border-collapse:collapse;">
            <tr>
              <td bgcolor="#fcf9ee">

                <a href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20734516.216191914;dc_trk_aid=415159483;dc_trk_cid=98952701;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.jomalone.com/tales-of-home?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%"
                  title="Jo Malone | Tales of Home" target="_blank">
                  <img src="https://images.emailaptitude.com/Jo_Malone/US_Template/ph.gif"
                    alt="scents created specially for the home." style="display:block; max-width:100%; height:auto;"
                    border="0" />
                </a>

              </td>
            </tr>
          </table>
          <!--/preheader-->

          <table class="message" width="600" bgcolor="#fcf9ee" align="center" border="0" cellpadding="0" cellspacing="0"
            style="border-collapse:collapse;">
            <tr>
              <td class="message" width="598" bgcolor="#fcf9ee"
                style="border:1px solid #b6b6b6; border-collapse:collapse;">
                <table class="message" width="100%" bgcolor="#fcf9ee" align="center" border="0" cellpadding="0"
                  cellspacing="0" style="border-collapse:collapse;">

                  <!--header-->
                  <tr>
                    <td bgcolor="#fcf9ee">
                      <a href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20734516.216191914;dc_trk_aid=415159483;dc_trk_cid=98952701;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.jomalone.com/?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%"
                        target="_blank" title="Jo Malone London">
                        <img src="https://images.emailaptitude.com/Jo_Malone/US_Template/logo.gif"
                          alt="Jo Malone London" width="598" style="display:block; max-width:100%; height:auto;"
                          border="0" />
                      </a>
                    </td>
                  </tr>
                  <!--//header-->


                  <!--body-->
                  <tr>
                    <td bgcolor="#fcf9ee">
                      <table class="message" width="100%" bgcolor="#fcf9ee" align="center" border="0" cellpadding="0"
                        cellspacing="0" style="border-collapse:collapse;">
                        <tr>
                          <td bgcolor="#fcf9ee">
                            <a href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20734516.216191914;dc_trk_aid=415159483;dc_trk_cid=98952701;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.jomalone.com/tales-of-home?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%"
                              title="Jo Malone | Tales of Home" target="_blank">
                              <img src="https://images.emailaptitude.com/Jo_Malone/US_Template/200904_1.jpg" width="598"
                                style="display:block; max-width:100%; height:auto;" border="0" alt="Tales of Home" />
                            </a>
                          </td>
                        </tr>

                        <tr>
                          <td bgcolor="#fcf9ee">
                            <a href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20734516.216191914;dc_trk_aid=415159483;dc_trk_cid=98952701;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.jomalone.com/tales-of-home?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%"
                              title="Jo Malone | Tales of Home" target="_blank">
                              <img
                                src="https://images.emailaptitude.com/Jo_Malone/US_Template/slices/_Email_One_Section_Portrait1_DT_Email_One_Section_Portrait_Gifting_03.jpg"
                                width="598" style="display:block; max-width:100%; height:auto;" border="0"
                                alt="Fill their home with scent and present them with a gift from our new home collection. Six ceramic candles capturing the essence of the unique spaces and celebratory moments within a London townhouse." />
                            </a>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#fcf9ee">
                      <table class="message" width="100%" bgcolor="#fcf9ee" align="center" border="0" cellpadding="0"
                        cellspacing="0" style="border-collapse:collapse;">
                        <tr>
                          <td bgcolor="#fcf9ee">
                            <a href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20734516.216191914;dc_trk_aid=415159483;dc_trk_cid=98952701;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.jomalone.com/boutique-services#?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%"
                              target="_blank">
                              <img
                                src="https://images.emailaptitude.com/Jo_Malone/US_Template/slices/_Email_One_Section_Portrait1_DT_Email_One_Section_Portrait_Gifting_06.jpg"
                                alt="Gift Wrapping" width="600" style="display:block; max-width:100%; height:auto;"
                                border="0" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#fcf9ee">
                            <a href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20734516.216191914;dc_trk_aid=415159483;dc_trk_cid=98952701;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.jomalone.com/boutique-services#?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%"
                              target="_blank">
                              <img
                                src="https://images.emailaptitude.com/Jo_Malone/US_Template/slices/_Email_One_Section_Portrait1_DT_Email_One_Section_Portrait_Gifting_07.jpg"
                                alt="Samples" width="600" style="display:block; max-width:100%; height:auto;"
                                border="0" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#fcf9ee">
                            <a href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20734516.216191914;dc_trk_aid=415159483;dc_trk_cid=98952701;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.jomalone.com/boutique-services#?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%"
                              target="_blank">
                              <img
                                src="https://images.emailaptitude.com/Jo_Malone/US_Template/slices/_Email_One_Section_Portrait1_DT_Email_One_Section_Portrait_Gifting_07-04.jpg"
                                alt="Free Delivery" width="600" style="display:block; max-width:100%; height:auto;"
                                border="0" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--//body-->
                </table>
              </td>
            </tr>
          </table>


          <!--foot-->
          <table class="message" width="600" bgcolor="#fcf9ee" align="center" border="0" cellpadding="0" cellspacing="0"
            style="border-collapse:collapse;">
            <tr>
              <td bgcolor="#fcf9ee">
                <img src="https://images.emailaptitude.com/Jo_Malone/US_Template/spacer.gif" alt=""
                  style="display:block; max-width:100%;" border="0" width="600" height="50" />
              </td>
            </tr>
            <tr>
              <td bgcolor="#fcf9ee">
                <table class="message" width="600" bgcolor="#fcf9ee" align="left" border="0" cellpadding="0"
                  cellspacing="0" style="border-collapse:collapse;">
                  <tr>
                    <td bgcolor="#fcf9ee">
                      <a href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20734516.216191914;dc_trk_aid=415159483;dc_trk_cid=98952701;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.facebook.com/JoMaloneLondon?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%"
                        target="_blank" title="Facebook">
                        <img src="https://images.emailaptitude.com/Jo_Malone/US_Template/foot_fb.gif" alt="Facebook"
                          width="56" height="28" style="display:block; max-width:100%; height:auto;" border="0" />
                      </a>
                    </td>
                    <td bgcolor="#fcf9ee">
                      <a href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20734516.216191914;dc_trk_aid=415159483;dc_trk_cid=98952701;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://twitter.com/JoMaloneLondon?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%"
                        target="_blank" title="Twitter">
                        <img src="https://images.emailaptitude.com/Jo_Malone/US_Template/foot_tw.gif" alt="Twitter"
                          width="42" height="28" style="display:block; max-width:100%; height:auto;" border="0" />
                      </a>
                    </td>
                    <td bgcolor="#fcf9ee">
                      <a href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20734516.216191914;dc_trk_aid=415159483;dc_trk_cid=98952701;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.pinterest.com/jomalonelondon?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%"
                        target="_blank" title="Pinterest">
                        <img src="https://images.emailaptitude.com/Jo_Malone/US_Template/foot_pn.gif" alt="Pinterest"
                          width="44" height="28" style="display:block; max-width:100%; height:auto;" border="0" />
                      </a>
                    </td>
                    <td bgcolor="#fcf9ee">
                      <a href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20734516.216191914;dc_trk_aid=415159483;dc_trk_cid=98952701;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.instagram.com/JoMaloneLondon/?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%"
                        target="_blank" title="Instagram">
                        <img src="https://images.emailaptitude.com/Jo_Malone/US_Template/foot_ig.gif" alt="Instagram"
                          width="45" height="28" style="display:block; max-width:100%; height:auto;" border="0" />
                      </a>
                    </td>
                    <td bgcolor="#fcf9ee">
                      <img src="https://images.emailaptitude.com/Jo_Malone/US_Template/spacer.gif" alt=""
                        style="display:block; max-width:100%;" border="0" width="417" height="28" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>


            <tr>
              <td bgcolor="#fcf9ee">
                <img src="https://images.emailaptitude.com/Jo_Malone/US_Template/spacer.gif" alt=""
                  style="display:block; max-width:100%;" border="0" width="600" height="30" />
              </td>
            </tr>
            <tr>
              <td>
                <table class="message" width="600" bgcolor="#fcf9ee" align="left" border="0" cellpadding="0"
                  cellspacing="0" style="border-collapse:collapse;">
                  <tr>
                    <td bgcolor="#fcf9ee">
                      <img src="https://images.emailaptitude.com/Jo_Malone/US_Template/f_contact.gif"
                        alt="contact our customer service team, via "
                        style="display:block; max-width:100%; height:auto;" border="0" width="278" height="20" />
                    </td>
                    <td bgcolor="#fcf9ee">
                      <a href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20734516.216191914;dc_trk_aid=415159483;dc_trk_cid=98952701;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.jomalone.com/customer_service/contact_us.tmpl?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%"
                        title="Jo Malone | Email Us" target="_blank">
                        <img src="https://images.emailaptitude.com/Jo_Malone/US_Template/f_email.gif" alt="email,"
                          style="display:block; max-width:100%; height:auto;" border="0" width="39" height="20" />
                      </a>
                    </td>
                    <td bgcolor="#fcf9ee">
                      <a href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20734516.216191914;dc_trk_aid=415159483;dc_trk_cid=98952701;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.jomalone.com/customer-service-landing-page?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%"
                        title="Jo Malone | Live Chat" target="_blank">
                        <img src="https://images.emailaptitude.com/Jo_Malone/US_Template/f_livechat.gif"
                          alt="live chat," style="display:block; max-width:100%; height:auto;" border="0" width="57"
                          height="20" />
                      </a>
                    </td>
                    <td bgcolor="#fcf9ee">
                      <img src="https://images.emailaptitude.com/Jo_Malone/US_Template/f_orvisit.gif" alt="or visit"
                        style="display:block; max-width:100%; height:auto;" border="0" width="46" height="20" />
                    </td>
                    <td bgcolor="#fcf9ee">
                      <a href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20734516.216191914;dc_trk_aid=415159483;dc_trk_cid=98952701;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.jomalone.com/customer-service-landing-page?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%"
                        title="Jo Malone | Contact Us" target="_blank">
                        <img src="https://images.emailaptitude.com/Jo_Malone/US_Template/f_contactus.gif"
                          alt="contact us." style="display:block; max-width:100%; height:auto;" border="0" width="76"
                          height="20" />
                      </a>
                    </td>
                    <td bgcolor="#fcf9ee">
                      <img src="https://images.emailaptitude.com/Jo_Malone/US_Template/spacer.gif" alt=""
                        style="display:block; max-width:100%;" border="0" width="104" height="20" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#fcf9ee">
                <img src="https://images.emailaptitude.com/Jo_Malone/US_Template/spacer.gif" alt=""
                  style="display:block; max-width:100%;" border="0" width="600" height="20" />
              </td>
            </tr>
            <tr>
              <td>
                <table class="message" width="600" bgcolor="#fcf9ee" align="left" border="0" cellpadding="0"
                  cellspacing="0" style="border-collapse:collapse;">
                  <tr>
                    <td bgcolor="#fcf9ee">
                      <a href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20734516.216191914;dc_trk_aid=415159483;dc_trk_cid=98952701;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?%%!manage_url%%?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%"
                        title="Jo Malone | Update Email Preferences" target="_blank">
                        <img
                          src="https://images.emailaptitude.com/Jo_Malone/US_Template/slices/_Email_One_Section_Portrait1_DT_Email_One_Section_Portrait_Gifting_10.jpg"
                          alt="update" style="display:block; max-width:100%; height:auto;" border="0" width="79" />
                      </a>
                    </td>
                    <td bgcolor="#fcf9ee">
                      <a href="%%!unsubscribe_url%%" title="Jo Malone | Unsubscribe" target="_blank">
                        <img
                          src="https://images.emailaptitude.com/Jo_Malone/US_Template/slices/_Email_One_Section_Portrait1_DT_Email_One_Section_Portrait_Gifting_10-02.jpg"
                          alt="unsubscribe" style="display:block; max-width:100%; height:auto;" border="0" width="86" />
                      </a>
                    </td>
                    <td bgcolor="#fcf9ee">
                      <a href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20734516.216191914;dc_trk_aid=415159483;dc_trk_cid=98952701;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.jomalone.com/privacy-policy?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%"
                        title="Jo Malone | Privacy Policy" target="_blank">
                        <img
                          src="https://images.emailaptitude.com/Jo_Malone/US_Template/slices/_Email_One_Section_Portrait1_DT_Email_One_Section_Portrait_Gifting_10-03.jpg"
                          alt="privacy policy" style="display:block; max-width:100%; height:auto;" border="0"
                          width="92" />
                      </a>
                    </td>
                    <td bgcolor="#fcf9ee">
                      <a href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20734516.216191914;dc_trk_aid=415159483;dc_trk_cid=98952701;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?%%!message_url%%?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%"
                        title="Jo Malone | View Online Version" target="_blank">
                        <img
                          src="https://images.emailaptitude.com/Jo_Malone/US_Template/slices/_Email_One_Section_Portrait1_DT_Email_One_Section_Portrait_Gifting_10-04.jpg"
                          alt="view online version" style="display:block; max-width:100%; height:auto;" border="0"
                          width="124" />
                      </a>
                    </td>
                    <td bgcolor="#fcf9ee">
                      <img
                        src="https://images.emailaptitude.com/Jo_Malone/US_Template/slices/_Email_One_Section_Portrait1_DT_Email_One_Section_Portrait_Gifting_10-05.jpg"
                        alt="" style="display:block; max-width:100%;" border="0" width="219" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#fcf9ee">
                <img src="https://images.emailaptitude.com/Jo_Malone/US_Template/spacer.gif" alt=""
                  style="display:block; max-width:100%;" border="0" width="600" height="24" />
              </td>
            </tr>
            <tr>
              <td bgcolor="#fcf9ee">
                <table class="message" width="600" bgcolor="#fcf9ee" align="left" border="0" cellpadding="0"
                  cellspacing="0" style="border-collapse:collapse;">
                  <tr>
                    <td style="height: 24px;" height="24"></td>
                  </tr>
                  <tr>
                    <td bgcolor="#fcf9ee" width="540"
                      style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#1c1c1c; line-height:20px; text-align:left; letter-spacing:1.4px;">
                      %%!account_organization%%, %%!account_address1%%, %%!account_city%%,
                      %%!account_state%% %%!account_zip%% %%!account_telephone%%
                      <!--Jo Malone London Online (a division of Jo Malone London), 767 Fifth Avenue, New York, NY 10153, &copy; Jo Malone London-->
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 100px;" height="100"></td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>
          <!--/foot-->

        </td>
      </tr>
    </table>
  </div>
  <img
    src="https://ad.doubleclick.net/ddm/trackimp/N346010.892EMAIL.COM/B20850918.216313788;dc_trk_aid=415145930;dc_trk_cid=98798767;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?"
    border="0" height="1" width="1" alt="" />
</body>

</html>