<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="https://use.typekit.net/sia2jxh.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" />
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
  <!--<![endif]-->

  <title>JOYBIRD</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no" />
  <style type="text/css">
    body {
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    a {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }

    .em_defaultlink a {
      color: inherit;
      text-decoration: none;
    }

    .em_white a {
      color: #000000;
      text-decoration: none;
    }

    .em_gray a {
      color: #b7b7b7 !important;
      text-decoration: none !important;
    }

    .em_black a {
      color: #b7b7b7 !important;
      text-decoration: none !important;
    }

    .gmailfix {
      display: none;
      display: none !important;
    }

    @media only screen and (max-width:599px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img img {
        width: 100% !important;
        height: auto !important;
      }

      .em_full_img1 img {
        width: 100% !important;
        height: auto !important;
      }

      .em_ptop10 {
        padding-top: 10px !important;
      }

      .em_center {
        text-align: center !important;
      }

      .em_side15 {
        width: 15px !important;
      }

      .em_h20 {
        height: 20px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      .em_aside10 {
        padding: 15px 15px !important;
      }

      .em_h40 {
        height: 40px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      .em_hauto {
        height: auto !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[id="canspamBar"] td {
        font-size: 14px !important;
      }

      table[id="canspamBar"] td a {
        display: block !important;
        margin-top: 10px !important;
      }
    }
  </style>
  <!--[if mso]>
<style type="text/css">
table, tr, td {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#ffffff" style="margin:0px; padding:0px;">
  <!-- == Header Section == -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff"
    style="table-layout:fixed;">
    <tr>
      <td valign="top" align="center">
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
          style="width:600px; table-layout:fixed;">
          <tbody>
            <!-- PREHEADER COPY -->
            <tr>
              <td align="center"
                style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size: 1px; line-height: 1px;">
                <div
                  style="display: none; font-size: 1px; color:#000000; line-height: 1px; font-family: Arial, Helvetica, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                  Check out our favorite storage pieces + save 35% sitewide</div>
              </td>
            </tr>
            <!-- / PREHEADER COPY -->
            <tr>
              <td align="center" valign="top">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
                  style="width:600px; table-layout:fixed;">
                  <tr>
                    <td align="center" valign="top" class="em_full_img"><a
                        href="https://help.joybird.com/hc/en-us?utm_source=bronto&utm_medium=email&utm_term=jbnewsletter&utm_content=contactless_delivery&utm_campaign=crm_2020_07_02_chicago_retail_launch"
                        style="text-decoration:none;" target="_blank"><img
                          src="https://images.emailaptitude.com/joybird/2020/06_June/06_29_Summer_Sale_Back_in_Stock/img1.jpg"
                          alt="contactless, flat-rate delivery, learn more"
                          style="display: block; max-width: 600px; text-decoration:none; font-family: sofia-pro,'Montserrat', Arial, sans-serif; color:#000000;"
                          width="600" border="0" /></a></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="em_full_img"><a
                        href="https://joybird.com/showrooms/chicago/?utm_source=bronto&utm_medium=email&utm_term=jbnewsletter&utm_content=hero_text&utm_campaign=crm_2020_07_02_chicago_retail_launch"
                        style="text-decoration:none;" target="_blank"><img
                          src="https://images.emailaptitude.com/joybird/2020/07_July/07.02.20_Chicago_Launch/JB062820-Email-Chicago-Launch-V1_02.jpg"
                          alt="Time to celebrate! | Summer Staycation Sale | Save 35% sitewide | Fill your carts"
                          style="display: block; max-width: 600px; text-decoration:none; font-family: sofia-pro,'Montserrat', Arial, sans-serif; color:#000000;"
                          width="600" border="0" /></a></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="em_full_img"><a
                        href="https://joybird.com/showrooms/chicago/?utm_source=bronto&utm_medium=email&utm_term=jbnewsletter&utm_content=hero_image&utm_campaign=crm_2020_07_02_chicago_retail_launch"
                        style="text-decoration:none;" target="_blank"><img
                          src="https://images.emailaptitude.com/joybird/2020/07_July/07.02.20_Chicago_Launch/JB062820-Email-Chicago-Launch-V1_03.jpg"
                          alt=""
                          style="display: block; max-width: 600px; text-decoration:none; font-family: sofia-pro,'Montserrat', Arial, sans-serif; color:#000000;"
                          width="600" border="0" /></a></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="em_full_img"><a
                        href="https://joybird.com/showrooms/chicago/?utm_source=bronto&utm_medium=email&utm_term=jbnewsletter&utm_content=hero_cta&utm_campaign=crm_2020_07_02_chicago_retail_launch"
                        style="text-decoration:none;" target="_blank"><img
                          src="https://images.emailaptitude.com/joybird/2020/07_July/07.02.20_Chicago_Launch/JB062820-Email-Chicago-Launch-V1_05.jpg"
                          alt="Keeping it together | Storage pieces are truly the unsung heroes of homes. Check out our favorite pieces that help contain the clutter."
                          style="display: block; max-width: 600px; text-decoration:none; font-family: sofia-pro,'Montserrat', Arial, sans-serif; color:#000000;"
                          width="600" border="0" /></a></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="em_full_img"><a href="
                        https://joybird.com/showrooms/chicago/?utm_source=bronto&utm_medium=email&utm_term=jbnewsletter&utm_content=store info&utm_campaign=crm_2020_07_02_chicago_retail_launch
                        " style="text-decoration:none;" target="_blank"><img
                          src="https://images.emailaptitude.com/joybird/2020/07_July/07.02.20_Chicago_Launch/JB062820-Email-Chicago-Launch-V1_06.jpg"
                          alt="Store Info"
                          style="display: block; max-width: 600px; text-decoration:none; font-family: sofia-pro,'Montserrat', Arial, sans-serif; color:#000000;"
                          width="600" border="0" /></a></td>
                  </tr>

                  <tr>
                    <td align="center" valign="top" class="em_full_img"><a
                        href="FPO?utm_source=bronto&utm_medium=email&utm_term=jbnewsletter&utm_content=view_map&utm_campaign=crm_2020_07_02_chicago_retail_launch"
                        style="text-decoration:none;" target="_blank"><img
                          src="https://images.emailaptitude.com/joybird/2020/07_July/07.02.20_Chicago_Launch/JB062820-Email-Chicago-Launch-V1_07.jpg"
                          alt="Shop Storage"
                          style="display: block; max-width: 600px; text-decoration:none; font-family: sofia-pro,'Montserrat', Arial, sans-serif; color:#000000;"
                          width="600" border="0" /></a></td>
                  </tr>

                  <tr>
                    <td align="center" valign="top" class="em_full_img"><a
                        href="https://joybird.com/product-financing/?utm_source=bronto&utm_medium=email&utm_term=jbnewsletter&utm_content=Financing&utm_campaign=crm_2020_07_02_chicago_retail_launch"
                        style="text-decoration:none;" target="_blank"><img
                          src="https://images.emailaptitude.com/joybird/2020/06_June/06_25_20_Summer_Staycation_Sale_VIP/img10.jpg"
                          alt="Relax now, pay later | Get approved for up to 0% APR financing for 36 months. | Apply now"
                          style="display: block; max-width: 600px; text-decoration:none; font-family: sofia-pro,'Montserrat', Arial, sans-serif; color:#000000;"
                          width="600" border="0" /></a></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table width="600" align="center" style="width:600px;" border="0" cellspacing="0" cellpadding="0"
                        class="em_wrapper">
                        <tr>
                          <td align="center" valign="top">
                            <table width="600"
                              style="height:auto; max-width:600px; overflow: hidden; border-collapse: collapse;"
                              border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                              <tr>
                                <td align="center" valign="top" class="em_full_img1"><a
                                    href="https://joybird.com/chairs/?utm_source=bronto&utm_medium=email&utm_term=jbnewsletter&utm_content=nav_sofas&utm_campaign=crm_2020_07_02_chicago_retail_launch"
                                    style="text-decoration:none;" target="_blank"><img
                                      src="https://images.emailaptitude.com/joybird/2020/04_April/B2C_2_Column_Template/img_12.jpg"
                                      style="display: block; max-width: 301px; text-decoration:none; font-family: sofia-pro,'Montserrat', Arial, sans-serif; color:#000000;"
                                      width="301" height="170" alt="Sofas" /></a></td>
                                <td align="center" valign="top" class="em_full_img1"><a
                                    href="https://joybird.com/new/?utm_source=bronto&utm_medium=email&utm_term=jbnewsletter&utm_content=nav_chairs&utm_campaign=crm_2020_07_02_chicago_retail_launch"
                                    style="text-decoration:none;" target="_blank"><img
                                      src="https://images.emailaptitude.com/joybird/2020/04_April/B2C_2_Column_Template/img_13.jpg"
                                      style="display: block; max-width:299px; text-decoration:none; font-family: sofia-pro,'Montserrat', Arial, sans-serif; color:#000000;"
                                      width="299" height="170" alt="Chairs" /></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" border="0" cellspacing="0" cellpadding="0" width="600">
                      <table width="600" align="center" style="width:600px;" border="0" cellspacing="0" cellpadding="0"
                        class="em_wrapper">
                        <tr>
                          <td align="center" valign="top">
                            <table width="600"
                              style="height:auto; max-width:600px; overflow: hidden; border-collapse: collapse;"
                              border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                              <tr>
                                <td align="center" valign="top" class="em_full_img1"><a
                                    href="https://joybird.com/instock/?utm_source=bronto&utm_medium=email&utm_term=jbnewsletter&utm_content=nav_new_arrivals&utm_campaign=crm_2020_07_02_chicago_retail_launch"
                                    style="text-decoration:none;" target="_blank"><img
                                      src="https://images.emailaptitude.com/joybird/2020/04_April/B2C_2_Column_Template/img_14.jpg"
                                      style="display: block; max-width: 301px; text-decoration:none; font-family: sofia-pro,'Montserrat', Arial, sans-serif; color:#000000;"
                                      width="301" height="170" alt="New Arrivals" /></a></td>
                                <td align="center" valign="top" class="em_full_img1"><a
                                    href="https://joybird.com/instock/?utm_source=bronto&utm_medium=email&utm_term=jbnewsletter&utm_content=nav_get_inspired&utm_campaign=crm_2020_07_01_summer_staycation_storage"
                                    style="text-decoration:none;" target="_blank"><img
                                      src="https://images.emailaptitude.com/joybird/2020/04_April/B2C_2_Column_Template/img_15.jpg"
                                      style="display: block; text-decoration:none; font-family: sofia-pro,'Montserrat', Arial, sans-serif; color:#000000; max-width: 299px;"
                                      width="299" height="170" alt="Quick Ship" /></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" border="0" cellspacing="0" cellpadding="0" width="600">
                      <table width="600" align="center" style="width:600px;" border="0" cellspacing="0" cellpadding="0"
                        class="em_wrapper">
                        <tr>
                          <td align="center" valign="top">
                            <table width="600"
                              style="height:auto; max-width:600px; overflow: hidden; border-collapse: collapse;"
                              border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                              <tr>
                                <td align="center" valign="top" class="em_full_img1"><a
                                    href="https://joybird.com/reviews/?utm_source=bronto&utm_medium=email&utm_term=jbnewsletter&utm_content=nav_get_inspired&utm_campaign=crm_2020_07_02_chicago_retail_launch"
                                    style="text-decoration:none;" target="_blank"><img
                                      src="https://images.emailaptitude.com/joybird/2020/04_April/B2C_2_Column_Template/img_17.jpg"
                                      style="display: block; max-width: 301px; text-decoration:none; font-family: sofia-pro,'Montserrat', Arial, sans-serif; color:#000000;"
                                      width="301" alt="Get Inspired" /></a></td>
                                <td align="center" valign="top" class="em_full_img1"><a
                                    href="https://joybird.com/returns-and-exchanges/?utm_source=bronto&utm_medium=email&utm_term=jbnewsletter&utm_content=nav_reviews&utm_campaign=crm_2020_07_02_chicago_retail_launch"
                                    style="text-decoration:none;" target="_blank"><img
                                      src="https://images.emailaptitude.com/joybird/2020/04_April/B2C_2_Column_Template/img_19.jpg"
                                      style="display: block; text-decoration:none; font-family: sofia-pro,'Montserrat', Arial, sans-serif; color:#000000; max-width: 299px;"
                                      width="299" alt="Reviews" /></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="em_full_img"><a
                        href="https://joybird.com/?utm_source=bronto&utm_medium=email&utm_term=jbnewsletter&utm_content=apple_pay&utm_campaign=crm_2020_07_01_summer_staycation_storage"
                        style="text-decoration:none;" target="_blank"><img
                          src="https://images.emailaptitude.com/joybird/2020/04_April/B2C_2_Column_Template/img_20.jpg"
                          alt="Now Accepting | Apple Pay"
                          style="display: block; max-width: 600px; text-decoration:none; font-family: sofia-pro,'Montserrat', Arial, sans-serif; color:#000000;"
                          width="600" border="0" /></a></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" border="0" cellspacing="0" cellpadding="0" width="600">
                      <table width="600" align="center" style="max-width:600px;" border="0" cellspacing="0"
                        cellpadding="0" class="em_wrapper">
                        <tr>
                          <td align="center" valign="top">
                            <table width="600"
                              style="height:auto; max-width:600px; overflow: hidden; border-collapse: collapse;"
                              border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                              <tr>
                                <td align="center" valign="top" class="em_full_img1"><a
                                    href="https://joybird.com/home-trial/?utm_source=bronto&utm_medium=email&utm_term=jbnewsletter&utm_content=footer_shipping&utm_campaign=crm_2020_07_02_chicago_retail_launch"
                                    style="text-decoration:none;" target="_blank"><img
                                      src="https://images.emailaptitude.com/joybird/2020/04_April/B2C_2_Column_Template/img_21.jpg"
                                      style="display: block; max-width: 200px; text-decoration:none; font-family: sofia-pro,'Montserrat', Arial, sans-serif; color:#000000;"
                                      width="200" alt="Buy now, Decide Later" /></a></td>
                                <td align="center" valign="top" class="em_full_img1"><a
                                    href="https://joybird.com?utm_source=bronto&utm_medium=email&utm_term=jbnewsletter&utm_content=footer_365_home_trial&utm_campaign=crm_2020_07_02_chicago_retail_launch"
                                    style="text-decoration:none;" target="_blank"><img
                                      src="https://images.emailaptitude.com/joybird/2020/04_April/B2C_2_Column_Template/img_22.jpg"
                                      style="display: block; text-decoration:none; font-family: sofia-pro,'Montserrat', Arial, sans-serif; color:#000000; max-width: 200px;"
                                      width="200" alt="Limited Life-time Warranty" /></a></td>
                                <td align="center" valign="top" class="em_full_img1"><a
                                    href="https://joybird.com?utm_source=bronto&utm_medium=email&utm_term=jbnewsletter&utm_content=footer_365_home_trial&utm_campaign=crm_2020_07_02_chicago_retail_launch"
                                    style="text-decoration:none;" target="_blank"><img
                                      src="https://images.emailaptitude.com/joybird/2020/04_April/B2C_2_Column_Template/img_23.jpg"
                                      style="display: block; text-decoration:none; font-family: sofia-pro,'Montserrat', Arial, sans-serif; color:#000000; max-width: 200px;"
                                      width="200" alt="90-Day Returns" /></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;"
                        class="em_wrapper">
                        <tr>
                          <td class="em_hauto" align="center" valign="top"
                            background="https://images.emailaptitude.com/joybird/2020/05_May/05.01.20/footer_bg_img_08.jpg"
                            height="598"
                            style="background-position:top center; background-repeat:no-repeat; background-size:auto; background-color:#046874;">
                            <!--[if gte mso 9]>
      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:600px;height:599px;" src="https://images.emailaptitude.com/joybird/2020/05_May/05.01.20/footer_bg_img_08.jpg" />
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:599px;">
    <v:fill  opacity="0%" color="#046874"  />
    <v:textbox inset="0,0,0,0">
      <![endif]-->

                            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0"
                              style="max-width:600px;" class="em_wrapper">
                              <tr>
                                <td align="center" valign="top">
                                  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center"
                                    style="width:600px;" class="em_wrapper">
                                    <tr>
                                      <td class="em_h40" align="center" valign="top" height="100"
                                        style="height:100px; font-size:0px; line-height:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"><a href="https://joybird.com/"
                                          style="text-decoration:none;" target="_blank"><img
                                            src="https://images.emailaptitude.com/joybird/2020/04_April/B2C_2_Column_Template/footer_img.jpg"
                                            alt="JOYBIRD"
                                            style="display: block; max-width: 181px;  text-decoration:none; font-family: sofia-pro,'Montserrat', Arial, sans-serif; color:#ffffff;"
                                            width="181" border="0" /></a></td>
                                    </tr>
                                    <tr>
                                      <td class="em_h40" align="center" valign="top" height="95"
                                        style="height:95px; font-size:0px; line-height:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center"
                                          style="width:600px;" class="em_wrapper">
                                          <tr>
                                            <td class="em_side15" width="40" style="width:40px;">&nbsp;</td>
                                            <td align="center" valign="top">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                align="center">
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tr>
                                                        <td align="center" valign="top"><a
                                                            href="https://www.facebook.com/wearejoybird" target="_blank"
                                                            style="text-decoration:none;"><img
                                                              src="https://images.emailaptitude.com/joybird/2020/04_April/B2C_2_Column_Template/icon_01.png"
                                                              width="20" border="0" alt="fb"
                                                              style="display:block; max-width:20px; font-family:'open sans', Arial, sans-serif; font-size:11px; line-height:15px; color:#ffffff;" /></a>
                                                        </td>
                                                        <td width="35" style="width:35px;">&nbsp;</td>
                                                        <td align="center" valign="top"><a
                                                            href="https://www.instagram.com/joybird/" target="_blank"
                                                            style="text-decoration:none;"><img
                                                              src="https://images.emailaptitude.com/joybird/2020/04_April/B2C_2_Column_Template/icon_02.png"
                                                              width="39" border="0" alt="insta"
                                                              style="display:block; max-width:39px; font-family:'open sans', Arial, sans-serif; font-size:11px; line-height:15px; color:#ffffff;" /></a>
                                                        </td>
                                                        <td width="35" style="width:35px;">&nbsp;</td>
                                                        <td align="center" valign="top"><a
                                                            href="https://twitter.com/wearejoybird" target="_blank"
                                                            style="text-decoration:none;"><img
                                                              src="https://images.emailaptitude.com/joybird/2020/04_April/B2C_2_Column_Template/icon_03.png"
                                                              width="42" border="0" alt="tw"
                                                              style="display:block; max-width:42px; font-family:'open sans', Arial, sans-serif; font-size:11px; line-height:15px; color:#ffffff;" /></a>
                                                        </td>
                                                        <td width="35" style="width:35px;">&nbsp;</td>
                                                        <td align="center" valign="top"><a
                                                            href="https://www.pinterest.com/joybird/" target="_blank"
                                                            style="text-decoration:none;"><img
                                                              src="https://images.emailaptitude.com/joybird/2020/04_April/B2C_2_Column_Template/icon_04.png"
                                                              width="41" border="0" alt="pint"
                                                              style="display:block; max-width:41px; font-family:'open sans', Arial, sans-serif; font-size:11px; line-height:15px; color:#ffffff;" /></a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" height="35"
                                                    style="height:35px; font-size:0px; line-height:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <table width="244" border="0" cellspacing="0" cellpadding="0"
                                                      align="center">
                                                      <tr>
                                                        <td height="2"
                                                          style="height:2px; font-size:0px; line-height:0px;"
                                                          bgcolor="#eef5f6"><img
                                                            src="https://images.emailaptitude.com/joybird/2020/04_April/B2C_2_Column_Template/spacer.gif"
                                                            width="1" height="1" border="0" alt=""
                                                            style="display:block;" /></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="35" style="height:35px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top"
                                                    style="font-family:'sofia-pro', Arial, sans-serif; font-size:11px; line-height:15px; color:#ffffff;">
                                                    *The Summer Staycation discount is a limited time offer valid until
                                                    07.06.2020 and it cannot be combined with other offers, coupons,
                                                    discounts, or prior purchases. <br class="em_hide" />
                                                    Terms &amp; Conditions<br />
                                                    *Financing options as low as 0% APR available to qualified
                                                    applicants. Rates from 0% -30% APR. Affirm loans are made by Cross
                                                    River Bank, a New Jersey State Chartered Commercial Bank, Member
                                                    FDIC. Visit&nbsp;<a href="https://joybird.com/product-financing"
                                                      target="_blank"
                                                      style="text-decoration:underline; color:#ffffff;">joybird.com/product-financing</a>
                                                    for more details. <br />
                                                    **Quick Ship items typically ship within 3-5 business days of order.
                                                    Date of delivery will vary <br class="em_hide" />
                                                    depending on your location. Limited availability. Products shown
                                                    above do not necessarily <br class="em_hide" />
                                                    reflect current on-site inventory. For additional details please see
                                                    our <a href="https://joybird.com/shipping-and-delivery/"
                                                      target="_blank"
                                                      style="text-decoration:underline; color:#ffffff;">Shipping
                                                      Policy</a> &amp; <a
                                                      href="https://joybird.com/returns-and-exchanges/" target="_blank"
                                                      style="text-decoration:underline; color:#ffffff;">Returns and
                                                      Exchanges&nbsp;Policy</a>.</td>
                                                </tr>
                                                <tr>
                                                  <td class="em_h40" height="50" style="height:50px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td class="em_side15" width="40" style="width:40px;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      </v:image>
      <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper"
                  style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                  <tr>
                    <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                      <table border="0" cellpadding="0" cellspacing="0" id="canspamBar" align="center">
                        <tr>
                          <td align="center" valign="top"
                            style="color:#606060; font-family: Arial, sans-serif; font-size:11px; line-height:22px; padding-right:20px; padding-left:20px; text-align:center; ">
                            This email was sent to <a href="mailto:%%email%%" target="_blank"
                              style="color:#404040 !important; color:#404040;">%%email%%</a> <br />
                            <a href="%%!unsubscribe_url%%" style="color:#404040 !important; color:#404040;">unsubscribe
                              from this list</a><br>
                            %%!account_address%% </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
  <!-- == //Header Section == -->

</body>

</html>