<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title>
    City Mattress
  </title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0 " name="viewport" />
  <meta content="telephone=no" name="format-detection" />
  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
      display: block !important;
    }

    p {
      margin: 0px !important;
      padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    div {
      line-height: inherit !important;
    }

    .em_gray a {
      color: #666666 !important;
      text-decoration: none !important;
    }

    .em_white a {
      color: #ffffff !important;
      text-decoration: underline !important;
    }

    .gmailfix {
      display: none;
      display: none !important;
    }

    @media only screen and (min-width:481px) and (max-width:599px) {
      .mobile_show {
        display: block !important;
        max-height: none !important;
      }

      .mobile_hide {
        display: none !important;
        max-height: none !important;
        mso-hide: all !important;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_aside {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_align_cent {
        text-align: center !important;
      }

      .em_spacer {
        width: 35px !important;
      }

      .em_side {
        width: 10px !important;
      }

      .em_height {
        height: 30px !important;
      }

      .em_height_low {
        height: 20px !important;
      }
    }

    @media only screen and (max-width:480px) {
      .mobile_show {
        display: block !important;
        max-height: none !important;
      }

      .mobile_hide {
        display: none !important;
        max-height: none !important;
        mso-hide: all !important;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_aside {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_align_cent {
        text-align: center !important;
      }

      .em_spacer {
        width: 15px !important;
      }

      .em_side {
        width: 6px !important;
      }

      .em_height {
        height: 20px !important;
      }

      .em_height_low {
        height: 15px !important;
      }

      .em_title {
        font-size: 25px !important;
        line-height: 26px !important;
      }
    }
  </style>
  <style>
    url('https://fonts.googleapis.com/css?family=Lato&display=swap');
  </style>
  <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body bgcolor="#ffffff" style="margin:0px; padding:0px;">
  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="table-layout:fixed;width:600px;"
          width="600">
          <tr>
            <td align="center" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:100%;" width="100%">
                <tr>
                  <td align="center"
                    style="font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-size: 1px; line-height:1px;">
                    <div
                      style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                      Come back to your cart.
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="em_height_low" height="30" style="line-height:0px; font-size:0px; height:30px;">
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:100%;" width="100%">
                      <tr>
                        <td class="em_side" style="width:47px; font-size:1px; line-height:1px;" width="47">
                          &nbsp;
                        </td>
                        <td align="center" valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                            style="width:200px;" width="200">
                            <tr>
                              <td align="center"
                                style="font-size: 50px; color: #394344; font-family: Arial, Helvetica, sans-serif;"
                                valign="top">
                                <a href="https://www.citymattress.com/" style="text-decoration: none; color: #394344;"
                                  target="blank">
                                  <img alt="" border="0" class="em_full_img" height="70"
                                    src="http://images.emailaptitude.com/city_mattress/2019/oct/10.25_FallClearance/logo.png"
                                    style="display: block; text-transform:uppercase; max-width:200px; " width="200" />
                                </a>
                              </td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                            style="width:251px;" width="251">
                            <tr>
                              <td align="center"
                                style="font-family:Arial, Helvetica, sans-serif;font-size: 15px; color: #000000; "
                                valign="middle">
                                <a href="https://www.citymattress.com/" style="color:#000000; text-decoration:none; "
                                  target="_blank">
                                  <img alt="SHOP" border="0" class="em_full_img" height="70"
                                    src="http://images.emailaptitude.com/city_mattress/2019/oct/10.25_FallClearance/menu.png"
                                    style="display:block;color:#3a4345; font-family: Helvetica,Arial, sans-serif;font-size:15px;max-width:65px; "
                                    width="65" /> </a>
                              </td>
                              <td align="center"
                                style="font-family:Arial, Helvetica, sans-serif; font-size: 15px; color: #000000; "
                                valign="middle">
                                <a href="https://www.citymattress.com/pages/stores"
                                  style="color:#000000; text-decoration:none; " target="_blank">
                                  <img alt="STORES" border="0" class="em_full_img" height="70"
                                    src="http://images.emailaptitude.com/city_mattress/2019/oct/10.25_FallClearance/menu-03.png"
                                    style="display:block;color:#3a4345; font-family: Helvetica,Arial, sans-serif;font-size:15px;max-width:81px; "
                                    width="81" /> </a>
                              </td>
                              <td align="center"
                                style="font-family:Arial, Helvetica, sans-serif; font-size: 15px; color: #000000; "
                                valign="middle">
                                <a href="https://www.citymattress.com/blogs/news"
                                  style="color:#000000; text-decoration:none; " target="_blank">
                                  <img alt="SLEEP BLOG" border="0" class="em_full_img" height="70"
                                    src="http://images.emailaptitude.com/city_mattress/2019/oct/10.25_FallClearance/menu-04.png"
                                    style="display:block;color:#3a4345; font-family: Helvetica,Arial, sans-serif;font-size:15px;max-width:105px; "
                                    width="105" /> </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="em_side" style="width:47px; font-size:1px; line-height:1px;" width="47">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--Body-->
                <tr>
                  <td class="em_hide" height="32" style="line-height:0px; font-size:0px; height:32px;">
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#ffffff" height="auto" width="600">
                    <a href="https://www.citymattress.com/" style="text-decoration: none; color: #000000;">
                      <img alt="Take $50 OFF your order of $500 with code 50OFF" border="0" class="em_full_img"
                        height="auto"
                        src="https://images.emailaptitude.com/city_mattress/2020/headerfooter/50offanypurchaseupdated.jpg"
                        style="font-family: Arial, Helvetica, sans-serif; font-size:15px; " width="600" /> </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#ffffff" width="600">
                    {% if 'citymattress.com' not in event.URL %}
                    <a href="https://www.citymattress.com{{ event.URL }}" style="text-decoration:none;  color:#000000;"
                      target="_blank">
                      {% else %}
                    </a><a href="{{ event.URL }}" style="text-decoration:none;  color:#000000;" target="_blank">
                      {% endif %}







                      <img
                        alt="Come back to your cart! | Don't snooze on your best night's sleep. Let's get started on building your perfect sleep system. | Check out now or visit us in-store"
                        border="0"
                        src="https://images.emailaptitude.com/city_mattress/Abandon_Cart_Series/T2/citymattress_2020_Cart-Abandon_Touch-2_05_02.jpg"
                        style="font-family: Arial, Helvetica, sans-serif; font-size:15px; " width="600" /> </a>
                  </td>
                </tr>
                <!--PRODUCT SECTION-->
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:600px;" width="600">
                      <tr>
                        <td height="30" style="height:30px;">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                            style="width:600px;" width="600">
                            <tr>
                              <td align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
                                  width="600">
                                  <tr>
                                    <td align="center" valign="top">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        style="width:405px;" width="405">
                                        <tr>
                                          <td align="center" valign="middle">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                              style="width:192px;" width="192">
                                              <tr>
                                                <td align="center" valign="top">
                                                  {% if 'citymattress.com' not in event.URL %}
                                                  <a href="https://www.citymattress.com{{ event.URL }}"
                                                    style="text-decoration:none;  color:#000000;" target="_blank">
                                                    {% else %}
                                                  </a><a href="{{ event.URL }}"
                                                    style="text-decoration:none;  color:#000000;" target="_blank">
                                                    {% endif %}








                                                    <img alt="{{ event.Name }}" border="0" src="{{ event.ImageURL }}"
                                                      style="display:block;max-width:115px;" width="115" /></a>
                                                </td>
                                              </tr>
                                            </table>
                                            <table align="right" border="0" cellpadding="0" cellspacing="0"
                                              style="width:208px;" width="208">
                                              <tr>
                                                <td align="center" valign="top">
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    style="width:200px;" width="200">
                                                    <tr>
                                                      <td class="em_h20" height="30" style="height:30px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                          width="100%">
                                                          <tr>
                                                            <td align="left"
                                                              style="font-family:'Lato', sans-serif;font-size:12px;line-height:16px;color:#000000;font-weight:700;width:210px;letter-spacing:1px;"
                                                              valign="middle" width="210">
                                                              {% if 'citymattress.com' not in event.URL %}
                                                              <a href="https://www.citymattress.com{{ event.URL }}"
                                                                style="text-decoration:none;  color:#000000;"
                                                                target="_blank">
                                                                {% else %}
                                                              </a><a href="{{ event.URL }}"
                                                                style="text-decoration:none;  color:#000000;"
                                                                target="_blank">
                                                                {% endif %}{{ event.Name }}</a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="10" style="height:10px;">
                                                              &nbsp;
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="30" style="height:30px;">
                                      &nbsp;
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--//PRODUCT SECTION-->
                <tr>
                  <td align="center" bgcolor="#ffffff" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
                      <tr>
                        <td align="center" class="mobile_hide"
                          style="font-size: 12px; color: #000000; font-family: Arial, Helvetica, sans-serif;"
                          valign="top">
                          {% if 'citymattress.com' not in event.URL %}
                          <a href="https://www.citymattress.com{{ event.URL }}"
                            style="text-decoration:none;  color:#000000;" target="_blank">
                            {% else %}
                          </a><a href="{{ event.URL }}" style="text-decoration:none;  color:#000000;" target="_blank">
                            {% endif %}








                            <img alt="Continue Shopping" border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/city_mattress/AddedToCart/T2/udpated.jpg"
                              style="display: block; font-size:12px; color:#000000; max-width:600px; " width="600" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" width="600">
                    <a href="https://www.citymattress.com/collections/mattresses"
                      style="text-decoration: none; color: #000000;">
                      <img alt="Can't Decide? Check out these popular products" border="0"
                        src="https://images.emailaptitude.com/city_mattress/Abandon_Cart_Series/T2/citymattress_2020_Cart-Abandon_Touch-2_05_06.jpg"
                        style="font-family: Arial, Helvetica, sans-serif; font-size:15px; " width="600" /> </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
                      <tr>
                        <td align="center" class=""
                          style="font-size: 12px; color: #000000; font-family: Arial, Helvetica, sans-serif;"
                          valign="top">
                          <a href="https://www.citymattress.com/collections/mattresses"
                            style="text-decoration: none; color: #000000;" target="blank">
                            <img alt="Shop All Mattresses" border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/city_mattress/Abandon_Cart_Series/T2NP/mattressesupdated.jpg"
                              style="display: block; font-size:12px; color:#000000; max-width:218px; " width="218" />
                          </a>
                        </td>
                        <td align="center" class=""
                          style="font-size: 12px; color: #000000; font-family: Arial, Helvetica, sans-serif;"
                          valign="top">
                          <a href="https://www.citymattress.com/collections/linens-pillows"
                            style="text-decoration: none; color: #000000;" target="blank">
                            <img alt="Shop Linens &amp; Accessories" border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/city_mattress/Abandon_Cart_Series/T2NP/linensupdated.jpg"
                              style="display: block; font-size:12px; color:#000000; max-width:161px; " width="161" />
                          </a>
                        </td>
                        <td align="center"
                          style="font-size: 12px; color: #000000; font-family: Arial, Helvetica, sans-serif;"
                          valign="top">
                          <a href="https://www.citymattress.com/collections/linens-pillows#/filter:ss_category:Pillows"
                            style="text-decoration: none; color: #000000;" target="blank">
                            <img alt="Shop Pillows" border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/city_mattress/Abandon_Cart_Series/T2NP/pillows.jpg"
                              style="display: block; font-size:12px; color:#000000; max-width:221px; " width="221" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#ffffff" width="600"> <a
                      href="https://www.citymattress.com/pages/financing-warranties"
                      style="text-decoration: none; color: #000000;">
                      <img alt="Financing Available | We have financing options both in-store and online. | LEARN MORE"
                        border="0"
                        src="https://images.emailaptitude.com/city_mattress/Abandon_Cart_Series/T2/citymattress_2020_Cart-Abandon_Touch-2_05_10.jpg"
                        style="font-family: Arial, Helvetica, sans-serif; font-size:15px; " width="600" /> </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#373969" width="600">
                    <a href="https://www.citymattress.com/pages/contact-us"
                      style="text-decoration: none; color: #000000;">
                      <img alt="Have a question?" border="0"
                        src="https://images.emailaptitude.com/city_mattress/Abandon_Cart_Series/T1/citymattress_2020_Cart-Abandon_Touch-1_03_07.jpg"
                        style="font-family: Arial, Helvetica, sans-serif; font-size:15px; " width="600" /> </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#373969" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
                      <tr>
                        <td align="center" class="mobile_hide"
                          style="font-size: 12px; color: #000000; font-family: Arial, Helvetica, sans-serif;"
                          valign="top"> <a href="https://www.citymattress.com/pages/contact-us"
                            style="text-decoration: none; color: #000000;" target="blank">
                            <img alt="Call us at (855) 570-2489" border="0" class="em_full_img"
                              src="http://images.emailaptitude.com/city_mattress/Abandon_Cart_Series/T1/citymattress_2020_Cart-Abandon_Touch3_04_09.jpg"
                              style="display: block; font-size:12px; color:#000000; max-width:300px; " width="300" />
                          </a>
                        </td>
                        <!--MOBILE CALL LINK-->
                        <td align="center" class="mobile_show"
                          style="font-size: 12px; color: #000000; font-family: Arial, Helvetica, sans-serif;;mso-hide:all;display:none;max-height:0px;overflow:hidden;"
                          valign="top"> <a href="tel:855-570-2489" style="text-decoration: none; color: #000000;"
                            target="blank">
                            <img alt="Call us at (855) 570-2489" border="0" class="em_full_img"
                              src="http://images.emailaptitude.com/city_mattress/Abandon_Cart_Series/T1/citymattress_2020_Cart-Abandon_Touch3_04_09.jpg"
                              style="display: block; font-size:12px; color:#000000; max-width:300px; " width="300" />
                          </a>
                        </td>
                        <!--//MOBILE CALL LINK-->
                        <td align="center"
                          style="font-size: 12px; color: #000000; font-family: Arial, Helvetica, sans-serif;"
                          valign="top"> <a href="https://www.citymattress.com/pages/contact-us"
                            style="text-decoration: none; color: #000000;" target="blank">
                            <img alt="Chat with a salesperson" border="0" class="em_full_img"
                              src="http://images.emailaptitude.com/city_mattress/Abandon_Cart_Series/T1/citymattress_2020_Cart-Abandon_Touch3_04_10.jpg"
                              style="display: block; font-size:12px; color:#000000; max-width:300px; " width="300" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--Footer-->
                <tr>
                  <td align="center" bgcolor="#f9f9f9" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
                      <tr>
                        <td class="em_side" style="width:50px; font-size:1px; line-height:1px;" width="50">
                          &nbsp;
                        </td>
                        <td align="center"
                          style="font-size: 12px; color: #000000; font-family: Arial, Helvetica, sans-serif;"
                          valign="top"> <a href="https://www.citymattress.com/pages/free-shipping"
                            style="text-decoration: none; color: #000000;" target="blank">
                            <img alt="Free Local Delivery &amp; Set Up" border="0" class="em_full_img" height="115"
                              src="http://images.emailaptitude.com/city_mattress/2019/oct/10.25_FallClearance/opt.png"
                              style="display: block; font-size:12px; color:#000000; max-width:166px; " width="166" />
                          </a>
                        </td>
                        <td align="center"
                          style="font-size: 12px; color: #000000; font-family: Arial, Helvetica, sans-serif;"
                          valign="top"> <a href="https://www.citymattress.com/pages/stores"
                            style="text-decoration: none; color: #000000;" target="blank">
                            <img alt="Find a Store Location" border="0" class="em_full_img" height="115"
                              src="http://images.emailaptitude.com/city_mattress/2019/oct/10.25_FallClearance/opt-13.png"
                              style="display: block; font-size:12px; color:#000000; max-width:166px; " width="167" />
                          </a>
                        </td>
                        <td align="center" class="em_hide"
                          style="font-size: 12px; color: #000000; font-family: Arial, Helvetica, sans-serif;"
                          valign="top"> <a href="https://www.citymattress.com/pages/contact-us"
                            style="text-decoration: none; color: #000000;" target="blank">
                            <img alt="Get in Touch (855) 570-2489" border="0" class="em_full_img" height="115"
                              src="http://images.emailaptitude.com/city_mattress/2019/oct/10.25_FallClearance/opt-14.png"
                              style="display: block; font-size:12px; color:#000000; max-width:166px; " width="166" />
                          </a>
                        </td>
                        <!--[if !mso]><\!-->
                        <td align="center" class="em_show"
                          style="font-size: 12px; color: #000000; font-family: Arial, Helvetica, sans-serif;mso-hide: all; display: none;"
                          valign="top">
                          <a href="tel:855-570-2489" style="text-decoration: none; color: #000000;" target="blank">
                            <img alt="Get in Touch (855) 570-2489" border="0" class="em_full_img" height="115"
                              src="http://images.emailaptitude.com/city_mattress/2019/oct/10.25_FallClearance/opt-14.png"
                              style="display: block; font-size:12px; color:#000000; max-width:166px; " width="166" />
                          </a>
                        </td>
                        <!-- <![endif]-->
                        <td class="em_side" style="width:50px; font-size:1px; line-height:1px;" width="50">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#ffffff" height="auto" width="600"> <a
                      href="https://www.citymattress.com/pages/financing-warranties"
                      style="text-decoration: none; color: #000000;">
                      <img alt="Financing available in-store and online | Learn more" border="0" class="em_full_img"
                        height="auto"
                        src="https://images.emailaptitude.com/city_mattress/2020/headerfooter/financebanner.jpg"
                        style="font-family: Arial, Helvetica, sans-serif; font-size:15px; " width="600" /> </a>
                  </td>
                </tr>
                <tr>
                  <td class="em_height" height="44" style="line-height:0px; font-size:0px; height:44px;">
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
                      <tr>
                        <td class="em_side" style="width:75px; font-size:1px; line-height:1px;" width="75">
                          &nbsp;
                        </td>
                        <td align="center" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                            width="100%">
                            <tr>
                              <td align="center"
                                style="font-size: 12px; color: #a3a3a3; font-family: Arial, Helvetica, sans-serif;"
                                valign="top"> <a href="https://www.citymattress.com/collections/mattresses"
                                  style="text-decoration: none; color: #a3a3a3;" target="blank">
                                  <img alt="Mattresses" border="0" class="em_full_img" height="34"
                                    src="http://images.emailaptitude.com/city_mattress/2019/oct/10.25_FallClearance/fmenu.png"
                                    style="display: block; font-size:12px; color:#000000; max-width:150px; "
                                    width="150" /> </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center"
                                style="font-size: 12px; color: #a3a3a3; font-family: Arial, Helvetica, sans-serif;"
                                valign="top"> <a href="https://www.citymattress.com/collections/adjustable-beds"
                                  style="text-decoration: none; color: #a3a3a3;" target="blank">
                                  <img alt="Adjustable Beds" border="0" class="em_full_img" height="34"
                                    src="http://images.emailaptitude.com/city_mattress/2019/oct/10.25_FallClearance/fmenu-18.png"
                                    style="display: block; font-size:12px; color:#000000; max-width:150px; "
                                    width="150" /> </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center"
                                style="font-size: 12px; color: #a3a3a3; font-family: Arial, Helvetica, sans-serif;"
                                valign="top"> <a href="https://www.citymattress.com/collections/furniture"
                                  style="text-decoration: none; color: #a3a3a3;" target="blank">
                                  <img alt="Furniture" border="0" class="em_full_img" height="34"
                                    src="http://images.emailaptitude.com/city_mattress/2019/oct/10.25_FallClearance/fmenu-20.png"
                                    style="display: block; font-size:12px; color:#000000; max-width:150px; "
                                    width="150" /> </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                            style="width:150px;" width="150">
                            <tr>
                              <td align="center"
                                style="font-size: 12px; color: #a3a3a3; font-family: Arial, Helvetica, sans-serif;"
                                valign="top"> <a href="https://www.citymattress.com/"
                                  style="text-decoration: none; color: #a3a3a3;" target="blank">
                                  <img alt="" border="0" class="em_full_img" height="102"
                                    src="http://images.emailaptitude.com/city_mattress/2019/oct/10.25_FallClearance/flogo.png"
                                    style="display: block; font-size:12px; color:#000000; max-width:100px; "
                                    width="100" /> </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                            width="100%">
                            <tr>
                              <td align="center"
                                style="font-size: 12px; color: #a3a3a3; font-family: Arial, Helvetica, sans-serif;"
                                valign="top"> <a href="https://www.citymattress.com/collections/sleeper-sofas"
                                  style="text-decoration: none; color: #a3a3a3;" target="blank">
                                  <img alt="Sleeper Sofas" border="0" class="em_full_img" height="34"
                                    src="http://images.emailaptitude.com/city_mattress/2019/oct/10.25_FallClearance/fmenu-17.png"
                                    style="display: block; font-size:12px; color:#000000; max-width:150px; "
                                    width="150" /> </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center"
                                style="font-size: 12px; color: #a3a3a3; font-family: Arial, Helvetica, sans-serif;"
                                valign="top"> <a href="https://www.citymattress.com/collections/linens-pillows"
                                  style="text-decoration: none; color: #a3a3a3;" target="blank">
                                  <img alt="Linens, Pillows &amp; Accessories" border="0" class="em_full_img"
                                    height="34"
                                    src="http://images.emailaptitude.com/city_mattress/2019/oct/10.25_FallClearance/fmenu-19.png"
                                    style="display: block; font-size:12px; color:#000000; max-width:150px; "
                                    width="150" /> </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center"
                                style="font-size: 12px; color: #a3a3a3; font-family: Arial, Helvetica, sans-serif;"
                                valign="top"> <a href="https://www.citymattress.com/collections/bed-frames"
                                  style="text-decoration: none; color: #a3a3a3;" target="blank">
                                  <img alt="Bed Frames" border="0" class="em_full_img" height="34"
                                    src="http://images.emailaptitude.com/city_mattress/2019/oct/10.25_FallClearance/fmenu-21.png"
                                    style="display: block; font-size:12px; color:#000000; max-width:150px; "
                                    width="150" /> </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="em_side" style="width:75px; font-size:1px; line-height:1px;" width="75">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="em_height" height="40" style="line-height:0px; font-size:0px; height:40px;">
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
                      <tr>
                        <td align="center" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:167px;"
                            width="167">
                            <tr>
                              <td align="center" valign="top" width="23"> <a
                                  href="https://www.instagram.com/citymattressusa/" target="_blank">
                                  <img alt="I" border="0" height="23"
                                    src="http://images.emailaptitude.com/city_mattress/2019/oct/10.25_FallClearance/ico.png"
                                    style="display:block;max-width:23px;font-family:Arial, Helvetica, sans-serif; text-align:center; font-size: 10px; color: #000000;"
                                    width="23" /> </a>
                              </td>
                              <td align="center" style="width:25px;" valign="top" width="25">
                              </td>
                              <td align="center" valign="top" width="23"> <a
                                  href="https://business.facebook.com/CityMattress/" target="_blank">
                                  <img alt="F" border="0" height="23"
                                    src="http://images.emailaptitude.com/city_mattress/2019/oct/10.25_FallClearance/ico-23.png"
                                    style="display:block;max-width:23px;font-family:Arial, Helvetica, sans-serif; text-align:center; font-size: 10px; color: #000000;"
                                    width="23" /> </a>
                              </td>
                              <td align="center" style="width:25px;" valign="top" width="25">
                              </td>
                              <td align="center" valign="top" width="23"> <a href="https://twitter.com/citymattress"
                                  target="_blank">
                                  <img alt="T" border="0" height="23"
                                    src="http://images.emailaptitude.com/city_mattress/2019/oct/10.25_FallClearance/ico-24.png"
                                    style="display:block;max-width:23px;font-family:Arial, Helvetica, sans-serif; text-align:center; font-size: 10px; color: #000000;"
                                    width="23" /> </a>
                              </td>
                              <td align="center" style="width:25px;" valign="top" width="25">
                              </td>
                              <td align="center" valign="top" width="23"> <a
                                  href="https://www.youtube.com/user/CityMattress1964c" target="_blank">
                                  <img alt="Y" border="0" height="23"
                                    src="http://images.emailaptitude.com/city_mattress/2019/oct/10.25_FallClearance/ico-26.png"
                                    style="display:block;max-width:23px;font-family:Arial, Helvetica, sans-serif; text-align:center; font-size: 10px; color: #000000;"
                                    width="23" /> </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="em_height" height="25" style="line-height:0px; font-size:0px;">
                  </td>
                </tr>
                <tr>
                  <td align="center" class=""
                    style="font-family:Arial, sans-serif; font-size:11px; line-height:15px; color:#000000;"
                    valign="top"> <a style="color:#000000;" target="_blank">&copy; 2020 CM Management, Inc. All Rights
                      Reserved. </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" class=""
                    style="font-family:Arial, sans-serif; font-size:11px; line-height:15px; color:#000000;"
                    valign="top"> <a href="{% unsubscribe_link %}" style="text-decoration:underline; color:#000000;"
                      target="_blank">Unsubscribe</a> |
                    <a href="https://www.citymattress.com/pages/website-policies"
                      style="text-decoration:underline; color:#000000;" target="_blank">Website Policies</a> |
                    <a href="https://www.citymattress.com/pages/purchase-terms"
                      style="text-decoration:underline; color:#000000;" target="_blank">Purchase Terms</a>
                  </td>
                </tr>
                <tr>
                  <td class="em_height" height="40" style="line-height:0px; font-size:0px; height:40px;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="em_hide" height="1" style="line-height:0px; font-size:0px;">
              <img alt="" border="0" class="em_full_img" height="1" src="http://images.emailaptitude.com/spacer.gif"
                style="display:block;min-width:600px; height:1px;" width="600" />
            </td>
          </tr>
        </table>
        <!--Full width table End-->
        <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff;background-color:#ffffff;">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
        <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
      </td>
    </tr>
  </table>
</body>

</html>