<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="telephone=no" name="format-detection" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>Clinique</title>
  <style type="text/css">
    @media (prefers-color-scheme: dark) {
      .lighttable {
        background-color: #ffffff !important;
        width: 100% !important;
      }
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    a {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }

    .em_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
    }

    .link {
      color: #000000 !important;
    }

    .em_grey {
      color: #999999 !important;
    }

    .gmailfix {
      display: none;
      display: none !important;
    }

    .MsoNormal {
      line-height: 0px !important;
      margin: 0px !important;
      padding: 0px !important;
    }

    .em_hide_banner {
      display: none !important;
    }

    @media only screen and (min-width:481px) and (max-width:599px) {
      .em_wrapper {
        width: 100% !important;
      }

      .em_main_table {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
      }

      .ft_16 {
        font-size: 12px !important;
        line-height: 22px !important;
      }

      .ft_18 {
        font-size: 14px !important;
        line-height: 16px !important;
      }

      .ft_24 {
        font-size: 22px !important;
        line-height: 26px !important;
      }

      .em_side {
        width: 10px !important;
      }

      .em_spc_20 {
        height: 20px !important;
      }

      .em_spc_30 {
        height: 30px !important;
      }

      .em_side2 {
        width: 15px !important;
      }

      .em_side3 {
        width: 5px !important;
      }

      .em_w300 {
        width: 461px !important;
      }

      .em_aside {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }

      .em_hide_desktop {
        display: table !important;
        float: none !important;
        width: 100% !important;
        overflow: visible !important;
        height: auto !important;
      }

      .em_hide_banner {
        display: none !important;
      }

    }

    @media only screen and (min-width:400px) and (max-width:480px) {
      .em_wrapper {
        width: 100% !important;
      }

      .em_main_table {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
      }

      .ft_16 {
        font-size: 10px !important;
        line-height: 22px !important;
      }

      .ft_18 {
        font-size: 14px !important;
        line-height: 16px !important;
      }

      .ft_24 {
        font-size: 20px !important;
        line-height: 24px !important;
      }

      .em_side {
        width: 10px !important;
      }

      .em_spc_20 {
        height: 20px !important;
      }

      .em_spc_30 {
        height: 30px !important;
      }

      .em_side2 {
        width: 15px !important;
      }

      .em_side3 {
        width: 5px !important;
      }

      .em_hide_desktop {
        display: table !important;
        float: none !important;
        width: 100% !important;
        overflow: visible !important;
        height: auto !important;
      }

      .em_auto {
        height: auto !important;
        background-repeat: no-repeat !important;
        background-position: center top !important;
        background-size: cover !important;
      }

      .em_w300 {
        width: 355px !important;
      }

      .em_full_img2 {
        width: 36px !important;
        height: auto !important;
      }

      .em_aside {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }

      .em_hide_banner {
        display: none !important;
      }

    }

    @media only screen and (max-width:399px) {
      .em_wrapper {
        width: 100% !important;
      }

      .em_main_table {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img,
      .em_full_img2 {
        width: 100% !important;
        height: auto !important;
      }

      .ft_16 {
        font-size: 10px !important;
        line-height: 22px !important;
      }

      .ft_18 {
        font-size: 14px !important;
        line-height: 15px !important;
      }

      .ft_24 {
        font-size: 22px !important;
        line-height: 26px !important;
      }

      .em_side {
        width: 10px !important;
      }

      .em_spc_20 {
        height: 20px !important;
      }

      .em_spc_30 {
        height: 30px !important;
      }

      .em_img1 {
        width: 54px !important;
        height: auto !important;
      }

      .em_img2 {
        width: 71px !important;
        height: auto !important;
      }

      .em_img3 {
        width: 45px !important;
        height: auto !important;
      }

      .em_img4 {
        width: 30px !important;
        height: auto !important;
      }

      .em_side2 {
        width: 25px !important;
      }

      .em_side3 {
        width: 7px !important;
      }

      .em_full_img1 {
        width: 45px !important;
        height: auto !important;
      }

      .em_hide_desktop {
        display: table !important;
        float: none !important;
        width: 100% !important;
        overflow: visible !important;
        height: auto !important;
      }

      .em_auto {
        height: auto !important;
        background-repeat: no-repeat !important;
        background-position: center top !important;
        background-size: cover !important;
      }

      .em_w300 {
        width: 300px !important;
      }

      .em_aside {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }

      .em_auto {
        height: auto !important;
        background-repeat: no-repeat !important;
        background-position: center top !important;
        background-size: cover !important;
      }

      .em_hide_banner {
        display: none !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--[if (mso)|(mso 16)]>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]-->
</head>

<body style="margin:0px; padding:0px;" bgcolor="#ffffff">
  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
          style="table-layout:fixed; width:600px;" width="600">
          <tr>
            <td align="center" valign="top">
              <table class="lighttable" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <!--PREHEADER-->
                <tr>
                  <td align="center" bgcolor="#ffffff" class="em_aside" style="background-color:#ffffff;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:512px;" width="512" bgcolor="#ffffff">
                      <tr>
                        <td align="center" valign="top">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td align="center"
                                style="font-size:10px; font-family: Verdana, Helvetica Neue, Helvetica, Arial,sans-serif; color:#cccccc; line-height:11px; padding:10px 0px 10px 0px;"
                                valign="top">
                                <a href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20611295.212293988;dc_trk_aid=411613718;dc_trk_cid=96737496;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.clinique.com/smartrewards?utm_source=trigger_postpurchase&utm_medium=email&utm_campaign=%%!message_name%%_060920"
                                  style="text-decoration:none; color:#999999;" target="_blank">Thank you for shopping
                                  with us.</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--//PREHEADER-->
                      <!--   POINTS SECTION-->
                      {dynamic_code}{if $Contact.LOYALTY_ACTIVE eq "1"}{literal}
                      <tr>
                        <td height="20" style="height:20px; line-height:0px; line-height:0px;"></td>
                      </tr>
                      <tr>
                        <td align="left"
                          style="font-size:14px; font-family: Helvetica Neue, Helvetica, Arial,sans-serif; color:#333333; line-height:15px;"
                          valign="top">
                          <a href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20611295.212293988;dc_trk_aid=411613718;dc_trk_cid=96737496;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.clinique.com/account/signin.tmpl?utm_source=trigger_postpurchase&utm_medium=email&utm_campaign=%%!message_name%%_060920"
                            style="text-decoration:none; color:#333333;" target="_blank"><strong>You're Tier
                              %%CURRENT_TIER%%.</strong> You have %%AVAILABLE_LOYALTY_POINTS%% points.</a></td>
                      </tr>
                      <tr>
                        <td height="20" style="height:20px; line-height:0px; line-height:0px;"></td>
                      </tr>
                      <tr>
                        <td bgcolor="#e6e6e6" height="1" style="height:1px; line-height:0px; line-height:0px;"></td>
                      </tr>
                      {/literal}{/if}{/dynamic_code}
                      <!--//POINTS SECTION-->
                      <!--   LOGO SECTION-->
                      <tr>
                        <td height="35" style="height:35px; line-height:0px; line-height:0px;"> </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                          <a href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20611295.212293988;dc_trk_aid=411613718;dc_trk_cid=96737496;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.clinique.com?utm_source=trigger_postpurchase&utm_medium=email&utm_campaign=%%!message_name%%_060920"
                            style="text-decoration:none;" target="_blank">
                            <img alt="Clinique" border="0"
                              src="https://hosting-source.bm23.com/39049/public/00Template/2020/may/header_logoglow.png"
                              style="font-size:16px;   font-family:Helvetica Neue, Helvetica, Arial, sans-serif; color:#000000; line-height:18px; display:block; max-width:112px;"
                              width="112"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="35" style="height:35px; line-height:0px; line-height:0px;"></td>
                </tr>
                <!--//LOGO SECTION-->
                <!--BODY SECTION-->

                <tr>
                  <td align="center" bgcolor="#ffffff" class="em_aside" style="background-color:#f8f8f8;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:512px;" width="512" bgcolor="#f8f8f8">
                      <tr>
                        <td align="center" valign="top">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td align="left"
                                style="font-size:44px; font-family: Helvetica Neue, Helvetica, Arial,sans-serif; color:#000000; line-height:46px ; letter-spacing:.01em; padding:30px 0px 10px 0px;"
                                valign="top"> <a
                                  href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20611295.212293988;dc_trk_aid=411614165;dc_trk_cid=96737472;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=??https://www.clinique.com/account/signin.tmpl?utm_source=trigger_postpurchase&utm_medium=email&utm_campaign=%%!message_name%%_061120"
                                  style="text-decoration:none; font-weight: bold; color:#000000; line-height:46px;"
                                  target="_blank" class="ft_24">Thank you for shopping with us, %%FIRST_NAME%%.</a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left"
                                style="font-size:18px; font-family: Helvetica Neue, Helvetica, Arial,sans-serif; color:#000000; line-height:23px; letter-spacing:.03em; padding:10px 0px 10px 0px;"
                                valign="top"> <a
                                  href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20611295.212293988;dc_trk_aid=411614165;dc_trk_cid=96737472;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=??https://www.clinique.com/account/signin.tmpl?utm_source=trigger_postpurchase&utm_medium=email&utm_campaign=%%!message_name%%_061120"
                                  style="text-decoration:none; color:#000000;" target="_blank" class="ft_18">We hope you
                                  enjoy your recent purchase.</a>
                              </td>
                            </tr>
                            <tr>
                              <td height="35" style="height:35px;">&nbsp;</td>
                            </tr>






                            <!--PRODUCT IMAGES-->






                            {dynamic_code}


                            {cart_loop limit=3}

                            <tr>
                              <td align="center" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>





                                    {if "$lineItem.sku" eq "4770 OR 12313 OR 36520 OR 6140 OR 41979 OR 4985 OR 6150 OR
                                    34157 OR 27032 OR 5169 OR 27031 OR 22855 OR 27033 OR 33862 OR 44370 OR 58864 OR
                                    27035 OR 39911 OR 27035 OR 5416 OR 58211 OR 22759 OR 52055 OR 24805 OR 36482 OR
                                    58212 OR 5236 OR 6432 OR 5232 OR 6096 OR 54470 OR 36585 OR 37422 OR 55683 OR 5634 OR
                                    4769 OR 15601 OR 37235 OR 35249 OR 22695 OR 39657 OR 9423 OR 32630" }


                                    <td align="center" valign="top"> <a href="%%$cart.url%%"
                                        style="text-decoration:none; color: #414141;" target="_blank"><img alt=""
                                          border="0" class="em_full_img" height=""
                                          src="%%$cart.item.product.image_url%%"
                                          style="display:block; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#000000; max-width:48px;"
                                          width="48" /> </a> </td>
                                    <td style="width:10px;" width="10">&nbsp;
                                    </td>


                                    {/if}




                                  </tr>
                                </table>
                              </td>
                            </tr>

                            {/cart_loop}

                            {/dynamic_code}




                            <!--//PRODUCT IMAGES-->
                            <tr>
                              <td height="35" style="height:35px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="35" style="height:35px; line-height:0px; line-height:0px;"></td>
                </tr>
                <tr>
                  <td align="center" valign="top"> <a
                      href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20611295.212293988;dc_trk_aid=411613718;dc_trk_cid=96737496;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.clinique.com/products/1575/best-sellers?utm_source=trigger_postpurchase&utm_medium=email&utm_campaign=%%!message_name%%_060920"
                      style="text-decoration:none; color: #414141;" target="_blank"><img
                        alt="3 ways to refresh eyes. Try these perk-me-up tips. Read More." border="0"
                        class="em_full_img" height=""
                        src="https://hosting-source.bm23.com/39049/public/Triggered/2020/postpurchase/23b_PostPurchaseTY-Eyes_02.jpg"
                        style="display:block; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#000000; max-width:600px;"
                        width="600" /> </a> </td>
                </tr>
                <!--//BODY SECTION -->
                <!-- FOOTER SECTION-->
                <tr>
                  <td align="center" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top">
                                    <a href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20611295.212293988;dc_trk_aid=411613718;dc_trk_cid=96737496;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.clinique.com/products/1575/best-sellers?utm_source=trigger_postpurchase&utm_medium=email&utm_campaign=%%!message_name%%_060920"
                                      style="text-decoration:none; color: #cccccc;"
                                      target="_blank">%%@SampleBanner%%</a></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top">
                                    <a href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20611295.212293988;dc_trk_aid=411613718;dc_trk_cid=96737496;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.clinique.com?utm_source=trigger_postpurchase&utm_medium=email&utm_campaign=%%!message_name%%_060920"
                                      style="text-decoration:none; color: #cccccc;" target="_blank">%%@Spacer%%</a></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"> <a
                                      href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20611295.212293988;dc_trk_aid=411613718;dc_trk_cid=96737496;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.clinique.com?utm_source=trigger_postpurchase&utm_medium=email&utm_campaign=%%!message_name%%_060920"
                                      style="text-decoration:none; color: #cccccc;" target="_blank"><img
                                        alt="Enjoy personalized service online." border="0" class="em_full_img"
                                        height="auto"
                                        src="https://hosting-source.bm23.com/39049/public/00Template/2020/may/footer_personalizedservices.jpg"
                                        style="display:block; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#000000; max-width:600px;"
                                        width="600" /> </a> </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                      style="width:600px;" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top"> <a
                                            href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20611295.212293988;dc_trk_aid=411613718;dc_trk_cid=96737496;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.clinique.com/clinicalreality?utm_source=trigger_postpurchase&utm_medium=email&utm_campaign=%%!message_name%%_060920"
                                            style="text-decoration:none; color: #414141;" target="_blank"><img
                                              alt="Get a Quick Skinalysis" border="0" class="em_full_img" height="auto"
                                              src="https://hosting-source.bm23.com/39049/public/00Template/2020/may/footer_clinicalreality.jpg"
                                              style="display:block; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#000000; max-width:300px;"
                                              width="300" /> </a> </td>
                                        <td align="center" valign="top"> <a
                                            href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20611295.212293988;dc_trk_aid=411613718;dc_trk_cid=96737496;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://z1.liveper.sn/api/account/48719195/route/campaign/527501914/engagement/1943374230?utm_source=trigger_postpurchase&utm_medium=email&utm_campaign=%%!message_name%%_060920"
                                            style="text-decoration:none; color: #414141;" target="_blank"><img
                                              alt="Chat With Us" border="0" class="em_full_img" height="auto"
                                              src="https://hosting-source.bm23.com/39049/public/00Template/2020/may/footer_chat.jpg"
                                              style="display:block; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#000000; max-width:300px;"
                                              width="300" /> </a> </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                      style="width:600px;" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top"> <a
                                            href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20611295.212293988;dc_trk_aid=411613718;dc_trk_cid=96737496;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.clinique.com/foundation-finder?utm_source=trigger_postpurchase&utm_medium=email&utm_campaign=%%!message_name%%_060920"
                                            style="text-decoration:none; color: #414141;" target="_blank"><img
                                              alt="Find Your Foundation" border="0" class="em_full_img" height="auto"
                                              src="https://hosting-source.bm23.com/39049/public/00Template/2020/may/footer_foundation.jpg"
                                              style="display:block; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#000000; max-width:300px;"
                                              width="300" /> </a> </td>
                                        <td align="center" valign="top"> <a
                                            href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20611295.212293988;dc_trk_aid=411613718;dc_trk_cid=96737496;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.clinique.com/even-better-shade-match-science?utm_source=trigger_postpurchase&utm_medium=email&utm_campaign=%%!message_name%%_060920"
                                            style="text-decoration:none; color: #414141;" target="_blank"><img
                                              alt="Find Your Best Lip Shades" border="0" class="em_full_img"
                                              height="auto"
                                              src="https://hosting-source.bm23.com/39049/public/00Template/2020/may/footer_lips.jpg"
                                              style="display:block; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#000000; max-width:300px;"
                                              width="300" /> </a> </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"> <a
                                      href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20611295.212293988;dc_trk_aid=411613718;dc_trk_cid=96737496;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.clinique.com/why-clinique?utm_source=trigger_postpurchase&utm_medium=email&utm_campaign=%%!message_name%%_060920"
                                      style="text-decoration:none; color: #cccccc;" target="_blank"><img alt=""
                                        border="0" class="em_full_img" height="auto"
                                        src="https://hosting-source.bm23.com/39049/public/00Template/2020/may/footer_divisionline.jpg"
                                        style="display:block; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#000000; max-width:600px;"
                                        width="600" /> </a> </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"> <a
                                      href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20611295.212293988;dc_trk_aid=411613718;dc_trk_cid=96737496;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.clinique.com/why-clinique?utm_source=trigger_postpurchase&utm_medium=email&utm_campaign=%%!message_name%%_060920"
                                      style="text-decoration:none; color: #cccccc;" target="_blank"><img
                                        alt="No parabens. No phthalates. No fragrance. Just happy skin." border="0"
                                        class="em_full_img" height="auto"
                                        src="https://hosting-source.bm23.com/39049/public/00Template/2020/may/footer_cliniquebrand.jpg"
                                        style="display:block; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#000000; max-width:600px;"
                                        width="600" /> </a> </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"> <a
                                      href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20611295.212293988;dc_trk_aid=411613718;dc_trk_cid=96737496;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.clinique.com/offers?utm_source=trigger_postpurchase&utm_medium=email&utm_campaign=%%!message_name%%_060920"
                                      style="text-decoration:none; color: #cccccc;" target="_blank"><img
                                        alt="Free standard shipping on all orders.*" border="0" class="em_full_img"
                                        height="auto"
                                        src="https://hosting-source.bm23.com/39049/public/00Template/2020/may/footer_freestandardshipping.jpg"
                                        style="display:block; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#000000; max-width:600px;"
                                        width="600" /> </a> </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"> <a
                                      href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20611295.212293988;dc_trk_aid=411613718;dc_trk_cid=96737496;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.clinique.com/afterpay?utm_source=trigger_postpurchase&utm_medium=email&utm_campaign=%%!message_name%%_060920"
                                      style="text-decoration:none; color: #cccccc;" target="_blank"><img
                                        alt="afterpay | Shop now and pay in 4 installments. | Learn more" border="0"
                                        class="em_full_img" height="auto"
                                        src="https://hosting-source.bm23.com/39049/public/00Template/2020/may/footer_afterpay.jpg"
                                        style="display:block; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#000000;max-width:600px;"
                                        width="600" /> </a> </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                      style="width:600px;" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top"> <a
                                            href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20611295.212293988;dc_trk_aid=411613718;dc_trk_cid=96737496;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.clinique.com/customer_service/contact_us.tmpl?utm_source=trigger_postpurchase&utm_medium=email&utm_campaign=%%!message_name%%_060920"
                                            style="text-decoration:none; color: #414141;" target="_blank"><img
                                              alt="Email Us" border="0" class="em_full_img" height="auto"
                                              src="https://hosting-source.bm23.com/39049/public/00Template/2020/may/footer_emailus.jpg "
                                              style="display:block; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#000000; max-width:200px;"
                                              width="200" /> </a> </td>
                                        <td align="center" valign="top"> <a
                                            href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20611295.212293988;dc_trk_aid=411613718;dc_trk_cid=96737496;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.clinique.com/store_locator?utm_source=trigger_postpurchase&utm_medium=email&utm_campaign=%%!message_name%%_060920"
                                            style="text-decoration:none; color: #414141;" target="_blank"><img
                                              alt="Store Locator" border="0" class="em_full_img" height="auto"
                                              src="https://hosting-source.bm23.com/39049/public/00Template/2020/may/footer_storelocator.jpg"
                                              style="display:block; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#000000; max-width:200px;"
                                              width="200" /> </a> </td>
                                        <td align="center" valign="top"> <a
                                            href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20611295.212293988;dc_trk_aid=411613718;dc_trk_cid=96737496;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.clinique.com/account/index.tmpl?utm_source=trigger_postpurchase&utm_medium=email&utm_campaign=%%!message_name%%_060920"
                                            style="text-decoration:none; color: #414141;" target="_blank"><img
                                              alt="My Account" border="0" class="em_full_img" height="auto"
                                              src="https://hosting-source.bm23.com/39049/public/00Template/2020/may/footer_account.jpg"
                                              style="display:block; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#000000; max-width:200px;"
                                              width="200" /> </a> </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" bgcolor="#ffffff" class="em_aside"
                                    style="background-color:#ffffff;" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                                      style="width:512px;" width="512" bgcolor="#ffffff">
                                      <tr>
                                        <td bgcolor="#cccccc" height="1"
                                          style="height:1px; line-height:0px; line-height:0px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15" style="height:15px; line-height:0px; line-height:0px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                      style="width:248px;" width="248">
                                      <tr>
                                        <td align="center" style="width:25px;" valign="middle" width="25">
                                          <a href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20611295.212293988;dc_trk_aid=411613718;dc_trk_cid=96737496;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.facebook.com/cliniqueUS?utm_source=trigger_postpurchase&utm_medium=email&utm_campaign=%%!message_name%%_060920"
                                            style="text-decoration:none;" target="_blank">
                                            <img alt="facebook" border="0" class="em_full_img" height="auto"
                                              src="https://hosting-source.bm23.com/39049/public/00Template/2020/may/social_fb.png"
                                              style="display:block; max-width:23px; font-size: 12px; color: #000000; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height:16px;"
                                              width="23" /></a>
                                        </td>
                                        <td style="width:10px;" width="10">&nbsp;

                                        </td>
                                        <td align="center" style="width:25px;" valign="middle" width="25">
                                          <a href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20611295.212293988;dc_trk_aid=411613718;dc_trk_cid=96737496;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.instagram.com/Clinique?utm_source=trigger_postpurchase&utm_medium=email&utm_campaign=%%!message_name%%_060920"
                                            style="text-decoration:none;" target="_blank">
                                            <img alt="instagram" border="0" class="em_full_img" height="auto"
                                              src="https://hosting-source.bm23.com/39049/public/00Template/2020/may/social_insta.png"
                                              style="display:block; max-width:23px; font-size: 12px; color: #000000; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height:16px;"
                                              width="23" /></a>
                                        </td>
                                        <td style="width:10px;" width="10">&nbsp;

                                        </td>
                                        <td align="center" style="width:25px;" valign="middle" width="25">
                                          <a href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20611295.212293988;dc_trk_aid=411613718;dc_trk_cid=96737496;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://twitter.com/Clinique?utm_source=trigger_postpurchase&utm_medium=email&utm_campaign=%%!message_name%%_060920"
                                            style="text-decoration:none;" target="_blank">
                                            <img alt="twitter" border="0" class="em_full_img" height="auto"
                                              src="https://hosting-source.bm23.com/39049/public/00Template/2020/may/social_twitter.png"
                                              style="display:block; max-width:23px; font-size: 12px; color: #000000; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height:16px;"
                                              width="23" /></a>
                                        </td>
                                        <td style="width:10px;" width="10">&nbsp;

                                        </td>
                                        <td align="center" style="width:25px;" valign="middle" width="25">
                                          <a href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20611295.212293988;dc_trk_aid=411613718;dc_trk_cid=96737496;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.youtube.com/user/Clinique?utm_source=trigger_postpurchase&utm_medium=email&utm_campaign=%%!message_name%%_060920"
                                            style="text-decoration:none;" target="_blank">
                                            <img alt="youtube" border="0" class="em_full_img" height="auto"
                                              src="https://hosting-source.bm23.com/39049/public/00Template/2020/may/social_youtube.png"
                                              style="display:block; max-width:25px; font-size: 12px; color: #000000; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height:16px;"
                                              width="25" /></a>
                                        </td>
                                        <td style="width:10px;" width="10">&nbsp;

                                        </td>
                                        <td align="center" style="width:25px;" valign="middle" width="25"> <a
                                            href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20611295.212293988;dc_trk_aid=411613718;dc_trk_cid=96737496;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.pinterest.com/clinique/?utm_source=trigger_postpurchase&utm_medium=email&utm_campaign=%%!message_name%%_060920"
                                            style="text-decoration:none;" target="_blank"><img alt="pinterest"
                                              border="0" class="em_full_img" height="auto"
                                              src="https://hosting-source.bm23.com/39049/public/00Template/2020/may/social_pinterest.png"
                                              style="display:block; max-width:23px; font-size: 12px; color: #000000; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height:16px;"
                                              width="23" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15" style="height:15px; line-height:0px; line-height:0px;"></td>
                                </tr>
                                <tr>
                                  <td align="center" bgcolor="#ffffff" class="em_aside"
                                    style="background-color:#ffffff;" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                                      style="width:512px;" width="512" bgcolor="#ffffff">
                                      <tr>
                                        <td bgcolor="#cccccc" height="1"
                                          style="height:1px; line-height:0px; line-height:0px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="35" style="height:35px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" bgcolor="#ffffff" class="em_aside"
                                    style="background-color:#ffffff;" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                                      style="width:512px;" width="512" bgcolor="#ffffff">
                                      <tr>
                                        <td class="em_grey" align="left"
                                          style="font-size:16px; font-family: Helvetica Neue, Helvetica, Arial,sans-serif; color:#999999; line-height:21px;text-decoration:none;"
                                          valign="top" x-apple-data-detectors="true">%%!account_organization%%
                                          %%!account_address1%% %%!account_city%%, %%!account_state%% %%!account_zip%%
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="height:15px; line-height:0px; line-height:0px;"></td>
                                      </tr>
                                      <tr>
                                        <td class="em_grey" align="left"
                                          style="font-size:9px; font-family: Helvetica Neue, Helvetica, Arial,sans-serif; color:#999999; line-height:16px;text-decoration:none;"
                                          valign="top" x-apple-data-detectors="true">*Ongoing offers on <a
                                            href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20611295.212293988;dc_trk_aid=411613718;dc_trk_cid=96737496;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.clinique.com?utm_source=trigger_postpurchase&utm_medium=email&utm_campaign=%%!message_name%%_060920"
                                            style="text-decoration:none;color:#999999;" target="_blank"
                                            x-apple-data-detectors="true">clinique.com</a> are subject to change without
                                          notice. Offer good while supplies last. One to a client please. We reserve the
                                          right to substitute any free item offered with an item of equal or greater
                                          value. Offer available to U.S. residents only. Promotional offers and
                                          discounts may not be applied to the purchase of <a
                                            href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20611295.212293988;dc_trk_aid=411613718;dc_trk_cid=96737496;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.clinique.com?utm_source=trigger_postpurchase&utm_medium=email&utm_campaign=%%!message_name%%_060920"
                                            style="text-decoration:none;color:#999999;" target="_blank"
                                            x-apple-data-detectors="true">clinique.com</a> eGift Cards. The value of <a
                                            href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20611295.212293988;dc_trk_aid=411613718;dc_trk_cid=96737496;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.clinique.com?utm_source=trigger_postpurchase&utm_medium=email&utm_campaign=%%!message_name%%_060920"
                                            style="text-decoration:none;color:#999999;" target="_blank"
                                            x-apple-data-detectors="true">clinique.com</a> eGift Cards purchases are not
                                          used to determine promotional thresholds. Applicable purchase amount does not
                                          include shipping, handling or sales tax charges; items noted as not eligible;
                                          or items that are not in stock at the time of purchase. Offer applies to
                                          authorized purchases only. Offers cannot be applied to previously placed
                                          orders. Offer is not applicable to pending purchases. Only authorized orders
                                          will be processed and shipped. We reserve the right to cancel any order due to
                                          unauthorized, altered, or ineligible use of offer and to modify or cancel this
                                          promotion due to system error or unforeseen problems.</td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="height:15px; line-height:0px; line-height:0px;"></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <table class="em_wrapper" align="center" border="0" cellpadding="0"
                                            cellspacing="0" style="width:510px;" width="510">
                                            <tr>
                                              <td align="left" valign="top" style="white-space:nowrap;">
                                                <a class="ft_16"
                                                  href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20611295.212293988;dc_trk_aid=411613718;dc_trk_cid=96737496;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?%%!manage_url_30343%%?utm_source=trigger_postpurchase&utm_medium=email&utm_campaign=%%!message_name%%_060920"
                                                  target="_blank"
                                                  style="font-size:16px; font-family: Helvetica Neue, Helvetica, Arial,sans-serif; color:#999999; line-height:16px; text-decoration:none;white-space:nowrap;">Manage
                                                  Email Preferences</a>&nbsp;&nbsp;&nbsp;<span
                                                  style="color:#e6e6e6;">|</span>&nbsp;&nbsp;&nbsp;<a class="ft_16"
                                                  href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20611295.212293988;dc_trk_aid=411613718;dc_trk_cid=96737496;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?%%!unsubscribe_url%%?utm_source=trigger_postpurchase&utm_medium=email&utm_campaign=%%!message_name%%_060920"
                                                  target="_blank"
                                                  style="font-size:16px; font-family: Helvetica Neue, Helvetica, Arial,sans-serif; color:#999999; line-height:16px; text-decoration:none;white-space:nowrap;">Unsubscribe</a><span
                                                  style="color: #e6e6e6;">&nbsp;&nbsp;&nbsp;|</span>&nbsp;&nbsp;&nbsp;<a
                                                  class="ft_16"
                                                  href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20611295.212293988;dc_trk_aid=411613718;dc_trk_cid=96737496;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?%%!message_url%%?utm_source=trigger_postpurchase&utm_medium=email&utm_campaign=%%!message_name%%_060920"
                                                  target="_blank"
                                                  style="font-size:16px; font-family: Helvetica Neue, Helvetica, Arial,sans-serif; color:#999999; line-height:16px; text-decoration:none;white-space:nowrap;">View
                                                  in Browser</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="60" style="height:60px; line-height:0px; line-height:0px;"> </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
  <IMG
    SRC="https://ad.doubleclick.net/ddm/trackimp/N346010.892EMAIL.COM/B20611295.212293988;dc_trk_aid=411613718;dc_trk_cid=96737496;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?"
    BORDER="0" HEIGHT="1" WIDTH="1" ALT=""></IMG>
</body>

</html>