<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG />
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>
    Swanky Badger
  </title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0 " name="viewport" />
  <meta content="telephone=no" name="format-detection" />
  <!--[if !mso]><!-->
  <!--<![endif]-->
  <style type="text/css">
    @media screen and (max-width: 480px) {
      u+.em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important
      }
    }
  </style>
</head>

<body class="em_body"
  style="margin:0 auto;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0px auto; padding:0px;">
  <!-- == Header Section == -->
  <table border="0" cellpadding="0" cellspacing="0" class="em_full_wrap"
    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%">
    <tr>
      <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0"
          style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px; table-layout:fixed;"
          width="600">
          <tr>
            <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px;" width="600">
                <!-- == PreHeader Section == -->
                <tr>
                  <td align="center"
                    style="border-collapse:collapse;mso-line-height-rule:exactly;font-size:0px;line-height:0px;color:#ffffff;">
                    ...Get August Birthday Gifts Ahead of Time!
                  </td>
                </tr>
                <!-- == PreHeader Section == -->
                <tr>
                  <td align="center" bgcolor="#f7f7f7"
                    style="border-collapse:collapse;mso-line-height-rule:exactly;background-color:#f7f7f7;"
                    valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px;" width="600">
                      <tr>
                        <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                          <a href="https://swankybadger.com/"
                            style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                            target="_blank">
                            <img alt="Swanky Badger" border="0"
                              src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_01.jpg"
                              style="border:0;outline:none;display:block; font-family: 'Unica One', Comic Sans MS, cursive; font-size:12px; line-height:34px; color:#6b633e; max-width:600px;"
                              width="600" /></a>
                        </td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px;" width="600">
                      <tr>
                        <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                          <a href="https://swankybadger.com/collections/best-sellers"
                            style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                            target="_blank">
                            <img alt="Bestsellers" border="0"
                              src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/headerlinks/Swanky-Badger-New-Header_Footer_02.jpg"
                              style="border:0;outline:none;display:block; font-family:'Unica One', Comic Sans MS, cursive; font-size:12px; line-height:34px; color:#6b633e; max-width:187px;"
                              width="187" /></a>
                        </td>
                        <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                          <a href="https://swankybadger.com/collections/whiskey-decanters"
                            style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                            target="_blank">
                            <img alt="decanters" border="0"
                              src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/headerlinks/Swanky-Badger-New-Header_Footer_03.jpg"
                              style="border:0;outline:none;display:block; font-family:'Unica One', Comic Sans MS, cursive; font-size:12px; line-height:34px; color:#6b633e; max-width:93px;"
                              width="93" /></a>
                        </td>
                        <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                          <a href="https://swankybadger.com/collections/watches"
                            style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                            target="_blank">
                            <img alt="watches" border="0"
                              src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/headerlinks/Swanky-Badger-New-Header_Footer_04.jpg"
                              style="border:0;outline:none;display:block; font-family:'Unica One', Comic Sans MS, cursive; font-size:12px; line-height:34px; color:#6b633e; max-width:87px;"
                              width="87" /></a>
                        </td>
                        <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                          <a href="https://swankybadger.com/collections/wallets"
                            style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                            target="_blank">
                            <img alt="wallets" border="0"
                              src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/headerlinks/Swanky-Badger-New-Header_Footer_06.jpg"
                              style="border:0;outline:none;display:block; font-family:'Unica One', Comic Sans MS, cursive; font-size:12px; line-height:34px; color:#6b633e; max-width:70px;"
                              width="70" /></a>
                        </td>
                        <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                          <a href="https://swankybadger.com/collections/gifts-for-her"
                            style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                            target="_blank">
                            <img alt="Women's" border="0"
                              src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/headerlinks/Swanky-Badger-New-Header_Footer_06-05.jpg"
                              style="border:0;outline:none;display:block; font-family:'Unica One', Comic Sans MS, cursive; font-size:12px; line-height:34px; color:#6b633e; max-width:163px;"
                              width="163" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%">
                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                    <a class="em_g_img" href="https://swankybadger.com/pages/who-are-you-shopping-for"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank">
                      <img
                        alt="The Ultimate Gift Guide Quiz | Whether you’re shopping for a partner, a parent, or another special someone, our quiz is curated to help you find their perfect gift. | TAKE THE QUIZ"
                        border="0"
                        src="https://images.emailaptitude.com/SwankyBadger/2020/August/Swanky-Badger---08.04.20_GiftingQuiz_02_02.gif"
                        style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000;"
                        width="600" height="760" /></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                    <a class="em_g_img" href="https://swankybadger.com/collections/best-sellers"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank">
                      <img
                        alt="OMG HE LOVES IT! | These products are the BOMB! I was worried about ordering the wallet because he’s so picky, but he adores it!! 10/10, a million stars | SHOP BEST SELLERS"
                        border="0"
                        src="https://images.emailaptitude.com/SwankyBadger/2020/August/Swanky-Badger---08.04.20_GiftingQuiz_02_03.jpg"
                        style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000;"
                        width="600" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
              <a href="https://swankybadger.com/collections/best-sellers"
                style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;" target="_blank">
                <img alt="Shop Best Sellers" border="0"
                  src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_11.jpg"
                  style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; line-height:32px; color:#000000; max-width:600px;"
                  width="600" /></a>
            </td>
          </tr>
          <tr>
            <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
              <a href="https://swankybadger.com/collections"
                style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;" target="_blank">
                <img alt="our story" border="0"
                  src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_12.jpg"
                  style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; line-height:32px; color:#000000; max-width:600px;"
                  width="600" /></a>
            </td>
          </tr>
          <tr>
            <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
              <a href="https://swankybadger.com/blogs/gift-guides"
                style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;" target="_blank">
                <img alt="blog" border="0"
                  src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_13.jpg"
                  style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; line-height:32px; color:#000000; max-width:600px;"
                  width="600" /></a>
            </td>
          </tr>
          <tr>
            <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
              <img alt="blog" border="0"
                src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_14.jpg"
                style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; line-height:32px; color:#000000; max-width:600px;"
                width="600" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
        <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0"
          style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px;" width="600">
          <tr>
            <td style="border-collapse:collapse;mso-line-height-rule:exactly;width:25px;" width="25">
            </td>
            <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width: 100%;" width="100%">
                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width: 600px;" width="600">
                      <tr>
                        <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly;width:300px;"
                          valign="top" width="300">
                          <a href="https://www.facebook.com/swankybadger"
                            style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                            target="_blank">
                            <img alt="fb" border="0"
                              src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_15.jpg"
                              style="border:0;outline:none;display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#ffffff; max-width:300px;"
                              width="300" /></a>
                        </td>
                        <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly;width:300px;"
                          valign="top" width="300">
                          <a href="https://www.instagram.com/swankybadger/"
                            style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                            target="_blank">
                            <img alt="insta" border="0"
                              src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_16.jpg"
                              style="border:0;outline:none;display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#ffffff; max-width:300px;"
                              width="300" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="em_white"
                    style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:'Galaxie Polaris', Arial, sans-serif; font-size:13px; line-height:17px; color:#ffffff; word-spacing:1px;"
                    valign="top">
                    <img alt="Questions about your order?" border="0"
                      src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_17.jpg"
                      style="border:0;outline:none;display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#ffffff; max-width:600px;"
                      width="600" />
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width: 600px;" width="600">
                      <tr>
                        <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly;width:300px;"
                          valign="top" width="300">
                          <a href="https://swankybadger.zendesk.com/hc/en-us/categories/360001047951-Frequently-Asked-Questions"
                            style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                            target="_blank">
                            <img alt="faq" border="0"
                              src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_18.jpg"
                              style="border:0;outline:none;display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#ffffff; max-width:300px;"
                              width="300" /></a>
                        </td>
                        <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly;width:300px;"
                          valign="top" width="300">
                          <a href="https://swankybadger.zendesk.com/hc/en-us/requests/new"
                            style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                            target="_blank">
                            <img alt="email us" border="0"
                              src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_19.jpg"
                              style="border:0;outline:none;display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#ffffff; max-width:300px;"
                              width="300" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="em_white"
                    style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:'Galaxie Polaris', Arial, sans-serif; font-size:13px; line-height:17px; color:#ffffff; word-spacing:1px;"
                    valign="top">
                    <img alt="address" border="0"
                      src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_20.jpg"
                      style="border:0;outline:none;display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#ffffff; max-width:600px;"
                      width="600" />
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                    <a href="{% unsubscribe_link %}"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank">
                      <img alt="unsubscribe" border="0"
                        src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_21.jpg"
                        style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; line-height:32px; color:#000000; max-width:600px;"
                        width="600" /></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                    <img alt="copywrite swankybadger" border="0"
                      src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_22.jpg"
                      style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; line-height:32px; color:#000000; max-width:600px;"
                      width="600" />
                  </td>
                </tr>

              </table>
            </td>
            <td style="border-collapse:collapse;mso-line-height-rule:exactly;width:25px;" width="25">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>