<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>American Lung Association</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no" />
  <style>
    @import url('https://fonts.googleapis.com/css?family=Arial:400,700,900&display=swap');
  </style>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
    }

    .em_black a {
      text-decoration: none;
      color: #000000;
    }

    .em_gray2 a {
      text-decoration: none;
      color: #6c6c6c;
    }

    .em_white a {
      text-decoration: none;
      color: #ffffff !important;
    }

    .gmailfix {
      display: none;
      display: none !important;
    }

    @media only screen and (min-width:481px) and (max-width:599px) {
      .em_full_img_2 img {
        width: 70% !important;
        height: auto !important;
      }

      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_full_img img {
        width: 100% !important;
        height: auto !important;
        max-width: none !important;
      }

      .em_side10 {
        width: 10px !important;
      }

      .em_side15 {
        width: 15px !important;
      }

      .em_h10 {
        height: 10px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      .em_h20 {
        height: 20px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      .em_h30 {
        height: 30px !important;
      }

      .em_aside10 {
        padding: 0px 10px !important;
      }

      .em_center {
        text-align: center !important;
      }

      .em_hauto {
        height: auto !important;
      }

      .ft_40 {
        font-size: 28px !important;
        line-height: 30px !important;
      }

      .ft_17 {
        font-size: 11px !important;
        line-height: 22px !important;
      }

      .ft_16 {
        font-size: 11px !important;
        line-height: 22px !important;
      }
    }

    @media only screen and (min-width:375px) and (max-width:480px) {
      .signature {
        width: 150px !important;
      }

      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_hide,
      .em_hide1 {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_full_img_2 img {
        width: 60% !important;
        height: auto !important;
      }

      .em_full_img img {
        width: 100% !important;
        height: auto !important;
        max-width: none !important;
      }

      .em_side10 {
        width: 10px !important;
      }

      .em_side15 {
        width: 15px !important;
      }

      .em_side30 {
        width: 30px !important;
      }

      .em_h10 {
        height: 10px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      .em_h20 {
        height: 20px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      .em_h30 {
        height: 30px !important;
      }

      .em_aside10 {
        padding: 0px 10px !important;
      }

      .em_center {
        text-align: center !important;
      }

      u+.body .full-wrap {
        width: 100% !important;
        width: 100vw !important;
      }

      .em_hauto {
        height: auto !important;
      }

      .ft_121 {
        font-size: 56px !important;
        line-height: 62px !important;
      }

      .ft_50 {
        font-size: 36px !important;
        line-height: 42px !important;
      }

      .ft_40 {
        font-size: 28px !important;
        line-height: 30px !important;
      }

      .ft_30 {
        font-size: 26px !important;
        line-height: 32px !important;
      }

      .ft_28 {
        font-size: 24px !important;
        line-height: 32px !important;
      }

      .ft_17 {
        font-size: 11px !important;
        line-height: 22px !important;
      }

      .ft_16 {
        font-size: 11px !important;
        line-height: 22px !important;
      }
    }

    @media screen and (max-width: 374px) {
      .signature {
        width: 150px !important;
      }

      .em_full_img_2 img {
        width: 60% !important;
        height: auto !important;
      }

      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_hide,
      .em_hide1 {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_full_img img {
        width: 100% !important;
        height: auto !important;
        max-width: none !important;
      }

      .em_side10 {
        width: 10px !important;
      }

      .em_side15 {
        width: 15px !important;
      }

      .em_side30 {
        width: 30px !important;
      }

      .em_h10 {
        height: 10px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      .em_h20 {
        height: 20px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      .em_h30 {
        height: 30px !important;
      }

      .em_aside10 {
        padding: 0px 10px !important;
      }

      .em_center {
        text-align: center !important;
      }

      u+.body .full-wrap {
        width: 100% !important;
        width: 100vw !important;
      }

      .em_hauto {
        height: auto !important;
      }

      .ft_121 {
        font-size: 56px !important;
        line-height: 62px !important;
      }

      .ft_50 {
        font-size: 36px !important;
        line-height: 42px !important;
      }

      .ft_40 {
        font-size: 28px !important;
        line-height: 30px !important;
      }

      .ft_30 {
        font-size: 22px !important;
        line-height: 32px !important;
      }

      .ft_28 {
        font-size: 20px !important;
        line-height: 32px !important;
      }

      .ft_17 {
        font-size: 12px !important;
        line-height: 22px !important;
      }

      .ft_16 {
        font-size: 11px !important;
        line-height: 24px !important;
      }
    }
  </style>

  <!--[if mso]>
<style type="text/css">
.fallback-font {
font-family: Arial, sans-serif;
}
</style>
<![endif]-->
</head>

<body style="margin:0px auto; padding:0px;" class="body">
  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <!-- SFMC pixel -->
  <custom name="opencounter" type="tracking" />
  <!-- Return Path pixel -->
  <img src="https://pixel.app.returnpath.net/pixel.gif?r=582d22369c0c3766915deec47e2af3b28ea75505" width="1" height="1"
    alt="" />
  <!-- == Header Section == -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="full-wrap">
    <tr>
      <td align="center" valign="top">
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
          style="width:600px; table-layout:fixed;" bgcolor="#ffffff">
          <!--=== HEADER SECTION === -->
          <tr>
            <td align="center" valign="top">
              <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="width:100%;" class="em_wrapper">
                <tbody>
                  <tr>
                    <td align="center" valign="top">
                      <table bgcolor="#ffffff" class="em_wrapper" style="width: 600;" border="0" cellspacing="0"
                        cellpadding="0" width="100%" align="center">
                        <tbody>
                          <tr>
                            <td align="center" valign="top">
                              <table class="em_wrapper" style="width: 100%;" border="0" cellspacing="0" cellpadding="0"
                                width="100%" align="center">
                                <tbody>
                                  <tr>
                                    <td class="em_side15" style="width: 40px; font-size: 1px; line-height: 1px;"
                                      width="40">&nbsp;</td>
                                    <td class="em_aside10" align="center" valign="top">
                                      <table class="em_wrapper" style="width: 100%;" border="0" cellspacing="0"
                                        cellpadding="0" width="100%" align="center">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top">
                                              <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                <tbody>
                                                  <tr>
                                                    <td class="em_h30"
                                                      style="line-height: 0px; font-size: 0px; height: 50px;"
                                                      height="50">&nbsp; </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top"
                                                      style="font-family: 'Arial', sans-serif;">
                                                      Dear Friend,<br><br>We cannot thank you enough for your support,
                                                      donations and participation over
                                                      the years as we work towards a world free of lung
                                                      disease.<br><br>We wanted to be sure you didn’t
                                                      miss this note below aboutthe final matching gift challenge of
                                                      our fiscal year. Our Boardof
                                                      Directors has offered to double your donation!<br><br>Don’t miss
                                                      this final opportunity to double
                                                      your impactby doubling your gift.<br><br><a href="#">Click
                                                        Here.</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="em_h30" style="line-height: 0px; font-size: 0px; height: 30px;"
                                              height="30">&nbsp; </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top">
                                              <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                  <td class="em_h30"
                                                    style="line-height: 0px; font-size: 0px; height: 30px;" height="30">
                                                    &nbsp; </td>
                                                  <tr>
                                                    <td class="em_side15"
                                                      style="width: 40px; font-size: 1px; line-height: 1px;" width="40">
                                                      &nbsp;</td>
                                                    <td align="left" valign="top"
                                                      style="font-family: 'Arial', sans-serif; line-height: 30px;">
                                                      ---------- Forwarded message ---------<br><br>
                                                      From: American Lung Association &lt;<a
                                                        href="#">yourfriends@m.lung.org</a>&gt;<br>
                                                      Subject: Double your gift with a challenge from our Board<br>
                                                      To: &lt;<a href="#">joe.example@sample.com</a>&gt;
                                                    </td>
                                                    <td class="em_side15"
                                                      style="width: 40px; font-size: 1px; line-height: 1px;" width="40">
                                                      &nbsp;</td>
                                                  </tr>
                                                  <td class="em_h30"
                                                    style="line-height: 0px; font-size: 0px; height: 30px;" height="30">
                                                    &nbsp; </td>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="line-height: 0px; font-size: 0px; height: 40px;" height="40">
                                              &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="em_side15" style="width: 40px; font-size: 1px; line-height: 1px;"
                                      width="40">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#f8f8f8">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"
                class="em_wrapper">
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="165"
                            style="width:165px;">
                            <tr>
                              <td align="center" valign="top"> <a style="text-decoration: none; color: #ffffff;"
                                  href="https://www.lung.org/" target="_blank"> <img
                                    style="display: block; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; max-width: 175px; color: #000000; font-weight: bold;"
                                    src="http://images.emailaptitude.com/american_lung_association/2020/mar/3.20.20_Warmup5_BRAND/ALA_03-12-20_Warmup5_WarningSigns-2-Recovered_LOGO.jpg"
                                    border="0" alt="American Lung Association" width="140" height="75" /> </a> </td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
        				</td>
        				<td valign="top">
    					<![endif]-->
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="380"
                            style="width:430px;" bgcolor="#f8f8f8">
                            <tr>
                              <td height="28" style="line-height:1px; font-size:1px;  height: 28px;">&nbsp; </td>
                            </tr>
                            <tr>
                              <td align="center" valign="middle">
                                <table class="em_wrapper" style="width: 100%;" border="0" cellspacing="0"
                                  cellpadding="0" width="100%" align="center" bgcolor="#f8f8f8">
                                  <tbody>
                                    <tr>
                                      <td class="em_hide" style="width: 15px; font-size: 1px; line-height: 1px;"
                                        width="15">&nbsp;</td>
                                      <td
                                        style="font-size: 13px; line-height: 20px; color: #002158; font-family: Arial, Helvetica, sans-serif; letter-spacing: .05em; text-transform: uppercase; font-weight: bold;"
                                        align="center" valign="top" bgcolor="#f8f8f8"> <a
                                          style="text-decoration: none; color: #002158;"
                                          href="https://action.lung.org/site/Donation2?df_id=39095&mfc_pref=T&39095.donation=form1&s_src=Email-202003XX-IP-Warmup-2&s_subsrc=header-donate-now"
                                          target="_blank">Donate Now</a> </td>
                                      <td
                                        style="font-size: 13px; line-height: 20px; color: #002158; font-family: Arial, Helvetica, sans-serif; letter-spacing: .05em; text-transform: uppercase; font-weight: bold;"
                                        align="center" valign="top" bgcolor="#f8f8f8"> <a
                                          style="text-decoration: none; color: #002158;"
                                          href="https://www.lung.org/about-us/" target="_blank">About Us</a> </td>
                                      <td
                                        style="font-size: 13px; line-height: 20px; color: #002158; font-family: Arial, Helvetica, sans-serif; letter-spacing: .05em; text-transform: uppercase; font-weight: bold;"
                                        align="center" valign="top" bgcolor="#f8f8f8"> <a
                                          style="text-decoration: none; color: #002158;"
                                          href="https://www.lung.org/get-involved/" target="_blank">Get Involved</a>
                                      </td>
                                      <td class="em_hide" style="width: 15px; font-size: 1px; line-height: 1px;"
                                        width="15" bgcolor="#f8f8f8">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="28" style="line-height:1px; font-size:1px;  height: 28px;">&nbsp; </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--=== HERO/CTA1 === -->
          <tr>
            <td align="center" valign="top">
              <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                style="width:600px;" class="em_wrapper">
                <tr>
                  <td valign="top" align="center">
                    <table class="em_wrapper" align="right" width="600" border="0" cellspacing="0" cellpadding="0"
                      style="width:600px;">
                      <tr>
                        <td align="center" valign="top">
                          <table bgcolor="#012258" class="em_wrapper" style="width: 600;" border="0" cellspacing="0"
                            cellpadding="0" width="100%" align="center">
                            <tbody>
                              <tr>
                                <td align="center" valign="top">
                                  <table class="em_wrapper" style="width: 100%;" border="0" cellspacing="0"
                                    cellpadding="0" width="100%" align="center">
                                    <tbody>
                                      <tr>
                                        <td class="em_side15" style="width: 70px; font-size: 1px; line-height: 1px;"
                                          width="70">&nbsp;</td>
                                        <td class="em_aside10" align="center" valign="top">
                                          <table class="em_wrapper" style="width: 100%;" border="0" cellspacing="0"
                                            cellpadding="0" width="100%" align="center">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top">
                                                  <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td style="line-height: 0px; font-size: 0px; height: 45px;"
                                                          height="45">&nbsp; </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ft_40"
                                                          style="font-family: 'Arial', sans-serif; font-size: 36px; line-height: 46px; color: #ffffff; letter-spacing: .025em;font-weight:700;"
                                                          align="center" valign="top">Double Your Donation,<br />Double
                                                          Your Impact </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="line-height: 0px; font-size: 0px; height: 25px;"
                                                          height="25">&nbsp; </td>
                                                      </tr>

                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td class="em_side15" style="width: 70px; font-size: 1px; line-height: 1px;"
                                          width="70">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!--=== // DONATION SECTION === -->

                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                style="width:600px;" class="em_wrapper">
                <tr>
                  <td align="center" valign="top"><a style="text-decoration: none; color: #ffffff;"
                      href="https://www.lung.org/" target="_blank"><img class="em_full_img"
                        style="display: block; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; max-width: 600px; color: #000000; font-weight: bold;"
                        src="https://images.emailaptitude.com/american_lung_association/2020/jun/06_27_20_EOFY_Board-Match-1/ALA_06-27-20_BoardMatch1B_03.jpg"
                        border="0" alt="" width="600" /></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="width:100%;" class="em_wrapper">
                <tbody>
                  <tr>
                    <td align="center" valign="top">
                      <table bgcolor="#ffffff" class="em_wrapper" style="width: 600;" border="0" cellspacing="0"
                        cellpadding="0" width="100%" align="center">
                        <tbody>
                          <tr>
                            <td align="center" valign="top">
                              <table class="em_wrapper" style="width: 100%;  background-color: #f6f6f6" border="0"
                                cellspacing="0" cellpadding="0" width="100%" align="center">
                                <tbody>
                                  <tr>
                                    <td class="em_side15" style="width: 80px; font-size: 1px; line-height: 1px;"
                                      width="80">&nbsp;</td>
                                    <td class="em_aside10" align="center" valign="top">
                                      <table class="em_wrapper" style="width: 100%;" border="0" cellspacing="0"
                                        cellpadding="0" width="100%" align="center">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top">
                                              <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                <tbody>
                                                  <tr>
                                                    <td class="em_h30"
                                                      style="line-height: 0px; font-size: 0px; height: 50px;"
                                                      height="50">&nbsp; </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="line-height: 0px; font-size: 0px; height: 20px;"
                                                      height="20">&nbsp; </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="ft_17 fallback-font"
                                                      style="font-family: 'Arial', sans-serif; font-size: 15px; line-height: 27px; color: #000000; letter-spacing: .025em;"
                                                      align="center" valign="top">During this
                                                      challenging time, all Americans are being impacted, and so is
                                                      the American Lung Association. Our Volunteer Board of Directors
                                                      knows that you look to us to advocate for clean air and create a
                                                      future without lung disease. As our fiscal year comes to a
                                                      close, they have a special offer to make your dollar go even
                                                      farther: they’ll match your gift, dollar-for-dollar, just for a
                                                      limited time.</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="em_h30" style="line-height: 0px; font-size: 0px; height: 30px;"
                                              height="30">&nbsp; </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top">
                                              <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                  <tr>
                                                    <td class="ft_17"
                                                      style="border-radius: 23px; height: 45px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; letter-spacing: .01em;font-size: 16px; color: #ffffff;"
                                                      height="45" align="center" bgcolor="#0064ff"><a
                                                        style=" text-decoration: none; border-radius: 23px; padding: 12px 28px; color: #ffffff; display: inline-block;"
                                                        href="https://action.lung.org/site/Donation2?df_id=41175&41175.donation=form1&mfc_pref=T"
                                                        target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double
                                                        Your
                                                        Donation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="line-height: 0px; font-size: 0px; height: 60px;" height="60">
                                              &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="em_side15" style="width: 80px; font-size: 1px; line-height: 1px;"
                                      width="80">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!--=== // DONATION SECTION === -->
          <tr>
            <td align="center" valign="top">
              <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="width:100%;" class="em_wrapper">
                <tbody>
                  <tr>
                    <td align="center" valign="top">
                      <table bgcolor="#ffffff" class="em_wrapper" style="width: 600;" border="0" cellspacing="0"
                        cellpadding="0" width="100%" align="center">
                        <tbody>
                          <tr>
                            <td align="center" valign="top">
                              <table class="em_wrapper" style="width: 100%;" border="0" cellspacing="0" cellpadding="0"
                                width="100%" align="center">
                                <tbody>
                                  <tr>
                                    <td class="em_hide" style="width: 80px; font-size: 1px; line-height: 1px;"
                                      width="80">
                                      &nbsp;</td>
                                    <td class="em_aside10" align="center" valign="top">
                                      <table class="em_wrapper" style="width: 100%;" border="0" cellspacing="0"
                                        cellpadding="0" width="100%" align="center">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top">
                                              <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 0px; font-size: 0px; height: 40px;"
                                                      height="40">&nbsp; </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top">
                                                      <table bgcolor="#ffffff" align="center" border="0" cellpadding="0"
                                                        cellspacing="0" width="300" style="width:300px;"
                                                        class="em_wrapper">
                                                        <tr>
                                                          <td align="center" valign="top"><a
                                                              style="text-decoration: none; color: #ffffff;"
                                                              href="https://www.lung.org/" target="_blank"><img
                                                                class="em_full_img"
                                                                style="display: block; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; max-width: 250px; color: #000000; font-weight: bold;"
                                                                src="http://images.emailaptitude.com/american_lung_association/2020/jun/06_20_20_Fathers-Day/ALA_06-20-20_FathersDay_03.jpg"
                                                                border="0" alt="" width="250" /></a></td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="line-height: 0px; font-size: 0px; height: 20px;"
                                                      height="20">&nbsp; </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="ft_30"
                                                      style="font-family: 'Arial', sans-serif; font-size: 28px; line-height: 45px; color: #002158; font-weight:700;"
                                                      align="center" valign="top"><a
                                                        style="text-decoration: none; color: #002158;"
                                                        href="https://www.lung.org/" target="_blank">New
                                                        Donation Tax Deduction</a></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="line-height: 0px; font-size: 0px; height: 20px;"
                                                      height="20">&nbsp; </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="ft_17 fallback-font"
                                                      style="font-family: 'Arial', sans-serif; font-size: 15px; line-height: 27px; color: #000000; letter-spacing: .025em;"
                                                      align="center" valign="top">The
                                                      CARES Act – which was passed by Congress to provide
                                                      relief from the COVID-19 pandemic – allows you to
                                                      take a tax-deduction this year for up to $300 of
                                                      charitable giving regardless of whether you itemize
                                                      deductions.</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="em_h30" style="line-height: 0px; font-size: 0px; height: 30px;"
                                              height="30">&nbsp; </td>
                                          </tr>
                                          <tr>
                                            <td style="line-height: 0px; font-size: 0px; height: 20px;" height="20">
                                              &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="em_hide" style="width: 80px; font-size: 1px; line-height: 1px;"
                                      width="80">
                                      &nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!--=== // DONATION SECTION === -->
          <!--=== //HERO/CTA1 === -->
          <tr>
            <td align="center" valign="top">
              <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                style="width:600px;" class="em_wrapper">
                <tr>
                  <td valign="top" align="center">
                    <table class="em_wrapper" align="right" width="600" border="0" cellspacing="0" cellpadding="0"
                      style="width:600px;">
                      <tr>
                        <td align="center" valign="top">
                          <table bgcolor="#012258" class="em_wrapper" style="width: 600;" border="0" cellspacing="0"
                            cellpadding="0" width="100%" align="center">
                            <tbody>
                              <tr>
                                <td align="center" valign="top">
                                  <table class="em_wrapper" style="width: 100%;" border="0" cellspacing="0"
                                    cellpadding="0" width="100%" align="center">
                                    <tbody>
                                      <tr>
                                        <td class="em_side15" style="width: 70px; font-size: 1px; line-height: 1px;"
                                          width="70">&nbsp;</td>
                                        <td class="em_aside10" align="center" valign="top">
                                          <table class="em_wrapper" style="width: 100%;" border="0" cellspacing="0"
                                            cellpadding="0" width="100%" align="center">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top">
                                                  <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td style="line-height: 0px; font-size: 0px; height: 45px;"
                                                          height="45">&nbsp; </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="ft_40"
                                                          style="font-family: 'Arial', sans-serif; font-size: 36px; line-height: 46px; color: #ffffff; letter-spacing: .025em;font-weight:700;"
                                                          align="center" valign="top">Double Your Donation,<br />Double
                                                          Your Impact </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="line-height: 0px; font-size: 0px; height: 25px;"
                                                          height="25">&nbsp; </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          style="font-family: 'Arial', sans-serif; font-size: 15px; line-height: 27px; color: #ffffff; letter-spacing: .025em;"
                                                          align="center" valign="top">Today only, The American Lung
                                                          Association Volunteer Board of Directors will double your gift
                                                          - up to $44,440. This special challenge is your last chance to
                                                          support us this fiscal year. </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="line-height: 0px; font-size: 0px; height: 20px;"
                                                          height="20">&nbsp; </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          style="font-family: 'Arial', sans-serif; font-size: 15px; line-height: 27px; color: #ffffff; letter-spacing: .025em;"
                                                          align="center" valign="top">Make Dad proud with a donation in
                                                          his honor for Father’s Day. He’ll be especially impressed when
                                                          you tell him the gift was doubled! </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="line-height: 0px; font-size: 0px; height: 30px;"
                                                          height="30">&nbsp; </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" valign="top">

                                                          <table style="width: 100%;" border="0" cellspacing="0"
                                                            cellpadding="0" align="center">
                                                            <tbody>
                                                              <tr>
                                                                <td class="em_hide"
                                                                  style="width: 38px; font-size: 1px; line-height: 1px;"
                                                                  width="38">&nbsp;</td>
                                                                <td align="center" valign="top">

                                                                  <table style="width: 310px;" border="0"
                                                                    cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="top">

                                                                          <table style="width: 141px;" border="0"
                                                                            cellspacing="0" cellpadding="0" width="141"
                                                                            align="left">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td class="em_bg_auto"
                                                                                  style="background-position: bottom center; background-repeat: no-repeat; background-size: cover; height: 46px;"
                                                                                  height="46" valign="top"
                                                                                  background="http://images.emailaptitude.com/american_lung_association/2020/apr/4.23.20_GivingWeek/ALA_04-23-20_GivingWeek_Button.png">

                                                                                  <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:141px;height:46px;">
                              <v:fill type="tile" src="http://images.emailaptitude.com/american_lung_association/2020/apr/4.23.20_GivingWeek/ALA_04-23-20_GivingWeek_Button.png" color="#ffffff" />
                              <v:textbox inset="0,0,0,0">
                                <![endif]-->

                                                                                  <table class="em_wrapper" border="0"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    width="100%">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td
                                                                                          style="border-radius: 23px; height: 45px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; letter-spacing: .01em;"
                                                                                          height="45" align="center"><a
                                                                                            style="font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 23px; padding: 10px; display: inline-block;"
                                                                                            href="http://action.lung.org/site/Donation2?df_id=31271&amp;31271.donation=form1&amp;set.DonationLevel=45245&amp;_ga=2.100086621.211420418.1569386054-1286231084.1569386054"
                                                                                            target="_blank">$250</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                  <!--[if gte mso 9]>
                              </v:textbox>
                            </v:rect>
                            <![endif]-->

                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <table style="width: 141px;" border="0"
                                                                            cellspacing="0" cellpadding="0" width="141"
                                                                            align="right">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td class="em_bg_auto"
                                                                                  style="background-position: bottom center; background-repeat: no-repeat; background-size: cover; height: 46px;"
                                                                                  height="46" valign="top"
                                                                                  background="http://images.emailaptitude.com/american_lung_association/2020/apr/4.23.20_GivingWeek/ALA_04-23-20_GivingWeek_Button.png">

                                                                                  <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:141px;height:46px;">
                              <v:fill type="tile" src="http://images.emailaptitude.com/american_lung_association/2020/apr/4.23.20_GivingWeek/ALA_04-23-20_GivingWeek_Button.png" color="#ffffff" />
                              <v:textbox inset="0,0,0,0">
                                <![endif]-->

                                                                                  <table class="em_wrapper" border="0"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    width="100%">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td
                                                                                          style="border-radius: 23px; height: 45px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; letter-spacing: .01em;"
                                                                                          height="45" align="center"><a
                                                                                            style="font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 23px; padding: 10px; display: inline-block;"
                                                                                            href="http://action.lung.org/site/Donation2?df_id=31271&amp;31271.donation=form1&amp;set.DonationLevel=45246&amp;_ga=2.100086621.211420418.1569386054-1286231084.1569386054"
                                                                                            target="_blank">$100</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                  <!--[if gte mso 9]>
                              </v:textbox>
                            </v:rect>
                            <![endif]-->

                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="em_h20"
                                                                          style="line-height: 0px; font-size: 0px; height: 25px;"
                                                                          height="25">&nbsp; </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td align="center" valign="top">

                                                                          <table style="width: 141px;" border="0"
                                                                            cellspacing="0" cellpadding="0" width="141"
                                                                            align="left">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td class="em_bg_auto"
                                                                                  style="background-position: bottom center; background-repeat: no-repeat; background-size: cover; height: 46px;"
                                                                                  height="46" valign="top"
                                                                                  background="http://images.emailaptitude.com/american_lung_association/2020/apr/4.23.20_GivingWeek/ALA_04-23-20_GivingWeek_Button.png">

                                                                                  <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:141px;height:46px;">
                              <v:fill type="tile" src="http://images.emailaptitude.com/american_lung_association/2020/apr/4.23.20_GivingWeek/ALA_04-23-20_GivingWeek_Button.png" color="#012258" />
                              <v:textbox inset="0,0,0,0">
                                <![endif]-->

                                                                                  <table class="em_wrapper" border="0"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    width="100%">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td
                                                                                          style="border-radius: 23px; height: 45px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; letter-spacing: .01em;"
                                                                                          height="45" align="center"><a
                                                                                            style="font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 23px; padding: 10px; display: inline-block;"
                                                                                            href="http://action.lung.org/site/Donation2?df_id=31271&amp;31271.donation=form1&amp;set.DonationLevel=45260&amp;_ga=2.100086621.211420418.1569386054-1286231084.1569386054"
                                                                                            target="_blank">$50</a></td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                  <!--[if gte mso 9]>
                              </v:textbox>
                            </v:rect>
                            <![endif]-->

                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <table style="width: 141px;" border="0"
                                                                            cellspacing="0" cellpadding="0" width="141"
                                                                            align="right">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td class="em_bg_auto"
                                                                                  style="background-position: bottom center; background-repeat: no-repeat; background-size: cover; height: 46px;"
                                                                                  height="46" valign="top"
                                                                                  background="http://images.emailaptitude.com/american_lung_association/2020/apr/4.23.20_GivingWeek/ALA_04-23-20_GivingWeek_Button.png">

                                                                                  <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:141px;height:46px;">
                              <v:fill type="tile" src="http://images.emailaptitude.com/american_lung_association/2020/apr/4.23.20_GivingWeek/ALA_04-23-20_GivingWeek_Button.png" color="#ffffff" />
                              <v:textbox inset="0,0,0,0">
                                <![endif]-->

                                                                                  <table class="em_wrapper" border="0"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    width="100%">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td
                                                                                          style="border-radius: 23px; height: 45px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; letter-spacing: .01em;"
                                                                                          height="45" align="center"><a
                                                                                            style="font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 23px; padding: 10px; display: inline-block;"
                                                                                            href="http://action.lung.org/site/Donation2?df_id=31271&amp;31271.donation=form1&amp;set.DonationLevel=45247&amp;_ga=2.87334747.211420418.1569386054-1286231084.1569386054"
                                                                                            target="_blank">Your best
                                                                                            gift</a></td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                  <!--[if gte mso 9]>
                              </v:textbox>
                            </v:rect>
                            <![endif]-->

                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                                <td class="em_hide"
                                                                  style="width: 38px; font-size: 1px; line-height: 1px;"
                                                                  width="38">&nbsp;</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="line-height: 0px; font-size: 0px; height: 30px;"
                                                          height="30">&nbsp; </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" valign="top">
                                                          <table border="0" cellspacing="0" cellpadding="0"
                                                            align="center">
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  style="border-radius: 23px; height: 45px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; letter-spacing: .01em;"
                                                                  height="45" align="center" bgcolor="#ffffff"><a
                                                                    style="font-size: 16px; color: #012258; text-decoration: none; border-radius: 23px; padding: 12px 35px;  display: inline-block;"
                                                                    href="http://action.lung.org/site/Donation2?df_id=31271&amp;31271.donation=form1&amp;_ga=2.87334747.211420418.1569386054-1286231084.1569386054"
                                                                    target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Donate
                                                                    Now&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="line-height: 0px; font-size: 0px; height: 15px;" height="15">
                                                  &nbsp; </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="font-family: 'Arial', sans-serif; font-size: 10px; line-height: 14px; color: #ffffff; letter-spacing: .025em;"
                                                  align="center" valign="top">Please note, matching gifts cannot be
                                                  applied to<br /> events or current monthly gifts.</td>
                                              </tr>
                                              <tr>
                                                <td class="em_h30"
                                                  style="line-height: 0px; font-size: 0px; height: 60px;" height="60">
                                                  &nbsp; </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td class="em_side15" style="width: 70px; font-size: 1px; line-height: 1px;"
                                          width="70">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table bgcolor="#f6f6f6" align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                            style="width:600px;" class="em_wrapper">
                            <tr>
                              <td style="width:10px; font-size:1px; line-height:1px;" width="10">&nbsp;</td>
                              <td valign="top" align="center">
                                <table class="em_wrapper" align="left" width="200" border="0" cellspacing="0"
                                  cellpadding="0" style="width:200px;">
                                  <tr>
                                    <td align="center" valign="top">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="width:100%;" class="em_wrapper">
                                        <tr>
                                          <td class="em_h20" style="line-height: 0px; font-size: 0px; height: 30px;"
                                            height="30">
                                            &nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="middle"> <a
                                              style="text-decoration: none; color: #ffffff;"
                                              href="https://www.charitynavigator.org/index.cfm?bay=search.summary&amp;orgid=3274"
                                              target="_blank"> <img
                                                style="display: block; max-width: 170px; font-family: Arial, sans-serif; font-size: 22px; line-height: 25px; color: #ffffff; font-weight: bold;"
                                                src="https://images.emailaptitude.com/american_lung_association/2019/dec/12.26.19_ALA_EOY_6/ALA_12-30-19_T6_EOY_09.png"
                                                border="0" alt="" width="170" /> </a> </td>
                                        </tr>
                                        <tr>
                                          <td height="1" style="line-height:0px; font-size:0px; height:1px;"
                                            class="em_h20">&nbsp;
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table class="em_wrapper" align="right" width="350" border="0" cellspacing="0"
                                  cellpadding="0" style="width:350px;">
                                  <tr>
                                    <td align="center" valign="top" class="em_aside10">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="width:100%;" class="em_wrapper">
                                        <tr>
                                          <td class="em_hide" height="20"
                                            style="line-height:0px; font-size:0px; height:20px;">
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="5" style="line-height:0px; font-size:0px; height:5px;">&nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right" valign="top"
                                            style="font-family:Arial, sans-serif; font-size:16px;line-height:25px; color:#555559;letter-spacing:.01em;text-align:left;"
                                            class="ft_17 em_aside10 em_center">We recently earned<span
                                              style="color:#3a75c4 !important;font-weight:bold;"> 4-stars</span>, the
                                            highest rating given by Charity Navigator, to non-profits that are
                                            "Exceptional - Exceed industry standards and outperform most charities in
                                            its Cause." </td>
                                        </tr>
                                        <tr>
                                          <td height="25" style="line-height:0px; font-size:0px; height:25px;">&nbsp;
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="width:10px; font-size:1px; line-height:1px;" width="10">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- == Footer Section == -->
                      <tr>
                        <td align="center" valign="top">
                          <table bgcolor="#002158" class="em_wrapper" style="width: 600px;" border="0" cellspacing="0"
                            cellpadding="0" width="600" align="center">
                            <tbody>
                              <tr>
                                <td class="em_h10" style="line-height: 0px; font-size: 0px; height: 12px;" height="12">
                                  &nbsp; </td>
                              </tr>
                              <tr>
                                <td bgcolor="#002158" align="center">
                                  <table bgcolor="#002158" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td class="em_side" style="width: 29px;" width="29">&nbsp; </td>
                                        <td style="width: 29px;" width="29" align="center" valign="top"> <a
                                            style="text-decoration: none;" href="https://www.facebook.com/lungusa"
                                            target="_blank"> <img
                                              style="display: block; font-family: Arial, sans-serif; font-size: 11px; line-height: 13px; color: #ffffff; max-width: 29px;"
                                              src="http://images.emailaptitude.com/american_lung_association/2020/mar/3.20.20_Warmup5_BRAND/ALA_03-12-20_Warmup5_WarningSigns-2-Recovered_FB.jpg"
                                              border="0" alt="Facebook" width="29" height="29" /> </a> </td>
                                        <td class="em_side" style="width: 29px;" width="29">&nbsp; </td>
                                        <td style="width: 29px;" width="29" align="center" valign="top"> <a
                                            style="text-decoration: none;" href="https://twitter.com/lungassociation"
                                            target="_blank"> <img
                                              style="display: block; font-family: Arial, sans-serif; font-size: 11px; line-height: 13px; color: #ffffff; max-width: 29px;"
                                              src="http://images.emailaptitude.com/american_lung_association/2020/mar/3.20.20_Warmup5_BRAND/ALA_03-12-20_Warmup5_WarningSigns-2-Recovered_TWITTER.jpg"
                                              border="0" alt="Twitter" width="29" height="29" /> </a> </td>
                                        <td class="em_side" style="width: 29px;" width="29">&nbsp; </td>
                                        <td style="width: 29px;" width="29" align="center" valign="top"> <a
                                            style="text-decoration: none;"
                                            href="https://www.instagram.com/lungassociation/" target="_blank"> <img
                                              style="display: block; font-family: Arial, sans-serif; font-size: 11px; line-height: 13px; color: #ffffff; max-width: 29px;"
                                              src="http://images.emailaptitude.com/american_lung_association/2020/mar/3.20.20_Warmup5_BRAND/ALA_03-12-20_Warmup5_WarningSigns-2-Recovered_INSTA.jpg"
                                              border="0" alt="Instagram" width="29" height="29" /> </a> </td>
                                        <td class="em_side" style="width: 29px;" width="29">&nbsp; </td>
                                        <td style="width: 29px;" width="29" align="center" valign="top"> <a
                                            style="text-decoration: none;"
                                            href="https://www.youtube.com/user/americanlung" target="_blank"> <img
                                              style="display: block; font-family: Arial, sans-serif; font-size: 11px; line-height: 13px; color: #ffffff; max-width: 29px;"
                                              src="http://images.emailaptitude.com/american_lung_association/2020/mar/3.20.20_Warmup5_BRAND/ALA_03-12-20_Warmup5_WarningSigns-2-Recovered_YT.jpg"
                                              border="0" alt="YouTube" width="29" height="29" /> </a> </td>
                                        <td class="em_side" style="width: 29px;" width="29">&nbsp; </td>
                                        <td style="width: 29px;" width="29" align="center" valign="top"> <a
                                            style="text-decoration: none;"
                                            href="https://www.linkedin.com/company/american-lung-association/"
                                            target="_blank"> <img
                                              style="display: block; font-family: Arial, sans-serif; font-size: 11px; line-height: 13px; color: #ffffff; max-width: 29px;"
                                              src="http://images.emailaptitude.com/american_lung_association/2020/mar/3.20.20_Warmup5_BRAND/ALA_03-12-20_Warmup5_WarningSigns-2-Recovered_IN.jpg"
                                              border="0" alt="LinkedIn" width="29" height="29" /> </a> </td>
                                        <td class="em_side" style="width: 29px;" width="29">&nbsp; </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="em_h10" style="line-height: 0px; font-size: 0px; height: 12px;" height="12">
                                  &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table class="em_wrapper" style="width: 600;" border="0" cellspacing="0" cellpadding="0"
                            width="600px" align="center">
                            <tbody>
                              <tr>
                                <td class="em_side10" style="width: 45px; font-size: 1px; line-height: 1px;" width="45">
                                  &nbsp; </td>
                                <td align="center" valign="top">
                                  <table class="em_wrapper" style="width: 100%;" border="0" cellspacing="0"
                                    cellpadding="0" width="100%" align="center">
                                    <tbody>
                                      <tr>
                                        <td style="line-height: 0px; font-size: 0px; height: 25px;" height="25">&nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"> <a style="text-decoration: none;"
                                            href="https://www.lung.org/" target="_blank"> <img
                                              style="display: block; font-family: Arial, sans-serif; font-size: 11px; line-height: 13px; color: #ffffff; max-width: 150px;"
                                              src="http://images.emailaptitude.com/american_lung_association/2020/mar/3.20.20_Warmup5_BRAND/ALA_03-12-20_Warmup5_WarningSigns-2-Recovered_LOGO_B.jpg"
                                              border="0" alt="American Lung Association" width="150" height="70" /> </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 1px; line-height: 1px;" height="1" bgcolor="#aaaaac"> <img
                                            style="display: block;" src="http://images.emailaptitude.com/spacer.gif"
                                            border="0" alt="" width="1" height="1" /> </td>
                                      </tr>
                                      <tr>
                                        <td style="line-height: 0px; font-size: 0px; height: 20px;" height="20">&nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <table class="em_wrapper" style="width: 100%;" border="0" cellspacing="0"
                                            cellpadding="0" width="100%" align="left">
                                            <tbody>
                                              <tr>
                                                <td align="center">
                                                  <table class="em_wrapper" style="width: 220px;" border="0"
                                                    cellspacing="0" cellpadding="0" width="220" align="left">
                                                    <tbody>
                                                      <tr>
                                                        <td class="em_center"
                                                          style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; color: #0064ff; letter-spacing: .02em; padding-bottom: 14px;"
                                                          align="left" valign="top"><a
                                                            style="text-decoration: none; color: #0064ff;"
                                                            href="https://www.lung.org/lung-health-and-diseases/">Lung
                                                            Health Information</a> </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="em_center"
                                                          style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; color: #0064ff; letter-spacing: .02em; padding-bottom: 14px;"
                                                          align="left" valign="top"><a
                                                            style="text-decoration: none; color: #0064ff;"
                                                            href="https://www.lung.org/support-and-community/">Programs
                                                            &amp; Services</a> </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="em_center"
                                                          style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; color: #0064ff; letter-spacing: .02em; padding-bottom: 14px;"
                                                          align="left" valign="top"><a
                                                            style="text-decoration: none; color: #0064ff;"
                                                            href="https://www.lung.org/get-involved/events/">Fundraisers</a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="em_center"
                                                          style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; color: #0064ff; letter-spacing: .02em; padding-bottom: 14px;"
                                                          align="left" valign="top"><a
                                                            style="text-decoration: none; color: #0064ff;"
                                                            href="https://www.lung.org/about-us/">About the Lung
                                                            Association</a> </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="line-height: 0px; font-size: 0px; height: 12px;"
                                                          height="12">&nbsp; </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table class="em_wrapper" style="width: 270px;" border="0"
                                                    cellspacing="0" cellpadding="0" width="240" align="right">
                                                    <tbody>
                                                      <tr>
                                                        <td class="em_center"
                                                          style="font-family: Arial, sans-serif; font-size: 11px; line-height: 20px; color: #555559; letter-spacing: .02em;"
                                                          align="right" valign="top"><a
                                                            style="text-decoration: none; color: #555559;"
                                                            href="https://www.lung.org/about-us/contact-us.html">American
                                                            Lung Association's National Office<br />
                                                            <span
                                                              style="display: none; max-height: 0px; overflow: hidden;">%%Member_Busname%%<br /></span>
                                                            %%Member_Addr%%, %%Member_City%%, %%Member_State%%
                                                            %%Member_PostalCode%% <span
                                                              style="display: none; max-height: 0px; overflow: hidden;">,
                                                              %%Member_Country%%</span><br />
                                                            1-800-LUNGUSA </a> </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="em_center"
                                                          style="font-family: Arial, sans-serif; font-size: 11px; line-height: 20px; color: #555559; letter-spacing: .02em; padding-bottom: 14px;"
                                                          align="right" valign="top"><a
                                                            style="text-decoration: underline; color: #555559;"
                                                            href="https://www.lung.org/about-us/contact-us.html">Contact
                                                            Us</a> </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="line-height: 0px; font-size: 0px; height: 12px;"
                                                          height="12">&nbsp; </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 1px; line-height: 1px;" height="1" bgcolor="#aaaaac"> <img
                                            style="display: block;" src="http://images.emailaptitude.com/spacer.gif"
                                            border="0" alt="" width="1" height="1" /> </td>
                                      </tr>
                                      <tr>
                                        <td style="line-height: 0px; font-size: 0px; height: 20px;" height="20">&nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table class="em_wrapper" style="width: 61px;" border="0" cellspacing="0"
                                            cellpadding="0" width="61" align="left">
                                            <tbody>
                                              <tr>
                                                <td style="line-height: 0px; font-size: 0px; height: 5px;" height="5">
                                                  &nbsp; </td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top"> <a style="text-decoration: none;"
                                                    href="https://www.charitynavigator.org/index.cfm?bay=search.summary&amp;orgid=3274"
                                                    target="_blank"> <img
                                                      style="display: block; font-family: Arial, sans-serif; font-size: 11px; line-height: 13px; color: #000000; max-width: 61px;"
                                                      src="http://images.emailaptitude.com/american_lung_association/2019/sept/9.12.19_BTSwithAsthma/logoff.png"
                                                      border="0" alt="Charity Navigator" width="61" height="31" /> </a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="em_h10"
                                                  style="line-height: 0px; font-size: 0px; height: 1px;" height="1">
                                                  &nbsp; </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table class="em_wrapper" style="width: 430px;" border="0" cellspacing="0"
                                            cellpadding="0" width="430" align="right">
                                            <tbody>
                                              <tr>
                                                <td class="em_center"
                                                  style="font-family: Arial, sans-serif; font-size: 11px; line-height: 20px; color: #555559; letter-spacing: .02em;"
                                                  align="left" valign="top"><a
                                                    style="text-decoration: underline; color: #555559;"
                                                    href="https://www.lung.org/about-us/privacy-policy.html">Privacy
                                                    Policy</a> - <a style="text-decoration: underline; color: #555559;"
                                                    href="https://www.lung.org/about-us/terms-of-use.html">Terms Of
                                                    Use</a> - <a style="text-decoration: underline; color: #555559;"
                                                    href="%%profile_center_url%%"> Update Email Preferences</a> - <a
                                                    style="text-decoration: underline; color: #555559;"
                                                    href="%%unsub_center_url%%">Unsubscribe</a></td>
                                              </tr>
                                              <tr>
                                                <td class="em_center"
                                                  style="font-family: Arial, sans-serif; font-size: 11px; line-height: 20px; color: #555559; letter-spacing: .02em; padding-bottom: 14px;"
                                                  align="left" valign="top">&copy; 2020 American Lung Association </td>
                                              </tr>
                                              <tr>
                                                <td style="line-height: 0px; font-size: 0px; height: 12px;" height="12">
                                                  &nbsp; </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="line-height: 0px; font-size: 0px; height: 25px;" height="25">&nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="em_side10" style="width: 40px; font-size: 1px; line-height: 1px;" width="40">
                                  &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!--//footer section -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>

</html>