<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title>
    Heat Free Hair
  </title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0 " name="viewport" />
  <meta content="telephone=no" name="format-detection" />
  <meta charset="utf-8" />
  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
    }

    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }

    .gmailfix {
      display: none;
      display: none !important;
    }

    .em_img1:hover .em_hover1 {
      cursor: pointer !important;
      background-color: #f196ce !important;
    }

    @media only screen and (min-width:481px) and (max-width:599px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_side {
        width: 10px !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_img {
        width: 100% !important;
        height: auto !important;
        max-width: none !important;
      }

      .em_img1 {
        width: 100% !important;
        height: auto !important;
        border: none !important;
        background: transparent !important
      }

      .em_center {
        text-align: center !important;
      }

      .em_height {
        height: 20px !important;
      }

      .em_top {
        padding-top: 20px !important;
      }

      .em_pad {
        padding: 20px 20px !important;
      }

      .em_lb {
        padding: 20px 20px 0px !important;
      }

      .em_auto {
        height: auto !important;
      }

      .em_br {
        display: block !important;
      }

      .em_bottom {
        padding-bottom: 20px !important;
      }
    }

    @media screen and (max-width: 480px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_side {
        width: 10px !important;
      }

      .em_hide,
      .em_hide1 {
        display: none !important;
      }

      .em_img {
        width: 100% !important;
        height: auto !important;
        max-width: none !important;
      }

      .em_img1 {
        width: 100% !important;
        height: auto !important;
      }

      .em_center {
        text-align: center !important;
      }

      .em_height {
        height: 20px !important;
      }

      .em_top {
        padding-top: 20px !important;
      }

      .em_pad {
        padding: 20px 20px !important;
      }

      .em_lb {
        padding: 20px 20px 0px !important;
      }

      .em_auto {
        height: auto !important;
      }

      .em_aside {
        padding: 20px 20px !important;
      }

      .em_br {
        display: block !important;
      }

      u+.em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }

      .em_bottom {
        padding-bottom: 20px !important;
      }
    }
  </style>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body class="em_body" style="margin:0px; padding:0px;">
  <p style="text-align: left;"> <span
      style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Shop
      Heat Free Hair’s best-selling looks.</span>
  </p>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px;"
          width="600">
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                <!-- Header -->
                <tr>
                  <td align="center" bgcolor="#ffffff" class="em_auto" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                      style="max-width: 600px !important;" width="600">
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://heatfreehair.com/?location=logo" style="text-decoration:none;"
                            target="_blank" title="heat free hair">
                            <img alt="heat free hair" border="0"
                              src="https://images.emailaptitude.com/Heat_Free_Hair/2020/08-Aug/Heat%20Free%20Hair%20-%20New%20Header%20and%20Footer/HFH_08.23.20_SelfCareSunday_03_01.jpg"
                              style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#000000;"
                              width="600" /> </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="max-width: 211px;" width="211">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="max-width: 211px;" width="211">
                                <a href="https://heatfreehair.com/collections/wefted-hair-and-clousures?location=nav"
                                  target="_blank" title="WEFTED HAIR &amp; CLOSURES">
                                  <img alt="wefted hair and closures" border="0"
                                    src="https://images.emailaptitude.com/Heat_Free_Hair/2020/08-Aug/Heat%20Free%20Hair%20-%20New%20Header%20and%20Footer/HFH_08.23.20_SelfCareSunday_03_02.jpg"
                                    style="display:block; max-width:211px; font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#000000;"
                                    width="211" />
                                </a>
                              </td>

                              <td align="center" style="max-width: 95px;" width="95">
                                <a href="https://heatfreehair.com/collections/clip-ins?location=nav" target="_blank"
                                  title="clip-ins">
                                  <img alt="clip-ins" border="0"
                                    src="https://images.emailaptitude.com/Heat_Free_Hair/2020/08-Aug/Heat%20Free%20Hair%20-%20New%20Header%20and%20Footer/HFH_08.23.20_SelfCareSunday_03_03.jpg"
                                    style="display:block; max-width:95px; font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#000000;"
                                    width="95" />
                                </a>
                              </td>

                              <td align="center" style="max-width: 113px;" width="113">
                                <a href="https://heatfreehair.com/collections/ponytails?location=nav" target="_blank"
                                  title="ponytails">
                                  <img alt="ponytails" border="0"
                                    src="https://images.emailaptitude.com/Heat_Free_Hair/2020/08-Aug/Heat%20Free%20Hair%20-%20New%20Header%20and%20Footer/HFH_08.23.20_SelfCareSunday_03_04.jpg"
                                    style="display:block; max-width:113px; font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#000000;"
                                    width="113" />
                                </a>
                              </td>

                              <td align="center" style="max-width: 75px;" width="75">
                                <a href="https://heatfreehair.com/collections/wigs?location=nav" target="_blank"
                                  title="wigs">
                                  <img alt="wigs" border="0"
                                    src="https://images.emailaptitude.com/Heat_Free_Hair/2020/08-Aug/Heat%20Free%20Hair%20-%20New%20Header%20and%20Footer/HFH_08.23.20_SelfCareSunday_03_05.jpg"
                                    style="display:block; max-width:75px; font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#000000;"
                                    width="75" />
                                </a>
                              </td>

                              <td align="center" style="max-width: 106px;" width="106">
                                <a href="https://heatfreehair.com/collections/all?location=nav" target="_blank"
                                  title="shop all">
                                  <img alt="shop all" border="0"
                                    src="https://images.emailaptitude.com/Heat_Free_Hair/2020/08-Aug/Heat%20Free%20Hair%20-%20New%20Header%20and%20Footer/HFH_08.23.20_SelfCareSunday_03_06.jpg"
                                    style="display:block; max-width:106px; font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#000000;"
                                    width="106" />
                                </a>
                              </td>

                            </tr>
                          </table>

                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
                <!-- //Header -->


                <!-- Body -->

                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:100%;" width="100%">
                      <tr>
                        <td align="center" class="em_img" valign="top"> <a href="##"
                            style="text-decoration:none; color: #000000;" target="_blank" title="">
                            <img
                              alt="Self Care Sunday | Now more than ever, it’s important to stay positive and focus on yourself. Create your own at-home experience to nurture a clear, confident mindset. Whether it’s a new skincare routine or a new hairstyle, fill yourself up with the love you deserve with these self-care routines. | Take Care of You"
                              border="0" class="em_img" height="auto"
                              src="https://images.emailaptitude.com/Heat_Free_Hair/2020/08-Aug/8.23.20_SelcCareSunday/HFH_08.23.20_SelfCareSunday_03-%281%29_02.jpg"
                              style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:24px; line-height:30px; color: #000000; font-weight:bold;"
                              width="600" /> </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="em_img" valign="top"> <a href="##"
                            style="text-decoration:none; color: #000000;" target="_blank" title="">
                            <img
                              alt="Breathe. Let go. And remind yourself that this very moment is the only one you know you have for sure."
                              border="0" class="em_img" height="auto"
                              src="https://images.emailaptitude.com/Heat_Free_Hair/2020/08-Aug/8.23.20_SelcCareSunday/HFH_08.23.20_SelfCareSunday_03-%281%29_03.jpg"
                              style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:24px; line-height:30px; color: #000000; font-weight:bold;"
                              width="600" /> </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="em_img" valign="top"> <a href="##"
                            style="text-decoration:none; color: #000000;" target="_blank" title="">
                            <img alt="DIY Salon & Spa Day" border="0" class="em_img" height="auto"
                              src="https://images.emailaptitude.com/Heat_Free_Hair/2020/08-Aug/8.23.20_SelcCareSunday/HFH_08.23.20_SelfCareSunday_03-%281%29_04.jpg"
                              style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:24px; line-height:30px; color: #000000; font-weight:bold;"
                              width="600" /> </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="em_img" valign="top"> <a href="##"
                            style="text-decoration:none; color: #000000;" target="_blank" title="">
                            <img
                              alt="Soothe Your Skin | Revitalize with a new skincare routine! Start your at-home self-care experience with a luxurious facial or upgrade to your skincare regimen."
                              border="0" class="em_img" height="auto"
                              src="https://images.emailaptitude.com/Heat_Free_Hair/2020/08-Aug/8.23.20_SelcCareSunday/HFH_08.23.20_SelfCareSunday_03-%281%29_05.jpg"
                              style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:24px; line-height:30px; color: #000000; font-weight:bold;"
                              width="600" /> </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="em_img" valign="top"> <a href="##"
                            style="text-decoration:none; color: #000000;" target="_blank" title="">
                            <img
                              alt="Refresh Your Nails | Treat yourself to a relaxing mani/pedi at home! Get the tools you need, from the perfect color to a nail buffer, and pamper yourself."
                              border="0" class="em_img" height="auto"
                              src="https://images.emailaptitude.com/Heat_Free_Hair/2020/08-Aug/8.23.20_SelcCareSunday/HFH_08.23.20_SelfCareSunday_03-%281%29_06.jpg"
                              style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:24px; line-height:30px; color: #000000; font-weight:bold;"
                              width="600" /> </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="em_img" valign="top"> <a href="##"
                            style="text-decoration:none; color: #000000;" target="_blank" title="">
                            <img
                              alt="Be Your Own Stylist | Wanting to try a new look? Style yourself at home with our Clip-Ins to get a fresh start to the week."
                              border="0" class="em_img" height="auto"
                              src="https://images.emailaptitude.com/Heat_Free_Hair/2020/08-Aug/8.23.20_SelcCareSunday/HFH_08.23.20_SelfCareSunday_03-%281%29_07.jpg"
                              style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:24px; line-height:30px; color: #000000; font-weight:bold;"
                              width="600" /> </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- //Body -->


                <!-- Footer -->
                <tr>
                  <td align="center" bgcolor="#131313" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                      style="max-width: 600px !important;" width="600">
                      <tr>
                        <td align="center" bgcolor="#131313" class="em_auto" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0"
                            style="max-width: 600px !important;" width="600">
                            <tr>
                              <td align="center" style=" line-height:0px; font-size:0px;" valign="top">
                                <a href="https://heatfreehair.com/" style="text-decoration:none; color: #000000;"
                                  target="_blank" title="">
                                  <img alt="follow our journey" border="0" class="em_img"
                                    src="https://images.emailaptitude.com/Heat_Free_Hair/2020/08-Aug/Heat%20Free%20Hair%20-%20New%20Header%20and%20Footer/HFH_08.23.20_SelfCareSunday_03_08.jpg"
                                    style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#000000;"
                                    width="600" />
                                </a>
                              </td>
                            </tr>

                            <tr>
                              <td align="center" valign="top" style="max-width: 600px;" width="600">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                  style="Margin: 0; width:600px;" width="600">
                                  <tr>
                                    <td>
                                      <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        style="Margin: 0; width:300px;" width="300">
                                        <tr>
                                          <td align="center" valign="top">
                                            <a href="https://heatfreehair.com/products/for-koils-wefted-hair?location=nav"
                                              style="text-decoration:none;" target="_blank" title="wefted hair">
                                              <img alt="wefted hair" border="0"
                                                src="https://images.emailaptitude.com/Heat_Free_Hair/2020/08-Aug/Heat%20Free%20Hair%20-%20New%20Header%20and%20Footer/HFH_08.23.20_SelfCareSunday_03_09.jpg"
                                                style="display:block; max-width:300px; font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#000000;"
                                                width="300" /> </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top">
                                            <a href="https://heatfreehair.com/collections/clip-ins?location=nav"
                                              style="text-decoration:none;" target="_blank" title="clip-ins">
                                              <img alt="clip-ins" border="0"
                                                src="https://images.emailaptitude.com/Heat_Free_Hair/2020/08-Aug/Heat%20Free%20Hair%20-%20New%20Header%20and%20Footer/HFH_08.23.20_SelfCareSunday_03_11.jpg"
                                                style="display:block; max-width:300px; font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#000000;"
                                                width="300" /> </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top">
                                            <a href="https://heatfreehair.com/collections/wigs?location=nav"
                                              style="text-decoration:none;" target="_blank" title="wigs">
                                              <img alt="wigs" border="0"
                                                src="https://images.emailaptitude.com/Heat_Free_Hair/2020/08-Aug/Heat%20Free%20Hair%20-%20New%20Header%20and%20Footer/HFH_08.23.20_SelfCareSunday_03_12.jpg"
                                                style="display:block; max-width:300px; font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#000000;"
                                                width="300" /> </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top">
                                            <a href="https://heatfreehair.com/collections/ponytails?location=nav"
                                              style="text-decoration:none;" target="_blank" title="ponytails">
                                              <img alt="ponytails" border="0"
                                                src="https://images.emailaptitude.com/Heat_Free_Hair/2020/08-Aug/Heat%20Free%20Hair%20-%20New%20Header%20and%20Footer/HFH_08.23.20_SelfCareSunday_03_13.jpg"
                                                style="display:block; max-width:300px; font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#000000;"
                                                width="300" /> </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top">
                                            <a href="https://heatfreehair.com/collections/all?location=nav"
                                              style="text-decoration:none;" target="_blank" title="shop all">
                                              <img alt="shop all" border="0"
                                                src="https://images.emailaptitude.com/Heat_Free_Hair/2020/08-Aug/Heat%20Free%20Hair%20-%20New%20Header%20and%20Footer/HFH_08.23.20_SelfCareSunday_03_14.jpg"
                                                style="display:block; max-width:300px; font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#000000;"
                                                width="300" /> </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                      <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        style="Margin: 0; width:300px;" width="300">
                                        <tr>
                                          <td align="center" valign="top">
                                            <a href="https://www.instagram.com/heatfreehair/?location=footer"
                                              style="text-decoration:none;" target="_blank" title="">
                                              <img alt="" border="0"
                                                src="https://images.emailaptitude.com/Heat_Free_Hair/2020/08-Aug/Heat%20Free%20Hair%20-%20New%20Header%20and%20Footer/HFH_08.23.20_SelfCareSunday_03_10.jpg"
                                                style="display:block; font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#000000; max-width:300px; height: 206px;"
                                                width="300" height="206" /> </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td align="center" bgcolor="#131313" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0"
                            style="max-width: 600px !important" width="600">
                            <tr>
                              <td>
                                <a href="https://www.instagram.com/heatfreehair/?location=footer"
                                  style="text-decoration:none;" target="_blank" title="">
                                  <img alt="" border="0"
                                    src="https://images.emailaptitude.com/Heat_Free_Hair/2020/08-Aug/Heat%20Free%20Hair%20-%20New%20Header%20and%20Footer/HFH_08.23.20_SelfCareSunday_03_15.jpg"
                                    style="display:block; font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#000000; max-width:75px;"
                                    width="75" height="" /></a>
                              </td>

                              <td>
                                <a href="https://www.instagram.com/heatfreehair/?location=footer"
                                  style="text-decoration:none;" target="_blank" title="">
                                  <img alt="instagram" border="0"
                                    src="https://images.emailaptitude.com/Heat_Free_Hair/2020/08-Aug/Heat%20Free%20Hair%20-%20New%20Header%20and%20Footer/HFH_08.23.20_SelfCareSunday_03_16.jpg"
                                    style="display:block; font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#000000; max-width:75px;"
                                    width="75" height="" /></a>
                              </td>

                              <td>
                                <a href="https://www.facebook.com/HeatFreeHair?location=footer"
                                  style="text-decoration:none;" target="_blank" title="">
                                  <img alt="facebook" border="0"
                                    src="https://images.emailaptitude.com/Heat_Free_Hair/2020/08-Aug/Heat%20Free%20Hair%20-%20New%20Header%20and%20Footer/HFH_08.23.20_SelfCareSunday_03_17.jpg"
                                    style="display:block; font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#000000; max-width:78px;"
                                    width="78" height="" /></a>
                              </td>

                              <td>
                                <a href="https://twitter.com/heatfreehair?location=footer" style="text-decoration:none;"
                                  target="_blank" title="">
                                  <img alt="twitter" border="0"
                                    src="https://images.emailaptitude.com/Heat_Free_Hair/2020/08-Aug/Heat%20Free%20Hair%20-%20New%20Header%20and%20Footer/HFH_08.23.20_SelfCareSunday_03_18.jpg"
                                    style="display:block; font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#000000; max-width:72px;"
                                    width="72" height="" /></a>
                              </td>

                              <td>
                                <a href="https://www.pinterest.com/heatfreehair/?location=footer"
                                  style="text-decoration:none;" target="_blank" title="">
                                  <img alt="pinterest" border="0"
                                    src="https://images.emailaptitude.com/Heat_Free_Hair/2020/08-Aug/Heat%20Free%20Hair%20-%20New%20Header%20and%20Footer/HFH_08.23.20_SelfCareSunday_03_19.jpg"
                                    style="display:block; font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#000000; max-width:77px;"
                                    width="77" height="" /></a>
                              </td>

                              <td><a href="https://www.vimeo.com/user/Heatfreehair?location=footer"
                                  style="text-decoration:none;" target="_blank" title="">
                                  <img alt="vimeo" border="0"
                                    src="https://images.emailaptitude.com/Heat_Free_Hair/2020/08-Aug/Heat%20Free%20Hair%20-%20New%20Header%20and%20Footer/HFH_08.23.20_SelfCareSunday_03_20.jpg"
                                    style="display:block; font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#000000; max-width:74px;"
                                    width="74" height="" /></a>
                              </td>

                              <td><a href="https://www.youtube.com/user/Heatfreehair?location=footer"
                                  style="text-decoration:none;" target="_blank" title="">
                                  <img alt="youtube" border="0"
                                    src="https://images.emailaptitude.com/Heat_Free_Hair/2020/08-Aug/Heat%20Free%20Hair%20-%20New%20Header%20and%20Footer/HFH_08.23.20_SelfCareSunday_03_21.jpg"
                                    style="display:block; font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#000000; max-width:74px;"
                                    width="74" height="" /></a>
                              </td>

                              <td><a href="https://www.instagram.com/heatfreehair/?location=footer"
                                  style="text-decoration:none;" target="_blank" title="">
                                  <img alt="" border="0"
                                    src="https://images.emailaptitude.com/Heat_Free_Hair/2020/08-Aug/Heat%20Free%20Hair%20-%20New%20Header%20and%20Footer/HFH_08.23.20_SelfCareSunday_03_22.jpg"
                                    style="display:block; font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#000000; max-width:75px;"
                                    width="75" height="" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td align="center" class="em_img" valign="top"> <a href="##"
                            style="text-decoration:none; color: #000000;" target="_blank" title="">
                            <img alt="Unsubscribe" border="0" class="em_img" height="auto"
                              src="https://images.emailaptitude.com/Heat_Free_Hair/2020/08-Aug/Heat%20Free%20Hair%20-%20New%20Header%20and%20Footer/HFH_08.23.20_SelfCareSunday_03_23.jpg"
                              style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:24px; line-height:30px; color: #000000; font-weight:bold;"
                              width="600" /> </a>
                        </td>
                      </tr>


                    </table>
                  </td>
                </tr>
                <!-- //Footer -->




                <tr>
                  <td class="em_hide" style="line-height:1px; min-width:600px; background-color:#131313;">
                    <img alt="" border="0" height="1"
                      src="https://images.emailaptitude.com/Heat_Free_Hair/2018/April/Be_Your_Best_You/spacer.gif"
                      style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;"
                      width="600" />
                  </td>
                </tr>

              </table>
            </td>
          </tr>
        </table>
        <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
      </td>
    </tr>
  </table>
</body>

</html>