<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>
    THE MILLION ROSES &copy;
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no" />
  <style>
    @import url("https://use.typekit.net/ack4mtp.css");
  </style>
  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
      display: block !important;
    }

    p {
      margin: 0px !important;
      padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    div {
      line-height: inherit !important;
    }

    .em_black a {
      color: #000000 !important;
      text-decoration: none !important;
    }

    .em_white a {
      color: #ffffff !important;
      text-decoration: underline !important;
    }

    .gmailfix {
      display: none;
      display: none !important;
    }

    .em_footer_link a {
      color: #ffffff !important;
      text-decoration: none !important;
    }

    @media only screen and (min-width:481px) and (max-width:600px) {
      .em_side15 {
        width: 15px !important;
      }

      table[class=em_wrapper] {
        width: 100% !important;
      }

      td[class=em_aside] {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      td[class=em_hide],
      table[class=em_hide],
      span[class=em_hide],
      br[class=em_hide] {
        display: none !important;
      }

      img[class=em_full_img] {
        width: 100% !important;
        height: auto !important;
      }

      td[class=em_align_cent] {
        text-align: center !important;
      }

      td[class=em_spacer] {
        width: 35px !important;
      }

      td[class=em_side] {
        width: 10px !important;
      }

      td[class=em_height] {
        height: 30px !important;
      }

      .ft_18 {
        font-size: 16px !important;
        line-height: 24px !important;
      }

      .ft_11 {
        font-size: 10px !important;
        line-height: 18px !important;
      }

      .ft_12 {
        font-size: 11px !important;
        line-height: 18px !important;
      }

      .ft_18 {
        font-size: 16px !important;
        line-height: 24px !important;
      }

    }

    @media only screen and (max-width:480px) {

      .ft_11 {
        font-size: 9px !important;
        line-height: 18px !important;
      }

      .ft_12 {
        font-size: 8px !important;
        line-height: 18px !important;
      }

      .ft_18 {
        font-size: 14px !important;
        line-height: 24px !important;
      }

      .em_side15 {
        width: 15px !important;
      }

      table[class=em_wrapper] {
        width: 100% !important;
      }

      td[class=em_aside] {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      td[class=em_hide],
      table[class=em_hide],
      span[class=em_hide],
      br[class=em_hide] {
        display: none !important;
      }

      img[class=em_full_img] {
        width: 100% !important;
        height: auto !important;
      }

      td[class=em_align_cent] {
        text-align: center !important;
      }

      td[class=em_spacer] {
        width: 20px !important;
      }

      td[class=em_side] {
        width: 6px !important;
      }

      td[class=em_height] {
        height: 25px !important;
      }

      td[class=em_title] {
        font-size: 19px !important;
        line-height: 24px !important;
      }

      td[class=td_footer_big] {
        font-size: 12px !important;
      }
    }
  </style>
</head>

<body bgcolor="#ffffff" class="em_body" style="margin:0px; padding:0px;">
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
          width="600">
          <!--===pre-header section=== -->
          <tr>
            <td align="center" height="1" style="line-height:1px;font-size:1px; color:#ffffff;">
              <div
                style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                Shop Red Roses In Our Insta Store
              </div>
            </td>
          </tr>
          <!--===//pre-header section=== -->
          <!--===header section=== -->
          <tr>
            <td align="center" valign="top" width="50%">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:600px;" width="600">
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://themillionroses.us/" style="text-decoration:none; color:#ffffff;"
                            target="_blank">
                            <img alt="THE MILLION ROSES&copy;" border="0" class="em_full_img"
                              src="http://images.emailaptitude.com/Million_Roses/TMR_04-20-20_mothers-day_04_01.jpg"
                              style="display:block; max-width:600px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                              width="600" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--===//header section=== -->
          <!--===body section=== -->
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px"
                width="600">
                <tr>
                  <td align="center" valign="top">
                    <a href="https://themillionroses.us/products/red-long-stem-roses" style="text-decoration:none"
                      target="_blank">
                      <img class="em_full_img" alt="" border="0" height=""
                        src="https://images.emailaptitude.com/Million_Roses/2020/06_June/Max%20-%20Slices/TMR_06-28-20_classic-red_01_02.jpg"
                        style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px"
                        width="600" alt="Red - Long Stem Roses">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="600">
                <tr>
                  <td style="width: 50%; margin: 0; padding: 1px"><a style="line-height: 0"
                      href="https://themillionroses.us/collections/the-million-roses-classic-collection/products/medium-round-box-black-red-eternity-roses"><img
                        width="300" style="border: 0; width: 300px; display: inline-block;"
                        src="https://scontent.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/44600309_308421366659357_5069151062475203813_n.jpg?_nc_ht=scontent.cdninstagram.com&_nc_ohc=r6sGNsAXRDQAX92xXra&oh=1e12363d9e49aeab0f957890cdd3063d&oe=5EF874EC"
                        class="fs-c em_full_img" alt="premium round box - black - red roses" /></a></td>
                  <td style="width: 50%; margin: 0; padding: 1px"><a style="line-height: 0"
                      href="https://themillionroses.us/collections/one-in-a-million/products/one-in-a-million-hexagon-black-box-gold-ring-red-rose-1"><img
                        width="300" style="border: 0; width: 300px; display: inline-block;"
                        src="https://scontent.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/37107576_1888254137900784_4444229409674625024_n.jpg?_nc_ht=scontent.cdninstagram.com&_nc_ohc=Fz4bBDl8Aq0AX9I1Z5H&oh=e89c08ce4a475acdbb372d2b666b77a4&oe=5EF7C068"
                        class="fs-c em_full_img"
                        alt="one in a million™ - hexagon black box / gold ring / red rose" /></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
                <tr>
                  <td style="width: 50%; margin: 0; padding: 1px"><a style="line-height: 0"
                      href="https://themillionroses.us/collections/the-million-roses-classic-collection/products/small-round-box-gold-red-eternity-roses"><img
                        width="300" style="border: 0; width: 300px; display: inline-block;"
                        src="https://scontent.cdninstagram.com/v/t51.2885-15/e35/28157562_786654358197506_6942277050107428864_n.jpg?_nc_ht=scontent.cdninstagram.com&_nc_cat=102&_nc_ohc=mT82-vIi19QAX8blwVB&oh=3a5ae6a80575d368b6730841f5bc2955&oe=5EEC8004"
                        class="fs-c em_full_img" alt="classic round box - gold - red roses" /></a></td>
                  <td style="width: 50%; margin: 0; padding: 1px"><a style="line-height: 0"
                      href="https://themillionroses.us/products/red-long-stem-roses"><img width="300"
                        style="border: 0; width: 300px; display: inline-block;"
                        src="https://scontent.cdninstagram.com/v/t51.2885-15/e35/s1080x1080/74370404_455092481863749_599642220414653591_n.jpg?_nc_ht=scontent.cdninstagram.com&_nc_cat=109&_nc_ohc=zYaLHykqcl8AX8J20cx&oh=11b61208c5974f090e94b4550917dac7&oe=5F040F6E"
                        class="fs-c em_full_img" alt="Red - Long Stem Roses" /></a></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px"
                width="600">
                <tr>
                  <td align="center" valign="top">
                    <a href="https://themillionroses.us/pages/insta-shop" style="text-decoration:none" target="_blank">
                      <img class="em_full_img" alt="" border="0" height=""
                        src="https://images.emailaptitude.com/Million_Roses/2020/06_June/Max%20-%20Slices/TMR_06-28-20_classic-red_01_09.jpg"
                        style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px"
                        width="600">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--===//body section=== -->
          <!--===footer section=== -->
          <tr>
            <td bgcolor="#000000" align="center" valign="top">
              <table bgcolor="#000000" align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                style="width:600px;" width="600">
                <tr>
                  <td class="em_side" style="width:100px;" width="100"></td>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:400px;" width="400">
                      <tr>
                        <td class="em_height" height="33" style="font-size:1px; line-height:1px; height:33px;"></td>
                      </tr>
                      <tr>
                        <td class="em_height" height="15" style="font-size:1px; line-height:1px; height:15px;"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" class="em_social" valign="top">
                                <a href="https://www.facebook.com/TheMillionRosesUS/?brand_redir=1902298220042075"
                                  style="text-decoration:none;" target="_blank">
                                  <img alt="fb" border="0"
                                    src="http://images.emailaptitude.com/Million_Roses/TMR_04-20-20_mothers-day_04_fb.jpg"
                                    style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left; max-width:20px;"
                                    width="20" /></a>
                              </td>
                              <td style="width: 10px;" width="10"></td>
                              <td align="center" class="em_social" valign="top">
                                <a href="https://twitter.com/themillionroses" style="text-decoration:none;"
                                  target="_blank">
                                  <img alt="twitter" border="0"
                                    src="http://images.emailaptitude.com/Million_Roses/TMR_04-20-20_mothers-day_04_tw.jpg"
                                    style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:20px;"
                                    width="20" /></a>
                              </td>
                              <td style="width: 10px;" width="10"></td>
                              <td align="center" class="em_social" valign="top">
                                <a href="https://www.pinterest.com/TheMillionRoses/" style="text-decoration:none;"
                                  target="_blank">
                                  <img alt="pinterest" border="0"
                                    src="http://images.emailaptitude.com/Million_Roses/TMR_04-20-20_mothers-day_04_pin.jpg"
                                    style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:20px;"
                                    width="20" /></a>
                              </td>
                              <td style="width: 10px;" width="10"></td>
                              <td align="center" class="em_social" valign="top"><a
                                  href="https://www.instagram.com/the.million.roses.us/" style="text-decoration:none;"
                                  target="_blank">
                                  <img alt="insta" border="0"
                                    src="http://images.emailaptitude.com/Million_Roses/TMR_04-20-20_mothers-day_04_insta.jpg"
                                    style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:20px;"
                                    width="20" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="em_height" height="30" style="font-size:1px; line-height:1px; height:30px;"></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                            style="width:600px;" width="600">
                            <tr>
                              <td align="center" valign="top">
                                <a href="https://ishoppurium.com/" style="text-decoration:none; color:#ffffff;"
                                  target="_blank">
                                  <img alt="" border="0" class="em_full_img"
                                    src="http://images.emailaptitude.com/Million_Roses/TMR_04-20-20_mothers-day_04_10-08.jpg"
                                    style="display:block; max-width:120px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                                    width="120" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="em_height" height="10" style="font-size:1px; line-height:1px; height:10px;"></td>
                      </tr>
                      <tr>
                        <td class="ft_18" align="center" style="font-family: 'Lato', sans-serif;font-weight:600;
                          font-size:17px; line-height:26px;letter-spacing:3px; color:#666666;" valign="top">
                          © The Million Roses 2020 <br />
                        </td>
                      </tr>
                      <tr>
                        <td class="ft_11" align="center" style="font-family: 'Lato', sans-serif;font-weight:600;
                          font-size:11px; line-height:20px;letter-spacing:3px; color:#666666;" valign="top">
                          2301 E 7th st, unit b114 <br />Los Angeles, California 90023<br />
                        </td>
                      </tr>
                      <tr>
                        <td class="em_height" height="20" style="font-size:1px; line-height:1px; height:20px;"></td>
                      </tr>
                      <tr>
                        <td class="ft_12" align="center"
                          style="font-family: 'Lato', sans-serif;font-weight:400; font-size:12px; line-height:28px;letter-spacing:3px; color:#aaaaaa;"
                          valign="top">
                          <a class="ft_12"
                            style="font-family: 'Lato', sans-serif;font-weight:700; font-size:12px; line-height:28px;letter-spacing:3px; color:#aaaaaa;text-decoration:none;"
                            href="{% unsubscribe_link %}" target="_blank">UNSUBSCRIBE</a> &bull; <a class="ft_12"
                            style="font-family: 'Lato', sans-serif;font-weight:700; font-size:12px; line-height:28px;letter-spacing:3px; color:#aaaaaa;text-decoration:none;"
                            href="https://themillionroses.us/pages/contact" target="_blank">CONTACT US</a> &bull; <a
                            class="ft_12"
                            style="font-family: 'Lato', sans-serif;font-weight:700; font-size:12px; line-height:28px;letter-spacing:3px; color:#aaaaaa;text-decoration:none;"
                            href="https://themillionroses.us/account/login?return_url=%2Faccount" target="_blank">MY
                            ACCOUNT</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="em_height" height="50" style="font-size:1px; line-height:1px; height:50px;"></td>
                      </tr>
                    </table>
                  </td>
                  <td class="em_side" style="width:100px;" width="100"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!--===//footer section=== -->
        </table>
      </td>
    </tr>
  </table>
  <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;"></div>
</body>

</html>