<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG />
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>
    Swanky Badger
  </title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0 " name="viewport" />
  <meta content="telephone=no" name="format-detection" />
  <!--[if !mso]><!-->
  <!--<![endif]-->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kanit&family=Oswald:wght@700&display=swap');

    @media screen and (max-width: 480px) {
      u+.em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important
      }
    }
  </style>
</head>

<body class="em_body"
  style="margin:0 auto;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0px auto; padding:0px;">
  <!-- == Header Section == -->
  <table border="0" cellpadding="0" cellspacing="0" class="em_full_wrap"
    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%">
    <tr>
      <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0"
          style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px; table-layout:fixed;"
          width="600">
          <tr>
            <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px;" width="600">
                <!-- == PreHeader Section == -->
                <tr>
                  <td align="center"
                    style="border-collapse:collapse;mso-line-height-rule:exactly;font-size:0px;line-height:0px;color:#ffffff;">
                    ...Get August Birthday Gifts Ahead of Time!
                  </td>
                </tr>
                <!-- == PreHeader Section == -->
                <tr>
                  <td align="center" bgcolor="#f7f7f7"
                    style="border-collapse:collapse;mso-line-height-rule:exactly;background-color:#f7f7f7;"
                    valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px;" width="600">
                      <tr>
                        <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                          <a href="https://swankybadger.com/"
                            style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                            target="_blank">
                            <img alt="Swanky Badger" border="0"
                              src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_01.jpg"
                              style="border:0;outline:none;display:block; font-family: 'Unica One', Comic Sans MS, cursive; font-size:12px; line-height:34px; color:#6b633e; max-width:600px;"
                              width="600" /></a>
                        </td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px;" width="600">
                      <tr>
                        <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                          <a href="https://swankybadger.com/collections/best-sellers"
                            style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                            target="_blank">
                            <img alt="Bestsellers" border="0"
                              src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/headerlinks/Swanky-Badger-New-Header_Footer_02.jpg"
                              style="border:0;outline:none;display:block; font-family:'Unica One', Comic Sans MS, cursive; font-size:12px; line-height:34px; color:#6b633e; max-width:187px;"
                              width="187" /></a>
                        </td>
                        <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                          <a href="https://swankybadger.com/collections/whiskey-decanters"
                            style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                            target="_blank">
                            <img alt="decanters" border="0"
                              src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/headerlinks/Swanky-Badger-New-Header_Footer_03.jpg"
                              style="border:0;outline:none;display:block; font-family:'Unica One', Comic Sans MS, cursive; font-size:12px; line-height:34px; color:#6b633e; max-width:93px;"
                              width="93" /></a>
                        </td>
                        <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                          <a href="https://swankybadger.com/collections/watches"
                            style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                            target="_blank">
                            <img alt="watches" border="0"
                              src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/headerlinks/Swanky-Badger-New-Header_Footer_04.jpg"
                              style="border:0;outline:none;display:block; font-family:'Unica One', Comic Sans MS, cursive; font-size:12px; line-height:34px; color:#6b633e; max-width:87px;"
                              width="87" /></a>
                        </td>
                        <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                          <a href="https://swankybadger.com/collections/wallets"
                            style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                            target="_blank">
                            <img alt="wallets" border="0"
                              src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/headerlinks/Swanky-Badger-New-Header_Footer_06.jpg"
                              style="border:0;outline:none;display:block; font-family:'Unica One', Comic Sans MS, cursive; font-size:12px; line-height:34px; color:#6b633e; max-width:70px;"
                              width="70" /></a>
                        </td>
                        <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                          <a href="https://swankybadger.com/collections/gifts-for-her"
                            style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                            target="_blank">
                            <img alt="Women's" border="0"
                              src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/headerlinks/Swanky-Badger-New-Header_Footer_06-05.jpg"
                              style="border:0;outline:none;display:block; font-family:'Unica One', Comic Sans MS, cursive; font-size:12px; line-height:34px; color:#6b633e; max-width:163px;"
                              width="163" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Body -->
          <tr>
            <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%">
                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                    <a class="em_g_img" href="https://swankybadger.com/collections/best-sellers"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank">
                      <img alt="Welcome to Swanky Badger - Your new home for sentimental, custom keepsakes" border="0"
                        src="https://images.emailaptitude.com/SwankyBadger/2020/August/8.27.20_Welcome_T1/Swanky-Badger---07.2020_Welcome_T1_04_02.jpg"
                        style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000;"
                        width="600" /></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                    <a class="em_g_img" href="https://swankybadger.com/collections/best-sellers"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank">
                      <img alt="Over 13,000 5-Star reviews and 250,000+ happy customers" border="0"
                        src="https://images.emailaptitude.com/SwankyBadger/2020/August/8.27.20_Welcome_T1/Swanky-Badger---07.2020_Welcome_T1_04_04.jpg"
                        style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000;"
                        width="600" /></a>
                  </td>
                </tr>

                <!-- Live Text -->
                <tr>
                  <td align="center" valign="top"><a class="em_g_img"
                      href="https://swankybadger.com/collections/best-sellers"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="background-color: #1c2024;">
                        <tr>
                          <td align="center" valign="middle" style="height: 50px;" height="50px" width="100%"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle"
                            style="color: #ffffff; font-family: 'Oswald', sans-serif; font-size: 30px;" width="100%">
                            Enjoy 10% OFF Your
                            First Order</td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle" style="height: 27px;" height="27px" width="100%"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle"
                            style="color: #ffffff; font-family: 'Oswald', sans-serif; font-size: 26px;" width="100%">
                            USE CODE: WELCOME1</td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle" style="height: 45px;" height="45px" width="100%"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle" style="width: 195px;" width="195">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" valign="middle" style="width: 195px;" width="195">&nbsp;</td>
                                <td align="center" valign="middle"
                                  style="color: #ffffff; background-color: #6a623d; font-family: 'Kanit', sans-serif; font-size: 17px; width: 210px !important; height: 45px;"
                                  height="45" width="210">
                                  GET 10% OFF NOW</td>
                                <td align="center" valign="middle" style="width: 195px;" width="195"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle" style="height: 16px;" height="16px" width="100%"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle"
                            style="color: #ffffff; font-family: 'Times New Roman',serif; font-size: 18px;" width="100%">
                            Offer expires one week from date of issue.</td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle" style="height: 50px;" height="50px" width="100%"></td>
                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>
                <!-- //Live Text -->


                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                    <a class="em_g_img" href="https://swankybadger.com/collections/best-sellers"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank">
                      <img alt="Best Selling Favorites" border="0"
                        src="https://images.emailaptitude.com/SwankyBadger/2020/August/8.27.20_Welcome_T1/Swanky-Badger---07.2020_Welcome_T1_04_06.jpg"
                        style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000;"
                        width="600" /></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                    <a class="em_g_img" href="https://swankybadger.com/collections/watches"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank">
                      <img alt="Sandalwood Watch - Excellent Craftmanship" border="0"
                        src="https://images.emailaptitude.com/SwankyBadger/2020/August/8.27.20_Welcome_T1/Swanky-Badger---07.2020_Welcome_T1_04_07.jpg"
                        style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000;"
                        width="600" /></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                    <a class="em_g_img" href="https://swankybadger.com/collections/wallets"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank">
                      <img alt="Bifold Wallet - Perfect!" border="0"
                        src="https://images.emailaptitude.com/SwankyBadger/2020/August/8.27.20_Welcome_T1/Swanky-Badger---07.2020_Welcome_T1_04_08.jpg"
                        style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000;"
                        width="600" /></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                    <a class="em_g_img" href="https://swankybadger.com/collections/whiskey-decanters"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank">
                      <img alt="Glass Decanter Set - Great!" border="0"
                        src="https://images.emailaptitude.com/SwankyBadger/2020/August/8.27.20_Welcome_T1/Swanky-Badger---07.2020_Welcome_T1_04_09.jpg"
                        style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000;"
                        width="600" /></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                    <a class="em_g_img" href="https://swankybadger.com/collections/cigar-boxes"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank">
                      <img alt="Display Box - He loved it!" border="0"
                        src="https://images.emailaptitude.com/SwankyBadger/2020/August/8.27.20_Welcome_T1/Swanky-Badger---07.2020_Welcome_T1_04_10.jpg"
                        style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000;"
                        width="600" /></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                    <a class="em_g_img" href="https://swankybadger.com/collections/best-sellers"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank">
                      <img alt="Thank you for considering Swanky Badger!" border="0"
                        src="https://images.emailaptitude.com/SwankyBadger/2020/August/8.27.20_Welcome_T1/Swanky-Badger---07.2020_Welcome_T1_04_11.jpg"
                        style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000;"
                        width="600" /></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" valign="top">
                          <a href="https://swankybadger.com/collections/best-sellers" style="text-decoration:none;"
                            target="_blank">
                            <img alt="Best Sellers" border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/SwankyBadger/2020/August/8.27.20_Welcome_T1/Swanky-Badger---07.2020_Welcome_T1_04_12.jpg"
                              style="display:block; max-width:300px; font-family:Arial, sans-serif; font-size:15px; line-height:20px; color:#012169;"
                              width="300" /></a>
                        </td>
                        <td align="left" valign="top">
                          <a href="https://swankybadger.com/collections/gifts-for-her" style="text-decoration:none;"
                            target="_blank">
                            <img alt="Women's Collection" border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/SwankyBadger/2020/August/8.27.20_Welcome_T1/Swanky-Badger---07.2020_Welcome_T1_04_13.jpg"
                              style="display:block; max-width:300px; font-family:Arial, sans-serif; font-size:15px; line-height:20px; color:#012169;"
                              width="300" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" valign="top">
                          <a href="https://swankybadger.com/collections/gifts-for-the-groom"
                            style="text-decoration:none;" target="_blank">
                            <img alt="Weddings" border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/SwankyBadger/2020/August/8.27.20_Welcome_T1/Swanky-Badger---07.2020_Welcome_T1_04_14.jpg"
                              style="display:block; max-width:300px; font-family:Arial, sans-serif; font-size:15px; line-height:20px; color:#012169;"
                              width="300" /></a>
                        </td>
                        <td align="left" valign="top">
                          <a href="https://swankybadger.com/collections/best-sellers" style="text-decoration:none;"
                            target="_blank">
                            <img alt="Birthday" border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/SwankyBadger/2020/August/8.27.20_Welcome_T1/Swanky-Badger---07.2020_Welcome_T1_04_15.jpg"
                              style="display:block; max-width:300px; font-family:Arial, sans-serif; font-size:15px; line-height:20px; color:#012169;"
                              width="300" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- //Body -->


          <!-- Shop Sections -->
          <tr>
            <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
              <a href="https://swankybadger.com/collections/best-sellers"
                style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;" target="_blank">
                <img alt="Shop Best Sellers" border="0"
                  src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_11.jpg"
                  style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; line-height:32px; color:#000000; max-width:600px;"
                  width="600" /></a>
            </td>
          </tr>
          <tr>
            <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
              <a href="https://swankybadger.com/collections"
                style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;" target="_blank">
                <img alt="our story" border="0"
                  src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_12.jpg"
                  style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; line-height:32px; color:#000000; max-width:600px;"
                  width="600" /></a>
            </td>
          </tr>
          <tr>
            <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
              <a href="https://swankybadger.com/blogs/gift-guides"
                style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;" target="_blank">
                <img alt="blog" border="0"
                  src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_13.jpg"
                  style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; line-height:32px; color:#000000; max-width:600px;"
                  width="600" /></a>
            </td>
          </tr>
          <!-- //Shop Sections -->



          <!-- Footer -->
          <tr>
            <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
              <img alt="blog" border="0"
                src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_14.jpg"
                style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; line-height:32px; color:#000000; max-width:600px;"
                width="600" />
            </td>
          </tr>

          <!-- FB/Insta -->
          <tr>
            <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px" width="600">

                <tr>
                  <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top">
                    <a href="https://www.facebook.com/swankybadger"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank">
                      <img alt="fb" border="0"
                        src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_15.jpg"
                        style="border:0;outline:none;display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#ffffff; max-width:300px;"
                        width="300" /></a>
                  </td>

                  <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top">
                    <a href="https://www.instagram.com/swankybadger/"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank">
                      <img alt="insta" border="0"
                        src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_16.jpg"
                        style="border:0;outline:none;display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#ffffff; max-width:300px;"
                        width="300" /></a>
                  </td>

                </tr>
              </table>
            </td>
          </tr>
          <!-- //FB/Insta -->

          <tr>
            <td align="center" class="em_white"
              style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:'Galaxie Polaris', Arial, sans-serif; font-size:13px; color:#ffffff; word-spacing:1px;"
              valign="top">
              <img alt="Questions about your order?" border="0"
                src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_17.jpg"
                style="border:0;outline:none;display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; max-width:600px;"
                width="600" />
            </td>
          </tr>

          <!-- FAQ/EmailUs -->
          <tr>
            <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px" width="600">
                <tr>
                  <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly;width:300px;"
                    valign="top" width="300">
                    <a href="https://swankybadger.zendesk.com/hc/en-us/categories/360001047951-Frequently-Asked-Questions"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank">
                      <img alt="faq" border="0"
                        src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_18.jpg"
                        style="border:0;outline:none;display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; max-width:300px;"
                        width="300" /></a>
                  </td>
                  <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly;width:300px;"
                    valign="top" width="300">
                    <a href="https://swankybadger.zendesk.com/hc/en-us/requests/new"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank">
                      <img alt="email us" border="0"
                        src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_19.jpg"
                        style="border:0;outline:none;display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; max-width:300px;"
                        width="300" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- //FAQ/EmailUs -->

          <tr>
            <td align="center" class="em_white"
              style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:'Galaxie Polaris', Arial, sans-serif; font-size:13px; color:#ffffff; word-spacing:1px;"
              valign="top">
              <img alt="address" border="0"
                src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_20.jpg"
                style="border:0;outline:none;display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#ffffff; max-width:600px;"
                width="600" />
            </td>
          </tr>

          <tr>
            <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
              <a href="{% unsubscribe_link %}"
                style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;" target="_blank">
                <img alt="unsubscribe" border="0"
                  src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_21.jpg"
                  style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; color:#000000; max-width:600px;"
                  width="600" /></a>
            </td>
          </tr>

          <tr>
            <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
              <img alt="copywrite swankybadger" border="0"
                src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_22.jpg"
                style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; color:#000000; max-width:600px;"
                width="600" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>