<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG />
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no" />
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,800&display=swap');

    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
    }

    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }

    table,
    td,
    a,
    b,
    li,
    span {
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
    }

    .osSemi {
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
      font-weight: 600 !important;
    }

    .osBold b {
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
      font-weight: 800 !important;
    }

    @media only screen {

      table,
      td,
      a,
      b,
      li,
      span {
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
      }

      .osSemi {
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-weight: 600 !important;
      }

      .osBold b {
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-weight: 800 !important;
      }
    }

    @media only screen and (max-width:599px) {
      .em_hide {
        display: none !important;
      }
    }
  </style>
</head>

<body style="margin:0px; padding:0px;" bgcolor="#ffffff">
  <!--[if mso]>
  <style type="text/css">
  td, tr, table, a, span, ul, li {font-family: Arial, sans-serif !important;}
  </style>
  <![endif]-->
  <!--Full width table start-->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tr>
      <td align="center" valign="top">
        <table align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0"
          bgcolor="#ffffff">
          <tbody>
            <!--=== HEADER SECTION === -->
            <tr>
              <td align="center" style="font-family:Arial, sans-serif; font-size:0px; line-height:0px; color:#ffffff;">
                Save $100 on an Unlimited Subscription, and enjoy all the benefits that come with it.
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;

              </td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <table cellpadding="0" cellspacing="0" width="600">
                  <tr>
                    <td align="center" valign="top" width="202">
                      <a href="https://www.lawline.com/?utm_campaign={{content.campaign_name}}&utm_medium=email&utm_source=hs_email&utm_content=080520_UCLE"
                        universal="true" target="_blank" style="text-decoration: none;"><img
                          src="http://images.emailaptitude.com/Lawline/2019/02-February/021119/21119_01.jpg" width="202"
                          height="auto" alt="Lawline" border="0"
                          style="display:block; font-family:Arial, sans-serif; font-size:17px;  letter-spacing:2px; color:#ffffff; font-weight:bold; font-style:italic; height: auto;" /></a>
                    </td>
                    <td width="90" align="center" valign="top"
                      style="font-family:Arial, sans-serif; font-size:12px; font-weight: 600;">
                      <a href="https://www.lawline.com/cle/courses?utm_campaign={{content.campaign_name}}&utm_medium=email&utm_source=hs_email&utm_content=080520_UCLE"
                        universal="true" target="_blank" style="text-decoration: none; color:black;"><img
                          src="http://images.emailaptitude.com/Lawline/2019/02-February/021119/21119_02.jpg" width="90"
                          height="auto" alt="Courses" border="0"
                          style="display:block; font-family:Arial, sans-serif; font-size:17px;  letter-spacing:2px; color:#ffffff; font-weight:bold; font-style:italic; height: auto;" /></a>
                    </td>
                    <td width="76" align="center" valign="top"
                      style="font-family:Arial, sans-serif; font-size:12px; font-weight: 600;">
                      <a href="https://www.lawline.com/cle/bundles?utm_campaign={{content.campaign_name}}&utm_medium=email&utm_source=hs_email&utm_content=080520_UCLE"
                        universal="true" target="_blank" style="text-decoration: none; color:black;"><img
                          src="http://images.emailaptitude.com/Lawline/2019/02-February/021119/21119_03.jpg" width="76"
                          height="auto" alt="Bundles" border="0"
                          style="display:block; font-family:Arial, sans-serif; font-size:17px;  letter-spacing:2px; color:#ffffff; font-weight:bold; font-style:italic; height: auto;" /></a>
                    </td>
                    <td width="105" align="center" valign="top"
                      style="font-family:Arial, sans-serif; font-size:12px; font-weight: 600;">
                      <a href="https://www.lawline.com/subscription/EM_s_199_hs?utm_campaign={{content.campaign_name}}&utm_medium=email&utm_source=hs_email&utm_content=080520_UCLE"
                        universal="true" target="_blank" style="text-decoration: none; color:black;"><img
                          src="http://images.emailaptitude.com/Lawline/2019/02-February/021119/21119_04.jpg" width="105"
                          height="auto" alt="Unlimited CLE" border="0"
                          style="display:block; font-family:Arial, sans-serif; font-size:17px;  letter-spacing:2px; color:#ffffff; font-weight:bold; font-style:italic; height: auto;" /></a>
                    </td>
                    <td width="127" align="center" valign="top"
                      style="font-family:Arial, sans-serif; font-size:12px; font-weight: 600;">
                      <a href="https://blog.lawline.com/?utm_campaign={{content.campaign_name}}&utm_medium=email&utm_source=hs_email&utm_content=080520_UCLE"
                        universal="true" target="_blank" style="text-decoration: none; color:black;"><img
                          src="http://images.emailaptitude.com/Lawline/2019/02-February/021119/21119_05.jpg" width="127"
                          height="auto" alt="Blog" border="0"
                          style="display:block; font-family:Arial, sans-serif; font-size:17px;  letter-spacing:2px; color:#ffffff; font-weight:bold; font-style:italic; height: auto;" /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!--=== // HEADER SECTION === -->
            <!--=== BODY SECTION === -->
            <tr>
              <td valign="top" align="center" bgcolor="#ffffff">
                <table bgcolor="#ffffff" align="center" style="width: 600px;" width="600" border="0" cellspacing="0"
                  cellpadding="0">

                  <tbody>

                    <!--DIFFERENCE BETWEEN SUBSCRIPTION AND BUNDLE-->
                    <tr>
                      <td valign="top" align="center" bgcolor="#f3f4f8">
                        <table bgcolor="#f3f4f8" align="center" style="width: 600px;" width="600" border="0"
                          cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="30" style="font-size: 10px;">&nbsp;</td>
                          </tr>

                          <tr>
                            <td valign="top" align="center" bgcolor="#f3f4f8"
                              style="color: black; font-family: Arial, sans-serif; font-size: 15px; font-family: Arial, sans-serif;"
                              class="osBold">
                              <a href="https://www.lawline.com/subscription/EM_s_199_hs?utm_campaign={{content.campaign_name}}&utm_medium=email&utm_source=hs_email&utm_content=080520_UCLE"
                                target="_blank"
                                style="color: #000000; text-decoration: none;text-transform:uppercase; font-family: Arial, sans-serif; font-size: 14px;letter-spacing: 2px;">
                                <b>
                                  <!--[if mso]><font face="arial, sans-serif"><![endif]-->WHAT'S THE DIFFERENCE BETWEEN
                                  <!--[if mso]></font><![endif]--></b>
                              </a>
                            </td>
                          </tr>

                          <tr>
                            <td height="10" style="font-size: 1px;">&nbsp;</td>
                          </tr>

                          <tr>
                            <td valign="top" align="center" bgcolor="#f3f4f8"
                              style="color: black; font-family: Arial, sans-serif; font-size: 15px; font-family: Arial, sans-serif;"
                              class="osBold">
                              <a href="https://www.lawline.com/subscription/EM_s_199_hs?utm_campaign={{content.campaign_name}}&utm_medium=email&utm_source=hs_email&utm_content=080520_UCLE"
                                target="_blank"
                                style="color: #000000; text-decoration: none;text-transform:uppercase; font-family: Arial, sans-serif; font-size: 32px;letter-spacing: 2px; line-height: 28px;">
                                <b>
                                  <!--[if mso]><font face="arial, sans-serif"><![endif]-->A SUBSCRIPTION<br />AND A
                                  BUNDLE?
                                  <!--[if mso]></font><![endif]--></b>
                              </a>
                            </td>
                          </tr>

                          <tr>
                            <td height="15" style="font-size: 10px;">&nbsp;</td>
                          </tr>

                          <tr>
                            <td valign="top" align="center" bgcolor="#f3f4f8"
                              style="color: black; font-family: Arial, sans-serif; font-size: 15px; font-family: Arial, sans-serif;"
                              class="osBold">
                              <a href="https://www.lawline.com/subscription/EM_s_199_hs?utm_campaign={{content.campaign_name}}&utm_medium=email&utm_source=hs_email&utm_content=080520_UCLE"
                                target="_blank"
                                style="color: #000000; text-decoration: none; font-family: Arial, sans-serif; font-size: 14px;letter-spacing: 2px;">
                                <!--[if mso]><font face="arial, sans-serif"><![endif]-->Let us help you navigate the
                                differences, and<br>discover which option is the best fit for you.
                                <!--[if mso]></font><![endif]-->
                              </a>
                            </td>
                          </tr>

                          <tr>
                            <td height="30" style="font-size: 10px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--//DIFFERENCE BETWEEN SUBSCRIPTION AND BUNDLE-->

                    <tr>
                      <td height="15" style="font-size: 10px;" bgcolor="#2d7abf">&nbsp;</td>
                    </tr>


                    <!--2 Columns-->
                    <tr>
                      <td bgcolor="#e8f0f8" valign="top" width="600" style="width: 600px !important;">
                        <table bgcolor="#e8f0f8" align="center" style="width: 600px !important;" width="600" border="0"
                          cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#e8f0f8" valign="top" width="300" style="width: 300px !important;">
                              <table bgcolor="#e8f0f8" align="left" style="width: 300px !important;" width="300"
                                border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="width: 25px;" width="25">&nbsp;</td>
                                  <td style="width: 250px !important;" width="250">
                                    <table bgcolor="#e8f0f8" align="left" style="width: 250px !important;" width="250"
                                      border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="width: 250px !important;" width="250">
                                          <table bgcolor="#e8f0f8" align="left" style="width: 250px !important;"
                                            width="250" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="20" style="font-size: 20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="center"
                                                style="color: #ffffff; font-family: Arial, sans-serif; font-size: 34px;font-family: Arial, sans-serif;"
                                                class="osBold">
                                                <a href="https://www.lawline.com/subscription/EM_s_199_hs?utm_campaign={{content.campaign_name}}&utm_medium=email&utm_source=hs_email&utm_content=080520_UCLE"
                                                  target="_blank"
                                                  style="color: #000000; text-decoration: none; font-family: Arial, sans-serif; font-size: 16px;">
                                                  <b>
                                                    <!--[if mso]><font face="arial, sans-serif"><![endif]--><span
                                                      style="text-transform: uppercase;">{State}
                                                      Online CLE Bundle</span> Earn {# of credits } credits.
                                                      <!--[if mso]></font><![endif]-->
                                                    </b>
                                                  </a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="10" style="font-size: 10px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td valign="top" align="center"
                                                  style="color: #ffffff; font-family: Arial, sans-serif; font-size: 15px;font-family: Arial, sans-serif;">
                                                  <a href="https://www.lawline.com/subscription/EM_s_199_hs?utm_campaign={{content.campaign_name}}&utm_medium=email&utm_source=hs_email&utm_content=080520_UCLE"
                                                    target="_blank"
                                                    style="color: #000000; text-decoration: none; font-family: Arial, sans-serif; font-size: 14px;">
                                                    <b>
                                                    <!--[if mso]><font face="arial, sans-serif"><![endif]-->A Compliance Bundle is<br>ideal for attorneys who:
                                                    <!--[if mso]></font><![endif]-->
                                                  </b>
                                                  </a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td valign="top" align="center"
                                                  style="color: #ffffff; font-family: Arial, sans-serif; font-size: 15px;font-family: Arial, sans-serif; height: 210px;" height="210">
                                                  <a href="https://www.lawline.com/subscription/EM_s_199_hs?utm_campaign={{content.campaign_name}}&utm_medium=email&utm_source=hs_email&utm_content=080520_UCLE"
                                                    target="_blank"
                                                    style="color: #000000; text-decoration: none; font-family: Arial, sans-serif; font-size: 13px;">
                                                    <!--[if mso]><font face="arial, sans-serif"><![endif]-->
                                                    <ul style="padding: 0;">
                                                      <li style="list-style-position: inside; padding-bottom: 10px;">
                                                        Are admitted in one state.
                                                      </li>
                                                      <li style="list-style-position: inside; padding-bottom: 10px;">
                                                        Can complete their entire requirement online with on demand programs.
                                                      </li>
                                                      <li style="list-style-position: inside; padding-bottom: 10px;">
                                                        Value ease; we pre-select thecourses included in every bundle. 
                                                      </li>
                                                    </ul>
                                                    <!--[if mso]></font><![endif]-->
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                        </td>
                                      </tr>
                                      
                                        <tr>
                                          <td height="20" style="font-size: 20px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-weight: bold; font-family: Arial, Helvetica, sans-serif;">
                                            Price: {bundle price}
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20" style="font-size: 20px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top">
                                            <table style="width: 200px;" border="0" cellspacing="0" cellpadding="0" width="200"
                                              align="center">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="border-radius: 3px; height: 46px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; letter-spacing: .01em;"
                                                    height="45" align="center" bgcolor="#2d7abf"><a
                                                      style="font-size: 12px; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 12px 15px; display: block;"
                                                      href="https://www.lawline.com/subscription/EM_s_199_hs?utm_campaign={{content.campaign_name}}&utm_medium=email&utm_source=hs_email&utm_content=080520_UCLE"
                                                      target="_blank">BUY YOUR BUNDLE</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20" style="font-size: 20px;">&nbsp;</td>
                                        </tr>
                                      </table>
                                  </td>
                                  <td style="width: 25px;" width="25"></td>
                                </tr>
                                
                                </table>

                                <!-- 2nd col -->
                                <table bgcolor="#bbd4ea" align="left" style="width: 300px !important;" width="300"
                                border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="width: 25px;" width="25">&nbsp;</td>
                                  <td style="width: 250px !important;" width="250">
                                    <table bgcolor="#bbd4ea" align="left" style="width: 250px !important;" width="250"
                                      border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="width: 250px !important;" width="250">
                                          <table bgcolor="#bbd4ea" align="left"
                                            style="width: 250px !important;" width="250" 
                                            border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="20" style="font-size: 20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="center"
                                                style="color: #ffffff; font-family: Arial, sans-serif; font-size: 34px;font-family: Arial, sans-serif;"
                                                class="osBold">
                                                <a href="https://www.lawline.com/subscription/EM_s_199_hs?utm_campaign={{content.campaign_name}}&utm_medium=email&utm_source=hs_email&utm_content=080520_UCLE"
                                                  target="_blank"
                                                  style="color: #000000; text-decoration: none; font-family: Arial, sans-serif; font-size: 16px;">
                                                  <b>
                                                    <!--[if mso]><font face="arial, sans-serif"><![endif]--><span
                                                      style="text-transform: uppercase;">An Unlimited Subscription</span> Earn unlimited credits.
                                                      <!--[if mso]></font><![endif]-->
                                                    </b>
                                                  </a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="10" style="font-size: 10px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td valign="top" align="center"
                                                  style="color: #ffffff; font-family: Arial, sans-serif; font-size: 15px;font-family: Arial, sans-serif;">
                                                  <a href="https://www.lawline.com/subscription/EM_s_199_hs?utm_campaign={{content.campaign_name}}&utm_medium=email&utm_source=hs_email&utm_content=080520_UCLE"
                                                    target="_blank"
                                                    style="color: #000000; text-decoration: none; font-family: Arial, sans-serif; font-size: 14px;">
                                                    <b>
                                                    <!--[if mso]><font face="arial, sans-serif"><![endif]-->An Unlimited Subscription is<br>ideal for attorneys who:
                                                    <!--[if mso]></font><![endif]-->
                                                  </b>
                                                  </a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td valign="top" align="center"
                                                  style="color: #ffffff; font-family: Arial, sans-serif; font-size: 15px;font-family: Arial, sans-serif; height: 210px;" height="210">
                                                  <a href="https://www.lawline.com/subscription/EM_s_199_hs?utm_campaign={{content.campaign_name}}&utm_medium=email&utm_source=hs_email&utm_content=080520_UCLE"
                                                    target="_blank"
                                                    style="color: #000000; text-decoration: none; font-family: Arial, sans-serif; font-size: 13px;">
                                                    <!--[if mso]><font face="arial, sans-serif"><![endif]-->
                                                    <ul style="padding: 0;">
                                                      <li style="list-style-position: inside; padding-bottom: 10px;">
                                                        Are admitted in multiple states.
                                                      </li>
                                                      <li style="list-style-position: inside; padding-bottom: 10px;">
                                                        Can complete their entire requirement online with on demand and/or live webcast programs.
                                                      </li>
                                                      <li style="list-style-position: inside; padding-bottom: 10px;">
                                                        Value choice; with over 1,500 titles in our catalog, it’s easy to find engaging courses that meet learning objectives and fulfill CLE requirements. 
                                                      </li>
                                                    </ul>
                                                    <!--[if mso]></font><![endif]-->
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                        </td>
                                      </tr>
                                      
                                        <tr>
                                          <td height="20" style="font-size: 20px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-weight: bold; font-family: Arial, Helvetica, sans-serif;">
                                            Price: $299
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20" style="font-size: 20px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top">
                                            <table style="width: 200px;" border="0" cellspacing="0" cellpadding="0" width="200"
                                              align="center">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="border-radius: 3px; height: 46px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; letter-spacing: .01em;"
                                                    height="45" align="center" bgcolor="#2d7abf"><a
                                                      style="font-size: 12px; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 12px 15px; display: block;"
                                                      href="https://www.lawline.com/subscription/EM_s_199_hs?utm_campaign={{content.campaign_name}}&utm_medium=email&utm_source=hs_email&utm_content=080520_UCLE"
                                                      target="_blank">SUBSCRIBE TODAY</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20" style="font-size: 20px;">&nbsp;</td>
                                        </tr>
                                      </table>
                                  </td>
                                  <td style="width: 25px;" width="25"></td>
                                </tr>
                                
                                </table>
                            </td>
                          </tr>
                          
                          </table>
                        <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                          <![endif]-->
                      </td>


                      


                    </tr>
                    <!--2 Columns-->



                    <tr>
                      <td bgcolor="#f3f4f8" width="600" valign="top">
                        <div>
                          <table bgcolor="#f3f4f8" align="center" style="width: 600px;" width="600" border="0"
                            cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="5" style="font-size: 5px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="top" align="center"
                                style="color: #000000; font-family: Arial, sans-serif; font-size: 34px;font-family: Arial, sans-serif;"
                                class="osBold">
                                <a href="https://www.lawline.com/subscription/EM_s_199_hs?utm_campaign={{content.campaign_name}}&utm_medium=email&utm_source=hs_email&utm_content=080520_UCLE"
                                  target="_blank"
                                  style="color: #000000; text-decoration: none; font-family: Arial, sans-serif; font-size: 22px;">
                                  <b>
                                    <!--[if mso]><font face="arial, sans-serif"><![endif]-->SAVE TIME WITH THESE
                                    UNLIMITED FEATURES
                                    <!--[if mso]></font><![endif]-->
                                  </b>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="10" style="font-size: 10px;">&nbsp;</td>
                            </tr>
                          </table>
                        </div>
                        <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                          <![endif]-->
                      </td>
                    </tr>
                    
                    <tr>
                      <td bgcolor="#2d7abf" width="600" valign="top">
                        <div>
                          <table bgcolor="#2d7abf" align="center" style="width: 600px;" width="600" border="0"
                            cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="20" style="font-size: 20px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="top" align="center"
                                style="color: #ffffff; font-family: Arial, sans-serif; font-size: 34px;font-family: Arial, sans-serif;"
                                class="osBold">
                                <a href="https://www.lawline.com/subscription/EM_s_199_hs?utm_campaign={{content.campaign_name}}&utm_medium=email&utm_source=hs_email&utm_content=080520_UCLE"
                                  target="_blank"
                                  style="color: #ffffff; text-decoration: none; font-family: Arial, sans-serif; font-size: 30px;">
                                  <b>
                                    <!--[if mso]><font face="arial, sans-serif"><![endif]-->Take the Stress<br>Out of CLE
                                    <!--[if mso]></font><![endif]-->
                                  </b>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="5" style="font-size: 5px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="top" align="center"
                                style="color: #ffffff; font-family: Arial, sans-serif; font-size: 15px;font-family: Arial, sans-serif; padding: 0 90px;">
                                <a href="https://www.lawline.com/subscription/EM_s_199_hs?utm_campaign={{content.campaign_name}}&utm_medium=email&utm_source=hs_email&utm_content=080520_UCLE"
                                  target="_blank"
                                  style="color: #ffffff; text-decoration: none; font-family: Arial, sans-serif; font-size: 14.5px;">
                                  <!--[if mso]><font face="arial, sans-serif"><![endif]-->90% of Lawline customers susb
                                  <!--[if mso]></font><![endif]-->
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="20" style="font-size: 20px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table style="width: 200px;" border="0" cellspacing="0" cellpadding="0" width="200"
                                  align="center">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="border-radius: 3px; height: 46px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; letter-spacing: .01em;"
                                        height="45" align="center" bgcolor="#ffffff"><a
                                          style="font-size: 12px; color: #000000; text-decoration: none; border-radius: 3px; padding: 12px 15px; display: block;"
                                          href="https://www.lawline.com/subscription/EM_s_199_hs?utm_campaign={{content.campaign_name}}&utm_medium=email&utm_source=hs_email&utm_content=080520_UCLE"
                                          target="_blank"> SUBSCRIBE TODAY</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="20" style="font-size: 20px;">&nbsp;</td>
                            </tr>
                          </table>
                        </div>
                        <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                          <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">

                        <table style="width: 200px;" border="0" cellspacing="0" cellpadding="0" width="200"
                          align="center">
                          <tbody>

                          </tbody>
                        </table>
                      </td>
                    </tr>


                    <tr>
                      <td height="20" style="font-size: 20px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" bgcolor="#ffffff"
                        style="color:#2d7abf; font-family:Arial, sans-serif; font-size: 18px; font-weight: 800; padding: 0px 0 20px 0px">
                        CONNECT WITH US
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" bgcolor="#ffffff" style="color:black;">
                        <table cellpadding="0" cellspacing="0" width="400" style="">
                          <tr>
                            <td valign="top" align="center">
                              <a href="https://blog.lawline.com/?utm_campaign={{content.campaign_name}}&utm_medium=email&utm_source=hs_email&utm_content=080520_UCLE"
                                universal="true" target="_blank" style="text-decoration: none;"><img
                                  src="http://images.emailaptitude.com/Lawline/2019/02-February/021119/2.11_07.jpg"
                                  width="40" height="auto" alt="blog" border="0"
                                  style="display:block; font-family:Arial, sans-serif; font-size:17px; color:#000000; font-weight:bold; font-style:italic; height: auto;" /></a>
                            </td>
                            <td valign="top" align="center">
                              <a href="https://www.facebook.com/Lawlinecle/?utm_campaign={{content.campaign_name}}&utm_medium=email&utm_source=hs_email&utm_content=080520_UCLE"
                                universal="true" target="_blank" style="text-decoration: none;"><img
                                  src="http://images.emailaptitude.com/Lawline/2019/02-February/021119/2.11_09.jpg"
                                  width="40" height="auto" alt="facebook" border="0"
                                  style="display:block; font-family:Arial, sans-serif; font-size:17px; color:#000000; font-weight:bold; font-style:italic; height: auto;" /></a>
                            </td>
                            <td valign="top" align="center">
                              <a href="https://twitter.com/lawline?utm_campaign={{content.campaign_name}}&utm_medium=email&utm_source=hs_email&utm_content=080520_UCLE"
                                universal="true" target="_blank" style="text-decoration: none;"><img
                                  src="http://images.emailaptitude.com/Lawline/2019/02-February/021119/2.11_11.jpg"
                                  width="40" height="auto" alt="twitter" border="0"
                                  style="display:block; font-family:Arial, sans-serif; font-size:17px; color:#000000; font-weight:bold; font-style:italic; height: auto;" /></a>
                            </td>
                            <td valign="top" align="center">
                              <a href="https://www.linkedin.com/company/lawline.com/?utm_campaign={{content.campaign_name}}&utm_medium=email&utm_source=hs_email&utm_content=080520_UCLE"
                                universal="true" target="_blank" style="text-decoration: none;"><img
                                  src="http://images.emailaptitude.com/Lawline/2019/02-February/021119/2.11_13.jpg"
                                  width="40" height="auto" alt="linkedin" border="0"
                                  style="display:block; font-family:Arial, sans-serif; font-size:17px; color:#000000; font-weight:bold; font-style:italic; height: auto;" /></a>
                            </td>
                            <td valign="top" align="center">
                              <a href="https://www.youtube.com/user/LawlineCLE?utm_campaign={{content.campaign_name}}&utm_medium=email&utm_source=hs_email&utm_content=080520_UCLE"
                                universal="true" target="_blank" style="text-decoration: none;"><img
                                  src="http://images.emailaptitude.com/Lawline/2019/02-February/021119/2.11_15.jpg"
                                  width="40" height="auto" alt="youtube" border="0"
                                  style="display:block; font-family:Arial, sans-serif; font-size:17px; color:#000000; font-weight:bold; font-style:italic; height: auto;" /></a>
                            </td>
                            <td valign="top" align="center">
                              <a href="https://www.glassdoor.com/Overview/Working-at-Lawline-com-EI_IE629679.11,22.htm"
                                universal="true" target="_blank" style="text-decoration: none;"><img
                                  src="http://images.emailaptitude.com/Lawline/2019/02-February/021119/2.11_17.jpg"
                                  width="40" height="auto" alt="glassdoor" border="0"
                                  style="display:block; font-family:Arial, sans-serif; font-size:17px; color:#000000; font-weight:bold; font-style:italic; height: auto;" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20" style="height:20px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                          style="max-width: 600px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;"
                          width="600">
                          <tbody>
                            <tr>
                              <td valign="top" align="center"
                                style="font-family:sans-serif; line-height:1.75em; font-size: 12px; color: #999999;">

                                {{site_settings.company_name}}<br>
                                {{site_settings.company_street_address_1}}&nbsp;{{site_settings.company_street_address_2}}<br>
                                {{site_settings.company_city}},&nbsp;{{site_settings.company_state}}&nbsp;{{site_settings.company_zip}}<br>
                                This email was sent to&nbsp;{{contact.email}}<br>
                                To ensure delivery, please add cle@e.lawline.com to your address book<br>
                                <a href="{{view_as_page_url}}" target="_blank" style="color: #999999;">View
                                  Online</a>&nbsp;|&nbsp;<a href="{{ unsubscribe_link }}" style="color: #999999;"
                                  target="_blank">Manage preferences</a>&nbsp;| <a href="{{ unsubscribe_link_all }}"
                                  style="color: #999999;" target="_blank">Unsubscribe from all emails</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20">&nbsp;</td>
                    </tr>
                  </tbody>
                  <!--=== // FOOTER SECTION === -->
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>

  <!--Full width table End-->
  <!--Increase/decrease the number of (&nbsp;) as per the template width-->
  <div class="em_hide" style="white-space:nowrap;font:20px courier;color:#ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>

</html>