<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Owlet Baby Care</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no/" />

  <!--[if !mso]><!-->
  <link
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i"
    rel="stylesheet" />
  <!--<![endif]-->

  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
      dispalay: block !important;
    }

    p {
      margin: 0px !important;
      padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_grey a {
      color: #a7a8aa;
      text-decoration: none;
    }

    .gmailfix {
      display: none;
      display: none !important;
    }

    .em_txt_21 a {
      color: #000000 !important;
      text-decoration: none !important;
    }

    .td_preheader a {
      color: #f7f7f5 !important;
      text-decoration: none !important;
    }

    @media only screen and (max-width:480px) {

      table[class=em_wrapper] {
        width: 100% !important;
      }

      table[class=em_wrapper_btn] {
        width: 80% !important;
      }

      td[class=em_aside] {
        padding: 0px 10px !important;
      }

      td[class=em_hide],
      table[class=em_hide],
      span[class=em_hide],
      br[class=em_hide] {
        display: none !important;
      }

      img[class=em_full_img] {
        width: 100% !important;
        height: auto !important;
      }

      img[class=em_img1] {
        width: auto !important;
        height: 35% !important;
      }

      td[class=em_side] {
        width: 25px !important;
      }

      td[class=em_center] {
        text-align: center !important;
      }

      td[class=em_ft_53] {
        font-size: 40px !important;
        line-height: 46px !important
      }

      td[class=em_txt_21] {
        font-size: 16px !important;
        line-height: 22px !important
      }

      td[class=em_txt1] {
        font-size: 28px !important;
        line-height: 34px !important;
      }

      td[class=em_txt11] {
        font-size: 42px !important;
        line-height: 46px !important;
      }

      td[class=em_txt2] {
        letter-spacing: .02em !important;
      }

      td[class=em_txt3] {
        font-size: 20px !important;
        line-height: 26px !important;

      }

      td[class=em_social_space] {
        width: 5px !important;
      }

      td[class=em_height] {
        height: 30px !important;
      }

      td[class=em_height_low] {
        height: 5px !important;
      }

      table[class=em_social_table] {
        width: 242px !important;
      }
    }

    @media only screen and (min-width:481px) and (max-width:599px) {
      table[class=em_wrapper] {
        width: 100% !important;
      }

      td[class=em_aside] {
        padding: 0px 10px !important;
      }

      td[class=em_hide],
      table[class=em_hide],
      span[class=em_hide],
      br[class=em_hide] {
        display: none !important;
      }

      img[class=em_full_img] {
        width: 100% !important;
        height: auto !important;
      }

      img[class=em_img1] {
        width: auto !important;
        width: 40% !important;
      }

      td[class=em_side] {
        width: 30px !important;
      }

      td[class=em_center] {
        text-align: center !important;
      }

      td[class=em_ft_53] {
        font-size: 40px !important;
        line-height: 46px !important
      }

      td[class=em_txt_21] {
        font-size: 16px !important;
        line-height: 22px !important
      }

      td[class=em_txt1] {
        font-size: 42px !important;
      }

      td[class=em_txt11] {
        font-size: 52px !important;
        line-height: 56px !important;
      }

      td[class=em_txt2] {
        letter-spacing: .08em !important;
      }

      td[class=em_txt3] {
        font-size: 24px !important;
        line-height: 30px !important;

      }

      td[class=em_height] {
        height: 30px !important;
      }

      td[class=em_height_low] {
        height: 5px !important;
      }
    }
  </style>
  <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body style="margin:0px; padding:0px;">
  <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <table class="em_wrapper" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td>
                  <table class="em_wrapper" style="width: 100%;" border="0" cellspacing="0" cellpadding="0"
                    align="center">
                    <tbody>
                      <tr>
                        <td class="td_preheader" style="line-height: 0px; font-size: 0px; color: #f7f7f5; height: 17px;"
                          align="center" height="17">Mum is relieved Owlet notified her family. Our Mission: Better care
                          for babies in the home by empowering parents with the right information at the right time.
                        </td>
                      </tr>
                      <tr>
                        <td class="em_hide" style="line-height: 0px; font-size: 0px;" height="1"><img
                            style="display: block; min-width: 600px; height: 1px;"
                            src="http://images.emailaptitude.com/spacer.gif" alt="" width="600" height="1" border="0" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table class="em_wrapper" style="width: 600px;" border="0" width="600" cellspacing="0" cellpadding="0"
                    align="center" bgcolor="#e5e1db">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table class="em_wrapper" style="width: 100%;" border="0" width="100%" cellspacing="0"
                            cellpadding="0" align="center" bgcolor="#e5e1db">
                            <tbody>
                              <tr>
                                <td align="center" valign="top"><a
                                    href="https://owletcare.ca/collections/all-products?utm_source=leanplum&amp;utm_medium=email&amp;utm_campaign=09.05.20_BabySafetyTips_CA_Brand"
                                    style="text-decoration: none; color: #808080;" target="_blank"
                                    rel="noopener noreferrer"><img class="em_full_img"
                                      style="border: 0; outline: none; display: block; font-family: Arial, sans-serif; font-size: 16px; line-height: 15px; color: #000000; max-width: 105px;"
                                      src="https://images.emailaptitude.com/owlet/2020/September/09.05.20_BabySafetyTips_CA_Brand/Email_BabySafetyMonth_V3DuoFeature_01.jpg"
                                      alt="SHOP" width="105" border="0" /> </a></td>
                                <td align="center" valign="top"><a
                                    href="https://owletcare.ca/pages/reviews?utm_source=leanplum&amp;utm_medium=email&amp;utm_campaign=09.05.20_BabySafetyTips_CA_Brand"
                                    style="text-decoration: none; color: #808080;" target="_blank"
                                    rel="noopener noreferrer"> <img class="em_full_img"
                                      style="border: 0; outline: none; display: block; font-family: Arial, sans-serif; font-size: 16px; line-height: 15px; color: #000000; max-width: 93px;"
                                      src="https://images.emailaptitude.com/owlet/2020/September/09.05.20_BabySafetyTips_CA_Brand/Email_BabySafetyMonth_V3DuoFeature_02.jpg"
                                      alt="STORIES" width="93" border="0" /> </a></td>
                                <td align="center" valign="top"><a
                                    href="https://owletcare.ca?utm_source=leanplum&amp;utm_medium=email&amp;utm_campaign=09.05.20_BabySafetyTips_CA_Brand"
                                    style="text-decoration: none; color: #808080;" target="_blank"
                                    rel="noopener noreferrer"> <img class="em_full_img"
                                      style="border: 0; outline: none; display: block; font-family: Arial, sans-serif; font-size: 16px; line-height: 15px; color: #000000; max-width: 197px;"
                                      src="https://images.emailaptitude.com/owlet/2020/September/09.05.20_BabySafetyTips_CA_Brand/Email_BabySafetyMonth_V3DuoFeature_03.jpg"
                                      alt="OWLET" width="197" border="0" /> </a></td>
                                <td align="center" valign="top"><a
                                    href="https://owletcare.ca/pages/reviews?utm_source=leanplum&amp;utm_medium=email&amp;utm_campaign=09.05.20_BabySafetyTips_CA_Brand"
                                    style="text-decoration: none; color: #808080;" target="_blank"
                                    rel="noopener noreferrer"> <img class="em_full_img"
                                      style="border: 0; outline: none; display: block; font-family: Arial, sans-serif; font-size: 16px; line-height: 15px; color: #000000; max-width: 101px;"
                                      src="https://images.emailaptitude.com/owlet/2020/September/09.05.20_BabySafetyTips_CA_Brand/Email_BabySafetyMonth_V3DuoFeature_04.jpg"
                                      alt="REVIEWS" width="101" border="0" /> </a></td>
                                <td align="center" valign="top"><a
                                    href="https://owletcare.ca/pages/faqs?utm_source=leanplum&amp;utm_medium=email&amp;utm_campaign=09.05.20_BabySafetyTips_CA_Brand"
                                    style="text-decoration: none; color: #808080;" target="_blank"
                                    rel="noopener noreferrer"> <img class="em_full_img"
                                      style="border: 0; outline: none; display: block; font-family: Arial, sans-serif; font-size: 16px; line-height: 15px; color: #000000; max-width: 104px;"
                                      src="https://images.emailaptitude.com/owlet/2020/September/09.05.20_BabySafetyTips_CA_Brand/Email_BabySafetyMonth_V3DuoFeature_05.jpg"
                                      alt="FAQs" width="104" border="0" /> </a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top">
                  <table class="em_wrapper" style="width: 600px;" border="0" width="600" cellspacing="0" cellpadding="0"
                    align="center" bgcolor="#d9c1b4">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table class="em_wrapper" style="width: 100%;" border="0" width="100%" cellspacing="0"
                            cellpadding="0" align="center" bgcolor="#d9c1b4">
                            <tbody>
                              <tr>
                                <td style="font-size: 28px; color: #000000; font-family: Arial, Helvetica, sans-serif;"
                                  align="center"><a href="##" target="_blank"
                                    style="text-decoration: none; color: #000000;" rel="noopener noreferrer"> <img
                                      class="em_full_img" style="display: block; max-width: 600;"
                                      src="https://images.emailaptitude.com/owlet/2020/September/09.05.20_BabySafetyTips_CA_Brand/Email_BabySafetyMonth_V3DuoFeature_06.jpg"
                                      alt="Safety first, baby" width="600" border="0" /> </a>
                                </td>
                              </tr>

                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top">
                  <table class="em_wrapper" style="width: 600px;" border="0" width="600" cellspacing="0" cellpadding="0"
                    align="center" bgcolor="#d9c1b4">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table class="em_wrapper" style="width: 100%;" border="0" width="100%" cellspacing="0"
                            cellpadding="0" align="center" bgcolor="#d9c1b4">
                            <tbody>
                              <tr>
                                <td style="font-size: 28px; color: #000000; font-family: Arial, Helvetica, sans-serif;"
                                  align="center"><a href="##" target="_blank"
                                    style="text-decoration: none; color: #000000;" rel="noopener noreferrer"> <img
                                      class="em_full_img" style="display: block; max-width: 600;"
                                      src="https://images.emailaptitude.com/owlet/2020/September/09.05.20_BabySafetyTips_CA_Brand/Email_BabySafetyMonth_V3DuoFeature_07.jpg"
                                      alt="Did you know that September is Baby Safety Month? Whether you’re a new parent or a mama who’s seen it all (and then some), there’s always time for a quick refresher."
                                      width="600" border="0" /> </a>
                                </td>
                              </tr>

                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top">
                  <table class="em_wrapper" style="width: 600px;" border="0" width="600" cellspacing="0" cellpadding="0"
                    align="center" bgcolor="#d9c1b4">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table class="em_wrapper" style="width: 100%;" border="0" width="100%" cellspacing="0"
                            cellpadding="0" align="center" bgcolor="#d9c1b4">
                            <tbody>
                              <tr>
                                <td style="font-size: 28px; color: #000000; font-family: Arial, Helvetica, sans-serif;"
                                  align="center"><a href="##" target="_blank"
                                    style="text-decoration: none; color: #000000;" rel="noopener noreferrer"> <img
                                      class="em_full_img" style="display: block; max-width: 600;"
                                      src="https://images.emailaptitude.com/owlet/2020/September/09.05.20_BabySafetyTips_CA_Brand/v2/v3/Email_BabySafetyMonth_V3DuoFeature_08.jpg"
                                      alt="ABCs of safe sleep / Secure cords and furniture" width="600" border="0" />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top">
                  <table class="em_wrapper" style="width: 600px;" border="0" width="600" cellspacing="0" cellpadding="0"
                    align="center" bgcolor="#d9c1b4">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table class="em_wrapper" style="width: 100%;" border="0" width="100%" cellspacing="0"
                            cellpadding="0" align="center" bgcolor="#d9c1b4">
                            <tbody>
                              <tr>
                                <td style="font-size: 28px; color: #000000; font-family: Arial, Helvetica, sans-serif;"
                                  align="center"><a href="##" target="_blank"
                                    style="text-decoration: none; color: #000000;" rel="noopener noreferrer"> <img
                                      class="em_full_img" style="display: block; max-width: 600;"
                                      src="https://images.emailaptitude.com/owlet/2020/September/09.05.20_BabySafetyTips_CA_Brand/v2/v3/Email_BabySafetyMonth_V3DuoFeature_09.jpg"
                                      alt="Less is more" width="600" border="0" /> </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top">
                  <table class="em_wrapper" style="width: 600px;" border="0" width="600" cellspacing="0" cellpadding="0"
                    align="center" bgcolor="#d9c1b4">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table class="em_wrapper" style="width: 100%;" border="0" width="100%" cellspacing="0"
                            cellpadding="0" align="center" bgcolor="#d9c1b4">
                            <tbody>
                              <tr>
                                <td style="font-size: 28px; color: #000000; font-family: Arial, Helvetica, sans-serif;"
                                  align="center"><a href="##" target="_blank"
                                    style="text-decoration: none; color: #000000;" rel="noopener noreferrer"> <img
                                      class="em_full_img" style="display: block; max-width: 600;"
                                      src="https://images.emailaptitude.com/owlet/2020/September/09.05.20_BabySafetyTips_CA_Brand/v2/v3/Email_BabySafetyMonth_V3DuoFeature_10.jpg"
                                      alt="Owlet is always committed to helping parents everywhere keep every baby safe. For more ways to keep your little ones safe, check out our Baby Safety Month page."
                                      width="600" border="0" /> </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top">
                  <table class="em_wrapper" style="width: 600px;" border="0" width="600" cellspacing="0" cellpadding="0"
                    align="center" bgcolor="#d9c1b4">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table class="em_wrapper" style="width: 100%;" border="0" width="100%" cellspacing="0"
                            cellpadding="0" align="center" bgcolor="#d9c1b4">
                            <tbody>
                              <tr>
                                <td style="font-size: 28px; color: #000000; font-family: Arial, Helvetica, sans-serif;"
                                  align="center"><a href="##" target="_blank"
                                    style="text-decoration: none; color: #000000;" rel="noopener noreferrer"> <img
                                      class="em_full_img" style="display: block; max-width: 600;"
                                      src="https://images.emailaptitude.com/owlet/2020/September/09.05.20_BabySafetyTips_CA_Brand/v2/v3/Email_BabySafetyMonth_V3DuoFeature_11.jpg"
                                      alt="Owlet is always committed to helping parents everywhere keep every baby safe. For more ways to keep your little ones safe, check out our Baby Safety Month page."
                                      width="600" border="0" /> </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top">
                  <table class="em_wrapper" style="width: 600px;" border="0" width="600" cellspacing="0" cellpadding="0"
                    align="center" bgcolor="#d9c1b4">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table class="em_wrapper" style="width: 100%;" border="0" width="100%" cellspacing="0"
                            cellpadding="0" align="center" bgcolor="#d9c1b4">
                            <tbody>
                              <tr>
                                <td style="font-size: 28px; color: #000000; font-family: Arial, Helvetica, sans-serif;"
                                  align="center"><a href="##" target="_blank"
                                    style="text-decoration: none; color: #000000;" rel="noopener noreferrer"> <img
                                      class="em_full_img" style="display: block; max-width: 600;"
                                      src="https://images.emailaptitude.com/owlet/2020/September/09.05.20_BabySafetyTips_CA_Brand/Email_BabySafetyMonth_V3DuoFeature_10.jpg"
                                      alt="Let Owlet help you keep your baby safe" width="600" border="0" /> </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top">
                  <table class="em_wrapper" style="width: 600px;" border="0" width="600" cellspacing="0" cellpadding="0"
                    align="center" bgcolor="#d9c1b4">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table class="em_wrapper" style="width: 100%;" border="0" width="100%" cellspacing="0"
                            cellpadding="0" align="center" bgcolor="#d9c1b4">
                            <tbody>
                              <tr>
                                <td style="font-size: 28px; color: #000000; font-family: Arial, Helvetica, sans-serif;"
                                  align="center"><a href="##" target="_blank"
                                    style="text-decoration: none; color: #000000;" rel="noopener noreferrer"> <img
                                      class="em_full_img" style="display: block; max-width: 600;"
                                      src="https://images.emailaptitude.com/owlet/2020/September/09.05.20_BabySafetyTips_CA_Brand/Email_BabySafetyMonth_V3DuoFeature_11.jpg"
                                      alt="" width="600" border="0" /> </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top" bgcolor="#163e42">
                  <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" bgcolor="#163e42">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="em_aside" align="center" valign="top" bgcolor="#163e42">
                          <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td>
                                  <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td style="line-height: 0px; font-size: 0px; height: 70px;" height="70">&nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="line-height: 0px; font-size: 0px; height: 50px;" height="50">&nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table class="em_social_table" style="width: 260px;" border="0"
                                            cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top" width="45"><a
                                                    href="https://www.instagram.com/owletcare?utm_source=leanplum&amp;utm_medium=email&amp;utm_campaign=09.05.20_BabySafetyTips_CA_Brand"
                                                    target="_blank" style="text-decoration: none;"
                                                    rel="noopener noreferrer"> <img
                                                      style="display: block; max-width: 32px; font-family: Arial, sans-serif; text-align: center; font-size: 10px; color: #000000;"
                                                      src="https://images.emailaptitude.com/owlet/2020/September/09.05.20_BabySafetyTips_CA_Brand/Email_BabySafetyMonth_V3DuoFeature_10-12.jpg"
                                                      alt="Instagram" width="32" border="0" /> </a></td>
                                                <td class="em_social_space" style="width: 10px;" align="center"
                                                  valign="top" width="10">&nbsp;</td>
                                                <td align="center" valign="top" width="45"><a
                                                    href="https://www.facebook.com/OwletBabyMonitors?utm_source=leanplum&amp;utm_medium=email&amp;utm_campaign=09.05.20_BabySafetyTips_CA_Brand"
                                                    target="_blank" style="text-decoration: none;"
                                                    rel="noopener noreferrer"> <img
                                                      style="display: block; max-width: 32px; font-family: Arial, sans-serif; text-align: center; font-size: 10px; color: #000000;"
                                                      src="https://images.emailaptitude.com/owlet/2020/September/09.05.20_BabySafetyTips_CA_Brand/Email_BabySafetyMonth_V3DuoFeature_10-13.jpg"
                                                      alt="Facebook" width="32" border="0" /> </a></td>
                                                <td class="em_social_space" style="width: 10px;" align="center"
                                                  valign="top" width="10">&nbsp;</td>
                                                <td align="center" valign="top" width="48"><a
                                                    href="https://twitter.com/owletbabycare?utm_source=leanplum&amp;utm_medium=email&amp;utm_campaign=09.05.20_BabySafetyTips_CA_Brand"
                                                    target="_blank" style="text-decoration: none;"
                                                    rel="noopener noreferrer"> <img
                                                      style="display: block; max-width: 38px; font-family: Arial, sans-serif; text-align: center; font-size: 10px; color: #000000;"
                                                      src="https://images.emailaptitude.com/owlet/2020/September/09.05.20_BabySafetyTips_CA_Brand/Email_BabySafetyMonth_V3DuoFeature_03-14.jpg"
                                                      alt="Twitter" width="38" border="0" /> </a></td>
                                                <td class="em_social_space" style="width: 10px;" align="center"
                                                  valign="top" width="10">&nbsp;</td>
                                                <td align="center" valign="top" width="48"><a
                                                    href="https://www.pinterest.com/owletcare?utm_source=leanplum&amp;utm_medium=email&amp;utm_campaign=09.05.20_BabySafetyTips_CA_Brand"
                                                    target="_blank" style="text-decoration: none;"
                                                    rel="noopener noreferrer"> <img
                                                      style="display: block; max-width: 33px; font-family: Arial, sans-serif; text-align: center; font-size: 10px; color: #000000;"
                                                      src="https://images.emailaptitude.com/owlet/2020/September/09.05.20_BabySafetyTips_CA_Brand/Email_BabySafetyMonth_V3DuoFeature_17.jpg"
                                                      alt="Pinterest" width="33" border="0" /> </a></td>
                                                <td class="em_social_space" style="width: 10px;" align="center"
                                                  valign="top" width="10">&nbsp;</td>
                                                <td align="center" valign="top" width="48"><a
                                                    href="https://www.youtube.com/user/OwletBabyMonitors?utm_source=leanplum&amp;utm_medium=email&amp;utm_campaign=09.05.20_BabySafetyTips_CA_Brand"
                                                    target="_blank" style="text-decoration: none;"
                                                    rel="noopener noreferrer"> <img
                                                      style="display: block; max-width: 33px; font-family: Arial, sans-serif; text-align: center; font-size: 10px; color: #000000;"
                                                      src="https://images.emailaptitude.com/owlet/2020/September/09.05.20_BabySafetyTips_CA_Brand/Email_BabySafetyMonth_V3DuoFeature_19.jpg"
                                                      alt="Youtube" width="33" border="0" /> </a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="line-height: 0px; font-size: 0px; height: 17px;" height="17">&nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="font-size: 10px; line-height: 17px; color: #e9e4d9; font-family: Arial, Helvetica, sans-serif;"
                                          align="center"><br />Owlet products are not medical devices.<br />They are
                                          only intended to assist you in tracking baby's wellbeing and do not replace
                                          you as caregiver.<br />copyright &copy; 2020 Owlet Baby Care &nbsp; All rights
                                          reserved.<br /><span class="il">Owlet</span>&nbsp;Baby Care | 2567 - 192nd
                                          Street | Surrey, BC V3Z 3X1 |&nbsp;<span
                                            class="il">Canada</span><br /><br /><a href="{{ Unsubscribe URL }}"
                                            target="_blank" rel="noopener noreferrer"
                                            style="text-decoration: underline; color: #e9e4d9;">unsubscribe from this
                                            list</a></td>
                                      </tr>
                                      <tr>
                                        <td style="line-height: 0px; font-size: 0px;" height="20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="em_hide" style="line-height: 0px; font-size: 0px;" height="1"><img
                                            style="display: block; min-width: 600px; height: 1px;"
                                            src="http://images.emailaptitude.com/spacer.gif" alt="" width="600"
                                            height="1" border="0" /></td>
                                      </tr>
                                      <tr>
                                        <td style="line-height: 0px; font-size: 0px;" height="20">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="gmailfix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>