<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="https://use.typekit.net/sia2jxh.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" />
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

  <!--[if !mso]><!-->

  <!--<![endif]-->

  <title>M&middot;A&middot;C</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no" />
  <style type="text/css">
    body {
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    a {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }

    .em_defaultlink a {
      color: inherit;
      text-decoration: none;
    }

    .em_white a {
      color: #000000;
      text-decoration: none;
    }

    .em_gray a {
      color: #b7b7b7 !important;
      text-decoration: none !important;
    }

    .em_black a {
      color: #b7b7b7 !important;
      text-decoration: none !important;
    }

    .gmailfix {
      display: none;
      display: none !important;
    }

    @font-face {
      font-family: 'Oswald';
      font-style: normal;
      font-weight: 400;
      src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v16/TK3iWkUHHAIjg752Fz8Gl-1PK62t.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Oswald';
      font-style: normal;
      font-weight: 400;
      src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v16/TK3iWkUHHAIjg752GT8Gl-1PKw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @media only screen and (max-width:599px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img img {
        width: 100% !important;
        height: auto !important;
      }

      .em_full_img1 img {
        width: 100% !important;
        height: auto !important;
      }

      .em_full_img2 img {
        width: 100% !important;
        height: auto !important;
      }

      .em_full_img3 {
        height: auto !important;
      }

      .em_full_img3 img {
        width: 100% !important;
        height: auto !important;
      }

      .em_full_img4 img {
        width: 100% !important;
        height: auto !important;
      }

      .em_aside15 {
        padding: 20px 10px 0px !important;
      }

      .em_pad1 {
        padding: 20px 10px !important;
      }

      .em_pbottom {
        padding-bottom: 20px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .em_f10 {
        font-size: 10px !important;
        line-height: 15px !important;
      }
    }
  </style>
  <!--[if mso]>
<style type="text/css">
table, tr, td {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
</head>

<body bgcolor="#ffffff" style="margin:0px; padding:0px;">
  <!-- == Header Section == -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff"
    style="table-layout:fixed;">
    <tr>
      <td valign="top" align="center">
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
          style="width:600px; table-layout:fixed;">
          <tbody>
            <!--preheader text start-->
            <tr>
              <td align="center"
                style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size: 1px; line-height: 1px;">
                <div
                  style="display: none; font-size: 1px; color:#000000; line-height: 1px; font-family: Arial, Helvetica, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                  FREE SHIPPING AND SAMPLES ON ALL ORDERS.</div>
              </td>
            </tr>
            <!--preheader text end -->
            <!--view in browser link does not need updating-->
            <tr>
              <td bgcolor="#ffffff" align="center"
                style="font-size:11px; font-family: Arial, Helvetica, sans-serif; text-align:center; color:#888888;  padding-bottom:5px; padding-top:5px;">
                Trouble viewing this email? <a
                  href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20652894.212751154;dc_trk_aid=411976181;dc_trk_cid=96963453;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?%%!message_url%%?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%&mi_u=%%CUSTOMER_ID%%"
                  style="color:#888888; text-decoration:underline;"><span
                    style="color:#888888; text-decoration:underline;">View in Browser</span></a></td>
            </tr>
            <!--view in browser link does not need updating end-->
            <!--spacer start-->
            <tr>
              <td bgcolor="#ffffff" style="line-height: 0px; font-size: 0px;"><img
                  src="https://hosting.fyleio.com/39101/public/00Template/2017spacer.gif" width="1" height="9"
                  alt="MAC Cosmetics" style="display:block; max-width:100%;"></td>
            </tr>
            <!--spacer end-->
            <tr>
              <td align="center" valign="bottom" class="em_full_img"><a
                  href="https://mi.maccosmetics.com/p/cp/9f49c36f7d9a0917/c?mi_u=&url=https%3A%2F%2Fmi.maccosmetics.com%2Fp%2Frp%2Fa4d2ce14766e3b11%2FurL"
                  title="M&#8729;A&#8729;C COSMETICS"> <img
                    src="https://mi.maccosmetics.com/p/rp/a4d2ce14766e3b11.png?mi_u=" width="600"
                    style="display:block; max-width:100%; height:auto; color:#191919; font-family:Helvetica, Arial, sans-serif; font-size:14px;"
                    alt="M&#8729;A&#8729;C" title="M&#8729;A&#8729;C" border="0" /> </a></td>
            </tr>
            <!--cart end->
          <!--4 column start-->
            <tr>
              <td align="center" valign="top" bgcolor="#000000">
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                  style="border-collapse:collapse;">
                  <tbody>
                    <tr>
                      <td width="" height="" align="center" valign="top" bgcolor="#000000" class="em_full_img1"><a
                          href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20652894.212751154;dc_trk_aid=411976181;dc_trk_cid=96963453;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://mi.maccosmetics.ca/p/cp/e52d5290b820266d/c?mi_u=%%CUSTOMER_ID%%&url=https%3A%2F%2Fmi.maccosmetics.com%2Fp%2Frp%2Ff82b92d2a898e7c8%2Furl?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%&mi_u=%%CUSTOMER_ID%%"
                          style="display: block"><img alt="LIPS" width="148"
                            style="max-width: 148px; display: block; border: 0; height:52px; color:#888888; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:30px; text-decoration: none;"
                            border="0"
                            src="https://mi.maccosmetics.com/p/rp/f82b92d2a898e7c8.png?mi_u=%%CUSTOMER_ID%%" /></a></td>


                      <td width="" height="" align="center" valign="middle" bgcolor="#000000" class="em_full_img1"><a
                          href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20652894.212751154;dc_trk_aid=411976181;dc_trk_cid=96963453;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://mi.maccosmetics.ca/p/cp/e52d5290b820266d/c?mi_u=%%CUSTOMER_ID%%&url=https%3A%2F%2Fmi.maccosmetics.com%2Fp%2Frp%2F03000f62180b00ac%2Furl?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%&mi_u=%%CUSTOMER_ID%%"
                          style="display: block"><img alt="FACE" width="110"
                            style="max-width: 110px; display: block; border: 0; height:52px; color:#888888; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:30px; text-decoration: none;"
                            border="0"
                            src="https://mi.maccosmetics.com/p/rp/03000f62180b00ac.png?mi_u=%%CUSTOMER_ID%%" /></a></td>


                      <td width="" height="" align="center" valign="top" bgcolor="#000000" class="em_full_img1"><a
                          href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20652894.212751154;dc_trk_aid=411976181;dc_trk_cid=96963453;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://mi.maccosmetics.ca/p/cp/e52d5290b820266d/c?mi_u=%%CUSTOMER_ID%%&url=https%3A%2F%2Fmi.maccosmetics.com%2Fp%2Frp%2F8d49785b94c36261%2Furl?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%&mi_u=%%CUSTOMER_ID%%"
                          style="display: block"><img alt="EYES" width="114"
                            style="max-width: 114px; display: block; border: 0; height:52px; color:#888888; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:30px; text-decoration: none;"
                            border="0"
                            src="https://mi.maccosmetics.com/p/rp/8d49785b94c36261.png?mi_u=%%CUSTOMER_ID%%" /></a></td>


                      <td width="" height="" align="center" valign="top" bgcolor="#000000" class="em_full_img1"><a
                          href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20652894.212751154;dc_trk_aid=411976181;dc_trk_cid=96963453;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://mi.maccosmetics.ca/p/cp/e52d5290b820266d/c?mi_u=%%CUSTOMER_ID%%&url=https%3A%2F%2Fmi.maccosmetics.com%2Fp%2Frp%2F6cc282ab6a862f18%2Furl?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%&mi_u=%%CUSTOMER_ID%%"
                          style="display: block"><img alt="BEST SELLERS" width="230"
                            style="max-width: 230px; display: block; border: 0; height:52px; color:#888888; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:30px; text-decoration: none;"
                            border="0"
                            src="https://mi.maccosmetics.com/p/rp/6cc282ab6a862f18.png?mi_u=%%CUSTOMER_ID%%" /></a></td>

                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--4 column end-->

            <tr>
              <td align="center" valign="top">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
                  style="width:600px; table-layout:fixed;">
                  <!--FULL WIDTH HERO START-->
                  <tr>
                    <td align="center" valign="top" class="em_full_img"><a
                        href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20652894.212751154;dc_trk_aid=411976181;dc_trk_cid=96963453;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.maccosmetics.ca/bestsellers?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%&mi_u=%%CUSTOMER_ID%%"><img
                          src="https://hosting-source.bm23.com/39385/public/CA/Broadcast/2020/09_September/09.16_lip_gwp/0916CA_03.jpg"
                          width="600"
                          style="max-width: 600px; display: block; border: 0; color:#888888; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:30px; text-decoration: none;"
                          alt="2 FREE LIPSTICKS WITH $85+ PURCHASE | We're giving you major lip. Spend $85+ and enjoy two complimentary full-sized Lipsticks ($48 value). | SHOP | Online only. No offer code necessary. Choose from our four shades at checkout."
                          border="0" /></a></td>
                  </tr>
                  <!--FULL WIDTH HERO END-->
                  <!--2 Column start-->
                  <tr>
                    <td valign="top" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0"
                        style="border-collapse:collapse;">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" class="em_full_img2"><a
                                href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20652894.212751154;dc_trk_aid=411976181;dc_trk_cid=96963453;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.maccosmetics.ca/product/13854/52598/products/makeup/lips/lipstick/amplified-lipstick?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%#!/shade/Dubonnet"><img
                                  src="https://images.emailaptitude.com/ELC/MAC/2020/Broadcast/09_September/09.14_LIPGWP/US/lipstickV2_02.jpg"
                                  width="300"
                                  style="max-width: 300px; display: block; border: 0; color:#888888; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:30px; text-decoration: none;"
                                  alt="AMPLIFIED LIPSTICK in Dubonnet" /></a></td>
                            <td align="center" valign="top" class="em_full_img2"><a
                                href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20652894.212751154;dc_trk_aid=411976181;dc_trk_cid=96963453;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.maccosmetics.ca/product/13854/36169/products/makeup/lips/lipstick/cremesheen-lipstick?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%#!/shade/Dare_You">
                                <img
                                  src="https://images.emailaptitude.com/ELC/MAC/2020/Broadcast/09_September/09.14_LIPGWP/US/lipstickV2_03.jpg"
                                  width="300"
                                  style="max-width: 300px; display: block; border: 0; color:#888888; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:30px; text-decoration: none;"
                                  alt="CREMESHEEN LIPSTICK in Dare You" /> </a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0"
                        style="border-collapse:collapse;">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" class="em_full_img2"><a
                                href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20652894.212751154;dc_trk_aid=411976181;dc_trk_cid=96963453;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.maccosmetics.ca/product/13854/52596/products/makeup/lips/lipstick/lustre-lipstick?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%#!/shade/Lady_Bug">
                                <img
                                  src="https://images.emailaptitude.com/ELC/MAC/2020/Broadcast/09_September/09.14_LIPGWP/US/lipstickV2_04.jpg"
                                  width="300"
                                  style="max-width: 300px; display: block; border: 0;color:#888888; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:30px; text-decoration: none;"
                                  alt="LUSTRE LIPSTICK in Ladybug" /> </a></td>
                            <td align="center" valign="top" class="em_full_img2"><a
                                href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20652894.212751154;dc_trk_aid=411976181;dc_trk_cid=96963453;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.maccosmetics.ca/product/13854/52596/products/makeup/lips/lipstick/lustre-lipstick?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%#!/shade/Cockney">
                                <img
                                  src="https://images.emailaptitude.com/ELC/MAC/2020/Broadcast/09_September/09.14_LIPGWP/US/05.jpg"
                                  width="300"
                                  style="max-width: 300px; display: block; border: 0; color:#888888; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:30px; text-decoration: none;"
                                  alt="LUSTRE LIPSTICK in Cockney" /> </a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- 2 Column end-->
                  <tr>
                    <td align="center" valign="top" class="em_full_img"><a
                        href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20652894.212751154;dc_trk_aid=411976181;dc_trk_cid=96963453;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.maccosmetics.ca/bestsellers?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%&mi_u=%%CUSTOMER_ID%%"><img
                          src="https://images.emailaptitude.com/ELC/MAC/2020/Broadcast/09_September/09.14_LIPGWP/US/shop_06.jpg"
                          width="600"
                          style="max-width: 600px; display: block; border: 0; color:#888888; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:30px; text-decoration: none;"
                          alt="SHOP" border="0" /></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>

  <!-- == //Header Section == -->
  <table class="wrapper" border="0" cellpadding="0" width="100%" align="Center" cellspacing="0"
    style="border-collapse:collapse;">
    <tbody>
      <tr>
        <td valign="top" align="center">
          <table class="em_wrapper" align="center" width="600" style="width: 600px;" border="0" cellspacing="0"
            cellpadding="0">
            <tbody>
              <tr>
                <td align="center" valign="top" width="600" bgcolor="#000000"><a
                    href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20652894.212751154;dc_trk_aid=411976181;dc_trk_cid=96963453;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?http://mi.maccosmetics.com/p/cp/e52d5290b820266d/c?mi_u=%%CUSTOMER_ID%%&url=http%3A%2F%2Fmi.maccosmetics.com%2Fp%2Frp%2F7dcc4ec49a31200a%2Furl?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%&mi_u=%%CUSTOMER_ID%%"
                    style="display: block"><img alt="MAC LOVER
JOIN OUR LOYALTY PROGRAM" title="MAC LOVER
JOIN OUR LOYALTY PROGRAM"
                      style="display: block; border: 0; height:auto; color:#888888; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:30px; text-decoration: none; max-width: 600px !important;"
                      width="600" border="0"
                      src="http://mi.maccosmetics.com/p/rp/7dcc4ec49a31200a.png?mi_u=%%CUSTOMER_ID%%" /></a>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" width="600" bgcolor="#000000"><a
                    href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20652894.212751154;dc_trk_aid=411976181;dc_trk_cid=96963453;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?http://mi.maccosmetics.com/p/cp/e52d5290b820266d/c?mi_u=%%CUSTOMER_ID%%&url=http%3A%2F%2Fmi.maccosmetics.com%2Fp%2Frp%2Fd077bb6daad4669a%2Furl?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%&mi_u=%%CUSTOMER_ID%%"
                    style="display: block"><img alt="TRY OUR VIRTUAL TRY-ON" title="TRY OUR VIRTUAL TRY-ON"
                      style="display: block; border: 0; height:auto; color:#888888; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:30px; text-decoration: none; max-width: 600px !important;"
                      width="600" border="0"
                      src="http://mi.maccosmetics.com/p/rp/d077bb6daad4669a.png?mi_u=%%CUSTOMER_ID%%" /></a>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" width="600"><a
                    href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20652894.212751154;dc_trk_aid=411976181;dc_trk_cid=96963453;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?http://mi.maccosmetics.com/p/cp/e52d5290b820266d/c?mi_u=%%CUSTOMER_ID%%&url=http%3A%2F%2Fmi.maccosmetics.com%2Fp%2Frp%2F6a109067b6db5ef5%2Furl?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%&mi_u=%%CUSTOMER_ID%%"
                    style="display: block"><img alt="CHAT LIVE WITH AN ARTIST" title="CHAT LIVE WITH AN ARTIST"
                      style="display: block; border: 0; height:auto; color:#888888; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:30px; text-decoration: none; max-width: 600px !important;"
                      width="600" border="0"
                      src="http://mi.maccosmetics.com/p/rp/6a109067b6db5ef5.png?mi_u=%%CUSTOMER_ID%%" /></a>
                </td>
              </tr>
              <tr>
                <td align="center" valign="middle" width="600">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <tbody>
                      <tr>
                        <td width="600">
                          <table bgcolor="#000000" width="100%" border="0" cellpadding="0" cellspacing="0"
                            style="border-collapse:collapse;">
                            <tbody>
                              <tr>
                                <td width="210" align="center" valign="top" bgcolor="#000000"><a
                                    href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20652894.212751154;dc_trk_aid=411976181;dc_trk_cid=96963453;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?http://mi.maccosmetics.com/p/cp/e52d5290b820266d/c?mi_u=%%CUSTOMER_ID%%&url=http%3A%2F%2Fmi.maccosmetics.com%2Fp%2Frp%2F7cbf10466cc7db3d%2Furl?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%&mi_u=%%CUSTOMER_ID%%"
                                    style="display: block"><img alt="FREE SHIPPING" title="FREE SHIPPING"
                                      style="display: block; border: 0; height:auto; color:#888888; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:30px; text-decoration: none; "
                                      border="0"
                                      src="http://mi.maccosmetics.com/p/rp/7cbf10466cc7db3d.png?mi_u=%%CUSTOMER_ID%%" /></a>
                                </td>




                                <td width="183" align="center" valign="top" bgcolor="#000000"><a
                                    href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20652894.212751154;dc_trk_aid=411976181;dc_trk_cid=96963453;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?http://mi.maccosmetics.com/p/cp/e52d5290b820266d/c?mi_u=%%CUSTOMER_ID%%&url=http%3A%2F%2Fmi.maccosmetics.com%2Fp%2Frp%2F1d6617838fd40ad0%2Furl?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%&mi_u=%%CUSTOMER_ID%%"
                                    style="display: block"><img alt="CONTACT CUSTOMER SERVICE"
                                      title="CONTACT CUSTOMER SERVICE"
                                      style="display: block; border: 0; height:auto; color:#888888; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:30px; text-decoration: none;"
                                      border="0"
                                      src="http://mi.maccosmetics.com/p/rp/1d6617838fd40ad0.png?mi_u=%%CUSTOMER_ID%%" /></a>
                                </td>


                                <td width="207" align="center" valign="top" bgcolor="#000000"><a
                                    href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20652894.212751154;dc_trk_aid=411976181;dc_trk_cid=96963453;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?http://mi.maccosmetics.com/p/cp/e52d5290b820266d/c?mi_u=%%CUSTOMER_ID%%&url=http%3A%2F%2Fmi.maccosmetics.com%2Fp%2Frp%2Fb02dd69fd61d979a%2Furl?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%&mi_u=%%CUSTOMER_ID%%"
                                    style="display: block"><img alt="FIND YOUR SHADE OR COLOUR"
                                      title="FIND YOUR SHADE OR COLOUR"
                                      style="display: block; border: 0; height:auto; color:#888888; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:30px; text-decoration: none;"
                                      border="0"
                                      src="http://mi.maccosmetics.com/p/rp/b02dd69fd61d979a.png?mi_u=%%CUSTOMER_ID%%" /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="middle" width="600">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <tbody>
                      <tr>
                        <td>
                          <table bgcolor="#000000" width="100%" border="0" cellpadding="0" cellspacing="0"
                            style="border-collapse:collapse;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" bgcolor="#000000"><a
                                    href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20652894.212751154;dc_trk_aid=411976181;dc_trk_cid=96963453;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?http://mi.maccosmetics.com/p/cp/e52d5290b820266d/c?mi_u=%%CUSTOMER_ID%%&mi_zip_preferred=%%ZIP%%&mi_country_code=CA&url=http%3A%2F%2Fmi.maccosmetics.com%2Fp%2Frp%2F67922c8f9e140731%2Furl?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%&mi_u=%%CUSTOMER_ID%%"
                                    style="display: block; border: 0; height:auto; color:#888888; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:30px; text-decoration: none;max-width: 600px !important;"
                                    width="600"><img alt="FIND YOUR MAC STORE" title="FIND YOUR MAC STORE"
                                      style="border: 0; display: block;" border="0"
                                      src="http://mi.maccosmetics.com/p/rp/67922c8f9e140731.png?mi_u=%%CUSTOMER_ID%%&mi_zip_preferred=%%ZIP%%&mi_country_code=CA" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" bgcolor="#000000"><a
                                    href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20652894.212751154;dc_trk_aid=411976181;dc_trk_cid=96963453;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?http://mi.maccosmetics.com/p/cp/e52d5290b820266d/c?mi_u=%%CUSTOMER_ID%%&url=http%3A%2F%2Fmi.maccosmetics.com%2Fp%2Frp%2F263d0b9bff46b9d6%2Furl?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%&mi_u=%%CUSTOMER_ID%%"
                                    style="display: block"><img alt="RESERVE NOW, GET IT TODAY"
                                      title="RESERVE NOW, GET IT TODAY"
                                      style="display: block; border: 0; height:auto; color:#888888; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:30px; text-decoration: none;max-width: 600px !important;"
                                      width="600" border="0"
                                      src="http://mi.maccosmetics.com/p/rp/263d0b9bff46b9d6.png?mi_u=%%CUSTOMER_ID%%" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" bgcolor="#000000"><a
                                    href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20652894.212751154;dc_trk_aid=411976181;dc_trk_cid=96963453;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?http://mi.maccosmetics.com/p/cp/e52d5290b820266d/c?mi_u=%%CUSTOMER_ID%%&url=http%3A%2F%2Fmi.maccosmetics.com%2Fp%2Frp%2Fd5df0bcb1ef967b9%2Furl?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%&mi_u=%%CUSTOMER_ID%%"
                                    style="display: block"><img alt="DISCOVER CANADIAN-MADE FAVOURITES"
                                      title="DISCOVER CANADIAN-MADE FAVOURITES"
                                      style="display: block; border: 0; height:auto; color:#888888; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:30px; text-decoration: none;max-width: 600px !important;"
                                      width="600" border="0"
                                      src="http://mi.maccosmetics.com/p/rp/d5df0bcb1ef967b9.png?mi_u=%%CUSTOMER_ID%%" /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--END PRODUCTS ROW2-->
              <!--SOCIAL START-->
              <tr>
                <td align="center" valign="middle" width="600">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <tbody>
                      <tr>
                        <td valign="top" align="center">
                          <table bgcolor="#000000" width="100%" border="0" cellpadding="0" cellspacing="0"
                            style="border-collapse:collapse;">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" bgcolor="#000000" class="em_full_img3"><a
                                    href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20652894.212751154;dc_trk_aid=411976181;dc_trk_cid=96963453;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://mi.maccosmetics.com/p/cp/e52d5290b820266d/c?mi_u=%%CUSTOMER_ID%%&url=https%3A%2F%2Fmi.maccosmetics.com%2Fp%2Frp%2F7afe55eb4031bbb0%2Furl?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%&mi_u=%%CUSTOMER_ID%%"
                                    style="display: block"><img alt="FACEBOOK" width="169" height="86"
                                      style="max-width: 169px; display: block; border: 0; height:86px; color:#888888; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:30px; text-decoration: none;"
                                      border="0"
                                      src="https://mi.maccosmetics.com/p/rp/7afe55eb4031bbb0.png?mi_u=%%CUSTOMER_ID%%" /></a>
                                </td>
                                <td align="center" valign="middle" bgcolor="#000000" class="em_full_img3"><a
                                    href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20652894.212751154;dc_trk_aid=411976181;dc_trk_cid=96963453;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://mi.maccosmetics.com/p/cp/e52d5290b820266d/c?mi_u=%%CUSTOMER_ID%%&url=https%3A%2F%2Fmi.maccosmetics.com%2Fp%2Frp%2F11e4b50b982029e5%2Furl?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%&mi_u=%%CUSTOMER_ID%%"
                                    style="display: block"><img alt="INSTAGRAM" width="70" height="86"
                                      style="max-width: 70px; display: block; border: 0; height:86px; color:#888888; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:30px; text-decoration: none;"
                                      border="0"
                                      src="https://mi.maccosmetics.com/p/rp/11e4b50b982029e5.png?mi_u=%%CUSTOMER_ID%%" /></a>
                                </td>
                                <td align="center" valign="middle" bgcolor="#000000" class="em_full_img3"><a
                                    href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20652894.212751154;dc_trk_aid=411976181;dc_trk_cid=96963453;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://mi.maccosmetics.com/p/cp/e52d5290b820266d/c?mi_u=%%CUSTOMER_ID%%&url=https%3A%2F%2Fmi.maccosmetics.com%2Fp%2Frp%2Fe8d286ac3ef91612%2Furl?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%&mi_u=%%CUSTOMER_ID%%"
                                    style="display: block"><img alt="YOU TUBE" width="61" height="86"
                                      style="max-width: 61px; display: block; border: 0; height:86px; color:#888888; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:30px; text-decoration: none;"
                                      border="0"
                                      src="https://mi.maccosmetics.com/p/rp/e8d286ac3ef91612.png?mi_u=%%CUSTOMER_ID%%" /></a>
                                </td>
                                <td align="center" valign="bottom" bgcolor="#000000" class="em_full_img3"><a
                                    href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20652894.212751154;dc_trk_aid=411976181;dc_trk_cid=96963453;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://mi.maccosmetics.com/p/cp/e52d5290b820266d/c?mi_u=%%CUSTOMER_ID%%&url=https%3A%2F%2Fmi.maccosmetics.com%2Fp%2Frp%2Fe874b8c565e4012d%2Furl?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%&mi_u=%%CUSTOMER_ID%%"
                                    style="display: block"><img alt="TWITTER" width="61" height="86"
                                      style="max-width: 61px; display: block; border: 0; height:86px; color:#888888; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:30px; text-decoration: none;"
                                      border="0"
                                      src="https://mi.maccosmetics.com/p/rp/e874b8c565e4012d.png?mi_u=%%CUSTOMER_ID%%" /></a>
                                </td>
                                <td align="center" valign="middle" bgcolor="#000000" class="em_full_img3"><a
                                    href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20652894.212751154;dc_trk_aid=411976181;dc_trk_cid=96963453;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://mi.maccosmetics.com/p/cp/e52d5290b820266d/c?mi_u=%%CUSTOMER_ID%%&url=https%3A%2F%2Fmi.maccosmetics.com%2Fp%2Frp%2F06dd1cfd87ae9cc8%2Furl?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%&mi_u=%%CUSTOMER_ID%%"
                                    style="display: block"><img alt="TUMBLER" width="55" height="86"
                                      style="max-width: 55px; display: block; border: 0; height:86px; color:#888888; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:30px; text-decoration: none;"
                                      border="0"
                                      src="https://mi.maccosmetics.com/p/rp/06dd1cfd87ae9cc8.png?mi_u=%%CUSTOMER_ID%%" /></a>
                                </td>
                                <td align="center" valign="middle" bgcolor="#000000" class="em_full_img3"><a
                                    href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20652894.212751154;dc_trk_aid=411976181;dc_trk_cid=96963453;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://mi.maccosmetics.com/p/cp/e52d5290b820266d/c?mi_u=%%CUSTOMER_ID%%&url=https%3A%2F%2Fmi.maccosmetics.com%2Fp%2Frp%2Fd273fd2fdbf27a0d%2Furl?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%&mi_u=%%CUSTOMER_ID%%"
                                    style="display: block"><img alt="PINTEREST" width="184" height="86"
                                      style="max-width: 184px; display: block; border: 0; height:86px; color:#888888; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:30px; text-decoration: none;"
                                      border="0"
                                      src="https://mi.maccosmetics.com/p/rp/d273fd2fdbf27a0d.png?mi_u=%%CUSTOMER_ID%%" /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--SOCIAL END-->
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <!--UPDATE DISCLAIMER START-->
                      <tr>
                        <td class="em_aside15" valign="top" bgcolor="#ffffff"
                          style="font-size:12px; line-height:18px; font-family: Arial, Helvetica, sans-serif; text-align:center; text-decoration: none; color:#000000; padding: 40px 25px 10px 25px;">
                          <a href="https://www.maccosmetics.ca/?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%&mi_u=%%CUSTOMER_ID%%"
                            style="text-decoration: none">
                            <font color="000000"> Offer starts on 9/16/2020 and ends at 3:00am EST on 9/20/2020.
                              Customers can receive two complimentary full-sized Lipsticks ($48 value) with $85+
                              purchase at checkout. For two complimentary full-sized Lipsticks choose between: Amplified
                              Lipstick in Dubonnet, Cremesheen Lipstick in Dare You, Lustre Lipstick in Ladybug or
                              Cockney. Customers can choose from shades at checkout. No code necessary. Offer available
                              to Canadian residents only. Quantities are limited and offer is subject to availability,
                              while supplies last. Offer available at www.maccosmetics.ca only. Offer not valid in M·A·C
                              free-standing stores, department store locations or websites or partner stores or
                              websites. Offer not valid in Duty Free locations, Caribbean locations, Airport locations
                              or websites. Offer may not be used in combination with any other offer or discount. Pro
                              members and Estee Lauder Company employees are excluded. *Offer not applicable to and
                              applicable purchase amount does not include the purchase of eGift Cards; Gift Cards;
                              Customize Palette Tool, Studio Fix Soft Matte Foundation Stick, Goodbyes, Mini MAC, Pro
                              Palette Compacts & Inserts, Viva Glam, select limited-edition products, Selena La Reina
                              Collection, Fix+ Vibes Collection, Makeup Services; sales tax; shipping and handling;
                              items noted as not eligible; items that are not in stock at the time of purchase; pending
                              purchases or purchases made prior to the start of the offer or after the offer ends. Offer
                              applies to authorized purchases only. Only authorized orders will be processed and
                              shipped. We reserve the right to cancel any order due to unauthorized, altered, or
                              ineligible use of offer and to modify or cancel this promotion at any time. Free items are
                              not eligible for returns or exchanges. Offer is subject to change without notice. Other
                              restrictions may&nbsp;apply.<br />
                              <br />
                              Free Standard Shipping with any purchase. No offer code necessary. Select complimentary
                              sample at checkout. No offer code required. Quantities are limited. Only one sample offer
                              may be applied to each order; sample offers may not be combined. Out-of-stock items are
                              not eligible for promotional offers. Offers cannot be applied to previously placed orders.
                              Ongoing offers are subject to change without notice. Offers are not applicable to Pro
                              members and are valid on orders shipped to Canadian addresses only. Other restrictions
                              may&nbsp;apply.</font>
                          </a></td>
                      </tr>
                      <!--UPDATE DISCLAIMER END. DO NOT EDIT ANYTHING BELOW HERE-->

                      <!--LEGAL FOOTER START - DO NOT EDIT-->
                      <tr>
                        <td class="em_aside15" bgcolor="#ffffff" align="center"
                          style="font-size:12px; line-height:15px; font-family: Helvetica, Arial, sans-serif; text-align:center; color:#000000; padding:10px;">
                          You're receiving this email because you signed up for M&middot;A&middot;C Cosmetics
                          Online&nbsp;emails.</td>
                      </tr>
                      <tr>
                        <td class="em_aside15"
                          style="font-size:12px; line-height:20px; font-family: 'Oswald', Arial, Helvetica, sans-serif; text-align:center; color:#000000; padding:20px 10px; text-transform: uppercase; letter-spacing: 1px; text-decoration: none;">
                          <a href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20652111.212783901;dc_trk_aid=411980660;dc_trk_cid=96917818;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?%%!manage_url_30509%%?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%&mi_u=%%CUSTOMER_ID%%"
                            title="Unsubscribe" style="color:#000000; text-decoration:none;"><span
                              style="color:#000000; text-decoration:none;;">Unsubscribe</span></a> | <a
                            href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20652111.212783901;dc_trk_aid=411980660;dc_trk_cid=96917818;dc_lat=;dc_rdid=;tag_for_child_directeda_treatment=?https://www.maccosmetics.ca/privacy-policy?utm_sourcea=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%&mi_u=%%CUSTOMER_ID%%"
                            title="Privacy" style="color:#000000; text-decoration:none;"><span
                              style="color:#000000; text-decoration:none;">Privacy</span></a> | <a
                            href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20652111.212783901;dc_trk_aid=411980660;dc_trk_cid=96917818;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.maccosmetics.ca/terms-conditions?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%&mi_u=%%CUSTOMER_ID%%"
                            title="Terms and Conditions" style="color:#000000; text-decoration:none;"><span
                              style="color:#000000; text-decoration:none;">Terms &amp; Conditions</span></a> | <a
                            href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20652111.212783901;dc_trk_aid=411980660;dc_trk_cid=96917818;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.maccosmetics.ca/shipping?utm_source=broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!date%%&mi_u=%%CUSTOMER_ID%%"
                            title="Shipping" style="color:#000000; text-decoration:none;"><span
                              style="color:#000000; text-decoration:none;">Shipping Information</span></a></td>
                      </tr>
                      <tr>
                        <td class="em_pad1"
                          style="padding: 15px 25px 10px 25px; line-height:15px; font-family: Helvetica, Arial, sans-serif; text-align:center; color:#888888; font-size:12px;">
                          <span style="color:#000000;">&copy;

                            %%!account_organization%%. All worldwide rights&nbsp;reserved.<br />
                            %%!account_address1%% %%!account_city%%, %%!account_state%% %%!account_zip%%</span></td>
                      </tr>

                      <!--LEGAL FOOTER END - DO NOT EDIT-->

                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- MI TRACKING PIXEL GOES HERE -->
              <tr>
                <td valign="top" align="center">
                  <table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="font-size:0px; line-height:30px;"><img
                          src="https://mi.maccosmetics.com/p/cp/e52d5290b820266d/o.gif?mi_u=%%CUSTOMER_ID%%" width="1"
                          height="1" alt="" aria-hidden="true" /></td>
                    </tr>
                  </table>

                  <!-- MI TRACKING PIXEL END -->

                  <!--DCM TRACKING GOES HERE-->

                  <img
                    src="https://ad.doubleclick.net/ddm/trackimp/N346010.892EMAIL.COM/B20652894.212751154;dc_trk_aid=411976181;dc_trk_cid=96963453;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?"
                    BORDER="0" HEIGHT="1" WIDTH="1" alt="Advertisement">

                  <!--END DCM TRACKING-->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>