<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG />
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>
    Swanky Badger
  </title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0 " name="viewport" />
  <meta content="telephone=no" name="format-detection" />
  <!--[if !mso]><!-->
  <!--<![endif]-->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kanit&family=Oswald:wght@700&display=swap');

    @media screen and (max-width: 480px) {
      u+.em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important
      }
    }
  </style>
</head>

<body class="em_body"
  style="margin:0 auto;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0px auto; padding:0px;">
  <!-- == Header Section == -->
  <table border="0" cellpadding="0" cellspacing="0" class="em_full_wrap"
    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%">
    <tr>
      <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0"
          style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px; table-layout:fixed;"
          width="600">
          <tr>
            <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px;" width="600">
                <!-- == PreHeader Section == -->
                <tr>
                  <td align="center"
                    style="border-collapse:collapse;mso-line-height-rule:exactly;font-size:0px;line-height:0px;color:#ffffff;">
                    ...Get August Birthday Gifts Ahead of Time!
                  </td>
                </tr>
                <!-- == PreHeader Section == -->
                <tr>
                  <td align="center" bgcolor="#f7f7f7"
                    style="border-collapse:collapse;mso-line-height-rule:exactly;background-color:#f7f7f7;"
                    valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px;" width="600">
                      <tr>
                        <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                          <a href="https://swankybadger.com/"
                            style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                            target="_blank">
                            <img alt="Swanky Badger" border="0"
                              src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_01.jpg"
                              style="border:0;outline:none;display:block; font-family: 'Unica One', Comic Sans MS, cursive; font-size:12px; line-height:34px; color:#6b633e; max-width:600px;"
                              width="600" /></a>
                        </td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px;" width="600">
                      <tr>
                        <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                          <a href="https://swankybadger.com/collections/best-sellers"
                            style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                            target="_blank">
                            <img alt="Bestsellers" border="0"
                              src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/headerlinks/Swanky-Badger-New-Header_Footer_02.jpg"
                              style="border:0;outline:none;display:block; font-family:'Unica One', Comic Sans MS, cursive; font-size:12px; line-height:34px; color:#6b633e; max-width:187px;"
                              width="187" /></a>
                        </td>
                        <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                          <a href="https://swankybadger.com/collections/whiskey-decanters"
                            style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                            target="_blank">
                            <img alt="decanters" border="0"
                              src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/headerlinks/Swanky-Badger-New-Header_Footer_03.jpg"
                              style="border:0;outline:none;display:block; font-family:'Unica One', Comic Sans MS, cursive; font-size:12px; line-height:34px; color:#6b633e; max-width:93px;"
                              width="93" /></a>
                        </td>
                        <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                          <a href="https://swankybadger.com/collections/watches"
                            style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                            target="_blank">
                            <img alt="watches" border="0"
                              src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/headerlinks/Swanky-Badger-New-Header_Footer_04.jpg"
                              style="border:0;outline:none;display:block; font-family:'Unica One', Comic Sans MS, cursive; font-size:12px; line-height:34px; color:#6b633e; max-width:87px;"
                              width="87" /></a>
                        </td>
                        <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                          <a href="https://swankybadger.com/collections/wallets"
                            style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                            target="_blank">
                            <img alt="wallets" border="0"
                              src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/headerlinks/Swanky-Badger-New-Header_Footer_06.jpg"
                              style="border:0;outline:none;display:block; font-family:'Unica One', Comic Sans MS, cursive; font-size:12px; line-height:34px; color:#6b633e; max-width:70px;"
                              width="70" /></a>
                        </td>
                        <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                          <a href="https://swankybadger.com/collections/gifts-for-her"
                            style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                            target="_blank">
                            <img alt="Women's" border="0"
                              src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/headerlinks/Swanky-Badger-New-Header_Footer_06-05.jpg"
                              style="border:0;outline:none;display:block; font-family:'Unica One', Comic Sans MS, cursive; font-size:12px; line-height:34px; color:#6b633e; max-width:163px;"
                              width="163" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Body -->
          <tr>
            <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%" width="100%">

                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                    <a class="em_g_img" href="https://swankybadger.com/collections/best-sellers"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank">
                      <img alt="Ready to design a gift that's one for the books?" border="0"
                        src="https://images.emailaptitude.com/SwankyBadger/2020/August/8.27.20_Welcome_T3/Swanky-Badger---08.2020_NPWelcome_T3_02.jpg"
                        style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000;"
                        width="600" /></a>
                  </td>
                </tr>

                <!-- Live Text -->

                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="middle"
                          background="https://images.emailaptitude.com/SwankyBadger/2020/August/8.27.20_Welcome_T3/Swanky-Badger---08.2020_NPWelcome_T3_03.jpg"
                          height="33"
                          style="background-repeat:no-repeat; background-size:cover; height:33px; background-position:center top;">
                          <!--[if gte mso 9]>
                          <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:600px;height:33px;" src="https://images.emailaptitude.com/SwankyBadger/2020/August/8.27.20_Welcome_T3/Swanky-Badger---08.2020_NPWelcome_T3_03.jpg" />
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:33px;">
                          <v:fill  opacity="0%" color="#ffffff"  />
                          <v:textbox inset="0,0,0,0">
                          <![endif]-->

                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                              <td align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                                  style="width:600px; max-width:600px;" width="600">
                                  <tr>
                                    <td align="center" valign="middle" class="em_font17"
                                      style="font-family:'Montserrat','century gothic', sans-serif;color:#303030; font-size:17px; font-weight:600;">
                                      <a href="https://www.comradsocks.com/collections/compression-socks"
                                        style="text-decoration:none; color:#0f153f; display:block; font-size: 30px; text-transform: uppercase; font-family: 'Oswald', sans-serif; font-weight: 500; line-height: 22px; font-size: 22px;"
                                        target="_blank">Don't forget: <span style="color: #a97f3f;">10% Off your first
                                          order!</span></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                          </v:textbox>
                          </v:rect>
                          </v:image>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="middle"
                          background="https://images.emailaptitude.com/SwankyBadger/2020/August/8.27.20_Welcome_T3/Swanky-Badger---08.2020_NPWelcome_T3_04.jpg"
                          height="33"
                          style="background-repeat:no-repeat; background-size:cover; height:33px; background-position:center top;">
                          <!--[if gte mso 9]>
                          <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:600px;height:33px;" src="https://images.emailaptitude.com/SwankyBadger/2020/August/8.27.20_Welcome_T3/Swanky-Badger---08.2020_NPWelcome_T3_04.jpg" />
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:33px;">
                          <v:fill  opacity="0%" color="#ffffff"  />
                          <v:textbox inset="0,0,0,0">
                          <![endif]-->

                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                              <td align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                                  style="width:600px; max-width:600px;" width="600">
                                  <tr>
                                    <td align="center" valign="middle" class="em_font17"
                                      style="font-family:'Montserrat','century gothic', sans-serif;color:#303030; font-size:17px; font-weight:600;">
                                      <a href="https://www.comradsocks.com/collections/compression-socks"
                                        style="text-decoration:none; color:#0f153f; display:block; font-size: 30px; text-transform: uppercase; font-family: 'Oswald', sans-serif; font-weight: 500; line-height: 22px; font-size: 22px;"
                                        target="_blank">Use Code: <span
                                          style="color: #a97f3f;">Welcomepreview3</span></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                          </v:textbox>
                          </v:rect>
                          </v:image>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- //Live Text -->

                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                    <a class="em_g_img" href="https://swankybadger.com/collections/best-sellers"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank">
                      <img alt="Get Started" border="0"
                        src="https://images.emailaptitude.com/SwankyBadger/2020/August/8.27.20_Welcome_T3/Swanky-Badger---08.2020_NPWelcome_T3_05.jpg"
                        style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000;"
                        width="600" /></a>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                    <a class="em_g_img" href="https://swankybadger.com/collections/wallets"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank">
                      <img alt="Wallets" border="0"
                        src="https://images.emailaptitude.com/SwankyBadger/2020/August/8.27.20_Welcome_T3/Swanky-Badger---08.2020_NPWelcome_T3_06.jpg"
                        style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000;"
                        width="600" /></a>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                    <a class="em_g_img" href="https://swankybadger.com/collections/cigar-boxes"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank">
                      <img alt="Display Boxes" border="0"
                        src="https://images.emailaptitude.com/SwankyBadger/2020/August/8.27.20_Welcome_T3/Swanky-Badger---08.2020_NPWelcome_T3_07.jpg"
                        style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000;"
                        width="600" /></a>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                    <a class="em_g_img" href="https://swankybadger.com/collections/watches"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank">
                      <img alt="Watches" border="0"
                        src="https://images.emailaptitude.com/SwankyBadger/2020/August/8.27.20_Welcome_T3/Swanky-Badger---08.2020_NPWelcome_T3_08.jpg"
                        style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000;"
                        width="600" /></a>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                    <a class="em_g_img" href="https://swankybadger.com/collections/whiskey-decanters"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank">
                      <img alt="Whiskey Decanter Sets" border="0"
                        src="https://images.emailaptitude.com/SwankyBadger/2020/August/8.27.20_Welcome_T3/Swanky-Badger---08.2020_NPWelcome_T3_09.jpg"
                        style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000;"
                        width="600" /></a>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                    <a class="em_g_img" href="https://www.instagram.com/swankybadger/"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank">
                      <img alt="See For Yourself" border="0"
                        src="https://images.emailaptitude.com/SwankyBadger/2020/August/8.27.20_Welcome_T3/Swanky-Badger---08.2020_NPWelcome_T3_10.jpg"
                        style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000;"
                        width="600" /></a>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" valign="top">
                          <a href="https://www.facebook.com/swankybadger" style="text-decoration:none;" target="_blank">
                            <img alt="Facebook" border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/SwankyBadger/2020/August/8.27.20_Welcome_T3/Swanky-Badger---08.2020_NPWelcome_T3_12.jpg"
                              style="display:block; max-width:300px; font-family:Arial, sans-serif; font-size:15px; line-height:20px; color:#012169;"
                              width="300" /></a>
                        </td>
                        <td align="left" valign="top">
                          <a href="https://www.instagram.com/swankybadger/" style="text-decoration:none;"
                            target="_blank">
                            <img alt="Instagram" border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/SwankyBadger/2020/August/8.27.20_Welcome_T3/Swanky-Badger---08.2020_NPWelcome_T3_12-11.jpg"
                              style="display:block; max-width:300px; font-family:Arial, sans-serif; font-size:15px; line-height:20px; color:#012169;"
                              width="300" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                    <a class="em_g_img" href="https://swankybadger.com/pages/who-are-you-shopping-for"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank">
                      <img alt="Take the Quiz" border="0"
                        src="https://images.emailaptitude.com/SwankyBadger/2020/August/8.27.20_Welcome_T3/Swanky-Badger---08.2020_NPWelcome_T3_13.jpg"
                        style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000;"
                        width="600" /></a>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
          <!-- //Body -->


          <!-- Shop Sections -->
          <tr>
            <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
              <a href="https://swankybadger.com/collections/best-sellers"
                style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;" target="_blank">
                <img alt="Shop Best Sellers" border="0"
                  src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_11.jpg"
                  style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; line-height:32px; color:#000000; max-width:600px;"
                  width="600" /></a>
            </td>
          </tr>
          <tr>
            <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
              <a href="https://swankybadger.com/collections"
                style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;" target="_blank">
                <img alt="our story" border="0"
                  src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_12.jpg"
                  style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; line-height:32px; color:#000000; max-width:600px;"
                  width="600" /></a>
            </td>
          </tr>
          <tr>
            <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
              <a href="https://swankybadger.com/blogs/gift-guides"
                style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;" target="_blank">
                <img alt="blog" border="0"
                  src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_13.jpg"
                  style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; line-height:32px; color:#000000; max-width:600px;"
                  width="600" /></a>
            </td>
          </tr>
          <!-- //Shop Sections -->



          <!-- Footer -->
          <tr>
            <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
              <img alt="blog" border="0"
                src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_14.jpg"
                style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; line-height:32px; color:#000000; max-width:600px;"
                width="600" />
            </td>
          </tr>

          <!-- FB/Insta -->
          <tr>
            <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px" width="600">

                <tr>
                  <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top">
                    <a href="https://www.facebook.com/swankybadger"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank">
                      <img alt="fb" border="0"
                        src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_15.jpg"
                        style="border:0;outline:none;display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#ffffff; max-width:300px;"
                        width="300" /></a>
                  </td>

                  <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top">
                    <a href="https://www.instagram.com/swankybadger/"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank">
                      <img alt="insta" border="0"
                        src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_16.jpg"
                        style="border:0;outline:none;display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#ffffff; max-width:300px;"
                        width="300" /></a>
                  </td>

                </tr>
              </table>
            </td>
          </tr>
          <!-- //FB/Insta -->

          <tr>
            <td align="center" class="em_white"
              style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:'Galaxie Polaris', Arial, sans-serif; font-size:13px; color:#ffffff; word-spacing:1px;"
              valign="top">
              <img alt="Questions about your order?" border="0"
                src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_17.jpg"
                style="border:0;outline:none;display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; max-width:600px;"
                width="600" />
            </td>
          </tr>

          <!-- FAQ/EmailUs -->
          <tr>
            <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px" width="600">
                <tr>
                  <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly;width:300px;"
                    valign="top" width="300">
                    <a href="https://swankybadger.zendesk.com/hc/en-us/categories/360001047951-Frequently-Asked-Questions"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank">
                      <img alt="faq" border="0"
                        src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_18.jpg"
                        style="border:0;outline:none;display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; max-width:300px;"
                        width="300" /></a>
                  </td>
                  <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly;width:300px;"
                    valign="top" width="300">
                    <a href="https://swankybadger.zendesk.com/hc/en-us/requests/new"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank">
                      <img alt="email us" border="0"
                        src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_19.jpg"
                        style="border:0;outline:none;display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; max-width:300px;"
                        width="300" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- //FAQ/EmailUs -->

          <tr>
            <td align="center" class="em_white"
              style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:'Galaxie Polaris', Arial, sans-serif; font-size:13px; color:#ffffff; word-spacing:1px;"
              valign="top">
              <img alt="address" border="0"
                src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_20.jpg"
                style="border:0;outline:none;display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#ffffff; max-width:600px;"
                width="600" />
            </td>
          </tr>

          <tr>
            <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
              <a href="{% unsubscribe_link %}"
                style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;" target="_blank">
                <img alt="unsubscribe" border="0"
                  src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_21.jpg"
                  style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; color:#000000; max-width:600px;"
                  width="600" /></a>
            </td>
          </tr>

          <tr>
            <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
              <img alt="copywrite swankybadger" border="0"
                src="https://images.emailaptitude.com/SwankyBadger/2020/August/08.04.20_GiftingQuiz/Swanky-Badger-New-Header_Footer_22.jpg"
                style="border:0;outline:none;display:block; font-family:Arial, sans-serif; font-size:16px; color:#000000; max-width:600px;"
                width="600" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>