<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no" />
  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
      display: block !important;
    }

    p {
      margin: 0px !important;
      padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    div {
      line-height: inherit !important;
    }

    .em_black a {
      color: #000000 !important;
      text-decoration: none !important;
    }

    .em_white a {
      color: #ffffff !important;
      text-decoration: underline !important;
    }

    .gmailfix {
      display: none;
      display: none !important;
    }

    .em_footer_link a {
      color: #ffffff !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .em_wrapper {
      /* width: 100% !important; */
      max-width: 600px;
    }

    /* @media only screen and (max-width:599px) {
   
    .em_wrapper_d {
      width: 375px !important;
    }
    .em_wrapper {
      width: 100% !important;
    }
    .mobile_show {
      display: block !important;
      max-height: none !important;
    }
    .mobile_hide {
      display: none !important;
      max-height: none !important;
      mso-hide: all !important;
      display: none;
      max-height: 0px;
      overflow: hidden;
    }
    .em_hide {
      display: none !important;
    }
    .em_clear {
      clear: both !important;
      width: 100% !important;
      display: block !important;
    }
    .ft_13 {
      font-size: 10px !important;
      line-height: 14px !important;
    }
    
    .em_side30 {
      width: 30px !important;
    }
  }*/
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
  </style>
</head>

<body bgcolor="#ffffff" class="em_body" style="margin:0px; padding:0px;">
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
          width="600">
          <!--===pre-header section=== -->
          <tr>
            <td align="center" height="1" style="line-height:1px;font-size:1px; color:#ffffff;">
              <div
                style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                There’s a lot to try, so get going!

              </div>
              <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
              <div style="display: none; max-height: 0px; overflow: hidden;">
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
              </div>
            </td>
          </tr>
          <!--===//pre-header section=== -->
          <tr>
            <td align="center" valign="top">
              <table class="em_wrapper_d" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
                width="600">
                <tr>
                  <td height="20" style="font-size:1px; line-height:1px; height:20px;"></td>
                </tr>
                <tr>
                  <td style="width: 30px;" width="30"></td>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                      <tr>
                        <td class="em_height" height="22" style="font-size:1px; line-height:1px; height:22px;"></td>
                      </tr>
                      <tr>
                        <td class="ft_13" align="left"
                          style="font-family: 'Lato', sans-serif; font-weight:700; font-size:11px; line-height:16px; color:#3b444f;"
                          valign="top"><a
                            href="https://www.picmonkey.com/home?utm_source=trial&utm_medium=email&utm_campaign=free-trial-email1&utm_content="
                            style="color:#3b444f;text-decoration:none;" target="_blank">PICMONKEY.COM</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:100%;" width="100%">
                      <tr>
                        <td align="center" border="0" valign="top">
                          <a href="https://www.picmonkey.com/home?utm_source=trial&utm_medium=email&utm_campaign=free-trial-email1&utm_content="
                            style="text-decoration:none; color:#ffffff;" target="_blank">
                            <img alt="PicMonkey"
                              src="https://images.emailaptitude.com/Pic_Monkey/Template_PicMonkey_Cares/logo.jpg"
                              style="display:block; max-width:60px; font-family: 'Futura PT', Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                              width="60" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:100%;" width="100%">
                      <tr>
                        <td class="em_height" height="22" style="font-size:1px; line-height:1px; height:22px;"></td>
                      </tr>
                      <tr>
                        <td class="ft_13" align="right"
                          style="font-family: 'Lato', sans-serif; font-weight:700; font-size:11px; line-height:16px; color:#3b444f;"
                          valign="top"><a href="{{view_as_page_url}}" style="color:#3b444f;text-decoration:none;"
                            target="_blank">VIEW IN BROWSER</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 30px;" width="30"></td>
                </tr>
                <tr>
                  <td class="em_height" height="20" style="font-size:1px; line-height:1px; height:20px;"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!--===body section=== -->
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">








                <tr>
                  <td align="center" valign="top">
                    <a href="https://www.picmonkey.com/home/login" style="text-decoration:none;" target="_blank">
                      <img alt="Create Oscar worthy thumbnails" border="0"
                        src="https://images.emailaptitude.com/Pic_Monkey/2020/07_July/07.20.20_Make-This-Thing/07-13-2020-July-Newsletters_03.jpg"
                        style="display: block; font-family:'sofia-pro', sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px;"
                        width="600" /></a>
                  </td>
                </tr>



                <tr>
                  <td align="center" valign="top">
                    <a href="https://www.picmonkey.com/home/login" style="text-decoration:none;" target="_blank">
                      <img alt="Stay home and dance" border="0"
                        src="https://images.emailaptitude.com/Pic_Monkey/2020/07_July/07.20.20_Make-This-Thing/07-13-2020-July-Newsletters_05.jpg"
                        style="display: block; font-family:'sofia-pro', sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px; background-color:#ffffff"
                        height="433" width="600" /></a>
                  </td>
                </tr>


                <tr>
                  <td align="center" valign="top">
                    <a href="https://www.picmonkey.com/home/login" style="text-decoration:none;" target="_blank">
                      <img alt="See what's new" border="0"
                        src="https://images.emailaptitude.com/Pic_Monkey/2020/07_July/07.20.20_Make-This-Thing/07-13-2020-July-Newsletters_07.jpg"
                        style="display: block; font-family:'sofia-pro', sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px;"
                        width="600" /></a>
                  </td>
                </tr>





                <tr>
                  <td align="center" valign="top">
                    <a href="https://www.picmonkey.com/home/login" style="text-decoration:none;" target="_blank">
                      <img alt="What's new gif" border="0"
                        src="https://images.emailaptitude.com/Pic_Monkey/2020/07_July/07.20.20_Make-This-Thing/Aesthetic-GIF.gif"
                        style="display: block; font-family:'sofia-pro', sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px;"
                        width="600" /></a>
                  </td>
                </tr>


                <tr>
                  <td align="center" valign="top">
                    <a href="https://www.picmonkey.com/home/login" style="text-decoration:none;" target="_blank">
                      <img alt="New bundled design themes and stock photos on the mobile app" border="0"
                        src="https://images.emailaptitude.com/Pic_Monkey/2020/07_July/07.20.20_Make-This-Thing/07-13-2020-July-Newsletters_10.jpg"
                        style="display: block; font-family:'sofia-pro', sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px;"
                        width="600" /></a>
                  </td>
                </tr>



                <tr>
                  <td class="em_height" height="30"
                    style="font-size:1px; line-height:1px; height:30px;background-color: #f6f6f7; "></td>
                </tr>
              </table>
            </td>
          </tr>





          <!--===//body section=== -->
          <!--===social section=== -->

          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                style="max-width:600px !important; width:600px; background-color:#f6f6f7 ; " width="600">

                <tr>
                  <td height="10"
                    style="height:10px; font-size:0px; line-height:0px; background-color:#f6f6f7; max-width:600px; ">
                    &nbsp;</td>
                </tr>

                <tr>
                  <td class="ft_13" align="center"
                    style="font-family: 'Lato', sans-serif; font-weight:900; font-size:13px; line-height:14px; color:#2e343e;"
                    valign="top"><a
                      href="https://www.picmonkey.com/home?utm_source=trial&utm_medium=email&utm_campaign=free-trial-email1&utm_content="
                      style="color:#2e343e;;text-decoration:none; text-transform: uppercase; font-weight:900; "
                      target="_blank">FOLLOW &amp; SHARE</a>
                  </td>
                </tr>
                <tr>
                  <td height="20"
                    style="height:20px; font-size:0px; line-height:0px; background-color:#f6f6f7; max-width:600px; ">
                    &nbsp;</td>
                </tr>


                <tr>
                  <td align="center" valign="top">
                    <table width="70" border="0" cellspacing="0" cellpadding="0" align="center" style="width:70px;"
                      class="em_wrapper">
                      <tr>
                      <tr>
                        <td height="2"
                          style="height:2px; font-size:0px; line-height:0px; background-color:#dddddd; max-width:70px; ">
                          &nbsp;</td>
                      </tr>

                    </table>
                  </td>
                </tr>


                <tr>
                  <td height="30"
                    style="height:30px; font-size:0px; line-height:0px; background-color:#f6f6f7; max-width:600px; ">
                    &nbsp;</td>
                </tr>


                <tr>
                  <td align="center" valign="top">
                    <table bgcolor="#f6f6f7" class="em_wrapper" style="width: 600px;" border="0" cellspacing="0"
                      cellpadding="0" width="600" align="center">
                      <tbody>
                        <tr>
                          <td class="em_h10" style="line-height: 0px; font-size: 0px; height: 12px;" height="12">&nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#f6f6f7" align="center">
                            <table bgcolor="#f6f6f7" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td class="em_side" style="width: 38px;" width="38">&nbsp; </td>
                                  <td style="width: 36px;" width="36" align="center" valign="top"> <a
                                      style="text-decoration: none;" href="https://www.facebook.com/PicMonkey"
                                      target="_blank">
                                      <img
                                        style="display: block; font-family: Arial, sans-serif; font-size: 11px; line-height: 13px; color: #ffffff; max-width: 36px;"
                                        src="https://images.emailaptitude.com/Pic_Monkey/2020/07_July/07.20.20_Make-This-Thing/fb.png"
                                        border="0" alt="Facebook" width="36" height="36" /> </a> </td>
                                  <td class="em_side" style="width: 38px;" width="38">&nbsp; </td>
                                  <td style="width: 36px;" width="36" align="center" valign="top"> <a
                                      style="text-decoration: none;" href="https://www.instagram.com/picmonkey"
                                      target="_blank"> <img
                                        style="display: block; font-family: Arial, sans-serif; font-size: 11px; line-height: 13px; color: #ffffff; max-width: 36px;"
                                        src="https://images.emailaptitude.com/Pic_Monkey/2020/07_July/07.20.20_Make-This-Thing/ig.png"
                                        border="0" alt="Twitter" width="36" height="36" /> </a> </td>
                                  <td class="em_side" style="width: 38px;" width="38">&nbsp; </td>
                                  <td style="width: 36px;" width="36" align="center" valign="top"> <a
                                      style="text-decoration: none;" href="https://twitter.com/picmonkey"
                                      target="_blank"> <img
                                        style="display: block; font-family: Arial, sans-serif; font-size: 11px; line-height: 13px; color: #ffffff; max-width: 36px;"
                                        src="https://images.emailaptitude.com/Pic_Monkey/2020/07_July/07.20.20_Make-This-Thing/tw.png"
                                        border="0" alt="Instagram" width="36" height="36" /> </a> </td>
                                  <td class="em_side" style="width: 38px;" width="38">&nbsp; </td>
                                  <td style="width: 36px;" width="36" align="center" valign="top"> <a
                                      style="text-decoration: none;" href="https://www.pinterest.com/picmonkey"
                                      target="_blank"> <img
                                        style="display: block; font-family: Arial, sans-serif; font-size: 11px; line-height: 13px; color: #ffffff; max-width: 36px;"
                                        src="https://images.emailaptitude.com/Pic_Monkey/2020/07_July/07.20.20_Make-This-Thing/pt.png"
                                        border="0" alt="YouTube" width="36" height="36" /> </a> </td>
                                  <td class="em_side" style="width: 38px;" width="38">&nbsp; </td>
                                  <td style="width: 36px;" width="36" align="center" valign="top"> <a
                                      style="text-decoration: none;" href="https://www.linkedin.com/company/picmonkey"
                                      target="_blank"> <img
                                        style="display: block; font-family: Arial, sans-serif; font-size: 11px; line-height: 13px; color: #ffffff; max-width: 36px;"
                                        src="https://images.emailaptitude.com/Pic_Monkey/2020/07_July/07.20.20_Make-This-Thing/li.png"
                                        border="0" alt="LinkedIn" width="36" height="36" /> </a> </td>
                                  <td class="em_side" style="width: 38px;" width="38">&nbsp; </td>
                                  <td style="width: 36px;" width="36" align="center" valign="top"> <a
                                      style="text-decoration: none;" href="https://www.youtube.com/picmonkey"
                                      target="_blank"> <img
                                        style="display: block; font-family: Arial, sans-serif; font-size: 11px; line-height: 13px; color: #ffffff; max-width: 36px;"
                                        src="https://images.emailaptitude.com/Pic_Monkey/2020/07_July/07.20.20_Make-This-Thing/yt.png"
                                        border="0" alt="LinkedIn" width="36" height="36" /> </a> </td>
                                  <td class="em_side" style="width: 38px;" width="38">&nbsp; </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="em_h10" style="line-height: 0px; font-size: 0px; height: 12px;" height="12">&nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td height="40"
                    style="height:40px; font-size:0px; line-height:0px; background-color:#f6f6f7; max-width:600px; ">
                    &nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>





          <!--=== // social section=== -->

          <!--===footer section=== -->
          <tr>
            <td align="center" valign="top">
              <table bgcolor="#2e343e" align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper_d"
                style="width:600px;" width="600">
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:600px;" width="600">
                      <tr>
                        <td class="em_height" height="50" style="font-size:1px; line-height:1px; height:50px;"></td>
                      </tr>
                      <tr>
                        <td class="ft_13" align="center"
                          style="font-family: 'Lato', sans-serif; font-weight:700; font-size:13px; line-height:14px; color:#f6f6f7;"
                          valign="top"><a
                            href="https://www.picmonkey.com/home?utm_source=trial&utm_medium=email&utm_campaign=free-trial-email1&utm_content="
                            style="color:#f6f6f7;text-decoration:underline; text-transform: uppercase;"
                            target="_blank">{{site_settings.company_name}}</a>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                            href="https://www.picmonkey.com/blog?utm_source=trial&utm_medium=email&utm_campaign=free-trial-email1&utm_content="
                            style="color:#f6f6f7;text-decoration:underline;" target="_blank">RESOURCE
                            CENTER</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                            href="{{ unsubscribe_link_all }}" style="color:#f6f6f7;text-decoration:underline;"
                            target="_blank">UNSUBSCRIBE</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="ft_13" align="center"
                          style="font-family: 'Lato', sans-serif; font-weight:400; font-size:13px; line-height:22px; color:#f6f6f7; text-decoration:none;"
                          valign="top">
                          <br />
                          {{site_settings.company_street_address_1}}&nbsp;&nbsp;|&nbsp;&nbsp;{{site_settings.company_city}},
                          {{site_settings.company_state}}&nbsp;{{site_settings.company_zip}}
                          <br />
                          Our app is available on the
                          <a href="https://apps.apple.com/US/app/id1105556534?mt=8"
                            style="text-decoration:underline; color:#f6f6f7;font-weight:700;" target="_blank">APP
                            STORE</a> or <a href="https://play.google.com/store/apps/details?id=com.picmonkey.picmonkey"
                            style="text-decoration:underline; color:#f6f6f7;font-weight:700;" target="_blank">GOOGLE
                            PLAY</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="em_height" height="50" style="font-size:1px; line-height:1px; height:50px;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--===//footer section=== -->
        </table>
      </td>
    </tr>
  </table>
  <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;"></div>
</body>

</html>