<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title>
    Heat Free Hair
  </title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0 " name="viewport" />
  <meta content="telephone=no" name="format-detection" />
  <meta charset="utf-8" />
  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
    }

    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }

    .gmailfix {
      display: none;
      display: none !important;
    }

    .em_img1:hover .em_hover1 {
      cursor: pointer !important;
      background-color: #f196ce !important;
    }

    @media only screen and (min-width:481px) and (max-width:599px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_side {
        width: 10px !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_img {
        width: 100% !important;
        height: auto !important;
        max-width: none !important;
      }

      .em_img1 {
        width: 100% !important;
        height: auto !important;
        border: none !important;
        background: transparent !important
      }

      .em_center {
        text-align: center !important;
      }

      .em_height {
        height: 20px !important;
      }

      .em_top {
        padding-top: 20px !important;
      }

      .em_pad {
        padding: 20px 20px !important;
      }

      .em_lb {
        padding: 20px 20px 0px !important;
      }

      .em_auto {
        height: auto !important;
      }

      .em_br {
        display: block !important;
      }

      .em_bottom {
        padding-bottom: 20px !important;
      }
    }

    @media screen and (max-width: 480px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_side {
        width: 10px !important;
      }

      .em_hide,
      .em_hide1 {
        display: none !important;
      }

      .em_img {
        width: 100% !important;
        height: auto !important;
        max-width: none !important;
      }

      .em_img1 {
        width: 100% !important;
        height: auto !important;
      }

      .em_center {
        text-align: center !important;
      }

      .em_height {
        height: 20px !important;
      }

      .em_top {
        padding-top: 20px !important;
      }

      .em_pad {
        padding: 20px 20px !important;
      }

      .em_lb {
        padding: 20px 20px 0px !important;
      }

      .em_auto {
        height: auto !important;
      }

      .em_aside {
        padding: 20px 20px !important;
      }

      .em_br {
        display: block !important;
      }

      u+.em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }

      .em_bottom {
        padding-bottom: 20px !important;
      }
    }
  </style>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body class="em_body" style="margin:0px; padding:0px;">
  <p style="text-align: left;"> <span
      style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Try
      these 3 styles with Clip-Ins.</span>
  </p>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px;"
          width="600">
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#ffffff" class="em_auto" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="em_height" height="35" style="height:35px;">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://heatfreehair.com/?location=logo" style="text-decoration:none;"
                            target="_blank" title="heat free hair">
                            <img alt="heat free hair" border="0"
                              src="https://images.emailaptitude.com/Heat_Free_Hair/2020/HeatFreeHair_Logo-Header.jpg"
                              style="display:block; max-width:200px; font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#000000;"
                              width="200" /> </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="em_height" height="21" style="height:21px;">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="color:#a4b5b2; font-family:'Futura', Arial, sans-serif; font-size:12px; line-height:27px; letter-spacing:2px; font-weight:300;">
                          <span class="em_br"> <a
                              href="https://heatfreehair.com/collections/wefted-hair-and-clousures?location=nav"
                              style="text-decoration:none; color:#a4b5b2;" target="_blank"
                              title="WEFTED HAIR &amp; CLOSURES"> WEFTED HAIR &amp; CLOSURES </a> </span> <span
                            class="em_hide">&nbsp; | &nbsp;</span> <a
                            href="https://heatfreehair.com/collections/clip-ins?location=nav"
                            style="text-decoration:none; color:#a4b5b2;" target="_blank" title="CLIP-INS"> CLIP-INS </a>
                          &nbsp; | &nbsp;
                          <a href="https://heatfreehair.com/collections/wigs?location=nav"
                            style="text-decoration:none; color:#a4b5b2;" target="_blank" title="WIGS"> WIGS </a> &nbsp;
                          | &nbsp;
                          <a href="https://heatfreehair.com/collections/all?location=nav"
                            style="text-decoration:none; color:#a4b5b2;" target="_blank" title="SHOP ALL"> SHOP ALL </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="em_height" height="15" style="height:15px; line-height:0px; font-size:0px;">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                {% if person|lookup:'Loyalty' = 'Member' %}
                <tr>
                  <td align="center" bgcolor="#000000" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:100%;" width="100%">
                      <tr>
                        <td height="19" style="line-height:0px; font-size:0px; height:19px;">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-family:Arial, sans-serif; font-size:18px; letter-spacing:.06em; line-height:20px; color:#ffffff;  text-transform:uppercase;"
                          valign="top">
                          Loyalty Point Balance:
                          <b>{{ person|lookup:'points_approved'|default:'0' }}</b>
                        </td>
                      </tr>
                      <tr>
                        <td height="19" style="line-height:0px; font-size:0px; height:19px;">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                {% else %}
                {% endif %}
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:100%;" width="100%">
                      <tr>
                        <td align="center" class="em_img" valign="top"> <a
                            href="https://heatfreehair.com/collections/clip-ins?location=1"
                            style="text-decoration:none; color: #000000;" target="_blank" title="">
                            <img
                              alt="The Summer of You | We all know that when you look good, you feel good. Our Clip-Ins collection is designed to blend perfectly to your natural hair while giving you the ease and versatility to change up your look in minutes. Make this summer yours with three looks that can be styled with our Clip-Ins."
                              border="0" class="em_img" height="auto"
                              src="https://images.emailaptitude.com/Heat_Free_Hair/2020/07-July/7.19.2020/HeatFreeHair_07-19-20_InfluencerContent_02_02.jpg"
                              style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:24px; line-height:30px; color: #000000; font-weight:bold;"
                              width="600" /> </a>
                        </td>
                      </tr>
                      <!--2 PRODUCT ROW-->
                      <tr>
                        <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0"
                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%">
                            <tr>
                              <td align="center"
                                style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:Arial,Helvetica,sans-serif;"
                                valign="bottom"> <a href="https://heatfreehair.com/collections/clip-ins?location=2"
                                  style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration: none; color: #2c2c2c;font-size:18px;"
                                  target="blank">
                                  <img alt="Volumizing Kurls" border="0" class="em_full_img" height="378"
                                    src="https://images.emailaptitude.com/Heat_Free_Hair/2020/07-July/7.19.2020/HeatFreeHair_07-19-20_InfluencerContent_02_03.gif"
                                    style="border:0;outline:none;display:block; font-size:18px; color:#2c2c2c; max-width:300px; text-transform:uppercase; "
                                    width="300" /> </a>
                              </td>
                              <td align="center"
                                style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:Arial,Helvetica,sans-serif;"
                                valign="bottom"> <a href="https://heatfreehair.com/collections/clip-ins?location=3"
                                  style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration: none; color: #2c2c2c;font-size:18px;"
                                  target="blank">
                                  <img
                                    alt="Volumizing Kurls | Blend our Clip-Ins in with your natural curl pattern to add volume, length and thickness to your hair."
                                    border="0" class="em_full_img"
                                    src="https://images.emailaptitude.com/Heat_Free_Hair/2020/07-July/7.19.2020/HeatFreeHair_07-19-20_InfluencerContent_02_04.jpg"
                                    style="border:0;outline:none;display:block; font-size:18px; color:#2c2c2c; max-width:300px; text-transform:uppercase;  "
                                    width="300" /> </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--2 PRODUCT ROW-->
                      <!--2 PRODUCT ROW-->
                      <tr>
                        <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0"
                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%">
                            <tr>
                              <td align="center"
                                style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:Arial,Helvetica,sans-serif;"
                                valign="bottom"> <a href="https://heatfreehair.com/collections/clip-ins?location=4"
                                  style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration: none; color: #2c2c2c;font-size:18px;"
                                  target="blank">
                                  <img
                                    alt="Flat Twisted Crown | Add a flat twist to the edges and crown of your hair for added protection and to give your look a fun, summer feel."
                                    border="0" class="em_full_img"
                                    src="https://images.emailaptitude.com/Heat_Free_Hair/2020/07-July/7.19.2020/HeatFreeHair_07-19-20_InfluencerContent_02_05.jpg"
                                    style="border:0;outline:none;display:block; font-size:18px; color:#2c2c2c; max-width:300px; text-transform:uppercase; "
                                    width="300" /> </a>
                              </td>
                              <td align="center"
                                style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:Arial,Helvetica,sans-serif;"
                                valign="bottom"> <a href="https://heatfreehair.com/collections/clip-ins?location=5"
                                  style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration: none; color: #2c2c2c;font-size:18px;"
                                  target="blank">
                                  <img alt="Flat Twisted Crown" border="0" class="em_full_img" height="377"
                                    src="https://images.emailaptitude.com/Heat_Free_Hair/2020/07-July/7.19.2020/HeatFreeHair_07-19-20_InfluencerContent_02_06.gif"
                                    style="border:0;outline:none;display:block; font-size:18px; color:#2c2c2c; max-width:300px; text-transform:uppercase;  "
                                    width="300" /> </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--2 PRODUCT ROW-->
                      <!--2 PRODUCT ROW-->
                      <tr>
                        <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0"
                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%">
                            <tr>
                              <td align="center"
                                style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:Arial,Helvetica,sans-serif;"
                                valign="bottom"> <a href="https://heatfreehair.com/collections/clip-ins?location=6"
                                  style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration: none; color: #2c2c2c;font-size:18px;"
                                  target="blank">
                                  <img alt="Low Ponytail" border="0" class="em_full_img" height="376"
                                    src="https://images.emailaptitude.com/Heat_Free_Hair/2020/07-July/7.19.2020/HeatFreeHair_07-19-20_InfluencerContent_02_07.gif"
                                    style="border:0;outline:none;display:block; font-size:18px; color:#2c2c2c; max-width:300px; text-transform:uppercase; "
                                    width="300" /> </a>
                              </td>
                              <td align="center"
                                style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:Arial,Helvetica,sans-serif;"
                                valign="bottom"> <a href="https://heatfreehair.com/collections/clip-ins?location=7"
                                  style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration: none; color: #2c2c2c;font-size:18px;"
                                  target="blank">
                                  <img
                                    alt="Low Ponytail | Pull back your hair into a ponytail, fluff, and you're ready to go!"
                                    border="0" class="em_full_img"
                                    src="https://images.emailaptitude.com/Heat_Free_Hair/2020/07-July/7.19.2020/HeatFreeHair_07-19-20_InfluencerContent_02_08.jpg"
                                    style="border:0;outline:none;display:block; font-size:18px; color:#2c2c2c; max-width:300px; text-transform:uppercase;  "
                                    width="300" /> </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <!--2 PRODUCT ROW-->
                        <td align="center" class="em_img" valign="top"> <a
                            href="https://heatfreehair.com/collections/clip-ins?location=8"
                            style="text-decoration:none; color: #000000;" target="_blank" title="">
                            <img alt="SHOP CLIP-INS " border="0" class="em_img" height="auto"
                              src="https://images.emailaptitude.com/Heat_Free_Hair/2020/07-July/7.19.2020/HeatFreeHair_07-19-20_InfluencerContent_02_09.jpg"
                              style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:24px; line-height:30px; color: #000000; font-weight:bold;"
                              width="600" /> </a>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
                <tr>
                  {% if person|lookup:'Loyalty' != 'Member' %}
                  <td align="center" class="em_img" valign="top"> <a
                      href="https://heatfreehair.com/account/register?location=rewards"
                      style="text-decoration:none; color: #000000;" target="_blank" title="">
                      <img
                        alt="Easy. Free. Rewarding. | Join the Heat Free Hair loyalty program and earn up to $50 off our products | SIGN UP"
                        border="0" class="em_img" height="auto"
                        src="https://images.emailaptitude.com/Heat_Free_Hair/2020/05-May/5.14.2020%20-%20Clip%20Ins%20Video/HFH_05.14.2020_ClipInsVideo_02_07.jpg"
                        style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:24px; line-height:30px; color: #000000; font-weight:bold;"
                        width="600" /> </a>
                  </td>
                </tr>
                <tr>
                  {% else %}
                  {% endif %}
                  <td align="center" bgcolor="#131313" class="em_aside" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" bgcolor="#131313" class="em_auto" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style=" line-height:0px; font-size:0px;" valign="top">
                                <a href="https://heatfreehair.com/pages/our-story?location=footer"
                                  style="text-decoration:none; color: #000000;" target="_blank" title="">
                                  <img alt="follow our journey" border="0" class="em_img"
                                    src="https://images.emailaptitude.com/Heat_Free_Hair/2018/April/Why_Heat_Free_Hair/Heat-Free-Hair---2018.04.26_Why-Heat-Free-Hair_05_06.jpg"
                                    style="display:block; max-width:395px; font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#000000;"
                                    width="395" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td class="em_height" height="27" style="height:27px;">
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:224px;"
                                  width="224">
                                  <tr>
                                    <td align="center" valign="top">
                                      <a href="https://www.instagram.com/heatfreehair/?location=footer"
                                        style="text-decoration:none;" target="_blank" title="Instagram">
                                        <img alt="Instagram" border="0"
                                          src="https://images.emailaptitude.com/Heat_Free_Hair/2020/Social%20Icons/Heat-Free-Hair---2018_Winback_T2_v2_04.jpg"
                                          style="display:block; max-width:49px; font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#000000;"
                                          width="49" /> </a>
                                    </td>
                                    <td style="width:11px;" width="11">
                                      &nbsp;
                                    </td>
                                    <td align="center" valign="top">
                                      <a href="https://www.facebook.com/HeatFreeHair?location=footer"
                                        style="text-decoration:none;" target="_blank" title="Facebook">
                                        <img alt="Facebook" border="0"
                                          src="https://images.emailaptitude.com/Heat_Free_Hair/2020/Social%20Icons/Heat-Free-Hair---2018_Winback_T2_v2_05.jpg"
                                          style="display:block; max-width:46px; font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#000000;"
                                          width="46" /> </a>
                                    </td>
                                    <td style="width:11px;" width="11">
                                      &nbsp;
                                    </td>
                                    <td align="center" valign="top">
                                      <a href="https://twitter.com/heatfreehair?location=footer"
                                        style="text-decoration:none;" target="_blank" title="Twitter">
                                        <img alt="Twitter" border="0"
                                          src="https://images.emailaptitude.com/Heat_Free_Hair/2020/Social%20Icons/Heat-Free-Hair---2018_Winback_T2_v2_06.jpg"
                                          style="display:block; max-width:47px; font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#000000;"
                                          width="47" /> </a>
                                    </td>
                                    <td style="width:11px;" width="11">
                                      &nbsp;
                                    </td>
                                    <td align="center" valign="top">
                                      <a href="https://www.pinterest.com/heatfreehair/?location=footer"
                                        style="text-decoration:none;" target="_blank" title="Pinterest">
                                        <img alt="Pinterest" border="0"
                                          src="https://images.emailaptitude.com/Heat_Free_Hair/2020/Social%20Icons/Heat-Free-Hair---2018_Winback_T2_v2_07.jpg"
                                          style="display:block; border:none; background:none; max-width:47px; font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#000000;"
                                          width="47" /> </a>
                                    </td>
                                    <td style="width:11px;" width="11">
                                      &nbsp;
                                    </td>
                                    <td align="center" valign="top">
                                      <a href="https://www.youtube.com/user/Heatfreehair?location=footer"
                                        style="text-decoration:none;" target="_blank" title="YouTube">
                                        <img alt="YouTube" border="0"
                                          src="https://images.emailaptitude.com/Heat_Free_Hair/2020/Social%20Icons/Heat-Free-Hair---2018_Winback_T2_v2_09.jpg"
                                          style="display:block; max-width:49px; font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#000000;"
                                          width="49" /> </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#131313" class="em_aside" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="em_height" height="55" style="font-size:1px; line-height:1px; height: 55px;">
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <a href="https://heatfreehair.com/?location=footer" style="text-decoration:none;"
                                  target="_blank" title="heat free hair">
                                  <img alt="heat free hair" border="0"
                                    src="https://images.emailaptitude.com/Heat_Free_Hair/2018/April/Be_Your_Best_You/img_8.jpg"
                                    style="display:block; max-width:197px; font-family:Arial, sans-serif; font-size:18px; line-height:25px; color:#909090;"
                                    width="162" /> </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="em_top"
                                style="padding:24px 0px 0px; color:#909090; font-family:'Futura Book', Arial, sans-serif; font-size:11px; line-height:25px;">
                                No longer want to receive these emails?&nbsp;
                                <a href="{% unsubscribe_link %}" style="text-decoration:underline; color:#909090;"
                                  target="_blank" title="Unsubscribe"> Unsubscribe </a> at any time.<br
                                  class="em_hide1" />
                                He&zwnj;at F&zwnj;ree Ha&zwnj;ir P.&zwnj;O. Bo&zwnj;x 5&zwnj;072&zwnj;5
                                W&zwnj;ashingt&zwnj;on, D&zwnj;C 2&zwnj;000&zwnj;1
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="em_hide" style="line-height:1px; min-width:600px; background-color:#131313;">
                    <img alt="" border="0" height="1"
                      src="https://images.emailaptitude.com/Heat_Free_Hair/2018/April/Be_Your_Best_You/spacer.gif"
                      style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;"
                      width="600" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
      </td>
    </tr>
  </table>
</body>

</html>