<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <style>
    @media screen {
      @font-face {
        font-family: 'TTNorms-Regular';
        src: url('https://typography.doordash.com/TTNorms-Regular.woff') format('woff'), url('https://typography.doordash.com/TTNorms-Regular.ttf') format('truetype');
        font-weight: normal !important;
        font-style: normal !important;
        mso-font-alt: 'Arial'
      }

      @font-face {
        font-family: 'TTNorms-Medium';
        src: url('https://typography.doordash.com/TTNorms-Medium.woff') format('woff'), url('https://typography.doordash.com/TTNorms-Medium.ttf') format('truetype');
        font-weight: normal !important;
        font-style: normal !important;
        mso-font-alt: 'Arial'
      }

      @font-face {
        font-family: 'TTNorms-Bold';
        src: url('https://typography.doordash.com/TTNorms-Bold.woff') format('woff'), url('https://typography.doordash.com/TTNorms-Bold.ttf') format('truetype');
        font-weight: normal !important;
        font-style: normal !important;
        mso-font-alt: 'Arial'
      }

      @font-face {
        font-family: 'TTNorms-ExtraBold';
        src: url('https://typography.doordash.com/TTNorms-ExtraBold.woff') format('woff'), url('https://typography.doordash.com/TTNorms-ExtraBold.ttf') format('truetype');
        font-weight: normal !important;
        font-style: normal !important;
        mso-font-alt: 'Arial'
      }
    }
  </style>
  <style>
    @media (max-width: 699px) {

      .full,
      .c10of12,
      .c11of12,
      .c12of12,
      .c1of12,
      .c2of12,
      .c3of12,
      .c4of12,
      .c5of12,
      .c6of12,
      .c7of12,
      .c8of12,
      .c9of12 {
        width: 100% !important;
        max-width: none !important
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
      }
    }

    @media (max-width: 699px) {
      .em_side30 {
        width: 26px !important;
      }

      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .hide {
        display: none !important;
      }

      .show {
        display: inline-block !important;
        width: auto !important;
        height: auto !important;
        overflow: visible !important;
        float: none !important;
        visibility: visible !important;
        border: none !important;
        padding-bottom: 0px !important;
        vertical-align: bottom !important;
      }

      .em_bg_none {
        background: none !important;
        height: auto !important;
      }

      .em_h30 {
        height: 30px !important;
      }

      .em_font_58 {
        font-size: 40px !important;
        line-height: 48px !important;
        letter-spacing: -1px !important;
      }
    }
  </style>
  <style type="text/css">
    /* resets */
    table {
      border: none;
      border-collapse: collapse;
      border-spacing: 0 mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    p {
      margin: 0 !important;
    }
  </style>
</head>

<body dir="ltr"
  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; min-width: 100%; padding: 0; width: 100% !important;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #F4f4f4; width: 100%;"
    bgcolor="#F4f4f4">
    <tr>
      <td align="center" style="direction: ltr; display: block; text-align: left;">
        <!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
          <tr>
            <td align="center" style="direction: ltr; text-align: center;">
              <!-- Wrapper Open-->
              <!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
              <table width="100%" border="0" cellpadding="0" cellspacing="0"
                style="background-color: #ffffff; max-width: 700px; width: 100%;" align="center">
                <tr>
                  <td align="center" style="direction: ltr; text-align: center;">
                    <!-- content goes here -->

                    <!-- top section -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                      style="background-color: #fff0ed; border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                      <tr>
                        <td class="gutter"
                          style="direction: ltr; padding-left: 14px; padding-right: 14px; text-align: left;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tr>
                              <td style="direction: ltr; text-align: left;">
                                <!-- 10col Centered -->
                                <table border="0" cellpadding="0" cellspacing="0" class style="width: 100%;">
                                  <tr>
                                    <td style="direction: ltr; text-align: left;">
                                      <!--[if (gte mso 9)|(IE)]>
    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->
                                      <table border="0" cellpadding="0" cellspacing="0" class="c10of12 layout"
                                        align="center" valign="bottom"
                                        style="max-width: 560px; vertical-align: bottom; width: 100%;">
                                        <tr>
                                          <td valign="bottom"
                                            style="direction: ltr; padding-left: 0px !important; padding-right: 0px !important; text-align: left; vertical-align: bottom;">

                                            <!-- 5 col -->
                                            <!--[if (gte mso 9)|(IE)]>
    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" class="c10of12"
                                              align="left" style="max-width: 560px; width: 100%;">
                                              <tr>
                                                <td
                                                  style="direction: ltr; padding-bottom: 36px; padding-left: 12px; padding-right: 12px; padding-top: 60px; text-align: left;">
                                                  <img
                                                    src="https://d2axdqolvqmdvx.cloudfront.net/6f25960f-c392-4ae8-9149-1386313f1456/RedLogo.png"
                                                    width="41" height alt
                                                    style="-ms-interpolation-mode: bicubic; clear: both; display: inline-block; max-width: 100%; outline: none; text-decoration: none;">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="em_font_58"
                                                  style="color: #000000; direction: ltr; font-family: 'TTNorms-Bold', Helvetica, Arial, sans-serif; font-size: 50px; font-weight: bold; line-height: 60px; padding-bottom: 20px; padding-left: 12px; padding-right: 12px; padding-top: 20px; text-align: left;">
                                                  <span style="color:#eb1700;">XX off</span> off your next<br />
                                                  Convenience order
                                                </td>
                                              </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
                                            <!--[if (gte mso 9)|(IE)]>
    </td>
    <td>
    <![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                                <!-- 10col Centered -->
                                <table border="0" cellpadding="0" cellspacing="0" class style="width: 100%;">
                                  <tr>
                                    <td style="direction: ltr; text-align: left;">
                                      <!--[if (gte mso 9)|(IE)]>
    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->
                                      <table border="0" cellpadding="0" cellspacing="0" class="c10of12 layout"
                                        align="center" valign="bottom"
                                        style="max-width: 560px; vertical-align: bottom; width: 100%;">
                                        <tr>
                                          <td valign="bottom"
                                            style="direction: ltr; padding-left: 0px !important; padding-right: 0px !important; text-align: left; vertical-align: bottom;">
                                            <!-- 5 col -->
                                            <!--[if (gte mso 9)|(IE)]>
    <table width="35" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" class="c6of12"
                                              align="left" style="max-width: 168px; width: 100%;">
                                              <tr>
                                                <td
                                                  style="direction: ltr; padding-bottom: 36px; padding-left: 12px; padding-right: 12px; padding-top: 30px; text-align: left;">
                                                  <!-- new button -->
                                                  <!--[if (gte mso 9)|(IE)]>
    <table width="140" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                  <div
                                                    style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; text-transform: uppercase;">
                                                    <a href="https://www.doordash.com/"
                                                      style="background-color: #EB1700; border-color: #EB1700; border-radius:30px; border-style: solid; border-width: 13px 30px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 120px; text-align: center; text-decoration: none; text-transform: uppercase; font-weight: bold; letter-spacing: .5px;"
                                                      target="_blank">
                                                      Order Now
                                                    </a>
                                                  </div>
                                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                  <!-- end new button-->
                                                </td>
                                              </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
                                            <!--[if (gte mso 9)|(IE)]>
    </td>
    <td>
    <![endif]-->
                                            <!-- 4 col -->
                                            <!--[if (gte mso 9)|(IE)]>
    <table width="336" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" class="c6of12"
                                              align="left" valign="bottom"
                                              style="max-width: 337px; vertical-align: bottom; width: 100%;">
                                              <tr>
                                                <td valign="bottom"
                                                  style="direction: ltr; padding-left: 12px; padding-right: 12px; padding-bottom: 12px; text-align: left; vertical-align: bottom;">
                                                  <img
                                                    src="https://images.emailaptitude.com/Door_Dash/2020/09_September/G_C_Welcome_T1_V2/DD_GroceryConvenience_ome_01.png"
                                                    width="337" height alt
                                                    style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; vertical-align: bottom;"
                                                    valign="bottom">
                                                </td>
                                              </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- close top section -->
                    <!-- middle section -->





                    <!-- BG CROP + SCALE LEFT -->
                    <table
                      style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                      cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td class="em_bg_none"
                            style="-moz-background-size: cover; -o-background-size: cover; -webkit-background-size: cover; background-image: url('https://images.emailaptitude.com/Door_Dash/2020/09_September/G_C_Welcome_T1_V2/DD_GroceryConvenience_welcome_BG_V2.jpg'); background-position: 100% 0%; background-size: cover; direction: ltr; text-align: left;"
                            width="700" valign="top" height="326" bgcolor="#000000"
                            background="https://images.emailaptitude.com/Door_Dash/2020/09_September/G_C_Welcome_T1_V2/DD_GroceryConvenience_welcome_BG_V2.jpg"
                            align="center">
                            <!--[if (gte mso 9)|(IE)]>
<table width="700" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td  valign="top">
<![endif]-->
                            <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 700px; height: 326px; top: 0; left: 0; border: 0; z-index: 1;"
src="https://images.emailaptitude.com/Door_Dash/2020/09_September/G_C_Welcome_T1_V2/DD_GroceryConvenience_welcome_BG_V2.jpg"
/>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 700px; height: 326px; top: 0; left: 0; border: 0; z-index: 2;">
<v:fill opacity="0%" style="z-index: 1;" />
<v:textbox inset="0,0,0,0">
<div>
<![endif]-->
                            <div>
                              <div style="font-size:0; line-height:0; text-align:left;">
                                <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td style="direction: ltr; padding-left: 14px; text-align: left;">
                                        <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0"
                                          border="0">
                                          <tbody>
                                            <tr>
                                              <td style="direction: ltr; text-align: left;">
                                                <!-- 10col Centered -->
                                                <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td style="direction: ltr; text-align: left;">
                                                        <!--[if (gte mso 9)|(IE)]>
																	<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																	<td>
																	<![endif]-->
                                                        <table class="c12of12 layout"
                                                          style="max-width: 700px; width: 100%;" cellspacing="0"
                                                          cellpadding="0" border="0" align="center">
                                                          <tbody>
                                                            <tr>
                                                              <td class="hide" style="width:70px;" width="70">
                                                              </td>
                                                              <td
                                                                style="direction: ltr; padding-left: 0px !important; padding-right: 0px !important; text-align: left;">
                                                                <!-- 7 col -->
                                                                <!--[if (gte mso 9)|(IE)]>
																	<table width="336" align="left" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																	<td>
																	<![endif]-->
                                                                <table style="max-width: 336px; width: 100%;"
                                                                  cellspacing="0" cellpadding="0" border="0"
                                                                  align="left">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="em_h30"
                                                                        style="height:120px;line-height:0px;font-size:0px;"
                                                                        height="120">
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="p1"
                                                                        style="color: #666666; direction: ltr; font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 15px; padding-left: 12px; padding-right: 12px; padding-top: 20px; text-align: left;">
                                                                        Need to get dinner on the table or running low
                                                                        on essentials? Let DoorDash 'help! Get exactly
                                                                        what you need with <b>XX off</b> your next
                                                                        Convenience order and have it delivered in just
                                                                        30 minutes.
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
                                                                <!-- 4 col -->
                                                                <!--[if (gte mso 9)|(IE)]>
    </td>
    <td>
    <![endif]-->
                                                                <!--[if (gte mso 9)|(IE)]>
    <table width="249" align="right" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                  class="c6of12" align="right" valign="top"
                                                                  style="max-width: 249px; vertical-align: top; width: 100%;">
                                                                  <tr>
                                                                    <td valign="top"
                                                                      style="direction: rtl; padding-left: 12px;  text-align: left; vertical-align: top;">
                                                                      <img
                                                                        src="https://images.emailaptitude.com/Door_Dash/2020/09_September/G_C_Welcome_T1_V2/DD_GroceryConvenience_welcome_02.png"
                                                                        width="249" height alt
                                                                        style="clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;">
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
                                                                <!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td>
																				<![endif]-->
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                            <!-- Containing Table END-->
                            <!--[if gte mso 9]>
</div>
</v:fill>
</v:rect>
<![endif]-->
                            <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- close middle section -->
                    <!-- bottom section -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                      style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                      <tr>
                        <td align="center" valign="top">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tr>
                              <td align="center" valign="top">{{{ snippet "cx_responsive_footer_enUS" }}}
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- end bottom section -->
                    <!-- end content goes here -->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
              <!-- wrapper close -->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
      </td>
    </tr>
  </table>
</body>

</html>