<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>
    SMARTCUPS
  </title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0 " name="viewport" />
  <meta content="telephone=no" name="format-detection" />
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_g_img+div {
      display: none;
    }

    .em_gray a {
      color: #414140;
      text-decoration: none;
    }

    @media only screen and (min-width:481px) and (max-width:599px) {
      .em_wrapper {
        width: 100% !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_full_img img {
        width: 100% !important;
        height: auto !important;
      }

      .em_h20 {
        height: 20px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      .em_h30 {
        height: 30px !important;
      }

      .em_side15 {
        width: 15px !important;
      }
    }

    @media screen and (max-width: 480px) {
      .em_wrapper {
        width: 100% !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_full_img img {
        width: 100% !important;
        height: auto !important;
      }

      .em_h20 {
        height: 20px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      .em_h30 {
        height: 30px !important;
      }

      .em_side15 {
        width: 15px !important;
      }

      u+.em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }
    }
  </style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;">
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <!-- == Header Section == -->
    <tr>
      <td align="center" valign="top">
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
          style="width:600px; table-layout:fixed;" width="600">
          <!-- ===PRE HEADER SECTION START === -->
          <tr>
            <td align="center" height="0"
              style="font-family: Arial, sans-serif; font-size:0px; line-height:0px; color:#ffffff;">
              Clean energy for your body and mind! &gt;&gt;
              <div hidden="" max-height:="" none="" overflow:="" style="&ldquo;display:">
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
              </div>
            </td>
          </tr>
          <!-- === PRE HEADER SECTION ENDS === -->
          <tr>
            <td class="em_h30" height="32" style="height:32px;">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <a href="https://smartcups.com/" style="text-decoration: none; color:#0080ff;" target="_blank">
                <img alt="SMART CUPS" border="0"
                  src="https://images.emailaptitude.com/Smart_Cups/2018/december/Welcome_Series_Purchaser_Touch3/hdr_logo.png"
                  style="display: block; font-family: Arial, sans-serif; font-size:22px; line-height:25px; color:#0080ff; letter-spacing:3px; max-width:230px; font-weight:bold;"
                  width="230" /></a>
            </td>
          </tr>
          <tr>
            <td class="em_h20" height="36" style="height:36px;">
              &nbsp;
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- == //Header Section == -->
  <!-- == Body Section == -->
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
          style="width:600px; table-layout:fixed;" width="600">
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                width="600">
                <tr>
                  <td align="center" valign="top"> <a href="https://smartcups.com/" style="text-decoration:none;"
                      target="_blank">
                      <img alt="Free US shipping over $50!" border="0" class="em_full_img"
                        src="https://images.emailaptitude.com/Smart_Cups/2020/07_July/07.09.20_Summer_Adventures/image_02.jpg"
                        style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:20px; line-height:30px; color:#0080ff; text-transform:uppercase;"
                        width="600" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <a href="https://smartcups.com/collections/energy-drinks" style="text-decoration:none;" target="_blank">
                <img alt="Go for Smart Cups!" border="0" class="em_full_img"
                  src="https://images.emailaptitude.com/Smart_Cups/2020/10_October/10.20.20_Forget_PSL/image_02.jpg"
                  style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:20px; line-height:30px; color:#0080ff; text-transform:uppercase;"
                  width="600" /></a>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <a href="https://smartcups.com/collections/energy-drinks" style="text-decoration:none;" target="_blank">
                <img
                  alt="This time of the year, we all have one drink on our mind... Pumpkin Spice Latte. But we say, forget the Pumpkin Spice Lattes and go for Smart Cups! Get clean energy for your body and mind with your liquid of choice. | Shop Smart Cups"
                  border="0" class="em_full_img"
                  src="https://images.emailaptitude.com/Smart_Cups/2020/10_October/10.20.20_Forget_PSL/image_03.jpg"
                  style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:20px; line-height:30px; color:#0080ff; text-transform:uppercase;"
                  width="600" /></a>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <a href="https://smartcups.com/collections/energy-drinks" style="text-decoration:none;" target="_blank">
                <img alt="In the spirit of the fall season, we have a question for you:" border="0" class="em_full_img"
                  src="https://images.emailaptitude.com/Smart_Cups/2020/10_October/10.20.20_Forget_PSL/image_04.jpg"
                  style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:20px; line-height:30px; color:#0080ff; text-transform:uppercase;"
                  width="600" /></a>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <a href="https://smartcups.com/collections/energy-drinks" style="text-decoration:none;" target="_blank">
                <img alt="Which is your favorite?" border="0" class="em_full_img"
                  src="https://images.emailaptitude.com/Smart_Cups/2020/10_October/10.20.20_Forget_PSL/image_05.jpg"
                  style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:20px; line-height:30px; color:#0080ff; text-transform:uppercase;"
                  width="600" /></a>
            </td>
          </tr>
          <!-- 2-column begin-->
          <tr>
            <td align="center" bgcolor="ffffff" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="600">
                <tr>
                  <td align="center" valign="top" style="width: 300px; margin: 0;" width="300">
                    <a href="{% update_property_link 'drinksurvey' 'latte' 'https://smartcups.com/collections/energy-drinks' %}"
                      style="text-decoration: none;" target="_blank">
                      <img alt="Pumpkin Spice Latte" border="0" class="fs-c em_full_img" valign="middle"
                        src="https://images.emailaptitude.com/Smart_Cups/2020/10_October/10.20.20_Forget_PSL/image_06.jpg"
                        width="300" style="border: 0; max-width: 300px !important; display: inline-block;" /></a>
                  </td>
                  <td align="center" valign="top" style="width: 300px; margin: 0;" width="300">
                    <a href="{% update_property_link 'drinksurvey' 'cider' 'https://smartcups.com/collections/energy-drinks' %}"
                      style="text-decoration: none;" target="_blank">
                      <img alt="Apple Cider" border="0" class="fs-c em_full_img" valign="middle"
                        src="https://images.emailaptitude.com/Smart_Cups/2020/10_October/10.20.20_Forget_PSL/image_07.jpg"
                        width="300" style="border: 0; max-width: 300px !important; display: inline-block;" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 2-column end-->
          <tr>
            <td align="center" valign="top">
              <a href="https://smartcups.com/collections/energy-drinks" style="text-decoration:none;" target="_blank">
                <img alt="Pumpkin spice latte vs. Apple cider" border="0" class="em_full_img"
                  src="https://images.emailaptitude.com/Smart_Cups/2020/10_October/10.20.20_Forget_PSL/image_08.jpg"
                  style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:20px; line-height:30px; color:#0080ff; text-transform:uppercase;"
                  width="600" /></a>
            </td>
          </tr>
          <tr>
            <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
              <table align="center" bgcolor="#bedaf5" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="100%">
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <a href="https://smartcups.com/" style="text-decoration:none;" target="_blank">
          <img alt="ZERO SUGAR | MADE IN USA | SUSTAINABLE" border="0" class="em_full_img"
            src="https://images.emailaptitude.com/Smart_Cups/2019/October/10_2_2019_Flavor_Focus_BBMB/Footer_Refresh_02Final_01.jpg"
            style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:20px; line-height:30px; color:#0080ff; text-transform:uppercase;"
            width="600" /></a>
      </td>
    </tr>
  </table>
  <!-- == //Body Section == -->
  <!-- == Footer Section == -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tr>
      <td align="center" valign="top">
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
          style="width:600px;table-layout:fixed;" width="600">
          <tr>
            <td style="width:10px;font-size:0px;line-height:0px;" width="10">
              &nbsp;
            </td>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="em_h30" height="45" style="height:45px;font-size:0px;line-height:0px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top"> <a href="https://smartcups.com/" style="text-decoration:none;"
                      target="_blank">
                      <img alt="SMARTCUPS." height="33"
                        src="https://images.emailaptitude.com/Smart_Cups/2018/november/Welcome_Series_Touch_1/footer_logo.png"
                        style="display:block; border:none; max-width:175px; color:#000000; font-size:16px; line-height:24px; font-family: Arial, sans-serif; max-width:175px;"
                        width="175" /></a>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="height:20px;font-size:0px;line-height:0px;">
                    <img alt="" height="1"
                      src="https://images.emailaptitude.com/Smart_Cups/2018/november/Welcome_Series_Touch_1/spacer.gif"
                      style="display:block; border:none;" width="1" />
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:238px;" width="238">
                      <tr>
                        <td align="center" valign="middle"> <a href="https://twitter.com/SmartCups"
                            style="text-decoration:none;color:#000000;" target="_blank">
                            <img alt="tw" border="0"
                              src="https://images.emailaptitude.com/Smart_Cups/2018/november/Welcome_Series_Touch_1/icon1.png"
                              style="display: block;font-family: Arial, sans-serif;font-size: 12px;line-height: 17px;color: #000000;font-weight: bold;max-width:24px;"
                              width="24" /></a>
                        </td>
                        <td style="width:32px;" width="32">
                          &nbsp;
                        </td>
                        <td align="center" style="width:13px;font-size:0px;line-height:0px;" valign="middle" width="13">
                          <a href="https://www.facebook.com/SmartCupsTM/" style="text-decoration:none;color:#000000;"
                            target="_blank">
                            <img alt="fb" border="0"
                              src="https://images.emailaptitude.com/Smart_Cups/2018/november/Welcome_Series_Touch_1/icon2.png"
                              style="display: block;font-family: Arial, sans-serif;font-size: 12px;line-height: 17px;color: #000000;font-weight: bold;max-width:13px;"
                              width="13" /></a>
                        </td>
                        <td style="width:34px;" width="34">
                          &nbsp;
                        </td>
                        <td align="center" valign="middle"> <a
                            href="https://www.youtube.com/channel/UCONttzksFp6iD-jeJdvZnSg"
                            style="text-decoration:none;color:#000000;" target="_blank">
                            <img alt="yt" border="0"
                              src="https://images.emailaptitude.com/Smart_Cups/2018/november/Welcome_Series_Touch_1/icon3.png"
                              style="display: block;font-family: Arial, sans-serif;font-size: 12px;line-height: 17px;color: #000000;font-weight: bold;max-width:28px;"
                              width="28" /></a>
                        </td>
                        <td style="width:26px;" width="26">
                          &nbsp;
                        </td>
                        <td align="center" valign="middle"> <a href="https://www.instagram.com/smartcups/"
                            style="text-decoration:none;color:#000000;" target="_blank">
                            <img alt="insta" border="0"
                              src="https://images.emailaptitude.com/Smart_Cups/2018/november/Welcome_Series_Touch_1/icon4.png"
                              style="display: block;font-family: Arial, sans-serif;font-size: 12px;line-height: 17px;color: #000000;font-weight: bold;max-width:26px;"
                              width="25" /></a>
                        </td>
                        <td style="width:28px;" width="28">
                          &nbsp;
                        </td>
                        <td align="center" valign="middle"> <a href="https://www.linkedin.com/company/smart-cups/"
                            style="text-decoration:none;color:#000000;" target="_blank">
                            <img alt="in" border="0" height="26"
                              src="https://images.emailaptitude.com/Smart_Cups/2018/november/Welcome_Series_Touch_1/icon5.png"
                              style="display: block;font-family: Arial, sans-serif;font-size: 12px;line-height: 17px;color: #000000;font-weight: bold;max-width:24px;"
                              width="28" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="em_h20" height="24" style="width:24px;font-size:0px;line-height:0px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size:9px;line-height:18px;color:#414140;font-family:Arial, sans-serif;"
                    valign="top">
                    No longer want to receive these emails?
                    <a href="{% unsubscribe_link %}" style="text-decoration:none;color:#414140;"
                      target="_blank">Unsubscribe</a> here.<br />
                    Copyright &copy; {% current_year %} Smart Cups
                    <br />
                    <br /> Smart Cups, LLC
                    <br /> 25732 Taladro Circle Mission Viejo, CA 92691
                  </td>
                </tr>
                <tr>
                  <td class="em_h30" height="35" style="height:35px;font-size:0px;line-height:0px;"></td>
                </tr>
              </table>
            </td>
            <td style="width:10px;font-size:0px;line-height:0px;" width="10">
              &nbsp;
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- == //Footer Section == -->
</body>

</html>