<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>
    SAND CLOUD
  </title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0 " name="viewport" />
  <meta content="telephone=no" name="format-detection" />
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }


    @media (prefers-color-scheme: dark) {
      .light-img {
        display: none !important;
      }

      [data-ogsc] .light-img,
      [data-ogsb] .light-img {
        display: none !important;
      }

      .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      .dark-text {
        color: #ffffff;
      }

      .apple_dark-text {
        -webkit-text-fill-color: #ffffff !important;
        color: #ffffff;
      }

      [data-ogsc] .dark-text,
      [data-ogsb] .dark-text {
        color: #ffffff;
      }

      [data-ogsc] .dark-img,
      [data-ogsb] .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }
    }

    body {
      margin: 0 auto;
      padding: 0;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_defaultlink a {
      color: inherit;
      text-decoration: none;
    }

    .em_defaultlink_1 a {
      color: inherit;
      text-decoration: underline;
    }

    .em_g_img+div {
      display: none;
    }

    a[x-apple-data-detectors],
    u+.em_body a,
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    @media screen and (max-width: 599px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_full_img img {
        width: 100% !important;
        height: auto !important;
      }

      .em_aside15 {
        padding: 0px 15px !important;
      }

      .em_h30 {
        height: 30px !important;
      }

      .em_h10 {
        height: 1px !important;
      }

      u+.em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }

      .em_br {
        display: block !important;
      }

      .em_font1 {
        letter-spacing: 2px !important;
      }
    }
  </style>
</head>

<body bgcolor="#ffffff" class="em_body" style="margin:0px auto; padding:0px;">
  <!-- == Header Section == -->
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
          style="width:600px; table-layout:fixed;" width="600">
          <!-- == Pre Header Text Section == -->
          <tr>
            <td align="center" style="line-height:0px; font-size:0px;">
              <div
                style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                Check out our sharktacular towels, tees, and drinkware.
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
              </div>
            </td>
          </tr>
          <!-- // Pre Header Text Section == -->
          <tr>
            <td align="center" class="em_full_img" valign="top"> <a href="https://www.sandcloud.com/"
                style="text-decoration: none;" target="_blank">
                <img alt="Free US Shipping on Orders $75+" border="0"
                  src="http://images.emailaptitude.com/SandCloud/2020/February/02.17/img_1.jpg"
                  style="display: block;font-family:Arial, sans-serif; font-size:16px; line-height:49px; color:#ffffff; max-width:600px; text-transform: uppercase; background-color: #000000; letter-spacing: 2px;"
                  width="600" /></a>
            </td>
          </tr>
          <tr>
            <td class="em_h30" height="42" style="height: 42px;">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <a href="https://www.sandcloud.com/" style="text-decoration: none;" target="_blank">
                <img class="light-img" alt="SAND CLOUD" border="0"
                  src="http://images.emailaptitude.com/SandCloud/2020/February/02.17/img_2.png"
                  style="display: block;font-family:Arial, sans-serif; font-size:25px; line-height:30px; color:#000000; max-width:206px; text-transform: uppercase;"
                  width="206" />
                <!--[if !mso]><! -->
                <div class="dark-img"
                  style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"
                  align="center">
                  <img alt="SAND CLOUD" border="0"
                    src="https://images.emailaptitude.com/SandCloud/2020/October/darkmode/dm/SandCloud_DarkModeAssets-%281%29_03v2.png"
                    style="display: block;font-family:Arial, sans-serif; font-size:25px; line-height:30px; color:#000000; max-width:206px; text-transform: uppercase;"
                    width="206" />
                </div>
                <!--<![endif]-->

              </a>
            </td>
          </tr>
          <tr>
            <td class="em_h30" height="46" style="height: 46px;">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td align="center" class="em_defaultlink_1 em_font1"
              style="font-family:Gotham, Arial, sans-serif; font-size:12px; line-height:18px; color:#000000; text-transform: uppercase; letter-spacing: 3px; font-weight: bold;"
              valign="top"> <a href="https://www.sandcloud.com/collections/towels"
                style="text-decoration: none; color: #000000;" class="apple_dark-text" target="_blank">TOWELS</a>
              <span></span>&nbsp;|&nbsp;
              <a href="https://www.sandcloud.com/collections/shirts" style="text-decoration: none; color: #000000;"
                class="apple_dark-text" target="_blank">CLOTHING</a> <span class="em_hide">&nbsp;|&nbsp;</span><span
                class="em_br"></span> <a href="https://www.sandcloud.com/collections/accessories-1"
                style="text-decoration: none; color: #000000;" class="apple_dark-text" target="_blank">ACCESSORIES</a>
              &nbsp;|&nbsp;
              <a href="https://www.sandcloud.com/pages/ambassador" class="apple_dark-text"
                style="text-decoration: none; color: #000000;" target="_blank">AMBASSADORS</a>
            </td>
          </tr>
          <tr>
            <td class="em_h30" height="33" style="height: 33px;">
              &nbsp;
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- == //Header Section == -->
  <!-- == Body Section == -->
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
          style="width:600px; table-layout:fixed;" width="600">
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
                style="width:600px; table-layout:fixed;" width="600">
                <!-- == Start Body  == -->
                <!-- == Ambassador Banner == -->
                {% if person|lookup:"ambassadors_flag" == 1 %}
                <tr>
                  <td align="center" class="em_full_img" valign="top"> <a href="https://www.sandcloud.com/"
                      style="text-decoration: none;" target="_blank">
                      <img alt="Save 25% on your order with code: AMBASSADOR25" border="0"
                        src="https://images.emailaptitude.com/SandCloud/2020/March/03.23.20_Tees/Sand-Cloud---03.23.20_SpringClothing_03_03.jpg"
                        style="display: block;font-family:Arial, sans-serif; font-size:16px; line-height:22px; color:#000000; letter-spacing: 1px; max-width:600px;"
                        width="600" /></a>
                  </td>
                </tr>
                {% else %} {% endif %}
                <!--// Ambassador Banner == -->
                <tr>
                  <td align="center" class="em_full_img" valign="top"> <a
                      href="https://www.sandcloud.com/collections/towels" style="text-decoration: none;"
                      target="_blank">
                      <img alt="" border="0"
                        src="https://images.emailaptitude.com/SandCloud/2020/August/08.09.20/SandCloud_08-09-20_SharkWeek_02_03.gif"
                        style="display: block;font-family:Arial, sans-serif; font-size:16px; line-height:22px; color:#000000; letter-spacing: 1px; max-width:600px;"
                        width="600" /></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="em_full_img" valign="top"> <a
                      href="https://www.sandcloud.com/collections/towels" style="text-decoration: none;"
                      target="_blank">
                      <img
                        alt="DUNNN DUNNN... DUNNNNN DUNN - Sharks get a bad rep, but in reality they play a critical role in marine communities. Check our some of our favorite shark inspired towels, tees, and drinkware. SHOP NOW"
                        border="0"
                        src="https://images.emailaptitude.com/SandCloud/2020/August/08.09.20/SandCloud_08-09-20_SharkWeek_02_04.jpg"
                        style="display: block;font-family:Arial, sans-serif; font-size:16px; line-height:22px; color:#000000; letter-spacing: 1px; max-width:600px;"
                        width="600" /></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="em_full_img" valign="top"> <a
                      href="https://www.sandcloud.com/collections/towels" style="text-decoration: none;"
                      target="_blank">
                      <img alt="SHARKTACULAR FAN FAVORITES" border="0"
                        src="https://images.emailaptitude.com/SandCloud/2020/August/08.09.20/SandCloud_08-09-20_SharkWeek_02_05.jpg"
                        style="display: block;font-family:Arial, sans-serif; font-size:16px; line-height:22px; color:#000000; letter-spacing: 1px; max-width:600px;"
                        width="600" /></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" valign="top"> <a href="https://www.sandcloud.com/products/whale-shark-towel"
                            style="text-decoration:none;" target="_blank">
                            <img alt="WHALE SHARK TOWEL - CHECK IT OUT" border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/SandCloud/2020/August/08.09.20/SandCloud_08-09-20_SharkWeek_02_06.jpg"
                              style="display:block; max-width:300px; font-family:Arial, sans-serif; font-size:15px; line-height:20px; color:#012169;"
                              width="300" /></a>
                        </td>
                        <td align="left" valign="top"> <a
                            href="https://www.sandcloud.com/products/sharks-are-awesome-berry-eco-tee"
                            style="text-decoration:none;" target="_blank">
                            <img alt="SHARKS ARE AWESOME BERRY ECO TEE - BE STYLIN'" border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/SandCloud/2020/August/08.09.20/SandCloud_08-09-20_SharkWeek_02_07.jpg"
                              style="display:block; max-width:300px; font-family:Arial, sans-serif; font-size:15px; line-height:20px; color:#012169;"
                              width="300" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" valign="top"> <a
                            href="https://www.sandcloud.com/products/respect-the-ocean-organic-tee"
                            style="text-decoration:none;" target="_blank">
                            <img alt="RESPECT THE OCEAN ORGANIC TEE - ROCK THIS TEE" border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/SandCloud/2020/August/08.09.20/SandCloud_08-09-20_SharkWeek_02_08.jpg"
                              style="display:block; max-width:300px; font-family:Arial, sans-serif; font-size:15px; line-height:20px; color:#012169;"
                              width="300" /></a>
                        </td>
                        <td align="left" valign="top"> <a
                            href="https://www.sandcloud.com/products/sharks-are-awesome-bottle"
                            style="text-decoration:none;" target="_blank">
                            <img alt="SHARKS ARE AWESOME BOTTLE - SIP IN STYLE" border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/SandCloud/2020/August/08.09.20/SandCloud_08-09-20_SharkWeek_02_09.jpg"
                              style="display:block; max-width:300px; font-family:Arial, sans-serif; font-size:15px; line-height:20px; color:#012169;"
                              width="300" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--// End Body Banner == -->
                <!-- Refer and Marine Life Section  -->
                <tr>
                  <td align="center" class="em_full_img" valign="top">
                    <img alt="" border="0"
                      src="https://images.emailaptitude.com/SandCloud/2020/August/08.09.20/SC_Footer_02.jpg"
                      style="display: block;font-family:Arial, sans-serif; font-size:16px; line-height:22px; color:#000000; letter-spacing: 1px; max-width:600px;"
                      width="600" />
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" valign="top"> <a href="https://www.sandcloud.com/pages/our-mission"
                            style="text-decoration:none;" target="_blank">
                            <img alt="10% OF PROFITS GO TO MARINE CONSERVATION - LEARN MORE" border="0"
                              class="em_full_img"
                              src="https://images.emailaptitude.com/SandCloud/2020/May/05.15.20/SandCLoud_Trigger_AbandonCart_1_02_02.jpg"
                              style="display:block; max-width:300px; font-family:Arial, sans-serif; font-size:15px; line-height:20px; color:#012169;"
                              width="300" /></a>
                        </td>
                        <td align="left" valign="top"> <a href="https://www.sandcloud.com/pages/refer"
                            style="text-decoration:none;" target="_blank">
                            <img alt="REFER A FRIEND - GIVE $15, GET $15" border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/SandCloud/2020/May/05.15.20/SandCLoud_Trigger_AbandonCart_1_02_03.jpg"
                              style="display:block; max-width:300px; font-family:Arial, sans-serif; font-size:15px; line-height:20px; color:#012169;"
                              width="300" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- //Refer and Marine Life Section -->
                <tr>
                  <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;">
                    <img alt="" border="0" height="1"
                      src="http://images.emailaptitude.com/SandCloud/2020/February/02.17/spacer.gif"
                      style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;"
                      width="600" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- == //Body Section == -->
        <!-- == Footer Section == -->
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
                style="width:600px; table-layout:fixed;" width="600">
                <tr>
                  <td align="center" class="em_aside15" style="padding: 0px 10px;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="color: #000000 !important;" class="apple_dark-text">
                      <tbody>
                        <tr>
                          <td class="em_h30" height="66" style="height:66px;">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>

                          <td align="center" valign="top">
                            <a href="https://www.sandcloud.com/" style="text-decoration: none;" target="_blank">
                              <img class="light-img" alt="#SaveTheFishies" border="0"
                                src="https://images.emailaptitude.com/SandCloud/2020/October/darkmode/lm/SandCloud_DarkModeAssets-%281%29_07.png"
                                style="display: block;font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; max-width:190px; text-transform: uppercase; letter-spacing: 1px;"
                                width="190" />
                              <!--[if !mso]><! -->
                              <div class="dark-img"
                                style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"
                                align="center">
                                <img alt="#SaveTheFishies" border="0"
                                  src="https://images.emailaptitude.com/SandCloud/2020/August/darkmode/SandCloud_DarkModeAssets_07.png"
                                  style="display: block;font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; max-width:190px; text-transform: uppercase; letter-spacing: 1px;"
                                  width="190" />
                              </div>
                              <!--<![endif]-->

                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="em_h30" height="1" style="height: 1px;">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td class="em_h30" height="10" style="height: 10px;">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>

                                  <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center" valign="top">
                                          <a href="https://www.instagram.com/sand_cloud/" style="text-decoration: none;"
                                            target="_blank">
                                            <img class="light-img" alt="Instagram" border="0"
                                              src="http://images.emailaptitude.com/SandCloud/2020/February/02.17/insta_img.png"
                                              style="display: block;font-family:Arial, sans-serif; font-size:25px; line-height:30px; color:#000000; max-width:40px; text-transform: uppercase;"
                                              width="40" />
                                            <!--[if !mso]><! -->
                                            <div class="dark-img"
                                              style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"
                                              align="center">
                                              <img alt="Instagram" border="0"
                                                src="https://images.emailaptitude.com/SandCloud/2020/October/darkmode/dm/SandCloud_DarkModeAssets-%281%29_11.png"
                                                style="display: block;font-family:Arial, sans-serif; font-size:25px; line-height:30px; color:#000000; max-width:40px; text-transform: uppercase;"
                                                width="40" />
                                            </div>
                                            <!--<![endif]-->

                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>

                                  <td style="width: 20px;" width="20">
                                    &nbsp;
                                  </td>

                                  <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center" valign="top">
                                          <a href="https://www.facebook.com/sandcloudapparel/"
                                            style="text-decoration: none;" target="_blank">
                                            <img class="light-img" alt="Facebook" border="0"
                                              src="http://images.emailaptitude.com/SandCloud/2020/February/02.17/fb_img.png"
                                              style="display: block;font-family:Arial, sans-serif; font-size:25px; line-height:30px; color:#000000; max-width:40px; text-transform: uppercase;"
                                              width="40" />
                                            <!--[if !mso]><! -->
                                            <div class="dark-img"
                                              style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"
                                              align="center">
                                              <img alt="Facebook" border="0"
                                                src="https://images.emailaptitude.com/SandCloud/2020/October/darkmode/dm/SandCloud_DarkModeAssets-%281%29_13.png"
                                                style="display: block;font-family:Arial, sans-serif; font-size:25px; line-height:30px; color:#000000; max-width:40px; text-transform: uppercase;"
                                                width="40" />
                                            </div>
                                            <!--<![endif]-->

                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>

                                  <td style="width: 20px;" width="20">
                                    &nbsp;
                                  </td>

                                  <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center" valign="top">
                                          <a href="https://www.youtube.com/sandcloud" style="text-decoration: none;"
                                            target="_blank">
                                            <img class="light-img" alt="Youtube" border="0"
                                              src="http://images.emailaptitude.com/SandCloud/2020/February/02.17/yt_img.png"
                                              style="display: block;font-family:Arial, sans-serif; font-size:25px; line-height:30px; color:#000000; max-width:40px; text-transform: uppercase;"
                                              width="40" />
                                            <!--[if !mso]><! -->
                                            <div class="dark-img"
                                              style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"
                                              align="center">
                                              <img alt="Youtube" border="0"
                                                src="https://images.emailaptitude.com/SandCloud/2020/October/darkmode/dm/SandCloud_DarkModeAssets-%281%29_15.png"
                                                style="display: block;font-family:Arial, sans-serif; font-size:25px; line-height:30px; color:#000000; max-width:40px; text-transform: uppercase;"
                                                width="40" />
                                            </div>
                                            <!--<![endif]-->

                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>

                                  <td style="width: 20px;" width="20">
                                    &nbsp;
                                  </td>

                                  <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center" valign="top">
                                          <a href="https://www.pinterest.com/MySandCloud/"
                                            style="text-decoration: none;" target="_blank">
                                            <img class="light-img" alt="Pinterest" border="0"
                                              src="http://images.emailaptitude.com/SandCloud/2020/February/02.17/pint_img.png"
                                              style="display: block;font-family:Arial, sans-serif; font-size:25px; line-height:30px; color:#000000; max-width:40px; text-transform: uppercase;"
                                              width="40" />
                                            <!--[if !mso]><! -->
                                            <div class="dark-img"
                                              style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"
                                              align="center">
                                              <img alt="Pinterest" border="0"
                                                src="https://images.emailaptitude.com/SandCloud/2020/October/darkmode/dm/SandCloud_DarkModeAssets-%281%29_17.png"
                                                style="display: block;font-family:Arial, sans-serif; font-size:25px; line-height:30px; color:#000000; max-width:40px; text-transform: uppercase;"
                                                width="40" />
                                            </div>
                                            <!--<![endif]-->

                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>

                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="em_h30" height="29" style="height: 29px;">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                          <td align="center" class="em_defaultlink_1 dark-text apple_dark-text"
                            style="font-family:Gotham, Arial, sans-serif; font-size:10px; line-height:18px; color:#000000; font-weight: 300; text-transform: uppercase; letter-spacing: 1px;"
                            valign="top">
                            <br />Can't see this email?
                            <span style="text-decoration: underline;"><a href="{% web_view_link %}"
                                style="text-decoration: underline; color: #000000;" class="apple_dark-text"
                                target="_blank"> View in
                                Browser</a></span> <br />
                            No longer want to receive these emails?
                            <span style="text-decoration: underline; color: #000000;"><a href="{% unsubscribe_link %}"
                                style="text-decoration:underline;color: #000000;" class="apple_dark-text"
                                target="_blank">
                                Unsubscribe</a></span>
                          </td>
                        </tr>
                        <tr>
                          <td class="em_h30" height="25" style="height:25px;">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="em_defaultlink_1 dark-text apple_dark-text"
                            style="font-family:Gotham, Arial, sans-serif; font-size:10px; line-height:18px; color:#000000; font-weight: 300; text-transform: uppercase; letter-spacing: 1px;"
                            valign="top">
                            Sand Cloud | 4629 Cass Street Suite
                            52&nbsp;|&nbsp;San&nbsp;Diego,&nbsp;California&nbsp;92109
                          </td>
                        </tr>
                        <tr>
                          <td class="em_h30" height="100" style="height: 100px;">
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- == //Footer Section == -->
      </td>
    </tr>
  </table>
</body>

</html>