<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>Timex</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no" />
  <style type="text/css">
    body {
      margin: 0 auto;
      padding: 0;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_defaultlink a {
      color: inherit;
      text-decoration: none;
    }

    .em_defaultlink_u a {
      color: inherit;
      text-decoration: underline;
    }

    .em_g_img+div {
      display: none;
    }

    a[x-apple-data-detectors],
    u+.em_body a,
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    @media only screen and (max-width:599px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img img {
        width: 100% !important;
        height: auto !important;
      }

      .em_side10 {
        width: 10px !important;
      }

      .em_aside15 {
        padding: 0px 15px !important;
      }

      .em_ptop {
        padding-top: 20px !important;
      }

      .em_h20 {
        height: 20px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      u+.em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }

      .em_width {
        width: 50px !important;
      }

      .em_ptblr1 {
        padding: 10px 15px !important;
      }

      .em_ptblr {
        padding: 20px 15px !important;
      }

      .em_pblr {
        padding: 0px 15px 20px 15px !important;
      }

      .em_h10 {
        height: 10px !important;
      }

      .em_h30 {
        height: 12px !important;
      }

      .em_h40 {
        height: 40px !important;
      }

      .em_hide_desktop {
        display: table !important;
        float: none !important;
        width: 100% !important;
        overflow: visible !important;
        height: auto !important;
      }
    }

    @media screen and (max-width: 480px) {
      .em_side_width {
        width: 15px !important;
      }

      .em_font1 {
        font-size: 55px !important;
        line-height: 59px !important;
      }

      .em_h30 {
        height: 18px !important;
      }

      .em_ptop {
        padding-top: 20px !important;
      }

      .em_h40 {
        height: 40px !important;
      }

      .em_hide_desktop {
        display: table !important;
        float: none !important;
        width: 100% !important;
        overflow: visible !important;
        height: auto !important;
      }
    }

    @media screen and (max-width: 374px) {
      .em_side_width {
        width: 6px !important;
      }

      .em_font1 {
        font-size: 50px !important;
        line-height: 54px !important;
      }

      .em_h30 {
        height: 24px !important;
      }

      .em_font2 {
        font-size: 10px !important;
        line-height: 13px !important;
      }

      .em_ptop {
        padding-top: 20px !important;
      }

      .em_h40 {
        height: 40px !important;
      }

      .em_fontnav {
        font-size: 20px !important;
        line-height: 24px !important;
      }

      .em_hide_desktop {
        display: table !important;
        float: none !important;
        width: 100% !important;
        overflow: visible !important;
        height: auto !important;
      }
    }
  </style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
  <!-- == Header Section == -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff"
    style="table-layout:fixed;">
    <tr>
      <td align="center" valign="top">
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
          style="width:600px;">

          <!-- Header section -->
          <tr>
            <td align="center" valign="top">
              <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;"
                class="em_wrapper">
                <tr>
                  <td class="em_h20" height="23" style="height:23px; line-height:0px; font-size:0px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0px 15px 0px 15px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                            <tbody>
                              <tr>
                                <td class="em_defaultlink em_font2" align="center" valign="top"
                                  style="color:#231f20; font-size:12px; line-height:15px; font-family:'GothamNarrow', Arial, sans-serif;">
                                  Discover Timex Co_Labs</td>
                                <div style="display: none; max-height: 0px; overflow: hidden;">
                                  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                                </div>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                            <tbody>
                              <tr>
                                <td class="em_defaultlink em_ptop" align="center" valign="top"
                                  style="color:#231f20; font-size:10px; line-height:14px; font-family:Arial, sans-serif;">
                                  <a href="%%!message_url%%" style="color:#231f20; text-decoration:none;"
                                    target="_blank">View in browser</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="em_h10" height="5" style="height:5px; line-height:0px; font-size:0px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- //Header section -->

          <!-- sub header Section -->
          <tr>
            <td align="center" valign="top">
              <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;" class="em_wrapper">
                <tr>
                  <td align="center" valign="top" bgcolor="#00acb6" style="padding:9px 15px 9px 15px;"
                    class="em_ptblr1">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td class="em_defaultlink" align="center" valign="top"
                          style="color:#ffffff; font-size:19px; line-height:22px; font-family:'GothamNarrow', Arial, sans-serif; text-transform:uppercase;">
                          FREE US &amp; INTERNATIONAL SHIPPING*</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- //sub header Section -->

          <!-- Logo Section -->
          <tr>
            <td align="center" valign="top">
              <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;"
                class="em_wrapper">
                <tr>
                  <td align="center" valign="top" style="padding:47px 50px 20px 50px;" class="em_ptblr">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td align="center" valign="top"><a href="https://www.timex.com/"
                            style="color:#231f20; text-decoration:none;" target="_blank"><img
                              src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/header_logo2.png"
                              width="80" alt="TIMEX" border="0"
                              style="display:block; max-width:80px; font-family:Arial, Helvetica, sans-serif; letter-spacing:2px; color:#231f20; font-size:20px; line-height:24px;" /></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="em_hide" height="30" style="height:30px; line-height:0px; font-size:0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="em_hide">
                          <table border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td class="em_defaultlink" align="center" valign="top"
                                style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20; text-transform:uppercase;">
                                <a href="https://www.timex.com/mens-watches/"
                                  style="color:#231f20; text-decoration:none;" target="_blank">SHOP MEN</a></td>
                              <td class="em_side_width" width="25" style="width:25px; line-height:0px; font-size:0px;">
                                &nbsp;</td>
                              <td align="center" valign="top"
                                style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20;">
                                |</td>
                              <td class="em_side_width" width="25" style="width:25px; line-height:0px; font-size:0px;">
                                &nbsp;</td>
                              <td class="em_defaultlink" align="center" valign="top"
                                style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20; text-transform:uppercase;">
                                <a href="https://www.timex.com/womens-watches/"
                                  style="color:#231f20; text-decoration:none;" target="_blank">SHOP WOMEN</a></td>

                              <td class="em_side_width" width="25" style="width:25px; line-height:0px; font-size:0px;">
                                &nbsp;</td>
                              <td align="center" valign="top"
                                style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20;">
                                |</td>
                              <td class="em_side_width" width="25" style="width:25px; line-height:0px; font-size:0px;">
                                &nbsp;</td>
                              <td class="em_defaultlink" align="center" valign="top"
                                style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20; text-transform:uppercase;">
                                <a href="https://www.timex.com/timemachines/"
                                  style="color:#231f20; text-decoration:none;" target="_blank">SHOP KIDS</a></td>
                              <td class="em_side_width" width="25" style="width:25px; line-height:0px; font-size:0px;">
                                &nbsp;</td>
                              <td align="center" valign="top"
                                style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20;">
                                |</td>
                              <td class="em_side_width" width="25" style="width:25px; line-height:0px; font-size:0px;">
                                &nbsp;</td>
                              <td class="em_defaultlink" align="center" valign="top"
                                style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20; text-transform:uppercase;">
                                <a href="https://www.timex.com/straps/" style="color:#231f20; text-decoration:none;"
                                  target="_blank">STRAPS</a></td>
                              <td class="em_side_width" width="25" style="width:25px; line-height:0px; font-size:0px;">
                                &nbsp;</td>
                              <td align="center" valign="top"
                                style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20;">
                                |</td>
                              <td class="em_side_width" width="25" style="width:25px; line-height:0px; font-size:0px;">
                                &nbsp;</td>
                              <td class="em_defaultlink" align="center" valign="top"
                                style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20; text-transform:uppercase;">
                                <a href="https://www.timex.com/browse/customize/"
                                  style="color:#231f20; text-decoration:none;" target="_blank">CUSTomize</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- //Logo Section -->

        </table>
      </td>
    </tr>
  </table>
  <!-- == //Header Section == -->
  <!-- == Body Section == -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
    <tr>
      <td align="center" valign="top">
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
          style="width:600px;">

          <!--==Banner Section Start==-->

          <!--1 column start-->
          <tr>
            <td align="center" valign="top" class="em_full_img"><a
                href="https://www.timex.com/q-timex-38mm-stainless-steel-expansion-band-watch/TW2U81400ZV.html"
                style="color:#000000; text-decoration:none;" target="_blank"><img
                  src="https://images.emailaptitude.com/Timex/2020/11_November/Q-Timex-Women%27s/01372_WB20-October_email_womens_Q-MECH-%281%29_02.jpg"
                  width="600" height="640" alt="Timex x Anna Mag Face" border="0"
                  style="display:block; max-width:600px; max-height: 640px; font-size:20px; line-height:24px; font-family:Arial, sans-serif; background-color: #f7b817;" /></a>
            </td>
          </tr>
          <!--/1 column end-->
          <!--1 column start-->
          <tr>
            <td align="center" valign="top" class="em_full_img"><a
                href="https://www.timex.com/q-timex-38mm-stainless-steel-expansion-band-watch/TW2U81400ZV.html"
                style="color:#000000; text-decoration:none;" target="_blank"><img
                  src="https://images.emailaptitude.com/Timex/2020/11_November/Q-Timex-Women%27s/01372_WB20-October_email_womens_Q-MECH-%281%29_03.jpg"
                  width="600" height="auto"
                  alt="Timex x Anna | This watch, dubbed the Analog Life watch by our collaborators Face and Anna Magazine, is simple and all-around wearable at 36mm in diameter. It features a playful dial design under its domed acrylic crystal, and the comfortable grosgrain strap makes it fit for outdoor use just like the original Camper watch that inspired it. | Shop Now"
                  border="0"
                  style="display:block; max-width:600px; max-height: auto; font-size:20px; line-height:24px; font-family:Arial, sans-serif; background-color: #f7b817;" /></a>
            </td>
          </tr>
          <!--/1 column end-->
          <!--1 column start-->
          <tr>
            <td align="center" valign="top" class="em_full_img"><a
                href="https://www.timex.com/q-timex-38mm-stainless-steel-expansion-band-watch/TW2U81400ZV.html"
                style="color:#000000; text-decoration:none;" target="_blank"><img
                  src="https://images.emailaptitude.com/Timex/2020/11_November/Q-Timex-Women%27s/01372_WB20-October_email_womens_Q-MECH-%281%29_04-1.jpg"
                  width="600" height="auto" alt="Timex x Anna | Shop Now" border="0"
                  style="display:block; max-width:600px; max-height: auto; font-size:20px; line-height:24px; font-family:Arial, sans-serif;" /></a>
            </td>
          </tr>
          <!--/1 column end-->



          <!--==//Banner Section End==-->

        </table>
      </td>
    </tr>
  </table>
  <!-- == //Body Section == -->
  <!-- == Footer Section == -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
    <tr>
      <td align="center" valign="top">
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
          style="width:600px;">
          <tr>
            <td align="center" valign="top">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td align="center" valign="top" style="padding:0px 77px 23px 77px;" class="em_pblr">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td class="em_h40" height="73" style="height:73px; line-height:0px; font-size:0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="em_defaultlink" align="center" valign="top" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:18px; line-height:23px;  text-transform:uppercase;
                      color:#231f20; font-weight:900;"><a href="https://www.timex.com/shop?siteID=timex"
                            target="_blank" style="text-decoration: none; color:#231f20;">we don&rsquo;t stop<span
                              style="font-size:13px; line-height:14px; vertical-align:4px;">&trade;</span></a></td>
                      </tr>
                      <tr>
                        <td class="em_defaultlink" align="center" valign="top"
                          style="font-family:'GothamNarrow', Arial, sans-serif; font-size:13px; line-height:20px; color:#231f20; text-transform:uppercase;">
                          because you don&rsquo;t</td>
                      </tr>
                      <tr>
                        <td class="em_h40" height="73" style="height:73px; line-height:0px; font-size:0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td bgcolor="#dadcdb" align="center" valign="top" height="2"
                          style="height:2px; line-height:0px; font-size:0px; background-color:#dadcdb;"><img
                            src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/spacer.gif"
                            width="1" height="1" alt="" border="0" style="display:block;" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
    <tr>
      <td align="center" valign="top">
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
          style="width:600px;">

          <!--[if !mso 9]><!-->
          <tr>
            <td height="0">
              <div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top" style="padding:0px 77px 23px 77px;" class="em_pblr">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td class="em_h20" height="22" style="height:22px; line-height:0px; font-size:0px;">&nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td class="em_defaultlink em_fontnav" align="center" valign="top"
                            style="font-family:'GothamNarrow', Arial, sans-serif; font-size:25px; line-height:28px; color:#1c1d1a; text-transform:uppercase; letter-spacing: 1px;">
                            <a href="https://www.timex.com/mens-watches/" target="_blank"
                              style="text-decoration: none; color:#1c1d1a;">SHOP MEN</a></td>
                        </tr>
                        <tr>
                          <td class="em_h40" height="60" style="height:60px; line-height:0px; font-size:0px;">&nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td class="em_defaultlink em_fontnav" align="center" valign="top"
                            style="font-family:'GothamNarrow', Arial, sans-serif; font-size:25px; line-height:28px; color:#1c1d1a; text-transform:uppercase; letter-spacing: 1px;">
                            <a href="https://www.timex.com/womens-watches/" target="_blank"
                              style="text-decoration: none; color:#1c1d1a;">SHOP WOMEN</a></td>
                        </tr>
                        <tr>
                          <td class="em_h40" height="60" style="height:60px; line-height:0px; font-size:0px;">&nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td class="em_defaultlink em_fontnav" align="center" valign="top"
                            style="font-family:'GothamNarrow', Arial, sans-serif; font-size:25px; line-height:28px; color:#1c1d1a; text-transform:uppercase; letter-spacing: 1px;">
                            <a href="https://www.timex.com/timemachines/" target="_blank"
                              style="text-decoration: none; color:#1c1d1a;">SHOP KIDS</a></td>
                        </tr>
                        <tr>
                          <td class="em_h40" height="60" style="height:60px; line-height:0px; font-size:0px;">&nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td class="em_defaultlink em_fontnav" align="center" valign="top"
                            style="font-family:'GothamNarrow', Arial, sans-serif; font-size:25px; line-height:28px; color:#1c1d1a; text-transform:uppercase; letter-spacing: 1px;">
                            <a href="https://www.timex.com/straps/" target="_blank"
                              style="text-decoration: none; color:#1c1d1a;">STRAPS</a></td>
                        </tr>
                        <tr>
                          <td class="em_h40" height="60" style="height:60px; line-height:0px; font-size:0px;">&nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td class="em_defaultlink em_fontnav" align="center" valign="top"
                            style="font-family:'GothamNarrow', Arial, sans-serif; font-size:25px; line-height:28px; color:#1c1d1a; text-transform:uppercase; letter-spacing: 1px;">
                            <a href="https://www.timex.com/browse/customize/" target="_blank"
                              style="text-decoration: none; color:#1c1d1a;">CUSTOMIZE</a></td>
                        </tr>
                        <tr>
                          <td class="em_h40" height="60" style="height:60px; line-height:0px; font-size:0px;">&nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#dadcdb" align="center" valign="top" height="2"
                            style="height:2px; line-height:0px; font-size:0px; background-color:#dadcdb;"><img
                              src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/spacer.gif"
                              width="1" height="1" alt="" border="0" style="display:block;" /></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
          <!--<![endif]-->
          <tr>
            <td align="center" valign="top">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td align="center" valign="top" style="padding:0px 77px 0px 77px;" class="em_pblr">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td align="center" valign="top"><a href="https://www.instagram.com/Timex/"
                                  style="color:#231f20; text-decoration:none;" target="_blank"><img
                                    src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/icon_insta.png"
                                    width="33" height="33" alt="insta" border="0"
                                    style="display:block; max-width:33px; color:#231f20; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px;" /></a>
                              </td>
                              <td width="30" style="width:30px; line-height:0px; font-size:0px;">&nbsp;</td>
                              <td align="center" valign="top"><a href="https://www.facebook.com/Timex"
                                  style="color:#231f20; text-decoration:none;" target="_blank"><img
                                    src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/icon_fb.png"
                                    width="33" height="33" alt="fb" border="0"
                                    style="display:block; max-width:33px; color:#231f20; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px;" /></a>
                              </td>
                              <td width="30" style="width:30px; line-height:0px; font-size:0px;">&nbsp;</td>
                              <td align="center" valign="top"><a href="https://www.pinterest.com/timex/"
                                  style="color:#231f20; text-decoration:none;" target="_blank"><img
                                    src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/icon_p.png"
                                    width="33" height="33" alt="pint" border="0"
                                    style="display:block; max-width:33px; color:#231f20; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px;" /></a>
                              </td>
                              <td width="30" style="width:30px; line-height:0px; font-size:0px;">&nbsp;</td>
                              <td align="center" valign="top"><a href="https://twitter.com/timex"
                                  style="color:#231f20; text-decoration:none;" target="_blank"><img
                                    src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/icon_tw.png"
                                    width="33" height="33" alt="tw" border="0"
                                    style="display:block; max-width:33px; color:#231f20; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px;" /></a>
                              </td>
                              <td width="30" style="width:30px; line-height:0px; font-size:0px;">&nbsp;</td>
                              <td align="center" valign="top"><a href="https://www.youtube.com/user/TimexUSA"
                                  style="color:#231f20; text-decoration:none;" target="_blank"><img
                                    src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/icon_yt.png"
                                    width="33" height="33" alt="yt" border="0"
                                    style="display:block; max-width:33px; color:#231f20; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px;" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="em_h20" height="35" style="height:35px; line-height:0px; font-size:0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table width="340" border="0" cellspacing="0" cellpadding="0" style="width:340px;"
                            align="center" class="em_wrapper">
                            <tr>
                              <td valign="top">
                                <table width="160" border="0" cellspacing="0" cellpadding="0" align="left"
                                  style="width:160px;" class="em_wrapper">
                                  <tr>
                                    <td class="em_h30" height="15" style="height:15px; line-height:0px; font-size:0px;">
                                      &nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="em_defaultlink em_font1" align="center" valign="top"
                                      style="font-size:60px; line-height:65px; color:#231f20; font-family:'GothamNarrow', Arial, sans-serif;">
                                      <a href="https://www.timex.com/shop?siteID=timex" target="_blank"
                                        style="text-decoration: none; color:#231f20;">100%</a></td>
                                  </tr>
                                  <tr>
                                    <td class="em_defaultlink" align="center" valign="top" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:12px; line-height:15px;  text-transform:uppercase;
                      color:#231f20; font-weight:bold;"><a href="https://www.timex.com/shop?siteID=timex"
                                        target="_blank" style="text-decoration: none; color:#231f20;">worry&#45;free
                                        shopping</a></td>
                                  </tr>
                                </table>
                              </td>
                              <td width="50" class="em_side10" style="width: 50px;">&nbsp;</td>
                              <td valign="top">
                                <table width="130" border="0" cellspacing="0" cellpadding="0" align="right"
                                  style="width:130px;" class="em_wrapper">
                                  <tr>
                                    <td align="center" valign="top"><a href="https://www.timex.com/contact-us"
                                        target="_blank" style="text-decoration: none;"><img
                                          src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/icon_01.png"
                                          width="50" height="53" alt="" border="0"
                                          style="display:block; max-width:50px;" /></a></td>
                                  </tr>
                                  <tr>
                                    <td class="em_h10" height="12" style="height:12px; line-height:0px; font-size:0px;">
                                      <img
                                        src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/spacer.gif"
                                        width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                  </tr>
                                  <tr>
                                    <td class="em_defaultlink" align="center" valign="top"
                                      style="font-family:'GothamNarrow', Arial, sans-serif; font-size:12px; line-height:15px; color:#231f20;">
                                      <strong><a href="tel:+18887272931"
                                          style="color:#231f20; text-decoration:none;">(888)
                                          727&#45;2931</a></strong><br />
                                      <a href="mailto:https://www.timex.com/contact-us"
                                        style="color:#231f20; text-decoration:none;">custserv@timex.com</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="em_h40" height="35" style="height:35px; line-height:0px; font-size:0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td bgcolor="#dadcdb" align="center" valign="top" height="2"
                          style="height:2px; line-height:0px; font-size:0px; background-color:#dadcdb;"><img
                            src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/spacer.gif"
                            width="1" height="1" alt="" border="0" style="display:block;" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td align="center" valign="top" style="padding:0px 30px 20px 30px;" class="em_pblr">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td class="em_hide" height="12" style="height:12px; line-height:0px; font-size:0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="em_defaultlink" align="center" valign="top"
                          style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:19px; color:#231f20;">
                          This email was sent to %%!contact_email%% by %%!account_organization%%</td>
                      </tr>
                      <tr>
                        <td class="em_defaultlink_u" align="center" valign="top"
                          style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:19px; color:#231f20; text-decoration:underline;">
                          %%!account_address1%%%%!account_address2%% | %%!account_city%% | %%!account_state%% |
                          %%!account_zip%%</td>
                      </tr>
                      <tr>
                        <td class="em_h20" height="17" style="height:17px; line-height:0px; font-size:0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="em_defaultlink" align="center" valign="top"
                          style="font-family:'GothamNarrow',Arial,sans-serif;font-size:10px;line-height:14px;color:#000">
                          <a href="mailto:https://www.timex.com/contact-us"
                            style="color:#000;text-decoration:none">Terms &amp; Conditions</a><br />
                          FREE STANDARD SHIPPING: Applies to U.S. ground (standard) shipping only. No order threshold.
                          Limit one shipping offer per customer. Previous purchases not included. Discount automatically
                          applied in cart &#45; no coupon needed. Free shipping does not apply to customized (MyTimex)
                          or Fan Shop orders. Valid on US orders only. Not valid on any express or rush shipping
                          services.<br /><br />
                          FREE INTERNATIONAL SHIPPING: Applies to selected countries. See International orders pages (<a
                            href="https://www.timex.com/international-frequently-asked-questions-and-answers.html"
                            target="_blank"
                            style="color:#000;text-decoration:underline">https://www.timex.com/international&#45;frequently-asked-questions-and-answers.html</a>)
                          for a full list of&nbsp;countries.<br /><br />
                          EVERYDAY SALE: Discount automatically applied in cart. Valid on select in stock clearance ites
                          only. Cannot be combined with other discounts and may not be applied to previous purchases,
                          exchanged, or returns.
                        </td>
                      </tr>
                      <tr>
                        <td height="13" style="height:13px; line-height:0px; font-size:0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="em_defaultlink" align="center" valign="top"
                          style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20;">
                          <a href="https://www.timex.com/privacy-policy.html" target="_blank"
                            style="color:#231f20; text-decoration:underline;">Privacy</a> / <a
                            href="https://www.timex.com/privacy-policy.html" target="_blank"
                            style="color:#231f20; text-decoration:underline;">Security</a> | <a
                            href="https://www.timex.com/terms.html" target="_blank"
                            style="color:#231f20; text-decoration:underline;">Terms of Use</a> | <a
                            href="https://www.timexgroup.com/" target="_blank"
                            style="color:#231f20; text-decoration:underline; white-space:nowrap;">Corporate
                            Site</a><br />
                          <a href="%%!manage_url%%" target="_blank"
                            style="color:#231f20; text-decoration:underline;">Manage Preferences</a> | <a
                            href="%%!unsubscribe_url%%" target="_blank"
                            style="color:#231f20; text-decoration:underline;">Unsubscribe</a></td>
                      </tr>
                      <tr>
                        <td height="13" style="height:13px; line-height:0px; font-size:0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="em_defaultlink" align="center" valign="top"
                          style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20; text-transform: uppercase;">
                          &copy; %%!year%% %%!account_organization%% All Rights Reserved. <br class="em_hide" />
                          TIMEX AND WE DON’T STOP are trademarks of <br class="em_hide" />
                          %%!account_organization%% in the USA and other countries. </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;"><img alt=""
                src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/spacer.gif" height="1"
                width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;"
                border="0" /></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- == //Footer Section == -->
</body>

</html>