<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <title></title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0 " name="viewport" />
  <meta content="telephone=no" name="format-detection" />
  <style type="text/css">
    body {
      margin: 0 auto;
      padding: 0;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
      font-family: Arial, Helvetica, sans-serif;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_defaultlink a {
      color: inherit;
      text-decoration: none;
    }

    .em_g_img+div {
      display: none;
    }

    a[x-apple-data-detectors],
    u+.em_body a,
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    .gmailfix {
      display: none;
      display: none !important;
    }

    @media only screen and (max-width:599px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img img {
        width: 100% !important;
        height: auto !important;
      }

      .em_center {
        text-align: center !important;
      }

      .em_clear {
        clear: both !important;
        width: 100% !important;
        display: block !important;
      }

      .em_font-size {
        font-size: 25px;
      }
    }

    @media only screen and (max-width:400px) {
      .em_font-size {
        font-size: 15px;
      }
    }
  </style>
</head>

<body bgcolor="#ffffff" class="em_body" style="margin:0px auto; padding:0px; font-family: Arial, sans-serif;">

  <!-- pre-header text -->
  <div
    style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

  </div>
  <!-- //pre-header text -->

  <div hidden="" max-height:="" none="" overflow:="" style="display: none">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;" width="100%">
    <tr>
      <td align="center" valign="top">
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
          style="width:600px; table-layout:fixed;" width="600">
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                width="600">

                <tr>
                  <td align="center" class="em_full_img" valign="top">
                    <a href="https://forbusiness.snapchat.com/the-snapchat-generation"
                      style="text-decoration:none; color: #fd4b46;" target="_blank">
                      <img
                        alt="Australian Snapchatters say close friends are over 5x more influential than celebrities or influencers on their purchasing decisions."
                        border="0"
                        src="https://images.emailaptitude.com/Snapchat/2020/09-September/AUS_B%26T_The%20Misfits%20%28email%29/Australia-B%26T-The-Misfits.jpg"
                        style="display:block; max-width:600px; font-family: Arial,sans-serif; font-size:18px; line-height:22px; color: #fd4b46;"
                        width="600" />
                    </a>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:600px; max-width:600px; background-color: #FFFFFF;" width="600">
                      <tr>
                        <td style="height: 20px" height="20"></td>
                      </tr>
                      <tr>
                        <td style="width: 30px" width="30"></td>
                        <td align="left" valign="center" class="em_font17"
                          style="font-family:Arial, sans-serif;color:#303030; font-weight:500;" valign="middle">
                          <a href="" class="em_font-size"
                            style="text-decoration:none; color: #000000; display:block; font-size: 25px; font-family: Arial, Helvetica, sans-serif; line-height:35px; font-weight: 700;"
                            target="_blank">Meet the Snapchat Generation</a>
                        </td>
                        <td style="width: 30px" width="30"></td>
                      </tr>
                      <tr>
                        <td style="height: 20px" height="20"></td>
                      </tr>
                      <tr>
                        <td style="width: 30px" width="30"></td>
                        <td align="left" valign="center" class="em_font17"
                          style="font-family:Arial, sans-serif;color:#303030; font-weight:500;" valign="middle">
                          <a href="" class="em_font-size"
                            style="text-decoration:none; color: #000000; display:block; font-size: 20px; font-family: Arial, Helvetica, sans-serif; line-height:35px; font-weight: 500;"
                            target="_blank">By inviting everyone to show up more authentically, Snapchatters are making
                            the stories they share with their friends all the more powerful.</a>
                        </td>
                        <td style="width: 30px" width="30"></td>
                      </tr>
                      <tr>
                        <td style="height: 20px" height="20"></td>
                      </tr>
                      <tr>
                        <td style="width: 30px" width="30"></td>
                        <td align="left" valign="middle" style="width: 150px;" width="150">
                          <a href="https://forbusiness.snapchat.com/the-snapchat-generation"
                            style="text-decoration:none; color: #fd4b46;" target="_blank">
                            <img alt="Watch Now" border="0"
                              src="https://images.emailaptitude.com/Snapchat/2020/09-September/Mumbrella%20EDM/Watch_Now_Button.jpg"
                              style="display:block; max-width:150px !important; font-family: Arial,sans-serif; font-size:18px; line-height:22px; color: #fd4b46;"
                              width="150" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="height: 40px" height="40"></td>
                </tr>

              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--Full width table End-->
  <div class="gmailfix" style="white-space: nowrap;font: 15px courier;line-height: 0;display: none!important;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>

</html>