<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title>Cleancult</title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0 " name="viewport" />
  <meta content="telephone=no" name="format-detection" />
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <link href="/media/css/subscriptions/wvc.css" rel="stylesheet" />
</head>

<body bgcolor="#ffffff"
  style="margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0px; padding:0px;">
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
    style="border-collapse:collapse;mso-table-slspace:0;mso-table-rspace:0" width="100%">
    <tr>
      <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0"
          style="border-collapse:collapse;mso-table-slspace:0;mso-table-rspace:0;table-layout:fixed; width:600px;"
          width="600">
          <tr>
            <td align="center"
              style="border-collapse:collapse;mso-line-height-rule:exactly;line-height:0px; font-size:0px;">
              <div
                style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                Let us help make it right. </div>
            </td>
          </tr>
          <tr>
            <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                style="border-collapse:collapse;mso-table-slspace:0;mso-table-rspace:0;width:600px" width="600">
                <tr>
                  <td height="22"
                    style="border-collapse:collapse;mso-line-height-rule:exactly;font-size:1px; line-height:1px; height: 22px;">
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#ffffff" style="border-collapse:collapse;mso-line-height-rule:exactly"
                    valign="top"> <a href="https://www.cleancult.com/"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank"> <img alt="cleancult" border="0"
                        src="https://images.emailaptitude.com/Cleancult/2020/May/05.21.20_PickYourProduct/CC_DarkMode_06_FooterLogo.png"
                        style="border:0;outline:none;display:block;display:block; max-width:151px;font-family:Arial, sans-serif;font-size:20px; line-height:30px; color:#0e478b; font-weight:bold;"
                        width="151" /> </a> </td>
                </tr>
                <tr>
                  <td height="16"
                    style="border-collapse:collapse;mso-line-height-rule:exactly;font-size:1px; line-height:1px; height: 16px;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="f9f7f0" style="border-collapse:collapse;mso-line-height-rule:exactly"
              valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse;mso-table-slspace:0;mso-table-rspace:0" width="100%">
                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top"> <a
                      href="https://www.cleancult.com/products/shop/all"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none; color: #00794d;"
                      target="_blank"> <img alt="Thanks for joining the movement!" border="0" class="em_full_img"
                        src="https://images.emailaptitude.com/Cleancult/2020/August/08.06.20_ReEngage-Purch-T1/CC_06.2020_Reengage_P_T1_03_02.gif"
                        style="border:0;outline:none;display:block;display:block; font-family:Arial, sans-serif; font-size:22px; line-height: 26px; color: #00794d; max-width:600px;"
                        width="600" /> </a> </td>
                </tr>

                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top"> <a
                      href="https://www.cleancult.com/help"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none; color: #00794d;"
                      target="_blank"> <img alt="Support/FAQ" border="0" class="em_full_img"
                        src="https://images.emailaptitude.com/Cleancult/2020/August/08.06.20_ReEngage-Purch-T1/v2/CC_06.2020_Reengage_P_T1_03_02.jpg"
                        style="border:0;outline:none;display:block;display:block; font-family:Arial, sans-serif; font-size:22px; line-height: 26px; color: #00794d; max-width:600px;"
                        width="600" /> </a> </td>
                </tr>

                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top"> <a
                      href="https://www.cleancult.com/products/shop/all"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none; color: #00794d;"
                      target="_blank"> <img alt="Cleaning kit running low?" border="0" class="em_full_img"
                        src="https://images.emailaptitude.com/Cleancult/2020/August/08.06.20_ReEngage-Purch-T1/v2/CC_06.2020_Reengage_P_T1_03_03.jpg"
                        style="border:0;outline:none;display:block;display:block; font-family:Arial, sans-serif; font-size:22px; line-height: 26px; color: #00794d; max-width:600px;"
                        width="600" /> </a> </td>
                </tr>


                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="middle"
                          background="https://images.emailaptitude.com/Cleancult/2020/August/08.06.20_ReEngage-Purch-T1/v2/CC_06.2020_Reengage_P_T1_03_04.jpg"
                          class="em_hauto" height="20"
                          style="background-repeat:no-repeat; background-size:cover; height:20px; background-position:center top;"
                          valign="top">
                          <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:600px;height:20px;" src="https://images.emailaptitude.com/Cleancult/2020/August/08.06.20_ReEngage-Purch-T1/v2/CC_06.2020_Reengage_P_T1_03_04.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:20px;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->

                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
                            <!--REWARDS BALANCE-->
                            <tr>
                              <td align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                                  style="width:400px; max-width:400px;" width="400">
                                  <tr>
                                    <td align="center" class="em_font17"
                                      style="font-family:Arial, sans-serif; color:#303030; font-size:17px; font-weight:700; line-height:15px;"
                                      valign="middle"><a href="https://www.cleancult.com/products/shop/all"
                                        style="text-decoration:none; color:#00794d; display:block; "
                                        target="_blank">Enjoy xxxx% off your next refill</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--//REWARDS BALANCE-->
                          </table>
                          <!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>




                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top"> <a
                      href="https://www.cleancult.com/products/shop/all"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none; color: #00794d;"
                      target="_blank"> <img alt="Enjoy this percent off your next refill." border="0"
                        class="em_full_img"
                        src="https://images.emailaptitude.com/Cleancult/2020/August/08.06.20_ReEngage-Purch-T1/v2/CC_06.2020_Reengage_P_T1_03_04.jpg"
                        style="border:0;outline:none;display:block;display:block; font-family:Arial, sans-serif; font-size:22px; line-height: 26px; color: #00794d; max-width:600px;"
                        width="600" /> </a> </td>
                </tr>

                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top"> <a
                      href="https://www.cleancult.com/products/shop/all"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none; color: #00794d;"
                      target="_blank"> <img alt="Stock up" border="0" class="em_full_img"
                        src="https://images.emailaptitude.com/Cleancult/2020/August/08.06.20_ReEngage-Purch-T1/v2/CC_06.2020_Reengage_P_T1_03_05.jpg"
                        style="border:0;outline:none;display:block;display:block; font-family:Arial, sans-serif; font-size:22px; line-height: 26px; color: #00794d; max-width:600px;"
                        width="600" /> </a> </td>
                </tr>

                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top"> <a
                      href="https://www.cleancult.com/products/shop/all"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none; color: #00794d;"
                      target="_blank"> <img alt="New Favorites" border="0" class="em_full_img"
                        src="https://images.emailaptitude.com/Cleancult/2020/August/08.06.20_ReEngage-Purch-T1/CC_06.2020_Reengage_P_T1_03_05.jpg"
                        style="border:0;outline:none;display:block;display:block; font-family:Arial, sans-serif; font-size:22px; line-height: 26px; color: #00794d; max-width:600px;"
                        width="600" /> </a> </td>
                </tr>

                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top"> <a
                      href="https://www.cleancult.com/products/shop/all"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none; color: #00794d;"
                      target="_blank"> <img alt="Home Starter Kit Bundles" border="0" class="em_full_img"
                        src="https://images.emailaptitude.com/Cleancult/2020/August/08.06.20_ReEngage-Purch-T1/CC_06.2020_Reengage_P_T1_03_06.jpg"
                        style="border:0;outline:none;display:block;display:block; font-family:Arial, sans-serif; font-size:22px; line-height: 26px; color: #00794d; max-width:600px;"
                        width="600" /> </a> </td>
                </tr>

                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top"> <a
                      href="https://www.cleancult.com/products/shop/all"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none; color: #00794d;"
                      target="_blank"> <img alt="Home Starter Kit Bundles" border="0" class="em_full_img"
                        src="https://images.emailaptitude.com/Cleancult/2020/August/08.06.20_ReEngage-Purch-T1/CC_06.2020_Reengage_P_T1_03_07.jpg"
                        style="border:0;outline:none;display:block;display:block; font-family:Arial, sans-serif; font-size:22px; line-height: 26px; color: #00794d; max-width:600px;"
                        width="600" /> </a> </td>
                </tr>



              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#f0f5f8" style="border-collapse:collapse;mso-line-height-rule:exactly">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                style="border-collapse:collapse;mso-table-slspace:0;mso-table-rspace:0;width:100%" width="100">
                <tr>
                  <td align="center" height="52"
                    style="border-collapse:collapse;mso-line-height-rule:exactly;line-height:1px; font-size: 52px;"
                    valign="top"> </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#f0f5f8" style="border-collapse:collapse;mso-line-height-rule:exactly"
                    valign="top"> <a href="https://www.cleancult.com/"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank"> <img alt="cleancult" border="0"
                        src="https://images.emailaptitude.com/Cleancult/2020/May/05.21.20_PickYourProduct/CC_DarkMode_06_FooterLogo.png"
                        style="border:0;outline:none;display:block;display:block; max-width:150px;" width="150" /></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="border-collapse:collapse;mso-table-slspace:0;mso-table-rspace:0;width:100%" width="100">
                      <tr>
                        <td class="em_spacer" style="border-collapse:collapse;mso-line-height-rule:exactly;width:55px;"
                          width="55"> </td>
                        <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                            style="border-collapse:collapse;mso-table-slspace:0;mso-table-rspace:0;width:100%"
                            width="100">
                            <tr>
                              <td height="30"
                                style="border-collapse:collapse;mso-line-height-rule:exactly;height:30px;"> </td>
                            </tr>
                            <tr>
                              <td align="center" bgcolor="#f0f5f8" class="em_defaultlink"
                                style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:'Acumin Pro', Arial, sans-serif; color:#8b8b8b; font-size:12px; line-height:15px;"
                                valign="top"> 195 Chrystie St. New york City, NY </td>
                            </tr>
                            <tr>
                              <td align="center" bgcolor="#f0f5f8" class="em_defaultlink"
                                style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:'Acumin Pro', Arial, sans-serif; color:#8b8b8b; font-size:12px; line-height:15px;"
                                valign="top"> © Bocks Inc. d/b/a cleancult 2020 All rights Reserved </td>
                            </tr>
                            <tr>
                              <td align="center" bgcolor="#f0f5f8" class="em_defaultlink"
                                style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:'Acumin Pro', Arial, sans-serif; color:#8b8b8b; font-size:12px; line-height:15px; padding-bottom:20px;"
                                valign="top"> <a href="http://manage.kmail-lists.com/subscriptions/placeholder"
                                  style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:underline; color:#8b8b8b">View
                                  In Browser</a> | <a href="http://manage.kmail-lists.com/subscriptions/placeholder"
                                  style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:underline; color:#8b8b8b">Unsubscribe</a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" bgcolor="#f0f5f8"
                                style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top"> <img
                                  alt="MADE WITH CARE IN NEW YORK + SAN JUAN" border="0"
                                  src="https://images.emailaptitude.com/Cleancult/2020/May/05.21.20_PickYourProduct/CC_DarkMode_FooterTag.png"
                                  style="border:0;outline:none;display:block;display:block; max-width:267px;"
                                  width="267" /> </td>
                            </tr>
                            <tr>
                              <td align="center" height="15"
                                style="border-collapse:collapse;mso-line-height-rule:exactly;line-height:1px; font-size: 15px;"
                                valign="top"> </td>
                            </tr>
                            <tr>
                              <td align="center"
                                style="border-collapse:collapse;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif;font-size: 11px; line-height: 15px; color: #9c9c9c; letter-spacing: .04em;"
                                valign="top"> cleancult is a membership service. We'll make sure you never miss out on
                                your monthly cleaners again. By signing up to our service you have confirmed that you
                                accept our Terms of Use. You can modify or cancel your membership any time. </td>
                            </tr>
                          </table>
                        </td>
                        <td class="em_spacer" style="border-collapse:collapse;mso-line-height-rule:exactly;width:55px;"
                          width="55"> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" height="25"
                    style="border-collapse:collapse;mso-line-height-rule:exactly;line-height:1px; font-size: 25px;"
                    valign="top"> </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="em_hide"
              style="border-collapse:collapse;mso-line-height-rule:exactly;line-height:0px; font-size:0px;" width="600">
              <img alt="" border="0" height="1" src="http://images.emailaptitude.com/spacer.gif"
                style="border:0;outline:none;display:block;max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;"
                width="600" /> </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div class="gmailfix" style="display:none;white-space:nowrap; font:15px courier; line-height:0;"> </div>
</body>

</html>