<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>
    THE MILLION ROSES&reg;
  </title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0 " name="viewport" />
  <meta content="telephone=no" name="format-detection" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
  </style>
  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
      display: block !important;
    }

    p {
      margin: 0px !important;
      padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    div {
      line-height: inherit !important;
    }

    .em_black a {
      color: #000000 !important;
      text-decoration: none !important;
    }

    .em_white a {
      color: #ffffff !important;
      text-decoration: underline !important;
    }

    .gmailfix {
      display: none;
      display: none !important;
    }

    .em_footer_link a {
      color: #ffffff !important;
      text-decoration: none !important;
    }

    @media only screen and (min-width:481px) and (max-width:600px) {
      .em_hauto {
        height: auto !important;
      }

      .em_side15 {
        width: 15px !important;
      }

      table[class=em_wrapper] {
        width: 100% !important;
      }

      td[class=em_aside] {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      td[class=em_hide],
      table[class=em_hide],
      span[class=em_hide],
      br[class=em_hide] {
        display: none !important;
      }

      img[class=em_full_img] {
        width: 100% !important;
        height: auto !important;
      }

      td[class=em_align_cent] {
        text-align: center !important;
      }

      td[class=em_spacer] {
        width: 35px !important;
      }

      td[class=em_side] {
        width: 10px !important;
      }

      td[class=em_height] {
        height: 30px !important;
      }

      .ft_18 {
        font-size: 16px !important;
        line-height: 24px !important;
      }

      .ft_11 {
        font-size: 10px !important;
        line-height: 18px !important;
      }

      .ft_12 {
        font-size: 11px !important;
        line-height: 18px !important;
      }

      .ft_18 {
        font-size: 16px !important;
        line-height: 24px !important;
      }

    }

    @media only screen and (max-width:480px) {

      .em_hauto {
        height: auto !important;
      }

      .ft_11 {
        font-size: 9px !important;
        line-height: 18px !important;
      }

      .ft_12 {
        font-size: 8px !important;
        line-height: 12px !important;
      }

      .ft_18 {
        font-size: 14px !important;
        line-height: 24px !important;
      }

      .em_side15 {
        width: 15px !important;
      }

      table[class=em_wrapper] {
        width: 100% !important;
      }

      td[class=em_aside] {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      td[class=em_hide],
      table[class=em_hide],
      span[class=em_hide],
      br[class=em_hide] {
        display: none !important;
      }

      img[class=em_full_img] {
        width: 100% !important;
        height: auto !important;
      }

      td[class=em_align_cent] {
        text-align: center !important;
      }

      td[class=em_spacer] {
        width: 20px !important;
      }

      td[class=em_side] {
        width: 6px !important;
      }

      td[class=em_height] {
        height: 25px !important;
      }

      td[class=em_title] {
        font-size: 19px !important;
        line-height: 24px !important;
      }

      td[class=td_footer_big] {
        font-size: 12px !important;
      }
    }
  </style>
</head>

<body bgcolor="#ffffff" class="em_body" style="margin:0px; padding:0px;">
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
          width="600">
          <!--===pre-header section=== -->
          <tr>
            <td align="center" height="1" style="line-height:1px;font-size:1px; color:#ffffff;">
              <div
                style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                Enjoy a more beautiful inbox.
              </div>
            </td>
          </tr>
          <!--===//pre-header section=== -->
          <!--===header section=== -->
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                width="600">
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:600px;" width="600">
                      <tr>
                        <td align="center" valign="top"> <a href="https://themillionroses.us/"
                            style="text-decoration:none; color:#ffffff;" target="_blank">
                            <img alt="THE MILLION ROSES&copy;" border="0" class="em_full_img"
                              src="http://images.emailaptitude.com/Million_Roses/TMR_04-20-20_mothers-day_04_01.jpg"
                              style="display:block; max-width:600px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                              width="600" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--===//header section=== -->
          <!--===body section=== -->
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                width="600">
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:600px;" width="600">

                      <tr>
                        <td align="center" valign="top">
                          <a href="https://themillionroses.us/" style="text-decoration:none; color:#ffffff;"
                            target="_blank">
                            <img alt="" border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/Million_Roses/2020/10_October/10.29.20_Rewards-Email/TMR_09-28-20_RewardsWelcomeTrigger_01v1_02.jpg"
                              style="display:block; max-width:600px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                              width="600" /></a>
                        </td>
                      </tr>

                      <tr>
                        <td align="center"
                          background="https://images.emailaptitude.com/Million_Roses/2020/10_October/10.29.20_Rewards-Email/TMR_09-28-20_RewardsWelcomeTrigger_01v1_03.jpg"
                          class="em_hauto"
                          style="background-repeat:no-repeat; background-size:cover; height:18px; width: 100%; background-position:top center;"
                          valign="middle" height="18">
                          <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:600px;height:18px;" src="https://images.emailaptitude.com/Million_Roses/2020/10_October/10.29.20_Rewards-Email/TMR_09-28-20_RewardsWelcomeTrigger_01v1_03.jpg" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:18px;">
                        <v:fill  opacity="0%" color="#ffffff"  />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->

                          <table style="width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0"
                            width="600">
                            <!--REWARDS BALANCE-->
                            <tr>
                              <td align="center" valign="top">
                                <a href="https://themillionroses.us/" style="text-decoration:none;" target="_blank">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                                    style="width:100%; table-layout:fixed; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff; text-transform: uppercase; letter-spacing: 4px;"
                                    width="100%">
                                    <tr>
                                      <td align="center">VIP Level Achieved:</td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>


                            <!--//REWARDS BALANCE-->
                          </table>
                          <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                        </td>
                      </tr>

                      <tr>
                        <td align="center" valign="top">
                          <a href="https://themillionroses.us/" style="text-decoration:none; color:#ffffff;"
                            target="_blank">
                            <img alt="" border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/Million_Roses/2020/10_October/10.29.20_Rewards-Email/TMR_09-28-20_RewardsWelcomeTrigger_01v1_04.jpg"
                              style="display:block; max-width:600px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                              width="600" /></a>
                        </td>
                      </tr>

                      <tr>
                        <td align="center"
                          background="https://images.emailaptitude.com/Million_Roses/2020/10_October/10.29.20_Rewards-Email/TMR_09-28-20_RewardsWelcomeTrigger_01v1_03.jpg"
                          class="em_hauto"
                          style="background-repeat:no-repeat; background-size:cover; height:33px; width: 100%; background-position:top center;"
                          valign="middle" height="33">
                          <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:600px;height:33px;" src="https://images.emailaptitude.com/Million_Roses/2020/10_October/10.29.20_Rewards-Email/TMR_09-28-20_RewardsWelcomeTrigger_01v1_03.jpg" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:33px;">
                        <v:fill  opacity="0%" color="#ffffff"  />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->

                          <table style="width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0"
                            width="600">
                            <!--REWARDS BALANCE-->
                            <tr>
                              <td align="center" valign="top">
                                <a href="https://themillionroses.us/" style="text-decoration:none;" target="_blank">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                                    style="width:100%; table-layout:fixed; font-family: Arial, Helvetica, sans-serif; font-size: 35px; color: #ffffff; text-transform: uppercase; letter-spacing: 5px; font-weight: 700;"
                                    width="100%">
                                    <tr>
                                      <td align="center">Silver Status</td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>


                            <!--//REWARDS BALANCE-->
                          </table>
                          <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                        </td>
                      </tr>

                      <tr>
                        <td align="center"
                          background="https://images.emailaptitude.com/Million_Roses/2020/10_October/10.29.20_Rewards-Email/TMR_09-28-20_RewardsWelcomeTrigger_01v1_06.jpg"
                          class=""
                          style="background-repeat:no-repeat; background-size:cover; height:105px; width: 100%; background-position:top center;"
                          valign="middle" height="105">
                          <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:600px;height:105px;" src="https://images.emailaptitude.com/Million_Roses/2020/10_October/10.29.20_Rewards-Email/TMR_09-28-20_RewardsWelcomeTrigger_01v1_06.jpg" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:105px;">
                        <v:fill  opacity="0%" color="#ffffff"  />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->

                          <table style="width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0"
                            width="600">
                            <!--REWARDS BALANCE-->
                            <tr>
                              <td align="center" valign="top">
                                <a href="https://themillionroses.us/" style="text-decoration:none;" target="_blank">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                                    style="width:100%; table-layout:fixed; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; letter-spacing: 1px; line-height: 1.5;"
                                    width="100%">
                                    <tr>
                                      <td align="center">You get $XX off your next order<br>using code [DYNAMIC]</td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>


                            <!--//REWARDS BALANCE-->
                          </table>
                          <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                        </td>
                      </tr>

                      <tr>
                        <td align="center"
                          background="https://images.emailaptitude.com/Million_Roses/2020/10_October/10.29.20_Rewards-Email/TMR_09-28-20_RewardsWelcomeTrigger_01v1_07.jpg"
                          class=""
                          style="background-repeat:no-repeat; background-size:cover; height:48px; width: 100%; background-position:top center;"
                          valign="middle" height="48">
                          <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:600px;height:48px;" src="https://images.emailaptitude.com/Million_Roses/2020/10_October/10.29.20_Rewards-Email/TMR_09-28-20_RewardsWelcomeTrigger_01v1_07.jpg" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:48px;">
                        <v:fill  opacity="0%" color="#ffffff"  />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->

                          <table style="width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0"
                            width="600">
                            <!--REWARDS BALANCE-->
                            <tr>
                              <td align="center" valign="top">
                                <a href="https://themillionroses.us/" style="text-decoration:none;" target="_blank">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                                    style="width:100%; table-layout:fixed; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; letter-spacing: 1px; line-height: 1.5;"
                                    width="100%">
                                    <tr>
                                      <td align="center">Congrats! At Silver status you can enjoy 1x
                                        point<br>multipliers and 50 bonus points on your birthday!</td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>


                            <!--//REWARDS BALANCE-->
                          </table>
                          <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                        </td>
                      </tr>

                      <tr>
                        <td align="center"
                          background="https://images.emailaptitude.com/Million_Roses/2020/10_October/10.29.20_Rewards-Email/TMR_09-28-20_RewardsWelcomeTrigger_01v1_05.jpg"
                          class=""
                          style="background-repeat:no-repeat; background-size:cover; height:105px; width: 100%; background-position:top center;"
                          valign="middle" height="105">
                          <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:600px;height:105px;" src="https://images.emailaptitude.com/Million_Roses/2020/10_October/10.29.20_Rewards-Email/TMR_09-28-20_RewardsWelcomeTrigger_01v1_05.jpg" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:105px;">
                        <v:fill  opacity="0%" color="#ffffff"  />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->

                          <table style="width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0"
                            width="600">
                            <!--REWARDS BALANCE-->
                            <tr>
                              <td align="center" valign="top">
                                <a href="https://themillionroses.us/" style="text-decoration:none;" target="_blank">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                                    style="width:100%; table-layout:fixed; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; letter-spacing: 1px; line-height: 1.5;"
                                    width="100%">
                                    <tr>
                                      <td align="center">Total Available Points: <span
                                          style="font-weight: 700;">XX</span></td>
                                    </tr>
                                    <tr>
                                      <td align="center">Membership Tier: <span style="font-weight: 700;">XXXXX</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">Points Expire On: <span
                                          style="font-weight: 700;">XX/XX/XXXX</span>
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>


                            <!--//REWARDS BALANCE-->
                          </table>
                          <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                        </td>
                      </tr>

                      <tr>
                        <td align="center" valign="top">
                          <a href="https://themillionroses.us/" style="text-decoration:none; color:#ffffff;"
                            target="_blank">
                            <img alt="View Rewards" border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/Million_Roses/2020/10_October/10.29.20_Rewards-Email/TMR_09-28-20_RewardsWelcomeTrigger_01v1_09.jpg"
                              style="display:block; max-width:600px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                              width="600" /></a>
                        </td>
                      </tr>

                      <tr>
                        <td align="center" valign="top">
                          <a href="https://themillionroses.us/" style="text-decoration:none; color:#ffffff;"
                            target="_blank">
                            <img alt="Redeem for Roses" border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/Million_Roses/2020/10_October/10.29.20_Rewards-Email/TMR_09-28-20_RewardsWelcomeTrigger_01v1_10.jpg"
                              style="display:block; max-width:600px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                              width="600" /></a>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
                <!--===//body section=== -->
                <!--===footer section=== -->
                <tr>
                  <td align="center" bgcolor="#ffffff" valign="top">
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                      class="em_wrapper" style="width:600px;" width="600">

                      <tr>
                        <td align="center" bgcolor="#ffffff" valign="top">
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                            class="em_wrapper" style="width:600px;" width="600">

                            <tr>
                              <td align="center" bgcolor="#000000" valign="top">
                                <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0"
                                  class="em_wrapper" style="width:600px;" width="600">
                                  <tr>
                                    <td class="em_side" style="width:100px;" width="100"></td>
                                    <td align="center" valign="top">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="em_wrapper" style="width:400px;" width="400">
                                        <tr>
                                          <td class="em_height" height="33"
                                            style="font-size:1px; line-height:1px; height:33px;"></td>
                                        </tr>
                                        <tr>
                                          <td class="em_height" height="15"
                                            style="font-size:1px; line-height:1px; height:15px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" class="em_social" valign="top"> <a
                                                    href="https://www.facebook.com/TheMillionRosesUS/?brand_redir=1902298220042075"
                                                    style="text-decoration:none;" target="_blank">
                                                    <img alt="fb" border="0"
                                                      src="http://images.emailaptitude.com/Million_Roses/TMR_04-20-20_mothers-day_04_fb.jpg"
                                                      style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left; max-width:20px;"
                                                      width="20" /></a>
                                                </td>
                                                <td style="width: 10px;" width="10"></td>
                                                <td align="center" class="em_social" valign="top"> <a
                                                    href="https://twitter.com/themillionroses"
                                                    style="text-decoration:none;" target="_blank">
                                                    <img alt="twitter" border="0"
                                                      src="http://images.emailaptitude.com/Million_Roses/TMR_04-20-20_mothers-day_04_tw.jpg"
                                                      style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:20px;"
                                                      width="20" /></a>
                                                </td>
                                                <td style="width: 10px;" width="10"></td>
                                                <td align="center" class="em_social" valign="top"> <a
                                                    href="https://www.pinterest.com/TheMillionRoses/"
                                                    style="text-decoration:none;" target="_blank">
                                                    <img alt="pinterest" border="0"
                                                      src="http://images.emailaptitude.com/Million_Roses/TMR_04-20-20_mothers-day_04_pin.jpg"
                                                      style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:20px;"
                                                      width="20" /></a>
                                                </td>
                                                <td style="width: 10px;" width="10"></td>
                                                <td align="center" class="em_social" valign="top">
                                                  <a href="https://www.instagram.com/the.million.roses.us/"
                                                    style="text-decoration:none;" target="_blank">
                                                    <img alt="insta" border="0"
                                                      src="http://images.emailaptitude.com/Million_Roses/TMR_04-20-20_mothers-day_04_insta.jpg"
                                                      style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:20px;"
                                                      width="20" /></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="em_height" height="30"
                                            style="font-size:1px; line-height:1px; height:30px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                              class="em_wrapper" style="width:600px;" width="600">
                                              <tr>
                                                <td align="center" valign="top"> <a href="https://themillionroses.us/"
                                                    style="text-decoration:none; color:#ffffff;" target="_blank">
                                                    <img alt="" border="0" class="em_full_img"
                                                      src="http://images.emailaptitude.com/Million_Roses/TMR_04-20-20_mothers-day_04_10-08.jpg"
                                                      style="display:block; max-width:120px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                                                      width="120" /></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="em_height" height="10"
                                            style="font-size:1px; line-height:1px; height:10px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="ft_18"
                                            style="font-family: 'Lato', sans-serif;font-weight:550; font-size:13px; line-height:18px;letter-spacing:3px; color:#666666;"
                                            valign="top">
                                            &copy;2020, THE MILLION ROSES&reg;
                                            <br />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="ft_11"
                                            style="font-family: 'Lato', sans-serif;font-weight:550; font-size:10px; line-height:16px;letter-spacing:3px; color:#666666;"
                                            valign="top">
                                            2301 E 7TH ST, UNIT B114
                                            <br />LOS ANGELES, CALIFORNIA 90023<br />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="em_height" height="20"
                                            style="font-size:1px; line-height:1px; height:20px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="ft_12"
                                            style="font-family: 'Lato', sans-serif;font-weight:550; font-size:12px; line-height:28px;letter-spacing:2.5px; color:#aaaaaa;"
                                            valign="top"> <a class="ft_12" href="{% unsubscribe_link %}"
                                              style="font-family: 'Lato', sans-serif;font-weight:550; font-size:12px; line-height:28px;letter-spacing:2.5px; color:#aaaaaa;text-decoration:none;"
                                              target="_blank">UNSUBSCRIBE </a> &bull;
                                            <a class="ft_12" href="https://themillionroses.us/pages/contact"
                                              style="font-family: 'Lato', sans-serif;font-weight:550; font-size:12px; line-height:28px;letter-spacing:2.5px; color:#aaaaaa;text-decoration:none;"
                                              target="_blank"> CONTACT US </a> &bull;
                                            <a class="ft_12"
                                              href="https://themillionroses.us/account/login?return_url=%2Faccount"
                                              style="font-family: 'Lato', sans-serif;font-weight:550; font-size:12px; line-height:28px;letter-spacing:2.5px; color:#aaaaaa;text-decoration:none;"
                                              target="_blank"> MY ACCOUNT</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="em_height" height="50"
                                            style="font-size:1px; line-height:1px; height:50px;"></td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td class="em_side" style="width:100px;" width="100"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--===//footer section=== -->
                          </table>
                        </td>
                      </tr>
                    </table>
                    <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>