<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>
    Homesick Candles
  </title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0 " name="viewport" />
  <meta content="telephone=no" name="format-detection" />
  <!--[if !mso]><!-->
  <!--<![endif]-->
  <style type="text/css">
    body {
      margin: 0 auto !important;
      padding: 0;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_defaultlink a {
      color: inherit;
      text-decoration: none;
    }

    .em_g_img+div {
      display: none;
    }

    @media only screen and (min-width:481px) and (max-width:599px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_full_img img {
        width: 100% !important;
        height: auto !important;
      }

      /* Padding Left Right Bottom */
      .em_h20 {
        height: 20px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      .em_hauto {
        height: auto !important;
      }

      .em_font20 {
        font-size: 16px !important;
        line-height: 22px !important;
      }

      .em_font21 {
        font-size: 16px !important;
        line-height: 22px !important;
        letter-spacing: 1px !important;
      }

      .em_side15 {
        width: 15px !important;
        font-size: 0px !important;
        line-height: 0px !important;
      }

      .em_ptop {
        padding-top: 20px !important;
      }

      .em_full_img1 {
        width: 70% !important;
        height: auto !important;
        max-width: none !important;
      }

      .em_padd {
        padding: 20px 15px !important;
      }

      .em_br {
        display: block !important;
      }

      .em_width {
        width: 6px !important;
      }

      .em_font8 {
        font-size: 10px !important;
        line-height: 14px !important;
      }
    }

    @media screen and (max-width: 480px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_full_img img {
        width: 100% !important;
        height: auto !important;
      }

      /* Padding Left Right Bottom */
      .em_h20 {
        height: 20px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      .em_hauto {
        height: auto !important;
      }

      u+.em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }

      .em_font20 {
        font-size: 14px !important;
        line-height: 20px !important;
      }

      .em_font21 {
        font-size: 14px !important;
        line-height: 22px !important;
        letter-spacing: 1px !important;
      }

      .em_side15 {
        width: 15px !important;
        font-size: 0px !important;
        line-height: 0px !important;
      }

      .em_ptop {
        padding-top: 20px !important;
      }

      .em_full_img1 {
        width: 70% !important;
        height: auto !important;
        max-width: none !important;
      }

      .em_padd {
        padding: 20px 15px !important;
      }

      .em_br {
        display: block !important;
      }

      .em_width {
        width: 5px !important;
      }

      .em_font8 {
        font-size: 8px !important;
        line-height: 12px !important;
      }
    }
  </style>
</head>

<body bgcolor="#ffffff" class="em_body" style="margin:0px auto; padding:0px;">
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
          style="width:600px; table-layout:fixed;" width="600">
          <div
            style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            Give him the perfect gift this Father's Day
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          </div>
          <!-- Logo Centered -->
          <tr>
            <td align="center" class="em_full_img" valign="middle">
              <a href="https://homesick.com/" style="text-decoration:none;" target="_blank">
                <img alt="Homesick" border="0" class="em_full_img"
                  src="http://images.emailaptitude.com/Homesick_Candles/2019/October/10.14.19_FallScents/logo_img.jpg"
                  style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:17px; line-height:35px; color:#000000;"
                  width="600" /></a>
            </td>
          </tr>
          <!-- Logo Centered - start -->
          <tr>
            <td align="center" bgcolor="#ffffff">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="middle">
                    <a href="https://homesick.com/collections/state-candles" style="text-decoration:none;"
                      target="_blank">
                      <img alt="STATES |" border="0" class="em_full_img"
                        src="http://images.emailaptitude.com/Homesick_Candles/2019/October/10.14.19_FallScents/img_01.jpg"
                        style="display:block; max-width:147px; font-family:Arial, sans-serif; font-size:17px; line-height:35px; color:#000000;"
                        width="147" /></a>
                  </td>
                  <td align="center" valign="middle">
                    <a href="https://homesick.com/collections/cities" style="text-decoration:none;" target="_blank">
                      <img alt="CITIES |" border="0" class="em_full_img"
                        src="http://images.emailaptitude.com/Homesick_Candles/2019/October/10.14.19_FallScents/img_02.jpg"
                        style="display:block; max-width:125px; font-family:Arial, sans-serif; font-size:17px; line-height:35px; color:#000000;"
                        width="125" /></a>
                  </td>
                  <td align="center" valign="middle">
                    <a href="https://homesick.com/collections/memories" style="text-decoration:none;" target="_blank">
                      <img alt="MEMORIES |" border="0" class="em_full_img"
                        src="http://images.emailaptitude.com/Homesick_Candles/2019/October/10.14.19_FallScents/img_03.jpg"
                        style="display:block; max-width:144px; font-family:Arial, sans-serif; font-size:17px; line-height:35px; color:#000000;"
                        width="144" /></a>
                  </td>
                  <td align="center" valign="middle">
                    <a href="https://homesick.com/collections/new-candles" style="text-decoration:none;"
                      target="_blank">
                      <img alt="NEW SCENTS" border="0" class="em_full_img"
                        src="http://images.emailaptitude.com/Homesick_Candles/2019/October/10.14.19_FallScents/img_04.jpg"
                        style="display:block; max-width:184px; font-family:Arial, sans-serif; font-size:17px; line-height:35px; color:#000000;"
                        width="184" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Logo Centered - end -->
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                width="600">
                <!-- Body - start -->
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:600px;" width="600">

                      <!--DYNAMIC HERO-->
                      <tr>
                        <td align="center" class="em_full_img" valign="middle">
                          <a href="https://homesick.com/" style="text-decoration:none;" target="_blank">
                            <img alt="TO THE WORLD'S BEST DAD" border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/Homesick_Candles/2020/July/07.09.20_BackInStock_1/Homesick---Trigger_BackInStock_Email1_02_02.jpg"
                              style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:17px; line-height:20px; color:#000000;"
                              width="600" /></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="em_full_img" valign="middle">
                          <a href="https://homesick.com/" style="text-decoration:none;" target="_blank">
                            <img alt="TO THE WORLD'S BEST DAD" border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/Homesick_Candles/2020/July/07.09.20_BackInStock_1/Homesick---Trigger_BackInStock_Email1_02_03.jpg"
                              style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:17px; line-height:20px; color:#000000;"
                              width="600" /></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="em_full_img" valign="middle">
                          <a href="https://homesick.com/" style="text-decoration:none;" target="_blank">
                            <img alt="TO THE WORLD'S BEST DAD" border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/Homesick_Candles/2020/July/07.09.20_BackInStock_1/Homesick---Trigger_BackInStock_Email1_02_05.jpg"
                              style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:17px; line-height:20px; color:#000000;"
                              width="600" /></a>
                        </td>
                      </tr>
                      <!--//DYNAMIC HERO-->

                      <!--SUGGESTED PRODUCTS-->
                      <tr>
                        <td align="center" class="em_full_img" valign="middle">
                          <a href="https://homesick.com/collections/fathers-day-shop" style="text-decoration:none;"
                            target="_blank">
                            <img alt="TO THE WORLD'S BEST DAD" border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/Homesick_Candles/2020/July/07.09.20_BackInStock_1/Homesick---Trigger_BackInStock_Email1_02_06.jpg"
                              style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:17px; line-height:20px; color:#000000;"
                              width="600" /></a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td align="center" valign="top" width="30"
                                style="font-family:Arial, sans-serif; color:#000000; width: 30px;background-color: #99abaf;"
                                bgcolor="#99abaf">&nbsp;
                              </td>

                              <td valign="top" align="center">
                                <table border="0" align="center" cellpadding="0" cellspacing="0"
                                  style="background-color: #99abaf;" bgcolor="#99abaf">
                                  <tr>
                                    <td>
                                      <a href="" style="text-decoration: none; text-transform: uppercase;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                          style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                          <tr>
                                            <td align="center" valign="top" bgcolor="#ffffff"
                                              style="font-family:Arial, sans-serif; font-size:18px; color:#000000;">
                                              <img src="https://picsum.photos/300" alt="" width="255" height="auto"
                                                style="display:block; font-size:18px; line-height:22px; color:#000000; max-width:255px; "
                                                border="0" class="em_full_img" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="center" height="70" color="#FFFFFF"
                                              style="font-family:Arial, sans-serif; font-size:18px; font-weight: 900; color:#FFFFFF !important; height: 70px ;background-color: #99abaf;"
                                              bgcolor="#99abaf">
                                              {Product Name}
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" bgcolor="#99abaf"
                                              style="font-family:Arial, sans-serif; font-size:18px; color:#000000;">
                                              <img
                                                src="https://images.emailaptitude.com/Homesick_Candles/2020/July/07.09.20_BackInStock_1/Homesick---Trigger_BackInStock_Email1_02_09.jpg"
                                                alt="" width="200" height="auto"
                                                style="display:block; font-size:18px; line-height:22px; color:#000000; max-width:200px; background-color: #99abaf;"
                                                border="0" class="em_full_img" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="height: 40px;" height="40"></td>
                                          </tr>
                                        </table>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>

                              <td align="center" valign="top" width="30"
                                style="font-family:Arial, sans-serif; color:#000000; width: 30px;background-color: #99abaf;"
                                bgcolor="#99abaf">&nbsp;
                              </td>

                              <td valign="top" align="center">
                                <table border="0" align="center" cellpadding="0" cellspacing="0"
                                  style="background-color: #99abaf;" bgcolor="#99abaf">
                                  <tr>
                                    <td>
                                      <a href="" style="text-decoration: none; text-transform: uppercase;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                          style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                          <tr>
                                            <td align="center" valign="top" bgcolor="#ffffff"
                                              style="font-family:Arial, sans-serif; font-size:18px; color:#000000;">
                                              <img src="https://picsum.photos/300" alt="" width="255" height="auto"
                                                style="display:block; font-size:18px; line-height:22px; color:#000000; max-width:255px; "
                                                border="0" class="em_full_img" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="center" height="70" color="#FFFFFF"
                                              style="font-family:Arial, sans-serif; font-size:18px; font-weight: 900; color:#FFFFFF !important; height: 70px ;background-color: #99abaf;"
                                              bgcolor="#99abaf">
                                              {Product Name}
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" bgcolor="#99abaf"
                                              style="font-family:Arial, sans-serif; font-size:18px; color:#000000;">
                                              <img
                                                src="https://images.emailaptitude.com/Homesick_Candles/2020/July/07.09.20_BackInStock_1/Homesick---Trigger_BackInStock_Email1_02_09.jpg"
                                                alt="" width="200" height="auto"
                                                style="display:block; font-size:18px; line-height:22px; color:#000000; max-width:200px; background-color: #99abaf;"
                                                border="0" class="em_full_img" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="height: 40px;" height="40"></td>
                                          </tr>
                                        </table>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>

                              <td align="center" valign="top" width="30"
                                style="font-family:Arial, sans-serif; color:#000000; width: 30px;background-color: #99abaf;"
                                bgcolor="#99abaf">&nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>


                      <tr>
                        <td align="center" class="em_full_img" valign="middle" height="40"
                          style="height: 40px; background-color: #99abaf;" bgcolor="#99abaf">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td align="center" valign="top" width="30"
                                style="font-family:Arial, sans-serif; color:#000000; width: 30px;background-color: #99abaf;"
                                bgcolor="#99abaf">&nbsp;
                              </td>

                              <td valign="top" align="center">
                                <table border="0" align="center" cellpadding="0" cellspacing="0"
                                  style="background-color: #99abaf;" bgcolor="#99abaf">
                                  <tr>
                                    <td>
                                      <a href="" style="text-decoration: none; text-transform: uppercase;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                          style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">

                                          <tr>
                                            <td align="center" valign="top" bgcolor="#ffffff"
                                              style="font-family:Arial, sans-serif; font-size:18px; color:#000000;">
                                              <img src="https://picsum.photos/300" alt="" width="255" height="auto"
                                                style="display:block; font-size:18px; line-height:22px; color:#000000; max-width:255px; "
                                                border="0" class="em_full_img" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="center" height="70" color="#FFFFFF"
                                              style="font-family:Arial, sans-serif; font-size:18px; font-weight: 900; color:#FFFFFF !important; height: 70px ;background-color: #99abaf;"
                                              bgcolor="#99abaf">
                                              {Product Name}
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" bgcolor="#99abaf"
                                              style="font-family:Arial, sans-serif; font-size:18px; color:#000000;">
                                              <img
                                                src="https://images.emailaptitude.com/Homesick_Candles/2020/July/07.09.20_BackInStock_1/Homesick---Trigger_BackInStock_Email1_02_09.jpg"
                                                alt="" width="200" height="auto"
                                                style="display:block; font-size:18px; line-height:22px; color:#000000; max-width:200px; background-color: #99abaf;"
                                                border="0" class="em_full_img" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="height: 40px;" height="40"></td>
                                          </tr>
                                        </table>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>

                              <td align="center" valign="top" width="30"
                                style="font-family:Arial, sans-serif; color:#000000; width: 30px;background-color: #99abaf;"
                                bgcolor="#99abaf">&nbsp;
                              </td>

                              <td valign="top" align="center">
                                <table border="0" align="center" cellpadding="0" cellspacing="0"
                                  style="background-color: #99abaf;" bgcolor="#99abaf">
                                  <tr>
                                    <td>
                                      <a href="" style="text-decoration: none; text-transform: uppercase;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                          style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                          <tr>
                                            <td align="center" valign="top" bgcolor="#ffffff"
                                              style="font-family:Arial, sans-serif; font-size:18px; color:#000000;">
                                              <img src="https://picsum.photos/300" alt="" width="255" height="auto"
                                                style="display:block; font-size:18px; line-height:22px; color:#000000; max-width:255px; "
                                                border="0" class="em_full_img" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="center" height="70" color="#FFFFFF"
                                              style="font-family:Arial, sans-serif; font-size:18px; font-weight: 900; color:#FFFFFF !important; height: 70px ;background-color: #99abaf;"
                                              bgcolor="#99abaf">
                                              {Product Name}
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" bgcolor="#99abaf"
                                              style="font-family:Arial, sans-serif; font-size:18px; color:#000000;">
                                              <img
                                                src="https://images.emailaptitude.com/Homesick_Candles/2020/July/07.09.20_BackInStock_1/Homesick---Trigger_BackInStock_Email1_02_09.jpg"
                                                alt="" width="200" height="auto"
                                                style="display:block; font-size:18px; line-height:22px; color:#000000; max-width:200px; background-color: #99abaf;"
                                                border="0" class="em_full_img" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="height: 40px;" height="40"></td>
                                          </tr>
                                        </table>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>

                              <td align="center" valign="top" width="30"
                                style="font-family:Arial, sans-serif; color:#000000; width: 30px;background-color: #99abaf;"
                                bgcolor="#99abaf">&nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--//SUGGESTED PRODUCTS-->

                      <!-- Homesick Heart Gif - start -->
                      <tr>
                        <td class="em_h20" height="50" style="height:50px;">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="em_full_img" valign="middle">
                          <a href="https://homesick.com/" style="text-decoration:none;" target="_blank">
                            <img alt="FILL YOUR HOUSE WITH HOME" border="0" class="em_full_img"
                              src="http://images.emailaptitude.com/Homesick_Candles/2019/October/10.14.19_FallScents/Homesick.Black_stamp.3.gif"
                              style="display:block; max-width:150px; font-family:Arial, sans-serif; font-size:17px; line-height:20px; color:#000000;"
                              width="150" /></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="em_h20" height="28" style="height:28px;">
                          &nbsp;
                        </td>
                      </tr>
                      <!-- Homesick Heart Gif - end -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Body - end -->
          <!-- Social Media - start -->
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;" width="600">
                <tr>
                  <td align="center" class="em_full_img" valign="middle">
                    <a href="https://homesick.com/collections/new-candles" style="text-decoration:none;"
                      target="_blank">
                      <img alt="SHOP NEW CANDLES" border="0" class="em_full_img"
                        src="http://images.emailaptitude.com/Homesick_Candles/2019/October/10.14.19_FallScents/img_21.gif"
                        style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:17px; line-height:20px; color:#b7b7b7;"
                        width="600" /></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="em_full_img" valign="middle">
                    <a href="https://homesick.com/collections/cities" style="text-decoration:none;" target="_blank">
                      <img alt="SHOP CITY CANDLES" border="0" class="em_full_img"
                        src="http://images.emailaptitude.com/Homesick_Candles/2019/October/10.14.19_FallScents/img_22.gif"
                        style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:17px; line-height:20px; color:#b7b7b7;"
                        width="600" /></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="em_full_img" valign="middle">
                    <a href="https://homesick.com/collections/memories" style="text-decoration:none;" target="_blank">
                      <img alt="SHOP MEMORY CANDLES" border="0" class="em_full_img"
                        src="http://images.emailaptitude.com/Homesick_Candles/2019/October/10.14.19_FallScents/img_23.gif"
                        style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:17px; line-height:20px; color:#b7b7b7;"
                        width="600" /></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="em_full_img" valign="middle">
                    <a href="https://homesick.com/collections/state-candles" style="text-decoration:none;"
                      target="_blank">
                      <img alt="SHOP STATE CANDLES" border="0" class="em_full_img"
                        src="http://images.emailaptitude.com/Homesick_Candles/2019/October/10.14.19_FallScents/img_24.gif"
                        style="display:block; max-width:600px; font-family:Arial, sans-serif; font-size:17px; line-height:20px; color:#b7b7b7;"
                        width="600" /></a>
                  </td>
                </tr>
                <tr>
                  <td class="em_h20" height="35" style="height:35px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle">
                          <a href="https://www.facebook.com/homesickcandles/" style="text-decoration: none;"
                            target="_blank">
                            <img alt="Facebook" border="0" class="em_full_img"
                              src="http://images.emailaptitude.com/Homesick_Candles/2019/October/10.14.19_FallScents/img_17.jpg"
                              style="display:block; max-width:63px; font-family:Arial, sans-serif; font-size:17px; line-height:20px; color:#b7b7b7;"
                              width="63" /></a>
                        </td>
                        <td align="center" valign="middle">
                          <a href="https://www.instagram.com/homesick/" style="text-decoration: none;" target="_blank">
                            <img alt="Instagram" border="0" class="em_full_img"
                              src="http://images.emailaptitude.com/Homesick_Candles/2019/October/10.14.19_FallScents/img_18.jpg"
                              style="display:block; max-width:63px; font-family:Arial, sans-serif; font-size:17px; line-height:20px; color:#b7b7b7;"
                              width="63" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="em_h20" height="35" style="line-height:1px; font-size:0px; height:35px;">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Social Media - end -->
          <!-- Footer - start -->
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px;" width="600">
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="em_side15" style="line-height:1px; font-size:0px; width: 30px;" width="30">
                          &nbsp;
                        </td>
                        <td align="center" class="em_defaultlink"
                          style=" font-family:Verdana, Geneva, sans-serif;color: #b7b7b7; font-size: 10px; line-height: 16px; font-weight:300; text-transform:uppercase;">
                          Homesick<br />
                          675 Hudson St 3N, New York, NY 10014<br />
                          <br />
                          &copy; 2020 Homesick. All Rights Reserved.<br />
                          <br />
                          GET THE EMAILS YOU WANT.
                          <a href="{% manage_preferences_link %}" style="text-decoration:underline; color:#000000;"
                            target="_blank"> MANAGE MY PREFERENCES </a>
                          <br />
                          No longer want to receive these emails?
                          <a href="{% unsubscribe_link %}" style="text-decoration:underline; color:#000000;"
                            target="_blank">Unsubscribe</a>
                        </td>
                        <td class="em_side15" style="line-height:1px; font-size:0px; width: 30px;" width="30">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="em_h20" height="40" style="line-height:1px; font-size:0px; height:40px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;">
                    <img alt="" border="0" height="1"
                      src="http://images.emailaptitude.com/Homesick_Candles/2019/October/10.14.19_FallScents/spacer.gif"
                      style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;"
                      width="600" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Footer - end -->
        </table>
      </td>
    </tr>
  </table>
</body>

</html>