<!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<html>

<head>
  <title>
    FWD
  </title>
</head>

<body>
  <div
    style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Save money on your next fabric purchase. &gt;&gt;
    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
  </div>
  <meta content="IE=edge" http-equiv="x-ua-compatible" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="telephone=no" name="format-detection" />
  <!--[if !mso]><!-->
  <!--<![endif]-->
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      margin: 0 !important;
      padding: 0 !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
    }

    .em_g_img+div {
      display: none;
    }

    .em_font17 {
      font-size: 25px;
    }

    @media only screen and (min-width:481px) and (max-width:599px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_full_img img {
        width: 100% !important;
        height: auto !important;
      }

      .em_center {
        text-align: center !important;
      }

      .em_left {
        text-align: left !important;
      }

      .em_side10 {
        width: 10px !important;
      }

      .em_aside10 {
        padding: 0 10px !important;
      }

      .em_side15 {
        width: 15px !important;
      }

      .em_aside15 {
        padding: 0 15px !important;
      }

      .em_ptop {
        padding-top: 20px !important;
      }

      .em_pbottom {
        padding-bottom: 20px !important;
      }

      .em_p10 {
        padding: 10px !important;
      }

      .em_p15 {
        padding: 15px !important;
      }

      .em_plrb15 {
        padding: 0 15px 15px !important;
      }

      /* Padding Left Right Bottom */
      .em_h20 {
        height: 20px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      .em_h30 {
        height: 30px !important;
      }

      .em_bg_none {
        background-image: none !important;
      }

      .em_mob_block {
        display: block !important;
      }

      .em_hauto {
        height: auto !important;
      }

      .em_font_N {
        font-size: Npx;
      }

      /* update the N number as per font-size */
      .em_wN {
        width: Npx !important;
      }

      /* update the N number as per width */
      .em_clear {
        clear: both !important;
        width: 100% !important;
        display: block !important;
      }
    }

    @media screen and (max-width: 480px) {
      .em_font17 {
        font-size: 20px;
      }

      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_full_img img {
        width: 100% !important;
        height: auto !important;
      }

      .em_center {
        text-align: center !important;
      }

      .em_left {
        text-align: left !important;
      }

      .em_side10 {
        width: 10px !important;
      }

      .em_aside10 {
        padding: 0 10px !important;
      }

      .em_side15 {
        width: 15px !important;
      }

      .em_aside15 {
        padding: 0 15px !important;
      }

      .em_ptop {
        padding-top: 20px !important;
      }

      .em_pbottom {
        padding-bottom: 20px !important;
      }

      .em_p10 {
        padding: 10px !important;
      }

      .em_p15 {
        padding: 15px !important;
      }

      .em_plrb15 {
        padding: 0 15px 15px !important;
      }

      /* Padding Left Right Bottom */
      .em_h20 {
        height: 20px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      .em_h30 {
        height: 30px !important;
      }

      .em_bg_none {
        background-image: none !important;
      }

      .em_mob_block {
        display: block !important;
      }

      .em_hauto {
        height: auto !important;
      }

      .em_font_N {
        font-size: Npx;
      }

      /* update the N number as per font-size */
      .em_wN {
        width: Npx !important;
      }

      /* update the N number as per width */
      .em_clear {
        clear: both !important;
        width: 100% !important;
        display: block !important;
      }

      u+.em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }
    }
  </style>
  <table border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
          style="width:600px;table-layout:fixed;" width="600">
          <tr>
            <td class="em_h20" height="30" style="height:30px;">&nbsp;

            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:118px;" width="118">
                <tr>
                  <td align="center" valign="middle"> <a href="https://www.fabricwholesaledirect.com/"
                      style="text-decoration:none;" target="_blank">
                      <img alt="FWD" border="0"
                        src="http://images.emailaptitude.com/Vogue_Group/2019/April/04.18.19_Florals_V2_B2B/hdr_logo.png"
                        style="display:block; font-family:Arial, Helvetica, sans-serif; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:25px; color:#000000;text-transform:uppercase; font-weight:bold;"
                        width="118" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="em_h20" height="32" style="height:32px;">&nbsp;

            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                width="600">
                <tr>
                  <td class="em_side15" style="width:30px;" width="30">&nbsp;

                  </td>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:540px;" width="540">
                      <tr>
                        <td align="left" valign="top"> <a
                            href="https://www.fabricwholesaledirect.com/pages/apparel-fashion-fabrics"
                            style="text-decoration:none;" target="_blank">
                            <img alt="FASHION &amp; APPAREL" border="0" class="em_full_img"
                              src="http://images.emailaptitude.com/Vogue_Group/2019/April/04.18.19_Florals_V1_B2C/img_1.jpg"
                              style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:25px; color:#000000;text-transform:uppercase; max-width:600px;"
                              width="164" /></a>
                        </td>
                        <td align="left" valign="top">
                          <img alt="" border="0" class="em_full_img"
                            src="http://images.emailaptitude.com/Vogue_Group/2019/April/04.18.19_Florals_V1_B2C/img_2.jpg"
                            style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:25px; color:#000000;text-transform:uppercase; max-width:600px;"
                            width="40" />
                        </td>
                        <td align="left" valign="top"> <a
                            href="https://www.fabricwholesaledirect.com/pages/event-decor-fabrics"
                            style="text-decoration:none;" target="_blank">
                            <img alt="EVENT DECOR" border="0" class="em_full_img"
                              src="http://images.emailaptitude.com/Vogue_Group/2019/April/04.18.19_Florals_V1_B2C/img_3.jpg"
                              style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:25px; color:#000000;text-transform:uppercase; max-width:600px;"
                              width="108" /></a>
                        </td>
                        <td align="left" valign="top">
                          <img alt="" border="0" class="em_full_img"
                            src="http://images.emailaptitude.com/Vogue_Group/2019/April/04.18.19_Florals_V1_B2C/img_2.jpg"
                            style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:25px; color:#000000;text-transform:uppercase; max-width:600px;"
                            width="40" />
                        </td>
                        <td align="left" valign="top"> <a
                            href="https://www.fabricwholesaledirect.com/collections/upholstery-fabrics"
                            style="text-decoration:none;" target="_blank">
                            <img alt="UPHOLSTERY" border="0" class="em_full_img"
                              src="http://images.emailaptitude.com/Vogue_Group/2019/April/04.18.19_Florals_V1_B2C/img.jpg"
                              style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:25px; color:#000000;text-transform:uppercase; max-width:600px;"
                              width="107" /></a>
                        </td>
                        <td align="left" valign="top">
                          <img alt="" border="0" class="em_full_img"
                            src="http://images.emailaptitude.com/Vogue_Group/2019/April/04.18.19_Florals_V1_B2C/img_2.jpg"
                            style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:25px; color:#000000;text-transform:uppercase; max-width:600px;"
                            width="40" />
                        </td>
                        <td align="left" valign="top"> <a
                            href="https://www.fabricwholesaledirect.com/collections/on-sale-fabrics"
                            style="text-decoration:none;" target="_blank">
                            <img alt="SALE" border="0" class="em_full_img"
                              src="http://images.emailaptitude.com/Vogue_Group/2019/April/04.18.19_Florals_V1_B2C/img_4.jpg"
                              style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:25px; color:#000000;text-transform:uppercase; max-width:600px;"
                              width="41" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="em_side15" style="width:30px;" width="30">&nbsp;

                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="em_h30" style="line-height: 0px; font-size: 0px; height: 30px;" height="30">
              &nbsp; </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
          style="width:600px;table-layout:fixed;" width="600">
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
                style="width:600px;table-layout:fixed;" width="600">

                <tr>
                  <td align="center" valign="top"> <a href="https://www.fabricwholesaledirect.com/"
                      style="text-decoration:none;">
                      <img alt="Save on your next purchase!" border="0" class="em_full_img"
                        src="https://images.emailaptitude.com/Vogue_Group/2020/09_September/09.02.20_Re-engagement_T2/VogueGroup_ReEngagementSeries_T2_02_02.jpg"
                        style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:25px; color:#000000;text-transform:uppercase;max-width:600px;"
                        width="600" /></a>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center"
                          background="https://images.emailaptitude.com/Vogue_Group/2020/09_September/09.02.20_Re-engagement_T2/VogueGroup_ReEngagementSeries_T2_02_03.jpg"
                          class="em_hauto" height="25"
                          style="background-repeat:no-repeat; background-size:cover; height:25px; background-position:center top;"
                          valign="middle">
                          <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:600px;height:25px;" src="https://images.emailaptitude.com/Vogue_Group/2020/09_September/09.02.20_Re-engagement_T2/VogueGroup_ReEngagementSeries_T2_02_03.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:25px;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->

                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="middle">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                                  style="width:500px; max-width:500px;" width="500">
                                  <tr>
                                    <td align="center"
                                      style="font-family:'Montserrat','century gothic', sans-serif;color:#2c8d89;  font-weight:500; line-height:25px; letter-spacing: 3px;"
                                      valign="middle"><a href="https://www.fabricwholesaledirect.com/"
                                        style="text-decoration:none; text-transform: uppercase; color:#2c8d89; display:block;"
                                        class="em_font17" target="_blank">Use code: <span
                                          style="color: #303030; font-weight: 700;">{% coupon_code 'ReEngagement_15_off_35' %}</span></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top"> <a href="https://www.fabricwholesaledirect.com/"
                      style="text-decoration:none;">
                      <img alt="Save on your next purchase!" border="0" class="em_full_img"
                        src="https://images.emailaptitude.com/Vogue_Group/2020/09_September/09.02.20_Re-engagement_T2/VogueGroup_ReEngagementSeries_T2_02_04.jpg"
                        style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:25px; color:#000000;text-transform:uppercase;max-width:600px;"
                        width="600" /></a>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top"> <a href="https://www.fabricwholesaledirect.com/"
                      style="text-decoration:none;">
                      <img alt="Save on your next purchase!" border="0" class="em_full_img"
                        src="https://images.emailaptitude.com/Vogue_Group/2020/09_September/09.02.20_Re-engagement_T2/fwd-hero.gif"
                        style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:25px; color:#000000;text-transform:uppercase;max-width:600px;"
                        width="600" /></a>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#ffffff" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
                      <tr>
                        <td>
                          <table align="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#ffffff" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
                      <tr>
                        <td>
                          <table align="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
                      style="width:600px;table-layout:fixed;" width="600">
                      <tr>
                        <td align="center" bgcolor="#f6f6f6"
                          style="background-color:#f6f6f6;padding-left:30px;padding-right:30px;" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                            style="width:540px;" width="540">
                            <tr>
                              <td class="" height="40" style="height:40px;">&nbsp;

                              </td>
                            </tr>

                            <tr>
                              <td align="center" valign="middle"
                                style="text-transform: uppercase; font-family:'Montserrat','century gothic', sans-serif; font-weight: 600; font-size: 10px; color: #303030;">
                                use code at checkout. get $15 off orders over $35+
                              </td>
                            </tr>

                            <tr>
                              <td class="" height="50" style="height:50px;">&nbsp;

                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" valign="middle"> <a
                                        href="https://www.facebook.com/fabricwholesaledirect"
                                        style="text-decoration:none;" target="_blank">
                                        <img alt="FB" border="0"
                                          src="http://images.emailaptitude.com/Vogue_Group/2019/16-04-2019/fb_icon.png"
                                          style="display:block; font-family:Arial, Helvetica, sans-serif; max-width:12px; font-size:15px; line-height:20px; color:#000000;"
                                          width="12" /></a>
                                    </td>
                                    <td style="width:20px;" width="20">&nbsp;

                                    </td>
                                    <td align="center" valign="middle"> <a
                                        href="https://www.instagram.com/fabricwholesaledirect/"
                                        style="text-decoration:none;" target="_blank">
                                        <img alt="INSTA" border="0"
                                          src="http://images.emailaptitude.com/Vogue_Group/2019/16-04-2019/insta_icon.png"
                                          style="display:block; font-family:Arial, Helvetica, sans-serif; max-width:20px; font-size:15px; line-height:20px; color:#000000;"
                                          width="20" /></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="em_h20" height="16" style="height:16px;font-size:0px;line-height:0px;">
                                <img alt="" border="0" height="1"
                                  src="http://images.emailaptitude.com/Vogue_Group/2019/16-04-2019/spacer.gif"
                                  style="display:block;" width="1" />
                              </td>
                            </tr>
                            <tr>
                              <td align="center"
                                style="font-family:Montserrat, Arial, sans-serif;font-size:11px;line-height:32px;font-weight:600;color:#9c9c9c;letter-spacing:2px;text-transform:uppercase;"
                                valign="top"> <a href="https://www.fabricwholesaledirect.com/pages/contact-us"
                                  style="text-decoration:none;color:#9c9c9c;" target="_blank">Contact Us</a> |
                                <a href="https://www.fabricwholesaledirect.com/pages/faq"
                                  style="text-decoration:none;color:#9c9c9c;" target="_blank">FAQ</a> |
                                <a href="https://www.fabricwholesaledirect.com/blogs/sewing-diy-tutorials"
                                  style="text-decoration:none;color:#9c9c9c;" target="_blank">blog</a>
                              </td>
                            </tr>
                            <tr>
                              <td height="17" style="height:17px;font-size:0px;line-height:0px;">
                                <img alt="" border="0" height="1"
                                  src="http://images.emailaptitude.com/Vogue_Group/2019/16-04-2019/spacer.gif"
                                  style="display:block;" width="1" />
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                                  style="width:365px;" width="365">
                                  <tr>
                                    <td bgcolor="#c3c3c3" height="1"
                                      style="background-color:#c3c3c3;height:1px;font-size:0px;line-height:0px;">
                                      <img alt="" border="0" height="1"
                                        src="http://images.emailaptitude.com/Vogue_Group/2019/16-04-2019/spacer.gif"
                                        style="display:block;" width="1" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="em_h20" height="22" style="height:22px;font-size:0px;line-height:0px;">&nbsp;

                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="em_defaultlink"
                                style="font-family:Montserrat, Arial, sans-serif;font-size:9px;line-height:17px;color:#9c9c9c;letter-spacing:1px;text-transform:uppercase;"
                                valign="middle">
                                Copyright &copy; {% current_year %} Fabric Wholesale Direct, All rights reserved.<br
                                  class="em_hide" />
                                You are receiving this email because you opted in at our website.<br class="em_hide" />
                                <br class="em_hide" />
                                Our mailing address is:<br class="em_hide" />
                                Fabric Wholesale Direct<br class="em_hide" />
                                PO Box 1072<br class="em_hide" />
                                New York, NY 10018<br class="em_hide" />
                                <br />
                              </td>
                            </tr>
                            <tr>
                              <td align="center" change="" emails="" how="" receive=""
                                style="font-family:Montserrat, Arial, sans-serif;font-size:7px;line-height:15px;color:#9c9c9c;letter-spacing:1px;text-transform:uppercase;"
                                these="" to="" valign="middle" want="" you="">
                                You can
                                <a href="{% manage_preferences_link %}" style="color: #ABB0B3;">Update Preferences</a>
                                OR
                                <a href="{% unsubscribe_link %}" style="color: #ABB0B3;">Unsubscribe</a> FROM THIS LIST
                              </td>
                            </tr>
                            <tr>
                              <td class="em_h20" height="10" style="height:10px;font-size:0px;line-height:0px;">
                                <img alt="" border="0" height="1"
                                  src="http://images.emailaptitude.com/Vogue_Group/2019/16-04-2019/spacer.gif"
                                  style="display:block;" width="1" />
                              </td>
                            </tr>
                            <tr>
                              <td class="em_h20" height="30" style="height:75px;">&nbsp;

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>