<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Brooks Running</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no" />
  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      margin: 0px !important;
      padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
    }

    .em_black a {
      color: #000001;
      text-decoration: none;
    }

    /*.owaContextualHighlight span { border:none!important; color:inherit!important;}*/
    .em_white a,
    .em_white a:link,
    .em_white a:visited {
      color: #ffffff;
      text-decoration: none;
    }

    /*Stylesheed for the devices width between 414px to 480px*/
    @media only screen and (min-width:414px) and (max-width:480px) {
      .em_full_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_full_img img,
      .td_has_image img {
        width: 100% !important;
        height: auto !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_paddingbottom {
        padding-bottom: 20px !important;
      }

      .aside2 {
        padding: 0px 8px !important;
      }

      .em_h20 {
        height: 20px !important;
      }

      .em_aside {
        padding: 0px 10px !important;
      }

      .em_hide {
        display: none !important;
      }

      span[class=em_divhide] {
        display: none !important;
      }

      .em_tbl1 {
        width: 272px !important;
      }

      .em_social_space {
        width: 30px !important
      }

      .em_block {
        display: block;
        line-height: 10px;
        font-size: 10px;
      }

      .em_h10 {
        height: 10px !important;
      }

      .side_gray {
        width: 10px !important;
      }

      .em_none {
        padding: 0px !important;
      }

      .em_fix3 {
        width: 50% !important;
      }

      .em_fix13 {
        width: 120px !important;
      }

      .em_fix12 {
        width: 120px !important;
      }

      .em_full_img1 {
        width: 100% !important;
        height: auto !important;
        max-width: 100px !important;
      }

      .em_break {
        display: block !important;
      }

      .em_none {
        padding: 0px !important;
      }

      .em_fix3 {
        width: 50% !important;
      }

      .em_side {
        width: 10px !important;
      }

      .em_fix14 {
        width: 95px !important;
      }

      .em_fix13 {
        width: 50px !important;
      }

      .em_fix12 {
        width: 70px !important;
      }
    }

    /*Stylesheed for the devices width between 320px to 413px*/
    @media only screen and (min-width:320px) and (max-width:413px) {
      .em_full_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_full_img img,
      .td_has_image img {
        width: 100% !important;
        height: auto !important;
      }

      .em_paddingbottom {
        padding-bottom: 20px !important;
      }

      .aside2 {
        padding: 0px 8px !important;
      }

      .em_h20 {
        height: 20px !important;
      }

      .em_aside {
        padding: 0px 10px !important;
      }

      .em_hide {
        display: none !important;
      }

      span[class=em_divhide] {
        display: none !important;
      }

      .em_tbl1 {
        width: 272px !important;
      }

      .em_social_space {
        width: 30px !important
      }

      .em_block {
        display: block;
        line-height: 10px;
        font-size: 10px;
      }

      .em_h10 {
        height: 10px !important;
      }

      .side_gray {
        width: 10px !important;
      }

      .em_break {
        display: block !important;
      }

      .em_none {
        padding: 0px !important;
      }

      .em_fix3 {
        width: 50% !important;
      }

      .em_side {
        width: 10px !important;
      }

      .em_fix14 {
        width: 95px !important;
      }

      .em_pad {
        padding-top: 20px !important;
      }

      .em_pad1 {
        padding-bottom: 20px !important;
      }

      .em_fix13 {
        width: 50px !important;
      }

      .em_fix12 {
        width: 70px !important;
      }
    }

    /*Stylesheed for the devices width between 481px to 639px*/
    @media only screen and (min-width: 481px) and (max-width: 639px) {
      .em_full_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_full_img img,
      .td_has_image img {
        width: 100% !important;
        height: auto !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_paddingbottom {
        padding-bottom: 20px !important;
      }

      .aside2 {
        padding: 0px 15px !important;
      }

      .em_h20 {
        height: 20px !important;
      }

      .em_aside {
        padding: 0px 10px !important;
      }

      .em_hide {
        display: none !important;
      }

      span[class=em_divhide] {
        display: none !important;
      }

      .em_tbl1 {
        width: 272px !important;
      }

      .em_social_space {
        width: 30px !important
      }

      .em_block {
        display: block;
        line-height: 10px;
        font-size: 10px;
      }

      .em_h10 {
        height: 10px !important;
      }

      .side_gray {
        width: 10px !important;
      }

      .em_none {
        padding: 0px !important;
      }

      .em_fix3 {
        width: 50% !important;
      }

      .em_fix13 {
        width: 120px !important;
      }

      .em_fix12 {
        width: 120px !important;
      }

      .em_full_img1 {
        width: 100% !important;
        height: auto !important;
        max-width: 100px !important;
      }

      .em_pad {
        padding-top: 20px !important;
      }

      .em_pad1 {
        padding-bottom: 20px !important;
      }

      .em_break {
        display: block !important;
      }

      u+.em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body bgcolor="#ffffff" class="em_body" style="margin:0px; padding:0px; background-color:#ffffff;">
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tr>
      <td align="center" valign="top">
        <!--Template Body Start-->

        <table class="em_wrapper" align="center" width="640" border="0" cellspacing="0" cellpadding="0"
          style="table-layout:fixed; width:640px;">
          <!-- Header Section -->
          <tr>
            <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" style="font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">
              <div block="preheader" key="preheader" display="rich"
                description="For link use - Style-color:#000000; text-decoration:none;">Tracking details inside</div>
            </td>
          </tr>
          <tr>
            <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
          </tr>

          <!-- //Header Section -->
          <!-- Hero Image -->
          <tr>
            <td valign="top">
              <table class="em_wrapper" align="center" width="640" border="0" cellspacing="0" cellpadding="0"
                style="width:640px;">
                <tr>
                  <td align="center" valign="top">
                    <table class="em_wrapper" align="center" width="640" border="0" cellspacing="0" cellpadding="0"
                      style="width:640px;">
                      <!--Header Section -->
                      <tr>
                        <td align="center" valign="top" class="em_full_img"><a href="https://www.brooksrunning.com/"
                            target="_blank" style="text-decoration:none;"><img
                              src="http://hosting-source.bm23.com/6922/public/000_EliteSEM_Templates/logo.jpg"
                              width="640" height="109" class="em_full_img" border="0"
                              style="display:block; font-family:Arial, sans-serif; font-size:20px; line-height:30px; color:#0363f7; font-weight:bold; font-style:italic; max-width:640px;"
                              alt="Brooks Running" /></a></td>
                      </tr>
                      <!-- //Header Section -->
                      <tr>
                        <td align="center" valign="top" bgcolor="ffffff">
                          <table class="em_wrapper" align="center" width="648" border="0" cellspacing="0"
                            cellpadding="0" style="width:648px;">
                            <tr>
                              <td height="20">&nbsp;</td>
                            </tr>
                            <!-- content section-->

                            <tr>
                              <td align="center" valign="top" class="em_pad">
                                <div><a href="%%#narvar_url%%" target="_blank"><img alt="Your order is making moves"
                                      src="https://hosting-source.bm23.com/6922/public/2020_Transactional_Emails/2020_03/S20_Jan_June_Transactional_Banner_Shipping_Confirmation.jpg"
                                      align="top" height="200" width="640" title="Your order is making moves"
                                      class="em_full_img" /></a></div>
                              </td>
                            </tr>

                            <tr>
                              <td class="em_aside" align="left" valign="top"
                                style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; line-height: 17px; padding: 10px;">
                                <br />Good news, %%#customer_first_name%%, the items below were shipped for <b>order#
                                  %%#order_number%%.</b><br /></td>
                            </tr>

                            <tr>
                              <td class="em_aside" align="left" valign="top"
                                style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; line-height: 17px; padding: 10px;">
                                <br />A few things to note about the shipping of your order:<br />
                                <br />
                                &bull; Updated tracking information will post to your chosen carrier&rsquo;s site within
                                24 hours.*<br />
                                &bull; You can always check in on your order by visiting the <span class="blue"
                                  xml="lang"> <a style="text-decoration: none; color: #1678bd;"
                                    href="https://www.brooksrunning.com/en_us/account/order-lookup">Order Lookup</a>
                                  page.</span><br />
                                &bull; We&rsquo;ll send another confirmation for any remaining items yet to ship.<br />
                                &bull; You can sign up for SMS updates about your order <span class="blue" xml="lang">
                                  <a style="text-decoration: none; color: #1678bd;"
                                    href="%%#narvar_url%%">here</a>.</span><br />
                                <br />
                                <br /> <i>
                                  Items may ship in separate boxes, with no additional shipping charges. You will
                                  continue to receive email updates for all items not yet shipped.</i><br />


                              </td>
                            </tr>

                            <tr>
                              <td align="left" valign="top" class="em_aside" style="padding: 10px;">
                                %%#narvar_ship%%
                              </td>
                            </tr>
                            <tr>
                              <td class="em_aside" align="left" valign="top"
                                style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; line-height: 17px; padding: 10px;">
                                <br />Thanks again and Run Happy!<br /></td>
                            </tr>

                            <tr>
                              <td height="20">&nbsp;</td>
                            </tr>


                            <!-- // content section-->
                            <!--  product with detail section-->

                            <tr>
                              <td align="center" valign="top" class="em_pad">
                                <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center"
                                  bgcolor="#1C7ABA">
                                  <tbody>
                                    <tr>
                                      <td class="em_side" width="20" height="23" style="width: 20px; height: 23px;">
                                        &nbsp;</td>
                                      <td class="em_fix14" width="135" height="23" align="left" valign="middle"
                                        style="font-family: Arial, sans-serif; font-size: 11px; color: #ffffff; height: 23px;">
                                        PRODUCT</td>
                                      <td width="6" style="width: 6px;">&nbsp;</td>
                                      <td width="67">&nbsp;</td>
                                      <td>&nbsp;</td>
                                      <td class="em_fix12" width="175" height="23" align="center" valign="middle"
                                        style="font-family: Arial, sans-serif; font-size: 11px; color: #ffffff; height: 23px;">
                                        QUANTITY</td>
                                      <td class="em_fix13" width="125" align="center"
                                        style="font-family: Arial, sans-serif; font-size: 11px; color: #ffffff; line-height: 16px;">
                                        PRICE</td>
                                      <td width="10" style="width: 10px;">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" class="em_pad">{dynamic_code} {loop}
                                <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td class="em_aside em_pad em_pad1" align="center" valign="top"
                                        style="padding: 15px 10px 30px 20px;">
                                        <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"
                                          align="center">
                                          <tbody>
                                            <tr>
                                              <td class="em_fix14" width="138" align="left" valign="top"
                                                style="font-family: Arial, sans-serif; font-size: 10px; color: #000000; line-height: 15px;">
                                                <strong>%%#product_name_#%%</strong><br />
                                                <strong>Item #:</strong> %%#product_id_#%%<br />
                                                <strong>Size:</strong> %%#product_attributes_#%%</td>
                                              <td width="6" style="width: 6px;">&nbsp;</td>
                                              <td width="67" align="left" valign="top" style="padding-top: 3px;"><img
                                                  alt="%%#product_name_#%%" src="%%#product_image_#%%" border="0"
                                                  width="67" class="em_full_img1"
                                                  style="display: block; max-width: 67px; font-size: 9px; font-family: Arial, sans-serif; color: #000000; line-height: 15px;" />
                                              </td>
                                              <td>&nbsp;</td>
                                              <td class="em_fix12" width="175" align="center" valign="top"
                                                style="font-family: Arial, sans-serif; font-size: 10px; color: #000000; line-height: 15px;">
                                                %%#product_qty_#%%</td>
                                              <td class="em_fix13" width="125" align="center" valign="top"
                                                style="font-family: Arial, sans-serif; font-size: 10px; color: #000000; line-height: 15px;">
                                                %%#product_price_#%%</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                {/loop}{/dynamic_code}</td>
                            </tr>
                            <!-- // product with detail section-->
                            <!-- 4 column section-->
                            <tr>
                              <td align="center" valign="top" class="em_pad">
                                <table class="em_wrapper" style="width: 640px;" border="0" cellspacing="0"
                                  cellpadding="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td height="1" bgcolor="#c8c7c7" style="height: 1px; line-height: 0px;"><img
                                          alt="" src="images/spacer.gif" border="0" height="1" width="1"
                                          style="display: block;" /></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <!-- 2 column section-->


                            <tr>
                              <td align="center" valign="top"
                                style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; line-height: 17px; padding: 10px;">
                                Have a question about your order? Give us a call at 1-855-427-6657 or <a
                                  style="text-decoration: none; color: #1678bd;"
                                  href="https://support.brooksrunning.com/">visit our Customer Service Center.</a><br />
                              </td>
                            </tr>


                            <table class="em_wrapper" style="width: 640px;" border="0" cellspacing="0" cellpadding="0"
                              align="center">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="em_pad">
                                    <table class="em_wrapper" style="width: 640px;" border="0" cellspacing="0"
                                      cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td height="1" bgcolor="#ffffff" style="height: 1px; line-height: 0px;"><img
                                              alt="" border="0" height="1" width="1" style="display: block;" /></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="em_aside" align="center" valign="top" style="padding: 20px 0px 30px 0px;">
                                    <table class="em_wrapper" style="width: 525px;" border="0" cellspacing="0"
                                      cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td valign="top">
                                            <table class="em_wrapper" style="width: 242px;" border="0" cellspacing="0"
                                              cellpadding="0" align="left">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <table style="width: 242px;" border="0" cellspacing="0"
                                                      cellpadding="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td width="1" bgcolor="#6d665f"
                                                            style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                          <td>
                                                            <table style="width: 100%;" border="0" cellspacing="0"
                                                              cellpadding="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td height="1" bgcolor="#6d665f"
                                                                    style="font-size: 1px; line-height: 1px;"><img
                                                                      alt="" border="0" height="1" width="1"
                                                                      style="display: block;" /></td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="25" style="height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center"
                                                                    style="color: #6d665f; font-family: 'NeoSansStd', Arial, sans-serif; font-size: 16px; line-height: 20px; font-weight: bold; text-transform: uppercase;">
                                                                    <a style="text-decoration: none; color: #6d665f;"
                                                                      href="http://www.brooksrunning.com/en_us/bronto-optin?location=footer"
                                                                      target="_blank">STAY IN THE LOOP</a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="6"
                                                                    style="font-size: 1px; line-height: 1px; height: 6px;">
                                                                    &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center"
                                                                    style="color: #0078c8; font-family: 'NeoSansStd', Arial, sans-serif; font-size: 14px; line-height: 18px; font-weight: bold; font-style: italic;">
                                                                    <a style="text-decoration: none; color: #0078c8;"
                                                                      href="http://www.brooksrunning.com/en_us/bronto-optin?location=footer"
                                                                      target="_blank">Join our email list
                                                                      &nbsp;&rsaquo;</a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="30" style="height: 30px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="1" bgcolor="#6d665f"
                                                                    style="font-size: 1px; line-height: 1px;"><img
                                                                      alt="" border="0" height="1" width="1"
                                                                      style="display: block;" /></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td width="1" bgcolor="#6d665f"
                                                            style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="em_wrapper" style="width: 242px;" border="0" cellspacing="0"
                                              cellpadding="0" align="right">
                                              <tbody>
                                                <tr>
                                                  <td class="em_top em_pad" valign="top">
                                                    <table style="width: 242px;" border="0" cellspacing="0"
                                                      cellpadding="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td width="1" bgcolor="#6d665f"
                                                            style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                          <td align="center">
                                                            <table style="width: 100%;" border="0" cellspacing="0"
                                                              cellpadding="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td height="1" bgcolor="#6d665f"
                                                                    style="font-size: 1px; line-height: 1px;"><img
                                                                      alt="" border="0" height="1" width="1"
                                                                      style="display: block;" /></td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="25" style="height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center"
                                                                    style="color: #6d665f; font-family: 'NeoSansStd', Arial, sans-serif; font-size: 16px; line-height: 20px; font-weight: bold; text-transform: uppercase;">
                                                                    <a style="text-decoration: none; color: #6d665f;"
                                                                      href="http://www.brooksrunning.com/en_us/shoe-registry.html/"
                                                                      target="_blank">Register your shoes</a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="6"
                                                                    style="font-size: 1px; line-height: 1px; height: 6px;">
                                                                    &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center"
                                                                    style="color: #0078c8; font-family: 'NeoSansStd', Arial, sans-serif; font-size: 14px; line-height: 18px; font-weight: bold; font-style: italic;">
                                                                    <a style="text-decoration: none; color: #0078c8;"
                                                                      href="http://www.brooksrunning.com/en_us/shoe-registry.html/"
                                                                      target="_blank">Get care &amp; training tips
                                                                      &nbsp;&rsaquo;</a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="30" style="height: 30px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="1" bgcolor="#6d665f"
                                                                    style="font-size: 1px; line-height: 1px;"><img
                                                                      alt="" border="0" height="1" width="1"
                                                                      style="display: block;" /></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td width="1" bgcolor="#6d665f"
                                                            style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!--2 column section-->

                            <div>&nbsp;</div>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="20" style="height:20px; line-height:0px; font-size:0px;" class="em_hide">&nbsp;</td>
                      </tr>
                      <!--// 4 column section-->
                      <!-- 2 column section-->
                      <tr>
                        <td height="20" style="height:20px; line-height:0px; font-size:0px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" class="em_pad">
              <table class="em_wrapper" align="center" width="640" border="0" cellspacing="0" cellpadding="0"
                style="table-layout:fixed; width:640px;">
                <!--Dynamic Banner-->
                <tr>
                  <td class="em_pad" valign="top">
                    <table class="em_wrapper" style="width: 100%;" border="0" cellspacing="0" cellpadding="0"
                      align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top">

                            {dynamic_code}
                            {if $Contact.in_segment."OrderConfirmation_Footwear_Segment1A" eq true}{literal}<a
                              href="https://www.brooksrunning.com/en_us/high-impact-running-bras/" target="_blank"><img
                                alt="ALT Text Placeholder"
                                src="https://hosting-source.bm23.com/6922/public/2020_Transactional_Emails/Dynamic_Banners/Run_Bras.jpg"
                                border="0" height="" width="640" class="em_full_img"
                                style="display: block; max-width: 640px; font-family: Arial, sans-serif; font-size: 30px; font-weight: bold; color: #969696; line-height: 34px;" /></a>{/literal}

                            {elseif $Contact.in_segment."OrderConfirmation_Footwear_Segment1B" eq true}{literal}<a
                              href="https://www.brooksrunning.com/en_us/unisex-running-socks/" target="_blank"><img
                                alt="ALT Text Placeholder"
                                src="https://hosting-source.bm23.com/6922/public/2020_Transactional_Emails/Dynamic_Banners/Socks.jpg"
                                border="0" height="" width="640" class="em_full_img"
                                style="display: block; max-width: 640px; font-family: Arial, sans-serif; font-size: 30px; font-weight: bold; color: #969696; line-height: 34px;" /></a>{/literal}

                            {elseif $Contact.in_segment."OrderConfirmation_Footwear_Segment1C" eq true}{literal}<a
                              href="https://www.brooksrunning.com/en_us/unisex-running-socks/" target="_blank"><img
                                alt="ALT Text Placeholder"
                                src="https://hosting-source.bm23.com/6922/public/2020_Transactional_Emails/Dynamic_Banners/Socks.jpg"
                                border="0" height="" width="640" class="em_full_img"
                                style="display: block; max-width: 640px; font-family: Arial, sans-serif; font-size: 30px; font-weight: bold; color: #969696; line-height: 34px;" /></a>{/literal}

                            {elseif $Contact.in_segment."OrderConfirmation_Apparel_Segment2A" eq true}{literal}<a
                              href="https://www.brooksrunning.com/en_us/all-womens-running-shoes/" target="_blank"><img
                                alt="ALT Text Placeholder"
                                src="https://hosting-source.bm23.com/6922/public/2020_Transactional_Emails/Dynamic_Banners/Womens_Shoes.jpg"
                                border="0" height="" width="640" class="em_full_img"
                                style="display: block; max-width: 640px; font-family: Arial, sans-serif; font-size: 30px; font-weight: bold; color: #969696; line-height: 34px;" /></a>{/literal}

                            {elseif $Contact.in_segment."OrderConfirmation_Apparel_Segment2B" eq true}{literal}<a
                              href="https://www.brooksrunning.com/en_us/all-mens-running-shoes/" target="_blank"><img
                                alt="ALT Text Placeholder"
                                src="https://hosting-source.bm23.com/6922/public/2020_Transactional_Emails/Dynamic_Banners/Mens_Shoes.jpg"
                                border="0" height="" width="640" class="em_full_img"
                                style="display: block; max-width: 640px; font-family: Arial, sans-serif; font-size: 30px; font-weight: bold; color: #969696; line-height: 34px;" /></a>{/literal}

                            {elseif $Contact.in_segment."OrderConfirmation_RunBras_Segment3A" eq true}{literal}<a
                              href="https://www.brooksrunning.com/en_us/new-arrivals/?prefn0=gender&prefv0=Women%27s"
                              target="_blank"><img alt="ALT Text Placeholder"
                                src="https://hosting-source.bm23.com/6922/public/2020_Transactional_Emails/Dynamic_Banners/Womens_Apparel.jpg"
                                border="0" height="" width="640" class="em_full_img"
                                style="display: block; max-width: 640px; font-family: Arial, sans-serif; font-size: 30px; font-weight: bold; color: #969696; line-height: 34px;" /></a>{/literal}

                            {elseif $Contact.in_segment."OrderConfirmation_Accessories_Segment4A" eq true}{literal}<a
                              href="https://www.brooksrunning.com/en_us/shoes/" target="_blank"><img
                                alt="ALT Text Placeholder"
                                src="https://hosting-source.bm23.com/6922/public/2020_Transactional_Emails/Dynamic_Banners/GN_Shoes.jpg"
                                border="0" height="" width="640" class="em_full_img"
                                style="display: block; max-width: 640px; font-family: Arial, sans-serif; font-size: 30px; font-weight: bold; color: #969696; line-height: 34px;" /></a>{/literal}{/if}
                            {/dynamic_code}
                        </tr>
                        <!--Dynamic Banner-->
                        <tr>
                          <td align="center" valign="top"><a
                              href="https://www.brooksrunning.com/en_us/all-womens-running-shoes/" target="_blank"
                              style="text-decoration:none; color:#3b67b1; display:block;"><img
                                src="http://hosting-source.bm23.com/6922/public/000_EliteSEM_Templates/f-menun.jpg"
                                width="640" height="121" class="em_full_img" border="0"
                                style="display:block; font-family:Arial, sans-serif; font-size:20px; line-height:30px; color:#3b67b1; font-weight:bold;max-width:640px;"
                                alt="WOMEN&rsquo;S SHOES" /></a></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><a
                              href="https://www.brooksrunning.com/en_us/all-mens-running-shoes/" target="_blank"
                              style="text-decoration:none; color:#3b67b1; display:block;"><img
                                src="http://hosting-source.bm23.com/6922/public/000_EliteSEM_Templates/f-menun-02.jpg"
                                width="640" height="121" class="em_full_img" border="0"
                                style="display:block; font-family:Arial, sans-serif; font-size:20px; line-height:30px; color:#3b67b1; font-weight:bold; max-width:640px;"
                                alt="MEN&rsquo;S SHOES	" /></a></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><a
                              href="https://www.brooksrunning.com/en_us/all-womens-running-apparel/" target="_blank"
                              style="text-decoration:none; color:#3b67b1; display:block;"><img
                                src="http://hosting-source.bm23.com/6922/public/000_EliteSEM_Templates/f-menun-03.jpg"
                                width="640" height="121" class="em_full_img" border="0"
                                style="display:block; font-family:Arial, sans-serif; font-size:20px; line-height:30px; color:#3b67b1; font-weight:bold;  max-width:640px;"
                                alt="WOMEN&rsquo;S APPAREL" /></a></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><a
                              href="https://www.brooksrunning.com/en_us/all-mens-running-clothes/" target="_blank"
                              style="text-decoration:none; color:#3b67b1; display:block;"><img
                                src="http://hosting-source.bm23.com/6922/public/000_EliteSEM_Templates/f-menun-04.jpg"
                                width="640" height="121" class="em_full_img" border="0"
                                style="display:block; font-family:Arial, sans-serif; font-size:20px; line-height:30px; color:#3b67b1; font-weight:bold; max-width:640px;"
                                alt="WOMEN&rsquo;S APPAREL " /></a></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><a href="https://www.brooksrunning.com/en_us/dare-run-bras/"
                              target="_blank" style="text-decoration:none; color:#3b67b1; display:block;"><img
                                src="https://hosting-source.bm23.com/6922/public/000%20Elite%20SEM%20Templates/Template%20One%20%20Footer%20Bottom/S20_RunBras.jpg"
                                width="640" height="122" class="em_full_img" border="0"
                                style="display:block; font-family:Arial, sans-serif; font-size:20px; line-height:30px; color:#3b67b1; font-weight:bold;max-width:640px;"
                                alt="RUN BRAS" /></a></td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <table class="em_wrapper" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                      style="width:100%;">
                      <tr>
                        <td align="center" valign="top"><a href="https://www.brooksrunning.com/en_us/ShoeFinder"
                            target="_blank" style="text-decoration:none; color:#3b67b1; display:block;"><img
                              src="http://hosting-source.bm23.com/6922/public/000_EliteSEM_Templates/b-menu.jpg"
                              width="320" height="145" class="em_full_img" border="0"
                              style="display:block; font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#3b67b1; font-weight:bold;max-width:320px;"
                              alt="SHOE FINDER" /></a></td>
                        <td align="center" valign="top"><a href="https://www.brooksrunning.com/en_us/sports-bra-finder"
                            target="_blank" style="text-decoration:none; color:#3b67b1; display:block;"><img
                              src="http://hosting-source.bm23.com/6922/public/000_EliteSEM_Templates/b-menu-08.jpg"
                              width="320" height="145" class="em_full_img" border="0"
                              style="display:block; font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#3b67b1; font-weight:bold;max-width:320px;"
                              alt="BRA FINDER" /></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><a
                            href="https://www.brooksrunning.com/en_us/brooks-guarantee.html" target="_blank"
                            style="text-decoration:none; color:#3b67b1; display:block;"><img
                              src="http://hosting-source.bm23.com/6922/public/000_EliteSEM_Templates/b-menu-09.jpg"
                              width="320" height="145" class="em_full_img" border="0"
                              style="display:block; font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#3b67b1; font-weight:bold;max-width:320px;"
                              alt="90-DAY FREE RETURN" /></a></td>
                        <td align="center" valign="top"><a href="https://www.brooksrunning.com/en_us/store-locator"
                            target="_blank" style="text-decoration:none; color:#3b67b1; display:block;"><img
                              src="http://hosting-source.bm23.com/6922/public/000_EliteSEM_Templates/b-menu-10.jpg"
                              width="320" height="145" class="em_full_img" border="0"
                              style="display:block; font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#3b67b1; font-weight:bold;max-width:320px;"
                              alt="STORE FINDER" /></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- //Image Content And Button Section -->
              </table>
            </td>
          </tr>

          <!-- Footer Section -->
          <tr>
            <td valign="top">
              <table width="600" align="center" style="width:600px;" class="em_wrapper" border="0" cellspacing="0"
                cellpadding="0">
                <tr>
                  <td align="center" valign="top" bgcolor="#0363f7">
                    <table width="600" align="center" style="width:600px;" class="em_wrapper" border="0" cellspacing="0"
                      cellpadding="0">
                      <tr>
                        <td height="10" style="height:10px; line-height:1px; font-size:1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><a href="https://www.instagram.com/brooksrunning/"
                            style="text-decoration:none;"><img
                              src="http://hosting-source.bm23.com/6922/public/000_EliteSEM_Templates/brooksrunning.jpg"
                              alt="#BROOKSRUNNING" class="em_paddingbottom " width="300" height="36" border="0"
                              style="display:block; max-width:300px; color:#FFFFFF; font-family:'NeoSansStd', Arial, Helvetica, sans-serif; font-size:19px; line-height:23px; font-weight:light;" /></a>
                        </td>
                      </tr>
                      <tr>
                        <td height="14" style="height:14px; line-height:1px; font-size:1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <table width="422" align="center" class="em_wrapper" border="0" cellspacing="0"
                            cellpadding="0" style="width:422px;">
                            <tr>
                              <td align="center" valign="top">
                                <table width="422" align="center" style="width:422px;" border="0" cellspacing="0"
                                  cellpadding="0" class="em_tbl1">
                                  <tr>
                                    <td width="43" align="center" valign="middle"><a
                                        href="https://www.instagram.com/brooksrunning/"
                                        style="text-decoration:none;"><img
                                          src="http://hosting-source.bm23.com/6922/public/000_EliteSEM_Templates/ico-i.jpg"
                                          width="43" height="43"
                                          style="display:block; font-family:'NeoSansStd', Arial, Helvetica, sans-serif; font-size:14px; color:#FFFFFF; border:none; max-width:43px;"
                                          alt="insta" /></a></td>
                                    <td width="80" style="width:80px" class="em_social_space">&nbsp;</td>
                                    <td width="43" align="center" valign="top"><a
                                        href="https://www.facebook.com/brooksrunning/"
                                        style="text-decoration:none;"><img
                                          src="http://hosting-source.bm23.com/6922/public/000_EliteSEM_Templates/ico-f.jpg"
                                          width="43" height="43"
                                          style="display:block; font-family:'NeoSansStd', Arial, Helvetica, sans-serif; font-size:14px; color:#FFFFFF; border:none; max-width:43px;"
                                          alt="facebook" /></a></td>
                                    <td width="80" style="width:80px" class="em_social_space">&nbsp;</td>
                                    <td width="53" align="center" valign="middle"><a
                                        href="https://twitter.com/brooksrunning" style="text-decoration:none;"><img
                                          src="http://hosting-source.bm23.com/6922/public/000_EliteSEM_Templates/ico-t.jpg"
                                          width="52" height="43"
                                          style="display:block; font-family:'NeoSansStd', Arial, Helvetica, sans-serif; font-size:14px; color:#FFFFFF; border:none; max-width:52px;"
                                          alt="twitter" /></a></td>
                                    <td width="80" style="width:80px" class="em_social_space">&nbsp;</td>
                                    <td width="43" align="center" valign="middle"><a
                                        href="https://www.pinterest.com/brooksrunning/"
                                        style="text-decoration:none;"><img
                                          src="http://hosting-source.bm23.com/6922/public/000_EliteSEM_Templates/ico-p.jpg"
                                          width="43" height="43"
                                          style="display:block; font-family:'NeoSansStd', Arial, Helvetica, sans-serif; font-size:14px; color:#FFFFFF; border:none; max-width:43px;"
                                          alt="pinterest" /></a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="34" style="height:34px; line-height:1px; font-size:1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-size:14px; line-height:20px; color:#ffffff; font-family:Arial, Helvetica, sans-serif;"
                          class="em_white em_aside"><a href="#" target="_blank"
                            style="text-decoration:none; color:#ffffff;">Brooks Sports Inc.&nbsp;&nbsp;|&nbsp;&nbsp;</a>
                          <a href="#" target="_blank" style="text-decoration:none; color:#ffffff;">3&zwnj;400
                            S&zwnj;tone W&zwnj;ay N&zwnj;orth&nbsp;&nbsp;|&nbsp;&nbsp; </a> <a href="#" target="_blank"
                            style="text-decoration:none; color:#ffffff;">S&zwnj;uite 500&nbsp;&nbsp;|&nbsp;&nbsp;</a> <a
                            href="#" target="_blank" style="text-decoration:none; color:#ffffff;">S&zwnj;eattle,
                            WA&nbsp;&nbsp;|&nbsp;&nbsp;</a> <a href="#" target="_blank"
                            style="text-decoration:none; color:#ffffff;">U&zwnj;nited States</a></td>
                      </tr>
                      <tr>
                        <td height="20" style="height:20px; line-height:1px; font-size:1px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" style="height:10px; font-size:1px; line-height:1px;" class="em_h20">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="top" class="aside2">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td class="em_black em_aside" align="center" valign="top"
                          style="color:#000204; font-family:Arial, sans-serif; font-size:15px; line-height:20px;font-weight:bold; letter-spacing:.1em">
                          <a href="%%!unsubscribe_url%%" class="embiggen"
                            style="color:#000001; text-decoration:none;">Unsubscribe</a> <span
                            class="em_block">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                          <a href="%%!manage_url%%" class="embiggen" style="color:#000204; text-decoration:none;">Update
                            My Preferences </a> <span
                            class="em_block">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a
                            href="https://www.brooksrunning.com/en_us/privacy/privacy-policy.html" class="embiggen"
                            style="color:#000204; text-decoration:none;">Privacy Policy</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="40" style="font-size:1px; line-height:1px; height:40px;" class="em_h20">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="middle" align="center"
                    style="font-family:Arial, sans-serif; font-size:15px; line-height:15px; color:#0363f7; letter-spacing:.28em;">
                    <a href="%%!message_url%%" target="_blank" style="color:#0363f7; text-decoration:none;">View in
                      Browser</a>
                    <!--%%!account_address%% -->
                  </td>
                </tr>
                <tr>
                  <td height="40" style="font-size:1px; line-height:1px; height:40px;" class="em_h20">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- //Footer Section -->
        </table>

        <!--Template Body End-->
      </td>
    </tr>
  </table>

  <!--Full width table End-->
  <!--Increase/decrease the number of (-) as per the template width-->
  <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;"> &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>

</html>