<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>
    CLEANCULT
  </title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0 " name="viewport" />
  <meta content="telephone=no" name="format-detection" />
  <style type="text/css">
    body {
      margin: 0 auto !important;
      padding: 0;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_defaultlink a {
      color: inherit;
      text-decoration: none;
    }

    .em_g_img+div {
      display: none;
    }

    .gmailfix {
      display: none;
      display: none !important;
    }

    @media only screen and (max-width:599px) {
      .em_hide {
        display: none !important;
      }
    }
  </style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;">
  <!-- == Header Section == -->
  <table border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
          style="width:600px; table-layout:fixed;" width="600">
          <!--============Pre-Header Section============-->
          <tr>
            <td align="center" style="line-height:0px; font-size:0px;">
              <div
                style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                Take another look at what you left behind
              </div>
            </td>
          </tr>
          <!--============//Pre-Header Section============-->
        </table>
      </td>
    </tr>
  </table>
  <!-- == //Header Section == -->
  <!-- == Body Section == -->
  <table border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
          style="width:600px; table-layout:fixed;" width="600">
          <!-- Banner section -->
          <!-- //Banner section -->
          <!-- Content section -->
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td height="30" style="height:30px;">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#ffffff"
                          style="border-collapse:collapse;mso-line-height-rule:exactly;border-collapse:collapse;mso-line-height-rule:exactly"
                          valign="top">
                          <a href="https://www.cleancult.com/"
                            style="border-collapse:collapse;mso-line-height-rule:exactly;border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                            target="_blank">
                            <img alt="cleancult" border="0"
                              src="https://images.emailaptitude.com/Cleancult/2020/May/05.21.20_PickYourProduct/CC_DarkMode_06_FooterLogo.png"
                              style="border:0;outline:none;border:0;outline:none;display:block; max-width:151px;font-family:Arial, sans-serif;font-size:20px; line-height:30px; color:#0e478b; font-weight:bold;"
                              width="151" /> </a>
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="height:30px;">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- //Content section -->
          <!--BG IMAGE-->
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" background="{{ event.HeroImageURL }}" bgcolor="82c0cf" class="em_hauto"
                    height="764"
                    style="background-repeat:no-repeat; background-size:cover; height:764px; background-position:center top;"
                    valign="top">
                    <!--[if gte mso 9]>
      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:600px;height:34px;" src="http://images.emailaptitude.com/Cleancult/2019/Workflows/BrowseAbandonT2/cc_bgV2.jpg"/>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:764px;">
    <v:fill  opacity="0%" color="#82c0cf"  />
    <v:textbox inset="0,0,0,0">
      <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="50%">
                      <tr>
                        <td align="center" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                            style="width:400px; max-width:400px;" width="400">
                            <tr>
                              <td height="80" style="height:80px;">
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"> <a href="https://www.cleancult.com/products/shop/all"
                                  style="text-decoration:none;" target="_blank">
                                  <img alt="GO ON | Make the switch to your cleanest clean yet" border="0"
                                    src="https://images.emailaptitude.com/Cleancult/Workflows/Browse%20Abandon%202020/CC_10.2019_BrowseAbandon_T1_06_02.png"
                                    style="display:block; max-width:370px;" width="370" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td height="30" style="height:30px;">
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"> <a href="https://www.cleancult.com/products/shop/all"
                                  style="text-decoration:none;" target="_blank">
                                  <img alt="GET YOUR STARTER KIT" border="0"
                                    src="https://images.emailaptitude.com/Cleancult/Workflows/Browse%20Abandon%202020/CC_10.2019_BrowseAbandon_T1_06_05.png"
                                    style="display:block; max-width:225px;" width="225" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td height="30" style="height:30px;">
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="em_font28"
                                style=" font-family:'Acumin Pro', sans-serif;color:#4c4c4c; font-size:18px; line-height:26px; font-weight:300;"
                                valign="middle"> <a href="https://www.cleancult.com/"
                                  style="text-decoration:none; color:#4c4c4c; display:block; line-height:px;"
                                  target="_blank">We saw you looking at our {{ event.ProductName }}&mdash;that's just
                                  one of the many products you can receive in your starter kit!</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      </v:image>
      <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- == //Body Section == -->
  <!-- == Footer Section == -->
  <table border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tr>
      <td align="center" valign="top">
        <table align="center" bgcolor="#f0f5f8" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
          style="width:600px; table-layout:fixed;" width="600">
          <tr>
            <td style="width:70px;" width="70">
              &nbsp;
            </td>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td height="50" style="height:50px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#f0f5f8"
                    style="border-collapse:collapse;mso-line-height-rule:exactly;border-collapse:collapse;mso-line-height-rule:exactly"
                    valign="top">
                    <a href="https://www.cleancult.com/"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank">
                      <img alt="cleancult" border="0"
                        src="https://images.emailaptitude.com/Cleancult/2020/May/05.21.20_PickYourProduct/CC_DarkMode_06_FooterLogo.png"
                        style="border:0;outline:none;border:0;outline:none;display:block; max-width:150px;"
                        width="150" /></a>
                  </td>
                </tr>
                <tr>
                  <td height="30" style="height:30px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#f0f5f8" class="em_defaultlink"
                    style="font-family:'Acumin Pro', Arial, sans-serif; color:#8b8b8b; font-size:12px; line-height:15px;"
                    valign="top">
                    195 Chrystie St. New york City, NY
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#f0f5f8" class="em_defaultlink"
                    style="font-family:'Acumin Pro', Arial, sans-serif; color:#8b8b8b; font-size:12px; line-height:15px;"
                    valign="top">
                    &copy; Bocks Inc. d/b/a cleancult {% current_year %} All rights Reserved
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#f0f5f8" class="em_defaultlink"
                    style="font-family:'Acumin Pro', Arial, sans-serif; color:#8b8b8b; font-size:12px; line-height:15px; padding-bottom:20px;"
                    valign="top"> <a href="{% web_view_link %}" style="text-decoration:underline; color:#8b8b8b">View In
                      Browser</a>&nbsp;|&nbsp;<a href="{% unsubscribe_link %}"
                      style="text-decoration:underline; color:#8b8b8b">Unsubscribe</a>
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#f0f5f8"
                    style="border-collapse:collapse;mso-line-height-rule:exactly;border-collapse:collapse;mso-line-height-rule:exactly"
                    valign="top">
                    <img alt="MADE WITH CARE IN NEW YORK + SAN JUAN" border="0"
                      src="https://images.emailaptitude.com/Cleancult/2020/May/05.21.20_PickYourProduct/CC_DarkMode_FooterTag.png"
                      style="border:0;outline:none;border:0;outline:none;display:block; max-width:267px;" width="267" />
                  </td>
                </tr>
                <tr>
                  <td height="20" style="height:20px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#f0f5f8" class="em_defaultlink"
                    style="font-family:'Acumin Pro', Arial, sans-serif; color:#8b8b8b; font-size:12px; line-height:15px;"
                    valign="top">
                    cleancult is a membership service. We'll make sure you never miss out on your monthly cleaners
                    again. By signing up to our service you have confirmed that you accept our
                    <a href="https://www.cleancult.com/legal/terms-and-conditions/"
                      style="text-decoration:underline; color:#8b8b8b">Terms Of Use</a>. You can modify or cancel your
                    membership any time.
                  </td>
                </tr>
                <tr>
                  <td height="40" style="height:40px;">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
            <td style="width:70px;" width="70">
              &nbsp;
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
  <!-- == //Footer Section == -->
</body>

</html>