<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>
    The future is fast.
  </title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="telephone=no" name="format-detection">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if !mso]><!-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @font-face {
      font-family: 'SamsungOne 800';
      src: url("https://images.emailaptitude.com/Samsung/templates/font/SamsungOne800.woff") format("woff");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Samsung Sharp Sans Regular';
      font-style: normal;
      font-weight: normal;
      src: url('https://images.emailaptitude.com/Samsung/templates/font/samsungsharpsans.woff') format('woff');
    }

    @font-face {
      font-family: 'Samsung Sharp Sans Medium';
      font-style: normal;
      font-weight: normal;
      src: url('https://images.emailaptitude.com/Samsung/templates/font/samsungsharpsans-medium.woff') format('woff');
    }

    @font-face {
      font-family: 'Samsung Sharp Sans Bold';
      font-style: normal;
      font-weight: normal;
      src: url('https://images.emailaptitude.com/Samsung/templates/font/samsungsharpsans-bold.woff') format('woff');
    }
  </style>
  <!--<![endif]-->
  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
      display: block !important;
    }

    p {
      margin: 0px !important;
      padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    div {
      line-height: inherit !important;
    }

    .em_black a {
      color: #000000 !important;
      text-decoration: none !important;
    }

    .em_white a {
      color: #ffffff !important;
      text-decoration: underline !important;
    }

    .gmailfix {
      display: none;
      display: none !important;
    }

    .em_footer_link a {
      color: #999999 !important;
      text-decoration: none !important;
    }

    @media (prefers-color-scheme: dark) {
      .darkmode {
        color: white !important;
      }
    }

    [data-ogsc] .darkmode {
      color: white !important;
    }

    /* @media only screen and (min-width:481px) and (max-width:600px) {
            .em_side15 {
                width: 15px !important;
            }

            table[class=em_wrapper] {
                width: 100% !important;
            }

            td[class=em_aside] {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            td[class=em_hide],
            table[class=em_hide],
            span[class=em_hide],
            br[class=em_hide] {
                display: none !important;
            }

            img[class=em_full_img] {
                width: 100% !important;
                height: auto !important;
            }

            td[class=em_align_cent] {
                text-align: center !important;
            }

            td[class=em_spacer] {
                width: 35px !important;
            }

            td[class=em_side] {
                width: 10px !important;
            }

            td[class=em_height] {
                height: 30px !important;
            }

            .ft_17 {
                font-size: 24px !important;
                line-height: 24px !important;
            }
        }

        @media only screen and (max-width:480px) {
            .ft_17 {
                font-size: 24px !important;
                line-height: 24px !important;
            }

            .em_side15 {
                width: 15px !important;
            }

            table[class=em_wrapper] {
                width: 100% !important;
            }

            td[class=em_aside] {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            td[class=em_hide],
            table[class=em_hide],
            span[class=em_hide],
            br[class=em_hide] {
                display: none !important;
            }

            img[class=em_full_img] {
                width: 100% !important;
                height: auto !important;
            }

            td[class=em_align_cent] {
                text-align: center !important;
            }

            td[class=em_spacer] {
                width: 20px !important;
            }

            td[class=em_side] {
                width: 6px !important;
            }

            td[class=em_height] {
                height: 25px !important;
            }

            td[class=em_title] {
                font-size: 19px !important;
                line-height: 24px !important;
            }

            td[class=td_footer_big] {
                font-size: 12px !important;
            }
        }*/
  </style>
</head>

<body class="em_body" style="margin:0px; padding:0px;">
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; </div>

    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
          width="600">
          <!--===pre-header section=== -->
          <tr>
            <td align="center" height="1" style="line-height:1px;font-size:1px; color:#ffffff;">
              <div
                style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                Learn how Thunderbolt 3 enhances our displays.
              </div>
            </td>
          </tr>
          <!--===//pre-header section=== -->
          <!--===body section=== -->
          <tr>
            <td height="20" style="font-size:1px; line-height:1px; height:20px;"></td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                width="600">
                <tr>
                  <td align="center" valign="top">
                    <a href="https://www.samsung.com/us/business?elqTrackId=1d4f5b9e31da4d4ea5fe0c5ad2c098fc&elqTrack=true"
                      style="text-decoration:none;" target="_blank">
                      <img class="em_full_img" alt="SAMSUNG" border="0"
                        src="http://images.business.samsungusa.com/EloquaImages/clients/SEA/%7Ba8ca927a-4bc5-41a0-966e-a958bc4aafd3%7D_Samsung_Orig_Wordmark_BLACK_RGB.png"
                        style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px;"
                        width="200"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20" style="font-size:1px; line-height:1px; height:20px;"></td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                width="600">
                <tr>
                  <td align="center" valign="top" class="">
                    <a href="https://www.samsung.com/us/business/email-form?elqTrackId=4961b664058c4045a0e9fffbcb48717d&elqTrack=true"
                      style="text-decoration:none;" target="_blank">
                      <img class="em_full_img" alt="" border="0" alt="Interested in Sumsung? We'll Contact You"
                        src="https://images.emailaptitude.com/Samsung/2020/September/09.17.20-Display_Monitor-Nurture-T2A/samsung_Monitor-Nature-T2_01_02.jpg"
                        style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px;"
                        width="600"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                width="600">
                <tr>
                  <td align="center" valign="top" class="">
                    <a href="" style="text-decoration:none;" target="_blank">
                      <img class="em_full_img" alt="Visit our virtual booth at CYBER HITEC" border="0" alt=""
                        src="https://images.emailaptitude.com/Samsung/2020/October/Display_Virtual-Hospitality-Event/HITEC%20Email%201.jpg"
                        style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px;"
                        width="600"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--TEXT AREA-->
          <tr>
            <td align="center" valign="top">
              <a href="https://insights.samsung.com/2020/04/20/how-thunderbolt-3-is-changing-monitor-technology-2/"
                style="text-decoration:none;" target="_blank">
                <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                  style="width:600px;" width="600">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">
                        <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0"
                          class="em_wrapper" style="width:600px;" width="600">
                          <tr>
                            <td class="em_side15" style="width:40px;" width="40"></td>
                            <td align="center" valign="top">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                                style="width:100%;" width="100%">
                                <tr>
                                  <td class="em_height" height="40"
                                    style="font-size:1px; line-height:1px; height:40px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="font-family:'Samsung Sharp Sans Bold', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;font-size:38px; line-height:54px; font-weight:800;"
                                    valign="top" class="em_ft_48">
                                    <a href="" style="text-decoration: none; color:#000000">
                                      Join us at<br>CYBER HITEC.</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size:1px; line-height:1px; height:20px;"></td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="font-family: 'Samsung Sharp Sans Medium', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;font-size:14px;line-height:20px;"
                                    valign="top">
                                    <a href="" style="text-decoration: none; color: #000000;"><span
                                        style="font-weight: 800;">LIVE:</span>OCTOBER 27–29, 2020<br><span
                                        style="font-weight: 800;">AVAILABLE ON DEMAND:</span> OCTOBER 27–NOVEMBER 25,
                                      2020
                                    </a></td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size:1px; line-height:1px; height:20px;"></td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="font-family: 'Samsung Sharp Sans Medium', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;font-size:16px;line-height:20px;"
                                    valign="top">
                                    <a href="" style="text-decoration: none; color: #000000;">
                                      The world's largest hospitality tech conference<br>is happening soon. Claim your
                                      complimentary<br>VIP Show Pass and enjoy free access to all<br>Virtual Exhibit
                                      Halls and
                                      Exhibitor Innovation<br>Theatre presentations during the event.
                                    </a></td>
                                </tr>
                              </table>
                            </td>
                            <td class="em_side" style="width:40px;" width="40"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </a>
            </td>
          </tr>

          <tr>
            <td style="height: 30px;" height="30"></td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <a href="https://hftp.wufoo.com/forms/s1jvusuz08adovh/" style="text-decoration:none;" target="_blank">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                  width="600">
                  <tr>
                    <td align="center" valign="top" class="">
                      <img class="em_full_img" alt="" border="0"
                        src="https://images.emailaptitude.com/Samsung/2020/October/Display_Virtual-Hospitality-Event/Large.png"
                        style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:200px;"
                        width="200">
                    </td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>

          <tr>
            <td style="height: 20px;" height="20"></td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <a href="https://my.hftp.org/s/lt-event?id=a1Y3i000000VFqY#/Attendee%20Registration%20Information"
                style="text-decoration:none;" target="_blank">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                  width="600">
                  <tr>
                    <td align="center" valign="top" class="">

                      <img class="em_full_img" alt="" border="0"
                        src="https://images.emailaptitude.com/Samsung/2020/October/Display_Virtual-Hospitality-Event/Large-1.png"
                        style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:200px;"
                        width="200">
                    </td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>

          <tr>
            <td style="height: 40px;" height="40"></td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                width="600">
                <tr>
                  <td
                    style="font-family: 'Samsung Sharp Sans Medium', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;font-size:14px;line-height:20px; color: #000000;"
                    align="center" valign="top" class="">
                    Samsung Innovation Theatre Presentation - Tuesday,<br>10/27/2020 from 4:00 PM - 5:30 PM
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="height: 40px;" height="40"></td>
          </tr>



          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                width="600">
                <tr>
                  <td align="center" valign="top" class="">
                    <a href="https://www.samsung.com/us/business/email-form?elqTrackId=4961b664058c4045a0e9fffbcb48717d&elqTrack=true"
                      style="text-decoration:none;" target="_blank">
                      <img class="em_full_img" alt="" border="0" alt="Interested in Sumsung? We'll Contact You"
                        src="https://images.emailaptitude.com/Samsung/2020/September/09.17.20-Display_Monitor-Nurture-T2A/samsung_Monitor-Nature-T2_01_02.jpg"
                        style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px;"
                        width="600"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          <tr>
            <td class="em_height" height="40"
              style="font-size:14px; line-height:20px; height:40px;background-color:white"></td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                width="600">
                <tr>
                  <td align="center" valign="top">
                    <a href="https://www.samsung.com/us/business?elqTrackId=b337342c95124a12b5148ba92c806554&elqTrack=true"
                      style="text-decoration:none;" target="_blank">
                      <img class="em_full_img" alt="SAMSUNG" border="0"
                        src="http://images.business.samsungusa.com/EloquaImages/clients/SEA/%7Ba8ca927a-4bc5-41a0-966e-a958bc4aafd3%7D_Samsung_Orig_Wordmark_BLACK_RGB.png"
                        style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:200px;"
                        width="200"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="em_height" height="20" style="font-size:1px; line-height:1px; height:30px;"></td>
          </tr>
          <!--===//body section=== -->
          <!--===footer section=== -->
          <tr>
            <td align="center" valign="top">
              <table bgcolor="white" align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                style="width:600px;" width="600">
                <tr>
                  <td class="em_side" style="width:60px;" width="60"></td>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:500px;" width="500">
                      <tr>
                        <td height="20" style="font-size:1px; line-height:1px; height:20px;"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" class="em_social" valign="top">
                                <a href="https://twitter.com/samsungbizusa?elqTrackId=5688b6ae5c6248f78a5a0562ced4c69d&elqTrack=true"
                                  style="text-decoration:none;" target="_blank">
                                  <img alt="tw" border="0"
                                    src="http://images.business.samsungusa.com/EloquaImages/clients/SEA/%7B6990534c-7b73-400a-a2e1-45b12e08f4d9%7D_twitlogo2.jpg"
                                    style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:70px;"
                                    width="70"></a>
                              </td>
                              <td style="width: 28px;" width="28"></td>
                              <td align="center" class="em_social" valign="top">
                                <a href="https://www.facebook.com/SamsungBusinessUSA?elqTrackId=ccd1231b1beb4592bb2f8cb6d4c82072&elqTrack=true"
                                  style="text-decoration:none;" target="_blank">
                                  <img alt="fb" border="0"
                                    src="http://images.business.samsungusa.com/EloquaImages/clients/SEA/%7Be164b23d-81a8-45b4-9c16-7e2f2217c711%7D_fblogo.jpg"
                                    style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:70px;"
                                    width="70"></a>
                              </td>
                              <td style="width: 28px;" width="28"></td>
                              <td align="center" class="em_social" valign="top">
                                <a href="https://www.linkedin.com/company/samsung-electronics-america?elqTrackId=fd76a7c276f74f95be0aac298ee0b65d&elqTrack=true"
                                  style="text-decoration:none;" target="_blank">
                                  <img alt="in" border="0"
                                    src="http://images.business.samsungusa.com/EloquaImages/clients/SEA/%7B6ac2d62d-aea6-40f7-a0f6-8222a351ca0f%7D_linkedinlogo.jpg"
                                    style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:72px;"
                                    width="72"></a>
                              </td>
                              <td style="width: 28px;" width="28"></td>
                              <td align="center" class="em_social" valign="top">
                                <a href="https://www.youtube.com/user/samsungbizusa?elqTrackId=957c6f9e64c24c73acfd2710f4caa3a0&elqTrack=true"
                                  style="text-decoration:none;" target="_blank">
                                  <img alt="ss" border="0"
                                    src="http://images.business.samsungusa.com/EloquaImages/clients/SEA/%7Be7cc8598-5e65-480e-8fa7-9e29659c7954%7D_youtuberound.png"
                                    style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:65px;"
                                    width="65"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="em_height" height="22" style="font-size:1px; line-height:1px; height:22px;"></td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; padding-bottom:4px; font-size:14px; line-height:15px; color:black;"
                          valign="top">
                          <br>
                          <hr><br>
                          <a href="https://www.samsung.com/us/business/products/mobile?elqTrackId=f1be1629c4d548589a0d8aa1a7deee35&elqTrack=true"
                            style="font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size:16.32px; text-decoration:none; line-height:15px; color:black;"
                            target="_blank">PHONES</a>
                          <font size="5">|</font>
                          <a href="https://www.samsung.com/us/business/products/mobile/tablets?elqTrackId=45db962a10e74ada82dc231550504aae&elqTrack=true"
                            style="font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size:16.32px; text-decoration:none; line-height:15px; color:black;"
                            target="_blank">TABLETS</a>
                          <font size="5">|</font>
                          <a href="https://www.samsung.com/us/business/products/displays?elqTrackId=991e7707ac6c41ab869f5791911ff9c0&elqTrack=true"
                            style="font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size:16.32px; text-decoration:none; line-height:15px; color:black;"
                            target="_blank">DISPLAYS</a>
                          <font size="5">|</font>
                          <a href="https://www.samsung.com/us/business/products/computing/monitors?elqTrackId=8fb5f4b08f944f92850f17fb380e52fa&elqTrack=true"
                            style="font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size:16.32px; text-decoration:none; line-height:15px; color:black;"
                            target="_blank">MONITORS</a>
                          <br><br>
                          <hr>
                          <br>
                          <br>If you no longer wish to receive email from Samsung, <a
                            href="http://app.business.samsungusa.com/e/sl?s=188599536"
                            style="color:#0059fc; text-decoration:underline;"><span style="color:black;">click here to
                              unsubscribe.</span></a><br><br> <a
                            href="https://www.samsung.com/us/common/legal.html?elqTrackId=d679f14df6464f54b36ef4fd80e2d79a&elqTrack=true"
                            style="font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size:14px; text-decoration:underline; line-height:15px; color:black;"
                            target="_blank">Legal</a> |
                          <a href="https://www.samsung.com/us/account/privacy-policy?elqTrackId=37d566184e16402b9f859418ec023a12&elqTrack=true"
                            style="font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size:14px; text-decoration:underline; line-height:15px; color:black;"
                            target="_blank">Privacy Policy</a>
                          <br><br>



                          © 2020 Samsung Electronics America, Inc. Samsung is a registered trademark of Samsung
                          Electronics Co., Ltd. Use only in accordance with law. Other company and product names
                          mentioned may be trademarks of their respective owners. Screen images simulated. Actual
                          appearances may vary.<br><br>
                          <br> Samsung Electronics America
                          <br>
                          85 Challenger Road, Ridgefield Park, NJ 07660
                        </td>
                      </tr>
                      <tr>
                        <td class="em_height" height="50" style="font-size:1px; line-height:1px; height:50px;"></td>
                      </tr>
                    </table>
                  </td>
                  <td class="em_side" style="width:60px;" width="60"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!--===//footer section=== -->
        </table>
      </td>
    </tr>
  </table>
  <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;"></div>
</body>

</html>