<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>

  </title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="telephone=no" name="format-detection">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if !mso]><!-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @font-face {
      font-family: 'SamsungOne 800';
      src: url("https://images.emailaptitude.com/Samsung/templates/font/SamsungOne800.woff") format("woff");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Samsung Sharp Sans Regular';
      font-style: normal;
      font-weight: normal;
      src: url('https://images.emailaptitude.com/Samsung/templates/font/samsungsharpsans.woff') format('woff');
    }

    @font-face {
      font-family: 'Samsung Sharp Sans Medium';
      font-style: normal;
      font-weight: normal;
      src: url('https://images.emailaptitude.com/Samsung/templates/font/samsungsharpsans-medium.woff') format('woff');
    }

    @font-face {
      font-family: 'Samsung Sharp Sans Bold';
      font-style: normal;
      font-weight: normal;
      src: url('https://images.emailaptitude.com/Samsung/templates/font/samsungsharpsans-bold.woff') format('woff');
    }
  </style>
  <!--<![endif]-->
  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
      display: block !important;
    }

    p {
      margin: 0px !important;
      padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    div {
      line-height: inherit !important;
    }

    .em_black a {
      color: #000000 !important;
      text-decoration: none !important;
    }

    .em_white a {
      color: #ffffff !important;
      text-decoration: underline !important;
    }

    .gmailfix {
      display: none;
      display: none !important;
    }

    .em_footer_link a {
      color: #999999 !important;
      text-decoration: none !important;
    }

    @media (prefers-color-scheme: dark) {
      .darkmode {
        color: white !important;
      }
    }

    [data-ogsc] .darkmode {
      color: white !important;
    }

    /* @media only screen and (min-width:481px) and (max-width:600px) {
            .em_side15 {
                width: 15px !important;
            }

            table[class=em_wrapper] {
                width: 100% !important;
            }

            td[class=em_aside] {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            td[class=em_hide],
            table[class=em_hide],
            span[class=em_hide],
            br[class=em_hide] {
                display: none !important;
            }

            img[class=em_full_img] {
                width: 100% !important;
                height: auto !important;
            }

            td[class=em_align_cent] {
                text-align: center !important;
            }

            td[class=em_spacer] {
                width: 35px !important;
            }

            td[class=em_side] {
                width: 10px !important;
            }

            td[class=em_height] {
                height: 30px !important;
            }

            .ft_17 {
                font-size: 24px !important;
                line-height: 24px !important;
            }
        }

        @media only screen and (max-width:480px) {
            .ft_17 {
                font-size: 24px !important;
                line-height: 24px !important;
            }

            .em_side15 {
                width: 15px !important;
            }

            table[class=em_wrapper] {
                width: 100% !important;
            }

            td[class=em_aside] {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            td[class=em_hide],
            table[class=em_hide],
            span[class=em_hide],
            br[class=em_hide] {
                display: none !important;
            }

            img[class=em_full_img] {
                width: 100% !important;
                height: auto !important;
            }

            td[class=em_align_cent] {
                text-align: center !important;
            }

            td[class=em_spacer] {
                width: 20px !important;
            }

            td[class=em_side] {
                width: 6px !important;
            }

            td[class=em_height] {
                height: 25px !important;
            }

            td[class=em_title] {
                font-size: 19px !important;
                line-height: 24px !important;
            }

            td[class=td_footer_big] {
                font-size: 12px !important;
            }
        }*/
  </style>
</head>

<body class="em_body" style="margin:0px; padding:0px;">
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; </div>

    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
          width="600">
          <!--===pre-header section=== -->
          <tr>
            <td align="center" height="1" style="line-height:1px;font-size:1px; color:#ffffff;">
              <div
                style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                Turn to Samsung for pixel-perfect displays.
              </div>
            </td>
          </tr>
          <!--===//pre-header section=== -->
          <!--===body section=== -->
          <tr>
            <td height="20" style="font-size:1px; line-height:1px; height:20px;"></td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                width="600">
                <tr>
                  <td align="center" valign="top">
                    <a href="https://www.samsung.com/us/business?elqTrackId=1d4f5b9e31da4d4ea5fe0c5ad2c098fc&elqTrack=true"
                      style="text-decoration:none;" target="_blank">
                      <img class="em_full_img" alt="Sumsung | ascend" border="0"
                        src="https://images.emailaptitude.com/Samsung/2020/September/September-Newsletter/01.jpg"
                        style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px;"
                        width="600"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                width="600">
                <tr>
                  <td align="center" valign="top" class="">
                    <a href="https://www.samsung.com/us/business/email-form?elqTrackId=4961b664058c4045a0e9fffbcb48717d&elqTrack=true"
                      style="text-decoration:none;" target="_blank">
                      <img class="em_full_img" alt="New Products and Solutions" border="0"
                        alt="New Products and Solutions"
                        src="https://images.emailaptitude.com/Samsung/2020/September/September-Newsletter/banner01.jpg"
                        style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px;"
                        width="600"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <a href="##" style="text-decoration:none; color: #000000" target="_blank">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                  width="600">
                  <tr style="height: 20px" height="20"></tr>
                  <tr>
                    <td style="width: 40px;" width="40"></td>
                    <td align="center" valign="top" class="" style="width: 330;" width="330">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                        style="width:100%;">
                        <tr>
                          <td
                            style="font-family: 'SamsungOne 800', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 20px; line-height: 1.2;">
                            Ensure optimal crowd management and social distancing measures in your business.</td>
                        </tr>
                        <tr style="height: 20px" height="20"></tr>
                        <tr>
                          <td
                            style="font-family: 'Samsung Sharp Sans Medium', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 16px;">
                            Designed to automate the patron counting process, our Crowd Control Carts are designed to
                            count the number of individuals entering and exiting a building to assess internal occupancy
                            at any given time. Equipped with a 49” Samsung commercial display in a durable Meridian
                            enclosure the Crowd Control Cart will automate the counting process while also providing a
                            clear visual cue as to whether or not an individual is permitted to enter at that time.</td>
                        </tr>
                        <tr style="height: 20px" height="20"></tr>
                        <tr>
                          <td align="left"><img
                              src="https://images.emailaptitude.com/Samsung/2020/September/September-Newsletter/learnmore.jpg"
                              alt="Learn More" style="width: 155px;" width="155"></td>
                        </tr>
                      </table>
                    </td>
                    <td style="width: 30px;" width="30"></td>
                    <td align="center" valign="middle" class="">
                      <img class="em_full_img" alt="Crowd Control Carts" border="0" alt=""
                        src="https://images.emailaptitude.com/Samsung/2020/September/September-Newsletter/Crowd%20Control%20Carts.png"
                        style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:175px;"
                        width="175">
                    </td>
                    <td style="width: 25px;" width="25"></td>
                  </tr>
                  <tr style="height: 40px" height="40"></tr>
                </table>
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <a href="##" style="text-decoration:none; color: #000000" target="_blank">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                  width="600">
                  <tr style="height: 20px" height="20"></tr>
                  <tr>
                    <td style="width: 40px;" width="40"></td>
                    <td align="center" valign="top" class="" style="width: 330;" width="330">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                        style="width:100%;">
                        <tr>
                          <td
                            style="font-family: 'SamsungOne 800', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 20px; line-height: 1.2;">
                            Delight your guests with a seamless and engaging charging experience.</td>
                        </tr>
                        <tr style="height: 20px" height="20"></tr>
                        <tr>
                          <td
                            style="font-family: 'Samsung Sharp Sans Medium', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 16px;">
                            Entice electric car owners to frequent your business locations and offer convenient
                            charging with the Samsung and Palmer Digital Group EV Digital Charging Tower. The EV Digital
                            Charging Tower is a self-service EV charging station integrated with a Samsung 55” full
                            outdoor digital screen to display branding, advertising and information.</td>
                        </tr>
                        <tr style="height: 20px" height="20"></tr>
                        <tr>
                          <td align="left"><img
                              src="https://images.emailaptitude.com/Samsung/2020/September/September-Newsletter/learnmore.jpg"
                              alt="Learn More" style="width: 155px;" width="155"></td>
                        </tr>
                      </table>
                    </td>
                    <td style="width: 30px;" width="30"></td>
                    <td align="center" valign="middle" class="">
                      <img class="em_full_img" alt="EV Charge" border="0" alt=""
                        src="https://images.emailaptitude.com/Samsung/2020/September/September-Newsletter/EV_charge.png"
                        style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:175px;"
                        width="175">
                    </td>
                    <td style="width: 25px;" width="25"></td>
                  </tr>
                  <tr style="height: 40px" height="40"></tr>
                </table>
              </a>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                width="600">
                <tr>
                  <td align="center" valign="top" class="">
                    <a href="##" style="text-decoration:none;" target="_blank">
                      <img class="em_full_img" alt="" border="0" alt=""
                        src="https://images.emailaptitude.com/Samsung/2020/September/September-Newsletter/02.jpg"
                        style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px;"
                        width="600"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <a href="https://channelusa.samsung.com/flip85" style="text-decoration:none; color: #000000"
                target="_blank">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                  width="600">
                  <tr>
                    <td style="width: 40px;" width="40"></td>
                    <td style="width: 520px;" width="520">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                        style="width:100%;">
                        <tr style="height: 40px;" height="40"></tr>
                        <tr>
                          <td
                            style="font-family: 'SamsungOne 800', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 20px; line-height: 1.2;">
                            Introducing the Flip 85” WM85R Optimized for Education
                          </td>
                        </tr>
                        <tr style="height: 20px" height="20"></tr>
                        <tr>
                          <td
                            style="font-family: 'Samsung Sharp Sans Medium', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 16px;">
                            Samsung Flip is an intuitive and easy-to-use digital canvas that can meet the demands of
                            modern
                            education. While teachers are always looking for innovative solutions to create a more
                            engaging
                            classroom environment, students also have high expectations for the digital experience they
                            receive while learning. The WM85R can meet the requirements of both teachers and students,
                            providing enhanced connectivity options, UHD resolution on a larger 85-inch display, and
                            various
                            powerful features to help them upgrade their education environment.</td>
                        </tr>
                        <tr style="height: 20px" height="20"></tr>
                        <tr>
                          <td align="left"><img
                              src="https://images.emailaptitude.com/Samsung/2020/September/September-Newsletter/ViewWebinar.jpg"
                              alt="View Webinar on Demand" style="width: 260px;" width="260"></td>
                        </tr>
                        <tr style="height: 40px" height="40"></tr>
                      </table>
                    </td>
                    <td style="width: 40px;" width="40"></td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                width="600">
                <tr>
                  <td align="center" valign="top" class="">
                    <a href="##" style="text-decoration:none;" target="_blank">
                      <img class="em_full_img" alt="" border="0" alt=""
                        src="https://images.emailaptitude.com/Samsung/2020/September/September-Newsletter/03.jpg"
                        style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px;"
                        width="600"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <a href="https://channelusa.samsung.com/fpo" style="text-decoration:none; color: #000000" target="_blank">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                  width="600">
                  <tr>
                    <td style="width: 40px;" width="40"></td>
                    <td style="width: 520px;" width="520">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                        style="width:100%;">
                        <tr style="height: 40px;" height="40"></tr>
                        <tr>
                          <td
                            style="font-family: 'SamsungOne 800', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 20px; line-height: 1.2;">
                            Win more deals with Flexible Payment Options from Samsung and Ingram Micro
                          </td>
                        </tr>
                        <tr style="height: 20px" height="20"></tr>
                        <tr>
                          <td
                            style="font-family: 'Samsung Sharp Sans Medium', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 16px;">
                            Samsung and Ingram Micro are excited to introduce a reduced rate equipment rental program
                            for Samsung’s commercial smart signage displays, direct view LED, desktop monitors in
                            addition to warranty, installation and related services. The ability to offer your customers
                            flexible ways to pay will help you create a new funnel as well as move existing
                            opportunities to close. This program allows your customers to acquire the latest hardware at
                            a manageable cost while remaining flexible as their technology needs grow over time.</td>
                        </tr>
                        <tr style="height: 20px" height="20"></tr>
                        <tr>
                          <td align="left"><img
                              src="https://images.emailaptitude.com/Samsung/2020/September/September-Newsletter/ViewWebinar.jpg"
                              alt="View Webinar on Demand" style="width: 260px;" width="260"></td>
                        </tr>
                        <tr style="height: 20px" height="20"></tr>
                        <tr>
                          <td><a href="##"
                              style="font-family: 'Samsung Sharp Sans Medium', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 16px; color: #000000">Download
                              flyer for more information</a></td>
                        </tr>
                        <tr style="height: 20px" height="20"></tr>
                        <tr>
                          <td><a href="##"
                              style="font-family: 'Samsung Sharp Sans Medium', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 16px; color: #000000">Co-brandable
                              flyer to use with end-users</a></td>
                        </tr>
                        <tr style="height: 40px" height="40"></tr>
                      </table>
                    </td>
                    <td style="width: 40px;" width="40"></td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                width="600">
                <tr>
                  <td align="center" valign="top" class="">
                    <a href="##" style="text-decoration:none;" target="_blank">
                      <img class="em_full_img" alt="Upcoming Virtual Events" border="0"
                        alt="Upcoming Distribution Virtual Events"
                        src="https://images.emailaptitude.com/Samsung/2020/September/September-Newsletter/banner02.jpg"
                        style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px;"
                        width="600"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr style="height: 40px" height="40"></tr>

          <tr>
            <td align="center" valign="top">
              <a href="https://cvent.me/YgOWYD" style="text-decoration:none; color: #000000" target="_blank">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                  width="600">
                  <tr>
                    <td style="width: 40px" width="40"></td>
                    <td style="width: 540px" width="540">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                        style="width:100%;">
                        <tr>
                          <td style="width: 188px" width="188" align="center"><img
                              src="https://images.emailaptitude.com/Samsung/2020/September/September-Newsletter/Synnex%20NA.jpeg"
                              alt="Synnex Summit" style="width: 188px" width="188"></td>
                          <td style="width: 45px" width="45"></td>
                          <td style="width: 307px" width="307">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                              style="width:100%;">
                              <tr>
                                <td
                                  style="font-family: 'SamsungOne 800', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 16px; line-height: 1.2;">
                                  Synnex North American Summit</td>
                              </tr>
                              <tr style="height: 5px" height="5"></tr>
                              <tr>
                                <td
                                  style="font-family: 'Samsung Sharp Sans Medium', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 16px; line-height: 1.2;">
                                  September 24, 2020 – October 1, 2020</td>
                              </tr>
                              <tr style="height: 10px" height="10"></tr>
                              <tr>
                                <td align="left"><img
                                    src="https://images.emailaptitude.com/Samsung/2020/September/September-Newsletter/Register.jpg"
                                    alt="Register" style="width: 130px" width="130"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="width: 20px" width="20"></td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>

          <tr style="height: 40px" height="40"></tr>

          <tr>
            <td align="center" valign="top">
              <a href="https://cvent.me/9avNMP" style="text-decoration:none; color: #000000" target="_blank">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                  width="600">
                  <tr>
                    <td style="width: 40px" width="40"></td>
                    <td style="width: 540px" width="540">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                        style="width:100%;">
                        <tr>
                          <td style="width: 188px" width="188" align="center"><img
                              src="https://images.emailaptitude.com/Samsung/2020/September/September-Newsletter/stampede.png"
                              alt="Stampede" style="width: 188px" width="188"></td>
                          <td style="width: 45px" width="45"></td>
                          <td style="width: 307px" width="307">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                              style="width:100%;">
                              <tr>
                                <td
                                  style="font-family: 'SamsungOne 800', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 16px; line-height: 1.2;">
                                  Stampede's Virtual Big Book of AV</td>
                              </tr>
                              <tr style="height: 5px" height="5"></tr>
                              <tr>
                                <td
                                  style="font-family: 'Samsung Sharp Sans Medium', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 16px; line-height: 1.2;">
                                  October 8, 2020</td>
                              </tr>
                              <tr style="height: 10px" height="10"></tr>
                              <tr>
                                <td align="left"><img
                                    src="https://images.emailaptitude.com/Samsung/2020/September/September-Newsletter/Register.jpg"
                                    alt="Register" style="width: 130px" width="130"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="width: 20px" width="20"></td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>

          <tr style="height: 40px" height="40"></tr>

          <tr>
            <td align="center" valign="top">
              <a href="https://e4evolution.com/" style="text-decoration:none; color: #000000" target="_blank">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                  width="600">
                  <tr>
                    <td style="width: 40px" width="40"></td>
                    <td style="width: 540px" width="540">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                        style="width:100%;">
                        <tr>
                          <td style="width: 188px" width="188" align="center"><img
                              src="https://images.emailaptitude.com/Samsung/2020/September/September-Newsletter/e4v-logo.png"
                              alt="Almo E4" style="width: 115px" width="115"></td>
                          <td style="width: 45px" width="45"></td>
                          <td style="width: 307px" width="307">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                              style="width:100%;">
                              <tr>
                                <td
                                  style="font-family: 'SamsungOne 800', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 16px; line-height: 1.2;">
                                  Almo E4</td>
                              </tr>
                              <tr style="height: 5px" height="5"></tr>
                              <tr>
                                <td
                                  style="font-family: 'Samsung Sharp Sans Medium', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 16px; line-height: 1.2;">
                                  October 27, 2020 – October 29, 2020</td>
                              </tr>
                              <tr style="height: 10px" height="10"></tr>
                              <tr>
                                <td align="left"><img
                                    src="https://images.emailaptitude.com/Samsung/2020/September/September-Newsletter/Register.jpg"
                                    alt="Register" style="width: 130px" width="130"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="width: 20px" width="20"></td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>

          <tr style="height: 40px" height="40"></tr>

          <tr>
            <td align="center" valign="top">
              <a href="https://imaginenext.ingrammicro.com/one" style="text-decoration:none; color: #000000"
                target="_blank">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                  width="600">
                  <tr>
                    <td style="width: 40px" width="40"></td>
                    <td style="width: 540px" width="540">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                        style="width:100%;">
                        <tr>
                          <td style="width: 188px" width="188" align="center"><img
                              src="https://images.emailaptitude.com/Samsung/2020/September/September-Newsletter/Ingram%20One.jpeg"
                              alt="Ingram One" style="width: 150px" width="150"></td>
                          <td style="width: 45px" width="45"></td>
                          <td style="width: 307px" width="307">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                              style="width:100%;">
                              <tr>
                                <td
                                  style="font-family: 'SamsungOne 800', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 16px; line-height: 1.2;">
                                  Ingram ONE</td>
                              </tr>
                              <tr style="height: 5px" height="5"></tr>
                              <tr>
                                <td
                                  style="font-family: 'Samsung Sharp Sans Medium', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 16px; line-height: 1.2;">
                                  November 3, 2020 - November 5, 2020</td>
                              </tr>
                              <tr style="height: 10px" height="10"></tr>
                              <tr>
                                <td align="left"><img
                                    src="https://images.emailaptitude.com/Samsung/2020/September/September-Newsletter/Register.jpg"
                                    alt="Register" style="width: 130px" width="130"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="width: 20px" width="20"></td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>

          <tr style="height: 40px" height="40"></tr>

          <tr>
            <td align="center" valign="top">
              <a href="##" style="text-decoration:none; color: #000000" target="_blank">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                  width="600">
                  <tr>
                    <td style="width: 40px" width="40"></td>
                    <td style="width: 540px" width="540">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                        style="width:100%;">
                        <tr>
                          <td style="width: 188px" width="188" align="center"><img
                              src="https://images.emailaptitude.com/Samsung/2020/September/September-Newsletter/ingram.png"
                              alt="Ingram Pro AV Regional Solution Tour" style="width: 150px" width="150"></td>
                          <td style="width: 45px" width="45"></td>
                          <td style="width: 307px" width="307">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                              style="width:100%;">
                              <tr>
                                <td
                                  style="font-family: 'SamsungOne 800', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 16px; line-height: 1.2;">
                                  Ingram Pro AV Regional Solution Tour</td>
                              </tr>
                              <tr style="height: 5px" height="5"></tr>
                              <tr>
                                <td
                                  style="font-family: 'Samsung Sharp Sans Medium', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 16px; line-height: 1.2;">
                                  December 2, 2020 - December 3, 2020</td>
                              </tr>
                              <tr style="height: 10px" height="10"></tr>
                              <tr>
                                <td align="left"><img
                                    src="https://images.emailaptitude.com/Samsung/2020/September/September-Newsletter/SaveTheDate.jpg"
                                    alt="Save the date" style="width: 173px" width="173"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="width: 20px" width="20"></td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>

          <tr style="height: 40px" height="40"></tr>

          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                width="600">
                <tr>
                  <td align="center" valign="top" class="">
                    <a href="" style="text-decoration:none;" target="_blank">
                      <img class="em_full_img" alt="View on Demand" border="0" alt="View on Demand"
                        src="https://images.emailaptitude.com/Samsung/2020/September/September-Newsletter/banner03.jpg"
                        style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px;"
                        width="600"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr style="height: 50px" height="50"></tr>

          <tr>
            <td align="center" valign="top">
              <a href="https://vshow.on24.com/vshow/Samsung_Environment/registration/17295"
                style="text-decoration:none; color: #000000" target="_blank">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                  width="600">
                  <tr>
                    <td style="width: 40px" width="40"></td>
                    <td style="width: 540px" width="540">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                        style="width:100%;">
                        <tr>
                          <td style="width: 188px" width="188" align="center"><img
                              src="https://images.emailaptitude.com/Samsung/2020/September/September-Newsletter/Samsung%20VX.png"
                              alt="Samsung VX" style="width: 160px" width="160"></td>
                          <td style="width: 45px" width="45"></td>
                          <td style="width: 307px" width="307">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                              style="width:100%;">
                              <tr>
                                <td
                                  style="font-family: 'SamsungOne 800', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 16px; line-height: 1.2;">
                                  Samsung Virtual Experience</td>
                              </tr>
                              <tr style="height: 15px" height="15"></tr>
                              <tr>
                                <td align="left"><img
                                    src="https://images.emailaptitude.com/Samsung/2020/September/September-Newsletter/ViewOnDemand.jpg"
                                    alt="View on Demand" style="width: 190px" width="190"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="width: 20px" width="20"></td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>

          <tr style="height: 50px" height="50"></tr>

          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                width="600">
                <tr>
                  <td align="center" valign="top" class="">
                    <a href="##" style="text-decoration:none;" target="_blank">
                      <img class="em_full_img" alt="Training and Certifications" border="0"
                        alt="Training and Certifications"
                        src="https://images.emailaptitude.com/Samsung/2020/September/September-Newsletter/banner04.jpg"
                        style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px;"
                        width="600"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                width="600">
                <tr>
                  <td align="center" valign="top" class="">
                    <a href="##" style="text-decoration:none;" target="_blank">
                      <img class="em_full_img" alt="" border="0" alt=""
                        src="https://images.emailaptitude.com/Samsung/2020/September/September-Newsletter/04.jpg"
                        style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px;"
                        width="600"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                width="600">
                <tr style="height: 40px" height="40"></tr>
                <tr style="width: 600px" width="600">
                  <td style="width: 40px" width="40"></td>
                  <td style="width: 520px" width="520"><a href="https://partnerportal.samsungusa.com/?eid=1280"
                      style="font-family: 'Samsung Sharp Sans Medium', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 16px; color: #000000; text-decoration: none;">A
                      deeper
                      product understanding can enhance customer relationships, both old and new. Build your MagicINFO
                      expertise by registering for our training certificates here.<br><br>
                      Select the MagicINFO certifications > click “Register” > Go to “My Certifications” on the left >
                      Click on the dropdown arrow to the right of your new certifications > Start your training!</a>
                  </td>
                  <td style="width: 40px" width="40"></td>
                </tr>
                <tr style="height: 40px" height="40"></tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                width="600">
                <tr>
                  <td align="center" valign="top" class="">
                    <a href="" style="text-decoration:none;" target="_blank">
                      <img class="em_full_img" alt="Content Spotlight" border="0" alt="Content Spotlight"
                        src="https://images.emailaptitude.com/Samsung/2020/September/September-Newsletter/banner05.jpg"
                        style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px;"
                        width="600"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr style="height: 50px" height="50"></tr>

          <tr>
            <td align="center" valign="top">
              <a href="https://insights.samsung.com/2020/09/08/a-new-normal-brings-opportunity-in-the-qsr-industry/ "
                style="text-decoration:none; color: #000000" target="_blank">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                  width="600">
                  <tr>
                    <td style="width: 40px" width="40"></td>
                    <td style="width: 540px" width="540">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                        style="width:100%;">
                        <tr>
                          <td style="width: 188px" width="188" align="center"><img
                              src="https://images.emailaptitude.com/Samsung/2020/September/September-Newsletter/05.jpg"
                              alt="" style="width: 183px" width="183"></td>
                          <td style="width: 45px" width="45"></td>
                          <td style="width: 307px" width="307">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                              style="width:100%;">
                              <tr>
                                <td
                                  style="font-family: 'SamsungOne 800', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 16px; line-height: 1.2;">
                                  A ‘new normal’ brings opportunity in the QSR industry</td>
                              </tr>
                              <tr style="height: 10px" height="10"></tr>
                              <tr>
                                <td
                                  style="font-family: 'Samsung Sharp Sans Medium', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 16px; line-height: 1.2;">
                                  Digital displays have become central to how many QSRs do business, and in the COVID-19
                                  era, their benefits are even more evident.</td>
                              </tr>
                              <tr style="height: 15px" height="15"></tr>
                              <tr>
                                <td align="left"><img
                                    src="https://images.emailaptitude.com/Samsung/2020/September/September-Newsletter/learnmore.jpg"
                                    alt="Learn More" style="width: 155px" width="155"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="width: 20px" width="20"></td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>

          <tr style="height: 50px" height="50"></tr>

          <tr>
            <td align="center" valign="top">
              <a href="https://insights.samsung.com/2020/07/22/the-new-normal-of-working-a-healthy-employees-journey/"
                style="text-decoration:none; color: #000000" target="_blank">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                  width="600">
                  <tr>
                    <td style="width: 40px" width="40"></td>
                    <td style="width: 540px" width="540">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                        style="width:100%;">
                        <tr>
                          <td style="width: 188px" width="188" align="center"><img
                              src="https://images.emailaptitude.com/Samsung/2020/September/September-Newsletter/06.jpg"
                              alt="" style="width: 183px" width="183"></td>
                          <td style="width: 45px" width="45"></td>
                          <td style="width: 307px" width="307">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                              style="width:100%;">
                              <tr>
                                <td
                                  style="font-family: 'SamsungOne 800', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 16px; line-height: 1.2;">
                                  The new normal of working: A healthy employee’s journey</td>
                              </tr>
                              <tr style="height: 10px" height="10"></tr>
                              <tr>
                                <td
                                  style="font-family: 'Samsung Sharp Sans Medium', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 16px; line-height: 1.2;">
                                  Digital display technology has a central role in managing and communicating the new
                                  normals at workplaces of all kinds.</td>
                              </tr>
                              <tr style="height: 15px" height="15"></tr>
                              <tr>
                                <td align="left"><img
                                    src="https://images.emailaptitude.com/Samsung/2020/September/September-Newsletter/learnmore.jpg"
                                    alt="Learn More" style="width: 155px" width="155"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="width: 20px" width="20"></td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>

          <tr style="height: 50px" height="50"></tr>

          <tr>
            <td align="center" valign="top">
              <a href="https://insights.samsung.com/2020/07/21/the-new-normal-of-shopping-a-healthy-buyers-journey/"
                style="text-decoration:none; color: #000000" target="_blank">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                  width="600">
                  <tr>
                    <td style="width: 40px" width="40"></td>
                    <td style="width: 540px" width="540">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                        style="width:100%;">
                        <tr>
                          <td style="width: 188px" width="188" align="center"><img
                              src="https://images.emailaptitude.com/Samsung/2020/September/September-Newsletter/07.jpg"
                              alt="" style="width: 183px" width="183"></td>
                          <td style="width: 45px" width="45"></td>
                          <td style="width: 307px" width="307">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                              style="width:100%;">
                              <tr>
                                <td
                                  style="font-family: 'SamsungOne 800', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 16px; line-height: 1.2;">
                                  The new normal of shopping: A healthy buyer’s journey</td>
                              </tr>
                              <tr style="height: 10px" height="10"></tr>
                              <tr>
                                <td
                                  style="font-family: 'Samsung Sharp Sans Medium', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 16px; line-height: 1.2;">
                                  As business is reshaped by COVID-19, digital signage technology can help you manage
                                  and communicate all the changes.</td>
                              </tr>
                              <tr style="height: 15px" height="15"></tr>
                              <tr>
                                <td align="left"><img
                                    src="https://images.emailaptitude.com/Samsung/2020/September/September-Newsletter/learnmore.jpg"
                                    alt="Learn More" style="width: 155px" width="155"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="width: 20px" width="20"></td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>

          <tr style="height: 50px" height="50"></tr>

          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                width="600">
                <tr>
                  <td align="center" valign="top" class="">
                    <a href="##" style="text-decoration:none;" target="_blank">
                      <img class="em_full_img" alt="Intersested in Samsung? We'll contact you" border="0"
                        alt="Content Spotlight"
                        src="https://images.emailaptitude.com/Samsung/2020/September/September-Newsletter/banner06.jpg"
                        style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px;"
                        width="600"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr style="height: 50px" height="50"></tr>


          <!--===//body section=== -->
          <!--===footer section=== -->
          <tr>
            <td align="center" valign="top">
              <table bgcolor="white" align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                style="width:600px;" width="600">
                <tr>
                  <td class="em_side" style="width:60px;" width="60"></td>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:500px;" width="500">
                      <tr>
                        <td height="20" style="font-size:1px; line-height:1px; height:20px;"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" class="em_social" valign="top">
                                <a href="https://twitter.com/samsungbizusa?elqTrackId=5688b6ae5c6248f78a5a0562ced4c69d&elqTrack=true"
                                  style="text-decoration:none;" target="_blank">
                                  <img alt="tw" border="0"
                                    src="http://images.business.samsungusa.com/EloquaImages/clients/SEA/%7B6990534c-7b73-400a-a2e1-45b12e08f4d9%7D_twitlogo2.jpg"
                                    style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:70px;"
                                    width="70"></a>
                              </td>
                              <td style="width: 28px;" width="28"></td>
                              <td align="center" class="em_social" valign="top">
                                <a href="https://www.facebook.com/SamsungBusinessUSA?elqTrackId=ccd1231b1beb4592bb2f8cb6d4c82072&elqTrack=true"
                                  style="text-decoration:none;" target="_blank">
                                  <img alt="fb" border="0"
                                    src="http://images.business.samsungusa.com/EloquaImages/clients/SEA/%7Be164b23d-81a8-45b4-9c16-7e2f2217c711%7D_fblogo.jpg"
                                    style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:70px;"
                                    width="70"></a>
                              </td>
                              <td style="width: 28px;" width="28"></td>
                              <td align="center" class="em_social" valign="top">
                                <a href="https://www.linkedin.com/company/samsung-electronics-america?elqTrackId=fd76a7c276f74f95be0aac298ee0b65d&elqTrack=true"
                                  style="text-decoration:none;" target="_blank">
                                  <img alt="in" border="0"
                                    src="http://images.business.samsungusa.com/EloquaImages/clients/SEA/%7B6ac2d62d-aea6-40f7-a0f6-8222a351ca0f%7D_linkedinlogo.jpg"
                                    style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:72px;"
                                    width="72"></a>
                              </td>
                              <td style="width: 28px;" width="28"></td>
                              <td align="center" class="em_social" valign="top">
                                <a href="https://www.youtube.com/user/samsungbizusa?elqTrackId=957c6f9e64c24c73acfd2710f4caa3a0&elqTrack=true"
                                  style="text-decoration:none;" target="_blank">
                                  <img alt="ss" border="0"
                                    src="http://images.business.samsungusa.com/EloquaImages/clients/SEA/%7Be7cc8598-5e65-480e-8fa7-9e29659c7954%7D_youtuberound.png"
                                    style="display:block; font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#999999; text-align:left;max-width:65px;"
                                    width="65"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="em_height" height="22" style="font-size:1px; line-height:1px; height:22px;"></td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; padding-bottom:4px; font-size:14px; line-height:15px; color:black;"
                          valign="top">
                          <br>
                          <hr><br>
                          <a href="https://www.samsung.com/us/business/products/mobile?elqTrackId=f1be1629c4d548589a0d8aa1a7deee35&elqTrack=true"
                            style="font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size:16.32px; text-decoration:none; line-height:15px; color:black;"
                            target="_blank">PHONES</a>
                          <font size="5">|</font>
                          <a href="https://www.samsung.com/us/business/products/mobile/tablets?elqTrackId=45db962a10e74ada82dc231550504aae&elqTrack=true"
                            style="font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size:16.32px; text-decoration:none; line-height:15px; color:black;"
                            target="_blank">TABLETS</a>
                          <font size="5">|</font>
                          <a href="https://www.samsung.com/us/business/products/displays?elqTrackId=991e7707ac6c41ab869f5791911ff9c0&elqTrack=true"
                            style="font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size:16.32px; text-decoration:none; line-height:15px; color:black;"
                            target="_blank">DISPLAYS</a>
                          <font size="5">|</font>
                          <a href="https://www.samsung.com/us/business/products/computing/monitors?elqTrackId=8fb5f4b08f944f92850f17fb380e52fa&elqTrack=true"
                            style="font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size:16.32px; text-decoration:none; line-height:15px; color:black;"
                            target="_blank">MONITORS</a>
                          <br><br>
                          <hr>
                          <br>
                          <a href="https://www.samsung.com/us/common/legal.html?elqTrackId=d679f14df6464f54b36ef4fd80e2d79a&elqTrack=true"
                            style="font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size:14px; text-decoration:underline; line-height:15px; color:black;"
                            target="_blank">Legal</a> |
                          <a href="https://www.samsung.com/us/account/privacy-policy?elqTrackId=37d566184e16402b9f859418ec023a12&elqTrack=true"
                            style="font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size:14px; text-decoration:underline; line-height:15px; color:black;"
                            target="_blank">Privacy Policy</a><br>
                          <br>If you no longer wish to receive email from Samsung, <a
                            href="http://app.business.samsungusa.com/e/sl?s=188599536"
                            style="color:#0059fc; text-decoration:underline;"><span style="color:black;">click here to
                              unsubscribe.</span></a><br><br>
                          <br><br>



                          © 2020 Samsung Electronics America, Inc. Samsung is a registered trademark of Samsung
                          Electronics Co., Ltd. Use only in accordance with law. Other company and product names
                          mentioned may be trademarks of their respective owners. Screen images simulated. Actual
                          appearances may vary.<br><br>
                          <br> Samsung Electronics America
                          <br>
                          85 Challenger Road, Ridgefield Park, NJ 07660
                        </td>
                      </tr>
                      <tr>
                        <td class="em_height" height="50" style="font-size:1px; line-height:1px; height:50px;"></td>
                      </tr>
                    </table>
                  </td>
                  <td class="em_side" style="width:60px;" width="60"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!--===//footer section=== -->
        </table>
      </td>
    </tr>
  </table>
  <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;"></div>
</body>

</html>