<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title>Cleancult</title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0 " name="viewport" />
  <meta content="telephone=no" name="format-detection" />
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <link href="/media/css/subscriptions/wvc.css" rel="stylesheet" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;900&display=swap');
  </style>
</head>

<body bgcolor="#ffffff"
  style="margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;margin:0px; padding:0px;">
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
    style="border-collapse:collapse;mso-table-slspace:0;mso-table-rspace:0" width="100%">
    <tr>
      <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0"
          style="border-collapse:collapse;mso-table-slspace:0;mso-table-rspace:0;table-layout:fixed; width:600px;"
          width="600">
          <tr>
            <td align="center"
              style="border-collapse:collapse;mso-line-height-rule:exactly;line-height:0px; font-size:0px;">
              <div
                style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                Let us help make it right. </div>
            </td>
          </tr>
          <tr>
            <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                style="border-collapse:collapse;mso-table-slspace:0;mso-table-rspace:0;width:600px" width="600">
                <tr>
                  <td height="22"
                    style="border-collapse:collapse;mso-line-height-rule:exactly;font-size:1px; line-height:1px; height: 22px;">
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#ffffff" style="border-collapse:collapse;mso-line-height-rule:exactly"
                    valign="top"> <a href="https://www.cleancult.com/"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank"> <img alt="cleancult" border="0"
                        src="https://images.emailaptitude.com/Cleancult/2020/May/05.21.20_PickYourProduct/CC_DarkMode_06_FooterLogo.png"
                        style="border:0;outline:none;display:block;display:block; max-width:151px;font-family:Arial, sans-serif;font-size:20px; line-height:30px; color:#0e478b; font-weight:bold;"
                        width="151" /> </a> </td>
                </tr>
                <tr>
                  <td height="16"
                    style="border-collapse:collapse;mso-line-height-rule:exactly;font-size:1px; line-height:1px; height: 16px;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="f9f7f0" style="border-collapse:collapse;mso-line-height-rule:exactly"
              valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse;mso-table-slspace:0;mso-table-rspace:0" width="100%">

                <tr>
                  <td>
                    <a href="https://www.cleancult.com/products/shop/all"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank">
                      <table align="center" border="0" cellpadding="0" cellspacing="0"
                        style="border-collapse:collapse;mso-table-slspace:0;mso-table-rspace:0;text-transform: uppercase; font-family: 'Work Sans', sans-serif; background-color: #00794d;"
                        width="100%">
                        <tr>
                          <td style="height: 30px;" height="30"></td>
                        </tr>
                        <tr>
                          <td align="center"
                            style="border-collapse:collapse;mso-line-height-rule:exactly; font-weight: 900; font-size: 22px; color: #d1e98d;"
                            valign="top">Take <span style="color: #ffffff;">20% off</span> your home starter kit
                            bundle<br>or <span style="color: #ffffff;">take 15%</span> off selected one
                            off<br>items with code <span style="color: #ffffff;">clean15</span>!</td>
                        </tr>
                        <tr>
                          <td style="height: 10px;" height="10"></td>
                        </tr>
                        <tr>
                          <td align="center"
                            style="border-collapse:collapse;mso-line-height-rule:exactly; font-weight: 400; text-decoration: underline; color: #ffffff; font-size: 20px;"
                            valign="top">Get yours now</td>
                        </tr>
                        <tr>
                          <td style="height: 30px;" height="30"></td>
                        </tr>
                      </table>
                    </a>
                  </td>

                </tr>

                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top"> <a
                      href="https://www.cleancult.com/products/shop/all"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none; color: #00794d;"
                      target="_blank"> <img alt="Join Cleancult Today" border="0" class="em_full_img"
                        src="https://images.emailaptitude.com/Cleancult/2020/August/08.07.20_Browse-Abandon-T2/CC_06.2020_BrowseAbandon_T2_03_03.gif"
                        style="border:0;outline:none;display:block;display:block; font-family:Arial, sans-serif; font-size:22px; line-height: 26px; color: #00794d; max-width:600px;"
                        width="600" /> </a> </td>
                </tr>

                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top"> <a
                      href="https://www.cleancult.com/products/shop/all"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none; color: #00794d;"
                      target="_blank"> <img alt="Support/FAQ" border="0" class="em_full_img"
                        src="https://images.emailaptitude.com/Cleancult/2020/August/08.07.20_Browse-Abandon-T2/CC_06.2020_BrowseAbandon_T2_03_02.jpg"
                        style="border:0;outline:none;display:block;display:block; font-family:Arial, sans-serif; font-size:22px; line-height: 26px; color: #00794d; max-width:600px;"
                        width="600" /> </a> </td>
                </tr>

                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top"> <a
                      href="https://www.cleancult.com/products/shop/all"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none; color: #00794d;"
                      target="_blank"> <img alt="Support/FAQ" border="0" class="em_full_img"
                        src="https://images.emailaptitude.com/Cleancult/2020/August/08.07.20_Browse-Abandon-T2/CC_06.2020_BrowseAbandon_T2_03_03.jpg"
                        style="border:0;outline:none;display:block;display:block; font-family:Arial, sans-serif; font-size:22px; line-height: 26px; color: #00794d; max-width:600px;"
                        width="600" /> </a> </td>
                </tr>

                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top"> <a
                      href="https://www.cleancult.com/products/shop/essentials"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none; color: #00794d;"
                      target="_blank"> <img alt="Support/FAQ" border="0" class="em_full_img"
                        src="https://images.emailaptitude.com/Cleancult/2020/August/08.07.20_Browse-Abandon-T2/CC_06.2020_BrowseAbandon_T2_03_04.jpg"
                        style="border:0;outline:none;display:block;display:block; font-family:Arial, sans-serif; font-size:22px; line-height: 26px; color: #00794d; max-width:600px;"
                        width="600" /> </a> </td>
                </tr>

                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top"> <a
                      href="https://www.cleancult.com/products/shop/refills"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none; color: #00794d;"
                      target="_blank"> <img alt="Support/FAQ" border="0" class="em_full_img"
                        src="https://images.emailaptitude.com/Cleancult/2020/August/08.07.20_Browse-Abandon-T2/CC_06.2020_BrowseAbandon_T2_03_05.jpg"
                        style="border:0;outline:none;display:block;display:block; font-family:Arial, sans-serif; font-size:22px; line-height: 26px; color: #00794d; max-width:600px;"
                        width="600" /> </a> </td>
                </tr>


              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#f0f5f8" style="border-collapse:collapse;mso-line-height-rule:exactly">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                style="border-collapse:collapse;mso-table-slspace:0;mso-table-rspace:0;width:100%" width="100">
                <tr>
                  <td align="center" height="52"
                    style="border-collapse:collapse;mso-line-height-rule:exactly;line-height:1px; font-size: 52px;"
                    valign="top"> </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#f0f5f8" style="border-collapse:collapse;mso-line-height-rule:exactly"
                    valign="top"> <a href="https://www.cleancult.com/"
                      style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:none;"
                      target="_blank"> <img alt="cleancult" border="0"
                        src="https://images.emailaptitude.com/Cleancult/2020/May/05.21.20_PickYourProduct/CC_DarkMode_06_FooterLogo.png"
                        style="border:0;outline:none;display:block;display:block; max-width:150px;" width="150" /></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="border-collapse:collapse;mso-table-slspace:0;mso-table-rspace:0;width:100%" width="100">
                      <tr>
                        <td class="em_spacer" style="border-collapse:collapse;mso-line-height-rule:exactly;width:55px;"
                          width="55"> </td>
                        <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                            style="border-collapse:collapse;mso-table-slspace:0;mso-table-rspace:0;width:100%"
                            width="100">
                            <tr>
                              <td height="30"
                                style="border-collapse:collapse;mso-line-height-rule:exactly;height:30px;"> </td>
                            </tr>
                            <tr>
                              <td align="center" bgcolor="#f0f5f8" class="em_defaultlink"
                                style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:'Acumin Pro', Arial, sans-serif; color:#8b8b8b; font-size:12px; line-height:15px;"
                                valign="top"> 195 Chrystie St. New york City, NY </td>
                            </tr>
                            <tr>
                              <td align="center" bgcolor="#f0f5f8" class="em_defaultlink"
                                style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:'Acumin Pro', Arial, sans-serif; color:#8b8b8b; font-size:12px; line-height:15px;"
                                valign="top"> © Bocks Inc. d/b/a cleancult 2020 All rights Reserved </td>
                            </tr>
                            <tr>
                              <td align="center" bgcolor="#f0f5f8" class="em_defaultlink"
                                style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:'Acumin Pro', Arial, sans-serif; color:#8b8b8b; font-size:12px; line-height:15px; padding-bottom:20px;"
                                valign="top"> <a href="http://manage.kmail-lists.com/subscriptions/placeholder"
                                  style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:underline; color:#8b8b8b">View
                                  In Browser</a> | <a href="http://manage.kmail-lists.com/subscriptions/placeholder"
                                  style="border-collapse:collapse;mso-line-height-rule:exactly;text-decoration:underline; color:#8b8b8b">Unsubscribe</a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" bgcolor="#f0f5f8"
                                style="border-collapse:collapse;mso-line-height-rule:exactly" valign="top"> <img
                                  alt="MADE WITH CARE IN NEW YORK + SAN JUAN" border="0"
                                  src="https://images.emailaptitude.com/Cleancult/2020/May/05.21.20_PickYourProduct/CC_DarkMode_FooterTag.png"
                                  style="border:0;outline:none;display:block;display:block; max-width:267px;"
                                  width="267" /> </td>
                            </tr>
                            <tr>
                              <td align="center" height="15"
                                style="border-collapse:collapse;mso-line-height-rule:exactly;line-height:1px; font-size: 15px;"
                                valign="top"> </td>
                            </tr>
                            <tr>
                              <td align="center"
                                style="border-collapse:collapse;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif;font-size: 11px; line-height: 15px; color: #9c9c9c; letter-spacing: .04em;"
                                valign="top"> cleancult is a membership service. We'll make sure you never miss out on
                                your monthly cleaners again. By signing up to our service you have confirmed that you
                                accept our Terms of Use. You can modify or cancel your membership any time. </td>
                            </tr>
                          </table>
                        </td>
                        <td class="em_spacer" style="border-collapse:collapse;mso-line-height-rule:exactly;width:55px;"
                          width="55"> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" height="25"
                    style="border-collapse:collapse;mso-line-height-rule:exactly;line-height:1px; font-size: 25px;"
                    valign="top"> </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="em_hide"
              style="border-collapse:collapse;mso-line-height-rule:exactly;line-height:0px; font-size:0px;" width="600">
              <img alt="" border="0" height="1" src="http://images.emailaptitude.com/spacer.gif"
                style="border:0;outline:none;display:block;max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;"
                width="600" /> </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div class="gmailfix" style="display:none;white-space:nowrap; font:15px courier; line-height:0;"> </div>
</body>

</html>