{$linkAppend = '?utm_source=cordial&utm_medium=email&utm_campaign='|cat:$message.name|replace:' ':'_'}
{$hour = $utils->getNow('America/Los_Angeles', "h_A")}
{$utils->addSendTag($hour)}





<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www .w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Soylent</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
        body {
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            Margin: 0px !important;
            padding: 0px !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        .em_defaultlink a {
            color: inherit;
            text-decoration: none;
        }

        .em_white a {
            color: #ffffff !important;
            text-decoration: none !important;
        }

        .em_black a {
            color: #000000 !important;
            text-decoration: none !important;
        }

        .em_grey a {
            color: #9f9f9f !important;
            text-decoration: none !important;
        }

        .em_grey1 a {
            color: #9f9f9f !important;
            text-decoration: underline !important;
        }

        .em_copy_right a {
            color: #9f9f9f !important;
            text-decoration: none !important;
        }

        .em_title a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /*Stylesheed for the devices width between 0px to 480px*/

        .gmailfix {
            display: none;
            display: none !important;
        }
    </style>
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body style="margin:0px; padding:0px; width:100%;" bgcolor="#ffffff">
    <!--Full width table start-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%">
        <tr>
            <td align="center">
                <!--Template Body Start-->

                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center"
                    style="table-layout:fixed; width:600px;">
                    <tr>
                        <td class="em_hide" height="1" style="line-height:1px; min-width: 600px;"><img
                                src="http://images.emailaptitude.com/spacer.gif" height="1" width="600"
                                style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;"
                                border="0" alt="">
                        </td>
                    </tr>
                    <!-- Preheader-->
                    <tr>
                        <td height="2" style="line-height:1px; font-size:1px;color:#ffffff;">
                            <div block="preheader" key="preheader" display="rich"> What’s the difference and why are
                                they important?
                            </div>
                        </td>
                    </tr>

                    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
                    <tr>
                        <td height="2" style="line-height:1px; font-size:1px;color:#ffffff;">
                            <div style="display: none; max-height: 0px; overflow: hidden;">
                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                            </div>
                        </td>
                    </tr>
                    <!--/Preheader-->
                </table>
                <!-- Header Section Start Here-->
                <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tr>
                        <td align="center" valign="top">
                            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0"
                                style="width:600px; table-layout:fixed;">
                                <tr>
                                    <td height="41" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0"
                                            style="width:600px;">
                                            <tr>
                                                <td width="50" style="width:50px;">&nbsp;</td>
                                                <td width="127" align="center"
                                                    style="color:#ffffff;font-weight:bold; width:127px;">
                                                    <a href="https://soylent.com/{$linkAppend}" target="_blank"
                                                        style="text-decoration:none;">
                                                        <img alt="Soylent" border="0" height="60"
                                                            src="http://images.emailaptitude.com/soylent/templates/Template_Simple/logo.png"
                                                            style="display:block;color:#000000; font-family: Helvetica,Arial, sans-serif;font-size:20px;max-width:127px;"
                                                            width="127" mc:edit="logo" />
                                                    </a>
                                                </td>
                                                <td width="100" style="width:100px;">&nbsp;</td>
                                                <td align="right" valign="top">
                                                    <table width="278" align="right" border="0" cellpadding="0"
                                                        cellspacing="0"
                                                        style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px; width:278px;"
                                                        class="em_wrapper">
                                                        <tr>
                                                            <td align="left" valign="middle" height="60"
                                                                class="em_black"
                                                                style="font-family: 'Apercu', Arial, sans-serif;text-align: left;font-weight: 300;font-size: 21px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;">
                                                                <a href="https://soylent.com/collections/all-drinks{$linkAppend}"
                                                                    style="color: #000000;text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;"
                                                                    target="_blank">Drink</a>
                                                            </td>
                                                            <td width="25" style="width:25px;">&nbsp;</td>
                                                            <td align="left" valign="middle" height="60"
                                                                class="em_black"
                                                                style="font-family: 'Apercu', Arial, sans-serif;text-align: left;font-weight: 300;font-size: 21px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;">
                                                                <a href="https://soylent.com/pages/all-powder{$linkAppend}"
                                                                    style="color: #000000;text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;"
                                                                    target="_blank">Powder</a>
                                                            </td>
                                                            <td width="25" style="width:25px;">&nbsp;</td>
                                                            <td align="left" valign="middle" height="60"
                                                                class="em_black"
                                                                style="font-family: 'Apercu', Arial, sans-serif;text-align: left;font-weight: 300;font-size: 21px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;">
                                                                <a href="https://soylent.com/pages/squared{$linkAppend}"
                                                                    style="color: #000000;text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;"
                                                                    target="_blank">Eats</a>
                                                            </td>
                                                            <td width="25" style="width:25px;">&nbsp;</td>
                                                            <td align="left" valign="middle" height="60"
                                                                class="em_black"
                                                                style="font-family: 'Apercu', Arial, sans-serif;text-align: left;font-weight: 300;font-size: 21px;color: #000000;border-collapse: collapse;mso-line-height-rule: exactly;">
                                                                <a href="https://soylent.com/pages/products{$linkAppend}"
                                                                    style="color: #000000;text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;"
                                                                    target="_blank">All</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="45" style="width:45px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Header Section End Here-->
                    <tr>
                        <td height="25" style="line-height:0px; font-size:0px;"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center"
                                style="width:600px;">

                                <tr>
                                    <td height="25" style="line-height:0px; font-size:0px;"></td>
                                </tr>


                                <!-- Hero Img Section Start Here-->
                                <tr>
                                    <td align="center" bgcolor="#ffffff">
                                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width:600px;">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <div block="image1" key="image1" display="image"
                                                        description="Image 600px X 490px">
                                                        <a href="https://soylent.com/blogs/news/micros-vs-macros{$linkAppend}"
                                                            target="_blank" style="text-decoration:none;"><img
                                                                src="https://images.emailaptitude.com/soylent/2020/09_September/09.24.20_Micro_Macro/macro-micro-lead"
                                                                width="600" height="auto"
                                                                alt="What does it mean to count your macros and micros?"
                                                                border="0"
                                                                style="font-family: 'Apercu', Arial,  sans-serif;font-size:40px; line-height:43px; color:#000000; display:block;max-width:600px;">
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Hero Img Section End Here-->
                                <!-- Content Section Start Here-->
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width:600px;">
                                            <tr>
                                                <td width="47" style="width:47px;">&nbsp;</td>
                                                <td align="center" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        align="center" style="width:100%;">
                                                        <tr>
                                                            <td align="center" valign="top" mc:edit="soylent_text"
                                                                style="font-family:  sans-serif; font-size: 27px; color:#000000; line-height: 40px;font-weight:bold; letter-spacing: -.01em"
                                                                class="em_title">
                                                                <div block="text1" key="text1" display="rich"
                                                                    description="headline text; link color:#000000;text-decoration:none;">
                                                                    <!--  INSERT HEADER COPY RIGHT UNDER HERE -->
                                                                    <br> What does it mean to count your Macros or
                                                                    Micros?<br>
                                                                    <!-- INSERT HEADER COPY RIGHT ABOVE HERE -->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30"
                                                                style="line-height:0px; font-size:0px; height: 30px;"
                                                                class="em_height">
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" valign="top" mc:edit="soylent_text1"
                                                                style="font-family:'Apercu', Arial,  sans-serif; font-size: 16px; color:#000000; line-height: 22px; font-weight:300; padding: 0 25px;"
                                                                class="em_txt">
                                                                <div block="text41" key="text41" display="rich"
                                                                    description="body text; link color:#000000;text-decoration:none;">
                                                                    <p>
                                                                        <span xml="lang">We all have a friend who is
                                                                            “counting their macros” or maybe we are
                                                                            personally concerned with “micros”, but do
                                                                            we really know the difference and why either
                                                                            is important.<br /> <br />Our friend and
                                                                            dietician Nicolette DeAngelis recently wrote
                                                                            a blog for us spelling it out.
                                                                            We also have formulated Soylent to have a
                                                                            complete balance of both macros and micros
                                                                            so great news it makes counting easy!
                                                                        </span>

                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" style="line-height:0px; font-size:0px;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="bottom">
                                                                <table width="300" border="0" cellspacing="0"
                                                                    cellpadding="0" align="center" style="width:300px;">
                                                                    <tr>
                                                                        <td align="right" valign="bottom">
                                                                            <table width="300" border="0"
                                                                                cellspacing="0" cellpadding="0"
                                                                                align="right" style="width:300px;">
                                                                                <tr>
                                                                                    <td align="center" valign="middle"
                                                                                        width="202" height="40"
                                                                                        bgcolor="#000000"
                                                                                        class="em_white" mc:edit="text1"
                                                                                        style="font-family: 'Apercu', Arial,  sans-serif;font-size:14px; color:#ffffff;">
                                                                                        <div block="text51" key="text51"
                                                                                            display="rich"
                                                                                            description="for link use style - text-decoration:none; color:#ffffff;background-color:#ffffff;">
                                                                                            <a href="https://soylent.com/blogs/news/micros-vs-macros{$linkAppend}"
                                                                                                style="display: block; line-height: 19px; text-decoration: none; font-size: 15px; padding: 10px; color: #ffffff;"
                                                                                                target="_blank"><span
                                                                                                    id="docs-internal-guid-8af10986-7fff-07de-3d52-c7979bfaea33"
                                                                                                    xml="lang"><span
                                                                                                        xml="lang">Read
                                                                                                        More On
                                                                                                        Our
                                                                                                        Blog</span></span></a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>


                                                        <tr>
                                                            <td align="center" valign="top" mc:edit="soylent_text"
                                                                style="font-family:  sans-serif; font-size: 27px; color:#000000; line-height: 40px;font-weight:bold; letter-spacing: -.01em"
                                                                class="em_title">
                                                                <div block="text1" key="text1" display="rich"
                                                                    description="headline text; link color:#000000;text-decoration:none;">
                                                                    <!--  INSERT HEADER COPY RIGHT UNDER HERE -->
                                                                    <br> Let us help you accomplish your health
                                                                    goals!<br>
                                                                    <!-- INSERT HEADER COPY RIGHT ABOVE HERE -->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30"
                                                                style="line-height:0px; font-size:0px; height: 30px;"
                                                                class="em_height">
                                                            </td>
                                                        </tr>

                                                        <tr>


                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table width="600" border="0" cellspacing="0"
                                                                    cellpadding="0" style="width:600px;"
                                                                    class="em_wrapper">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <div block="image1" key="image1"
                                                                                    display="image"
                                                                                    description="Image 600px X 490px">
                                                                                    <a href="https://soylent.com/products/soylent-drink-creamy-chocolate{$linkAppend}"
                                                                                        target="_blank"
                                                                                        style="text-decoration:none;"><img
                                                                                            src="https://images.emailaptitude.com/soylent/2020/09_September/09.24.20_Micro_Macro/creamy-choc.png"
                                                                                            width="300" height="auto"
                                                                                            alt="Soylent Stacked"
                                                                                            border="0"
                                                                                            style="font-family: 'Apercu', Arial,  sans-serif;font-size:40px; line-height:43px; color:#000000; display:block;max-width:200px;">
                                                                                    </a>
                                                                                </div>
                                                                            </td>


                                                                            <td align="right" valign="middle"
                                                                                mc:edit="soylent_text1"
                                                                                style="font-family:'Apercu', Arial,  sans-serif; font-size: 16px; color:#000000; line-height: 22px; font-weight:300; padding-right: 25px;"
                                                                                class="em_txt">
                                                                                <div block="text41" key="text41"
                                                                                    display="rich"
                                                                                    description="body text; link color:#000000;text-decoration:none;">
                                                                                    <p>

                                                                                        <span xml="lang">Our products
                                                                                            have the perfect balance of
                                                                                            plant protein, carbs and
                                                                                            healthy fats in combination
                                                                                            with ALL your needed
                                                                                            essential nutrients! Beyond
                                                                                            nutrition, they are also
                                                                                            delicious. Try our Creamy
                                                                                            Chocolate today and enjoy
                                                                                            all your macros and micros
                                                                                            in a decadent shake! </span>

                                                                                </div>
                                                                            </td>
                                                                        </tr>




                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="bottom">
                                                                <table width="204" border="0" cellspacing="0"
                                                                    cellpadding="0" align="center" style="width:204px;">




                                                                    <tr>
                                                                        <td height="30"
                                                                            style="line-height:0px; font-size:0px; height: 25px;"
                                                                            class="em_height">
                                                                        </td>
                                                                    </tr>

                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" mc:edit="soylent_text1"
                                                                style="font-family:'Apercu', Arial,  sans-serif; font-size: 9px; color:#000000; line-height: 160%; font-weight:300; "
                                                                class="em_txt">
                                                                <div block="text4" key="text4" display="rich"
                                                                    description="body text; link color:#000000;text-decoration:none;">
                                                                    <p><span xml="lang">
                                                                            <!-- Fine Print Section Start Here-->

                                                                            <!-- Fine Print Section Ends Here-->
                                                                        </span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="0" style="line-height:0px; font-size:0px;"></td>
                                </tr>

                                <tr>
                                    <td height="01" style="line-height:0px; font-size:0px;"></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="bottom">
                                        <table width="300" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width:300px;">
                                            <tr>
                                                <td align="right" valign="bottom">
                                                    <table width="300" border="0" cellspacing="0" cellpadding="0"
                                                        align="right" style="width:300px;">
                                                        <tr>
                                                            <td align="center" valign="middle" width="202" height="40"
                                                                bgcolor="#000000" class="em_white" mc:edit="text1"
                                                                style="font-family: 'Apercu', Arial,  sans-serif;font-size:14px; color:#ffffff;">
                                                                <div block="text51" key="text51" display="rich"
                                                                    description="for link use style - text-decoration:none; color:#ffffff;background-color:#ffffff;">
                                                                    <a href="https://soylent.com/products/soylent-drink-creamy-chocolate{$linkAppend}"
                                                                        style="display: block; line-height: 19px; text-decoration: none; font-size: 15px; padding: 10px; color: #ffffff;"
                                                                        target="_blank"><span
                                                                            id="docs-internal-guid-8af10986-7fff-07de-3d52-c7979bfaea33"
                                                                            xml="lang"><span xml="lang">Buy
                                                                                Now</span></span></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <!-- Content Section End Here-->







                                    <!--=== //END BODY SECTION === -->
                                <tr>
                                    <td height="25" style="line-height:0px; font-size:0px;"></td>
                                </tr>
                                <!--=== START FOOTER SECTION === -->
                                <!--Template Body Start-->
                                <tr>
                                    <td valign="top" align="center" bgcolor="#212322">
                                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width:600px;" class="em_wrapper">
                                            <tr>
                                                <td height="35" class="em_height1">&nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="228" border="0" cellspacing="0" cellpadding="0"
                                                        align="center" style="width:228px;">
                                                        <tr>
                                                            <td valign="middle" align="center">
                                                                <a href="https://twitter.com/soylent/{$linkAppend}"
                                                                    target="_blank" style="text-decoration:none;">
                                                                    <img src="http://images.emailaptitude.com/soylent/Footericons/Twitter_logo_white.png"
                                                                        width="34" height="28" alt="Twitter" border="0"
                                                                        style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:11px; color:#000000; max-width:33px;" />
                                                                </a>
                                                            </td>
                                                            <td width="34" style="width:34px;">&nbsp;
                                                            </td>
                                                            <td valign="middle" align="center">
                                                                <a href="https://www.facebook.com/Soylent/{$linkAppend}"
                                                                    target="_blank" style="text-decoration:none;">
                                                                    <img src="http://images.emailaptitude.com/soylent/Footericons/facebook_logo_white.png"
                                                                        width="34" height="32" alt="Facebook" border="0"
                                                                        style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:11px; color:#000000; max-width: 31px;" />
                                                                </a>
                                                            </td>
                                                            <td width="34" style="width:34px;">&nbsp;
                                                            </td>
                                                            <td valign="middle" align="center">
                                                                <a href="https://www.instagram.com/soylent/{$linkAppend}"
                                                                    target="_blank" style="text-decoration:none;">
                                                                    <img src="http://images.emailaptitude.com/soylent/Footericons/instagram-png-transparent-background.png"
                                                                        width="31" height="31" alt="Instagram"
                                                                        border="0"
                                                                        style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:13px; color:#000000; max-width:31px;" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40" style="font-size:1px; line-height:1px;">&nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        align="center" style="width: 100%" class="em_wrapper">

                                                        <tr>
                                                            <td width="10" style="width:10px;">&nbsp;
                                                            </td>
                                                            <td valign="top" align="center">
                                                                <table width="580" border="0" cellspacing="0"
                                                                    cellpadding="0" align="center" style="width:580px;"
                                                                    class="em_wrapper">
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="font-family: sans-serif; font-size:18px; line-height:22px; color:#ffffff; letter-spacing:-.02em;"
                                                                            class="em_menu_f">
                                                                            <a href="https://soylent.com/pages/store-locator{$linkAppend}"
                                                                                target="_blank"
                                                                                style="text-decoration:none; color:#ffffff;">
                                                                                Store Locator </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20" class="em_height">&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width: 100%" class="em_wrapper">
                                            <tr>
                                                <td width="10" style="width:10px;">&nbsp;
                                                </td>
                                                <td valign="top" align="center">
                                                    <table width="580" border="0" cellspacing="0" cellpadding="0"
                                                        align="center" style="width:580px;" class="em_wrapper">
                                                        <tr>
                                                            <td align="center"
                                                                style="font-family: sans-serif; font-size:10px; line-height:20px; color:#ffffff;">
                                                                Soylent | 767 S. Alameda St, Suite 450 | Los Angeles, CA
                                                                90021 | United States
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" class="em_height">&nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-family: sans-serif; font-size:10px; line-height:14px; color:#ffffff;">
                                                                <a href="{$env['optoutLink']}" target="_blank"
                                                                    style="text-decoration:underline; color:#ffffff;">
                                                                    Unsubscribe </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" class="em_height">&nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="10" style="width:10px;">&nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </div>
</body>

</html>