<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>
    Bouquets That Say YES
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no" />
  <style>
    @import url("https://use.typekit.net/ack4mtp.css");
  </style>
  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
      display: block !important;
    }

    p {
      margin: 0px !important;
      padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    div {
      line-height: inherit !important;
    }

    .em_black a {
      color: #000000 !important;
      text-decoration: none !important;
    }

    .em_white a {
      color: #ffffff !important;
      text-decoration: underline !important;
    }

    .gmailfix {
      display: none;
      display: none !important;
    }

    .em_footer_link a {
      color: #ffffff !important;
      text-decoration: none !important;
    }

    @media only screen and (min-width:481px) and (max-width:600px) {
      .em_side15 {
        width: 15px !important;
      }

      table[class=em_wrapper] {
        width: 100% !important;
      }

      td[class=em_aside] {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      td[class=em_hide],
      table[class=em_hide],
      span[class=em_hide],
      br[class=em_hide] {
        display: none !important;
      }

      img[class=em_full_img] {
        width: 100% !important;
        height: auto !important;
      }

      td[class=em_align_cent] {
        text-align: center !important;
      }

      td[class=em_spacer] {
        width: 35px !important;
      }

      td[class=em_side] {
        width: 10px !important;
      }

      td[class=em_height] {
        height: 30px !important;
      }

      .ft_18 {
        font-size: 16px !important;
        line-height: 24px !important;
      }

      .ft_11 {
        font-size: 10px !important;
        line-height: 18px !important;
      }

      .ft_12 {
        font-size: 11px !important;
        line-height: 18px !important;
      }

      .ft_18 {
        font-size: 16px !important;
        line-height: 24px !important;
      }

    }

    @media only screen and (max-width:480px) {

      .ft_11 {
        font-size: 9px !important;
        line-height: 18px !important;
      }

      .ft_12 {
        font-size: 8px !important;
        line-height: 18px !important;
      }

      .ft_18 {
        font-size: 14px !important;
        line-height: 24px !important;
      }

      .em_side15 {
        width: 15px !important;
      }

      table[class=em_wrapper] {
        width: 100% !important;
      }

      td[class=em_aside] {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      td[class=em_hide],
      table[class=em_hide],
      span[class=em_hide],
      br[class=em_hide] {
        display: none !important;
      }

      img[class=em_full_img] {
        width: 100% !important;
        height: auto !important;
      }

      td[class=em_align_cent] {
        text-align: center !important;
      }

      td[class=em_spacer] {
        width: 20px !important;
      }

      td[class=em_side] {
        width: 6px !important;
      }

      td[class=em_height] {
        height: 25px !important;
      }

      td[class=em_title] {
        font-size: 19px !important;
        line-height: 24px !important;
      }

      td[class=td_footer_big] {
        font-size: 12px !important;
      }
    }
  </style>
</head>

<body bgcolor="#ffffff" class="em_body" style="margin:0px; padding:0px;">
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
          width="600">
          <!--===pre-header section=== -->
          <tr>
            <td align="center" height="1" style="line-height:1px;font-size:1px; color:#ffffff;">
              <div
                style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                {{pre-header text here}}
              </div>
            </td>
          </tr>
          <!--===//pre-header section=== -->
          <!--===header section=== -->
          <tr>
            <td align="center" valign="top" width="50%">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                      style="width:600px;" width="600">
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://my.toneitup.com/" style="text-decoration:none; color:#ffffff;"
                            target="_blank">
                            <img alt="Tone It Up" border="0" class="em_full_img"
                              src="https://images.emailaptitude.com/ToneItUp/2020/7.24.20-HTML_Responsive_Template/v2/TIU_winback_T1_02_01.jpg"
                              style="display:block; max-width:600px; font-family: Arial, sans-serif; font-size:20px; line-height:24px; color:#000000; font-weight:bold;"
                              width="600" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--===//header section=== -->
          <!--===body section=== -->
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px"
                width="600">
                <tr>
                  <td align="center" valign="top">
                    <a href="https://my.toneitup.com/" style="text-decoration:none" target="_blank">
                      <img class="em_full_img" alt="WE MISS YOU" border="0" height=""
                        src="https://images.emailaptitude.com/ToneItUp/2020/7.24.20-HTML_Responsive_Template/v2/TIU_winback_T1_02_02.jpg"
                        style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px"
                        width="600">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px"
                width="600">
                <tr>
                  <td align="center" valign="top">
                    <a href="https://my.toneitup.com/" style="text-decoration:none" target="_blank">
                      <img class="em_full_img" alt="Catch the Hot Pink Heat Wave" border="0" height=""
                        src="https://images.emailaptitude.com/ToneItUp/2020/7.24.20-HTML_Responsive_Template/v2/TIU_winback_T1_02_03.jpg"
                        style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px"
                        width="600">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                style="width:600px; background-color: #f1f4f4;" width=" 600">
                <tr>
                  <td width="45" style="width: 45px"></td>
                  <td align="left" valign="top"
                    style="font-family: Arial, Helvetica, sans-serif; color: #545454; line-height: 22px;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nobis sapiente eaque quisquam
                    dolor, tempora facilis omnis quia nisi? Enim nam asperiores doloremque omnis dolores veritatis ullam
                    voluptate labore quibusdam!
                    Veritatis quia nostrum ab tempore atque quos ea libero delectus laborum fuga voluptatibus, incidunt,
                    earum praesentium modi labore. Consequatur sequi, est eos libero temporibus suscipit molestiae?
                    Fugit vitae est itaque?
                    Labore libero voluptatum, voluptate nemo quas, molestiae, sunt sed molestias fuga repellat delectus
                    quis dolore consectetur ab ducimus! Cumque repellendus perferendis iusto ad voluptatem asperiores
                    rerum vel beatae atque eligendi.
                  </td>
                  <td width="45" style="width: 45px"></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px"
                width="600">
                <tr>
                  <td align="center" valign="top">
                    <a href="https://my.toneitup.com/" style="text-decoration:none" target="_blank">
                      <img class="em_full_img" alt="" border="0" height=""
                        src="https://images.emailaptitude.com/ToneItUp/2020/7.24.20-HTML_Responsive_Template/v2/TIU_winback_T1_02_05.jpg"
                        style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px"
                        width="600">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px"
                width="600">
                <tr>
                  <td align="center" valign="top">
                    <a href="" style="text-decoration:none" target="_blank">
                      <img class="em_full_img" alt="" border="0" height=""
                        src="https://images.emailaptitude.com/ToneItUp/2020/7.24.20-HTML_Responsive_Template/v2/TIU_winback_T1_02_06.jpg"
                        style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px"
                        width="600">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
                <tr>
                  <td width="24px"></td>
                  <td style="width: 184px; margin: 0; padding: 1px"><a style="line-height: 0" href=""><img width="184"
                        style="border: 0; width: 184px; display: inline-block;"
                        src="https://images.emailaptitude.com/ToneItUp/2020/7.24.20-HTML_Responsive_Template/v2/TIU_winback_T1_02_08.jpg"
                        class="fs-c em_full_img" alt="" /></a></td>
                  <td style="width: 184px; margin: 0; padding: 1px"><a style="line-height: 0" href=""><img width="184"
                        style="border: 0; width: 184px; display: inline-block;"
                        src="https://images.emailaptitude.com/ToneItUp/2020/7.24.20-HTML_Responsive_Template/v2/TIU_winback_T1_02_09.jpg"
                        class="fs-c em_full_img" alt="" /></a></td>
                  <td style="width: 184px; margin: 0; padding: 1px"><a style="line-height: 0" href=""><img width="184"
                        style="border: 0; width: 184px; display: inline-block;"
                        src="https://images.emailaptitude.com/ToneItUp/2020/7.24.20-HTML_Responsive_Template/v2/TIU_winback_T1_02_10.jpg"
                        class="fs-c em_full_img" alt="" /></a></td>
                </tr>
                <td width="24px"></td>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px"
                width="600">
                <tr>
                  <td align="center" valign="top">
                    <a href="https://my.toneitup.com/" style="text-decoration:none" target="_blank">
                      <img class="em_full_img" alt="Catch the Hot Pink Heat Wave" border="0" height=""
                        src="https://images.emailaptitude.com/ToneItUp/2020/7.24.20-HTML_Responsive_Template/v2/TIU_winback_T1_02_12.jpg"
                        style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px"
                        width="600">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--===//body section=== -->


          <!-- Footer -->
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px"
                width="600">
                <tr>
                  <td align="center" valign="top">
                    <a href="https://my.toneitup.com/" style="text-decoration:none" target="_blank">
                      <img class="em_full_img" alt="Catch the Hot Pink Heat Wave" border="0" height=""
                        src="https://images.emailaptitude.com/ToneItUp/2020/7.24.20-HTML_Responsive_Template/v2/TIU_winback_T1_02_13.jpg"
                        style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px"
                        width="600">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px"
                width="600">
                <tr>
                  <td align="center" valign="top">
                    <img class="em_full_img" alt="" border="0" height=""
                      src="https://images.emailaptitude.com/ToneItUp/2020/7.24.20-HTML_Responsive_Template/v2/v2.2/TIU_winback_T1_02_14.jpg"
                      style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:161px"
                      width="161">
                  </td>
                  <td align="center" valign="top">
                    <a href="https://my.toneitup.com/" style="text-decoration:none" target="_blank">
                      <img class="em_full_img" alt="facebook" border="0" height=""
                        src="https://images.emailaptitude.com/ToneItUp/2020/7.24.20-HTML_Responsive_Template/v2/v2.2/TIU_winback_T1_02_16.jpg"
                        style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:46px"
                        width="46">
                    </a>
                  </td>
                  <td align="center" valign="top">
                    <img class="em_full_img" alt="" border="0" height=""
                      src="https://images.emailaptitude.com/ToneItUp/2020/7.24.20-HTML_Responsive_Template/v2/v2.2/TIU_winback_T1_02_26.jpg"
                      style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:12px; height: 45px;"
                      width="12" height="45">
                  </td>
                  <td align="center" valign="top">
                    <a href="https://my.toneitup.com/" style="text-decoration:none" target="_blank">
                      <img class="em_full_img" alt="twitter" border="0" height=""
                        src="https://images.emailaptitude.com/ToneItUp/2020/7.24.20-HTML_Responsive_Template/v2/v2.2/TIU_winback_T1_02_18.jpg"
                        style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:46px"
                        width="46">
                    </a>
                  </td>
                  <td align="center" valign="top">
                    <img class="em_full_img" alt="" border="0" height=""
                      src="https://images.emailaptitude.com/ToneItUp/2020/7.24.20-HTML_Responsive_Template/v2/v2.2/TIU_winback_T1_02_26.jpg"
                      style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:12px; height: 45px;"
                      width="12" height="45">
                  </td>
                  <td align="center" valign="top">
                    <a href="https://my.toneitup.com/" style="text-decoration:none" target="_blank">
                      <img class="em_full_img" alt="instagram" border="0" height=""
                        src="https://images.emailaptitude.com/ToneItUp/2020/7.24.20-HTML_Responsive_Template/v2/v2.2/TIU_winback_T1_02_20.jpg"
                        style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:46px"
                        width="46">
                    </a>
                  </td>
                  <td align="center" valign="top">
                    <img class="em_full_img" alt="" border="0" height=""
                      src="https://images.emailaptitude.com/ToneItUp/2020/7.24.20-HTML_Responsive_Template/v2/v2.2/TIU_winback_T1_02_26.jpg"
                      style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:12px; height: 45px;"
                      width="12" height="45">
                  </td>
                  <td align="center" valign="top">
                    <a href="https://my.toneitup.com/" style="text-decoration:none" target="_blank">
                      <img class="em_full_img" alt="pinterest" border="0" height=""
                        src="https://images.emailaptitude.com/ToneItUp/2020/7.24.20-HTML_Responsive_Template/v2/v2.2/TIU_winback_T1_02_22.jpg"
                        style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:46px"
                        width="46">
                    </a>
                  </td>
                  <td align="center" valign="top">
                    <img class="em_full_img" alt="" border="0" height=""
                      src="https://images.emailaptitude.com/ToneItUp/2020/7.24.20-HTML_Responsive_Template/v2/v2.2/TIU_winback_T1_02_26.jpg"
                      style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:12px; height: 45px;"
                      width="12" height="45">
                  </td>
                  <td align="center" valign="top">
                    <a href="https://my.toneitup.com/" style="text-decoration:none" target="_blank">
                      <img class="em_full_img" alt="youtube" border="0" height=""
                        src="https://images.emailaptitude.com/ToneItUp/2020/7.24.20-HTML_Responsive_Template/v2/v2.2/TIU_winback_T1_02_24.jpg"
                        style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:46px"
                        width="46">
                    </a>
                  </td>
                  <td align="center" valign="top">
                    <img class="em_full_img" alt="" border="0" height=""
                      src="https://images.emailaptitude.com/ToneItUp/2020/7.24.20-HTML_Responsive_Template/v2/v2.2/TIU_winback_T1_02_14.jpg"
                      style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:161px"
                      width="161">
                  </td>

                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px"
                width="600">
                <tr>
                  <td align="center" valign="top">
                    <a href="https://my.toneitup.com/" style="text-decoration:none" target="_blank">
                      <img class="em_full_img" alt="Catch the Hot Pink Heat Wave" border="0" height=""
                        src="https://images.emailaptitude.com/ToneItUp/2020/7.24.20-HTML_Responsive_Template/v2/TIU_winback_T1_02_25.jpg"
                        style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; color:#000000; max-width:600px"
                        width="600">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>


        </table>
      </td>
    </tr>
  </table>
  <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;"></div>
</body>

</html>