<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
	<title>Comrad - Start feeling your best</title>
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<meta content="width=device-width, initial-scale=1.0 " name="viewport" />
	<meta content="telephone=no" name="format-detection" />
	<style type="text/css">
		body {
			margin: 0 auto;
			padding: 0;
			-webkit-text-size-adjust: 100% !important;
			-ms-text-size-adjust: 100% !important;
			-webkit-font-smoothing: antialiased !important;
		}

		img {
			border: 0 !important;
			outline: none !important;
		}

		p {
			Margin: 0px !important;
			Padding: 0px !important;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0px;
			mso-table-rspace: 0px;
		}

		td,
		a,
		span {
			border-collapse: collapse;
			mso-line-height-rule: exactly;
		}

		.ExternalClass * {
			line-height: 100%;
		}

		.em_defaultlink a {
			color: inherit;
			text-decoration: none;
		}

		.em_g_img+div {
			display: none;
		}

		a[x-apple-data-detectors],
		u+.em_body a,
		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		.gmailfix {
			display: none;
			display: none !important;
		}

		@media only screen and (max-width:599px) {
			.em_main_table {
				width: 100% !important;
			}

			.em_wrapper {
				width: 100% !important;
			}

			.em_hide {
				display: none !important;
			}

			.em_full_img img {
				width: 100% !important;
				height: auto !important;
			}

			.em_center {
				text-align: center !important;
			}

			.em_side10 {
				width: 10px !important;
			}

			.em_aside10 {
				padding: 0px 10px !important;
			}

			.em_side15 {
				width: 25px !important;
			}

			.em_aside15 {
				padding: 0px 25px !important;
			}

			.em_ptop {
				padding-top: 20px !important;
			}

			.em_pbottom {
				padding-bottom: 20px !important;
			}

			.em_h10 {
				height: 10px !important;
				font-size: 1px !important;
				line-height: 1px !important;
			}

			.em_h20 {
				height: 20px !important;
				font-size: 1px !important;
				line-height: 1px !important;
			}

			.em_h30 {
				height: 30px !important;
			}

			.em_h40 {
				height: 40px !important;
			}

			.em_mob_block {
				display: block !important;
			}

			.em_hauto {
				height: auto !important;
			}

			.em_clear {
				clear: both !important;
				width: 100% !important;
				display: block !important;
			}

			u+.em_body .em_full_wrap {
				width: 100% !important;
				width: 100vw !important;
			}

			.em_font60 {
				font-size: 45px !important;
				line-height: 50px !important;
			}

			.em_font40 {
				font-size: 35px !important;
				line-height: 40px !important;
			}

			.em_font30 {
				font-size: 25px !important;
				line-height: 29px !important;
			}

			.em_font24 {
				font-size: 21px !important;
				line-height: 28px !important;
			}

			.em_ft20 {
				font-size: 18px !important;
				line-height: 24px !important;
			}

			.em_ft19 {
				font-size: 16px !important;
				line-height: 20px !important;
			}

			.em_ft16 {
				font-size: 19px !important;
				line-height: 24px !important;
			}

			.em_wrapper_half {
				width: 49% !important;
			}

			.em_bg {
				height: auto !important;
			}
		}
	</style>
</head>

<body bgcolor="#ffffff" class="em_body" style="margin:0px auto; padding:0px;">
	<div
		style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
		We know you are going to love your new socks
	</div>
	<div hidden="" max-height:="" none="" overflow:="" style="display: none;">
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" style="table-layout:fixed;"
		width="100%">
		<tr>
			<td align="center" valign="top">
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
					style="width:600px; table-layout:fixed;" width="600">
					<tr>
						<td align="center" valign="top">
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
								width="600">
								<!-- == LOGO_Section == -->
								<tr>
									<td align="center" class="em_full_img" valign="top">
										<a href="https://www.comradsocks.com/" style="text-decoration:none; color: #fd4b46;"
											target="_blank">
											<img alt="COMRAD" border="0"
												src="https://images.emailaptitude.com/comrad_socks/2020/July/07.25.20_CompressionSocksGeneral/logo-new.jpg"
												style="display:block; max-width:600px; font-family: Arial,sans-serif; font-size:18px; line-height:22px; color: #fd4b46;"
												width="600" height="82" />
										</a>
									</td>
								</tr>
								<!-- == // LOGO_Section == -->
								<!-- == You + Us = The Perfect Pair_Section == -->
								<tr>
									<td
										background="https://images.emailaptitude.com/comrad_socks/2020/August/08.31.20_SummerColors/hero-bg.jpg"
										bgcolor="#c70110" class="em_bg" height="786"
										style="height:786px; background-image:url(https://images.emailaptitude.com/comrad_socks/2020/August/08.31.20_SummerColors/hero-bg.jpg); background-position:bottom center; background-repeat:no-repeat; background-size:cover ;"
										valign="top">
										<!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:786px;">
        <v:fill type="tile" src="https://images.emailaptitude.com/comrad_socks/2020/August/08.31.20_SummerColors/hero-bg.jpg" color="#c70110" />
         <v:textbox inset="0,0,0,0">
      <![endif]-->
										<div>
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
												style="width: 100%;" width="100%">
												<tr>
													<td align="center" class="em_full_img" valign="top">
														<a href="https://www.comradsocks.com/collections/ankle-compression-socks"
															style="text-decoration:none;" target="_blank">
															<img alt="" border="0" height="522"
																src="https://images.emailaptitude.com/comrad_socks/2020/August/08.31.20_SummerColors/bg-spacer.png"
																style="display:block; max-width:600px; font-family: Arial,sans-serif; font-size:18px; line-height:22px; color:#ffffff;"
																width="600" />
														</a>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
															style="width:600px;" width="600">
															<tr>
																<td height="6" style="height: 6px; line-height: 1px; font-size: 1px;" class="em_h10">
																</td>
															</tr>
															<tr>
																<td align="center" valign="top"
																	style="font-family: Arial, Helvetica, sans-serif ; font-size: 52px; letter-spacing: -.02em; line-height: 62px; color:#ffffff; font-weight: bold;  "
																	class="em_font40">
																	<a href="https://www.comradsocks.com/collections/ankle-compression-socks"
																		style="color: #ffffff; text-decoration: none;">
																		Summer Colors <br />
																		Are in Bloom
																	</a>
																</td>
															</tr>
															<tr>
																<td height="20" style="height: 20px; line-height: 1px; font-size: 1px;" class="em_h20">
																</td>
															</tr>
															<tr>
																<td align="center" valign="top"
																	style="font-family: Arial, Helvetica, sans-serif ; font-size: 20px; letter-spacing: .045em; line-height:27px; color:#ffffff; "
																	class="em_ft20 em_aside15">
																	<a href="https://www.comradsocks.com/collections/ankle-compression-socks"
																		style="color: #ffffff; text-decoration: none;">
																		Allies are a warm weather must-have.
																	</a>
																</td>
															</tr>
															<tr>
																<td height="18" style="height: 18px; font-size:0px; line-height:0px;" class="em_h10">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" class="em_full_img" valign="top">
																	<a href="https://www.comradsocks.com/collections/ankle-compression-socks"
																		style="text-decoration:none; color: #ffffff;" target="_blank">
																		<img alt="Shop Now" border="0"
																			src="https://images.emailaptitude.com/comrad_socks/2020/August/08.31.20_SummerColors/hero-cta.png"
																			style="display:block; max-width:400px; font-family: Arial,sans-serif; font-size:13px; line-height:16px; color: #ffffff;"
																			width="400" height="32" />
																	</a>
																</td>
															</tr>
															<tr>
																<td height="36" style="height: 36px; font-size:0px; line-height:0px;" class="em_h30">
																	&nbsp;
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
									</td>
								</tr>
								<tr>
									<td height="34" style="height: 34px; font-size:0px; line-height:0px;" class="em_h30">&nbsp;
									</td>
								</tr>
								<tr>
									<td valign="top" align="center">
										<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;"
											class="em_wrapper">
											<tr>
												<td align="center" valign="top"
													style="font-family: Arial, Helvetica, sans-serif ; font-size: 30px; line-height: 35px; font-weight: bold;  color:#0f153f; letter-spacing: .02em; "
													class="em_font30">
													<a href="https://www.comradsocks.com/collections/ankle-compression-socks"
														style="color: #0f153f; text-decoration: none;">
														Freshly Picked
													</a>
												</td>
											</tr>
											<tr>
												<td height="28" style="height: 28px; line-height: 1px; font-size: 1px;" class="em_h30">
												</td>
											</tr>
											<tr>
												<td align="center" valign="top">
													<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
														style="width:600px;" width="600">
														<tr>
															<td valign="top" align="center" style="width: 23px;" width="23" class="em_side15">
															</td>
															<td align="center" valign="top">
																<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
																	style="width:277px;" width="277">
																	<tr>
																		<td align="center" class="em_full_img" valign="top">
																			<a href="https://www.comradsocks.com/collections/ankle-compression-socks"
																				style="color: #0f153f; text-decoration: none;">
																				<img alt="" border="0" height="277"
																					src="https://images.emailaptitude.com/comrad_socks/2020/August/08.31.20_SummerColors/prod-img.jpg"
																					style="display:block; max-width: 277px; font-family: Arial,sans-serif; font-size:18px; line-height:22px; color:#0f153f;"
																					width="277" />
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td height="20" style="height: 20px; line-height: 1px; font-size: 1px;"
																			class="em_h10">
																		</td>
																	</tr>
																	<tr>
																		<td align="center"
																			style="font-family: Arial, Helvetica, sans-serif ; font-size: 22px; font-weight:bold; line-height:27px;  color:#0f153f;"
																			valign="middle" class="em_ft27" height="55">
																			<a href="https://www.comradsocks.com/collections/ankle-compression-socks"
																				style="text-decoration:none; color: #0f153f">
																				Aquamarine / <br />
																				Black Allies
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td height="20" style="height: 20px; line-height: 1px; font-size: 1px;"
																			class="em_h10">
																		</td>
																	</tr>
																	<tr>
																		<td align="center" class="em_full_img" valign="top">
																			<a href="https://www.comradsocks.com/collections/ankle-compression-socks"
																				style="color: #0f153f; text-decoration: none;">
																				<img alt="Shop Now" border="0" height="32"
																					src="https://images.emailaptitude.com/comrad_socks/2020/August/08.31.20_SummerColors/comrad-cta.png"
																					style="display:block; max-width:231px; font-family: Arial,sans-serif; font-size:18px; line-height:22px; color:#0f153f;"
																					width="231" />
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td height="2" style="height: 2px; line-height: 1px; font-size: 1px;"
																			class="em_h40">
																		</td>
																	</tr>
																</table>
																<!--[if gte mso 9]>
</td>
<td >
<![endif]-->
																<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
																	style="width:277px;" width="277">
																	<tr>
																		<td align="center" class="em_full_img" valign="top">
																			<a href="https://www.comradsocks.com/collections/ankle-compression-socks"
																				style="color: #0f153f; text-decoration: none;">
																				<img alt="" border="0" height="277"
																					src="https://images.emailaptitude.com/comrad_socks/2020/August/08.31.20_SummerColors/prod-img-02.jpg"
																					style="display:block; max-width: 277px; font-family: Arial,sans-serif; font-size:18px; line-height:22px; color:#0f153f;"
																					width="277" />
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td height="20" style="height: 20px; line-height: 1px; font-size: 1px;"
																			class="em_h10">
																		</td>
																	</tr>
																	<tr>
																		<td align="center"
																			style="font-family: Arial, Helvetica, sans-serif ; font-size: 22px; font-weight:bold; line-height:27px;  color:#0f153f;"
																			valign="middle" class="em_ft27" height="55">
																			<a href="https://www.comradsocks.com/collections/ankle-compression-socks"
																				style="text-decoration:none; color: #0f153f">
																				Peach Allies
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td height="20" style="height: 20px; line-height: 1px; font-size: 1px;"
																			class="em_h10">
																		</td>
																	</tr>
																	<tr>
																		<td align="center" class="em_full_img" valign="top">
																			<a href="https://www.comradsocks.com/collections/ankle-compression-socks"
																				style="color: #0f153f; text-decoration: none;">
																				<img alt="Shop Now" border="0" height="32"
																					src="https://images.emailaptitude.com/comrad_socks/2020/August/08.31.20_SummerColors/comrad-cta.png"
																					style="display:block; max-width:231px; font-family: Arial,sans-serif; font-size:18px; line-height:22px; color:#0f153f;"
																					width="231" />
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td height="2" style="height: 2px; line-height: 1px; font-size: 1px;"
																			class="em_h30">
																		</td>
																	</tr>
																</table>
															</td>
															<td valign="top" align="center" style="width: 23px;" width="23" class="em_side15">
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="44" style="height: 44px; line-height: 1px; font-size: 1px;" class="em_h20">
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td
										background="https://images.emailaptitude.com/comrad_socks/2020/August/08.31.20_SummerColors/banner-bg.jpg"
										bgcolor="#9e0003" class="em_bg" height="567"
										style="height:567px; background-image:url(https://images.emailaptitude.com/comrad_socks/2020/August/08.31.20_SummerColors/banner-bg.jpg); background-position:bottom center; background-repeat:no-repeat; background-size:cover ;"
										valign="top">
										<!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:567px;">
        <v:fill type="tile" src="https://images.emailaptitude.com/comrad_socks/2020/August/08.31.20_SummerColors/banner-bg.jpg" color="#9e0003" />
         <v:textbox inset="0,0,0,0">
      <![endif]-->
										<div>
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
												style="width: 100%;" width="100%">
												<tr>
													<td align="center" class="em_full_img" valign="top">
														<a href="https://www.comradsocks.com/blogs/journal/why-we-created-the-allies"
															style="text-decoration:none;" target="_blank">
															<img alt="" border="0" height="397"
																src="https://images.emailaptitude.com/comrad_socks/2020/August/08.31.20_SummerColors/bg-spacer-02.png"
																style="display:block; max-width:600px; font-family: Arial,sans-serif; font-size:18px; line-height:22px; color:#ffffff;"
																width="600" />
														</a>
													</td>
												</tr>
												<tr>
													<td height="3" style="height: 3px; font-size:0px; line-height:0px;">&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center" valign="top"
														style="font-family: Arial, Helvetica, sans-serif ; font-size: 32px; letter-spacing: .025em; line-height:37px; color:#ffffff; "
														class="em_ft20 em_aside15">
														<a href="https://www.comradsocks.com/blogs/journal/why-we-created-the-allies"
															style="color: #ffffff; text-decoration: none;">
															Learn what makes<br />
															the Allies so special.
														</a>
													</td>
												</tr>
												<tr>
													<td height="30" style="height: 30px; font-size:0px; line-height:0px;" class="em_h20">&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center" class="em_full_img" valign="top">
														<a href="https://www.comradsocks.com/blogs/journal/why-we-created-the-allies"
															style="text-decoration:none; color: #ffffff;" target="_blank">
															<img alt="Learn More" border="0"
																src="https://images.emailaptitude.com/comrad_socks/2020/August/08.31.20_SummerColors/banner-cta.png"
																style="display:block; max-width:400px; font-family: Arial,sans-serif; font-size:13px; line-height:16px; color: #ffffff;"
																width="400" height="32" />
														</a>
													</td>
												</tr>
												<tr>
													<td height="31" style="height: 31px; font-size:0px; line-height:0px;" class="em_h30">&nbsp;
													</td>
												</tr>
											</table>
										</div>
										<!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
									</td>
								</tr>
							</table>
							<!-- == Footer Section == -->
							<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap"
								style="table-layout:fixed;" width="100%">
								<tr>
									<td align="center" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
											style="width:600px; table-layout:fixed;" width="600">
											<tr>
												<td align="center" valign="top">
													<table align="center" bgcolor="#eceaf5" border="0" cellpadding="0" cellspacing="0"
														class="em_wrapper" style="width:600px;" width="600">
														<tr>
															<td align="center" class="em_side15" style="width:20px;" valign="top" width="20">&nbsp;
															</td>
															<td align="center" valign="top">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
																	style="width:560px;" width="560">
																	<tr>
																		<td align="center" class="em_h20" height="35" style="height:35px;" valign="top">
																			&nbsp;
																		</td>
																	</tr>
																	<tr>
																		<td align="center"
																			style="font-family: Arial, sans-serif; font-size:14px; line-height:18px; color:#2e3c5a; font-weight:bold;"
																			valign="top">
																			Free Returns &bull; Free Exchanges &bull; 30-Day Wellness&nbsp;Guarantee
																		</td>
																	</tr>
																	<tr>
																		<td align="center" height="24" style="height:24px; line-height:0px; font-size:0px;"
																			valign="top">&nbsp;
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top">
																			<table align="center" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center" valign="top">
																						<a href="https://www.instagram.com/comradsocks/"
																							style="text-decoration:none;" target="_blank">
																							<img alt="insta" border="0"
																								src="https://images.emailaptitude.com/comrad_socks/2020/TriggerRevamp/icon_01.jpg"
																								style="display:block; max-width:21px; font-family: Arial,sans-serif; font-size:15px; line-height:18px; color:#000000;"
																								width="21" />
																						</a>
																					</td>
																					<td align="center" style="width:15px;" valign="top" width="15">&nbsp;
																					</td>
																					<td align="center" valign="top">
																						<a href="https://www.pinterest.com/comradsocks/"
																							style="text-decoration:none;" target="_blank">
																							<img alt="pint" border="0"
																								src="https://images.emailaptitude.com/comrad_socks/2020/TriggerRevamp/icon_02.jpg"
																								style="display:block; max-width:21px; font-family: Arial,sans-serif; font-size:15px; line-height:18px; color:#000000;"
																								width="21" />
																						</a>
																					</td>
																					<td align="center" style="width:15px;" valign="top" width="15">&nbsp;
																					</td>
																					<td align="center" valign="top">
																						<a href="https://www.facebook.com/comradsocks/"
																							style="text-decoration:none;" target="_blank">
																							<img alt="fb" border="0"
																								src="https://images.emailaptitude.com/comrad_socks/2020/TriggerRevamp/icon_03.jpg"
																								style="display:block; max-width:21px; font-family: Arial,sans-serif; font-size:15px; line-height:18px; color:#000000;"
																								width="21" />
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" height="27" style="height:27px; line-height:0px; font-size:0px;"
																			valign="top">&nbsp;
																		</td>
																	</tr>
																	<tr>
																		<td align="center"
																			style="font-family: Arial, sans-serif; font-size:13px; line-height:15px; color:#2e3c5a;"
																			valign="top">
																			<a href="https://www.comradsocks.com/pages/how-compression-socks-work/collections/compression-socks"
																				style="text-decoration:none; color:#2e3c5a;" target="_blank">
																				Shop
																			</a>
																			&nbsp; &nbsp; &nbsp; &nbsp;
																			<a href="https://www.comradsocks.com/blogs/journal"
																				style="text-decoration:none; color:#2e3c5a;" target="_blank">
																				Journal
																			</a>
																			&nbsp; &nbsp; &nbsp; &nbsp;
																			<a href="https://www.comradsocks.com/apps/help-center"
																				style="text-decoration:none; color:#2e3c5a;" target="_blank">
																				FAQ
																			</a>
																			&nbsp; &nbsp; &nbsp; &nbsp;
																			<a href="mailto:hello@comradsocks.com"
																				style="text-decoration:none; color:#2e3c5a;">
																				Contact Us
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" height="20" style="height:20px; line-height:0px; font-size:0px;"
																			valign="top">&nbsp;
																		</td>
																	</tr>
																</table>
															</td>
															<td align="center" class="em_side15" style="width:20px;" valign="top" width="20">&nbsp;
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top">
													<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
														style="width:600px;" width="600">
														<tr>
															<td align="center" class="em_side15" style="width:20px;" valign="top" width="20">&nbsp;
															</td>
															<td align="center" valign="top">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
																	style="width:560px;" width="560">
																	<tr>
																		<td align="center" height="20" style="height:20px; line-height:0px; font-size:0px;"
																			valign="top">&nbsp;
																		</td>
																	</tr>
																	<tr>
																		<td align="center"
																			style="font-family: Arial, sans-serif; font-size:12px; line-height:20px; color:#2e3c5a; font-weight:bold;"
																			valign="top">
																			No longer want to receive these emails?
																			<a href="{% unsubscribe_link %}" style="text-decoration:none; color:#8c8c8c;">
																				Unsubscribe.
																			</a>
																			<br />
																			Comrad &bull; 1725 Abbot Kinney Boulevard Venice, California&nbsp;90291
																		</td>
																	</tr>
																	<tr>
																		<td align="center" class="em_h30" height="50" style="height:50px;" valign="top">
																			&nbsp;
																		</td>
																	</tr>
																</table>
															</td>
															<td align="center" class="em_side15" style="width:20px;" valign="top" width="20">&nbsp;
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="em_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;">
													<img alt="" border="0" height="1"
														src="https://images.emailaptitude.com/comrad_socks/2020/TriggerRevamp/spacer.gif"
														style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;"
														width="600" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- == //Footer Section == -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Full width table End-->
	<div class="gmailfix" style="white-space: nowrap;font: 15px courier;line-height: 0;display: none!important;">
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div>
</body>

</html>