<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no" />
<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap');
</style>
<style type="text/css">
  body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
  }

  img {
    border: 0 !important;
    outline: none !important;
  }

  p {
    Margin: 0px !important;
    Padding: 0px !important;
  }

  table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
  }

  td,
  a,
  span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
  }

  .ExternalClass * {
    line-height: 100%;
  }

  .em_defaultlink a {
    color: inherit !important;
    text-decoration: none !important;
  }

  .em_black a {
    text-decoration: none;
    color: #000000;
  }

  .em_gray2 a {
    text-decoration: none;
    color: #6c6c6c;
  }

  .em_white a {
    text-decoration: none;
    color: #ffffff !important;
  }

  .gmailfix {
    display: none;
    display: none !important;
  }

  @media only screen and (min-width:481px) and (max-width:599px) {
    .em_full_img_2 img {
      width: 70% !important;
      height: auto !important;
    }

    .em_main_table {
      width: 100% !important;
    }

    .em_wrapper {
      width: 100% !important;
    }

    .em_hide {
      display: none !important;
    }

    .em_full_img {
      width: 100% !important;
      height: auto !important;
    }

    .em_full_img img {
      width: 100% !important;
      height: auto !important;
      max-width: none !important;
    }

    .em_logo {
      width: 50% !important;
      height: auto !important;
    }

    .em_logo img {
      width: 50% !important;
      height: auto !important;
    }

    .em_side10 {
      width: 10px !important;
    }

    .em_h10 {
      height: 10px !important;
      font-size: 1px !important;
      line-height: 1px !important;
    }

    .em_h20 {
      height: 20px !important;
      font-size: 1px !important;
      line-height: 1px !important;
    }

    .em_h30 {
      height: 30px !important;
    }

    .em_aside10 {
      padding: 0px 10px !important;
    }

    .em_center {
      text-align: center !important;
    }

    .em_hauto {
      height: auto !important;
    }

    .ft_40 {
      font-size: 28px !important;
      line-height: 30px !important;
    }

    .em_side10 {
      width: 10px !important;
    }

    .em_side15 {
      width: 15px !important;
    }

    .em_side30 {
      width: 26px !important;
    }

    .em_side55 {
      width: 55px !important;
    }
  }

  @media only screen and (min-width:375px) and (max-width:480px) {
    .signature {
      width: 150px !important;
    }

    .em_main_table {
      width: 100% !important;
    }

    .em_wrapper {
      width: 100% !important;
    }

    .em_hide,
    .em_hide1 {
      display: none !important;
    }

    .em_full_img {
      width: 100% !important;
      height: auto !important;
    }

    .em_full_img_2 img {
      width: 60% !important;
      height: auto !important;
    }

    .em_full_img img {
      width: 100% !important;
      height: auto !important;
      max-width: none !important;
    }

    .em_logo {
      width: 50% !important;
      height: auto !important;
    }

    .em_logo img {
      width: 50% !important;
      height: auto !important;
    }

    .em_side10 {
      width: 10px !important;
    }

    .em_side15 {
      width: 15px !important;
    }

    .em_side30 {
      width: 26px !important;
    }

    .em_side55 {
      width: 55px !important;
    }

    .em_h10 {
      height: 10px !important;
      font-size: 1px !important;
      line-height: 1px !important;
    }

    .em_h20 {
      height: 20px !important;
      font-size: 1px !important;
      line-height: 1px !important;
    }

    .em_h30 {
      height: 30px !important;
    }

    .em_aside10 {
      padding: 0px 10px !important;
    }

    .em_center {
      text-align: center !important;
    }

    u+.body .full-wrap {
      width: 100% !important;
      width: 100vw !important;
    }

    .em_hauto {
      height: auto !important;
    }

    .ft_121 {
      font-size: 56px !important;
      line-height: 62px !important;
    }

    .ft_50 {
      font-size: 36px !important;
      line-height: 42px !important;
    }

    .ft_40 {
      font-size: 28px !important;
      line-height: 30px !important;
    }

    .ft_30 {
      font-size: 26px !important;
      line-height: 32px !important;
    }

    .ft_28 {
      font-size: 24px !important;
      line-height: 32px !important;
    }

    .ft_17 {
      font-size: 15px !important;
      line-height: 24px !important;
    }

    .ft_16 {
      font-size: 14px !important;
      line-height: 18px !important;
    }
  }

  @media screen and (max-width: 374px) {
    .signature {
      width: 150px !important;
    }

    .em_full_img_2 img {
      width: 60% !important;
      height: auto !important;
    }

    .em_main_table {
      width: 100% !important;
    }

    .em_wrapper {
      width: 100% !important;
    }

    .em_hide,
    .em_hide1 {
      display: none !important;
    }

    .em_full_img {
      width: 100% !important;
      height: auto !important;
    }

    .em_full_img img {
      width: 100% !important;
      height: auto !important;
      max-width: none !important;
    }

    .em_logo {
      width: 50% !important;
      height: auto !important;
    }

    .em_logo img {
      width: 50% !important;
      height: auto !important;
    }

    .em_h10 {
      height: 10px !important;
      font-size: 1px !important;
      line-height: 1px !important;
    }

    .em_h20 {
      height: 20px !important;
      font-size: 1px !important;
      line-height: 1px !important;
    }

    .em_h30 {
      height: 30px !important;
    }

    .em_aside10 {
      padding: 0px 10px !important;
    }

    .em_center {
      align: center !important;
    }

    u+.body .full-wrap {
      width: 100% !important;
      width: 100vw !important;
    }

    .em_side10 {
      width: 10px !important;
    }

    .em_side15 {
      width: 15px !important;
    }

    .em_side30 {
      width: 26px !important;
    }

    .em_side55 {
      width: 55px !important;
    }

    .em_hauto {
      height: auto !important;
    }

    .ft_121 {
      font-size: 56px !important;
      line-height: 62px !important;
    }

    .ft_50 {
      font-size: 36px !important;
      line-height: 42px !important;
    }

    .ft_40 {
      font-size: 28px !important;
      line-height: 30px !important;
    }

    .ft_30 {
      font-size: 22px !important;
      line-height: 32px !important;
    }

    .ft_28 {
      font-size: 26px !important;
      line-height: 32px !important;
    }

    .ft_17 {
      font-size: 15px !important;
      line-height: 24px !important;
    }

    .ft_16 {
      font-size: 12px !important;
      line-height: 16px !important;
    }
  }

  @media screen {
    @font-face {
      font-family: 'TTNorms-Regular';
      src: url('https://typography.doordash.com/TTNorms-Regular.woff') format('woff'), url('https://typography.doordash.com/TTNorms-Regular.ttf') format('truetype');
      font-weight: normal !important;
      font-style: normal !important;
      mso-font-alt: 'Arial'
    }

    @font-face {
      font-family: 'TTNorms-Medium';
      src: url('https://typography.doordash.com/TTNorms-Medium.woff') format('woff'), url('https://typography.doordash.com/TTNorms-Medium.ttf') format('truetype');
      font-weight: normal !important;
      font-style: normal !important;
      mso-font-alt: 'Arial'
    }

    @font-face {
      font-family: 'TTNorms-Bold';
      src: url('https://typography.doordash.com/TTNorms-Bold.woff') format('woff'), url('https://typography.doordash.com/TTNorms-Bold.ttf') format('truetype');
      font-weight: normal !important;
      font-style: normal !important;
      mso-font-alt: 'Arial'
    }

    @font-face {
      font-family: 'TTNorms-ExtraBold';
      src: url('https://typography.doordash.com/TTNorms-ExtraBold.woff') format('woff'), url('https://typography.doordash.com/TTNorms-ExtraBold.ttf') format('truetype');
      font-weight: normal !important;
      font-style: normal !important;
      mso-font-alt: 'Arial'
    }
  }
</style>
<table class="full-wrap" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
  <tbody>
    <tr>
      <td valign="top" align="center">
        <table class="em_main_table" style="width:700px; table-layout:fixed;" width="700" cellspacing="0"
          cellpadding="0" border="0" bgcolor="#004a4f" align="center">
          <!--FOOTER-->
          <tbody>
            <tr>
              <td valign="top" align="center">
                <table style="width:100%;" class="em_wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"
                  align="center">
                  <tbody>
                    <tr>
                      <td>
                        <table style="width:700px;" class="em_wrapper" width="700" cellspacing="0" cellpadding="0"
                          border="0" bgcolor="#004a4f" align="center">
                          <tbody>
                            <tr>
                              <td class="em_side30" style="width: 82px;" width="82">
                              </td>
                              <td valign="top" align="center">
                                <table class="em_wrapper" style="width:100%;" width="100%" cellspacing="0"
                                  cellpadding="0" border="0" bgcolor="#004a4f" align="center">
                                  <tbody>
                                    <tr>
                                      <td style="line-height:0px; font-size:0px; height:45px;" height="45">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left"><a style="text-decoration:none; color: #ffffff;"
                                          target="_blank" href="https://www.doordash.com/"><img alt=""
                                            style="display:block; max-width:214px; font-family:Arial, sans-serif; font-size:22px; line-height:25px; color:#ffffff; font-weight:bold;"
                                            class="em_logo" width="214" border="0"
                                            src="http://images.emailaptitude.com/Door_Dash/2020/07_July/footer_updates/DoorDash_logo_white.png" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="line-height: 0px; font-size: 0px; height: 23px;" height="23">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="line-height:0px; font-size:0px;" height="1" bgcolor="#ffffff"><img
                                          alt="" style="display:block;" width="1" height="1" border="0"
                                          src="http://images.emailaptitude.com/spacer.gif" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td class="em_side55" style="width: 82px;" width="82">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center">
                <table style="width:100%;" class="em_wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"
                  align="center">
                  <tbody>
                    <tr>
                    </tr>
                  </tbody>
                </table>
                <table style="width:700px;" class="em_wrapper" width="700" cellspacing="0" cellpadding="0" border="0"
                  bgcolor="#004a4f" align="center">
                  <tbody>
                    <tr>
                      <td class="em_side30" style="width: 82px;" width="82">
                      </td>
                      <td valign="top" align="center">
                        <table class="em_wrapper" style="width:100%;" width="100%" cellspacing="0" cellpadding="0"
                          border="0" bgcolor="#004a4f" align="center">
                          <tbody>
                            <tr>
                              <td valign="top" align="center">
                                <table style="width:100%;" class="em_wrapper" width="100%" cellspacing="0"
                                  cellpadding="0" border="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td valign="left" align="center" style="width: 100%">
                                        <table class="em_wrapper" style="width:266px;" width="266" cellspacing="0"
                                          cellpadding="0" border="0" align="left">
                                          <tbody>
                                            <tr>
                                              <td style="line-height:0px; font-size:0px; height:35px;" height="35">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td valign="left" align="center">
                                                <table style="width:100%;" width="100%" cellspacing="0" cellpadding="0"
                                                  border="0" align="left">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="left" align="center">
                                                        <table style="width:70px;" width="70" cellspacing="0"
                                                          cellpadding="0" border="0" align="center">
                                                          <tbody>
                                                            <tr>
                                                              <td valign="top" align="left"><a
                                                                  style="text-decoration:none; color: #ffffff;"
                                                                  target="_blank"
                                                                  href="https://app.adjust.com/x1s5uly?campaign=EMAIL_APP_ACTIVATION_EMAIL&amp;adgroup=apple&amp;fallback=https%3A%2F%2Fapps.apple.com%2Fus%2Fapp%2Fdoordash-food-delivery%2Fid719972451"><img
                                                                    alt="iOS"
                                                                    style="display:block; max-width:23px; font-family:Arial, sans-serif; font-size:22px; line-height:25px; color:#ffffff; font-weight:bold;"
                                                                    class="em_full_img" width="23" border="0"
                                                                    src="http://images.emailaptitude.com/Door_Dash/2020/04_April/New_Merchants_Footer/DD_CRM_NewMerchantsEmail_April_03_04.png" />
                                                                </a>
                                                              </td>
                                                              <td valign="top" align="left"><a
                                                                  style="text-decoration:none; color: #ffffff;"
                                                                  target="_blank"
                                                                  href="https://app.adjust.com/x1s5uly?campaign=EMAIL_APP_ACTIVATION_EMAIL&amp;adgroup=google_footer&amp;fallback=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.dd.doordash%26hl%3Den_US"><img
                                                                    alt="Android"
                                                                    style="display:block; max-width:23px; font-family:Arial, sans-serif; font-size:22px; line-height:25px; color:#ffffff; font-weight:bold;"
                                                                    class="em_full_img" width="23" border="0"
                                                                    src="http://images.emailaptitude.com/Door_Dash/2020/04_April/New_Merchants_Footer/DD_CRM_NewMerchantsEmail_April_03_05.png" />
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="line-height:0px; font-size:0px; height:9px;"
                                                        height="9">
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        style="font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff; font-weight:500;"
                                                        valign="top" align="center"><a
                                                          style="text-decoration: none;font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff;font-weight:400;"
                                                          target="_blank"
                                                          href="https://app.adjust.com/x1s5uly?campaign=EMAIL_APP_ACTIVATION_EMAIL&amp;adgroup=fallback_footer&amp;fallback=https%3A%2F%2Fwww.doordash.com%2F">Download
                                                          <br />
                                                          the App</a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <!--[if !mso]><\!-->

                                              <!-- <![endif]-->
                                              <td valign="left" align="center">
                                                <table class="em_wrapper" style="width:100%;" width="100%"
                                                  cellspacing="0" cellpadding="0" border="0" align="left">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" align="center"><a
                                                          style="text-decoration:none; color: #ffffff;" target="_blank"
                                                          href="https://www.doordash.com/dashpass/"><img alt=""
                                                            style="display:block; max-width:36px; font-family:Arial, sans-serif; font-size:22px; line-height:25px; color:#ffffff; font-weight:bold;"
                                                            class="em_full_img" width="36" border="0"
                                                            src="http://images.emailaptitude.com/Door_Dash/2020/09_September/DP_FooterUpdate/DPlogo_update.jpg" />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="line-height:0px; font-size:0px; height:9px;"
                                                        height="9">
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        style="font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff; font-weight:500;"
                                                        valign="top" align="center"><a
                                                          style="text-decoration: none;font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff;font-weight:400;"
                                                          target="_blank" href="https://www.doordash.com/dashpass/">Sign
                                                          up for
                                                          <br />
                                                          DashPass</a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="em_wrapper" style="width:266px;" width="266" cellspacing="0"
                                          cellpadding="0" border="0" align="right">
                                          <tbody>
                                            <tr>
                                              <td style="line-height:0px; font-size:0px; height:35px;" height="35">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td valign="left" align="center">
                                                <table class="em_wrapper" style="width:100%;" width="100%"
                                                  cellspacing="0" cellpadding="0" border="0" align="left">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" align="center"><a
                                                          style="text-decoration:none; color: #ffffff;" target="_blank"
                                                          href="https://www.doordash.com/consumer/invite/"><img alt=""
                                                            style="display:block; max-width:34px; font-family:Arial, sans-serif; font-size:22px; line-height:25px; color:#ffffff; font-weight:bold;"
                                                            class="em_full_img" width="34" border="0"
                                                            src="http://images.emailaptitude.com/Door_Dash/2020/07_July/footer_updates/refer_friends.png" />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="line-height:0px; font-size:0px; height:9px;"
                                                        height="9">
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        style="font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff; font-weight:500;"
                                                        valign="top" align="center"><a
                                                          style="text-decoration: none;font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff;font-weight:400;"
                                                          target="_blank"
                                                          href="https://www.doordash.com/consumer/invite/">Refer and
                                                          <br />
                                                          earn credit</a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <!--[if !mso]><\!-->
                                              <!-- <![endif]-->
                                              <td valign="left" align="center">
                                                <table class="em_wrapper" style="width:100%;" width="100%"
                                                  cellspacing="0" cellpadding="0" border="0" align="left">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" align="center"><a
                                                          style="text-decoration:none; color: #ffffff;" target="_blank"
                                                          href="https://www.doordash.com/dasher/signup/"><img alt=""
                                                            style="display:block; max-width:28px; font-family:Arial, sans-serif; font-size:22px; line-height:25px; color:#ffffff; font-weight:bold;"
                                                            class="em_full_img" width="28" border="0"
                                                            src="http://images.emailaptitude.com/Door_Dash/2020/07_July/footer_updates/vehicle-bike.png" />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="line-height:0px; font-size:0px; height:9px;"
                                                        height="9">
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        style="font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff; font-weight:500;"
                                                        valign="top" align="center"><a
                                                          style="text-decoration: none;font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff;font-weight:400;"
                                                          target="_blank"
                                                          href="https://www.doordash.com/dasher/signup/">Deliver with
                                                          <br />
                                                          DoorDash</a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td class="em_hide" style="width: 10px;" width="10">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="line-height:0px; font-size:0px; height:45px;" height="45">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="em_side55" style="width: 82px;" width="82">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top" align="center">
        <table style="width:100%;" class="em_wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"
          align="center">
          <tbody>
            <tr>
            </tr>
          </tbody>
        </table>
        <table style="width:700px;" class="em_wrapper" width="700" cellspacing="0" cellpadding="0" border="0"
          bgcolor="#f4f4f4" align="center">
          <tbody>
            <tr>
              <td class="em_side30" style="width: 82px;" width="82">
              </td>
              <td valign="top" align="center">
                <table class="em_wrapper" style="width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"
                  align="left">
                  <tbody>
                    <tr>
                      <td valign="top" align="left">
                        <table class="em_wrapper" style="width:100%;" width="100%" cellspacing="0" cellpadding="0"
                          border="0" align="left">
                          <tbody>
                            <tr>
                              <td style="line-height:0px; font-size:0px; height:40px;" height="40">
                              </td>
                            </tr>
                            <tr>
                              <td class="ft_16"
                                style="font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #ababab; font-weight:500;"
                                valign="top" align="left"><a
                                  style="text-decoration: none;font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif;  color: #ababab;"
                                  target="_blank" href="https://www.doordash.com/">©{{now format="yyyy"}} DoorDash, Inc.
                                  <br />
                                  303 2nd St.
                                  <br />
                                  South Tower, Suite 800
                                  <br />
                                  San Francisco CA 94107</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="line-height: 0px; font-size: 0px; height: 18px;" height="18">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" align="left">
                        <table style="width:120px;" width="120px" cellspacing="0" cellpadding="0" border="0"
                          align="left">
                          <tbody>
                            <tr>
                              <td valign="top" align="left"><a style="text-decoration:none; color: #ffffff;"
                                  target="_blank" href="https://www.facebook.com/DoorDash/"><img alt="Facebook"
                                    style="display:block; max-width:13px; font-family:Arial, sans-serif; font-size:22px; line-height:25px; color:#ffffff; font-weight:bold;"
                                    class="em_full_img" width="13" border="0"
                                    src="http://images.emailaptitude.com/Door_Dash/2020/04_April/New_Merchants_Footer/DD_CRM_FB.png" />
                                </a>
                              </td>
                              <td style="width: 5px;" width="5">
                              </td>
                              <td valign="top" align="left"><a style="text-decoration:none; color: #ffffff;"
                                  target="_blank" href="https://twitter.com/doordash"><img alt="Twitter"
                                    style="display:block; max-width:15px; font-family:Arial, sans-serif; font-size:22px; line-height:25px; color:#ffffff; font-weight:bold;"
                                    class="em_full_img" width="15" border="0"
                                    src="http://images.emailaptitude.com/Door_Dash/2020/04_April/New_Merchants_Footer/DD_CRM_TW.png" />
                                </a>
                              </td>
                              <td style="width: 5px;" width="5">
                              </td>
                              <td valign="top" align="left"><a style="text-decoration:none; color: #ffffff;"
                                  target="_blank" href="https://www.instagram.com/doordash/"><img alt="Intagram"
                                    style="display:block; max-width:17px; font-family:Arial, sans-serif; font-size:22px; line-height:25px; color:#ffffff; font-weight:bold;"
                                    class="em_full_img" width="17" border="0"
                                    src="http://images.emailaptitude.com/Door_Dash/2020/04_April/New_Merchants_Footer/DD_CRM_INSTA.png" />
                                </a>
                              </td>
                              <td style="width: 5px;" width="5">
                              </td>
                              <td valign="top" align="left"><a style="text-decoration:none; color: #ffffff;"
                                  target="_blank" href="https://blog.doordash.com/"><img alt="Medium"
                                    style="display:block; max-width:20px; font-family:Arial, sans-serif; font-size:22px; line-height:25px; color:#ffffff; font-weight:bold;"
                                    class="em_full_img" width="20" border="0"
                                    src="http://images.emailaptitude.com/Door_Dash/2020/04_April/New_Merchants_Footer/DD_CRM_M.png" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="line-height: 0px; font-size: 0px; height: 18px;" height="18">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" align="left">
                        <table class="em_wrapper" style="width:100%;" width="100%" cellspacing="0" cellpadding="0"
                          border="0" align="left">
                          <tbody>
                            <tr>
                              <td class="ft_16"
                                style="font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #ababab; font-weight:500;white-space:nowrap;"
                                valign="top" align="left"><a
                                  style="text-decoration: none;font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif;  color: #ababab;"
                                  target="_blank" href="https://help.doordash.com/consumers/s/">Help
                                  Center</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                                  style="text-decoration: none;font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; color: #ababab;"
                                  target="_blank" href="{{unsubscribeMessageTypeUrl}}">Unsubscribe</a>&nbsp;&nbsp;
                                <br />
                                <a style="text-decoration: none;font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif; color: #ababab;"
                                  target="_blank" href="{{viewInBrowserUrl}}">View email in browser</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="line-height: 0px; font-size: 0px; height: 18px;" height="18">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td class="em_side30" style="width: 180px;" width="180">
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--//FOOTER -->