<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>Comrad - Start feeling your best</title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0 " name="viewport" />
  <meta content="telephone=no" name="format-detection" />
  <style type="text/css">
    body {
      margin: 0 auto;
      padding: 0;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_defaultlink a {
      color: inherit;
      text-decoration: none;
    }

    .em_g_img+div {
      display: none;
    }

    a[x-apple-data-detectors],
    u+.em_body a,
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    .gmailfix {
      display: none;
      display: none !important;
    }

    @media only screen and (max-width:599px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img img {
        width: 100% !important;
        height: auto !important;
      }

      .em_center {
        text-align: center !important;
      }

      .em_side10 {
        width: 10px !important;
      }

      .em_aside10 {
        padding: 0px 10px !important;
      }

      .em_side15 {
        width: 25px !important;
      }

      .em_aside15 {
        padding: 0px 25px !important;
      }

      .em_ptop {
        padding-top: 20px !important;
      }

      .em_pbottom {
        padding-bottom: 20px !important;
      }

      .em_h10 {
        height: 10px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      .em_h20 {
        height: 20px !important;
        font-size: 1px !important;
        line-height: 1px !important;
      }

      .em_h30 {
        height: 30px !important;
      }

      .em_h40 {
        height: 40px !important;
      }

      .em_mob_block {
        display: block !important;
      }

      .em_hauto {
        height: auto !important;
      }

      .em_clear {
        clear: both !important;
        width: 100% !important;
        display: block !important;
      }

      u+.em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }

      .em_font60 {
        font-size: 45px !important;
        line-height: 50px !important;
      }

      .em_font40 {
        font-size: 35px !important;
        line-height: 40px !important;
      }

      .em_font30 {
        font-size: 25px !important;
        line-height: 29px !important;
      }

      .em_font24 {
        font-size: 21px !important;
        line-height: 28px !important;
      }

      .em_ft20 {
        font-size: 18px !important;
        line-height: 24px !important;
      }

      .em_ft19 {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .em_ft16 {
        font-size: 19px !important;
        line-height: 24px !important;
      }

      .em_wrapper_half {
        width: 49% !important;
      }

      .em_bg {
        height: auto !important;
      }
    }
  </style>
</head>

<body bgcolor="#ffffff" class="em_body" style="margin:0px auto; padding:0px;">
  <div
    style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    We know you are going to love your new socks
  </div>
  <div hidden="" max-height:="" none="" overflow:="" style="display: none">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" style="table-layout:fixed;"
    width="100%">
    <tr>
      <td align="center" valign="top">
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
          style="width:600px; table-layout:fixed;" width="600">
          <tr>
            <td align="center" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;"
                width="600">
                <!-- == LOGO_Section == -->
                <tr>
                  <td align="center" class="em_full_img" valign="top">
                    <a href="https://www.comradsocks.com/" style="text-decoration:none; color: #fd4b46;"
                      target="_blank">
                      <img alt="COMRAD" border="0"
                        src="https://images.emailaptitude.com/comrad_socks/2020/July/07.25.20_CompressionSocksGeneral/logo-new.jpg"
                        style="display:block; max-width:600px; font-family: Arial,sans-serif; font-size:18px; line-height:22px; color: #fd4b46;"
                        width="600" height="82" />
                    </a>
                  </td>
                </tr>
                <!-- == // LOGO_Section == -->
                <!-- Hero -->
                <tr>
                  <td align="center" class="em_full_img" valign="top">
                    <a href="https://www.comradsocks.com/" style="text-decoration:none; color: #fd4b46;"
                      target="_blank">
                      <img alt="COMRAD" border="0"
                        src="https://images.emailaptitude.com/comrad_socks/2020/September/09.04.20_LDWEarlyAccess/Comrad_09.04.20_LDWEarlyAccess-Recovered_02.jpg"
                        style="display:block; max-width:600px; font-family: Arial,sans-serif; font-size:18px; line-height:22px; color: #fd4b46;"
                        width="600" height="118" />
                    </a>
                  </td>
                </tr>


                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="middle"
                          background="https://images.emailaptitude.com/comrad_socks/2020/September/09.04.20_LDWEarlyAccess/Comrad_09.04.20_LDWEarlyAccess-Recovered_03.jpg"
                          height="47"
                          style="background-repeat:no-repeat; background-size:cover; height:47px; background-position:center top;">
                          <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:600px;height:47px;" src="https://images.emailaptitude.com/comrad_socks/2020/September/09.04.20_LDWEarlyAccess/Comrad_09.04.20_LDWEarlyAccess-Recovered_03.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:47px;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->

                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            <!--REWARDS BALANCE-->
                            <tr>
                              <td align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                                  style="width:600px; max-width:600px;" width="600">
                                  <tr>
                                    <td align="center" valign="middle" class="em_font17"
                                      style="font-family:'Montserrat','century gothic', sans-serif;color:#303030; font-size:17px; font-weight:700; line-height:15px;">
                                      <a href="https://www.comradsocks.com/collections/compression-socks"
                                        style="text-decoration:none; color:#0f153f; display:block; font-size: 30px; font-family: Arial, Helvetica, sans-serif;"
                                        target="_blank">Early Access to</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--//REWARDS BALANCE-->
                          </table>
                          <!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="middle"
                          background="https://images.emailaptitude.com/comrad_socks/2020/September/09.04.20_LDWEarlyAccess/Comrad_09.04.20_LDWEarlyAccess-Recovered_04.jpg"
                          height="66"
                          style="background-repeat:no-repeat; background-size:cover; height:66px; background-position:center top;">
                          <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:600px;height:66px;" src="https://images.emailaptitude.com/comrad_socks/2020/September/09.04.20_LDWEarlyAccess/Comrad_09.04.20_LDWEarlyAccess-Recovered_04.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:66px;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->

                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            <!--REWARDS BALANCE-->
                            <tr>
                              <td align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                                  style="width:600px; max-width:600px;" width="600">
                                  <tr>
                                    <td align="center" valign="middle" class="em_font17"
                                      style="font-family:'Montserrat','century gothic', sans-serif;color:#303030; font-size:17px; font-weight:700; line-height:15px;">
                                      <a href="https://www.comradsocks.com/collections/compression-socks"
                                        style="text-decoration:none; color: #f92121; display:block; font-size: 44px; font-family: Arial, Helvetica, sans-serif;"
                                        target="_blank">Sock Up & Save</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--//REWARDS BALANCE-->
                          </table>
                          <!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" class="em_full_img" valign="top">
                    <a href="https://www.comradsocks.com/" style="text-decoration:none; color: #fd4b46;"
                      target="_blank">
                      <img alt="COMRAD" border="0"
                        src="https://images.emailaptitude.com/comrad_socks/2020/September/09.04.20_LDWEarlyAccess/Comrad_09.04.20_LDWEarlyAccess-Recovered_06.jpg"
                        style="display:block; max-width:600px; font-family: Arial,sans-serif; font-size:18px; line-height:22px; color: #fd4b46;"
                        width="600" height="22" />
                    </a>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="middle"
                          background="https://images.emailaptitude.com/comrad_socks/2020/September/09.04.20_LDWEarlyAccess/Comrad_09.04.20_LDWEarlyAccess-Recovered_06-05.jpg"
                          height="89"
                          style="background-repeat:no-repeat; background-size:cover; height:89px; background-position:center top;">
                          <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:600px;height:89px;" src="https://images.emailaptitude.com/comrad_socks/2020/September/09.04.20_LDWEarlyAccess/Comrad_09.04.20_LDWEarlyAccess-Recovered_06-05.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:89px;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->

                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            <!--REWARDS BALANCE-->
                            <tr>
                              <td align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                                  style="width:600px; max-width:600px;" width="600">
                                  <tr>
                                    <td align="center" valign="middle" class="em_font17"
                                      style="font-family:'Montserrat','century gothic', sans-serif;color:#303030; font-size:17px; font-weight:600; line-height:15px;">
                                      <a href="https://www.comradsocks.com/collections/compression-socks"
                                        style="text-decoration:none; color:#0f153f; display:block; font-size: 30px; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 22px; font-size: 22px;"
                                        target="_blank">Heel yes! Give your feet a hug and<br>show your sock drawer
                                        some
                                        love<br>this Labor Day Weekend.</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--//REWARDS BALANCE-->
                          </table>
                          <!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" class="em_full_img" valign="top">
                    <a href="https://www.comradsocks.com/" style="text-decoration:none; color: #fd4b46;"
                      target="_blank">
                      <img alt="COMRAD" border="0"
                        src="https://images.emailaptitude.com/comrad_socks/2020/September/09.04.20_LDWEarlyAccess/Comrad_09.04.20_LDWEarlyAccess-Recovered_07.jpg"
                        style="display:block; max-width:600px; font-family: Arial,sans-serif; font-size:18px; line-height:22px; color: #fd4b46;"
                        width="600" height="27" />
                    </a>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="middle"
                          background="https://images.emailaptitude.com/comrad_socks/2020/September/09.04.20_LDWEarlyAccess/Comrad_09.04.20_LDWEarlyAccess-Recovered_08.jpg"
                          height="33"
                          style="background-repeat:no-repeat; background-size:cover; height:33px; background-position:center top;">
                          <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:600px;height:33px;" src="https://images.emailaptitude.com/comrad_socks/2020/September/09.04.20_LDWEarlyAccess/Comrad_09.04.20_LDWEarlyAccess-Recovered_08.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:33px;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->

                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            <!--REWARDS BALANCE-->
                            <tr>
                              <td align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                                  style="width:600px; max-width:600px;" width="600">
                                  <tr>
                                    <td align="center" valign="middle" class="em_font17"
                                      style="font-family:'Montserrat','century gothic', sans-serif;color:#303030; font-size:17px; font-weight:600; line-height:15px;">
                                      <a href="https://www.comradsocks.com/collections/compression-socks"
                                        style="text-decoration:none; color:#0f153f; display:block; font-size: 30px; font-family: Arial, Helvetica, sans-serif; font-weight: 600; line-height: 22px; font-size: 22px;"
                                        target="_blank">ENJOY EXCLUSIVE EARLY ACCESS TO:
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--//REWARDS BALANCE-->
                          </table>
                          <!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" class="em_full_img" valign="top">
                    <a href="https://www.comradsocks.com/" style="text-decoration:none; color: #fd4b46;"
                      target="_blank">
                      <img alt="COMRAD" border="0"
                        src="https://images.emailaptitude.com/comrad_socks/2020/September/09.04.20_LDWEarlyAccess/Comrad_09.04.20_LDWEarlyAccess-Recovered_09.jpg"
                        style="display:block; max-width:600px; font-family: Arial,sans-serif; font-size:18px; line-height:22px; color: #fd4b46;"
                        width="600" height="14" />
                    </a>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="middle"
                          background="https://images.emailaptitude.com/comrad_socks/2020/September/09.04.20_LDWEarlyAccess/Comrad_09.04.20_LDWEarlyAccess-Recovered_10.jpg"
                          height="41"
                          style="background-repeat:no-repeat; background-size:cover; height:41px; background-position:center top;">
                          <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:600px;height:41px;" src="https://images.emailaptitude.com/comrad_socks/2020/September/09.04.20_LDWEarlyAccess/Comrad_09.04.20_LDWEarlyAccess-Recovered_10.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:41px;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->

                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            <!--REWARDS BALANCE-->
                            <tr>
                              <td align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                                  style="width:600px; max-width:600px;" width="600">
                                  <tr>
                                    <td align="center" valign="middle" class="em_font17"
                                      style="font-family:'Montserrat','century gothic', sans-serif;color:#303030; font-size:17px; font-weight:600; line-height:15px;">
                                      <a href="https://www.comradsocks.com/collections/compression-socks"
                                        style="text-decoration:none; color:#0f153f; display:block; font-size: 30px; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 22px; font-size: 34px;"
                                        target="_blank"><span style="color: #fd4b46">25<span
                                            style="font-size: 24px;">%</span> OFF</span> $60+
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--//REWARDS BALANCE-->
                          </table>
                          <!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" class="em_full_img" valign="top">
                    <a href="https://www.comradsocks.com/" style="text-decoration:none; color: #fd4b46;"
                      target="_blank">
                      <img alt="COMRAD" border="0"
                        src="https://images.emailaptitude.com/comrad_socks/2020/September/09.04.20_LDWEarlyAccess/Comrad_09.04.20_LDWEarlyAccess-Recovered_11.jpg"
                        style="display:block; max-width:600px; font-family: Arial,sans-serif; font-size:18px; line-height:22px; color: #fd4b46;"
                        width="600" height="22" />
                    </a>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="middle"
                          background="https://images.emailaptitude.com/comrad_socks/2020/September/09.04.20_LDWEarlyAccess/Comrad_09.04.20_LDWEarlyAccess-Recovered_12.jpg"
                          height="47"
                          style="background-repeat:no-repeat; background-size:cover; height:47px; background-position:center top;">
                          <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:600px;height:47px;" src="https://images.emailaptitude.com/comrad_socks/2020/September/09.04.20_LDWEarlyAccess/Comrad_09.04.20_LDWEarlyAccess-Recovered_12.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:47px;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->

                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            <!--REWARDS BALANCE-->
                            <tr>
                              <td align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                                  style="width:600px; max-width:600px;" width="600">
                                  <tr>
                                    <td align="center" valign="middle" class="em_font17"
                                      style="font-family:'Montserrat','century gothic', sans-serif;color:#303030; font-size:17px; font-weight:600; line-height:15px;">
                                      <a href="https://www.comradsocks.com/collections/compression-socks"
                                        style="text-decoration:none; color:#0f153f; display:block; font-size: 30px; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 22px; font-size: 34px;"
                                        target="_blank"><span style="color: #fd4b46">30<span
                                            style="font-size: 24px;">%</span> OFF</span> $80+
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--//REWARDS BALANCE-->
                          </table>
                          <!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" class="em_full_img" valign="top">
                    <a href="https://www.comradsocks.com/" style="text-decoration:none; color: #fd4b46;"
                      target="_blank">
                      <img alt="COMRAD" border="0"
                        src="https://images.emailaptitude.com/comrad_socks/2020/September/09.04.20_LDWEarlyAccess/Comrad_09.04.20_LDWEarlyAccess-Recovered_13.jpg"
                        style="display:block; max-width:600px; font-family: Arial,sans-serif; font-size:18px; line-height:22px; color: #fd4b46;"
                        width="600" height="21" />
                    </a>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="middle">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="middle"
                          background="https://images.emailaptitude.com/comrad_socks/2020/September/09.04.20_LDWEarlyAccess/Comrad_09.04.20_LDWEarlyAccess-Recovered_14.jpg"
                          height="40"
                          style="background-repeat:no-repeat; background-size:cover; height:40px; background-position:center top;">
                          <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:600px;height:40px;" src="https://images.emailaptitude.com/comrad_socks/2020/September/09.04.20_LDWEarlyAccess/Comrad_09.04.20_LDWEarlyAccess-Recovered_14.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600px;height:40px;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->

                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                            <!--REWARDS BALANCE-->
                            <tr>
                              <td align="center" valign="middle">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                                  style="width:600px; max-width:600px;" width="600">
                                  <tr>
                                    <td align="center" valign="middle" class="em_font17"
                                      style="font-family:'Montserrat','century gothic', sans-serif;color:#303030; font-size:17px; font-weight:600; line-height:15px;">
                                      <a href="https://www.comradsocks.com/collections/compression-socks"
                                        style="text-decoration:none; color:#0f153f; display:block; font-size: 30px; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 22px; font-size: 34px;"
                                        target="_blank"><span style="color: #fd4b46">35<span
                                            style="font-size: 24px;">%</span> OFF</span> $100+
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--//REWARDS BALANCE-->
                          </table>
                          <!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" class="em_full_img" valign="top">
                    <a href="https://www.comradsocks.com/" style="text-decoration:none; color: #fd4b46;"
                      target="_blank">
                      <img alt="COMRAD" border="0"
                        src="https://images.emailaptitude.com/comrad_socks/2020/September/09.04.20_LDWEarlyAccess/Comrad_09.04.20_LDWEarlyAccess-Recovered_15.jpg"
                        style="display:block; max-width:600px; font-family: Arial,sans-serif; font-size:18px; line-height:22px; color: #fd4b46;"
                        width="600" height="162" />
                    </a>
                  </td>
                </tr>




              </table>
              <!-- == Footer Section == -->
              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap"
                style="table-layout:fixed; width: 600px !important;" width="600">
                <tr>
                  <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
                      style="width:600px; table-layout:fixed;" width="600">
                      <tr>
                        <td align="center" valign="top">
                          <table align="center" bgcolor="#eceaf5" border="0" cellpadding="0" cellspacing="0"
                            class="em_wrapper" style="width:600px;" width="600">
                            <tr>
                              <td align="center" class="em_side15" style="width:20px;" valign="top" width="20">&nbsp;
                              </td>
                              <td align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                                  style="width:560px;" width="560">
                                  <tr>
                                    <td align="center" class="em_h20" height="35" style="height:35px;" valign="top">
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center"
                                      style="font-family: Arial, sans-serif; font-size:14px; line-height:18px; color:#2e3c5a; font-weight:bold;"
                                      valign="top">
                                      Free Returns &bull; Free Exchanges &bull; 30-Day Wellness&nbsp;Guarantee
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" height="24" style="height:24px; line-height:0px; font-size:0px;"
                                      valign="top">&nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" valign="top">
                                            <a href="https://www.instagram.com/comradsocks/"
                                              style="text-decoration:none;" target="_blank">
                                              <img alt="insta" border="0"
                                                src="https://images.emailaptitude.com/comrad_socks/2020/TriggerRevamp/icon_01.jpg"
                                                style="display:block; max-width:21px; font-family: Arial,sans-serif; font-size:15px; line-height:18px; color:#000000;"
                                                width="21" />
                                            </a>
                                          </td>
                                          <td align="center" style="width:15px;" valign="top" width="15">&nbsp;
                                          </td>
                                          <td align="center" valign="top">
                                            <a href="https://www.pinterest.com/comradsocks/"
                                              style="text-decoration:none;" target="_blank">
                                              <img alt="pint" border="0"
                                                src="https://images.emailaptitude.com/comrad_socks/2020/TriggerRevamp/icon_02.jpg"
                                                style="display:block; max-width:21px; font-family: Arial,sans-serif; font-size:15px; line-height:18px; color:#000000;"
                                                width="21" />
                                            </a>
                                          </td>
                                          <td align="center" style="width:15px;" valign="top" width="15">&nbsp;
                                          </td>
                                          <td align="center" valign="top">
                                            <a href="https://www.facebook.com/comradsocks/"
                                              style="text-decoration:none;" target="_blank">
                                              <img alt="fb" border="0"
                                                src="https://images.emailaptitude.com/comrad_socks/2020/TriggerRevamp/icon_03.jpg"
                                                style="display:block; max-width:21px; font-family: Arial,sans-serif; font-size:15px; line-height:18px; color:#000000;"
                                                width="21" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" height="27" style="height:27px; line-height:0px; font-size:0px;"
                                      valign="top">&nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center"
                                      style="font-family: Arial, sans-serif; font-size:13px; line-height:15px; color:#2e3c5a;"
                                      valign="top">
                                      <a href="https://www.comradsocks.com/pages/how-compression-socks-work/collections/compression-socks"
                                        style="text-decoration:none; color:#2e3c5a;" target="_blank">
                                        Shop
                                      </a>
                                      &nbsp; &nbsp; &nbsp; &nbsp;
                                      <a href="https://www.comradsocks.com/blogs/journal"
                                        style="text-decoration:none; color:#2e3c5a;" target="_blank">
                                        Journal
                                      </a>
                                      &nbsp; &nbsp; &nbsp; &nbsp;
                                      <a href="https://www.comradsocks.com/apps/help-center"
                                        style="text-decoration:none; color:#2e3c5a;" target="_blank">
                                        FAQ
                                      </a>
                                      &nbsp; &nbsp; &nbsp; &nbsp;
                                      <a href="mailto:hello@comradsocks.com"
                                        style="text-decoration:none; color:#2e3c5a;">
                                        Contact Us
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" height="20" style="height:20px; line-height:0px; font-size:0px;"
                                      valign="top">&nbsp;
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center" class="em_side15" style="width:20px;" valign="top" width="20">&nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                            style="width:600px;" width="600">
                            <tr>
                              <td align="center" class="em_side15" style="width:20px;" valign="top" width="20">&nbsp;
                              </td>
                              <td align="center" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                                  style="width:560px;" width="560">
                                  <tr>
                                    <td align="center" height="20" style="height:20px; line-height:0px; font-size:0px;"
                                      valign="top">&nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center"
                                      style="font-family: Arial, sans-serif; font-size:12px; line-height:20px; color:#2e3c5a; font-weight:bold;"
                                      valign="top">
                                      No longer want to receive these emails?
                                      <a href="{% unsubscribe_link %}" style="text-decoration:none; color:#8c8c8c;">
                                        Unsubscribe.
                                      </a>
                                      <br />
                                      Comrad &bull; 1725 Abbot Kinney Boulevard Venice, California&nbsp;90291
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="em_h30" height="50" style="height:50px;" valign="top">
                                      &nbsp;
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center" class="em_side15" style="width:20px;" valign="top" width="20">&nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;">
                          <img alt="" border="0" height="1"
                            src="https://images.emailaptitude.com/comrad_socks/2020/TriggerRevamp/spacer.gif"
                            style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;"
                            width="600" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- == //Footer Section == -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--Full width table End-->
  <div class="gmailfix" style="white-space: nowrap;font: 15px courier;line-height: 0;display: none!important;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>

</html>