<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Smashbox</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1" />
  <!-- Added for IOS10 -->
  <meta name="x-apple-disable-message-reformatting">
  <!-- Added for IOS10 -->
  <style>
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .preheader {
      text-align: center !important;
    }

    table.content tr {
      display: table-row !important;
    }

    table.content td {
      display: table-cell !important;
    }

    /** Various Cleanups**/
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    body {
      margin: 0;
      padding: 0;
    }

    table td {
      border-collapse: collapse !important;
      border: 0px !important;
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    p {
      margin: 0;
      padding: 0;
      margin-bottom: 0;
    }

    a,
    a:link {
      color: #00508e;
    }

    body,
    #body_style {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
    }

    span.yshortcuts {
      color: #000000;
      background-color: none;
      border: none;
    }

    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {
      color: #000000;
      background-color: none;
      border: none;
    }

    /* Josh tweaks */
    img {
      border: 0px;
    }

    img[class="img-max"] {
      width: 100% !important;
      height: auto !important;
    }

    /* Start Top Smashcash Snapshot Banner Options */
    .top_smashcash_snapshot_banner {
      background-color: #F1F1F1;
      display: visible;
    }

    .top_smashcash_snapshot_banner_text a {
      color: #000000;
      font-color: #000000;
    }

    /* End Top Smashcash Snapshot Banner Options */
    /* Start Bottom Smashcash Snapshot Banner Options */
    .bottom_smashcash_snapshot_banner {
      background-color: #F1F1F1;
      display: visible;
    }

    .bottom_smashcash_snapshot_banner_text a {
      color: #000000;
      font-color: #000000;
    }

    /* End Bottom Smashcash Snapshot Banner Options */


    /* Start Offer Banner Options */
    .offer_banner {
      background-color: #C60C30;
      display: visible;
    }

    .offer_banner_text a {
      color: #FFFFFF;
      font-color: #FFFFFF;
    }

    /* End Offer Banner Options */

    @media screen and (max-width:640px) {

      table[class="message"],
      td[class=message] {
        width: 100% !important;
      }

      table[id="stacker"] {
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 580px) {
      *[class=top_smashcash_snapshot_banner] {
        width: 100% !important;
        height: auto;
        min-width: 320px !important;
      }

      *[class=bottom_smashcash_snapshot_banner] {
        width: 100% !important;
        height: auto;
        min-width: 320px !important;
      }

      *[class=offer_banner] {
        width: 100% !important;
        height: auto;
        min-width: 320px !important;
      }

      *[class=contenttable] {
        width: 100% !important;
        height: auto;
        min-width: 320px !important;
      }

      *[class=logo] {
        width: 100% !important;
        height: auto;
        min-width: 320px !important;
      }

      *[class=content] {
        width: 100% !important;
        height: auto;
        min-width: 320px !important;
      }

      *[class=contenthalf] {
        width: 50% !important;
        height: auto;
      }

      *[class=contentimghalf] {
        width: 100% !important;
        height: auto;
      }

      *[class=bottom_nav] {
        display: visible;
        width: 100% !important;
        height: auto;
        min-width: 320px !important;
      }

      *[class=contenttable3] {
        width: 33.3% !important;
        height: auto;
      }

      *[class=touts] {
        width: 100% !important;
        height: auto;
      }

      *[class=desktop_secondary_bottom_nav] {
        display: none;
        width: 100% !important;
        height: auto;
        min-width: 320px !important;
      }

      *[class=mobile_secondary_bottom_nav] {
        display: visible;
        width: 100% !important;
        height: auto;
        min-width: 320px !important;
      }

      *[class=signature] {
        width: 100% !important;
        height: auto;
      }

      *[class=social_icon] {
        width: 100% !important;
        height: auto;
        max-width: 120px;
      }

      *[class=disclaimer] {
        width: 100% !important;
        height: auto;
        min-width: 320px !important;
      }

      *[class=top_nav] {
        display: none !important;
      }
    }

    @media only screen and (min-width: 580px) {
      *[class=bottom_nav] {
        display: none;
      }

      *[class=top_nav] {
        display: visible !important;
        width: 100% !important;
        height: auto;
        padding: 0px 10px 15px 10px;
        font-weight: bold;
      }

      *[class=desktop_secondary_bottom_nav] {
        display: visible;
        width: 100% !important;
        height: auto;
        min-width: 320px !important;
      }

      *[class=mobile_secondary_bottom_nav] {
        display: none;
        width: 100% !important;
        height: auto;
        min-width: 320px !important;
      }

      *[class=disclaimer] {
        width: 640px !important;
        height: auto;
        min-width: 320px !important;
      }
    }






    /* Josh tweaks */

    img {
      border: 0px;
    }

    img[class="img-max"] {
      width: 100% !important;
      height: auto !important;
    }

    @media screen and (max-width:650px) {

      table[class="message"],
      td[class=message] {
        width: 100% !important;
      }

      table[id="stacker"] {
        width: 100% !important;
      }
    }

    @media (max-width:480px) {
      table[class=stack] td[class=mbnoshow] {
        display: none !important;
      }

      .msmall {
        font-size: 10px !important;
      }
    }

    p[class="nomargin"] {
      margin: 0px;
    }

    .mobileHide {
      display: visible;
      width: 640px !important;
      height: auto;
      font-weight: bold;
    }

    /* Smartphone Portrait and Landscape */
    @media only screen and (min-device-width : 320px) and (max-device-width : 650px),
    screen and (max-device-width: 650px),
    screen and (max-width: 650px) {
      .mobileHide {
        display: none;
        width: 100% !important;
        height: auto;
        padding: 0px 10px 15px 10px;
        font-weight: bold;
      }

      *[class~=mobnav] {
        display: inline-block !important;
        width: auto !important;
        max-height: inherit !important;
        overflow: visible !important;
        float: none !important;
        width: 100% !important;
        height: auto;
        min-width: 320px !important;
      }

      *[class~=mobnav2] {
        display: inline-block !important;
        width: auto !important;
        max-height: inherit !important;
        overflow: visible !important;
        float: none !important;
        width: 100% !important;
        height: auto;
        min-width: 320px !important;
      }

      td[class="main_nav"] {
        padding: 0px 0;
        align-content: center !important;
        float: none !important;
        align-self: center !important;
        table-layout: auto !important;
      }

      td[class="main_nav"] td {
        display: inline-block;
        padding: 0 !important;
        width: 50%;
        align-content: center !important;
      }

      td[class="main_nav"] .nav1 img,
      td[class="main_nav"] .nav2 img,
      td[class="main_nav"] .nav3 img,
      td[class="main_nav"] .nav4 img {
        width: 70%;
      }

      td[class="main_nav"] .nav3 img {
        padding-left: 0px !important;
      }

      td[class="main_nav"] .nav4 img {
        padding-left: 15px !important;
      }

      td[class="main_nav"] .nav1 img {
        padding-left: 0px !important;
      }
    }
  </style>

  <!--[if (mso)|(mso 16)]> 

<style type="text/css"> 

a {text-decoration: none!important;} 



<![endif]-->

  <!--[if mso]>
<style>span,td,table,div,a {font-family:Helvetica, Arial,sans-serif !important}
a{text-decoration:none !important;} </style> 
<![endif]-->

  <!--[if (mso)|(mso 16)]> 

<style type="text/css"> 

a {text-decoration: none!important;} 

</style> 

<![endif]-->
</head>

<body style="padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" yahoo="fix">
  <!--OPENING MESSAGE TAGS-->
  <div id="body_style" style="text-align:center; width:100%;">
    <!--hidden preheader-->
    <table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
      <tbody>
        <tr>
          <td align="center" bgcolor="#ffffff">
            <!-- START HIDDEN PREHEADER -->
            <table class="message" align="center" border="0" cellpadding="0" cellspacing="0"
              style="border-collapse:collapse;">
              <tbody>
                <tr>
                  <td class="message" width="580" bgcolor="#ffffff">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="border-collapse:collapse;display: none !important; max-height: 0 !important;line-height: 0 !important;mso-hide: all;"
                      class="stack">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" width="100%" bgcolor="#ffffff"
                            style="display: none !important; max-height: 0 !important;line-height: 0 !important;mso-hide: all;color:#ffffff;">
                            We ❤️ Primer Water
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- END HIDDEN PREHEADER -->
            <!-- START VIEW IN BROWSER -->
            <table border="0" cellpadding="0" cellspacing="0" width="640" class="contenttable">
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="640" class="contenttable">
                    <tr>
                      <td valign="top" align="center" width="20" height="30" style="font-size:0px; line-height:0px"
                        bgcolor="#ffffff"><img
                          src="https://hosting-source.bm23.com/39104/public/BROADCAST/2019/Template/Spacer.png" alt=""
                          width="20" height="30" border="0" style="display:block;"></td>
                      <td valign="middle" align="center" width="640" class="contenttable2">
                        <font
                          style="font-family: Helvetica, sans-serif; color:#7F7F7F;font-size:12px; line-height:16px;">
                          View this email in a <a href="%%!message_url%%" title="view_in_browser"
                            style="font-family: Helvetica, sans-serif; color:#7F7F7F;font-size:12px; line-height:16px;"
                            target="_blank">web browser</a>.
                        </font>
                      </td>
                      <td valign="top" align="center" width="20" height="30" style="font-size:0px; line-height:0px"
                        bgcolor="#ffffff"><img
                          src="https://hosting-source.bm23.com/39104/public/BROADCAST/2019/Template/Spacer.png" alt=""
                          width="20" height="30" border="0" style="display:block;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- END VIEW IN BROWSER -->







            <!-- START EMAIL -->
            <table border="0" cellpadding="0" cellspacing="0" width="640" class="contenttable">
              <tr>
                <td align="center" valign="top">
                  <!-- START MODULES -->

                  <!-- START DIVIDER -->
                  <table border="0" cellpadding="0" cellspacing="0" width="640" class="contenttable" bgcolor="#979797">
                    <tr>
                      <td valign="top" align="center" width="20" height="1" style="font-size:0px; line-height:0px"
                        bgcolor="#979797"><img
                          src="https://hosting-source.bm23.com/39104/public/BROADCAST/2019/Template/Spacer.png" alt=""
                          width="20" height="1" border="0" style="display:block;"></td>
                    </tr>
                  </table>
                  <!-- END DIVIDER -->

                  {dynamic_code}{if "%%LOYALTY_ACTIVE%%" eq "1"}

                  <!-- START SMASHCASH TOP SNAPSHOT BANNER -->
                  <table border="0" cellpadding="0" cellspacing="0" width="640" class="top_smashcash_snapshot_banner">
                    <tr>
                      <td valign="middle" align="center" width="640" height="84" class="top_smashcash_snapshot_banner"
                        style="background-color:#F1F1F1;">
                        <a href="https://www.smashbox.com/account/signin.tmpl" title="top_smashcash_snapshot_banner"
                          style="font-family: Helvetica, sans-serif; font-size:20px; line-height:28px; text-decoration:none; font-weight: bold; color:black;"
                          target="_blank">Your Smashcash Stats<br>
                          <font color="#DD4A92">Level %%CURRENT_TIER%%!</font>
                          <font style="font-weight: normal; padding: 0px 5px;">|</font> %%AVAILABLE_LOYALTY_POINTS%%
                          Points
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- END SMASHCASH TOP SNAPSHOT BANNER -->

                  <!-- START HEADER -->
                  <table border="0" cellpadding="0" cellspacing="0" width="640" class="contenttable">
                    <tr>
                      <td align="center" width="640" valign="top" class="logo"><a
                          href="https://www.smashbox.com/products/17650/accessories/brushes?utm_source=Broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!formatdate.(MMddYYYY)%%&utm_content=%%link_title%%"
                          target="_blank"><img
                            src="https://images.emailaptitude.com/Smashbox/2020/07_July/07.10.20_SummerProof/img0_US.jpg"
                            alt="30% OFF 4 or more brushes when you build your own brush kit." width="640" height="142"
                            class="logo" style="display:block;" title="GWP" border="0"></a></td>
                    </tr>
                    <tr>
                      <td align="center" width="640" valign="top" class="logo"><a
                          href="https://www.smashbox.com/?utm_source=Broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!formatdate.(MMddYYYY)%%&utm_content=%%link_title%%"
                          target="_blank"><img
                            src="https://hosting-source.bm23.com/39104/public/BROADCAST/2019/Template/SBX_EM_Template2019_TopHeader_WHT.jpg"
                            alt="Smashbox | Los Angeles" width="640" height="137" class="logo" style="display:block;"
                            title="logo" border="0"></a></td>
                    </tr>
                  </table>
                  <!-- END HEADER -->

                  {else}

                  <!-- START DIVIDER -->
                  <table border="0" cellpadding="0" cellspacing="0" width="640" class="contenttable" bgcolor="#979797">
                    <tr>
                      <td valign="top" align="center" width="20" height="1" style="font-size:0px; line-height:0px"
                        bgcolor="#979797"><img
                          src="https://hosting-source.bm23.com/39104/public/BROADCAST/2019/Template/Spacer.png" alt=""
                          width="20" height="1" border="0" style="display:block;"></td>
                    </tr>
                  </table>
                  <!-- END DIVIDER -->


                  <!-- START HEADER -->
                  <table border="0" cellpadding="0" cellspacing="0" width="640" class="contenttable">
                    <tr>
                      <td align="center" width="640" valign="top" class="logo"><a
                          href="https://www.smashbox.com/products/17650/accessories/brushes?utm_source=Broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!formatdate.(MMddYYYY)%%&utm_content=%%link_title%%"
                          target="_blank"><img
                            src="https://images.emailaptitude.com/Smashbox/2020/07_July/07.10.20_SummerProof/img0_US.jpg"
                            alt="30% OFF 4 or more brushes when you build your own brush kit." width="640" height="142"
                            class="logo" style="display:block;" title="GWP" border="0"></a></td>
                    </tr>
                    <tr>
                      <td align="center" width="640" valign="top" class="logo"><a
                          href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20637024.212516888;dc_trk_aid=411779865;dc_trk_cid=96907361;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.smashbox.com/?utm_source=Broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!formatdate.(MMddYYYY)%%&utm_content=%%link_title%%"
                          target="_blank"><img
                            src="https://hosting-source.bm23.com/39104/public/BROADCAST/2019/Template/SBX_EM_Template2019_TopHeader_WHT.jpg"
                            alt="Smashbox | Los Angeles" width="640" height="137" class="logo" style="display:block;"
                            title="logo" border="0"></a></td>
                    </tr>
                  </table>
                  <!-- END HEADER -->

                  {/if}{/dynamic_code}


                  <!-- START DESKTOP TOP NAV -->
                  <table border="0" cellpadding="0" cellspacing="0" width="640" class="mobileHide">
                    <tr>
                      <td align="center" valign="center" style="padding: 0px 10px 15px 10px"><a
                          href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20637024.212516888;dc_trk_aid=411779865;dc_trk_cid=96907361;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.smashbox.com/account/signin.tmpl?utm_source=Broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!formatdate.(MMddYYYY)%%&utm_content=%%link_title%%"
                          target="_blank" style="text-decoration: none;">
                          <font
                            style="font-family: Helvetica, sans-serif; color:#000000; font-size:20px; line-height:16px;">
                            My Account</font>
                        </a></td>
                      <td align="center" valign="center" style="padding: 0px 10px 15px 10px"><a
                          href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20637024.212516888;dc_trk_aid=411779865;dc_trk_cid=96907361;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.smashbox.com/whats-new?utm_source=Broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!formatdate.(MMddYYYY)%%&utm_content=%%link_title%%"
                          target="_blank" style="text-decoration: none;">
                          <font
                            style="font-family: Helvetica, sans-serif; color:#000000; font-size:20px; line-height:16px;">
                            What's New</font>
                        </a></td>
                      <td align="center" valign="center" style="padding: 0px 10px 15px 10px"><a
                          href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20637024.212516888;dc_trk_aid=411779865;dc_trk_cid=96907361;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.smashbox.com/top-products?utm_source=Broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!formatdate.(MMddYYYY)%%&utm_content=%%link_title%%"
                          target="_blank" style="text-decoration: none;">
                          <font
                            style="font-family: Helvetica, sans-serif; color:#000000; font-size:20px; line-height:16px;">
                            Bestsellers</font>
                        </a></td>
                      <td align="center" valign="center" style="padding: 0px 10px 15px 10px"><a
                          href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20637024.212516888;dc_trk_aid=411779865;dc_trk_cid=96907361;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.smashbox.com/offers?utm_source=Broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!formatdate.(MMddYYYY)%%&utm_content=%%link_title%%"
                          target="_blank" style="text-decoration: none;">
                          <font
                            style="font-family: Helvetica, sans-serif; color:#000000; font-size:20px; line-height:16px;">
                            Offers</font>
                        </a></td>
                    </tr>
                  </table>
                  <!-- END DESKTOP TOP NAV -->

                  <!-- START CONTENT 1 -->
                  <table border="0" cellpadding="0" cellspacing="0" width="640" class="contenttable">
                    <tr>
                      <td align="center" width="640" valign="top" class="content"><a
                          href="https://www.smashbox.com/product/6038/34189/contour-highlight-blush/photo-finish-primer/photo-finish-primer-water/set-refresh-spray?utm_source=Broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!formatdate.(MMddYYYY)%%&utm_content=%%link_title%%"
                          target="_blank"><img
                            src="https://images.emailaptitude.com/Smashbox/2020/07_July/07.13.20_PrimerWater/img1.gif"
                            width="640" class="content" style="display:block;"
                            alt="PRIMER WATER HACKS | Primer Water does more than prep, hydrate & refresh. Discover new ways to get the most out of this mist. | SHOP NOW | 01 Spray a brush to intensify highlighter or blush. | 02 Mist between laters of makeup to build a look | 03 Spritz a spoolie to tame brows & frizz. | 04 Refreshes makeup any time of the day."
                            title="SHOP_NOW" border="0"></a></td>
                    </tr>
                  </table>
                  <!-- END CONTENT 1 -->

              <tr>
                <td align="center" valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    {dynamic_code}
                    {app_loop tag="$app.rec.recloop1.productIds" start="1" rows="2"
                    recId="highest_page_views_last_30_days" }
                    {if "%%$app.rec.recloop1.productIds._loopIndex%%" eq 2}
                    {literal}
                    {/literal}
                    {else}
                    {literal}<tr>{/literal} {/if}
                      <td align="center" valign="top" width="150" style="width:150px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="30" style="font-size:1px; line-height:1px; height: 30px;">&nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <a href="%%$product.($app.rec.recloop1.productIds).product_url%%"
                                style="text-decoration:none; color:#000000;" target="_blank">
                                <img alt="" border="0" height="150"
                                  src="%%$product.($app.rec.recloop1.productIds).image_url%%"
                                  style="display:block; max-width: 150px; font-family:Arial, sans-serif; font-size:15px; text-align:center; color:#000000;"
                                  width="150" /></a></td>
                          </tr>
                          <tr>
                            <td height="30" style="font-size:1px; line-height:1px; height: 30px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"
                              style="color: #818181; font-size: 12px; line-height: 12px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; text-transform:uppercase; letter-spacing: .2em;">
                              <a href="%%$product.($app.rec.recloop1.productIds).product_url%%"
                                style="text-decoration:none; color:#818181;" target="_blank">
                              </a></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" height="60"
                              style="color: #000000; font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; text-transform:uppercase; letter-spacing: .02em; height: 72px">
                              <a href="%%$product.($app.rec.recloop1.productIds).product_url%%"
                                style="text-decoration:none; color:#000000;" target="_blank">
                                %%$product.($app.rec.recloop1.productIds).title%% </a></td>
                          </tr>

                          <tr>
                            <td align="center" valign="top">
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                style="max-width: 150px;" width="150">
                                <tr>
                                  <td align="center" height="70"
                                    style="font-size: 15px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-weight:bold; letter-spacing: .18em; border: 0px solid #bbbbbb;"
                                    valign="bottom">
                                    <a href="%%$product.($app.rec.recloop1.productIds).product_url%%"
                                      style="color:#000000; display:block; line-height: 15px; text-decoration:none; font-size: 10px; padding: 9px; "
                                      target="_blank"><img alt="SHOP NOW" border="0" width="150"
                                        src="https://hosting-source.bm23.com/39104/public/BROADCAST/2020/sbx_button_03.jpg"
                                        style="display:block; font-family:Arial, sans-serif; font-size:15px; text-align:center; color:#000000; width: 150px"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      {if "%%$app.rec.recloop1.productIds._loopIndex%%" mod 2 eq 0 OR
                      "%%$app.rec.recloop1.productIds._loopIndex%%" eq
                      "%%$app.rec.recloop1.productIds._count%%"}{literal}</tr>{/literal} {/if}
                    {/app_loop}
                    {/dynamic_code}
                  </table>
                </td>
              </tr>
              <tr>
                <td height="30" style="height:30px;">&nbsp;</td>
              </tr>

              <!-- START CONTENT 2 -->
              <table border="0" cellpadding="0" cellspacing="0" width="640" class="contenttable">
                <tr>
                  <td align="center" width="640" valign="top" class="content"><a
                      href="https://www.smashbox.com/afterpay?utm_source=Broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!formatdate.(MMddYYYY)%%&utm_content=%%link_title%%"
                      target="_blank"><img
                        src="https://hosting-source.bm23.com/39104/public/BROADCAST/2020/06/06-20-SummerSolstice/20200620_SummerSolstice_08.jpg"
                        width="640" class="content" style="display:block;"
                        alt="afterpay | BUY NOW, PAY LATER IN FOUR INSTALLMENTS ON ALL ORDERS OVER $35. | LEARN MORE"
                        title="Learn_More" border="0"></a></td>
                </tr>
              </table>
              <!-- END CONTENT 2 -->




              {dynamic_code}{if "%%LOYALTY_ACTIVE%%" eq "1"}
              <!-- START BOTTOM SMASHCASH SNAPSHOT -->
              <table border="0" cellpadding="0" cellspacing="0" width="640"
                class="max-width: 640px; bottom_smashcash_snapshot_banner" style="background-color:#F1F1F1;">
                <tr>
                  <td align="center" width="640" valign="top" class="bottom_smashcash_snapshot_banner_text"><a
                      href="https://www.smashbox.com/account/signin.tmpl" target="_blank"><img
                        src="https://hosting-source.bm23.com/39104/public/BROADCAST/2019/Template/SBX_EM_Template2019_Smashcash_BottomSnapshotHeader_GRY.jpg"
                        alt="Bottom Smashcash Snapshot Header" width="640" class="content" style="display:block;"
                        title="Smashcash_Snapshot_Header" border="0"></a></td>
                </tr>
                <tr>
                  <td align="center" width="640" valign="top" class="bottom_smashcash_snapshot_banner_text"><a
                      href="https://www.smashbox.com/account/signin.tmpl" title="bottom_smashcash_snapshot_banner_text"
                      style="font-family: Helvetica, sans-serif; font-size:42px; line-height:50px; text-decoration:none; font-weight: bold; color:black;"
                      target="_blank">
                      <font color="#DD4A92">Level %%CURRENT_TIER%%!</font><br>%%AVAILABLE_LOYALTY_POINTS%%
                      Points<br>%%SMASHCASH_BALANCE%% to spend<br>
                      <font
                        style="font-family: Helvetica, sans-serif; font-size:16px; line-height:22px; text-decoration:none; font-weight: normal;">
                        Smashing since %%LOYALTY_ENROLLED_DATE%%</font>
                    </a></td>
                </tr>
                <tr>
                  <td valign="top" align="center" width="20" height="30" style="font-size:0px; line-height:0px"
                    bgcolor="#F1F1F1"><img
                      src="https://hosting-source.bm23.com/39104/public/BROADCAST/2019/Template/Spacer.png" alt=""
                      width="20" height="30" border="0" style="display:block;"></td>
                </tr>
              </table>
              <!-- END BOTTOM SMASHCASH SNAPSHOT -->

              {/if}{/dynamic_code}



              <!-- FREQUENTLY BROWSED PRODUCTS-->
              <table border="0" cellpadding="0" cellspacing="0" width="640" class="contenttable">
                <tr>
                  <td>
                    <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                      <tr>
                        <td style="height: 40px;" height="40"></td>
                      </tr>

                      <tr>
                        <td>
                          <table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td align="center" valign="top" bgcolor="#ffffff" width="30"
                                style="font-family:Arial, sans-serif; color:#000000; width: 30px;">&nbsp;
                              </td>
                              <td
                                style="font-family:Helvetica, sans-serif; font-size: 60px; line-height: 50px; font-weight: 900;">
                                FREQUENTLY<br>BROWSED
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td style="height: 20px;" height="20"></td>
                      </tr>
                    </table>
                    <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                      <tr>

                        <td align="center" valign="top" bgcolor="#ffffff" width="30"
                          style="font-family:Arial, sans-serif; color:#000000; width: 30px;">&nbsp;
                        </td>

                        <td valign="top" align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                            <tr>
                              <td>
                                <a href="{insert link here}" style="text-decoration: none; text-transform: uppercase;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <tr>
                                      <td align="center" valign="top" bgcolor="#ffffff"
                                        style="font-family:Arial, sans-serif; font-size:18px; color:#000000;">
                                        <img src="https://picsum.photos/300" alt="" width="305" height="auto"
                                          style="display:block; font-size:18px; line-height:22px; color:#000000; max-width:305px; "
                                          border="0" class="em_full_img" />
                                      </td>
                                    </tr>
                                    <tr height="10" style="height: 10px;"></tr>
                                    <tr>
                                      <td align="left" valign="center" bgcolor="#ffffff"
                                        style="font-family:Helvetica, sans-serif; font-size:24px; font-weight: 900; color:#000000;">
                                        {Product Name}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="center" bgcolor="#ffffff"
                                        style="font-family:Helvetica, sans-serif; font-size:24px; font-weight: 300; color:#000000;">
                                        {Product Price}
                                      </td>
                                    </tr>
                                    <tr height="15" style="height: 15px;"></tr>
                                    <tr>
                                      <td align="left" valign="center" bgcolor="#ffffff"
                                        style="font-family:Helvetica, sans-serif; font-size:22px; font-weight: 900; color:#000000; text-decoration: underline;">
                                        Shop Now</td>
                                    </tr>
                                    <tr>
                                      <td style="height: 40px;" height="40"></td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>

                        <td align="center" valign="top" bgcolor="#ffffff" width="30"
                          style="font-family:Arial, sans-serif; color:#000000; width: 30px;">&nbsp;
                        </td>

                        <td valign="top" align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                            <tr>
                              <td>
                                <a href="{insert link here}" style="text-decoration: none; text-transform: uppercase;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <tr>
                                      <td align="center" valign="top" bgcolor="#ffffff"
                                        style="font-family:Arial, sans-serif; font-size:18px; color:#000000;">
                                        <img src="https://picsum.photos/300" alt="" width="305" height="auto"
                                          style="display:block; font-size:18px; line-height:22px; color:#000000; max-width:305px; "
                                          border="0" class="em_full_img" />
                                      </td>
                                    </tr>
                                    <tr height="10" style="height: 10px;"></tr>
                                    <tr>
                                      <td align="left" valign="center" bgcolor="#ffffff"
                                        style="font-family:Helvetica, sans-serif; font-size:24px; font-weight: 900; color:#000000;">
                                        {Product Name}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="center" bgcolor="#ffffff"
                                        style="font-family:Helvetica, sans-serif; font-size:24px; font-weight: 300; color:#000000;">
                                        {Product Price}
                                      </td>
                                    </tr>
                                    <tr height="15" style="height: 215x;"></tr>
                                    <tr>
                                      <td align="left" valign="center" bgcolor="#ffffff"
                                        style="font-family:Helvetica, sans-serif; font-size:22px; font-weight: 900; color:#000000; text-decoration: underline;">
                                        Shop Now</td>
                                    </tr>
                                    <tr>
                                      <td style="height: 40px;" height="40"></td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>

                        <td align="center" valign="top" bgcolor="#ffffff" width="30"
                          style="font-family:Arial, sans-serif; color:#000000; width: 30px;">&nbsp;
                        </td>

                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table border="0" cellpadding="0" cellspacing="0" width="640" class="contenttable">
                <tr>
                  <td>
                    <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                      <tr>

                        <td align="center" valign="top" bgcolor="#ffffff" width="30"
                          style="font-family:Arial, sans-serif; color:#000000; width: 30px;">&nbsp;
                        </td>

                        <td valign="top" align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                            <tr>
                              <td>
                                <a href="{insert link here}" style="text-decoration: none; text-transform: uppercase;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <tr>
                                      <td align="center" valign="top" bgcolor="#ffffff"
                                        style="font-family:Arial, sans-serif; font-size:18px; color:#000000;">
                                        <img src="https://picsum.photos/300" alt="" width="305" height="auto"
                                          style="display:block; font-size:18px; line-height:22px; color:#000000; max-width:305px; "
                                          border="0" class="em_full_img" />
                                      </td>
                                    </tr>
                                    <tr height="10" style="height: 10px;"></tr>
                                    <tr>
                                      <td align="left" valign="center" bgcolor="#ffffff"
                                        style="font-family:Helvetica, sans-serif; font-size:24px; font-weight: 900; color:#000000;">
                                        {Product Name}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="center" bgcolor="#ffffff"
                                        style="font-family:Helvetica, sans-serif; font-size:24px; font-weight: 300; color:#000000;">
                                        {Product Price}
                                      </td>
                                    </tr>
                                    <tr height="15" style="height: 15px;"></tr>
                                    <tr>
                                      <td align="left" valign="center" bgcolor="#ffffff"
                                        style="font-family:Helvetica, sans-serif; font-size:22px; font-weight: 900; color:#000000; text-decoration: underline;">
                                        Shop Now</td>
                                    </tr>
                                    <tr>
                                      <td style="height: 40px;" height="40"></td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>

                        <td align="center" valign="top" bgcolor="#ffffff" width="30"
                          style="font-family:Arial, sans-serif; color:#000000; width: 30px;">&nbsp;
                        </td>

                        <td valign="top" align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                            <tr>
                              <td>
                                <a href="{insert link here}" style="text-decoration: none; text-transform: uppercase;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <tr>
                                      <td align="center" valign="top" bgcolor="#ffffff"
                                        style="font-family:Arial, sans-serif; font-size:18px; color:#000000;">
                                        <img src="https://picsum.photos/300" alt="" width="305" height="auto"
                                          style="display:block; font-size:18px; line-height:22px; color:#000000; max-width:305px; "
                                          border="0" class="em_full_img" />
                                      </td>
                                    </tr>
                                    <tr height="10" style="height: 10px;"></tr>
                                    <tr>
                                      <td align="left" valign="center" bgcolor="#ffffff"
                                        style="font-family:Helvetica, sans-serif; font-size:24px; font-weight: 900; color:#000000;">
                                        {Product Name}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="center" bgcolor="#ffffff"
                                        style="font-family:Helvetica, sans-serif; font-size:24px; font-weight: 300; color:#000000;">
                                        {Product Price}
                                      </td>
                                    </tr>
                                    <tr height="15" style="height: 215x;"></tr>
                                    <tr>
                                      <td align="left" valign="center" bgcolor="#ffffff"
                                        style="font-family:Helvetica, sans-serif; font-size:22px; font-weight: 900; color:#000000; text-decoration: underline;">
                                        Shop Now</td>
                                    </tr>
                                    <tr>
                                      <td style="height: 40px;" height="40"></td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>

                        <td align="center" valign="top" bgcolor="#ffffff" width="30"
                          style="font-family:Arial, sans-serif; color:#000000; width: 30px;">&nbsp;
                        </td>

                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--//FREQUENTLY BROWSED PRODUCTS-->



              <!-- START BOTTOM NAV -->
              <!--[if !mso]><!-->
              <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
                <tbody>
                  <tr align="center">
                    <td class="mobnav" align="center" valign="middle"
                      style="width: 0; max-height: 0; overflow: hidden; float: left; display: none; mso-hide: all;">
                    </td>
                  </tr>
                  <tr align="center">
                    <td class="mobnav" align="center" valign="middle" bgcolor="#000000"
                      style="width: 0; max-height: 0; overflow: hidden; float: left; display: none; mso-hide: all;">
                      <img src="https://hosting-source.bm23.com/39104/public/BROADCAST/2019/Template/Spacer.png"
                        alt="BLANK" width="20" height="30" border="0" style="display: none; mso-hide: all;"></td>
                  </tr>
                  <tr>
                    <td align="center" width="640" valign="top" class="mobnav"><a
                        href="https://www.smashbox.com/whats-new?utm_source=Broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!formatdate.(MMddYYYY)%%&utm_content=%%link_title%%"
                        target="_blank"><img
                          src="https://hosting-source.bm23.com/39104/public/BROADCAST/2019/Template/SBX_EM_Template2019_BottomNav_WhatsNew_BLK.jpg"
                          alt="What's New" width="640" class="mobnav" style="display: none; mso-hide: all;"
                          title="Whats_New" border="0"></a></td>
                  </tr>
                  <tr>
                    <td align="center" width="640" valign="top" class="mobnav"><a
                        href="https://www.smashbox.com/top-products?utm_source=Broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!formatdate.(MMddYYYY)%%&utm_content=%%link_title%%"
                        target="_blank"><img
                          src="https://hosting-source.bm23.com/39104/public/BROADCAST/2019/Template/SBX_EM_Template2019_BottomNav_Bestsellers_BLK.jpg"
                          alt="Bestsellers" width="640" class="mobnav" style="display: none; mso-hide: all;"
                          title="Bestsellers" border="0"></a></td>
                  </tr>
                  <tr>
                    <td align="center" width="640" valign="top" class="mobnav"><a
                        href="https://www.smashbox.com/offers?utm_source=Broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!formatdate.(MMddYYYY)%%&utm_content=%%link_title%%"
                        target="_blank"><img
                          src="https://hosting-source.bm23.com/39104/public/BROADCAST/2019/Template/SBX_EM_Template2019_BottomNav_Offers_BLK.jpg"
                          alt="Offers" width="640" class="mobnav" style="display: none; mso-hide: all;" title="Offers"
                          border="0"></a></td>
                  </tr>
                  <tr>
                    <td align="center" width="640" valign="top" class="mobnav"><a
                        href="https://www.smashbox.com/smashcash-marketing?utm_source=Broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!formatdate.(MMddYYYY)%%&utm_content=%%link_title%%"
                        target="_blank"><img
                          src="https://hosting-source.bm23.com/39104/public/BROADCAST/2019/Template/SBX_EM_Template2019_BottomNav_Smashcash_BLK.jpg"
                          alt="Smashcash" width="640" class="mobnav" style="display: none; mso-hide: all;"
                          title="Smashcash" border="0"></a></td>
                  </tr>
                  <tr>
                    <td valign="top" align="center" width="20" height="30"
                      style="font-size:0px; line-height:0px; display: none; mso-hide: all;" bgcolor="#000000"
                      class="mobnav"><img
                        src="https://hosting-source.bm23.com/39104/public/BROADCAST/2019/Template/Spacer.png"
                        alt="BLANK" width="20" height="30" border="0" style="display: none; mso-hide: all;"></td>
                  </tr>
                </tbody>
              </table>
              <!--<![endif]-->
              <!-- END BOTTOM NAV -->

              <!-- START DIVIDER -->
              <table border="0" cellpadding="0" cellspacing="0" width="640" class="contenttable" bgcolor="#979797">
                <tr>
                  <td valign="top" align="center" width="20" height="1" style="font-size:0px; line-height:0px"
                    bgcolor="#979797"><img
                      src="https://hosting-source.bm23.com/39104/public/BROADCAST/2019/Template/Spacer.png" alt=""
                      width="20" height="1" border="0" style="display:block;"></td>
                </tr>
              </table>
              <!-- END DIVIDER -->

              <!-- START TOUTS -->
              <table border="0" cellpadding="0" cellspacing="0" width="640" class="contenttable" bgcolor="#000000">
                <tr>
                  <td align="center" width="214" valign="top" class="contenttable3"><a
                      href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20637024.212516888;dc_trk_aid=411779865;dc_trk_cid=96907361;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.smashbox.com/customer-service-shipping-options?utm_source=Broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!formatdate.(MMddYYYY)%%&utm_content=%%link_title%%"
                      target="_blank"><img
                        src="https://hosting-source.bm23.com/39104/public/BROADCAST/2019/Template/SBX_EM_Template2019_Tout_FreeShipping_BLK.jpg"
                        alt="Free Shipping" width="214" class="touts" style="display:block;" title="Free_Shipping"
                        border="0"></a></td>
                  <td align="center" width="213" valign="top" class="contenttable3"><a
                      href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20637024.212516888;dc_trk_aid=411779865;dc_trk_cid=96907361;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.smashbox.com/customer-service-returns-exchanges-info?utm_source=Broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!formatdate.(MMddYYYY)%%&utm_content=%%link_title%%"
                      target="_blank"><img
                        src="https://hosting-source.bm23.com/39104/public/BROADCAST/2019/Template/SBX_EM_Template2019_Tout_FreeReturns_BLK.jpg"
                        alt="Free Returns" width="213" class="touts" style="display:block;" title="Free_Returns"
                        border="0"></a></td>
                  <td align="center" width="213" valign="top" class="contenttable3"><a
                      href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20637024.212516888;dc_trk_aid=411779865;dc_trk_cid=96907361;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.smashbox.com/offers?utm_source=Broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!formatdate.(MMddYYYY)%%&utm_content=%%link_title%%"
                      target="_blank"><img
                        src="https://hosting-source.bm23.com/39104/public/BROADCAST/2019/Template/SBX_EM_Template2019_Tout_FreeSamples_BLK.jpg"
                        alt="Free Samples" width="213" class="touts" style="display:block;" title="Free_Samples"
                        border="0"></a></td>
                </tr>
              </table>
              <!-- END TOUTS -->

              <!-- START DIVIDER -->
              <table border="0" cellpadding="0" cellspacing="0" width="640" class="contenttable" bgcolor="#979797">
                <tr>
                  <td valign="top" align="center" width="20" height="1" style="font-size:0px; line-height:0px"
                    bgcolor="#979797"><img
                      src="https://hosting-source.bm23.com/39104/public/BROADCAST/2019/Template/Spacer.png" alt=""
                      width="20" height="1" border="0" style="display:block;"></td>
                </tr>
              </table>
              <!-- END DIVIDER -->

              <!-- START DESKTOP SECONDARY BOTTOM NAV -->
              <table border="0" cellpadding="0" cellspacing="0" width="640" class="mobileHide" bgcolor="#000000">
                <tr>
                  <td colspan="2" width="640" height="10" style="line-height:10px; 
                    font-size:0px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" width="320" valign="middle" class="desktop_secondary_bottom_nav_link"
                    style="padding: 0px 10px 15px 10px"><a
                      href="https://www.smashbox.com/smashbox-pro?utm_source=Broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!formatdate.(MMddYYYY)%%&utm_content=%%link_title%%"
                      target="_blank" style="text-decoration: none;">
                      <font
                        style="font-family: Helvetica, sans-serif; color:#FFFFFF; font-size:22px; line-height:50px;">
                        Smashbox Pro</font>
                    </a></td>
                  <td align="center" width="300" valign="middle" class="desktop_secondary_bottom_nav_link"
                    style="padding: 0px 10px 15px 10px"><a
                      href="https://www.smashbox.com/privacy-policy?utm_source=Broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!formatdate.(MMddYYYY)%%&utm_content=%%link_title%%"
                      target="_blank" style="text-decoration: none;">
                      <font
                        style="font-family: Helvetica, sans-serif; color:#FFFFFF; font-size:22px; line-height:50px;">
                        Privacy Policy</font>
                    </a></td>
                </tr>
                <tr>
                  <td align="center" width="320" valign="middle" class="desktop_secondary_bottom_nav_link"
                    style="padding: 0px 10px 15px 10px"><a
                      href="https://www.smashbox.com/customer-service?utm_source=Broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!formatdate.(MMddYYYY)%%&utm_content=%%link_title%%"
                      target="_blank" style="text-decoration: none;">
                      <font
                        style="font-family: Helvetica, sans-serif; color:#FFFFFF; font-size:22px; line-height:50px;">
                        Contact Us</font>
                    </a></td>
                  <td align="center" width="300" valign="middle" class="desktop_secondary_bottom_nav_link"
                    style="padding: 0px 10px 15px 10px"><a
                      href="https://www.smashbox.com/terms-conditions?utm_source=Broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!formatdate.(MMddYYYY)%%&utm_content=%%link_title%%"
                      target="_blank" style="text-decoration: none;">
                      <font
                        style="font-family: Helvetica, sans-serif; color:#FFFFFF; font-size:22px; line-height:50px;">
                        Terms & Conditions</font>
                    </a></td>
                </tr>

              </table>
              <!-- END DESKTOP SENCNDARY BOTTOM NAV -->



              <!-- START BOTTOM NAV -->
              <!--[if !mso]><!-->
              <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
                <tbody>
                  <tr align="center">
                    <td class="mobnav" align="center" valign="middle"
                      style="width: 0; max-height: 0; overflow: hidden; float: left; display: none; mso-hide: all;">
                    </td>
                  </tr>

                  <tr>
                    <td align="center" width="640" valign="top" class="mobnav"><a
                        href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20637024.212516888;dc_trk_aid=411779865;dc_trk_cid=96907361;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.smashbox.com/smashbox-pro?utm_source=Broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!formatdate.(MMddYYYY)%%&utm_content=%%link_title%%"
                        target="_blank">
                        <font
                          style="font-family: Helvetica, sans-serif; color:#FFFFFF; font-size:22px; line-height:50px;text-align: center; display: none; mso-hide: all;"
                          class="mobnav">Smashbox Pro</font>
                      </a></td>
                  </tr>
                  <tr>
                    <td align="center" width="640" valign="top" class="mobnav"><a
                        href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20637024.212516888;dc_trk_aid=411779865;dc_trk_cid=96907361;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.smashbox.com/customer-service?utm_source=Broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!formatdate.(MMddYYYY)%%&utm_content=%%link_title%%"
                        target="_blank">
                        <font
                          style="font-family: Helvetica, sans-serif; color:#FFFFFF; font-size:22px; line-height:50px;text-align: center; display: none; mso-hide: all;"
                          class="mobnav">Contact Us</font>
                      </a></td>
                  </tr>
                  <tr>
                    <td align="center" width="640" valign="top" class="mobnav"><a
                        href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20637024.212516888;dc_trk_aid=411779865;dc_trk_cid=96907361;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.smashbox.com/privacy-policy?utm_source=Broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!formatdate.(MMddYYYY)%%&utm_content=%%link_title%%"
                        target="_blank">
                        <font
                          style="font-family: Helvetica, sans-serif; color:#FFFFFF; font-size:22px; line-height:50px;text-align: center; display: none; mso-hide: all;"
                          class="mobnav">Privacy Policy</font>
                      </a></td>
                  </tr>
                  <tr>
                    <td align="center" width="640" valign="top" class="mobnav"><a
                        href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20637024.212516888;dc_trk_aid=411779865;dc_trk_cid=96907361;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.smashbox.com/terms-conditions?utm_source=Broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!formatdate.(MMddYYYY)%%&utm_content=%%link_title%%"
                        target="_blank">
                        <font
                          style="font-family: Helvetica, sans-serif; color:#FFFFFF; font-size:22px; line-height:50px;text-align: center; display: none; mso-hide: all;"
                          class="mobnav">Terms & Conditions</font>
                      </a></td>
                  </tr>
                  <tr>
                    <td valign="top" align="center" width="20" height="30"
                      style="font-size:0px; line-height:0px; display: none; mso-hide: all;" bgcolor="#000000"
                      class="mobnav"><img
                        src="https://hosting-source.bm23.com/39104/public/BROADCAST/2019/Template/Spacer.png"
                        alt="BLANK" width="20" height="30" border="0" style="display: none; mso-hide: all;"></td>
                  </tr>
                </tbody>
              </table>
              <!--<![endif]-->
              <!-- END BOTTOM NAV -->

              <!-- START DIVIDER -->
              <table border="0" cellpadding="0" cellspacing="0" width="640" class="contenttable" bgcolor="#979797">
                <tr>
                  <td valign="top" align="center" width="20" height="1" style="font-size:0px; line-height:0px"
                    bgcolor="#979797"><img
                      src="https://hosting-source.bm23.com/39104/public/BROADCAST/2019/Template/Spacer.png" alt=""
                      width="20" height="1" border="0" style="display:block;"></td>
                </tr>
              </table>
              <!-- END DIVIDER -->

              <!-- START SIGNATURE -->
              <table border="0" cellpadding="0" cellspacing="0" width="640" class="contenttable" bgcolor="#000000">
                <tr>
                  <td align="center" width="640" valign="top" class="signature"><a
                      href="https://www.smashbox.com/?utm_source=Broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!formatdate.(MMddYYYY)%%&utm_content=%%link_title%%"
                      target="_blank"><img
                        src="https://hosting-source.bm23.com/39104/public/BROADCAST/2019/Template/SBX_EM_Template2019_Signature_BLK.jpg"
                        alt="Always And Forever Cruelty Free" width="640" class="signature" style="display:block;"
                        title="Always_And_Forever_Cruelty_Free" border="0"></a></td>
                </tr>
              </table>
              <!-- END SIGNATURE -->

              <!-- START DIVIDER -->
              <table border="0" cellpadding="0" cellspacing="0" width="640" class="contenttable" bgcolor="#979797">
                <tr>
                  <td valign="top" align="center" width="20" height="1" style="font-size:0px; line-height:0px"
                    bgcolor="#979797"><img
                      src="https://hosting-source.bm23.com/39104/public/BROADCAST/2019/Template/Spacer.png" alt=""
                      width="20" height="1" border="0" style="display:block;"></td>
                </tr>
              </table>
              <!-- END DIVIDER -->

              <!-- START SOCIAL -->
              <table border="0" cellpadding="0" cellspacing="0" width="640" class="contenttable" bgcolor="#000000">
                <tr>
                  <td valign="top" align="center" width="64" height="30" style="font-size:0px; line-height:0px"
                    bgcolor="#000000"><img
                      src="https://hosting-source.bm23.com/39104/public/BROADCAST/2019/Template/Spacer.png" alt="BLANK"
                      width="64" height="30" border="0" style="display:block;"></td>
                  <td align="center" width="128" valign="top" class="social"><a
                      href="https://www.instagram.com/smashboxcosmetics/?utm_source=Broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!formatdate.(MMddYYYY)%%&utm_content=%%link_title%%"
                      target="_blank"><img
                        src="https://hosting-source.bm23.com/39104/public/BROADCAST/2019/Template/SBX_EM_Template2019_Social_Instagram_BLK.jpg"
                        alt="Instagram" width="128" class="social_icon" style="display:block;" title="Instagram"
                        border="0"></a></td>
                  <td align="center" width="128" valign="top" class="social"><a
                      href="https://www.youtube.com/user/SmashboxCosmetics/smashboxtv?utm_source=Broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!formatdate.(MMddYYYY)%%&utm_content=%%link_title%%"
                      target="_blank"><img
                        src="https://hosting-source.bm23.com/39104/public/BROADCAST/2019/Template/SBX_EM_Template2019_Social_YouTube_BLK.jpg"
                        alt="YouTube" width="128" class="social_icon" style="display:block;" title="YouTube"
                        border="0"></a></td>
                  <td align="center" width="128" valign="top" class="social"><a
                      href="https://twitter.com/smashbox?utm_source=Broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!formatdate.(MMddYYYY)%%&utm_content=%%link_title%%"
                      target="_blank"><img
                        src="https://hosting-source.bm23.com/39104/public/BROADCAST/2019/Template/SBX_EM_Template2019_Social_Twitter_BLK.jpg"
                        alt="Twitter" width="128" class="social_icon" style="display:block;" title="Twitter"
                        border="0"></a></td>
                  <td align="center" width="128" valign="top" class="social"><a
                      href="https://www.pinterest.com/smashbox/?utm_source=Broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!formatdate.(MMddYYYY)%%&utm_content=%%link_title%%"
                      target="_blank"><img
                        src="https://hosting-source.bm23.com/39104/public/BROADCAST/2019/Template/SBX_EM_Template2019_Social_Pinterest_BLK.jpg"
                        alt="Pinterest" width="128" class="social_icon" style="display:block;" title="Pinterest"
                        border="0"></a></td>
                  <td valign="top" align="center" width="64" height="30" style="font-size:0px; line-height:0px"
                    bgcolor="#000000"><img
                      src="https://hosting-source.bm23.com/39104/public/BROADCAST/2019/Template/Spacer.png" alt="BLANK"
                      width="64" height="30" border="0" style="display:block;"></td>
                </tr>
              </table>
              <!-- END SOCIAL -->

              <!-- START DIVIDER -->
              <table border="0" cellpadding="0" cellspacing="0" width="640" class="contenttable" bgcolor="#979797">
                <tr>
                  <td valign="top" align="center" width="20" height="1" style="font-size:0px; line-height:0px"
                    bgcolor="#979797"><img
                      src="https://hosting-source.bm23.com/39104/public/BROADCAST/2019/Template/Spacer.png" alt=""
                      width="20" height="1" border="0" style="display:block;"></td>
                </tr>
              </table>
              <!-- END DIVIDER -->

              <!-- START DISCLAIMER -->
              <table border="0" cellpadding="0" cellspacing="0" width="640" class="disclaimer" bgcolor="#000000">
                <tr>
                  <td align="justify" width="640" valign="top" class="disclaimer" style="padding: 30px;">
                    <font style="font-family: Helvetica, sans-serif; color:#979797; font-size:16px; line-height:28px;">
                      *All purchases are subject to bank authorization prior to processing. Only authorized purchases
                      will be processed and shipped. We reserve the right to cancel any order due to unauthorized,
                      altered, or ineligible use of offer and to modify or cancel this promotion due to system error or
                      unforeseen problems. We reserve the right to substitute any free item offered with an item if
                      equal or greater value. You are receiving this promotional e-mail because you subscribed to hear
                      from us regarding products, services and events, either directly at Smashbox.com or by indicating
                      to one of our trusted marketing partners that you would like to receive such communications. To
                      ensure you continue to receive our e-mails in your inbox (not your bulk or junk folders), please
                      add <a href="mailto:smashbox@e.smashbox.com"
                        style="color:#979797; font-weight:bold;">smashbox@e.smashbox.com</a> to your address book.
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center" width="640" valign="top" class="disclaimer" style="padding: 0px 30px 30px 30px;">
                    <font style="font-family: Helvetica, sans-serif; color:#979797; font-size:16px; line-height:28px;">
                      IF YOU WOULD PREFER NOT TO HEAR FROM <a
                        href="https://ad.doubleclick.net/ddm/trackclk/N346010.892EMAIL.COM/B20637024.212516888;dc_trk_aid=411779865;dc_trk_cid=96907361;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?https://www.smashbox.com/?utm_source=Broadcast&utm_medium=email&utm_campaign=%%!message_name%%&utm_term=%%!formatdate.(MMddYYYY)%%&utm_content=%%link_title%%"
                        target="_blank"
                        style="font-family: Helvetica, sans-serif; color:#979797; font-size:16px; line-height:28px; text-decoration: none;">SMASHBOX.COM</a>,
                      SIMPLY <a href="%%!manage_url_30544%%" title="unsubscribe"
                        style="color:#979797; font-weight:bold;">CLICK HERE</a> TO UNSUBSCRIBE.
                      <br><br>
                      %%!account_organization%%<br>
                      %%!account_address1%%<br>
                      %%!account_city%%, %%!account_state%% %%!account_zip%% <br>
                      <a href="tel:8887631361" title="Call_Now"
                        style="text-decoration:none !important;color:#000000;">1-888-763-1361</a>
                      <br>
                      &copy; DJF Enterprises</font>
                  </td>
                </tr>
              </table>
              <!-- END DISCLAIMER -->

              <!-- END MODULES -->
          </td>
        </tr>
    </table>
    <!-- END EMAIL -->
    </td>
    </tr>
    </tbody>
    </table>
  </div>
</body>

</html>